{
 "name":"autos",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "bump_velocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"3 m / s",
     "val":3.0
    }
   },
   "citrus_intake_velocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"2 m / s",
     "val":2.0
    }
   },
   "intake_velocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.5 m / s",
     "val":1.5
    }
   },
   "max_acceleration":{
    "dimension":"LinAcc",
    "var":{
     "exp":"4 m / s ^ 2",
     "val":4.0
    }
   },
   "max_velocity":{
    "dimension":"LinVel",
    "var":{
     "exp":"3.5 m / s",
     "val":3.5
    }
   }
  },
  "poses":{
   "Blue_Middle":{
    "x":{
     "exp":"3.4551591873168945 m",
     "val":3.4551591873168945
    },
    "y":{
     "exp":"4.02463960647583 m",
     "val":4.02463960647583
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Depot_Bump_End":{
    "x":{
     "exp":"2 m",
     "val":2.0
    },
    "y":{
     "exp":"5.6 m",
     "val":5.6
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "Depot_Corner":{
    "x":{
     "exp":"0.49755123257637024 m",
     "val":0.49755123257637024
    },
    "y":{
     "exp":"7.521510124206543 m",
     "val":7.521510124206543
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "Depot_Pass_Finish":{
    "x":{
     "exp":"7.76035423278809 m",
     "val":7.76035423278809
    },
    "y":{
     "exp":"4.9 m",
     "val":4.9
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "Depot_Pass_Start":{
    "x":{
     "exp":"7.781005477905273 m",
     "val":7.781005477905273
    },
    "y":{
     "exp":"6.701548099517822 m",
     "val":6.701548099517822
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "Depot_Trench":{
    "x":{
     "exp":"4.358846664428711 m",
     "val":4.358846664428711
    },
    "y":{
     "exp":"7.40605525970459 m",
     "val":7.40605525970459
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "Neutral_Depot_Bump":{
    "x":{
     "exp":"5.889936447143555 m",
     "val":5.889936447143555
    },
    "y":{
     "exp":"5.538114547729492 m",
     "val":5.538114547729492
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"..\\C:\\Users\\vatsh\\code\\frc\\2026\\src\\main\\deploy\\choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
