{
 "name":"Bump_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.051026344299316, "y":0.611431217193604, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.854137897491455, "y":2.3341968059539795, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.051026344299316 m", "val":6.051026344299316}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Start.x", "val":7.2}, "y":{"exp":"Shallow_Outpost_Start.y", "val":1.159825086593628}, "heading":{"exp":"Shallow_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Finish.x", "val":7.2}, "y":{"exp":"Shallow_Outpost_Finish.y", "val":4.068721771240234}, "heading":{"exp":"Shallow_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.854137897491455 m", "val":5.854137897491455}, "y":{"exp":"2.3341968059539795 m", "val":2.3341968059539795}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49184,1.07241,3.21072,4.39696,6.08005],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":3.47304, "vy":-0.36006, "omega":0.0, "ax":0.36014, "ay":0.02128, "alpha":0.0, "fx":[6.24797,6.24784,6.00382,6.00379], "fy":[0.48406,-0.20859,0.68851,0.48405]},
    {"t":0.01822, "x":4.42217, "y":0.60488, "heading":0.0, "vx":3.4796, "vy":-0.35967, "omega":0.0, "ax":-0.01235, "ay":-0.08538, "alpha":0.0, "fx":[-0.04123,-0.04242,-0.37806,-0.37881], "fy":[-1.28384,-2.30703,-0.93405,-1.28403]},
    {"t":0.03643, "x":4.48556, "y":0.59831, "heading":0.0, "vx":3.47937, "vy":-0.36122, "omega":0.0, "ax":-0.00914, "ay":-0.0871, "alpha":0.0, "fx":[-0.05392,-0.05592,-0.25484,-0.25687], "fy":[-1.38122,-2.00192,-1.16206,-1.38088]},
    {"t":0.05465, "x":4.54894, "y":0.59172, "heading":0.0, "vx":3.4792, "vy":-0.36281, "omega":0.0, "ax":0.05761, "ay":0.5559, "alpha":0.0, "fx":[0.99418,0.9744,0.97872,0.97259], "fy":[9.46079,9.3299,9.57302,9.45941]},
    {"t":0.07287, "x":4.61232, "y":0.5852, "heading":0.0, "vx":3.48025, "vy":-0.35268, "omega":0.0, "ax":0.08004, "ay":0.82125, "alpha":0.0, "fx":[1.39633,1.36154,1.3498,1.33796], "fy":[13.98833,13.76766,14.13564,13.98509]},
    {"t":0.09108, "x":4.67573, "y":0.57891, "heading":0.0, "vx":3.48171, "vy":-0.33772, "omega":0.0, "ax":0.03405, "ay":0.34084, "alpha":0.0, "fx":[0.57746,0.58026,0.57943,0.57942], "fy":[5.79566,5.80531,5.79049,5.79902]},
    {"t":0.1093, "x":4.73916, "y":0.57281, "heading":0.0, "vx":3.48233, "vy":-0.33152, "omega":0.0, "ax":0.05535, "ay":0.59789, "alpha":0.0, "fx":[0.91159,0.91305,0.96964,0.97135], "fy":[10.13802,10.2994,10.09855,10.14358]},
    {"t":0.12751, "x":4.80261, "y":0.56687, "heading":0.0, "vx":3.48334, "vy":-0.32062, "omega":0.0, "ax":0.06315, "ay":0.69779, "alpha":0.0, "fx":[0.92931,0.93582,1.21494,1.21688], "fy":[11.72449,12.54691,11.47492,11.73066]},
    {"t":0.14573, "x":4.86607, "y":0.56115, "heading":0.0, "vx":3.48449, "vy":-0.30791, "omega":0.0, "ax":0.08497, "ay":0.99355, "alpha":0.0, "fx":[1.24713,1.25329,1.63977,1.64133], "fy":[16.7015,17.82923,16.36119,16.70824]},
    {"t":0.16395, "x":4.92956, "y":0.55571, "heading":0.0, "vx":3.48604, "vy":-0.28981, "omega":0.0, "ax":0.1042, "ay":1.31137, "alpha":0.0, "fx":[1.51334,1.51812,2.02877,2.02952], "fy":[22.04586,23.52593,21.59951,22.05275]},
    {"t":0.18216, "x":4.99308, "y":0.55064, "heading":0.0, "vx":3.48794, "vy":-0.26593, "omega":0.0, "ax":0.11804, "ay":1.64831, "alpha":0.0, "fx":[1.68264,1.68371,2.33201,2.33297], "fy":[27.70873,29.57589,27.14784,27.71637]},
    {"t":0.20038, "x":5.05664, "y":0.54607, "heading":0.0, "vx":3.49009, "vy":-0.2359, "omega":0.0, "ax":0.1242, "ay":1.99921, "alpha":0.0, "fx":[1.72079,1.71803,2.50572,2.50619], "fy":[33.60881,35.86874,32.92977,33.61661]},
    {"t":0.2186, "x":5.12023, "y":0.54211, "heading":0.0, "vx":3.49235, "vy":-0.19948, "omega":0.0, "ax":0.12776, "ay":2.55548, "alpha":0.0, "fx":[1.83292,1.81995,2.52365,2.51617], "fy":[43.11924,45.10587,42.52359,43.12326]},
    {"t":0.23681, "x":5.18387, "y":0.5389, "heading":0.0, "vx":3.49468, "vy":-0.15293, "omega":0.0, "ax":0.10407, "ay":2.87862, "alpha":0.0, "fx":[1.33437,1.31523,2.21727,2.21402], "fy":[48.51593,51.06295,47.75688,48.52222]},
    {"t":0.25503, "x":5.24755, "y":0.53659, "heading":0.0, "vx":3.49657, "vy":-0.10049, "omega":0.0, "ax":0.07067, "ay":3.66239, "alpha":0.0, "fx":[0.65885,0.55344,1.81276,1.78314], "fy":[61.70508,65.06115,60.72305,61.69552]},
    {"t":0.27324, "x":5.31126, "y":0.53537, "heading":0.0, "vx":3.49786, "vy":-0.03378, "omega":0.0, "ax":-0.0017, "ay":3.81686, "alpha":0.0, "fx":[-0.32706,-0.43186,0.32331,0.32001], "fy":[64.58105,67.90567,62.64274,64.56513]},
    {"t":0.29146, "x":5.37497, "y":0.53538, "heading":0.0, "vx":3.49783, "vy":0.03575, "omega":0.0, "ax":-0.08221, "ay":3.8689, "alpha":0.0, "fx":[-2.04359,-2.12571,-0.69871,-0.72564], "fy":[65.12578,68.94065,64.04958,65.11949]},
    {"t":0.30968, "x":5.43868, "y":0.53668, "heading":0.0, "vx":3.49633, "vy":0.10623, "omega":0.0, "ax":-0.14761, "ay":3.88817, "alpha":0.0, "fx":[-3.29813,-3.32818,-1.70324,-1.71339], "fy":[65.33217,69.85009,64.02798,65.33622]},
    {"t":0.32789, "x":5.50234, "y":0.53926, "heading":0.0, "vx":3.49364, "vy":0.17706, "omega":0.0, "ax":-0.20846, "ay":3.9022, "alpha":0.0, "fx":[-4.55067,-4.53496,-2.54997,-2.54791], "fy":[65.37224,71.0721,63.67227,65.38438]},
    {"t":0.34611, "x":5.56595, "y":0.54313, "heading":0.0, "vx":3.48985, "vy":0.24814, "omega":0.0, "ax":-0.74157, "ay":3.85079, "alpha":0.0, "fx":[-13.78898,-13.7,-11.49428,-11.47241], "fy":[64.35582,70.91291,62.34991,64.38471]},
    {"t":0.36433, "x":5.6294, "y":0.54829, "heading":0.0, "vx":3.47634, "vy":0.31829, "omega":0.0, "ax":-1.68642, "ay":3.55556, "alpha":0.0, "fx":[-29.95391,-29.78828,-27.52281,-27.47713], "fy":[59.26918,66.25509,57.07414,59.3178]},
    {"t":0.38254, "x":5.69244, "y":0.55468, "heading":0.0, "vx":3.44562, "vy":0.38306, "omega":0.0, "ax":-2.44704, "ay":3.10082, "alpha":0.0, "fx":[-42.75905,-42.58058,-40.60281,-40.55164], "fy":[51.66914,57.91626,49.66443,51.72636]},
    {"t":0.40076, "x":5.7548, "y":0.56217, "heading":0.0, "vx":3.40104, "vy":0.43954, "omega":0.0, "ax":-3.02956, "ay":2.55435, "alpha":0.0, "fx":[-52.40284,-52.42313,-50.64994,-50.65208], "fy":[42.54213,47.80709,40.85257,42.59358]},
    {"t":0.41897, "x":5.81626, "y":0.5706, "heading":0.0, "vx":3.34585, "vy":0.48607, "omega":0.0, "ax":-3.23851, "ay":2.29932, "alpha":0.0, "fx":[-55.80951,-55.70884,-54.42796,-54.39819], "fy":[38.416,42.43611,37.13169,38.45959]},
    {"t":0.43719, "x":5.87667, "y":0.57984, "heading":0.0, "vx":3.28686, "vy":0.52796, "omega":0.0, "ax":-3.45212, "ay":1.97532, "alpha":0.0, "fx":[-59.15401,-59.11312,-58.311,-58.29998], "fy":[33.1713,35.58532,32.44194,33.1998]},
    {"t":0.45541, "x":5.93597, "y":0.58978, "heading":0.0, "vx":3.22397, "vy":0.56394, "omega":0.0, "ax":-3.59453, "ay":1.71148, "alpha":0.0, "fx":[-61.96358,-61.91648,-60.34528,-60.34203], "fy":[28.28818,32.93896,26.88114,28.33916]},
    {"t":0.47362, "x":5.9941, "y":0.60034, "heading":0.0, "vx":3.1585, "vy":0.59512, "omega":0.0, "ax":-3.68452, "ay":1.51534, "alpha":0.0, "fx":[-64.51299,-64.71612,-60.67855,-60.78258], "fy":[23.82529,35.20083,20.23414,23.84169]},
    {"t":0.49184, "x":6.05103, "y":0.61143, "heading":0.0, "vx":3.09138, "vy":0.62272, "omega":0.0, "ax":-3.72159, "ay":1.37904, "alpha":26.61127, "fx":[-119.35653,-140.14044,6.02016,0.26394], "fy":[76.82234,-35.21116,-70.71725,122.93424]},
    {"t":0.50891, "x":6.10327, "y":0.62227, "heading":0.0, "vx":3.02783, "vy":0.64627, "omega":0.4544, "ax":-3.74988, "ay":1.35258, "alpha":25.54243, "fx":[-118.79716,-137.68091,3.09384,-1.75298], "fy":[73.10061,-38.03026,-61.3027,118.26056]},
    {"t":0.52599, "x":6.15443, "y":0.6335, "heading":0.00776, "vx":2.9638, "vy":0.66937, "omega":0.89055, "ax":-3.7738, "ay":1.28879, "alpha":24.97485, "fx":[-118.41571,-136.1271,1.43474,-3.65687], "fy":[71.09478,-40.91497,-57.19422,114.70199]},
    {"t":0.54307, "x":6.20448, "y":0.64512, "heading":0.02297, "vx":2.89936, "vy":0.69137, "omega":1.31701, "ax":-3.79308, "ay":1.23468, "alpha":24.27177, "fx":[-118.30612,-134.35491,0.74164,-6.15711], "fy":[68.53052,-42.66509,-52.12535,110.26598]},
    {"t":0.56014, "x":6.25344, "y":0.6571, "heading":0.04545, "vx":2.83459, "vy":0.71245, "omega":1.73147, "ax":-3.80784, "ay":1.19159, "alpha":23.34786, "fx":[-118.36432,-132.27107,0.55805,-9.00399], "fy":[65.21944,-42.52876,-46.07824,104.46221]},
    {"t":0.57722, "x":6.30129, "y":0.66944, "heading":0.07502, "vx":2.76957, "vy":0.7328, "omega":2.13014, "ax":-3.81953, "ay":1.1564, "alpha":22.12893, "fx":[-118.13022,-128.56589,-0.25415,-12.92612], "fy":[61.52004,-41.88649,-38.72519,97.77211]},
    {"t":0.59429, "x":6.34802, "y":0.68212, "heading":0.11139, "vx":2.70435, "vy":0.75255, "omega":2.50801, "ax":-3.82815, "ay":1.13, "alpha":20.49323, "fx":[-117.266,-122.56503,-2.54118,-18.09045], "fy":[57.46016,-39.49533,-31.01335,89.93254]},
    {"t":0.61137, "x":6.39364, "y":0.69514, "heading":0.15422, "vx":2.63898, "vy":0.77184, "omega":2.85794, "ax":-3.83305, "ay":1.1154, "alpha":18.55437, "fx":[-115.5349,-114.50176,-6.39104,-24.3683], "fy":[52.7973,-36.57363,-22.60477,82.27141]},
    {"t":0.62844, "x":6.43814, "y":0.70848, "heading":0.20302, "vx":2.57353, "vy":0.79089, "omega":3.17477, "ax":-3.83966, "ay":1.09427, "alpha":16.10061, "fx":[-112.79077,-105.07363,-11.75518,-31.62675], "fy":[46.10189,-31.01488,-13.6221,72.98816]},
    {"t":0.64552, "x":6.48153, "y":0.72214, "heading":0.25723, "vx":2.50796, "vy":0.80957, "omega":3.44969, "ax":-3.84507, "ay":1.07681, "alpha":13.51606, "fx":[-108.09766,-95.17259,-18.86149,-39.48214], "fy":[39.78761,-25.2911,-5.4413,64.20938]},
    {"t":0.66259, "x":6.52379, "y":0.73612, "heading":0.31614, "vx":2.44231, "vy":0.82796, "omega":3.68049, "ax":-3.84956, "ay":1.06211, "alpha":10.64295, "fx":[-102.00588,-85.54456,-26.80954,-47.5598], "fy":[32.70083,-17.41337,2.80615,54.17135]},
    {"t":0.67967, "x":6.56494, "y":0.75042, "heading":0.37898, "vx":2.37657, "vy":0.8461, "omega":3.86222, "ax":-3.85341, "ay":1.04941, "alpha":7.67129, "fx":[-93.95304,-76.79126,-36.15597,-55.28133], "fy":[26.27079,-8.70108,9.8405,43.99047]},
    {"t":0.69675, "x":6.60496, "y":0.76502, "heading":0.44493, "vx":2.31078, "vy":0.86402, "omega":3.99321, "ax":-3.85596, "ay":1.04122, "alpha":4.7373, "fx":[-85.24609,-69.42412,-45.3073,-62.37757], "fy":[20.58242,1.14321,15.79119,33.32639]},
    {"t":0.71382, "x":6.64385, "y":0.77992, "heading":0.51312, "vx":2.24493, "vy":0.8818, "omega":4.0741, "ax":-3.85907, "ay":1.03074, "alpha":1.91774, "fx":[-74.95025,-63.77217,-55.42424,-68.41993], "fy":[16.68938,10.06468,20.29806,23.07837]},
    {"t":0.7309, "x":6.68162, "y":0.79513, "heading":0.58269, "vx":2.17904, "vy":0.8994, "omega":4.10685, "ax":-3.86176, "ay":1.02163, "alpha":0.33334, "fx":[-68.60334,-61.52854,-61.70215,-70.91552], "fy":[15.27062,15.29052,22.06667,16.88296]},
    {"t":0.74797, "x":6.71827, "y":0.81064, "heading":0.65281, "vx":2.1131, "vy":0.91684, "omega":4.11254, "ax":-3.86412, "ay":1.01358, "alpha":-1.0275, "fx":[-63.15318,-60.61848,-67.27211,-71.8667], "fy":[14.65436,20.5962,22.22762,11.48479]},
    {"t":0.76505, "x":6.75379, "y":0.82644, "heading":0.72304, "vx":2.04711, "vy":0.93415, "omega":4.095, "ax":-3.86622, "ay":1.00642, "alpha":-2.37611, "fx":[-57.71767,-60.66065,-72.84482,-71.82995], "fy":[14.80267,26.09499,21.39741,6.18032]},
    {"t":0.78212, "x":6.78818, "y":0.84254, "heading":0.79296, "vx":1.9811, "vy":0.95133, "omega":4.05442, "ax":-3.86805, "ay":1.00016, "alpha":-3.64694, "fx":[-52.80717,-61.40803,-77.83115,-71.13106], "fy":[15.70235,31.36702,20.07612,0.90458]},
    {"t":0.7992, "x":6.82144, "y":0.85893, "heading":0.86219, "vx":1.91505, "vy":0.96841, "omega":3.99215, "ax":-3.86979, "ay":0.99414, "alpha":-5.09657, "fx":[-46.68613,-63.25891,-83.88035,-69.47051], "fy":[17.5368,36.60558,17.81694,-4.31896]},
    {"t":0.81627, "x":6.85358, "y":0.87561, "heading":0.93036, "vx":1.84897, "vy":0.98539, "omega":3.90512, "ax":-3.87134, "ay":0.98878, "alpha":-4.5122, "fx":[-42.41384,-65.88658,-88.0207,-67.08016], "fy":[26.03939,21.14762,22.18959,-2.10105]},
    {"t":0.83335, "x":6.88459, "y":0.89258, "heading":0.99704, "vx":1.78286, "vy":1.00227, "omega":3.82808, "ax":-3.87275, "ay":0.98387, "alpha":-7.69306, "fx":[-36.45358,-69.60184,-93.45844,-63.98355], "fy":[23.378,45.07613,12.3038,-13.81634]},
    {"t":0.85043, "x":6.91447, "y":0.90984, "heading":1.06241, "vx":1.71673, "vy":1.01907, "omega":3.69671, "ax":-3.87421, "ay":0.97872, "alpha":-8.89238, "fx":[-33.11125,-72.15935,-97.19532,-61.13058], "fy":[26.28894,49.88768,8.68189,-18.26748]},
    {"t":0.8675, "x":6.94321, "y":0.92738, "heading":1.12553, "vx":1.65058, "vy":1.03578, "omega":3.54487, "ax":-3.87539, "ay":0.97458, "alpha":-10.51193, "fx":[-27.27955,-76.93478,-102.58536,-56.87743], "fy":[30.92586,54.34279,4.13538,-23.0948]},
    {"t":0.88458, "x":6.97083, "y":0.94521, "heading":1.18606, "vx":1.5844, "vy":1.05243, "omega":3.36537, "ax":-3.87646, "ay":0.97084, "alpha":-11.58575, "fx":[-24.65546,-80.71833,-105.36597,-53.01017], "fy":[35.12415,57.31532,0.05972,-26.44435]},
    {"t":0.90165, "x":6.99732, "y":0.96332, "heading":1.24353, "vx":1.51821, "vy":1.069, "omega":3.16754, "ax":-3.87768, "ay":0.96643, "alpha":-13.12639, "fx":[-20.05941,-86.04087,-109.67729,-48.05568], "fy":[40.75624,60.65192,-4.95809,-30.69521]},
    {"t":0.91873, "x":7.02268, "y":0.98172, "heading":1.29762, "vx":1.452, "vy":1.08551, "omega":2.9434, "ax":-3.87862, "ay":0.96313, "alpha":-14.27322, "fx":[-17.77524,-90.38757,-112.14581,-43.58834], "fy":[46.03152,62.94464,-9.8447,-33.60106]},
    {"t":0.9358, "x":7.04691, "y":1.00039, "heading":1.34788, "vx":1.38577, "vy":1.10195, "omega":2.69968, "ax":-3.87944, "ay":0.96026, "alpha":-15.64875, "fx":[-14.59533,-95.57416,-115.32747,-38.45577], "fy":[52.23302,64.89373,-14.75427,-37.03715]},
    {"t":0.95288, "x":7.07001, "y":1.01935, "heading":1.39398, "vx":1.31953, "vy":1.11835, "omega":2.43247, "ax":-3.88038, "ay":0.95689, "alpha":-16.75392, "fx":[-12.72202,-100.01471,-117.54643,-33.73325], "fy":[57.53668,66.17291,-19.13713,-39.46674]},
    {"t":0.96995, "x":7.09197, "y":1.03859, "heading":1.43551, "vx":1.25327, "vy":1.13469, "omega":2.14638, "ax":-3.88123, "ay":0.95383, "alpha":-17.95889, "fx":[-10.7158,-104.75706,-119.83262,-28.76881], "fy":[64.02253,66.77019,-23.61995,-42.27556]},
    {"t":0.98703, "x":7.11281, "y":1.0581, "heading":1.47216, "vx":1.18699, "vy":1.15098, "omega":1.83973, "ax":-3.88184, "ay":0.95171, "alpha":-19.03241, "fx":[-9.25929,-108.77849,-121.76635,-24.31174], "fy":[70.61819,66.62298,-28.02294,-44.46513]},
    {"t":1.00411, "x":7.13251, "y":1.07789, "heading":1.50358, "vx":1.12071, "vy":1.16723, "omega":1.51474, "ax":-3.88268, "ay":0.94863, "alpha":-20.08991, "fx":[-8.17991,-112.35938,-123.49828,-20.13548], "fy":[76.9551,66.79914,-32.02377,-47.18702]},
    {"t":1.02118, "x":7.15108, "y":1.09796, "heading":1.52944, "vx":1.05441, "vy":1.18342, "omega":1.17169, "ax":-3.88331, "ay":0.94636, "alpha":-21.03706, "fx":[-7.48972,-115.2387,-124.86743,-16.62041], "fy":[83.08706,66.83579,-35.60941,-49.92433]},
    {"t":1.03826, "x":7.16852, "y":1.11831, "heading":1.54945, "vx":0.9881, "vy":1.19958, "omega":0.81247, "ax":-3.88378, "ay":0.94477, "alpha":-21.94446, "fx":[-7.0842,-117.12257,-126.01887,-14.02218], "fy":[89.05788,67.64549,-38.85316,-53.56895]},
    {"t":1.05533, "x":7.18483, "y":1.13893, "heading":1.56332, "vx":0.92178, "vy":1.21572, "omega":0.43776, "ax":-3.88505, "ay":0.93985, "alpha":-25.63651, "fx":[-14.49698,-116.79146,-132.57499,-0.47058], "fy":[116.0713,73.81423,-20.973,-104.96634]},
    {"t":1.07241, "x":7.2, "y":1.15983, "heading":1.5708, "vx":0.85544, "vy":1.23177, "omega":0.0, "ax":-3.48366, "ay":1.96052, "alpha":0.0, "fx":[-59.56629,-58.96834,-58.90685,-59.58251], "fy":[32.49054,34.84194,33.0284,33.03046]},
    {"t":1.1179, "x":7.23531, "y":1.21789, "heading":1.5708, "vx":0.69695, "vy":1.32096, "omega":0.0, "ax":-3.61587, "ay":1.70644, "alpha":0.0, "fx":[-61.55774,-61.48582,-61.39047,-61.58539], "fy":[28.85129,29.33417,28.94642,28.97221]},
    {"t":1.1634, "x":7.26328, "y":1.27976, "heading":1.5708, "vx":0.53244, "vy":1.3986, "omega":0.0, "ax":-3.79766, "ay":1.24822, "alpha":0.0, "fx":[-64.71706,-64.48804,-64.45934,-64.72379], "fy":[20.80077,21.90963,21.1072,21.10973]},
    {"t":1.2089, "x":7.28357, "y":1.34468, "heading":1.5708, "vx":0.35966, "vy":1.45539, "omega":0.0, "ax":-3.92848, "ay":0.7298, "alpha":0.0, "fx":[-67.15023,-66.51405,-66.46074,-67.16411], "fy":[11.359,14.13806,12.07886,12.07865]},
    {"t":1.25439, "x":7.29587, "y":1.41165, "heading":1.5708, "vx":0.18093, "vy":1.48859, "omega":0.0, "ax":-3.9789, "ay":0.24327, "alpha":0.0, "fx":[-67.94867,-67.41281,-67.40911,-67.94923], "fy":[3.26287,5.55097,3.87082,3.86704]},
    {"t":1.29989, "x":7.29998, "y":1.47963, "heading":1.5708, "vx":-0.00009, "vy":1.49966, "omega":0.0, "ax":-1.12336, "ay":-0.01897, "alpha":0.0, "fx":[-19.34339,-18.87551,-18.86919,-19.34422], "fy":[-1.06021,0.88637,-0.55825,-0.5585]},
    {"t":1.34538, "x":7.29882, "y":1.54784, "heading":1.5708, "vx":-0.0512, "vy":1.49879, "omega":0.0, "ax":0.08981, "ay":0.00294, "alpha":0.0, "fx":[1.2791,1.77575,1.77801,1.27802], "fy":[-0.67406,1.27252,-0.19939,-0.19879]},
    {"t":1.39088, "x":7.29658, "y":1.61603, "heading":1.5708, "vx":-0.04711, "vy":1.49893, "omega":0.0, "ax":0.26984, "ay":0.00738, "alpha":0.0, "fx":[4.3646,4.81491,4.81559,4.36434], "fy":[-0.50279,1.20448,-0.10009,-0.09978]},
    {"t":1.43638, "x":7.29472, "y":1.68423, "heading":1.5708, "vx":-0.03484, "vy":1.49926, "omega":0.0, "ax":0.20126, "ay":0.00406, "alpha":0.0, "fx":[3.2345,3.61213,3.61221,3.23448], "fy":[-0.43836,0.95419,-0.11982,-0.11971]},
    {"t":1.48187, "x":7.29334, "y":1.75245, "heading":1.5708, "vx":-0.02568, "vy":1.49945, "omega":0.0, "ax":0.10932, "ay":0.00169, "alpha":0.0, "fx":[1.70615,2.01295,2.01291,1.70617], "fy":[-0.37175,0.73602,-0.12464,-0.12463]},
    {"t":1.52737, "x":7.29229, "y":1.82067, "heading":1.5708, "vx":-0.02071, "vy":1.49953, "omega":0.0, "ax":0.04974, "ay":0.00065, "alpha":0.0, "fx":[0.72153,0.97067,0.97063,0.72155], "fy":[-0.30677,0.57795,-0.11351,-0.11353]},
    {"t":1.57287, "x":7.29139, "y":1.88889, "heading":1.5708, "vx":-0.01844, "vy":1.49955, "omega":0.0, "ax":0.02367, "ay":0.00028, "alpha":0.0, "fx":[0.29931,0.50582,0.50577,0.29933], "fy":[-0.25314,0.46922,-0.09842,-0.09845]},
    {"t":1.61836, "x":7.29058, "y":1.95712, "heading":1.5708, "vx":-0.01737, "vy":1.49957, "omega":0.0, "ax":0.01888, "ay":0.00021, "alpha":0.0, "fx":[0.23336,0.40911,0.40904,0.23338], "fy":[-0.21299,0.39594,-0.08421,-0.08424]},
    {"t":1.66386, "x":7.28981, "y":2.02534, "heading":1.5708, "vx":-0.01651, "vy":1.49958, "omega":0.0, "ax":0.02383, "ay":0.00025, "alpha":0.0, "fx":[0.32849,0.48238,0.48229,0.32852], "fy":[-0.18446,0.34692,-0.07259,-0.07262]},
    {"t":1.70935, "x":7.28908, "y":2.09357, "heading":1.5708, "vx":-0.01542, "vy":1.49959, "omega":0.0, "ax":0.03104, "ay":0.0003, "alpha":0.0, "fx":[0.45849,0.59768,0.59757,0.45852], "fy":[-0.16455,0.31402,-0.06437,-0.06439]},
    {"t":1.75485, "x":7.28841, "y":2.16179, "heading":1.5708, "vx":-0.01401, "vy":1.4996, "omega":0.0, "ax":0.03683, "ay":0.00032, "alpha":0.0, "fx":[0.56217,0.69079,0.69067,0.5622], "fy":[-0.15138,0.29092,-0.05876,-0.05878]},
    {"t":1.80035, "x":7.28781, "y":2.23002, "heading":1.5708, "vx":-0.01234, "vy":1.49962, "omega":0.0, "ax":0.04003, "ay":0.0003, "alpha":0.0, "fx":[0.62092,0.74097,0.74086,0.62097], "fy":[-0.14317,0.27351,-0.05479,-0.05481]},
    {"t":1.84584, "x":7.28729, "y":2.29824, "heading":1.5708, "vx":-0.01052, "vy":1.49963, "omega":0.0, "ax":0.04085, "ay":0.00026, "alpha":0.0, "fx":[0.63712,0.75264,0.75251,0.63715], "fy":[-0.13674,0.26106,-0.05328,-0.05329]},
    {"t":1.89134, "x":7.28686, "y":2.36647, "heading":1.5708, "vx":-0.00866, "vy":1.49964, "omega":0.0, "ax":0.04, "ay":0.00021, "alpha":0.0, "fx":[0.6252,0.73561,0.7355,0.62524], "fy":[-0.13291,0.25027,-0.05165,-0.05166]},
    {"t":1.93683, "x":7.28651, "y":2.4347, "heading":1.5708, "vx":-0.00684, "vy":1.49965, "omega":0.0, "ax":0.03825, "ay":0.00015, "alpha":0.0, "fx":[0.598,0.70321,0.70312,0.59805], "fy":[-0.13045,0.24076,-0.04998,-0.04999]},
    {"t":1.98233, "x":7.28623, "y":2.50293, "heading":1.5708, "vx":-0.0051, "vy":1.49966, "omega":0.0, "ax":0.0362, "ay":0.0001, "alpha":0.0, "fx":[0.56399,0.66746,0.66736,0.56402], "fy":[-0.12699,0.2339,-0.04995,-0.04995]},
    {"t":2.02783, "x":7.28604, "y":2.57116, "heading":1.5708, "vx":-0.00345, "vy":1.49966, "omega":0.0, "ax":0.03422, "ay":0.00006, "alpha":0.0, "fx":[0.53196,0.63211,0.63203,0.53199], "fy":[-0.12484,0.22701,-0.04901,-0.04902]},
    {"t":2.07332, "x":7.28592, "y":2.63939, "heading":1.5708, "vx":-0.00189, "vy":1.49967, "omega":0.0, "ax":0.03248, "ay":0.00002, "alpha":0.0, "fx":[0.5034,0.60172,0.60164,0.50343], "fy":[-0.12244,0.22156,-0.04871,-0.04871]},
    {"t":2.11882, "x":7.28587, "y":2.70762, "heading":1.5708, "vx":-0.00042, "vy":1.49967, "omega":0.0, "ax":0.03105, "ay":-0.00001, "alpha":0.0, "fx":[0.48019,0.57601,0.57594,0.48021], "fy":[-0.12106,0.21662,-0.04799,-0.04799]},
    {"t":2.16431, "x":7.28588, "y":2.77584, "heading":1.5708, "vx":0.001, "vy":1.49967, "omega":0.0, "ax":0.02991, "ay":-0.00003, "alpha":0.0, "fx":[0.46202,0.55558,0.55552,0.46205], "fy":[-0.12061,0.21298,-0.04733,-0.04733]},
    {"t":2.20981, "x":7.28596, "y":2.84407, "heading":1.5708, "vx":0.00236, "vy":1.49967, "omega":0.0, "ax":0.02915, "ay":-0.00006, "alpha":0.0, "fx":[0.44849,0.54328,0.54321,0.44852], "fy":[-0.12008,0.21282,-0.04837,-0.04837]},
    {"t":2.25531, "x":7.28609, "y":2.9123, "heading":1.5708, "vx":0.00368, "vy":1.49966, "omega":0.0, "ax":0.02901, "ay":-0.00008, "alpha":0.0, "fx":[0.44548,0.54149,0.54143,0.4455], "fy":[-0.12219,0.2153,-0.04941,-0.04941]},
    {"t":2.3008, "x":7.28629, "y":2.98053, "heading":1.5708, "vx":0.005, "vy":1.49966, "omega":0.0, "ax":0.03002, "ay":-0.00011, "alpha":0.0, "fx":[0.4607,0.56064,0.56058,0.46072], "fy":[-0.12696,0.22299,-0.05189,-0.05189]},
    {"t":2.3463, "x":7.28655, "y":3.04876, "heading":1.5708, "vx":0.00637, "vy":1.49965, "omega":0.0, "ax":0.0331, "ay":-0.00016, "alpha":0.0, "fx":[0.50962,0.61633,0.61627,0.50964], "fy":[-0.1364,0.23772,-0.05601,-0.05601]},
    {"t":2.39179, "x":7.28687, "y":3.11699, "heading":1.5708, "vx":0.00788, "vy":1.49965, "omega":0.0, "ax":0.03953, "ay":-0.00023, "alpha":0.0, "fx":[0.61291,0.73178,0.73172,0.61293], "fy":[-0.15207,0.26303,-0.06335,-0.06335]},
    {"t":2.43729, "x":7.28727, "y":3.18522, "heading":1.5708, "vx":0.00967, "vy":1.49964, "omega":0.0, "ax":0.0507, "ay":-0.00037, "alpha":0.0, "fx":[0.79318,0.93147,0.93141,0.79319], "fy":[-0.1768,0.30261,-0.07535,-0.07536]},
    {"t":2.48279, "x":7.28777, "y":3.25344, "heading":1.5708, "vx":0.01198, "vy":1.49962, "omega":0.0, "ax":0.06716, "ay":-0.0006, "alpha":0.0, "fx":[1.05904,1.2257,1.22566,1.05906], "fy":[-0.21427,0.36032,-0.0936,-0.09361]},
    {"t":2.52828, "x":7.28838, "y":3.32167, "heading":1.5708, "vx":0.01504, "vy":1.49959, "omega":0.0, "ax":0.08638, "ay":-0.00098, "alpha":0.0, "fx":[1.36597,1.57264,1.57261,1.36598], "fy":[-0.26706,0.44039,-0.11997,-0.11999]},
    {"t":2.57378, "x":7.28915, "y":3.38989, "heading":1.5708, "vx":0.01897, "vy":1.49955, "omega":0.0, "ax":0.09778, "ay":-0.00138, "alpha":0.0, "fx":[1.53314,1.7933,1.79327,1.53315], "fy":[-0.33394,0.54708,-0.15356,-0.15359]},
    {"t":2.61928, "x":7.29012, "y":3.45812, "heading":1.5708, "vx":0.02341, "vy":1.49949, "omega":0.0, "ax":0.07275, "ay":-0.00122, "alpha":0.0, "fx":[1.0751,1.3997,1.39965,1.07511], "fy":[-0.40535,0.68855,-0.18294,-0.18299]},
    {"t":2.66477, "x":7.29126, "y":3.52634, "heading":1.5708, "vx":0.02672, "vy":1.49943, "omega":0.0, "ax":-0.05472, "ay":0.00093, "alpha":0.0, "fx":[-1.13325,-0.72823,-0.72836,-1.13322], "fy":[-0.46956,0.9062,-0.1866,-0.18664]},
    {"t":2.71027, "x":7.29242, "y":3.59456, "heading":1.5708, "vx":0.02423, "vy":1.49947, "omega":0.0, "ax":-0.42397, "ay":0.00413, "alpha":0.0, "fx":[-7.48242,-6.94065,-6.94088,-7.48237], "fy":[-0.61832,1.30035,-0.20063,-0.20059]},
    {"t":2.75576, "x":7.29308, "y":3.66278, "heading":1.5708, "vx":0.00495, "vy":1.49966, "omega":0.0, "ax":-1.30785, "ay":-0.02167, "alpha":0.0, "fx":[-22.60192,-21.89035,-21.89078,-22.6019], "fy":[-1.3878,1.36194,-0.72436,-0.72418]},
    {"t":2.80126, "x":7.29195, "y":3.73099, "heading":1.5708, "vx":-0.05456, "vy":1.49867, "omega":0.0, "ax":-3.17361, "ay":-0.66064, "alpha":0.0, "fx":[-54.12847,-53.83489,-53.83723,-54.12829], "fy":[-11.74369,-10.43843,-11.3833,-11.38346]},
    {"t":2.84676, "x":7.28619, "y":3.79849, "heading":1.5708, "vx":-0.19894, "vy":1.46862, "omega":0.0, "ax":-0.35561, "ay":-3.97673, "alpha":0.0, "fx":[-5.18817,-6.8736,-6.96507,-5.16877], "fy":[-65.44886,-71.57822,-66.76109,-66.78426]},
    {"t":2.89225, "x":7.27677, "y":3.86119, "heading":1.5708, "vx":-0.21512, "vy":1.28769, "omega":0.0, "ax":-0.2106, "ay":-3.99077, "alpha":0.0, "fx":[-2.75319,-4.35875,-4.48965,-2.7276], "fy":[-65.9205,-71.52703,-67.02633,-67.05359]},
    {"t":2.93775, "x":7.26676, "y":3.91564, "heading":1.5708, "vx":-0.2247, "vy":1.10613, "omega":0.0, "ax":-0.16771, "ay":-3.99404, "alpha":0.0, "fx":[-2.12873,-3.52079,-3.66448,-2.09685], "fy":[-66.09007,-71.26458,-67.18298,-67.21198]},
    {"t":2.98324, "x":7.25636, "y":3.96183, "heading":1.5708, "vx":-0.23233, "vy":0.92441, "omega":0.0, "ax":-0.14724, "ay":-3.99546, "alpha":0.0, "fx":[-1.81743,-3.12203,-3.30247,-1.77631], "fy":[-66.13223,-71.2063,-67.23717,-67.2706]},
    {"t":3.02874, "x":7.24564, "y":3.99975, "heading":1.5708, "vx":-0.23903, "vy":0.74264, "omega":0.0, "ax":-0.13533, "ay":-3.99625, "alpha":0.0, "fx":[-1.76715,-2.77885,-2.94209,-1.71935], "fy":[-66.44748,-70.61974,-67.40001,-67.43276]},
    {"t":3.07424, "x":7.23463, "y":4.02941, "heading":1.5708, "vx":-0.24519, "vy":0.56082, "omega":0.0, "ax":-0.12755, "ay":-3.99675, "alpha":0.0, "fx":[-1.58162,-2.68715,-2.87309,-1.53676], "fy":[-66.47368,-70.71428,-67.35535,-67.39074]},
    {"t":3.11973, "x":7.22334, "y":4.05078, "heading":1.5708, "vx":-0.25099, "vy":0.37899, "omega":0.0, "ax":-0.12209, "ay":-3.99709, "alpha":0.0, "fx":[-1.86083,-2.26407,-2.35112,-1.83098], "fy":[-67.37393,-69.06652,-67.74637,-67.7707]},
    {"t":3.16523, "x":7.21179, "y":4.06389, "heading":1.5708, "vx":-0.25655, "vy":0.19714, "omega":0.0, "ax":-0.11804, "ay":-3.99734, "alpha":0.0, "fx":[-1.77233,-2.21071,-2.31606,-1.73236], "fy":[-67.27279,-69.2256,-67.72181,-67.75451]},
    {"t":3.21072, "x":7.2, "y":4.06872, "heading":1.5708, "vx":-0.26192, "vy":0.01527, "omega":0.0, "ax":-0.13462, "ay":-3.99497, "alpha":8.27896, "fx":[-23.91702,20.70109,22.13983,-28.08333], "fy":[-86.85133,-90.52827,-47.83419,-46.5994]},
    {"t":3.23966, "x":7.19237, "y":4.06749, "heading":1.5708, "vx":-0.26581, "vy":-0.10031, "omega":0.23953, "ax":-0.17343, "ay":-3.99479, "alpha":7.46419, "fx":[-22.08782,17.74288,18.57888,-26.03402], "fy":[-84.21763,-89.60634,-49.52405,-48.45313]},
    {"t":3.26859, "x":7.1846, "y":4.06292, "heading":1.57773, "vx":-0.27083, "vy":-0.21589, "omega":0.45549, "ax":-0.21584, "ay":-3.99266, "alpha":6.78653, "fx":[-21.07425,15.43206,15.59423,-24.63763], "fy":[-82.72917,-87.60731,-50.92089,-50.39849]},
    {"t":3.29752, "x":7.17668, "y":4.055, "heading":1.59091, "vx":-0.27708, "vy":-0.33141, "omega":0.65184, "ax":-0.26243, "ay":-3.98979, "alpha":6.13508, "fx":[-20.08492,13.2105,12.55976,-23.54082], "fy":[-81.2435,-85.68026,-52.29537,-52.2417]},
    {"t":3.32645, "x":7.16855, "y":4.04374, "heading":1.60976, "vx":-0.28467, "vy":-0.44684, "omega":0.82934, "ax":-0.31382, "ay":-3.986, "alpha":5.53575, "fx":[-19.0383,10.90238,9.44076,-22.65708], "fy":[-80.14665,-83.88479,-53.36733,-53.80378]},
    {"t":3.35539, "x":7.16018, "y":4.02914, "heading":1.63376, "vx":-0.29375, "vy":-0.56217, "omega":0.98951, "ax":-0.37078, "ay":-3.98101, "alpha":4.9644, "fx":[-18.2859,8.63164,6.47152,-22.04453], "fy":[-78.84545,-82.16516,-54.41275,-55.43998]},
    {"t":3.38432, "x":7.15153, "y":4.01121, "heading":1.66239, "vx":-0.30448, "vy":-0.67735, "omega":1.13314, "ax":-0.43421, "ay":-3.97449, "alpha":4.47133, "fx":[-17.68972,6.27965,3.46795,-21.60079], "fy":[-77.23885,-81.49158,-55.20229,-56.48702]},
    {"t":3.41325, "x":7.14254, "y":3.98995, "heading":1.69517, "vx":-0.31704, "vy":-0.79234, "omega":1.26251, "ax":-0.50521, "ay":-3.96598, "alpha":3.96733, "fx":[-17.32416,3.86066,0.49792,-21.40826], "fy":[-76.17025,-79.7711,-55.96581,-57.93329]},
    {"t":3.44218, "x":7.13315, "y":3.96537, "heading":1.7317, "vx":-0.33166, "vy":-0.90709, "omega":1.37729, "ax":-0.58515, "ay":-3.95484, "alpha":3.46943, "fx":[-17.23166,1.32013,-2.47728,-21.42388], "fy":[-74.98314,-77.95595,-56.92637,-59.21759]},
    {"t":3.47112, "x":7.12331, "y":3.93747, "heading":1.77155, "vx":-0.34859, "vy":-1.02151, "omega":1.47767, "ax":-0.67572, "ay":-3.94023, "alpha":3.02315, "fx":[-17.41227,-1.43546,-5.47091,-21.65684], "fy":[-74.1602,-76.01822,-57.69251,-60.21803]},
    {"t":3.50005, "x":7.11294, "y":3.90626, "heading":1.8143, "vx":-0.36814, "vy":-1.13551, "omega":1.56514, "ax":-0.77899, "ay":-3.92096, "alpha":2.64415, "fx":[-17.96655,-4.37326,-8.53245,-22.1295], "fy":[-72.528,-75.52558,-58.02292,-60.70099]},
    {"t":3.52898, "x":7.10197, "y":3.87177, "heading":1.85958, "vx":-0.39067, "vy":-1.24896, "omega":1.64164, "ax":-0.89761, "ay":-3.89533, "alpha":2.23957, "fx":[-18.90823,-7.59109,-11.6907,-22.88205], "fy":[-71.14604,-74.03421,-58.5881,-61.26512]},
    {"t":3.55791, "x":7.09029, "y":3.834, "heading":1.90708, "vx":-0.41664, "vy":-1.36166, "omega":1.70644, "ax":-1.03478, "ay":-3.86093, "alpha":1.9006, "fx":[-20.29644,-11.05389,-15.0744,-23.98078], "fy":[-69.25294,-73.59222,-58.61685,-61.23116]},
    {"t":3.58685, "x":7.0778, "y":3.79299, "heading":1.95645, "vx":-0.44658, "vy":-1.47336, "omega":1.76143, "ax":-1.19455, "ay":-3.81427, "alpha":1.51724, "fx":[-22.23071,-14.97474,-18.58623,-25.48432], "fy":[-67.65886,-71.51245,-58.98649,-61.36046]},
    {"t":3.61578, "x":7.06438, "y":3.74877, "heading":2.00742, "vx":-0.48114, "vy":-1.58372, "omega":1.80532, "ax":-1.38193, "ay":-3.75014, "alpha":1.17433, "fx":[-24.77913,-19.32991,-22.41849,-27.49727], "fy":[-65.66402,-69.66713,-58.89176,-60.93242]},
    {"t":3.64471, "x":7.04988, "y":3.70138, "heading":2.05965, "vx":-0.52113, "vy":-1.69222, "omega":1.8393, "ax":-1.60281, "ay":-3.66082, "alpha":0.84189, "fx":[-28.04309,-24.21521,-26.66632,-30.12899], "fy":[-63.1287,-67.63984,-58.48319,-59.82628]},
    {"t":3.67364, "x":7.03413, "y":3.65088, "heading":2.11286, "vx":-0.5675, "vy":-1.79814, "omega":1.86366, "ax":-1.86361, "ay":-3.53475, "alpha":0.55281, "fx":[-32.09694,-29.7627,-31.47072,-33.46787], "fy":[-60.3386,-64.72491,-57.14784,-58.28891]},
    {"t":3.70258, "x":7.01693, "y":3.59738, "heading":2.16678, "vx":-0.62142, "vy":-1.90041, "omega":1.87965, "ax":-2.17021, "ay":-3.35472, "alpha":0.27509, "fx":[-37.0721,-36.01681,-36.92005,-37.6495], "fy":[-56.34803,-61.51674,-54.91573,-55.4706]},
    {"t":3.73151, "x":6.99805, "y":3.54099, "heading":2.22117, "vx":-0.68421, "vy":-1.99747, "omega":1.88761, "ax":-2.52452, "ay":-3.09624, "alpha":0.00726, "fx":[-42.96893,-43.0381,-43.05834,-42.69987], "fy":[-51.18886,-56.6754,-51.45069,-51.34988]},
    {"t":3.76044, "x":6.97719, "y":3.48191, "heading":2.27578, "vx":-0.75725, "vy":-2.08705, "omega":1.88782, "ax":-2.91877, "ay":-2.72698, "alpha":-0.24454, "fx":[-49.64783,-50.68069,-49.77338,-48.4879], "fy":[-44.16041,-50.06755,-46.07176,-45.2407]},
    {"t":3.78937, "x":6.95406, "y":3.42038, "heading":2.3304, "vx":-0.8417, "vy":-2.16595, "omega":1.88075, "ax":-3.32317, "ay":-2.21542, "alpha":-0.48281, "fx":[-56.58064,-58.44402,-56.56765,-54.5125], "fy":[-34.88738,-40.69598,-38.39156,-36.75941]},
    {"t":3.81831, "x":6.92832, "y":3.35679, "heading":2.38481, "vx":-0.93784, "vy":-2.23005, "omega":1.86678, "ax":-3.68194, "ay":-1.54651, "alpha":-0.70563, "fx":[-62.80268,-65.38106,-62.5165,-59.81507], "fy":[-23.00353,-28.61566,-28.06066,-25.54315]},
    {"t":3.84724, "x":6.89964, "y":3.29162, "heading":2.43882, "vx":-1.04437, "vy":-2.27479, "omega":1.84636, "ax":-3.92204, "ay":-0.75153, "alpha":-0.90712, "fx":[-67.06475,-70.24153,-66.39831,-63.14629], "fy":[-9.22701,-13.83986,-15.77026,-12.29577]},
    {"t":3.87617, "x":6.86779, "y":3.22549, "heading":2.49224, "vx":-1.15785, "vy":-2.29653, "omega":1.82012, "ax":-3.99275, "ay":0.07846, "alpha":-1.09011, "fx":[-68.50345,-72.16953,-67.36525,-63.62377], "fy":[5.13347,1.35365,-2.82783,1.67938]},
    {"t":3.9051, "x":6.83262, "y":3.15908, "heading":2.54491, "vx":-1.27337, "vy":-2.29426, "omega":1.78858, "ax":-3.90418, "ay":0.84175, "alpha":-1.25743, "fx":[-67.30134,-71.35057,-65.58306,-61.40091], "fy":[18.32074,15.33059,9.02008,14.60018]},
    {"t":3.93404, "x":6.79414, "y":3.09305, "heading":2.59665, "vx":-1.38632, "vy":-2.26991, "omega":1.7522, "ax":-3.71048, "ay":1.47903, "alpha":-1.42086, "fx":[-64.38921,-68.73453,-61.95226,-57.38074], "fy":[29.41452,26.82627,18.83879,25.55192]},
    {"t":3.96297, "x":6.75248, "y":3.028, "heading":2.64735, "vx":-1.49368, "vy":-2.22712, "omega":1.71109, "ax":-3.47118, "ay":1.97747, "alpha":-1.60411, "fx":[-60.78111,-65.37548,-57.46022,-52.55803], "fy":[38.38242,35.1298,26.56763,34.46527]},
    {"t":3.9919, "x":6.70781, "y":2.96439, "heading":2.69685, "vx":-1.59411, "vy":-2.1699, "omega":1.66468, "ax":-3.22779, "ay":2.35476, "alpha":-1.79918, "fx":[-57.18639,-61.97724,-52.80581,-47.64572], "fy":[45.3,41.26702,32.24626,41.40194]},
    {"t":4.02083, "x":6.66034, "y":2.90259, "heading":2.74502, "vx":-1.6875, "vy":-2.10177, "omega":1.61262, "ax":-3.00075, "ay":2.63869, "alpha":-2.0211, "fx":[-53.95929,-58.91059,-48.32457,-42.973], "fy":[50.73456,45.45939,36.41498,46.9243]},
    {"t":4.04977, "x":6.61026, "y":2.84289, "heading":2.79168, "vx":-1.77432, "vy":-2.02543, "omega":1.55415, "ax":-2.79741, "ay":2.85391, "alpha":-2.24352, "fx":[-51.25315,-56.28219,-44.13144,-38.66584], "fy":[54.75648,48.59629,39.41882,51.4052]},
    {"t":4.0787, "x":6.55775, "y":2.78548, "heading":2.83664, "vx":-1.85525, "vy":-1.94286, "omega":1.48923, "ax":-2.6189, "ay":3.01901, "alpha":-2.49132, "fx":[-49.0537,-54.1317,-40.24275,-34.75858], "fy":[58.20919,50.82251,41.58425,54.79383]},
    {"t":4.10763, "x":6.50298, "y":2.73053, "heading":2.87973, "vx":-1.93102, "vy":-1.85551, "omega":1.41715, "ax":-2.46326, "ay":3.14765, "alpha":-2.81066, "fx":[-47.33768,-52.46258,-36.61272,-31.18433], "fy":[61.24157,51.60943,43.19005,58.12153]},
    {"t":4.13656, "x":6.44608, "y":2.67816, "heading":2.92073, "vx":-2.00229, "vy":-1.76444, "omega":1.33583, "ax":-2.32776, "ay":3.24945, "alpha":-3.15774, "fx":[-46.08891,-51.17845,-33.19969,-27.91078], "fy":[63.76514,52.427,43.87932,61.01722]},
    {"t":4.1655, "x":6.38717, "y":2.62848, "heading":2.95938, "vx":-2.06964, "vy":-1.67043, "omega":1.24447, "ax":-2.20947, "ay":3.33127, "alpha":-3.53343, "fx":[-45.2556,-50.28416,-29.90448,-24.88534], "fy":[65.97574,52.56867,44.44287,63.66835]},
    {"t":4.19443, "x":6.32637, "y":2.58154, "heading":2.99538, "vx":-2.13356, "vy":-1.57405, "omega":1.14224, "ax":-2.1058, "ay":3.39797, "alpha":-3.98526, "fx":[-44.87918,-49.89251,-26.58326,-21.92106], "fy":[67.83051,51.64604,45.116,66.60156]},
    {"t":4.22336, "x":6.26376, "y":2.53742, "heading":3.02843, "vx":-2.19449, "vy":-1.47573, "omega":1.02694, "ax":-2.01446, "ay":3.45309, "alpha":-4.42769, "fx":[-44.76219,-49.65567,-23.39964,-19.2443], "fy":[69.74434,51.26003,45.16727,68.7728]},
    {"t":4.25229, "x":6.19942, "y":2.49617, "heading":3.05814, "vx":-2.25277, "vy":-1.37583, "omega":0.89883, "ax":-1.93364, "ay":3.49916, "alpha":-4.9629, "fx":[-44.93516,-49.78663,-20.2211,-16.6195], "fy":[71.59962,49.89738,45.16757,71.41428]},
    {"t":4.28123, "x":6.13343, "y":2.45783, "heading":3.08415, "vx":-2.30872, "vy":-1.27459, "omega":0.75525, "ax":-1.86169, "ay":3.53811, "alpha":-5.54326, "fx":[-45.45915,-50.28637,-16.91449,-14.00712], "fy":[73.34608,48.62868,44.84482,73.90931]},
    {"t":4.31016, "x":6.06586, "y":2.42243, "heading":3.106, "vx":-2.36258, "vy":-1.17222, "omega":0.59486, "ax":-1.79735, "ay":3.57135, "alpha":-6.17951, "fx":[-46.11301,-51.02738,-13.69243,-11.45705], "fy":[75.12334,46.66714,44.56811,76.6319]},
    {"t":4.33909, "x":5.99675, "y":2.39001, "heading":3.12321, "vx":-2.41458, "vy":-1.06889, "omega":0.41608, "ax":-1.73951, "ay":3.59999, "alpha":-6.80401, "fx":[-47.00602,-52.02433,-10.3561,-8.96814], "fy":[76.6834,45.36385,43.94094,78.95095]},
    {"t":4.36803, "x":5.92616, "y":2.36059, "heading":3.13525, "vx":-2.46491, "vy":-0.96474, "omega":0.21922, "ax":-1.68732, "ay":3.62485, "alpha":-7.57691, "fx":[-48.07066,-53.51988,-6.96512,-6.24794], "fy":[78.47378,42.89345,43.26054,82.00259]},
    {"t":4.39696, "x":5.85414, "y":2.3342, "heading":3.14159, "vx":-2.51373, "vy":-0.85986, "omega":0.0, "ax":-1.67217, "ay":3.63094, "alpha":0.0, "fx":[-28.80229,-28.65098,-28.18039,-28.13904], "fy":[61.45843,63.02179,61.06773,61.49725]},
    {"t":4.43801, "x":5.74954, "y":2.30196, "heading":3.14159, "vx":-2.58238, "vy":-0.71081, "omega":0.0, "ax":-1.69519, "ay":3.62134, "alpha":0.0, "fx":[-29.27033,-29.05812,-28.53654,-28.47413], "fy":[61.241,63.14019,60.71445,61.29585]},
    {"t":4.47906, "x":5.6421, "y":2.27583, "heading":3.14159, "vx":-2.65197, "vy":-0.56215, "omega":0.0, "ax":-1.73013, "ay":3.6043, "alpha":0.0, "fx":[-30.13175,-29.78327,-28.95319,-28.84793], "fy":[60.73731,63.84555,59.8276,60.82193]},
    {"t":4.52011, "x":5.53178, "y":2.25579, "heading":3.14159, "vx":-2.72299, "vy":-0.41419, "omega":0.0, "ax":-1.79172, "ay":3.57323, "alpha":0.0, "fx":[-31.29417,-30.94031,-29.88667,-29.78534], "fy":[60.09537,63.84712,58.99348,60.18274]},
    {"t":4.56116, "x":5.41849, "y":2.2418, "heading":3.14159, "vx":-2.79654, "vy":-0.2675, "omega":0.0, "ax":-1.92789, "ay":3.49968, "alpha":0.0, "fx":[-33.7651,-33.38484,-32.056,-31.96532], "fy":[58.70072,62.99996,57.62163,58.79224]},
    {"t":4.60221, "x":5.30206, "y":2.23377, "heading":3.14159, "vx":-2.87568, "vy":-0.12384, "omega":0.0, "ax":-2.45535, "ay":3.14285, "alpha":0.0, "fx":[-42.73068,-42.44782,-40.9731,-40.90794], "fy":[52.59748,57.16098,51.40584,52.67188]},
    {"t":4.64326, "x":5.18194, "y":2.23133, "heading":3.14159, "vx":-2.97648, "vy":0.00518, "omega":0.0, "ax":-0.52553, "ay":1.95947, "alpha":0.0, "fx":[-9.55699,-9.47744,-8.36965,-8.3523], "fy":[32.74208,35.84758,31.96885,32.76186]},
    {"t":4.68431, "x":5.05931, "y":2.23319, "heading":3.14159, "vx":-2.99805, "vy":0.08562, "omega":0.0, "ax":0.02532, "ay":0.74431, "alpha":0.0, "fx":[0.15702,0.16954,0.69685,0.6993], "fy":[12.39194,13.73701,12.1189,12.39439]},
    {"t":4.72537, "x":4.93626, "y":2.23734, "heading":3.14159, "vx":-2.99701, "vy":0.11617, "omega":0.0, "ax":0.00515, "ay":0.12983, "alpha":0.0, "fx":[0.00417,0.00605,0.16996,0.17035], "fy":[2.12558,2.46034,2.12138,2.12604]},
    {"t":4.76642, "x":4.81323, "y":2.24221, "heading":3.14159, "vx":-2.9968, "vy":0.1215, "omega":0.0, "ax":-0.00564, "ay":-0.14254, "alpha":0.0, "fx":[-0.08154,-0.08109,-0.11071,-0.11058], "fy":[-2.41008,-2.57897,-2.29965,-2.40987]},
    {"t":4.80747, "x":4.69021, "y":2.24708, "heading":3.14159, "vx":-2.99703, "vy":0.11565, "omega":0.0, "ax":-0.0086, "ay":-0.23229, "alpha":0.0, "fx":[-0.08947,-0.08885,-0.20352,-0.20307], "fy":[-3.89436,-4.26489,-3.75178,-3.89404]},
    {"t":4.84852, "x":4.56717, "y":2.25163, "heading":3.14159, "vx":-2.99738, "vy":0.10611, "omega":0.0, "ax":-0.00786, "ay":-0.23253, "alpha":0.0, "fx":[-0.06234,-0.06118,-0.20588,-0.20553], "fy":[-3.88336,-4.29704,-3.75734,-3.88312]},
    {"t":4.88957, "x":4.44412, "y":2.25579, "heading":3.14159, "vx":-2.99771, "vy":0.09657, "omega":0.0, "ax":-0.00597, "ay":-0.19344, "alpha":0.0, "fx":[-0.03319,-0.032,-0.17081,-0.17051], "fy":[-3.22145,-3.58944,-3.12943,-3.22128]},
    {"t":4.93062, "x":4.32105, "y":2.2596, "heading":3.14159, "vx":-2.99795, "vy":0.08863, "omega":0.0, "ax":-0.00408, "ay":-0.14283, "alpha":0.0, "fx":[-0.01147,-0.01054,-0.12798,-0.12775], "fy":[-2.37116,-2.66011,-2.31582,-2.37105]},
    {"t":4.97167, "x":4.19798, "y":2.26311, "heading":3.14159, "vx":-2.99812, "vy":0.08276, "omega":0.0, "ax":-0.00256, "ay":-0.095, "alpha":0.0, "fx":[0.0019,0.00251,-0.08938,-0.08923], "fy":[-1.57016,-1.77512,-1.54817,-1.57011]},
    {"t":5.01272, "x":4.0749, "y":2.26643, "heading":3.14159, "vx":-2.99822, "vy":0.07887, "omega":0.0, "ax":-0.00145, "ay":-0.0561, "alpha":0.0, "fx":[0.00862,0.00891,-0.05827,-0.05819], "fy":[-0.92074,-1.04985,-0.92563,-0.92074]},
    {"t":5.05377, "x":3.95182, "y":2.26962, "heading":3.14159, "vx":-2.99828, "vy":0.07656, "omega":0.0, "ax":-0.00071, "ay":-0.02798, "alpha":0.0, "fx":[0.01116,0.0112,-0.03531,-0.0353], "fy":[-0.45266,-0.52064,-0.47768,-0.45269]},
    {"t":5.09482, "x":3.82874, "y":2.27274, "heading":3.14159, "vx":-2.99831, "vy":0.07541, "omega":0.0, "ax":-0.00025, "ay":-0.01009, "alpha":0.0, "fx":[0.01099,0.01086,-0.01953,-0.01955], "fy":[-0.15633,-0.17929,-0.19434,-0.15638]},
    {"t":5.13588, "x":3.70566, "y":2.27583, "heading":3.14159, "vx":-2.99832, "vy":0.075, "omega":0.0, "ax":-0.00002, "ay":-0.00089, "alpha":0.0, "fx":[0.00943,0.00918,-0.01005,-0.0101], "fy":[-0.00549,-0.00027,-0.04951,-0.00555]},
    {"t":5.17693, "x":3.58257, "y":2.27891, "heading":3.14159, "vx":-2.99832, "vy":0.07496, "omega":0.0, "ax":0.00003, "ay":0.00126, "alpha":0.0, "fx":[0.00732,0.007,-0.00607,-0.00613], "fy":[0.02812,0.04621,-0.01655,0.02805]},
    {"t":5.21798, "x":3.45949, "y":2.28198, "heading":3.14159, "vx":-2.99832, "vy":0.07501, "omega":0.0, "ax":-0.00009, "ay":-0.00338, "alpha":0.0, "fx":[0.00485,0.00449,-0.00754,-0.00761], "fy":[-0.05136,-0.03705,-0.09023,-0.05144]},
    {"t":5.25903, "x":3.3364, "y":2.28506, "heading":3.14159, "vx":-2.99833, "vy":0.07488, "omega":0.0, "ax":-0.00022, "ay":-0.01283, "alpha":0.0, "fx":[0.00401,0.00361,-0.01119,-0.01127], "fy":[-0.21073,-0.21136,-0.24027,-0.21082]},
    {"t":5.30008, "x":3.21332, "y":2.28812, "heading":3.14159, "vx":-2.99834, "vy":0.07435, "omega":0.0, "ax":1.12448, "ay":-0.04097, "alpha":0.0, "fx":[19.1407,19.14015,19.11366,19.11354], "fy":[-0.68334,-0.72475,-0.69573,-0.68349]},
    {"t":5.34113, "x":3.09118, "y":2.29114, "heading":3.14159, "vx":-2.95218, "vy":0.07267, "omega":0.0, "ax":3.98053, "ay":-0.09707, "alpha":0.0, "fx":[67.7301,67.72937,67.68579,67.68564], "fy":[-1.62898,-1.72864,-1.61759,-1.62921]},
    {"t":5.38218, "x":2.97335, "y":2.29404, "heading":3.14159, "vx":-2.78877, "vy":0.06868, "omega":0.0, "ax":3.98958, "ay":-0.10328, "alpha":0.0, "fx":[67.87887,67.87835,67.8448,67.84469], "fy":[-1.73969,-1.816,-1.73127,-1.73985]},
    {"t":5.42323, "x":2.86223, "y":2.29677, "heading":3.14159, "vx":-2.62499, "vy":0.06444, "omega":0.0, "ax":3.99265, "ay":-0.10265, "alpha":0.0, "fx":[67.92764,67.92727,67.90009,67.90001], "fy":[-1.73224,-1.79648,-1.72291,-1.73235]},
    {"t":5.46428, "x":2.75783, "y":2.29933, "heading":3.14159, "vx":-2.46109, "vy":0.06023, "omega":0.0, "ax":3.99419, "ay":-0.10151, "alpha":0.0, "fx":[67.95223,67.95197,67.92804,67.92798], "fy":[-1.71451,-1.77059,-1.70668,-1.71458]},
    {"t":5.50533, "x":2.66017, "y":2.30172, "heading":3.14159, "vx":-2.29713, "vy":0.05606, "omega":0.0, "ax":3.99512, "ay":-0.10057, "alpha":0.0, "fx":[67.96869,67.96849,67.94323,67.94319], "fy":[-1.698,-1.76217,-1.68463,-1.69805]},
    {"t":5.54638, "x":2.56923, "y":2.30394, "heading":3.14159, "vx":-2.13312, "vy":0.05193, "omega":0.0, "ax":3.99575, "ay":-0.09982, "alpha":0.0, "fx":[67.97995,67.97979,67.95316,67.95312], "fy":[-1.68457,-1.75704,-1.66559,-1.6846]},
    {"t":5.58744, "x":2.48503, "y":2.30599, "heading":3.14159, "vx":-1.96909, "vy":0.04784, "omega":0.0, "ax":3.99619, "ay":-0.0992, "alpha":0.0, "fx":[67.98861,67.98849,67.95967,67.95964], "fy":[-1.67292,-1.75566,-1.64798,-1.67294]},
    {"t":5.62849, "x":2.40757, "y":2.30787, "heading":3.14159, "vx":-1.80505, "vy":0.04376, "omega":0.0, "ax":3.99653, "ay":-0.09867, "alpha":0.0, "fx":[67.99539,67.99531,67.96431,67.96428], "fy":[-1.66281,-1.75568,-1.63208,-1.66283]},
    {"t":5.66954, "x":2.33684, "y":2.30958, "heading":3.14159, "vx":-1.64098, "vy":0.03971, "omega":0.0, "ax":3.99679, "ay":-0.09821, "alpha":0.0, "fx":[67.9991,67.99905,67.96951,67.9695], "fy":[-1.65568,-1.74575,-1.62476,-1.65569]},
    {"t":5.71059, "x":2.27284, "y":2.31113, "heading":3.14159, "vx":-1.47691, "vy":0.03568, "omega":0.0, "ax":3.997, "ay":-0.09779, "alpha":0.0, "fx":[68.00364,68.0036,67.97215,67.97213], "fy":[-1.64768,-1.74426,-1.61408,-1.6477]},
    {"t":5.75164, "x":2.21558, "y":2.31251, "heading":3.14159, "vx":-1.31283, "vy":0.03167, "omega":0.0, "ax":3.99718, "ay":-0.09741, "alpha":0.0, "fx":[68.00662,68.00656,67.97508,67.97507], "fy":[-1.64114,-1.73634,-1.60898,-1.64115]},
    {"t":5.79269, "x":2.16505, "y":2.31373, "heading":3.14159, "vx":-1.14874, "vy":0.02767, "omega":0.0, "ax":3.99732, "ay":-0.09705, "alpha":0.0, "fx":[68.00988,68.00976,67.97681,67.97678], "fy":[-1.63428,-1.73054,-1.60409,-1.63429]},
    {"t":5.83374, "x":2.12126, "y":2.31478, "heading":3.14159, "vx":-0.98465, "vy":0.02368, "omega":0.0, "ax":3.99745, "ay":-0.09676, "alpha":0.0, "fx":[68.01416,68.01395,67.97677,67.97671], "fy":[-1.6272,-1.73189,-1.59717,-1.62723]},
    {"t":5.87479, "x":2.08421, "y":2.31567, "heading":3.14159, "vx":-0.82055, "vy":0.01971, "omega":0.0, "ax":3.99755, "ay":-0.09649, "alpha":0.0, "fx":[68.02223,68.02198,67.97232,67.97224], "fy":[-1.61641,-1.76225,-1.57027,-1.61646]},
    {"t":5.91584, "x":2.0539, "y":2.3164, "heading":3.14159, "vx":-0.65645, "vy":0.01575, "omega":0.0, "ax":3.99764, "ay":-0.09625, "alpha":0.0, "fx":[68.02618,68.02585,67.97154,67.97145], "fy":[-1.60987,-1.7685,-1.56037,-1.60995]},
    {"t":5.95689, "x":2.03032, "y":2.31696, "heading":3.14159, "vx":-0.49234, "vy":0.0118, "omega":0.0, "ax":3.99772, "ay":-0.09602, "alpha":0.0, "fx":[68.03668,68.03642,67.96375,67.96367], "fy":[-1.59684,-1.81062,-1.52882,-1.59692]},
    {"t":5.99795, "x":2.01347, "y":2.31737, "heading":3.14159, "vx":-0.32823, "vy":0.00786, "omega":0.0, "ax":3.99779, "ay":-0.09581, "alpha":0.0, "fx":[68.0461,68.04594,67.95669,67.95663], "fy":[-1.58498,-1.8471,-1.50164,-1.58504]},
    {"t":6.039, "x":2.00337, "y":2.31761, "heading":3.14159, "vx":-0.16412, "vy":0.00392, "omega":0.0, "ax":3.99786, "ay":-0.09561, "alpha":0.0, "fx":[67.84113,67.83992,67.73805,68.59059], "fy":[-1.99957,-1.46518,-1.46363,-1.57683]},
    {"t":6.08005, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
