{
 "name":"Bump_Reset_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8522801399230957, "y":7.328409671783447, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8522801399230957 m", "val":2.8522801399230957}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15584,1.69693],
  "samples":[
    {"t":0.0, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30949, "ay":3.98496, "alpha":13.86429, "fx":[36.98196,32.02271,-42.31571,-47.74614], "fy":[33.10617,102.55185,102.34585,33.12807]},
    {"t":0.02688, "x":1.99989, "y":5.60144, "heading":3.14159, "vx":-0.00832, "vy":0.10712, "omega":0.37267, "ax":-0.2682, "ay":3.98941, "alpha":12.86043, "fx":[34.65958,30.08782,-39.2927,-43.70273], "fy":[35.68428,100.04019,99.89193,35.81827]},
    {"t":0.05376, "x":1.99957, "y":5.60576, "heading":-3.13158, "vx":-0.01553, "vy":0.21435, "omega":0.71836, "ax":-0.22304, "ay":3.99211, "alpha":12.03542, "fx":[33.45406,28.03049,-36.50163,-40.15843], "fy":[38.10204,98.29659,97.66009,37.56011]},
    {"t":0.08064, "x":1.99907, "y":5.61296, "heading":-3.11227, "vx":-0.02152, "vy":0.32166, "omega":1.04187, "ax":-0.17342, "ay":3.9945, "alpha":11.1624, "fx":[31.51391,26.25107,-34.31892,-35.24505], "fy":[40.75481,96.53412,95.4928,38.99933]},
    {"t":0.10752, "x":1.99843, "y":5.62305, "heading":-3.08426, "vx":-0.02618, "vy":0.42903, "omega":1.34191, "ax":-0.11892, "ay":3.9964, "alpha":10.38668, "fx":[31.00488,24.16263,-31.60343,-31.65532], "fy":[43.78787,95.2965,92.77965,40.04677]},
    {"t":0.1344, "x":1.99768, "y":5.63603, "heading":-3.04819, "vx":-0.02938, "vy":0.53645, "omega":1.62111, "ax":-0.05861, "ay":3.99765, "alpha":9.60188, "fx":[29.78528,22.14868,-29.68917,-26.23226], "fy":[46.08319,94.52274,90.14555,41.24396]},
    {"t":0.16128, "x":1.99687, "y":5.65189, "heading":-3.00461, "vx":-0.03096, "vy":0.64391, "omega":1.8792, "ax":0.00837, "ay":3.99796, "alpha":8.78976, "fx":[29.67182,20.30187,-26.86103,-22.54288], "fy":[50.00145,92.49917,87.25281,42.26347]},
    {"t":0.18816, "x":1.99604, "y":5.67065, "heading":-2.9541, "vx":-0.03073, "vy":0.75137, "omega":2.11547, "ax":0.08294, "ay":3.997, "alpha":8.11364, "fx":[28.82025,18.50738,-24.67512,-17.00954], "fy":[51.50384,92.3912,84.54271,43.51325]},
    {"t":0.21504, "x":1.99525, "y":5.69229, "heading":-2.89724, "vx":-0.0285, "vy":0.85881, "omega":2.33356, "ax":0.16663, "ay":3.99425, "alpha":7.28152, "fx":[28.73515,17.18575,-21.42403,-13.15948], "fy":[56.06189,89.64576,81.64162,44.41504]},
    {"t":0.24192, "x":1.99454, "y":5.71681, "heading":-2.83451, "vx":-0.02402, "vy":0.96618, "omega":2.52929, "ax":0.26099, "ay":3.98905, "alpha":6.77375, "fx":[28.3899,15.86928,-18.75182,-7.74978], "fy":[56.31922,90.43146,78.96218,45.69761]},
    {"t":0.2688, "x":1.99399, "y":5.74423, "heading":-2.76653, "vx":-0.01701, "vy":1.0734, "omega":2.71137, "ax":0.36804, "ay":3.98044, "alpha":5.90839, "fx":[28.60993,15.08006,-14.85721,-3.79147], "fy":[61.38697,86.44912,76.24046,46.74782]},
    {"t":0.29568, "x":1.99366, "y":5.77452, "heading":-2.69364, "vx":-0.00711, "vy":1.1804, "omega":2.87019, "ax":0.49015, "ay":3.96706, "alpha":5.51084, "fx":[28.51919,14.84771,-11.4884,1.47099], "fy":[60.32671,87.50502,73.82375,48.25906]},
    {"t":0.32256, "x":1.99365, "y":5.80768, "heading":-2.61649, "vx":0.00606, "vy":1.28703, "omega":3.01832, "ax":0.63046, "ay":3.94698, "alpha":4.55732, "fx":[29.3548,15.88761,-6.62354,4.27713], "fy":[64.78725,82.04888,70.64661,51.06557]},
    {"t":0.34944, "x":1.99404, "y":5.8437, "heading":-2.53536, "vx":0.02301, "vy":1.39313, "omega":3.14082, "ax":0.79242, "ay":3.91744, "alpha":4.35816, "fx":[29.57488,16.05519,-2.4935,10.77873], "fy":[62.93672,83.83894,69.04722,50.71514]},
    {"t":0.37632, "x":1.99495, "y":5.88256, "heading":-2.45094, "vx":0.04431, "vy":1.49843, "omega":3.25796, "ax":0.9935, "ay":3.87105, "alpha":3.53764, "fx":[30.71546,18.05794,2.9546,15.8686], "fy":[67.15048,77.78591,66.69434,51.75098]},
    {"t":0.4032, "x":1.9965, "y":5.92424, "heading":-2.36336, "vx":0.07101, "vy":1.60248, "omega":3.35305, "ax":1.20028, "ay":3.81168, "alpha":3.31929, "fx":[32.25983,20.2417,8.61046,20.55367], "fy":[63.42289,79.18093,64.30795,52.4303]},
    {"t":0.43008, "x":1.99884, "y":5.96869, "heading":-2.27323, "vx":0.10328, "vy":1.70494, "omega":3.44228, "ax":1.45705, "ay":3.72071, "alpha":2.53289, "fx":[34.14471,23.72866,14.86789,26.39474], "fy":[67.07049,71.45314,61.83658,52.79269]},
    {"t":0.45696, "x":2.00214, "y":6.01586, "heading":-2.18071, "vx":0.14244, "vy":1.80495, "omega":3.51036, "ax":1.75592, "ay":3.5889, "alpha":2.31243, "fx":[37.54215,28.28405,22.22081,31.42346], "fy":[60.99649,71.80977,58.99794,52.38054]},
    {"t":0.48384, "x":2.0066, "y":6.06568, "heading":-2.08635, "vx":0.18964, "vy":1.90142, "omega":3.57252, "ax":2.10023, "ay":3.39837, "alpha":1.65288, "fx":[40.88411,33.67241,29.55942,38.78154], "fy":[62.28227,62.43748,55.4877,51.01365]},
    {"t":0.51072, "x":2.01246, "y":6.11801, "heading":-1.99032, "vx":0.24609, "vy":1.99277, "omega":3.61695, "ax":2.48648, "ay":3.12627, "alpha":1.23513, "fx":[46.23969,40.63705,38.40745,43.89319], "fy":[52.43862,59.65584,51.6662,48.94685]},
    {"t":0.5376, "x":2.01997, "y":6.17271, "heading":-1.8931, "vx":0.31293, "vy":2.0768, "omega":3.65015, "ax":2.89898, "ay":2.74743, "alpha":0.68466, "fx":[49.6665,48.30789,47.17912,52.08982], "fy":[49.73872,48.5222,45.0546,43.61649]},
    {"t":0.56448, "x":2.02943, "y":6.22953, "heading":-1.79498, "vx":0.39085, "vy":2.15065, "omega":3.66855, "ax":3.30394, "ay":2.24353, "alpha":0.48273, "fx":[57.03464,55.58396,55.4202,56.75716], "fy":[37.74156,41.92594,36.71395,36.26558]},
    {"t":0.59136, "x":2.04113, "y":6.28815, "heading":-1.69637, "vx":0.47966, "vy":2.21096, "omega":3.68153, "ax":3.65024, "ay":1.61967, "alpha":0.19295, "fx":[60.52189,61.17064,61.23835,65.42705], "fy":[29.3187,26.58325,27.17454,27.12419]},
    {"t":0.61824, "x":2.05534, "y":6.34816, "heading":-1.59741, "vx":0.57778, "vy":2.25449, "omega":3.68671, "ax":3.88673, "ay":0.91692, "alpha":-0.41825, "fx":[64.74526,67.38917,67.48956,64.82482], "fy":[13.95743,15.3828,16.45798,16.58825]},
    {"t":0.64512, "x":2.07228, "y":6.40909, "heading":-1.49831, "vx":0.68226, "vy":2.27914, "omega":3.67547, "ax":3.98838, "ay":0.2047, "alpha":-0.57539, "fx":[64.46126,68.8773,68.61803,69.40794], "fy":[1.19334,1.23009,5.88622,5.61804]},
    {"t":0.672, "x":2.09206, "y":6.47043, "heading":-1.39952, "vx":0.78946, "vy":2.28464, "omega":3.66, "ax":3.96821, "ay":-0.45303, "alpha":-1.24075, "fx":[64.81641,71.10427,70.19438,63.87772], "fy":[-11.27077,-11.09532,-3.71635,-4.74151]},
    {"t":0.69888, "x":2.11471, "y":6.53168, "heading":-1.30114, "vx":0.89613, "vy":2.27246, "omega":3.62665, "ax":3.86305, "ay":-1.01607, "alpha":-1.39856, "fx":[61.65861,69.52689,67.66488,63.98727], "fy":[-23.70715,-19.90883,-11.68481,-13.83169]},
    {"t":0.72576, "x":2.1402, "y":6.59239, "heading":-1.20365, "vx":0.99997, "vy":2.24515, "omega":3.58906, "ax":3.71205, "ay":-1.4765, "alpha":-1.96266, "fx":[60.00976,69.45343,66.36579,56.73439], "fy":[-31.36776,-29.63063,-17.87231,-21.58894]},
    {"t":0.75264, "x":2.16842, "y":6.65221, "heading":-1.10718, "vx":1.09975, "vy":2.20546, "omega":3.5363, "ax":3.5443, "ay":-1.84416, "alpha":-2.19161, "fx":[56.31901,67.20457,62.47386,55.15238], "fy":[-41.56935,-33.51219,-22.45037,-27.94254]},
    {"t":0.77952, "x":2.19926, "y":6.71083, "heading":-1.01212, "vx":1.19502, "vy":2.15589, "omega":3.47739, "ax":3.37737, "ay":-2.13532, "alpha":-2.66187, "fx":[54.79421,66.87596,60.29939,47.82308], "fy":[-45.46738,-40.34871,-25.86467,-33.6038]},
    {"t":0.8064, "x":2.2326, "y":6.768, "heading":-0.91865, "vx":1.2858, "vy":2.0985, "omega":3.40584, "ax":3.22016, "ay":-2.36637, "alpha":-3.0335, "fx":[51.99814,65.27352,56.36195,45.46239], "fy":[-53.79262,-40.91636,-28.07476,-38.22156]},
    {"t":0.83328, "x":2.26832, "y":6.82356, "heading":-0.8271, "vx":1.37236, "vy":2.03489, "omega":3.3243, "ax":3.07624, "ay":-2.55117, "alpha":-3.46132, "fx":[51.15135,65.17366,53.77134,39.20761], "fy":[-55.85954,-45.80718,-29.47012,-42.44153]},
    {"t":0.86016, "x":2.30633, "y":6.87733, "heading":-0.73774, "vx":1.45505, "vy":1.96631, "omega":3.23126, "ax":2.94645, "ay":-2.70044, "alpha":-3.96205, "fx":[49.64899,64.43974,49.9786,36.40575], "fy":[-62.55301,-44.35604,-30.43687,-46.38897]},
    {"t":0.88704, "x":2.3465, "y":6.92921, "heading":-0.65089, "vx":1.53425, "vy":1.89373, "omega":3.12476, "ax":2.83017, "ay":-2.82242, "alpha":-4.34297, "fx":[49.50245,64.56229,47.03057,31.46619], "fy":[-63.63911,-47.34868,-30.89994,-50.14636]},
    {"t":0.91392, "x":2.38876, "y":6.97909, "heading":-0.56689, "vx":1.61032, "vy":1.81786, "omega":3.00803, "ax":2.72624, "ay":-2.92322, "alpha":-4.9262, "fx":[49.18932,64.47892,43.30233,28.51991], "fy":[-68.83038,-44.97086,-31.40609,-53.6852]},
    {"t":0.9408, "x":2.43303, "y":7.0269, "heading":-0.48604, "vx":1.6836, "vy":1.73928, "omega":2.87561, "ax":2.63327, "ay":-3.00749, "alpha":-5.33316, "fx":[49.70716,64.70879,39.9796,24.76921], "fy":[-69.60236,-46.41362,-31.18908,-57.42127]},
    {"t":0.96768, "x":2.47924, "y":7.07257, "heading":-0.40874, "vx":1.75439, "vy":1.65844, "omega":2.73225, "ax":2.55002, "ay":-3.07861, "alpha":-5.98325, "fx":[50.25922,64.91861,36.3624,21.96019], "fy":[-73.57652,-43.5748,-31.24691,-61.0671]},
    {"t":0.99456, "x":2.52732, "y":7.11603, "heading":-0.3353, "vx":1.82293, "vy":1.57569, "omega":2.57143, "ax":2.47516, "ay":-3.1393, "alpha":-6.44021, "fx":[51.47276,65.31145,32.51272,19.11011], "fy":[-74.12454,-43.70437,-31.03547,-64.73028]},
    {"t":1.02144, "x":2.57721, "y":7.15725, "heading":-0.26618, "vx":1.88946, "vy":1.49131, "omega":2.39831, "ax":2.40774, "ay":-3.19148, "alpha":-7.1715, "fx":[52.86594,65.8456,28.9422,16.1658], "fy":[-77.10999,-40.54518,-31.00308,-68.4861]},
    {"t":1.04832, "x":2.62887, "y":7.19619, "heading":-0.20171, "vx":1.95418, "vy":1.40552, "omega":2.20554, "ax":2.34673, "ay":-3.23675, "alpha":-7.68283, "fx":[54.47674,66.19604,24.59952,14.3964], "fy":[-77.56553,-39.59243,-30.8406,-72.2259]},
    {"t":1.0752, "x":2.68225, "y":7.2328, "heading":-0.14243, "vx":2.01726, "vy":1.31852, "omega":1.99903, "ax":2.29138, "ay":-3.27629, "alpha":-8.45759, "fx":[56.46901,66.88903,20.97559,11.56939], "fy":[-79.64241,-36.41133,-30.7928,-76.06849]},
    {"t":1.10208, "x":2.7373, "y":7.26706, "heading":-0.0887, "vx":2.07885, "vy":1.23045, "omega":1.77169, "ax":2.24096, "ay":-3.3111, "alpha":-9.06509, "fx":[58.39481,67.32129,16.30696,10.44914], "fy":[-80.19629,-34.61785,-30.6358,-79.8336]},
    {"t":1.12896, "x":2.79399, "y":7.29894, "heading":-0.04107, "vx":2.13909, "vy":1.14145, "omega":1.52802, "ax":2.1949, "ay":-3.34192, "alpha":-9.8794, "fx":[60.75641,68.14052,12.71525,7.72634], "fy":[-81.65044,-31.49127,-30.49058,-83.74779]},
    {"t":1.15584, "x":2.85228, "y":7.32841, "heading":0.0, "vx":2.19809, "vy":1.05162, "omega":1.26247, "ax":2.17191, "ay":-3.35383, "alpha":-8.18821, "fx":[57.83858,61.26255,14.69264,13.98029], "fy":[-76.91749,-35.79885,-35.59128,-79.88286]},
    {"t":1.17748, "x":2.90036, "y":7.35038, "heading":0.02732, "vx":2.2451, "vy":0.97903, "omega":1.08524, "ax":2.1728, "ay":-3.35572, "alpha":-7.71726, "fx":[57.41455,59.49862,15.81223,15.10961], "fy":[-75.28701,-35.85287,-38.45342,-78.72589]},
    {"t":1.19912, "x":2.94946, "y":7.37079, "heading":0.05081, "vx":2.29212, "vy":0.9064, "omega":0.91821, "ax":2.17248, "ay":-3.3558, "alpha":-7.07205, "fx":[56.22523,56.83309,16.59473,18.16031], "fy":[-73.09625,-37.56416,-39.91962,-77.74502]},
    {"t":1.22077, "x":2.99958, "y":7.38962, "heading":0.07069, "vx":2.33915, "vy":0.83377, "omega":0.76515, "ax":2.17216, "ay":-3.35588, "alpha":-6.69341, "fx":[55.26506,55.02065,17.87876,19.62693], "fy":[-72.93775,-37.38858,-41.45991,-76.5441]},
    {"t":1.24241, "x":3.05072, "y":7.40688, "heading":0.08725, "vx":2.38616, "vy":0.76113, "omega":0.62028, "ax":2.17176, "ay":-3.356, "alpha":-6.09839, "fx":[54.4649,53.2647,18.62859,21.40595], "fy":[-70.20796,-40.01173,-42.79405,-75.32442]},
    {"t":1.26405, "x":3.10287, "y":7.42257, "heading":0.10067, "vx":2.43316, "vy":0.6885, "omega":0.48829, "ax":2.17137, "ay":-3.35609, "alpha":-5.77625, "fx":[53.22843,51.7148,19.79182,23.00273], "fy":[-70.72051,-39.50112,-44.0462,-74.07658]},
    {"t":1.2857, "x":3.15605, "y":7.43668, "heading":0.11124, "vx":2.48016, "vy":0.61586, "omega":0.36327, "ax":2.17091, "ay":-3.35621, "alpha":-5.21558, "fx":[52.47446,50.39839,20.82746,24.00567], "fy":[-67.90233,-42.51404,-45.04631,-72.89032]},
    {"t":1.30734, "x":3.21023, "y":7.44923, "heading":0.1191, "vx":2.52715, "vy":0.54322, "omega":0.25038, "ax":2.17045, "ay":-3.35631, "alpha":-4.95471, "fx":[51.0954,49.10132,21.81327,25.66525], "fy":[-69.06934,-41.65004,-46.07295,-71.56717]},
    {"t":1.32899, "x":3.26544, "y":7.4602, "heading":0.12452, "vx":2.57412, "vy":0.47057, "omega":0.14314, "ax":2.16989, "ay":-3.35646, "alpha":-4.39216, "fx":[50.39478,48.05452,23.05943,26.12809], "fy":[-65.93866,-45.23041,-46.77318,-70.42711]},
    {"t":1.35063, "x":3.32166, "y":7.4696, "heading":0.12762, "vx":2.62109, "vy":0.39793, "omega":0.04808, "ax":2.16932, "ay":-3.35658, "alpha":-4.20003, "fx":[48.94961,46.76272,23.9199,27.96565], "fy":[-67.91014,-43.71955,-47.64414,-69.10377]},
    {"t":1.37227, "x":3.3789, "y":7.47742, "heading":0.12866, "vx":2.66804, "vy":0.32528, "omega":-0.04282, "ax":2.16862, "ay":-3.35675, "alpha":-3.61865, "fx":[48.31787,46.0857,25.24168,27.90506], "fy":[-64.18374,-48.12542,-48.07986,-68.00007]},
    {"t":1.39392, "x":3.43715, "y":7.48368, "heading":0.12773, "vx":2.71498, "vy":0.25263, "omega":-0.12114, "ax":2.16786, "ay":-3.35691, "alpha":-3.50471, "fx":[46.62048,44.83139,25.89587,30.15082], "fy":[-67.00499,-45.65154,-48.89746,-66.84639]},
    {"t":1.41556, "x":3.49642, "y":7.48836, "heading":0.12511, "vx":2.7619, "vy":0.17997, "omega":-0.197, "ax":2.16704, "ay":-3.35706, "alpha":-2.9155, "fx":[46.28956,44.39204,27.32153,29.43983], "fy":[-62.72202,-50.6865,-49.28049,-65.72161]},
    {"t":1.4372, "x":3.55671, "y":7.49147, "heading":0.12085, "vx":2.8088, "vy":0.10731, "omega":-0.2601, "ax":2.16614, "ay":-3.3572, "alpha":-2.86534, "fx":[44.6199,43.14257,27.78034,31.83918], "fy":[-66.0903,-47.59279,-50.09666,-64.64005]},
    {"t":1.45885, "x":3.61801, "y":7.493, "heading":0.11522, "vx":2.85568, "vy":0.03465, "omega":-0.32212, "ax":2.16493, "ay":-3.35745, "alpha":-2.30776, "fx":[44.34079,42.89369,29.26207,30.8029], "fy":[-61.58293,-52.45683,-50.59561,-63.80173]},
    {"t":1.48049, "x":3.68032, "y":7.49297, "heading":0.10825, "vx":2.90254, "vy":-0.03802, "omega":-0.37207, "ax":2.16371, "ay":-3.3576, "alpha":-2.22488, "fx":[42.16181,41.7586,29.69416,33.60153], "fy":[-65.16112,-49.45406,-51.24382,-62.58833]},
    {"t":1.50213, "x":3.74365, "y":7.49136, "heading":0.10019, "vx":2.94937, "vy":-0.11069, "omega":-0.42022, "ax":2.1621, "ay":-3.35785, "alpha":-1.37106, "fx":[42.57922,41.42811,31.00739,32.09192], "fy":[-58.53691,-56.78168,-53.1118,-60.03365]},
    {"t":1.52378, "x":3.80799, "y":7.48818, "heading":0.0911, "vx":2.99617, "vy":-0.18337, "omega":-0.4499, "ax":2.15998, "ay":-3.3582, "alpha":-1.59917, "fx":[40.65094,40.04889,31.0487,35.21427], "fy":[-62.63253,-51.6427,-52.79262,-61.42055]},
    {"t":1.54542, "x":3.87335, "y":7.48342, "heading":0.08136, "vx":3.04292, "vy":-0.25605, "omega":-0.48451, "ax":2.15773, "ay":-3.35834, "alpha":-1.08696, "fx":[40.77326,40.10158,32.68208,33.25252], "fy":[-58.85477,-57.47033,-52.42021,-59.75237]},
    {"t":1.56707, "x":3.93971, "y":7.47709, "heading":0.07087, "vx":3.08962, "vy":-0.32874, "omega":-0.50803, "ax":2.15502, "ay":-3.35829, "alpha":-1.20986, "fx":[38.77493,38.59113,32.50199,36.75674], "fy":[-64.44628,-52.31716,-52.93926,-58.79155]},
    {"t":1.58871, "x":4.00709, "y":7.46919, "heading":0.05988, "vx":3.13626, "vy":-0.40142, "omega":-0.53422, "ax":2.15052, "ay":-3.35858, "alpha":-0.5403, "fx":[39.09774,38.72458,34.12278,34.37414], "fy":[-57.56892,-59.58297,-53.36993,-57.99178]},
    {"t":1.61035, "x":4.07547, "y":7.45972, "heading":0.04832, "vx":3.18281, "vy":-0.47411, "omega":-0.54591, "ax":2.14461, "ay":-3.35826, "alpha":-0.71305, "fx":[37.14978,37.13116,33.80665,37.82941], "fy":[-63.37909,-53.81014,-54.04881,-57.25444]},
    {"t":1.632, "x":4.14486, "y":7.44867, "heading":0.0365, "vx":3.22922, "vy":-0.5468, "omega":-0.56135, "ax":2.12651, "ay":-3.36237, "alpha":-0.11709, "fx":[37.21923,37.09424,35.15426,35.2178], "fy":[-56.82594,-60.05078,-54.96024,-56.93492]},
    {"t":1.65364, "x":4.21525, "y":7.43604, "heading":0.02435, "vx":3.27525, "vy":-0.61957, "omega":-0.56388, "ax":2.04624, "ay":-3.39466, "alpha":0.12266, "fx":[35.14616,35.09174,34.48654,34.49951], "fy":[-56.78884,-61.19963,-56.16795,-56.8124]},
    {"t":1.67528, "x":4.28662, "y":7.42184, "heading":0.01215, "vx":3.31954, "vy":-0.69305, "omega":-0.56123, "ax":1.61948, "ay":-3.34997, "alpha":0.41062, "fx":[27.18844,27.18709,27.9107,27.90158], "fy":[-55.16072,-61.7701,-55.84893,-55.14868]},
    {"t":1.69693, "x":4.35885, "y":7.40606, "heading":0.0, "vx":3.35459, "vy":-0.76555, "omega":-0.55234, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
