{
 "name":"Bump_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.534299850463867, "y":7.381709575653076, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.781005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.534299850463867 m", "val":6.534299850463867}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Start.x", "val":7.781005477905273}, "y":{"exp":"Deep_Depot_Start.y", "val":6.701548099517822}, "heading":{"exp":"Deep_Depot_Start.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":7.76035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral_Left_Bump.x", "val":5.889936447143555}, "y":{"exp":"Neutral_Left_Bump.y", "val":5.538114547729492}, "heading":{"exp":"Neutral_Left_Bump.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06667,1.67506,3.52991,4.62284,6.29939],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97831, "ay":0.38796, "alpha":-5.58529, "fx":[81.96724,81.40487,53.43815,53.86914], "fy":[-9.136,21.55554,23.58126,-9.60414]},
    {"t":0.02883, "x":4.3605, "y":7.40622, "heading":0.0, "vx":0.11469, "vy":0.01118, "omega":-0.16102, "ax":3.98058, "ay":0.37859, "alpha":-4.99628, "fx":[80.30411,79.76251,55.15364,55.61375], "fy":[-7.89515,19.99065,21.88582,-8.22229]},
    {"t":0.05766, "x":4.36546, "y":7.4067, "heading":-0.00464, "vx":0.22945, "vy":0.0221, "omega":-0.30506, "ax":3.98142, "ay":0.36909, "alpha":-4.67036, "fx":[79.46972,79.09051,56.82762,55.50342], "fy":[-7.37101,19.17288,20.41072,-7.09985]},
    {"t":0.08649, "x":4.37373, "y":7.40749, "heading":-0.01344, "vx":0.34423, "vy":0.03274, "omega":-0.4397, "ax":3.98225, "ay":0.35939, "alpha":-4.19842, "fx":[78.18415,78.02566,57.32977,57.40841], "fy":[-6.11645,17.4243,19.13914,-5.99454]},
    {"t":0.11532, "x":4.38531, "y":7.40858, "heading":-0.02611, "vx":0.45903, "vy":0.0431, "omega":-0.56073, "ax":3.98327, "ay":0.34732, "alpha":-3.91644, "fx":[77.45974,77.5522,58.90534,57.09962], "fy":[-5.72116,16.49762,17.82882,-4.97414]},
    {"t":0.14414, "x":4.4002, "y":7.40997, "heading":-0.04228, "vx":0.57386, "vy":0.05311, "omega":-0.67364, "ax":3.98415, "ay":0.33632, "alpha":-3.47657, "fx":[76.17399,76.53488,59.40956,58.95842], "fy":[-4.68874,14.88457,16.67899,-3.9918]},
    {"t":0.17297, "x":4.4184, "y":7.41164, "heading":-0.0617, "vx":0.68872, "vy":0.06281, "omega":-0.77387, "ax":3.9852, "ay":0.32273, "alpha":-3.22857, "fx":[75.56633,76.18251,60.8406,58.55928], "fy":[-4.29867,13.89284,15.46901,-3.1047]},
    {"t":0.2018, "x":4.43991, "y":7.41358, "heading":-0.08401, "vx":0.80361, "vy":0.07211, "omega":-0.86694, "ax":3.98617, "ay":0.30966, "alpha":-2.76998, "fx":[74.31489,75.2116,61.32985,60.35797], "fy":[-3.17168,11.48302,14.71366,-1.9559]},
    {"t":0.23063, "x":4.46473, "y":7.41579, "heading":-0.109, "vx":0.91853, "vy":0.08104, "omega":-0.9468, "ax":3.98728, "ay":0.29395, "alpha":-2.59172, "fx":[73.86741,74.92899,62.59652,59.89694], "fy":[-2.83979,11.32958,13.14202,-1.63201]},
    {"t":0.25946, "x":4.49287, "y":7.41825, "heading":-0.1363, "vx":1.03348, "vy":0.08951, "omega":-1.02152, "ax":3.98839, "ay":0.27717, "alpha":-2.24548, "fx":[72.69164,73.93173,63.03273,61.70964], "fy":[-2.58315,10.34837,12.07234,-0.97942]},
    {"t":0.28829, "x":4.52432, "y":7.42094, "heading":-0.16575, "vx":1.14846, "vy":0.09751, "omega":-1.08625, "ax":3.98947, "ay":0.25982, "alpha":-2.03345, "fx":[72.34943,73.71907,64.13209,61.23816], "fy":[-1.89343,9.03017,10.95547,-0.4143]},
    {"t":0.31712, "x":4.55909, "y":7.42386, "heading":-0.19706, "vx":1.26347, "vy":0.105, "omega":-1.14487, "ax":3.99062, "ay":0.23976, "alpha":-1.71869, "fx":[71.28356,72.72126,64.50606,63.00624], "fy":[-1.77864,8.27908,9.82568,-0.01288]},
    {"t":0.34595, "x":4.59717, "y":7.42699, "heading":-0.23007, "vx":1.37852, "vy":0.11191, "omega":-1.19442, "ax":3.99175, "ay":0.21799, "alpha":-1.49257, "fx":[70.94087,72.41585,65.29443,62.94314], "fy":[-0.98755,6.81227,8.68309,0.32374]},
    {"t":0.37478, "x":4.63857, "y":7.43031, "heading":-0.2645, "vx":1.4936, "vy":0.11819, "omega":-1.23745, "ax":3.99285, "ay":0.19423, "alpha":-1.24945, "fx":[70.12511,71.54639,65.72872,64.26884], "fy":[-1.18807,6.37248,7.52164,0.50942]},
    {"t":0.40361, "x":4.68329, "y":7.43379, "heading":-0.30018, "vx":1.60871, "vy":0.12379, "omega":-1.27347, "ax":3.99395, "ay":0.16674, "alpha":-0.97852, "fx":[69.66349,71.03886,66.09516,64.94644], "fy":[-0.31432,4.71164,6.34361,0.60396]},
    {"t":0.43243, "x":4.73133, "y":7.43743, "heading":-0.33689, "vx":1.72385, "vy":0.1286, "omega":-1.30168, "ax":3.99495, "ay":0.13623, "alpha":-0.83395, "fx":[69.22112,70.41221,66.69373,65.48479], "fy":[-0.88523,4.51891,5.10513,0.53043]},
    {"t":0.46126, "x":4.78268, "y":7.4412, "heading":-0.37441, "vx":1.83902, "vy":0.13253, "omega":-1.32572, "ax":3.99578, "ay":0.10236, "alpha":-0.52818, "fx":[68.70033,69.77818,66.72761,66.66231], "fy":[0.09158,2.64633,3.86775,0.35848]},
    {"t":0.49009, "x":4.83736, "y":7.44506, "heading":-0.41263, "vx":1.95421, "vy":0.13548, "omega":-1.34095, "ax":3.99638, "ay":0.06402, "alpha":-0.47178, "fx":[68.55814,69.32973,67.39803,66.62288], "fy":[-0.9263,2.69516,2.56136,0.02541]},
    {"t":0.51892, "x":4.89536, "y":7.44899, "heading":-0.45129, "vx":2.06942, "vy":0.13732, "omega":-1.35455, "ax":3.9966, "ay":0.02012, "alpha":-0.10987, "fx":[67.86755,68.48602,67.02321,68.54742], "fy":[0.03916,0.54805,1.22816,-0.44656]},
    {"t":0.54775, "x":4.95668, "y":7.45296, "heading":-0.49034, "vx":2.18464, "vy":0.1379, "omega":-1.35772, "ax":3.99626, "ay":-0.03091, "alpha":-0.16324, "fx":[68.10495,68.3132,67.84375,67.63899], "fy":[-1.49846,0.76004,-0.23563,-1.12935]},
    {"t":0.57658, "x":5.02132, "y":7.45692, "heading":-0.52948, "vx":2.29985, "vy":0.13701, "omega":-1.36242, "ax":3.99502, "ay":-0.09087, "alpha":0.22957, "fx":[67.33538,67.38045,67.19875,69.9023], "fy":[-0.60307,-1.82255,-1.76469,-1.99207]},
    {"t":0.60541, "x":5.08928, "y":7.46083, "heading":-0.56876, "vx":2.41502, "vy":0.13439, "omega":-1.35581, "ax":3.99235, "ay":-0.16287, "alpha":0.09716, "fx":[67.79507,67.35795,68.02021,68.462], "fy":[-2.79139,-1.7986,-3.42714,-3.06448]},
    {"t":0.63424, "x":5.16056, "y":7.46464, "heading":-0.60785, "vx":2.53012, "vy":0.1297, "omega":-1.353, "ax":3.98741, "ay":-0.24959, "alpha":0.57371, "fx":[66.55871,65.97764,66.77043,71.992], "fy":[-2.54126,-4.70667,-5.29221,-4.44157]},
    {"t":0.66307, "x":5.23516, "y":7.46828, "heading":-0.64685, "vx":2.64507, "vy":0.1225, "omega":-1.33646, "ax":3.97806, "ay":-0.36361, "alpha":0.3057, "fx":[67.47827,66.38061,67.8524,68.95148], "fy":[-5.38601,-5.48762,-7.56358,-6.30264]},
    {"t":0.6919, "x":5.31307, "y":7.47166, "heading":-0.68538, "vx":2.75976, "vy":0.11202, "omega":-1.32765, "ax":3.96402, "ay":-0.48786, "alpha":0.8271, "fx":[65.7623,64.55688,66.04146,73.34681], "fy":[-6.17575,-8.73715,-9.94049,-8.34019]},
    {"t":0.72072, "x":5.39428, "y":7.47468, "heading":-0.72366, "vx":2.87403, "vy":0.09795, "omega":-1.30381, "ax":3.93522, "ay":-0.67686, "alpha":0.46566, "fx":[66.80074,65.08339,67.07597,68.78801], "fy":[-9.92882,-11.38166,-13.29567,-11.44689]},
    {"t":0.74955, "x":5.47877, "y":7.47723, "heading":-0.76124, "vx":2.98748, "vy":0.07844, "omega":-1.29038, "ax":3.88654, "ay":-0.91059, "alpha":0.98673, "fx":[64.20233,62.41343,64.34971,73.47035], "fy":[-13.51169,-15.66171,-17.4314,-15.35061]},
    {"t":0.77838, "x":5.56651, "y":7.47911, "heading":-0.79844, "vx":3.09953, "vy":0.05219, "omega":-1.26194, "ax":3.76425, "ay":-1.32339, "alpha":0.57849, "fx":[64.02406,61.74736,64.04342,66.30047], "fy":[-20.05825,-23.55633,-24.30911,-22.11826]},
    {"t":0.80721, "x":5.65743, "y":7.48006, "heading":-0.83482, "vx":3.20805, "vy":0.01404, "omega":-1.24526, "ax":3.58619, "ay":-1.74404, "alpha":0.97243, "fx":[59.14031,56.81252,59.03439,69.01289], "fy":[-28.88756,-29.1795,-31.46878,-29.12639]},
    {"t":0.83604, "x":5.75141, "y":7.47974, "heading":-0.87072, "vx":3.31143, "vy":-0.03624, "omega":-1.21722, "ax":2.93473, "ay":-2.69479, "alpha":0.65652, "fx":[50.07936,47.31176,49.76936,52.51549], "fy":[-42.87706,-47.2238,-47.80441,-45.4454]},
    {"t":0.86487, "x":5.84809, "y":7.47758, "heading":-0.90582, "vx":3.39604, "vy":-0.11393, "omega":-1.1983, "ax":2.27208, "ay":-3.26883, "alpha":0.77422, "fx":[37.76106,34.88741,37.31428,44.62685], "fy":[-55.41046,-54.59789,-57.41209,-54.98697]},
    {"t":0.8937, "x":5.94694, "y":7.47294, "heading":-0.94036, "vx":3.46154, "vy":-0.20817, "omega":-1.17598, "ax":0.70704, "ay":-3.91586, "alpha":0.71384, "fx":[12.36356,9.14155,11.68966,14.91114], "fy":[-62.94577,-68.93658,-68.49187,-66.05612]},
    {"t":0.92253, "x":6.04703, "y":7.46531, "heading":-0.97426, "vx":3.48192, "vy":-0.32106, "omega":-1.1554, "ax":-0.40534, "ay":-3.96022, "alpha":0.59497, "fx":[-6.64281,-10.12034,-7.51108,-3.30439], "fy":[-67.30984,-65.92055,-69.34366,-66.87445]},
    {"t":0.95136, "x":6.14724, "y":7.45441, "heading":-1.00757, "vx":3.47024, "vy":-0.43523, "omega":-1.13825, "ax":-1.31734, "ay":-3.7592, "alpha":0.8019, "fx":[-21.86756,-25.62478,-22.96558,-19.17235], "fy":[-59.90388,-65.96866,-66.19959,-63.69953]},
    {"t":0.98019, "x":6.24673, "y":7.4403, "heading":-1.04039, "vx":3.43226, "vy":-0.5436, "omega":-1.11513, "ax":-2.23216, "ay":-3.30261, "alpha":0.60928, "fx":[-36.75735,-40.98177,-38.15358,-35.98095], "fy":[-55.05643,-54.58217,-58.81799,-56.24936]},
    {"t":1.00901, "x":6.34475, "y":7.42325, "heading":-1.07254, "vx":3.36791, "vy":-0.63881, "omega":-1.09756, "ax":-2.67798, "ay":-2.95616, "alpha":0.96978, "fx":[-44.72912,-49.28528,-46.40087,-41.79142], "fy":[-46.04292,-50.85642,-53.42328,-50.81132]},
    {"t":1.03784, "x":6.44074, "y":7.40361, "heading":-1.10418, "vx":3.29071, "vy":-0.72403, "omega":-1.06961, "ax":-3.13615, "ay":-2.46792, "alpha":0.83298, "fx":[-51.44547,-56.65791,-53.54508,-51.73176], "fy":[-38.88978,-40.32732,-45.71371,-42.98377]},
    {"t":1.06667, "x":6.5343, "y":7.38171, "heading":-1.13501, "vx":3.20029, "vy":-0.79518, "omega":-1.04559, "ax":-3.13432, "ay":-2.44513, "alpha":0.74219, "fx":[-52.45052,-56.14834,-54.18537,-50.47154], "fy":[-38.22402,-42.14263,-43.9423,-42.05514]},
    {"t":1.08568, "x":6.59458, "y":7.36615, "heading":-1.15489, "vx":3.1407, "vy":-0.84167, "omega":-1.03148, "ax":-3.41313, "ay":-2.06395, "alpha":0.39175, "fx":[-56.07443,-59.77353,-57.85581,-58.52137], "fy":[-33.76096,-33.61022,-37.40837,-35.64942]},
    {"t":1.1047, "x":6.65367, "y":7.34977, "heading":-1.1745, "vx":3.07581, "vy":-0.88091, "omega":-1.02403, "ax":-3.48107, "ay":-1.94888, "alpha":0.72096, "fx":[-58.3233,-61.85651,-60.11666,-56.55131], "fy":[-30.06616,-33.10472,-35.53382,-33.89488]},
    {"t":1.12371, "x":6.71152, "y":7.33267, "heading":-1.19397, "vx":3.00963, "vy":-0.91796, "omega":-1.01033, "ax":-3.61416, "ay":-1.69121, "alpha":0.43387, "fx":[-59.27099,-63.03953,-61.26894,-62.3237], "fy":[-26.69706,-27.38674,-31.30126,-29.68307]},
    {"t":1.14272, "x":6.76809, "y":7.31492, "heading":-1.21318, "vx":2.94092, "vy":-0.95011, "omega":-1.00208, "ax":-3.67725, "ay":-1.55097, "alpha":0.74861, "fx":[-61.54451,-65.18423,-63.56425,-59.90306], "fy":[-23.39741,-25.77368,-28.94055,-27.41458]},
    {"t":1.16173, "x":6.82334, "y":7.29657, "heading":-1.23223, "vx":2.87101, "vy":-0.9796, "omega":-0.98784, "ax":-3.79618, "ay":-1.23355, "alpha":0.32117, "fx":[-62.72373,-66.71044,-65.02974,-63.82386], "fy":[-22.30325,-18.25978,-22.44337,-20.92315]},
    {"t":1.18075, "x":6.87723, "y":7.27773, "heading":-1.25101, "vx":2.79883, "vy":-1.00305, "omega":-0.98174, "ax":-3.79772, "ay":-1.2306, "alpha":0.81545, "fx":[-63.43159,-67.32547,-65.7702,-61.86527], "fy":[-18.01521,-19.5337,-23.81553,-22.36405]},
    {"t":1.19976, "x":6.92976, "y":7.25843, "heading":-1.26968, "vx":2.72663, "vy":-1.02645, "omega":-0.96624, "ax":-3.8381, "ay":-1.09995, "alpha":0.63978, "fx":[-62.87807,-67.18382,-65.56513,-65.51315], "fy":[-15.5236,-17.20968,-21.77419,-20.33178]},
    {"t":1.21877, "x":6.9809, "y":7.23872, "heading":-1.28805, "vx":2.65366, "vy":-1.04736, "omega":-0.95407, "ax":-3.86137, "ay":-1.01695, "alpha":0.9056, "fx":[-64.29652,-68.59215,-67.06685,-62.7677], "fy":[-14.28797,-15.26917,-20.51679,-19.11839]},
    {"t":1.23778, "x":7.03066, "y":7.21862, "heading":-1.30619, "vx":2.58025, "vy":-1.0667, "omega":-0.93685, "ax":-3.88705, "ay":-0.91559, "alpha":0.78443, "fx":[-63.571,-68.35089,-66.76688,-65.78192], "fy":[-11.80362,-13.88398,-18.99387,-17.61394]},
    {"t":1.25679, "x":7.07901, "y":7.19818, "heading":-1.324, "vx":2.50635, "vy":-1.0841, "omega":-0.92194, "ax":-3.9041, "ay":-0.84158, "alpha":1.02349, "fx":[-64.74163,-69.58595,-68.07306,-63.23008], "fy":[-11.10895,-11.65139,-17.92514,-16.57481]},
    {"t":1.27581, "x":7.12596, "y":7.17741, "heading":-1.34153, "vx":2.43212, "vy":-1.1001, "omega":-0.90248, "ax":-3.92249, "ay":-0.75291, "alpha":0.94117, "fx":[-63.91203,-69.30582,-67.74841,-65.91554], "fy":[-8.39298,-10.84477,-16.65377,-15.33593]},
    {"t":1.29482, "x":7.17149, "y":7.15636, "heading":-1.35868, "vx":2.35755, "vy":-1.11442, "omega":-0.88459, "ax":-3.93412, "ay":-0.69123, "alpha":1.16958, "fx":[-64.8992,-70.43871,-68.93506,-63.40025], "fy":[-8.2667,-8.4188,-15.81975,-14.52526]},
    {"t":1.31383, "x":7.2156, "y":7.13505, "heading":-1.3755, "vx":2.28275, "vy":-1.12756, "omega":-0.86235, "ax":-3.94437, "ay":-0.63179, "alpha":1.12296, "fx":[-63.98503,-70.12591,-68.60104,-65.65846], "fy":[-5.72141,-8.39443,-15.05434,-13.8162]},
    {"t":1.33284, "x":7.25828, "y":7.1135, "heading":-1.3919, "vx":2.20776, "vy":-1.13957, "omega":-0.841, "ax":-3.95253, "ay":-0.58018, "alpha":1.33989, "fx":[-64.78229,-71.16164,-69.6774,-63.30462], "fy":[-5.98822,-5.87216,-14.41426,-13.20001]},
    {"t":1.35185, "x":7.29954, "y":7.09173, "heading":-1.40789, "vx":2.13261, "vy":-1.1506, "omega":-0.81553, "ax":-3.95972, "ay":-0.53058, "alpha":1.35357, "fx":[-63.99802,-71.01578,-69.53797,-64.86309], "fy":[-3.36272,-6.17919,-13.84195,-12.71602]},
    {"t":1.37087, "x":7.33937, "y":7.06976, "heading":-1.42339, "vx":2.05733, "vy":-1.16069, "omega":-0.78979, "ax":-3.96565, "ay":-0.48598, "alpha":1.53864, "fx":[-64.49376,-71.85604,-70.4113,-63.05685], "fy":[-3.9264,-3.52907,-13.35544,-12.25484]},
    {"t":1.38988, "x":7.37777, "y":7.0476, "heading":-1.43841, "vx":1.98194, "vy":-1.16993, "omega":-0.76054, "ax":-3.97079, "ay":-0.44368, "alpha":1.59755, "fx":[-63.81789,-71.85106,-70.44153,-64.05748], "fy":[-1.23823,-4.09234,-12.91791,-11.93869]},
    {"t":1.40889, "x":7.41473, "y":7.02528, "heading":-1.45287, "vx":1.90644, "vy":-1.17837, "omega":-0.73017, "ax":-3.975, "ay":-0.40592, "alpha":1.76562, "fx":[-64.05688,-72.54335,-71.16611,-62.68818], "fy":[-2.03303,-1.34555,-12.59196,-11.64764]},
    {"t":1.4279, "x":7.45026, "y":7.0028, "heading":-1.46675, "vx":1.83087, "vy":-1.18608, "omega":-0.6966, "ax":-3.97869, "ay":-0.36977, "alpha":1.85079, "fx":[-63.44375,-72.62862,-71.31331,-63.31972], "fy":[0.65468,-2.10312,-12.2506,-11.45961]},
    {"t":1.44691, "x":7.48435, "y":6.98019, "heading":-1.47999, "vx":1.75523, "vy":-1.19311, "omega":-0.66141, "ax":-3.9817, "ay":-0.33757, "alpha":2.01784, "fx":[-63.48902,-73.24119,-71.96091,-62.21917], "fy":[-0.24979,0.66658,-12.06411,-11.32035]},
    {"t":1.46593, "x":7.517, "y":6.95744, "heading":-1.49257, "vx":1.67953, "vy":-1.19953, "omega":-0.62305, "ax":-3.98389, "ay":-0.31239, "alpha":2.13008, "fx":[-62.9103,-73.38243,-72.1882,-62.57866], "fy":[2.40382,-0.31896,-11.94868,-11.39091]},
    {"t":1.48494, "x":7.54821, "y":6.93458, "heading":-1.50441, "vx":1.60378, "vy":-1.20547, "omega":-0.58255, "ax":-3.98624, "ay":-0.28273, "alpha":2.30174, "fx":[-62.79827,-73.95876,-72.80416,-61.658], "fy":[1.36214,2.58316,-11.8395,-11.34213]},
    {"t":1.50395, "x":7.57798, "y":6.91161, "heading":-1.51549, "vx":1.528, "vy":-1.21085, "omega":-0.53879, "ax":-3.98838, "ay":-0.25268, "alpha":2.42062, "fx":[-62.26244,-74.16178,-73.11253,-61.82803], "fy":[4.05194,1.67606,-11.60145,-11.31871]},
    {"t":1.52296, "x":7.60631, "y":6.88854, "heading":-1.52573, "vx":1.45217, "vy":-1.21565, "omega":-0.49277, "ax":-3.98991, "ay":-0.22932, "alpha":2.60765, "fx":[-62.00697,-74.72241,-73.71693,-61.02231], "fy":[3.07835,4.42365,-11.65754,-11.44686]},
    {"t":1.54197, "x":7.6332, "y":6.86539, "heading":-1.5351, "vx":1.37631, "vy":-1.22001, "omega":-0.44319, "ax":-3.99131, "ay":-0.20559, "alpha":2.75412, "fx":[-61.54218,-75.00944,-74.12005,-60.89227], "fy":[5.66261,3.52133,-11.57181,-11.6001]},
    {"t":1.56099, "x":7.65865, "y":6.84216, "heading":-1.54353, "vx":1.30043, "vy":-1.22392, "omega":-0.39083, "ax":-3.99249, "ay":-0.18329, "alpha":2.94623, "fx":[-61.11505,-75.53703,-74.69218,-60.30048], "fy":[4.75466,6.24857,-11.68431,-11.78979]},
    {"t":1.58, "x":7.68265, "y":6.81886, "heading":-1.55096, "vx":1.22452, "vy":-1.2274, "omega":-0.33482, "ax":-3.9935, "ay":-0.16227, "alpha":3.12206, "fx":[-60.76255,-75.93853,-75.20746,-59.80459], "fy":[7.27983,5.40777,-11.68125,-12.04703]},
    {"t":1.59901, "x":7.70521, "y":6.79549, "heading":-1.55732, "vx":1.1486, "vy":-1.23049, "omega":-0.27546, "ax":-3.99435, "ay":-0.14246, "alpha":3.31916, "fx":[-60.13343,-76.42179,-75.7308,-59.48469], "fy":[6.44818,8.08526,-11.8964,-12.3296]},
    {"t":1.61802, "x":7.72632, "y":6.77207, "heading":-1.56256, "vx":1.07266, "vy":-1.2332, "omega":-0.21236, "ax":-3.99506, "ay":-0.12369, "alpha":3.49598, "fx":[-59.7658,-76.80229,-76.21947,-59.03151], "fy":[8.91859,7.29048,-11.97288,-12.65217]},
    {"t":1.63704, "x":7.746, "y":6.7486, "heading":-1.5666, "vx":0.9967, "vy":-1.23555, "omega":-0.14589, "ax":-3.99565, "ay":-0.10595, "alpha":3.72778, "fx":[-59.07396,-77.39828,-76.82825,-58.55878], "fy":[8.20349,9.92464,-12.29621,-13.04094]},
    {"t":1.65605, "x":7.76422, "y":6.72509, "heading":-1.56937, "vx":0.92074, "vy":-1.23756, "omega":-0.07502, "ax":-3.99614, "ay":-0.08911, "alpha":3.94581, "fx":[-58.52031,-77.92815,-77.39585,-58.04814], "fy":[9.11759,10.84165,-12.56943,-13.45279]},
    {"t":1.67506, "x":7.78101, "y":6.70155, "heading":-1.5708, "vx":0.84476, "vy":-1.23926, "omega":0.0, "ax":-3.45861, "ay":-2.00293, "alpha":0.0, "fx":[-58.6746,-58.9823,-58.9903,-58.67238], "fy":[-33.5923,-34.85906,-33.91167,-33.91408]},
    {"t":1.71922, "x":7.81494, "y":6.64487, "heading":-1.5708, "vx":0.69202, "vy":-1.32771, "omega":0.0, "ax":-3.63354, "ay":-1.66725, "alpha":0.0, "fx":[-61.66226,-61.87371,-61.94232,-61.74375], "fy":[-28.1729,-28.75117,-28.18386,-28.33017]},
    {"t":1.76339, "x":7.84196, "y":6.5846, "heading":-1.5708, "vx":0.53155, "vy":-1.40134, "omega":0.0, "ax":-3.80978, "ay":-1.20812, "alpha":0.0, "fx":[-64.73916,-64.86472,-64.8735,-64.73602], "fy":[-20.33316,-20.89793,-20.48252,-20.48553]},
    {"t":1.80755, "x":7.86172, "y":6.52154, "heading":-1.5708, "vx":0.3633, "vy":-1.4547, "omega":0.0, "ax":-3.92462, "ay":-0.74239, "alpha":0.0, "fx":[-66.72241,-66.78789,-66.79811,-66.71855], "fy":[-12.4937,-12.83454,-12.5899,-12.5933]},
    {"t":1.85171, "x":7.87394, "y":6.45657, "heading":-1.5708, "vx":0.18998, "vy":-1.48748, "omega":0.0, "ax":-3.97111, "ay":-0.27391, "alpha":0.0, "fx":[-67.53391,-67.55939,-67.56419,-67.53216], "fy":[-4.59416,-4.75278,-4.64396,-4.64546]},
    {"t":1.89588, "x":7.87845, "y":6.39061, "heading":-1.5708, "vx":0.0146, "vy":-1.49958, "omega":0.0, "ax":-1.80073, "ay":0.02999, "alpha":0.0, "fx":[-30.61657,-30.64289,-30.64435,-30.61608], "fy":[0.56942,0.4236,0.52402,0.52358]},
    {"t":1.94004, "x":7.87734, "y":6.32441, "heading":-1.5708, "vx":-0.06493, "vy":-1.49826, "omega":0.0, "ax":-0.34044, "ay":0.01648, "alpha":0.0, "fx":[-5.72614,-5.85544,-5.85574,-5.72608], "fy":[0.49159,-0.06036,0.34513,0.34505]},
    {"t":1.9842, "x":7.87414, "y":6.25826, "heading":-1.5708, "vx":-0.07996, "vy":-1.49753, "omega":0.0, "ax":0.19317, "ay":-0.00977, "alpha":0.0, "fx":[3.37545,3.19607,3.19601,3.37544], "fy":[0.12014,-0.63177,-0.07641,-0.07641]},
    {"t":2.02836, "x":7.8708, "y":6.19212, "heading":-1.5708, "vx":-0.07143, "vy":-1.49796, "omega":0.0, "ax":0.35435, "ay":-0.01505, "alpha":0.0, "fx":[6.11836,5.93641,5.93638,6.11836], "fy":[0.0342,-0.72813,-0.165,-0.165]},
    {"t":2.07253, "x":7.86799, "y":6.12595, "heading":-1.5708, "vx":-0.05578, "vy":-1.49862, "omega":0.0, "ax":0.34902, "ay":-0.0112, "alpha":0.0, "fx":[6.01502,5.85829,5.85831,6.01502], "fy":[0.06089,-0.59853,-0.1121,-0.1121]},
    {"t":2.11669, "x":7.86587, "y":6.05975, "heading":-1.5708, "vx":-0.04037, "vy":-1.49912, "omega":0.0, "ax":0.28014, "ay":-0.00639, "alpha":0.0, "fx":[4.8248,4.70534,4.70539,4.82479], "fy":[0.08446,-0.42116,-0.04892,-0.04891]},
    {"t":2.16085, "x":7.86436, "y":5.99354, "heading":-1.5708, "vx":-0.028, "vy":-1.4994, "omega":0.0, "ax":0.1981, "ay":-0.00312, "alpha":0.0, "fx":[3.41002,3.32925,3.3293,3.41001], "fy":[0.07881,-0.26566,-0.01269,-0.01268]},
    {"t":2.20502, "x":7.86331, "y":5.92732, "heading":-1.5708, "vx":-0.01925, "vy":-1.49954, "omega":0.0, "ax":0.1251, "ay":-0.00137, "alpha":0.0, "fx":[2.15164,2.10408,2.10411,2.15163], "fy":[0.05543,-0.1497,0.0004,0.0004]},
    {"t":2.24918, "x":7.86259, "y":5.86109, "heading":-1.5708, "vx":-0.01372, "vy":-1.4996, "omega":0.0, "ax":0.0687, "ay":-0.00056, "alpha":0.0, "fx":[1.18018,1.1569,1.15691,1.18018], "fy":[0.03025,-0.07252,0.00214,0.00214]},
    {"t":2.29334, "x":7.86205, "y":5.79487, "heading":-1.5708, "vx":-0.01069, "vy":-1.49962, "omega":0.0, "ax":0.02937, "ay":-0.0002, "alpha":0.0, "fx":[0.50359,0.49543,0.49543,0.50359], "fy":[0.01195,-0.02679,0.00074,0.00074]},
    {"t":2.33751, "x":7.8616, "y":5.72864, "heading":-1.5708, "vx":-0.00939, "vy":-1.49963, "omega":0.0, "ax":0.00452, "ay":-0.00003, "alpha":0.0, "fx":[0.07694,0.07679,0.07679,0.07694], "fy":[0.00177,-0.00288,-0.0004,-0.0004]},
    {"t":2.38167, "x":7.86119, "y":5.66241, "heading":-1.5708, "vx":-0.00919, "vy":-1.49963, "omega":0.0, "ax":-0.00933, "ay":0.00006, "alpha":0.0, "fx":[-0.16049,-0.15682,-0.15682,-0.16049], "fy":[-0.00308,0.00873,-0.00084,-0.00084]},
    {"t":2.42583, "x":7.86078, "y":5.59618, "heading":-1.5708, "vx":-0.0096, "vy":-1.49963, "omega":0.0, "ax":-0.01548, "ay":0.0001, "alpha":0.0, "fx":[-0.2665,-0.26016,-0.26016,-0.2665], "fy":[-0.00697,0.01679,-0.00142,-0.00142]},
    {"t":2.47, "x":7.86034, "y":5.52995, "heading":-1.5708, "vx":-0.01029, "vy":-1.49963, "omega":0.0, "ax":-0.01658, "ay":0.00012, "alpha":0.0, "fx":[-0.28758,-0.27644,-0.27644,-0.28758], "fy":[-0.01517,0.03032,-0.00357,-0.00357]},
    {"t":2.51416, "x":7.85987, "y":5.46372, "heading":-1.5708, "vx":-0.01102, "vy":-1.49962, "omega":0.0, "ax":-0.0144, "ay":0.00011, "alpha":0.0, "fx":[-0.25576,-0.23398,-0.23398,-0.25576], "fy":[-0.03371,0.0592,-0.00904,-0.00904]},
    {"t":2.55832, "x":7.85937, "y":5.3975, "heading":-1.5708, "vx":-0.01166, "vy":-1.49962, "omega":0.0, "ax":-0.00981, "ay":0.00008, "alpha":0.0, "fx":[-0.18766,-0.14602,-0.14602,-0.18766], "fy":[-0.06801,0.11229,-0.0195,-0.0195]},
    {"t":2.60249, "x":7.85884, "y":5.33127, "heading":-1.5708, "vx":-0.01209, "vy":-1.49961, "omega":0.0, "ax":-0.00284, "ay":0.00002, "alpha":0.0, "fx":[-0.08448,-0.01224,-0.01223,-0.08448], "fy":[-0.12044,0.19346,-0.03573,-0.03573]},
    {"t":2.64665, "x":7.85831, "y":5.26504, "heading":-1.5708, "vx":-0.01222, "vy":-1.49961, "omega":0.0, "ax":0.00724, "ay":-0.00006, "alpha":0.0, "fx":[0.06712,0.17914,0.17916,0.06712], "fy":[-0.18833,0.29838,-0.05701,-0.05701]},
    {"t":2.69081, "x":7.85777, "y":5.19881, "heading":-1.5708, "vx":-0.0119, "vy":-1.49961, "omega":0.0, "ax":0.0218, "ay":-0.00017, "alpha":0.0, "fx":[0.29255,0.44897,0.44901,0.29256], "fy":[-0.26399,0.41478,-0.08104,-0.08104]},
    {"t":2.73498, "x":7.85727, "y":5.13258, "heading":-1.5708, "vx":-0.01093, "vy":-1.49962, "omega":0.0, "ax":0.04258, "ay":-0.00028, "alpha":0.0, "fx":[0.62467,0.82379,0.82386,0.62468], "fy":[-0.33661,0.5261,-0.1044,-0.10441]},
    {"t":2.77914, "x":7.85683, "y":5.06636, "heading":-1.5708, "vx":-0.00905, "vy":-1.49963, "omega":0.0, "ax":0.07129, "ay":-0.00036, "alpha":0.0, "fx":[1.09582,1.32948,1.32959,1.09585], "fy":[-0.39438,0.61596,-0.1229,-0.12291]},
    {"t":2.8233, "x":7.8565, "y":5.00013, "heading":-1.5708, "vx":-0.0059, "vy":-1.49965, "omega":0.0, "ax":0.10888, "ay":-0.00025, "alpha":0.0, "fx":[1.72485,1.97898,1.97912,1.72487], "fy":[-0.42536,0.67089,-0.13142,-0.13144]},
    {"t":2.86747, "x":7.85634, "y":4.9339, "heading":-1.5708, "vx":-0.0011, "vy":-1.49966, "omega":0.0, "ax":0.15416, "ay":0.00024, "alpha":0.0, "fx":[2.49461,2.74964,2.74978,2.49463], "fy":[-0.41697,0.68011,-0.12351,-0.12352]},
    {"t":2.91163, "x":7.85645, "y":4.86767, "heading":-1.5708, "vx":0.00571, "vy":-1.49965, "omega":0.0, "ax":0.20152, "ay":0.00137, "alpha":0.0, "fx":[3.31268,3.54268,3.54282,3.31268], "fy":[-0.35561,0.63214,-0.09181,-0.09181]},
    {"t":2.95579, "x":7.85689, "y":4.80144, "heading":-1.5708, "vx":0.01461, "vy":-1.49959, "omega":0.0, "ax":0.23673, "ay":0.00313, "alpha":0.0, "fx":[3.94342,4.10995,4.11007,3.9434], "fy":[-0.22378,0.49698,-0.03002,-0.03]},
    {"t":2.99995, "x":7.85777, "y":4.73522, "heading":-1.5708, "vx":0.02507, "vy":-1.49945, "omega":0.0, "ax":0.22942, "ay":0.00461, "alpha":0.0, "fx":[3.8868,3.918,3.91806,3.88678], "fy":[0.00967,0.17849,0.06284,0.06285]},
    {"t":3.04412, "x":7.8591, "y":4.669, "heading":-1.5708, "vx":0.0352, "vy":-1.49925, "omega":0.0, "ax":0.11843, "ay":0.00299, "alpha":0.0, "fx":[2.11561,1.91344,1.91336,2.11564], "fy":[0.3351,-0.43569,0.15194,0.15191]},
    {"t":3.08828, "x":7.86077, "y":4.60279, "heading":-1.5708, "vx":0.04043, "vy":-1.49912, "omega":0.0, "ax":-0.21069, "ay":-0.00503, "alpha":0.0, "fx":[-3.31912,-3.84844,-3.84832,-3.31916], "fy":[0.70236,-1.40284,0.17898,0.17902]},
    {"t":3.13244, "x":7.86235, "y":4.53658, "heading":-1.5708, "vx":0.03112, "vy":-1.49934, "omega":0.0, "ax":-0.98064, "ay":-0.00046, "alpha":0.0, "fx":[-16.2142,-17.14735,-17.14528,-16.21492], "fy":[1.38428,-2.33164,0.4577,0.45845]},
    {"t":3.17661, "x":7.86277, "y":4.47037, "heading":-1.5708, "vx":-0.01218, "vy":-1.49936, "omega":0.0, "ax":-1.73288, "ay":3.58704, "alpha":0.0, "fx":[-29.84252,-29.09953,-29.12836,-29.83279], "fy":[59.91165,62.84107,60.65701,60.64829]},
    {"t":3.22077, "x":7.86054, "y":4.40765, "heading":-1.5708, "vx":-0.08871, "vy":-1.34094, "omega":0.0, "ax":-1.51755, "ay":3.69561, "alpha":0.0, "fx":[-26.0168,-25.60151,-25.62489,-26.00918], "fy":[62.27533,63.84684,62.6647,62.65789]},
    {"t":3.26493, "x":7.85514, "y":4.35203, "heading":-1.5708, "vx":-0.15573, "vy":-1.17773, "omega":0.0, "ax":-1.51917, "ay":3.69714, "alpha":0.0, "fx":[-25.80519,-25.87999,-25.86775,-25.80971], "fy":[62.99116,62.71702,62.91902,62.92199]},
    {"t":3.3091, "x":7.84678, "y":4.30362, "heading":-1.5708, "vx":-0.22282, "vy":-1.01446, "omega":0.0, "ax":-1.52494, "ay":3.69568, "alpha":0.0, "fx":[-25.77804,-26.12335,-26.05625,-25.79754], "fy":[63.25889,62.16412,63.00498,63.02205]},
    {"t":3.35326, "x":7.83546, "y":4.26243, "heading":-1.5708, "vx":-0.29017, "vy":-0.85124, "omega":0.0, "ax":-1.52748, "ay":3.69514, "alpha":0.0, "fx":[-25.79182,-26.21333,-26.09741,-25.8251], "fy":[63.28911,62.07053,63.01263,63.04082]},
    {"t":3.39742, "x":7.82115, "y":4.22844, "heading":-1.5708, "vx":-0.35763, "vy":-0.68805, "omega":0.0, "ax":-1.52846, "ay":3.69505, "alpha":0.0, "fx":[-25.79646,-26.25359,-26.1072,-25.83758], "fy":[63.29224,62.04786,63.01595,63.05091]},
    {"t":3.44159, "x":7.80387, "y":4.20165, "heading":-1.5708, "vx":-0.42513, "vy":-0.52487, "omega":0.0, "ax":-1.5288, "ay":3.69513, "alpha":0.0, "fx":[-25.8108,-26.25936,-26.09028,-25.85761], "fy":[63.24838,62.11714,63.00351,63.04325]},
    {"t":3.48575, "x":7.7836, "y":4.18208, "heading":-1.5708, "vx":-0.49265, "vy":-0.36168, "omega":0.0, "ax":-1.52888, "ay":3.69526, "alpha":0.0, "fx":[-25.79228,-26.29297,-26.08999,-25.848], "fy":[63.2772,62.06197,63.01729,63.06457]},
    {"t":3.52991, "x":7.76035, "y":4.16971, "heading":-1.5708, "vx":-0.56017, "vy":-0.19849, "omega":0.0, "ax":-1.53817, "ay":3.68918, "alpha":-9.60722, "fx":[-56.54194,0.75687,1.33014,-50.20026], "fy":[37.83069,38.93197,89.25963,84.98501]},
    {"t":3.55657, "x":7.74488, "y":4.16573, "heading":-1.5708, "vx":-0.60117, "vy":-0.10015, "omega":-0.2561, "ax":-1.5573, "ay":3.68271, "alpha":-8.5352, "fx":[-53.93992,-3.09968,-1.78721,-47.12985], "fy":[39.11266,42.61759,86.44569,82.39166]},
    {"t":3.58323, "x":7.7283, "y":4.16436, "heading":-1.57762, "vx":-0.64268, "vy":-0.00198, "omega":-0.48362, "ax":-1.57865, "ay":3.67355, "alpha":-7.93054, "fx":[-52.1312,-5.21134,-3.52949,-46.53769], "fy":[41.97035,42.82096,84.33944,80.81306]},
    {"t":3.60988, "x":7.7106, "y":4.16562, "heading":-1.59051, "vx":-0.68476, "vy":0.09595, "omega":-0.69502, "ax":-1.6005, "ay":3.66401, "alpha":-7.18294, "fx":[-50.54946,-8.34608,-6.03417,-43.96631], "fy":[42.70132,44.91488,82.09402,79.58496]},
    {"t":3.63654, "x":7.69178, "y":4.16948, "heading":-1.60904, "vx":-0.72743, "vy":0.19362, "omega":-0.88649, "ax":-1.6247, "ay":3.65327, "alpha":-6.6358, "fx":[-48.96986,-10.52372,-7.51556,-43.5335], "fy":[45.4512,44.89836,79.99761,78.21716]},
    {"t":3.6632, "x":7.67181, "y":4.17594, "heading":-1.63267, "vx":-0.77074, "vy":0.291, "omega":-1.06338, "ax":-1.65029, "ay":3.6417, "alpha":-5.91853, "fx":[-47.96942,-13.67846,-10.03933,-40.59651], "fy":[46.28002,46.67436,77.67548,77.14732]},
    {"t":3.68985, "x":7.65068, "y":4.18499, "heading":-1.66102, "vx":-0.81473, "vy":0.38808, "omega":-1.22115, "ax":-1.67859, "ay":3.62865, "alpha":-5.44653, "fx":[-46.46155,-15.6492,-11.3351,-40.76349], "fy":[48.6865,46.70463,75.71334,75.78503]},
    {"t":3.71651, "x":7.62837, "y":4.19662, "heading":-1.69357, "vx":-0.85947, "vy":0.48481, "omega":-1.36633, "ax":-1.70882, "ay":3.61442, "alpha":-4.83067, "fx":[-45.72663,-18.40749,-13.6812,-38.45068], "fy":[49.33579,48.28247,73.58693,74.71588]},
    {"t":3.74317, "x":7.60485, "y":4.21083, "heading":-1.72999, "vx":-0.90503, "vy":0.58115, "omega":-1.4951, "ax":-1.7422, "ay":3.59834, "alpha":-4.36088, "fx":[-44.38836,-20.45921,-15.22904,-38.4606], "fy":[51.57123,48.29302,71.63962,73.32328]},
    {"t":3.76982, "x":7.58011, "y":4.2276, "heading":-1.76985, "vx":-0.95147, "vy":0.67707, "omega":-1.61135, "ax":-1.77876, "ay":3.5803, "alpha":-3.77973, "fx":[-43.9451,-23.07961,-17.68149,-36.3183], "fy":[52.33021,49.65554,69.55237,72.06108]},
    {"t":3.79648, "x":7.55411, "y":4.24692, "heading":-1.8128, "vx":-0.99888, "vy":0.77251, "omega":-1.7121, "ax":-1.81838, "ay":3.56021, "alpha":-3.3385, "fx":[-42.66417,-24.88723,-19.3481,-36.8207], "fy":[53.7672,50.23971,67.70227,70.52317]},
    {"t":3.82314, "x":7.52684, "y":4.26878, "heading":-1.85844, "vx":-1.04735, "vy":0.86742, "omega":-1.8011, "ax":-1.86329, "ay":3.53676, "alpha":-2.84702, "fx":[-42.29353,-27.18149,-21.75549,-35.54553], "fy":[54.60239,51.0891,65.84901,69.09669]},
    {"t":3.84979, "x":7.49826, "y":4.29316, "heading":-1.90645, "vx":-1.09702, "vy":0.96169, "omega":-1.87699, "ax":-1.91139, "ay":3.51083, "alpha":-2.38448, "fx":[-41.29467,-28.95063,-23.78769,-36.01596], "fy":[55.22077,52.29855,64.0095,67.34432]},
    {"t":3.87645, "x":7.46834, "y":4.32004, "heading":-1.95648, "vx":-1.14797, "vy":1.05528, "omega":-1.94055, "ax":-1.96699, "ay":3.4798, "alpha":-1.96169, "fx":[-41.14502,-31.15078,-26.35131,-35.18495], "fy":[56.88702,52.03992,62.20059,65.6342]},
    {"t":3.90311, "x":7.43704, "y":4.34941, "heading":-2.00821, "vx":-1.20041, "vy":1.14804, "omega":-1.99284, "ax":-2.02678, "ay":3.44511, "alpha":-1.48549, "fx":[-40.38851,-32.69441,-28.60353,-36.21334], "fy":[55.79465,54.43448,60.51744,63.65492]},
    {"t":3.92976, "x":7.40432, "y":4.38123, "heading":-2.06134, "vx":-1.25443, "vy":1.23988, "omega":-2.03244, "ax":-2.09865, "ay":3.40157, "alpha":-1.17228, "fx":[-40.50731,-34.8634,-31.34021,-36.07865], "fy":[58.02819,52.87057,58.85222,61.68782]},
    {"t":3.95642, "x":7.37013, "y":4.41549, "heading":-2.11551, "vx":-1.31038, "vy":1.33055, "omega":-2.06369, "ax":-2.17346, "ay":3.35398, "alpha":-0.67564, "fx":[-40.12496,-36.31739,-33.86861,-37.56878], "fy":[55.44859,55.95608,57.29209,59.5041]},
    {"t":3.98308, "x":7.33443, "y":4.45215, "heading":-2.17052, "vx":-1.36831, "vy":1.41996, "omega":-2.0817, "ax":-2.26595, "ay":3.29187, "alpha":-0.46884, "fx":[-40.54,-38.45311,-36.74148,-38.43837], "fy":[57.96052,53.25414,55.61796,57.14213]},
    {"t":4.00973, "x":7.29715, "y":4.49117, "heading":-2.22602, "vx":-1.42872, "vy":1.50771, "omega":-2.0942, "ax":-2.36479, "ay":3.22121, "alpha":0.05571, "fx":[-40.7871,-40.10646,-39.72426,-40.27979], "fy":[53.86071,56.61185,54.04565,54.64896]},
    {"t":4.03639, "x":7.25822, "y":4.53251, "heading":-2.28184, "vx":-1.49176, "vy":1.59357, "omega":-2.09272, "ax":-2.48949, "ay":3.12536, "alpha":0.16687, "fx":[-41.7408,-42.43782,-42.93778,-42.26587], "fy":[56.04404,52.75404,52.13353,51.71424]},
    {"t":4.06305, "x":7.21758, "y":4.5761, "heading":-2.33763, "vx":-1.55812, "vy":1.67688, "omega":-2.08827, "ax":-2.62383, "ay":3.01288, "alpha":0.76, "fx":[-42.8219,-44.52469,-46.50024,-44.67574], "fy":[50.27628,56.28268,50.01338,48.42058]},
    {"t":4.0897, "x":7.17511, "y":4.62187, "heading":-2.39329, "vx":-1.62806, "vy":1.7572, "omega":-2.06801, "ax":-2.7917, "ay":2.85731, "alpha":0.75402, "fx":[-44.25299,-47.03582,-50.01829,-48.63705], "fy":[52.38429,50.25519,47.33348,44.43491]},
    {"t":4.11636, "x":7.13072, "y":4.66972, "heading":-2.44842, "vx":-1.70248, "vy":1.83336, "omega":-2.04791, "ax":-2.97644, "ay":2.66338, "alpha":1.40038, "fx":[-46.68509,-50.10996,-54.61128,-51.10726], "fy":[43.77133,53.26284,44.2125,39.96682]},
    {"t":4.14302, "x":7.08428, "y":4.71954, "heading":-2.50301, "vx":-1.78182, "vy":1.90436, "omega":-2.01058, "ax":-3.19193, "ay":2.39968, "alpha":1.30937, "fx":[-48.73004,-52.95297,-58.59223,-56.89989], "fy":[44.24914,44.60255,40.08602,34.33403]},
    {"t":4.16967, "x":7.03565, "y":4.77116, "heading":-2.5566, "vx":-1.8669, "vy":1.96833, "omega":-1.97568, "ax":-3.44146, "ay":2.02392, "alpha":1.94534, "fx":[-52.6751,-57.28344,-64.39506,-59.79939], "fy":[32.02073,44.45752,34.23223,26.99491]},
    {"t":4.19633, "x":6.98466, "y":4.82435, "heading":-2.60927, "vx":-1.95864, "vy":2.02228, "omega":-1.92382, "ax":-3.68976, "ay":1.52243, "alpha":1.89329, "fx":[-54.91078,-60.03725,-68.46342,-67.63573], "fy":[27.01837,32.07918,26.67391,17.81272]},
    {"t":4.22299, "x":6.93114, "y":4.87879, "heading":-2.66055, "vx":-2.057, "vy":2.06286, "omega":-1.87335, "ax":-3.91256, "ay":0.78494, "alpha":2.34399, "fx":[-58.90527,-64.28735,-74.14549,-68.86789], "fy":[10.09097,23.66426,15.0558,4.59507]},
    {"t":4.24964, "x":6.87491, "y":4.93406, "heading":-2.71049, "vx":-2.1613, "vy":2.08379, "omega":-1.81087, "ax":-3.98888, "ay":-0.08248, "alpha":2.51475, "fx":[-58.02741,-63.69105,-75.12745,-74.55304], "fy":[-3.6691,7.11013,1.51579,-10.5689]},
    {"t":4.2763, "x":6.81588, "y":4.98958, "heading":-2.75876, "vx":-2.26763, "vy":2.08159, "omega":-1.74383, "ax":-3.8423, "ay":-1.07343, "alpha":2.71152, "fx":[-55.95652,-61.73217,-74.72312,-69.01379], "fy":[-22.58428,-8.56681,-14.06212,-27.82208]},
    {"t":4.30296, "x":6.75407, "y":5.04469, "heading":-2.80524, "vx":-2.37005, "vy":2.05297, "omega":-1.67155, "ax":-3.50729, "ay":-1.90187, "alpha":3.15752, "fx":[-48.3087,-54.19211,-69.07168,-67.05925], "fy":[-38.71706,-21.65267,-26.84187,-42.18971]},
    {"t":4.32961, "x":6.68965, "y":5.09874, "heading":-2.8498, "vx":-2.46354, "vy":2.00228, "omega":-1.58738, "ax":-3.00861, "ay":-2.6216, "alpha":3.15874, "fx":[-39.96471,-45.71498,-62.45461,-56.56787], "fy":[-50.36661,-35.45617,-37.74495,-54.80285]},
    {"t":4.35627, "x":6.62291, "y":5.15118, "heading":-2.89212, "vx":-2.54374, "vy":1.93239, "omega":-1.50318, "ax":-2.51965, "ay":-3.09577, "alpha":3.808, "fx":[-30.182,-35.86669,-54.83446,-50.55078], "fy":[-62.61187,-40.15657,-44.55319,-63.31102]},
    {"t":4.38293, "x":6.55421, "y":5.20159, "heading":-2.93219, "vx":-2.61091, "vy":1.84987, "omega":-1.40167, "ax":-2.07153, "ay":-3.41306, "alpha":3.80428, "fx":[-22.09423,-27.39275,-48.60684,-42.85049], "fy":[-65.98221,-48.17241,-48.75357,-69.31264]},
    {"t":4.40958, "x":6.48387, "y":5.24969, "heading":-2.96955, "vx":-2.66613, "vy":1.75889, "omega":-1.30026, "ax":-1.66262, "ay":-3.63081, "alpha":4.50467, "fx":[-14.05074,-19.04088,-42.86883,-37.1623], "fy":[-74.22055,-47.85278,-51.22287,-73.7402]},
    {"t":4.43624, "x":6.41221, "y":5.29528, "heading":-3.00421, "vx":-2.71045, "vy":1.6621, "omega":-1.18018, "ax":-1.37168, "ay":-3.7512, "alpha":4.63946, "fx":[-8.07704,-12.49543,-39.0595,-33.69572], "fy":[-74.48227,-52.20549,-52.01462,-76.52489]},
    {"t":4.4629, "x":6.33947, "y":5.33826, "heading":-3.03567, "vx":-2.74701, "vy":1.56211, "omega":-1.05651, "ax":-1.06212, "ay":-3.85095, "alpha":5.24294, "fx":[-3.1474,-6.83908,-36.51649,-25.76246], "fy":[-82.03742,-49.48665,-51.76752,-78.7228]},
    {"t":4.48955, "x":6.26587, "y":5.37853, "heading":-3.06383, "vx":-2.77532, "vy":1.45946, "omega":-0.91675, "ax":-0.88256, "ay":-3.89656, "alpha":5.66268, "fx":[2.61291,-0.52388,-33.48488,-28.65257], "fy":[-80.23383,-52.21112,-51.79388,-80.87838]},
    {"t":4.51621, "x":6.19158, "y":5.41605, "heading":-3.08827, "vx":-2.79885, "vy":1.35559, "omega":-0.7658, "ax":-0.68193, "ay":-3.93707, "alpha":6.26053, "fx":[6.59913,4.19989,-32.17933,-25.01764], "fy":[-84.37114,-50.02645,-50.82208,-82.65387]},
    {"t":4.54287, "x":6.11672, "y":5.45079, "heading":-3.10869, "vx":-2.81703, "vy":1.25064, "omega":-0.59892, "ax":-0.54536, "ay":-3.95867, "alpha":6.8345, "fx":[11.08375,9.54534,-31.05445,-26.68046], "fy":[-84.78181,-50.85022,-49.64534,-84.06586]},
    {"t":4.56952, "x":6.04144, "y":5.48272, "heading":-3.12465, "vx":-2.83156, "vy":1.14511, "omega":-0.41674, "ax":-0.40699, "ay":-3.97559, "alpha":7.42451, "fx":[14.04199,13.24688,-31.14669,-23.83335], "fy":[-88.06758,-48.59439,-48.10164,-85.7312]},
    {"t":4.59618, "x":5.96581, "y":5.51183, "heading":-3.13576, "vx":-2.84241, "vy":1.03914, "omega":-0.21882, "ax":-0.30479, "ay":-3.985, "alpha":8.20893, "fx":[18.45819,18.59074,-31.085,-26.70175], "fy":[-89.05916,-48.23008,-46.61445,-87.23132]},
    {"t":4.62284, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.85054, "vy":0.93291, "omega":0.0, "ax":-1.10637, "ay":-3.83895, "alpha":0.0, "fx":[-18.79991,-18.85498,-18.80204,-18.81904], "fy":[-65.30105,-65.28787,-65.29422,-65.31486]},
    {"t":4.66373, "x":5.77245, "y":5.57305, "heading":3.14159, "vx":-2.89578, "vy":0.77593, "omega":0.0, "ax":-0.93818, "ay":-3.88532, "alpha":0.0, "fx":[-16.02666,-15.95349,-15.78889,-16.06387], "fy":[-66.15195,-66.00392,-66.10892,-66.08827]},
    {"t":4.70462, "x":5.65325, "y":5.60153, "heading":3.14159, "vx":-2.93414, "vy":0.61705, "omega":0.0, "ax":-0.72597, "ay":-3.92951, "alpha":0.0, "fx":[-12.23076,-12.24972,-12.45409,-12.45993], "fy":[-66.72922,-67.3861,-66.5102,-66.73353]},
    {"t":4.74551, "x":5.53266, "y":5.62348, "heading":3.14159, "vx":-2.96383, "vy":0.45637, "omega":0.0, "ax":-0.50645, "ay":-3.9619, "alpha":0.0, "fx":[-8.37413,-8.36253,-8.86272,-8.85905], "fy":[-67.14621,-68.6089,-66.66523,-67.14281]},
    {"t":4.7864, "x":5.41104, "y":5.63883, "heading":3.14159, "vx":-2.98454, "vy":0.29436, "omega":0.0, "ax":-0.28742, "ay":-3.97896, "alpha":0.0, "fx":[-4.41684,-4.39822,-5.37327,-5.36737], "fy":[-67.20223,-70.09,-66.23466,-67.19686]},
    {"t":4.82729, "x":5.28876, "y":5.64754, "heading":3.14159, "vx":-2.99629, "vy":0.13165, "omega":0.0, "ax":-0.06894, "ay":-3.95945, "alpha":0.0, "fx":[-0.68713,-0.67987,-1.66298,-1.66067], "fy":[-66.861,-69.74662,-65.92987,-66.85885]},
    {"t":4.86819, "x":5.16618, "y":5.64961, "heading":3.14159, "vx":-2.99911, "vy":-0.03025, "omega":0.0, "ax":0.03145, "ay":-1.5305, "alpha":0.0, "fx":[0.60552,0.60654,0.46376,0.46404], "fy":[-25.96254,-26.39596,-25.81306,-25.96224]},
    {"t":4.90908, "x":5.04357, "y":5.6471, "heading":3.14159, "vx":-2.99782, "vy":-0.09284, "omega":0.0, "ax":0.0229, "ay":-0.64586, "alpha":0.0, "fx":[0.33146,0.33111,0.44792,0.4478], "fy":[-11.04414,-10.71011,-11.14513,-11.04425]},
    {"t":4.94997, "x":4.921, "y":5.64276, "heading":3.14159, "vx":-2.99689, "vy":-0.11925, "omega":0.0, "ax":0.00558, "ay":-0.13654, "alpha":0.0, "fx":[-0.02248,-0.0227,0.2123,0.21223], "fy":[-2.43982,-1.7534,-2.65659,-2.43988]},
    {"t":4.99086, "x":4.79846, "y":5.63777, "heading":3.14159, "vx":-2.99666, "vy":-0.12483, "omega":0.0, "ax":-0.00611, "ay":0.15027, "alpha":0.0, "fx":[-0.24274,-0.24269,0.0348,0.03482], "fy":[2.41733,3.23294,2.15677,2.41734]},
    {"t":5.03175, "x":4.67591, "y":5.63279, "heading":3.14159, "vx":-2.99691, "vy":-0.11869, "omega":0.0, "ax":-0.01116, "ay":0.29679, "alpha":0.0, "fx":[-0.32839,-0.32823,-0.05152,-0.05148], "fy":[4.90988,5.72655,4.64687,4.90992]},
    {"t":5.07264, "x":4.55336, "y":5.62819, "heading":3.14159, "vx":-2.99737, "vy":-0.10655, "omega":0.0, "ax":-0.01177, "ay":0.355, "alpha":0.0, "fx":[-0.32684,-0.32671,-0.07365,-0.07361], "fy":[5.91187,6.66173,5.66833,5.91191]},
    {"t":5.11354, "x":4.43078, "y":5.62413, "heading":3.14159, "vx":-2.99785, "vy":-0.09204, "omega":0.0, "ax":-0.01021, "ay":0.36154, "alpha":0.0, "fx":[-0.28289,-0.28283,-0.06463,-0.06462], "fy":[6.04064,6.69023,5.82754,6.04066]},
    {"t":5.15443, "x":4.30818, "y":5.62066, "heading":3.14159, "vx":-2.99827, "vy":-0.07725, "omega":0.0, "ax":-0.00789, "ay":0.3359, "alpha":0.0, "fx":[-0.2249,-0.2249,-0.04342,-0.04343], "fy":[5.62276,6.16619,5.44228,5.62276]},
    {"t":5.19532, "x":4.18557, "y":5.61779, "heading":3.14159, "vx":-2.99859, "vy":-0.06352, "omega":0.0, "ax":-0.00565, "ay":0.2949, "alpha":0.0, "fx":[-0.1693,-0.16933,-0.02299,-0.023], "fy":[4.94301,5.38453,4.79411,4.943]},
    {"t":5.23621, "x":4.06295, "y":5.61544, "heading":3.14159, "vx":-2.99882, "vy":-0.05146, "omega":0.0, "ax":-0.00383, "ay":0.2478, "alpha":0.0, "fx":[-0.12271,-0.12273,-0.00762,-0.00762], "fy":[4.15745,4.50823,4.03689,4.15745]},
    {"t":5.2771, "x":3.94032, "y":5.61354, "heading":3.14159, "vx":-2.99898, "vy":-0.04132, "omega":0.0, "ax":-0.00249, "ay":0.20043, "alpha":0.0, "fx":[-0.08668,-0.08666,0.00211,0.00212], "fy":[3.36493,3.63887,3.26856,3.36493]},
    {"t":5.31799, "x":3.81769, "y":5.61202, "heading":3.14159, "vx":-2.99908, "vy":-0.03313, "omega":0.0, "ax":-0.00156, "ay":0.15624, "alpha":0.0, "fx":[-0.06021,-0.06015,0.0072,0.00722], "fy":[2.62393,2.83507,2.54759,2.62395]},
    {"t":5.35889, "x":3.69505, "y":5.61079, "heading":3.14159, "vx":-2.99914, "vy":-0.02674, "omega":0.0, "ax":-0.00095, "ay":0.11712, "alpha":0.0, "fx":[-0.04122,-0.04109,0.00886,0.0089], "fy":[1.9671,2.12682,1.90749,1.96713]},
    {"t":5.39978, "x":3.57241, "y":5.6098, "heading":3.14159, "vx":-2.99918, "vy":-0.02195, "omega":0.0, "ax":-0.00056, "ay":0.08383, "alpha":0.0, "fx":[-0.02775,-0.02757,0.00843,0.00849], "fy":[1.40778,1.52546,1.3624,1.40784]},
    {"t":5.44067, "x":3.44977, "y":5.60897, "heading":3.14159, "vx":-2.9992, "vy":-0.01852, "omega":0.0, "ax":-0.00033, "ay":0.05756, "alpha":0.0, "fx":[-0.01913,-0.01892,0.0077,0.00777], "fy":[0.96569,1.05506,0.92991,0.96575]},
    {"t":5.48156, "x":3.32712, "y":5.60826, "heading":3.14159, "vx":-2.99922, "vy":-0.01617, "omega":0.0, "ax":-0.00006, "ay":0.03906, "alpha":0.0, "fx":[-0.01282,-0.01263,0.01077,0.01083], "fy":[0.65257,0.73181,0.62043,0.65263]},
    {"t":5.52245, "x":3.20448, "y":5.60763, "heading":3.14159, "vx":-2.99922, "vy":-0.01457, "omega":0.0, "ax":1.41044, "ay":0.0305, "alpha":0.0, "fx":[23.97896,23.97908,24.00336,24.0034], "fy":[0.50653,0.58761,0.47422,0.50658]},
    {"t":5.56334, "x":3.08302, "y":5.60706, "heading":3.14159, "vx":-2.94154, "vy":-0.01332, "omega":0.0, "ax":3.98171, "ay":0.00509, "alpha":0.0, "fx":[67.71698,67.717,67.73849,67.7385], "fy":[0.0759,0.14855,0.04627,0.07592]},
    {"t":5.60423, "x":2.96606, "y":5.60652, "heading":3.14159, "vx":-2.77873, "vy":-0.01312, "omega":0.0, "ax":3.99085, "ay":-0.01967, "alpha":0.0, "fx":[67.87653,67.87651,67.88978,67.88978], "fy":[-0.34121,-0.29395,-0.36196,-0.34121]},
    {"t":5.64513, "x":2.85577, "y":5.60597, "heading":3.14159, "vx":-2.61553, "vy":-0.01392, "omega":0.0, "ax":3.99392, "ay":-0.01206, "alpha":0.0, "fx":[67.92971,67.92964,67.94133,67.94131], "fy":[-0.2109,-0.17179,-0.22672,-0.21091]},
    {"t":5.68602, "x":2.75216, "y":5.60539, "heading":3.14159, "vx":-2.45222, "vy":-0.01441, "omega":0.0, "ax":3.99546, "ay":-0.00149, "alpha":0.0, "fx":[67.95587,67.95575,67.96752,67.96748], "fy":[-0.0311,0.00458,-0.04344,-0.03113]},
    {"t":5.72691, "x":2.65522, "y":5.6048, "heading":3.14159, "vx":-2.28883, "vy":-0.01447, "omega":0.0, "ax":3.99637, "ay":0.00705, "alpha":0.0, "fx":[67.97094,67.97079,67.98325,67.9832], "fy":[0.11372,0.14945,0.10266,0.11368]},
    {"t":5.7678, "x":2.56497, "y":5.60421, "heading":3.14159, "vx":-2.12542, "vy":-0.01419, "omega":0.0, "ax":3.99696, "ay":0.01335, "alpha":0.0, "fx":[67.98166,67.98152,67.9926,67.99255], "fy":[0.22167,0.25187,0.21341,0.22163]},
    {"t":5.80869, "x":2.4814, "y":5.60364, "heading":3.14159, "vx":-1.96197, "vy":-0.01364, "omega":0.0, "ax":3.99737, "ay":0.01796, "alpha":0.0, "fx":[67.99031,67.99021,67.99804,67.998], "fy":[0.30161,0.32129,0.29743,0.30158]},
    {"t":5.84958, "x":2.40451, "y":5.6031, "heading":3.14159, "vx":-1.79852, "vy":-0.01291, "omega":0.0, "ax":3.99768, "ay":0.02136, "alpha":0.0, "fx":[67.99791,67.99786,68.00088,68.00086], "fy":[0.36181,0.36698,0.36261,0.3618]},
    {"t":5.89048, "x":2.33431, "y":5.60259, "heading":3.14159, "vx":-1.63504, "vy":-0.01203, "omega":0.0, "ax":3.99792, "ay":0.02392, "alpha":0.0, "fx":[68.00496,68.00497,68.00187,68.00187], "fy":[0.40834,0.39558,0.41492,0.40835]},
    {"t":5.93137, "x":2.27079, "y":5.60212, "heading":3.14159, "vx":-1.47156, "vy":-0.01105, "omega":0.0, "ax":3.99811, "ay":0.02588, "alpha":0.0, "fx":[68.01154,68.0116,68.0017,68.00172], "fy":[0.44514,0.41278,0.45781,0.44517]},
    {"t":5.97226, "x":2.21396, "y":5.60169, "heading":3.14159, "vx":-1.30807, "vy":-0.01, "omega":0.0, "ax":3.99826, "ay":0.02742, "alpha":0.0, "fx":[68.01638,68.0165,68.00208,68.00212], "fy":[0.47363,0.42893,0.4897,0.47368]},
    {"t":6.01315, "x":2.16382, "y":5.6013, "heading":3.14159, "vx":-1.14458, "vy":-0.00887, "omega":0.0, "ax":3.99839, "ay":0.02866, "alpha":0.0, "fx":[68.02382,68.02398,67.99899,67.99906], "fy":[0.49994,0.42448,0.52571,0.5]},
    {"t":6.05404, "x":2.12036, "y":5.60096, "heading":3.14159, "vx":-0.98108, "vy":-0.0077, "omega":0.0, "ax":3.9985, "ay":0.02967, "alpha":0.0, "fx":[68.02991,68.0301,67.99658,67.99666], "fy":[0.52137,0.4212,0.55486,0.52145]},
    {"t":6.09493, "x":2.08358, "y":5.60067, "heading":3.14159, "vx":-0.81757, "vy":-0.00649, "omega":0.0, "ax":3.99859, "ay":0.03051, "alpha":0.0, "fx":[68.03591,68.03611,67.99374,67.99384], "fy":[0.54005,0.41404,0.58171,0.54014]},
    {"t":6.13583, "x":2.05349, "y":5.60043, "heading":3.14159, "vx":-0.65406, "vy":-0.00524, "omega":0.0, "ax":3.99867, "ay":0.03122, "alpha":0.0, "fx":[68.04202,68.04222,67.99038,67.99048], "fy":[0.55681,0.40256,0.60775,0.55689]},
    {"t":6.17672, "x":2.03009, "y":5.60024, "heading":3.14159, "vx":-0.49055, "vy":-0.00396, "omega":0.0, "ax":3.99874, "ay":0.03182, "alpha":0.0, "fx":[68.04825,68.04843,67.98657,67.98666], "fy":[0.57207,0.38743,0.63336,0.57216]},
    {"t":6.21761, "x":2.01337, "y":5.60011, "heading":3.14159, "vx":-0.32704, "vy":-0.00266, "omega":0.0, "ax":3.99881, "ay":0.03234, "alpha":0.0, "fx":[68.05462,68.05477,67.98235,67.98243], "fy":[0.58622,0.36892,0.65897,0.58629]},
    {"t":6.2585, "x":2.00334, "y":5.60003, "heading":3.14159, "vx":-0.16352, "vy":-0.00134, "omega":0.0, "ax":3.99886, "ay":0.03279, "alpha":0.0, "fx":[68.0695,68.06837,68.26954,67.67052], "fy":[0.42607,0.50768,0.50904,0.78845]},
    {"t":6.29939, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
