{
 "name":"Bump_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.956316947937012, "y":7.374385356903076, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2, "y":6.90722485044, "heading":4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.0, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.956316947937012 m", "val":5.956316947937012}, "y":{"exp":"7.374385356903076 m", "val":7.374385356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Start.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Start.y", "val":6.90722485044}, "heading":{"exp":"Shallow_Depot_Start.heading", "val":4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Finish.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Finish.y", "val":4.0}, "heading":{"exp":"Shallow_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral_Left_Bump.x", "val":5.889936447143555}, "y":{"exp":"Neutral_Left_Bump.y", "val":5.538114547729492}, "heading":{"exp":"Neutral_Left_Bump.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4609,1.08221,3.2201,4.32802,6.02086],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":3.4915, "vy":0.07539, "omega":0.0, "ax":0.31946, "ay":-0.01523, "alpha":0.0, "fx":[5.43619,5.43619,5.43157,5.43157], "fy":[-0.25675,-0.27036,-0.25238,-0.25675]},
    {"t":0.01773, "x":4.42079, "y":7.40739, "heading":0.0, "vx":3.49717, "vy":0.07512, "omega":0.0, "ax":0.00471, "ay":-0.07913, "alpha":0.0, "fx":[0.08968,0.08967,0.07062,0.07062], "fy":[-1.3365,-1.39264,-1.31848,-1.3365]},
    {"t":0.03545, "x":4.48278, "y":7.40871, "heading":0.0, "vx":3.49725, "vy":0.07372, "omega":0.0, "ax":0.00172, "ay":-0.12931, "alpha":0.0, "fx":[-0.00144,-0.00143,-0.00324,0.12342], "fy":[-2.2901,-2.16884,-2.16884,-2.17063]},
    {"t":0.05318, "x":4.54478, "y":7.41, "heading":0.0, "vx":3.49728, "vy":0.07143, "omega":0.0, "ax":0.0043, "ay":-0.18468, "alpha":0.0, "fx":[0.09454,0.09453,0.05175,0.05175], "fy":[-3.12001,-3.24615,-3.07944,-3.12001]},
    {"t":0.07091, "x":4.60678, "y":7.41123, "heading":0.0, "vx":3.49736, "vy":0.06816, "omega":0.0, "ax":0.0043, "ay":-0.24032, "alpha":0.0, "fx":[0.00115,0.00115,-0.03225,0.32262], "fy":[-4.27041,-4.01571,-4.01571,-4.04909]},
    {"t":0.08863, "x":4.66877, "y":7.4124, "heading":0.0, "vx":3.49743, "vy":0.0639, "omega":0.0, "ax":0.0053, "ay":-0.30101, "alpha":0.0, "fx":[0.12561,0.12562,0.05456,0.05456], "fy":[-5.08463,-5.29404,-5.01733,-5.08463]},
    {"t":0.10636, "x":4.73077, "y":7.41349, "heading":0.0, "vx":3.49753, "vy":0.05856, "omega":0.0, "ax":0.00595, "ay":-0.36496, "alpha":0.0, "fx":[0.01358,0.01353,0.0087,0.36885], "fy":[-6.46576,-6.12024,-6.12022,-6.12513]},
    {"t":0.12409, "x":4.79277, "y":7.41447, "heading":0.0, "vx":3.49763, "vy":0.05209, "omega":0.0, "ax":0.00562, "ay":-0.43376, "alpha":0.0, "fx":[0.14786,0.14791,0.0432,0.04322], "fy":[-7.32577,-7.63399,-7.22689,-7.32576]},
    {"t":0.14181, "x":4.85478, "y":7.41532, "heading":0.0, "vx":3.49773, "vy":0.0444, "omega":0.0, "ax":0.00647, "ay":-0.509, "alpha":0.0, "fx":[0.01235,0.0122,0.05813,0.35781], "fy":[-8.9972,-8.5602,-8.56015,-8.51454]},
    {"t":0.15954, "x":4.91678, "y":7.41603, "heading":0.0, "vx":3.49785, "vy":0.03538, "omega":0.0, "ax":0.00413, "ay":-0.58947, "alpha":0.0, "fx":[0.143,0.14315,-0.00247,-0.00241], "fy":[-9.9539,-10.38181,-9.81697,-9.95386]},
    {"t":0.17727, "x":4.97879, "y":7.41657, "heading":0.0, "vx":3.49792, "vy":0.02493, "omega":0.0, "ax":0.00488, "ay":-0.67903, "alpha":0.0, "fx":[-0.00796,-0.00832,0.13692,0.21158], "fy":[-11.96821,-11.45895,-11.45886,-11.31437]},
    {"t":0.19499, "x":5.04079, "y":7.4169, "heading":0.0, "vx":3.49801, "vy":0.01289, "omega":0.0, "ax":-0.00009, "ay":-0.7753, "alpha":0.0, "fx":[0.09611,0.09646,-0.09939,-0.09927], "fy":[-13.08988,-13.66425,-12.90663,-13.08978]},
    {"t":0.21272, "x":5.1028, "y":7.41701, "heading":0.0, "vx":3.49801, "vy":-0.00085, "omega":0.0, "ax":-0.00077, "ay":-0.88189, "alpha":0.0, "fx":[-0.092,-0.09272,0.18068,-0.04816], "fy":[-15.51067,-14.92143,-14.92131,-14.64931]},
    {"t":0.23045, "x":5.16481, "y":7.41685, "heading":0.0, "vx":3.49799, "vy":-0.01648, "omega":0.0, "ax":-0.00878, "ay":-0.9986, "alpha":0.0, "fx":[-0.02036,-0.01965,-0.27871,-0.27846], "fy":[-16.85667,-17.61484,-16.61547,-16.85647]},
    {"t":0.24817, "x":5.22682, "y":7.41641, "heading":0.0, "vx":3.49784, "vy":-0.03419, "omega":0.0, "ax":-0.01292, "ay":-1.12459, "alpha":0.0, "fx":[-0.36707,-0.36832,-0.09992,-0.04402], "fy":[-19.83902,-18.98117,-18.98112,-18.71471]},
    {"t":0.2659, "x":5.28882, "y":7.41562, "heading":0.0, "vx":3.49761, "vy":-0.05412, "omega":0.0, "ax":-0.02459, "ay":-1.26769, "alpha":0.0, "fx":[-0.25204,-0.25072,-0.58551,-0.58504], "fy":[-21.39629,-22.37348,-21.0865,-21.3959]},
    {"t":0.28363, "x":5.35082, "y":7.41446, "heading":0.0, "vx":3.49717, "vy":-0.07659, "omega":0.0, "ax":-0.0353, "ay":-1.4145, "alpha":0.0, "fx":[-0.74451,-0.74653,-0.31749,-0.593], "fy":[-24.92239,-23.91507,-23.91529,-23.48851]},
    {"t":0.30135, "x":5.41281, "y":7.41288, "heading":0.0, "vx":3.49655, "vy":-0.10167, "omega":0.0, "ax":-0.05646, "ay":-1.58674, "alpha":0.0, "fx":[-0.74574,-0.74342,-1.17657,-1.17577], "fy":[-26.77461,-28.03687,-26.37485,-26.77393]},
    {"t":0.31908, "x":5.47478, "y":7.41083, "heading":0.0, "vx":3.49554, "vy":-0.1298, "omega":0.0, "ax":-0.0682, "ay":-1.75606, "alpha":0.0, "fx":[-1.43354,-1.43654,-1.0622,-0.70792], "fy":[-31.06782,-29.59469,-29.59554,-29.22238]},
    {"t":0.33681, "x":5.53673, "y":7.40826, "heading":0.0, "vx":3.49434, "vy":-0.16093, "omega":0.0, "ax":-0.06703, "ay":-1.96886, "alpha":0.0, "fx":[-0.86724,-0.86327,-1.41565,-1.4143], "fy":[-33.2155,-34.82092,-32.70833,-33.21432]},
    {"t":0.35454, "x":5.59867, "y":7.40509, "heading":0.0, "vx":3.49315, "vy":-0.19583, "omega":0.0, "ax":-0.58558, "ay":-2.12601, "alpha":0.0, "fx":[-10.22874,-10.23359,-9.63101,-9.74898], "fy":[-37.57863,-35.89094,-35.89345,-35.2881]},
    {"t":0.37226, "x":5.6605, "y":7.40129, "heading":0.0, "vx":3.48277, "vy":-0.23351, "omega":0.0, "ax":-2.48406, "ay":-2.17998, "alpha":0.0, "fx":[-41.95117,-41.9425,-42.56074,-42.55789], "fy":[-36.77594,-38.56431,-36.20991,-36.77331]},
    {"t":0.38999, "x":5.72184, "y":7.39681, "heading":0.0, "vx":3.43873, "vy":-0.27216, "omega":0.0, "ax":-3.587, "ay":-1.57712, "alpha":0.0, "fx":[-60.73098,-60.73691,-59.43393,-63.15338], "fy":[-27.31211,-27.10234,-27.11007,-25.78088]},
    {"t":0.40772, "x":5.78224, "y":7.39173, "heading":0.0, "vx":3.37515, "vy":-0.30012, "omega":0.0, "ax":-3.76996, "ay":-1.17892, "alpha":0.0, "fx":[-64.01551,-64.00454,-64.24367,-64.24003], "fy":[-19.93888,-20.62681,-19.71126,-19.93554]},
    {"t":0.42544, "x":5.84148, "y":7.38623, "heading":0.0, "vx":3.30832, "vy":-0.32101, "omega":0.0, "ax":-3.88935, "ay":-0.77616, "alpha":0.0, "fx":[-65.75457,-65.7598,-64.78432,-68.32805], "fy":[-13.0109,-13.59731,-13.60616,-12.59457]},
    {"t":0.44317, "x":5.89951, "y":7.38042, "heading":0.0, "vx":3.23937, "vy":-0.33477, "omega":0.0, "ax":-3.92634, "ay":-0.6115, "alpha":0.0, "fx":[-66.79631,-66.78484,-66.78324,-66.77937], "fy":[-10.40773,-10.39663,-10.39682,-10.40426]},
    {"t":0.4609, "x":5.95632, "y":7.37439, "heading":0.0, "vx":3.16977, "vy":-0.34561, "omega":0.0, "ax":-3.90116, "ay":-0.66662, "alpha":-23.70273, "fx":[-6.5193,-4.12131,-132.37197,-122.41801], "fy":[-87.66734,60.33635,49.41424,-67.43903]},
    {"t":0.47917, "x":6.01359, "y":7.36796, "heading":0.0, "vx":3.09848, "vy":-0.35779, "omega":-0.43314, "ax":-3.89652, "ay":-0.8252, "alpha":-22.17864, "fx":[-9.74288,-8.14646,-128.12234,-119.10339], "fy":[-86.70309,52.44692,42.95057,-64.84013]},
    {"t":0.49744, "x":6.06956, "y":7.36128, "heading":-0.00792, "vx":3.02728, "vy":-0.37287, "omega":-0.83844, "ax":-3.86697, "ay":-0.96531, "alpha":-20.92838, "fx":[-12.74661,-10.52299,-124.72123,-115.11353], "fy":[-83.24718,44.61739,38.96538,-66.01418]},
    {"t":0.51572, "x":6.12424, "y":7.35431, "heading":-0.02324, "vx":2.95661, "vy":-0.39051, "omega":-1.22088, "ax":-3.83613, "ay":-1.08864, "alpha":-19.6854, "fx":[-15.54805,-12.09437,-118.61074,-114.75302], "fy":[-82.22723,36.91781,34.42402,-63.18434]},
    {"t":0.53399, "x":6.17762, "y":7.34699, "heading":-0.04555, "vx":2.88651, "vy":-0.41041, "omega":-1.58061, "ax":-3.81664, "ay":-1.16027, "alpha":-18.1062, "fx":[-20.38411,-14.97235,-114.19612,-110.1274], "fy":[-77.5714,28.96489,31.24637,-61.58323]},
    {"t":0.55227, "x":6.22974, "y":7.3393, "heading":-0.07443, "vx":2.81676, "vy":-0.43161, "omega":-1.91149, "ax":-3.79992, "ay":-1.21776, "alpha":-16.90589, "fx":[-24.1921,-16.83351,-107.48208,-110.03462], "fy":[-76.82595,23.13717,27.93341,-57.09963]},
    {"t":0.57054, "x":6.28057, "y":7.3312, "heading":-0.10936, "vx":2.74732, "vy":-0.45386, "omega":-2.22043, "ax":-3.78181, "ay":-1.27585, "alpha":-15.14135, "fx":[-29.52869,-19.94487,-102.80397,-105.03251], "fy":[-71.28165,14.56697,24.29187,-54.3849]},
    {"t":0.58881, "x":6.33015, "y":7.3227, "heading":-0.14994, "vx":2.67821, "vy":-0.47718, "omega":-2.49712, "ax":-3.76917, "ay":-1.3151, "alpha":-13.92397, "fx":[-33.41931,-22.12045,-95.92613,-104.98388], "fy":[-69.5059,9.35766,20.55497,-49.88436]},
    {"t":0.60709, "x":6.37846, "y":7.31376, "heading":-0.19557, "vx":2.60934, "vy":-0.50121, "omega":-2.75157, "ax":-3.75641, "ay":-1.35303, "alpha":-12.1536, "fx":[-38.86905,-25.8794,-91.59109,-99.24222], "fy":[-64.39481,1.71696,16.90149,-46.28227]},
    {"t":0.62536, "x":6.42552, "y":7.30437, "heading":-0.24585, "vx":2.54069, "vy":-0.52594, "omega":-2.97366, "ax":-3.74701, "ay":-1.38046, "alpha":-10.97199, "fx":[-42.45224,-28.61637,-85.13865,-98.73467], "fy":[-62.14067,-2.57639,12.77657,-41.98431]},
    {"t":0.64364, "x":6.47132, "y":7.29453, "heading":-0.30019, "vx":2.47222, "vy":-0.55116, "omega":-3.17416, "ax":-3.73692, "ay":-1.40887, "alpha":-9.19621, "fx":[-47.45208,-33.00646,-81.37947,-92.41797], "fy":[-56.62004,-9.26043,8.52586,-38.50336]},
    {"t":0.66191, "x":6.51587, "y":7.28422, "heading":-0.3582, "vx":2.40393, "vy":-0.57691, "omega":-3.34222, "ax":-3.72858, "ay":-1.43195, "alpha":-8.0415, "fx":[-50.37111,-36.3371,-75.78375,-91.19651], "fy":[-53.7835,-12.53296,3.77735,-34.88931]},
    {"t":0.68018, "x":6.55918, "y":7.27344, "heading":-0.41927, "vx":2.33579, "vy":-0.60308, "omega":-3.48917, "ax":-3.72117, "ay":-1.4521, "alpha":-6.281, "fx":[-54.58962,-41.35557,-72.86368,-84.3755], "fy":[-47.81349,-17.9421,-1.07267,-31.9707]},
    {"t":0.69846, "x":6.60124, "y":7.26218, "heading":-0.48304, "vx":2.26779, "vy":-0.62961, "omega":-3.60395, "ax":-3.71491, "ay":-1.46892, "alpha":-5.14861, "fx":[-56.60265,-45.23718,-68.46099,-82.4574], "fy":[-44.40431,-19.84983,-6.37859,-29.31069]},
    {"t":0.71673, "x":6.64206, "y":7.25043, "heading":-0.54889, "vx":2.19991, "vy":-0.65646, "omega":-3.69803, "ax":-3.70879, "ay":-1.48507, "alpha":-3.39997, "fx":[-59.78127,-50.77595,-66.65463,-75.12986], "fy":[-38.03926,-23.68976,-11.85251,-27.46123]},
    {"t":0.73501, "x":6.68165, "y":7.23819, "heading":-0.61647, "vx":2.13213, "vy":-0.68359, "omega":-3.76016, "ax":-3.70344, "ay":-1.49906, "alpha":-2.25599, "fx":[-60.62344,-55.00047,-63.61872,-72.73489], "fy":[-33.85533,-24.34837,-17.65407,-26.13622]},
    {"t":0.75328, "x":6.71999, "y":7.22544, "heading":-0.68519, "vx":2.06446, "vy":-0.71099, "omega":-3.80139, "ax":-3.69842, "ay":-1.512, "alpha":-0.52177, "fx":[-62.64736,-60.93592,-63.18899,-64.86388], "fy":[-27.47183,-26.44167,-23.40261,-25.55873]},
    {"t":0.77155, "x":6.7571, "y":7.2122, "heading":-0.75465, "vx":1.99687, "vy":-0.73862, "omega":-3.81092, "ax":-3.69396, "ay":-1.5234, "alpha":0.63651, "fx":[-62.20155,-65.34684,-61.6996,-62.08501], "fy":[-22.95637,-25.61494,-29.35239,-25.72688]},
    {"t":0.78983, "x":6.79297, "y":7.19845, "heading":-0.82429, "vx":1.92937, "vy":-0.76646, "omega":-3.79929, "ax":-3.6898, "ay":-1.53396, "alpha":2.37603, "fx":[-62.93134,-71.39626,-62.73707,-53.98489], "fy":[-16.46908,-26.02537,-35.14477,-26.72972]},
    {"t":0.8081, "x":6.82761, "y":7.18418, "heading":-0.89372, "vx":1.86194, "vy":-0.79449, "omega":-3.75587, "ax":-3.686, "ay":-1.54352, "alpha":3.56611, "fx":[-61.10993,-75.76441,-62.79089,-51.12579], "fy":[-11.78506,-23.76617,-40.91292,-28.55515]},
    {"t":0.82638, "x":6.86102, "y":7.16941, "heading":-0.96236, "vx":1.79458, "vy":-0.82269, "omega":-3.69071, "ax":-3.68246, "ay":-1.55234, "alpha":5.30644, "fx":[-60.53699,-81.6686,-65.28406,-43.0609], "fy":[-5.44278,-22.67918,-46.32244,-31.17527]},
    {"t":0.84465, "x":6.8932, "y":7.15411, "heading":-1.0298, "vx":1.72729, "vy":-0.85106, "omega":-3.59374, "ax":-3.67915, "ay":-1.56057, "alpha":6.5431, "fx":[-57.33658,-85.77053,-66.73731,-40.48042], "fy":[-0.77094,-19.04607,-51.62115,-34.74098]},
    {"t":0.86292, "x":6.92415, "y":7.1383, "heading":-1.09547, "vx":1.66006, "vy":-0.87958, "omega":-3.47417, "ax":-3.67623, "ay":-1.56776, "alpha":8.26846, "fx":[-55.561,-91.29786,-70.50364,-32.76417], "fy":[5.06952,-16.55351,-56.29493,-38.88974]},
    {"t":0.8812, "x":6.95388, "y":7.12197, "heading":-1.15896, "vx":1.59288, "vy":-0.90823, "omega":-3.32307, "ax":-3.67333, "ay":-1.57486, "alpha":9.54371, "fx":[-51.08885,-94.953,-73.08793,-30.79962], "fy":[9.49681,-11.86258,-60.78393,-44.00207]},
    {"t":0.89947, "x":6.98237, "y":7.10511, "heading":-1.21969, "vx":1.52575, "vy":-0.93701, "omega":-3.14867, "ax":-3.67082, "ay":-1.58102, "alpha":11.23824, "fx":[-48.3283,-99.93767,-77.74667,-23.74545], "fy":[14.64266,-8.23986,-64.51599,-49.45735]},
    {"t":0.91775, "x":7.00964, "y":7.08772, "heading":-1.27722, "vx":1.45867, "vy":-0.9659, "omega":-2.9433, "ax":-3.66823, "ay":-1.58727, "alpha":12.53755, "fx":[-42.84549,-103.06745,-81.15098,-22.51851], "fy":[18.62288,-2.89653,-67.96973,-55.75277]},
    {"t":0.93602, "x":7.03568, "y":7.0698, "heading":-1.33101, "vx":1.39164, "vy":-0.99491, "omega":-2.71419, "ax":-3.66604, "ay":-1.5926, "alpha":14.1615, "fx":[-39.41296,-107.41939,-86.0988,-16.50176], "fy":[23.01549,1.44621,-70.69795,-62.12211]},
    {"t":0.95429, "x":7.0605, "y":7.05136, "heading":-1.38061, "vx":1.32464, "vy":-1.02401, "omega":-2.4554, "ax":-3.66391, "ay":-1.59773, "alpha":15.47203, "fx":[-33.46911,-110.25678,-90.00042,-15.5616], "fy":[26.22412,7.09476,-72.97334,-69.05321]},
    {"t":0.97257, "x":7.0841, "y":7.03238, "heading":-1.42548, "vx":1.25769, "vy":-1.05321, "omega":-2.17266, "ax":-3.66174, "ay":-1.6029, "alpha":16.95399, "fx":[-29.64749,-113.78434,-94.45701,-11.25206], "fy":[30.15673,11.57947,-74.8689,-75.92657]},
    {"t":0.99084, "x":7.10647, "y":7.01286, "heading":-1.46518, "vx":1.19077, "vy":-1.0825, "omega":-1.86285, "ax":-3.65982, "ay":-1.6075, "alpha":18.2034, "fx":[-23.5121,-116.19843,-98.24961,-11.04973], "fy":[33.02576,16.79456,-76.09316,-83.09943]},
    {"t":1.00912, "x":7.12762, "y":6.99281, "heading":-1.49922, "vx":1.12389, "vy":-1.11187, "omega":-1.5302, "ax":-3.65808, "ay":-1.61164, "alpha":19.49638, "fx":[-20.09956,-119.22776,-101.70022,-7.86427], "fy":[36.40184,20.99619,-77.24216,-89.80983]},
    {"t":1.02739, "x":7.14754, "y":6.97223, "heading":-1.52719, "vx":1.05705, "vy":-1.14132, "omega":-1.17392, "ax":-3.65646, "ay":-1.6155, "alpha":20.22343, "fx":[-17.17937,-118.34243,-102.52145,-10.73814], "fy":[39.33634,26.18835,-79.07325,-96.36824]},
    {"t":1.04566, "x":7.16625, "y":6.9511, "heading":-1.54864, "vx":0.99023, "vy":-1.17085, "omega":-0.80436, "ax":-3.65474, "ay":-1.61955, "alpha":21.6821, "fx":[-12.022,-123.8476,-106.93983,-5.85517], "fy":[42.50327,28.66819,-78.6079,-102.75602]},
    {"t":1.06394, "x":7.18374, "y":6.92943, "heading":-1.56334, "vx":0.92344, "vy":-1.20044, "omega":-0.40814, "ax":-3.65327, "ay":-1.62303, "alpha":22.33422, "fx":[-9.83203,-123.121,-107.21578,-8.39583], "fy":[45.82965,32.70835,-80.44223,-108.52465]},
    {"t":1.08221, "x":7.2, "y":6.90722, "heading":-1.5708, "vx":0.85668, "vy":-1.2301, "omega":0.0, "ax":-3.53108, "ay":-1.87459, "alpha":0.0, "fx":[-59.93878,-60.18228,-60.18792,-59.94183], "fy":[-31.61788,-32.39945,-31.76422,-31.76351]},
    {"t":1.1277, "x":7.23531, "y":6.84933, "heading":-1.5708, "vx":0.69606, "vy":-1.31537, "omega":0.0, "ax":-3.6206, "ay":-1.69701, "alpha":0.0, "fx":[-61.1343,-61.52151,-61.54457,-62.14136], "fy":[-29.08407,-28.54242,-28.90185,-28.93422]},
    {"t":1.17319, "x":7.26323, "y":6.78774, "heading":-1.5708, "vx":0.53137, "vy":-1.39256, "omega":0.0, "ax":-3.76089, "ay":-1.35622, "alpha":0.0, "fx":[-63.99762,-63.94556,-63.94299,-64.00024], "fy":[-23.1177,-22.96535,-23.09636,-23.09598]},
    {"t":1.21867, "x":7.28351, "y":6.723, "heading":-1.5708, "vx":0.3603, "vy":-1.45425, "omega":0.0, "ax":-3.92513, "ay":-0.75162, "alpha":0.0, "fx":[-65.60836,-66.23784,-66.22489,-68.99046], "fy":[-11.82157,-12.68014,-13.34451,-13.29329]},
    {"t":1.26416, "x":7.29584, "y":6.65607, "heading":-1.5708, "vx":0.18176, "vy":-1.48844, "omega":0.0, "ax":-3.98131, "ay":-0.24652, "alpha":0.0, "fx":[-67.82703,-67.61532,-67.61356,-67.82783], "fy":[-4.50515,-3.66835,-4.29989,-4.2996]},
    {"t":1.30965, "x":7.29999, "y":6.58811, "heading":-1.5708, "vx":0.00066, "vy":-1.49965, "omega":0.0, "ax":-0.98764, "ay":0.01405, "alpha":0.0, "fx":[-16.75812,-16.64329,-16.64281,-17.15362], "fy":[0.82135,-0.03064,0.08183,0.08325]},
    {"t":1.35513, "x":7.299, "y":6.51991, "heading":-1.5708, "vx":-0.04427, "vy":-1.49902, "omega":0.0, "ax":-0.04347, "ay":0.00131, "alpha":0.0, "fx":[-0.78642,-0.69248,-0.69261,-0.78638], "fy":[-0.12688,0.26545,-0.02455,-0.0246]},
    {"t":1.40062, "x":7.29694, "y":6.45173, "heading":-1.5708, "vx":-0.04624, "vy":-1.49896, "omega":0.0, "ax":0.30164, "ay":-0.00792, "alpha":0.0, "fx":[5.03552,5.13079,5.13079,5.22622], "fy":[-0.03962,-0.23003,-0.13473,-0.13476]},
    {"t":1.44611, "x":7.29515, "y":6.38353, "heading":-1.5708, "vx":-0.03252, "vy":-1.49932, "omega":0.0, "ax":0.15282, "ay":-0.00296, "alpha":0.0, "fx":[2.59786,2.60111,2.60111,2.59786], "fy":[-0.05642,-0.04102,-0.05197,-0.05197]},
    {"t":1.4916, "x":7.29382, "y":6.31533, "heading":-1.5708, "vx":-0.02557, "vy":-1.49945, "omega":0.0, "ax":0.0904, "ay":-0.00142, "alpha":0.0, "fx":[1.64198,1.56733,1.56733,1.37381], "fy":[-0.00965,0.02087,-0.05383,-0.05382]},
    {"t":1.53708, "x":7.29276, "y":6.24713, "heading":-1.5708, "vx":-0.02146, "vy":-1.49952, "omega":0.0, "ax":0.07604, "ay":-0.001, "alpha":0.0, "fx":[1.29884,1.28784,1.28787,1.29883], "fy":[0.00623,-0.05123,-0.01152,-0.01152]},
    {"t":1.58257, "x":7.29186, "y":6.17892, "heading":-1.5708, "vx":-0.018, "vy":-1.49956, "omega":0.0, "ax":0.00264, "ay":-0.00003, "alpha":0.0, "fx":[0.15858,0.07325,0.07325,-0.12562], "fy":[-0.00083,0.05653,-0.02893,-0.02891]},
    {"t":1.62806, "x":7.29104, "y":6.11071, "heading":-1.5708, "vx":-0.01788, "vy":-1.49956, "omega":0.0, "ax":0.06219, "ay":-0.00068, "alpha":0.0, "fx":[1.06122,1.05448,1.0545,1.06121], "fy":[0.00447,-0.03442,-0.00825,-0.00825]},
    {"t":1.67354, "x":7.29029, "y":6.04249, "heading":-1.5708, "vx":-0.01505, "vy":-1.49959, "omega":0.0, "ax":0.00771, "ay":-0.00008, "alpha":0.0, "fx":[0.18531,0.1448,0.1448,0.04958], "fy":[-0.00084,0.0256,-0.01498,-0.01498]},
    {"t":1.71903, "x":7.28962, "y":5.97428, "heading":-1.5708, "vx":-0.0147, "vy":-1.4996, "omega":0.0, "ax":0.06438, "ay":-0.00057, "alpha":0.0, "fx":[1.09554,1.09454,1.09454,1.09554], "fy":[-0.00545,-0.01488,-0.00916,-0.00916]},
    {"t":1.76452, "x":7.28901, "y":5.90607, "heading":-1.5708, "vx":-0.01177, "vy":-1.49962, "omega":0.0, "ax":0.02329, "ay":-0.00017, "alpha":0.0, "fx":[0.39466,0.39519,0.39519,0.39927], "fy":[-0.00515,-0.00256,-0.00208,-0.00208]},
    {"t":1.81, "x":7.2885, "y":5.83786, "heading":-1.5708, "vx":-0.01071, "vy":-1.49963, "omega":0.0, "ax":0.05974, "ay":-0.00037, "alpha":0.0, "fx":[1.01564,1.01671,1.01671,1.01564], "fy":[-0.00715,-0.00446,-0.00687,-0.00687]},
    {"t":1.85549, "x":7.28808, "y":5.76964, "heading":-1.5708, "vx":-0.008, "vy":-1.49965, "omega":0.0, "ax":0.03025, "ay":-0.00015, "alpha":0.0, "fx":[0.47546,0.50226,0.50226,0.57849], "fy":[-0.01282,-0.01691,0.00985,0.00985]},
    {"t":1.90098, "x":7.28774, "y":5.70143, "heading":-1.5708, "vx":-0.00662, "vy":-1.49965, "omega":0.0, "ax":0.05103, "ay":-0.00019, "alpha":0.0, "fx":[0.86747,0.86851,0.86851,0.86747], "fy":[-0.0045,-0.00077,-0.00368,-0.00368]},
    {"t":1.94647, "x":7.2875, "y":5.63321, "heading":-1.5708, "vx":-0.0043, "vy":-1.49966, "omega":0.0, "ax":0.03214, "ay":-0.00008, "alpha":0.0, "fx":[0.48363,0.52635,0.52635,0.65052], "fy":[-0.01968,-0.02364,0.01906,0.01906]},
    {"t":1.99195, "x":7.28733, "y":5.565, "heading":-1.5708, "vx":-0.00284, "vy":-1.49967, "omega":0.0, "ax":0.04379, "ay":-0.00005, "alpha":0.0, "fx":[0.74446,0.74509,0.74509,0.74446], "fy":[-0.00167,0.00048,-0.00123,-0.00123]},
    {"t":2.03744, "x":7.28725, "y":5.49678, "heading":-1.5708, "vx":-0.00084, "vy":-1.49967, "omega":0.0, "ax":0.03307, "ay":0.0, "alpha":0.0, "fx":[0.48599,0.53747,0.53747,0.68941], "fy":[-0.02391,-0.02639,0.02508,0.02508]},
    {"t":2.08293, "x":7.28725, "y":5.42857, "heading":-1.5708, "vx":0.00066, "vy":-1.49967, "omega":0.0, "ax":0.03972, "ay":0.00004, "alpha":0.0, "fx":[0.67546,0.67583,0.67583,0.67546], "fy":[0.00039,0.00138,0.00052,0.00052]},
    {"t":2.12841, "x":7.28732, "y":5.36035, "heading":-1.5708, "vx":0.00247, "vy":-1.49967, "omega":0.0, "ax":0.03371, "ay":0.00007, "alpha":0.0, "fx":[0.49305,0.54726,0.54726,0.70611], "fy":[-0.02305,-0.0268,0.0274,0.0274]},
    {"t":2.1739, "x":7.28746, "y":5.29214, "heading":-1.5708, "vx":0.004, "vy":-1.49966, "omega":0.0, "ax":0.03763, "ay":0.00012, "alpha":0.0, "fx":[0.63931,0.64093,0.64093,0.63931], "fy":[-0.00091,0.00668,0.00126,0.00126]},
    {"t":2.21939, "x":7.28769, "y":5.22392, "heading":-1.5708, "vx":0.00571, "vy":-1.49966, "omega":0.0, "ax":0.03287, "ay":0.00014, "alpha":0.0, "fx":[0.48423,0.53747,0.53747,0.67695], "fy":[-0.00903,-0.02927,0.02397,0.02397]},
    {"t":2.26488, "x":7.28798, "y":5.15571, "heading":-1.5708, "vx":0.00721, "vy":-1.49965, "omega":0.0, "ax":0.03596, "ay":0.00019, "alpha":0.0, "fx":[0.60796,0.61554,0.61554,0.60796], "fy":[-0.01178,0.0259,-0.00052,-0.00052]},
    {"t":2.31036, "x":7.28834, "y":5.08749, "heading":-1.5708, "vx":0.00884, "vy":-1.49964, "omega":0.0, "ax":0.03098, "ay":0.0002, "alpha":0.0, "fx":[0.46549,0.51737,0.51737,0.6079], "fy":[0.02626,-0.03887,0.01302,0.01302]},
    {"t":2.35585, "x":7.28878, "y":5.01928, "heading":-1.5708, "vx":0.01025, "vy":-1.49963, "omega":0.0, "ax":0.0367, "ay":0.00027, "alpha":0.0, "fx":[0.61491,0.63363,0.63363,0.61491], "fy":[-0.0326,0.06055,-0.00474,-0.00475]},
    {"t":2.40134, "x":7.28928, "y":4.95106, "heading":-1.5708, "vx":0.01192, "vy":-1.49962, "omega":0.0, "ax":0.03672, "ay":0.00031, "alpha":0.0, "fx":[0.57975,0.62992,0.62993,0.65848], "fy":[0.0717,-0.05027,-0.00009,-0.00009]},
    {"t":2.44682, "x":7.28986, "y":4.88285, "heading":-1.5708, "vx":0.01359, "vy":-1.49961, "omega":0.0, "ax":0.0515, "ay":0.00051, "alpha":0.0, "fx":[0.862,0.88997,0.88997,0.862], "fy":[-0.04653,0.09174,-0.00537,-0.00537]},
    {"t":2.49231, "x":7.29053, "y":4.81464, "heading":-1.5708, "vx":0.01593, "vy":-1.49958, "omega":0.0, "ax":0.07482, "ay":0.00088, "alpha":0.0, "fx":[1.235,1.2834,1.28341,1.28918], "fy":[0.09537,-0.04412,0.00431,0.00431]},
    {"t":2.5378, "x":7.29134, "y":4.74643, "heading":-1.5708, "vx":0.01934, "vy":-1.49954, "omega":0.0, "ax":0.10163, "ay":0.00147, "alpha":0.0, "fx":[1.71749,1.73974,1.73975,1.7175], "fy":[-0.01914,0.09129,0.01383,0.01383]},
    {"t":2.58328, "x":7.29232, "y":4.67822, "heading":-1.5708, "vx":0.02396, "vy":-1.49948, "omega":0.0, "ax":0.16525, "ay":0.00305, "alpha":0.0, "fx":[2.75293,2.79783,2.79783,2.89504], "fy":[0.05764,0.02013,0.06504,0.06504]},
    {"t":2.62877, "x":7.29358, "y":4.61002, "heading":-1.5708, "vx":0.03148, "vy":-1.49934, "omega":0.0, "ax":0.15486, "ay":0.00362, "alpha":0.0, "fx":[2.64743,2.62094,2.62096,2.64742], "fy":[0.10016,-0.00364,0.07473,0.07474]},
    {"t":2.67426, "x":7.29517, "y":4.54182, "heading":-1.5708, "vx":0.03852, "vy":-1.49917, "omega":0.0, "ax":0.11713, "ay":0.00321, "alpha":0.0, "fx":[1.97199,1.92461,1.92461,2.14803], "fy":[-0.19582,0.16979,0.12239,0.12238]},
    {"t":2.71975, "x":7.29705, "y":4.47363, "heading":-1.5708, "vx":0.04385, "vy":-1.49903, "omega":0.0, "ax":-0.25611, "ay":-0.0065, "alpha":0.0, "fx":[-4.24873,-4.46406,-4.46406,-4.24873], "fy":[0.20381,-0.64036,-0.00294,-0.00295]},
    {"t":2.76523, "x":7.29878, "y":4.40544, "heading":-1.5708, "vx":0.0322, "vy":-1.49932, "omega":0.0, "ax":-1.51763, "ay":0.00239, "alpha":0.0, "fx":[-24.9689,-25.83108,-25.83115,-26.62661], "fy":[-0.87263,0.92044,0.05723,0.05731]},
    {"t":2.81072, "x":7.29867, "y":4.33724, "heading":-1.5708, "vx":-0.03683, "vy":-1.49921, "omega":0.0, "ax":-3.48808, "ay":0.7333, "alpha":0.0, "fx":[-59.22524,-59.43761,-59.43664,-59.22546], "fy":[12.73363,12.00099,12.57888,12.57928]},
    {"t":2.85621, "x":7.29339, "y":4.2698, "heading":-1.5708, "vx":-0.19549, "vy":-1.46586, "omega":0.0, "ax":-0.47493, "ay":3.96431, "alpha":0.0, "fx":[-8.32014,-7.53308,-7.52813,-8.93241], "fy":[69.86599,66.09317,66.89177,66.87605]},
    {"t":2.90169, "x":7.284, "y":4.20723, "heading":-1.5708, "vx":-0.2171, "vy":-1.28553, "omega":0.0, "ax":-0.34459, "ay":3.98146, "alpha":0.0, "fx":[-6.1955,-5.51944,-5.54506,-6.18565], "fy":[66.63126,69.47391,67.39764,67.39087]},
    {"t":2.94718, "x":7.27377, "y":4.15287, "heading":-1.5708, "vx":-0.23277, "vy":-1.10443, "omega":0.0, "ax":-0.29826, "ay":3.98642, "alpha":0.0, "fx":[-5.45104,-4.72985,-4.72524,-5.38728], "fy":[69.55871,66.74868,67.46523,67.45894]},
    {"t":2.99267, "x":7.26288, "y":4.10676, "heading":-1.5708, "vx":-0.24634, "vy":-0.9231, "omega":0.0, "ax":-0.27709, "ay":3.98856, "alpha":0.0, "fx":[-4.8773,-4.54799,-4.55284,-4.87447], "fy":[67.33177,68.68228,67.6826,67.68051]},
    {"t":3.03815, "x":7.25138, "y":4.06889, "heading":-1.5708, "vx":-0.25894, "vy":-0.74167, "omega":0.0, "ax":-0.26441, "ay":3.98979, "alpha":0.0, "fx":[-4.89031,-4.43286,-4.43106,-4.23622], "fy":[68.50999,67.35164,67.79764,67.80137]},
    {"t":3.08364, "x":7.23933, "y":4.03929, "heading":-1.5708, "vx":-0.27097, "vy":-0.56019, "omega":0.0, "ax":-0.25604, "ay":3.99058, "alpha":0.0, "fx":[-4.46466,-4.24855,-4.24236,-4.46477], "fy":[67.53869,68.43779,67.76898,67.76898]},
    {"t":3.12913, "x":7.22674, "y":4.01793, "heading":-1.5708, "vx":-0.28262, "vy":-0.37867, "omega":0.0, "ax":-0.25023, "ay":3.99112, "alpha":0.0, "fx":[-4.69394,-4.26743,-4.26556,-3.79875], "fy":[68.26681,67.48871,67.89207,67.90375]},
    {"t":3.17462, "x":7.21363, "y":4.00484, "heading":-1.5708, "vx":-0.294, "vy":-0.19712, "omega":0.0, "ax":-0.24586, "ay":3.99152, "alpha":0.0, "fx":[-4.26978,-4.09957,-4.08737,-4.27105], "fy":[67.60902,68.3573,67.8058,67.80663]},
    {"t":3.2201, "x":7.2, "y":4.0, "heading":-1.5708, "vx":-0.30518, "vy":-0.01556, "omega":0.0, "ax":-0.26417, "ay":3.98845, "alpha":-9.3486, "fx":[-35.74106,24.62443,22.21482,-29.07207], "fy":[43.67819,47.45422,91.27221,88.96522]},
    {"t":3.24851, "x":7.19122, "y":4.00117, "heading":-1.5708, "vx":-0.31269, "vy":0.09774, "omega":-0.26558, "ax":-0.30732, "ay":3.9867, "alpha":-8.22604, "fx":[-33.41,20.01161,18.78669,-26.29823], "fy":[47.75747,48.79579,88.50967,86.1878]},
    {"t":3.27692, "x":7.18222, "y":4.00555, "heading":-1.57834, "vx":-0.32142, "vy":0.211, "omega":-0.49926, "ax":-0.35446, "ay":3.98272, "alpha":-7.58933, "fx":[-31.57162,16.97764,16.54272,-26.06598], "fy":[48.38509,51.19348,86.69979,84.70118]},
    {"t":3.30533, "x":7.17294, "y":4.01315, "heading":-1.59252, "vx":-0.33149, "vy":0.32414, "omega":-0.71486, "ax":-0.40638, "ay":3.97768, "alpha":-6.86662, "fx":[-30.29504,13.1969,13.88756,-24.43926], "fy":[51.24412,51.2918,84.78719,83.31345]},
    {"t":3.33373, "x":7.16336, "y":4.02397, "heading":-1.61283, "vx":-0.34303, "vy":0.43714, "omega":-0.90993, "ax":-0.46371, "ay":3.97132, "alpha":-6.23135, "fx":[-29.1681,9.89081,11.53906,-23.81182], "fy":[51.8322,53.60255,82.74411,82.02489]},
    {"t":3.36214, "x":7.15343, "y":4.03799, "heading":-1.63868, "vx":-0.35621, "vy":0.54995, "omega":-1.08695, "ax":-0.52738, "ay":3.96327, "alpha":-5.59585, "fx":[-28.3687,6.18675,8.89741,-22.59748], "fy":[54.84505,53.13091,80.85231,80.82785]},
    {"t":3.39055, "x":7.1431, "y":4.05521, "heading":-1.66956, "vx":-0.37119, "vy":0.66254, "omega":-1.24592, "ax":-0.59838, "ay":3.95306, "alpha":-5.01029, "fx":[-27.78395,2.80962,6.38095,-22.11989], "fy":[55.09107,55.35526,78.91291,79.60256]},
    {"t":3.41896, "x":7.13231, "y":4.07563, "heading":-1.70495, "vx":-0.38819, "vy":0.77484, "omega":-1.38825, "ax":-0.67802, "ay":3.94006, "alpha":-4.43994, "fx":[-27.40255,-0.78402,3.53153,-21.4769], "fy":[58.0585,54.69635,76.9952,78.32731]},
    {"t":3.44737, "x":7.12101, "y":4.09923, "heading":-1.74439, "vx":-0.40745, "vy":0.88677, "omega":-1.51438, "ax":-0.76785, "ay":3.92341, "alpha":-3.89649, "fx":[-27.28542,-4.21315,0.64689,-21.39174], "fy":[57.8053,56.93498,75.1351,77.06903]},
    {"t":3.47577, "x":7.10913, "y":4.126, "heading":-1.78741, "vx":-0.42926, "vy":0.99823, "omega":-1.62507, "ax":-0.86978, "ay":3.90192, "alpha":-3.42239, "fx":[-27.26654,-7.67314,-2.48523,-21.7542], "fy":[60.28544,56.15161,73.34618,75.69926]},
    {"t":3.50418, "x":7.09658, "y":4.15593, "heading":-1.83358, "vx":-0.45397, "vy":1.10907, "omega":-1.72229, "ax":-0.98611, "ay":3.87398, "alpha":-2.79101, "fx":[-27.77246,-11.25787,-5.9966,-22.06706], "fy":[59.31181,59.55431,70.96867,73.74667]},
    {"t":3.53259, "x":7.08329, "y":4.189, "heading":-1.8825, "vx":-0.48198, "vy":1.21913, "omega":-1.80158, "ax":-1.11977, "ay":3.83728, "alpha":-2.39524, "fx":[-28.33156,-15.02073,-9.83965,-22.9959], "fy":[63.47551,56.57423,69.00129,72.03318]},
    {"t":3.561, "x":7.06914, "y":4.22519, "heading":-1.93368, "vx":-0.51379, "vy":1.32814, "omega":-1.86962, "ax":-1.27439, "ay":3.7885, "alpha":-1.8789, "fx":[-29.54857,-18.69121,-13.89799,-24.57054], "fy":[60.14585,60.31821,67.13947,70.1617]},
    {"t":3.58941, "x":7.05403, "y":4.26444, "heading":-1.98679, "vx":-0.55, "vy":1.43576, "omega":-1.923, "ax":-1.45411, "ay":3.72294, "alpha":-1.602, "fx":[-30.83568,-22.62189,-18.27461,-27.20361], "fy":[63.13369,57.02961,65.13673,68.00489]},
    {"t":3.61782, "x":7.03782, "y":4.30673, "heading":-2.04142, "vx":-0.5913, "vy":1.54152, "omega":-1.96851, "ax":-1.66412, "ay":3.6336, "alpha":-1.08678, "fx":[-33.21347,-27.00614,-23.44914,-29.55574], "fy":[59.32734,59.74018,62.78274,65.37599]},
    {"t":3.64622, "x":7.02035, "y":4.35199, "heading":-2.09735, "vx":-0.63858, "vy":1.64474, "omega":-1.99938, "ax":-1.90946, "ay":3.51049, "alpha":-0.85821, "fx":[-35.573,-31.54129,-28.73271,-34.07032], "fy":[61.39068,55.60366,59.88139,61.97426]},
    {"t":3.67463, "x":7.00144, "y":4.40013, "heading":-2.15414, "vx":-0.69282, "vy":1.74447, "omega":-2.02376, "ax":-2.19538, "ay":3.33867, "alpha":-0.33409, "fx":[-39.49958,-36.95624,-35.2438,-37.67167], "fy":[55.38301,57.38663,56.44465,57.94522]},
    {"t":3.70304, "x":6.98087, "y":4.45104, "heading":-2.21164, "vx":-0.75519, "vy":1.83932, "omega":-2.03325, "ax":-2.52317, "ay":3.09783, "alpha":-0.20909, "fx":[-43.10674,-42.27081,-41.48678,-44.80901], "fy":[54.9737,51.04902,52.05734,52.69262]},
    {"t":3.73145, "x":6.9584, "y":4.50454, "heading":-2.2694, "vx":-0.82687, "vy":1.92732, "omega":-2.03919, "ax":-2.88689, "ay":2.76134, "alpha":0.29677, "fx":[-48.78762,-49.02078,-49.47478,-49.13767], "fy":[46.23959,49.68356,46.10637,45.84866]},
    {"t":3.75986, "x":6.93375, "y":4.5604, "heading":-2.32733, "vx":-0.90888, "vy":2.00576, "omega":-2.03076, "ax":-3.26524, "ay":2.30079, "alpha":0.39716, "fx":[-53.11572,-54.60076,-56.08495,-58.36153], "fy":[41.32075,39.9808,38.34777,36.89397]},
    {"t":3.78826, "x":6.90661, "y":4.61831, "heading":-2.38502, "vx":-1.00164, "vy":2.07112, "omega":-2.01948, "ax":-3.61434, "ay":1.69967, "alpha":0.8329, "fx":[-58.99867,-61.26202,-63.97436,-61.68063], "fy":[28.35204,33.32942,28.29923,25.66293]},
    {"t":3.81667, "x":6.8767, "y":4.67783, "heading":-2.44239, "vx":-1.10431, "vy":2.11941, "omega":-1.99582, "ax":-3.87316, "ay":0.97429, "alpha":0.97884, "fx":[-61.21086,-64.34263,-68.16263,-69.80945], "fy":[17.47771,19.9744,16.44705,12.39057]},
    {"t":3.84508, "x":6.84376, "y":4.73844, "heading":-2.49908, "vx":-1.21434, "vy":2.14709, "omega":-1.96801, "ax":-3.98944, "ay":0.18755, "alpha":1.26915, "fx":[-63.44919,-67.22868,-72.2313,-68.52772], "fy":[2.34278,8.51419,3.69609,-1.7923]},
    {"t":3.87349, "x":6.80766, "y":4.79951, "heading":-2.55499, "vx":-1.32768, "vy":2.15241, "omega":-1.93196, "ax":-3.95293, "ay":-0.57193, "alpha":1.55894, "fx":[-60.67322,-65.07688,-71.34347,-71.85951], "fy":[-11.37942,-3.82206,-8.3826,-15.3295]},
    {"t":3.9019, "x":6.76834, "y":4.86042, "heading":-2.60987, "vx":-1.43997, "vy":2.13617, "omega":-1.88767, "ax":-3.79923, "ay":-1.23365, "alpha":1.67817, "fx":[-58.34424,-63.26855,-70.84777,-66.03445], "fy":[-22.65671,-15.20989,-18.76435,-27.30537]},
    {"t":3.9303, "x":6.7259, "y":4.92061, "heading":-2.6635, "vx":-1.5479, "vy":2.10112, "omega":-1.84, "ax":-3.58166, "ay":-1.7696, "alpha":2.13616, "fx":[-52.60086,-58.01149,-67.09874,-65.98097], "fy":[-34.05752,-22.24746,-27.0641,-37.03248]},
    {"t":3.95871, "x":6.68049, "y":4.97958, "heading":-2.71577, "vx":-1.64965, "vy":2.05085, "omega":-1.77931, "ax":-3.34424, "ay":-2.18623, "alpha":2.17705, "fx":[-48.65061,-54.3831,-65.08885,-59.41576], "fy":[-40.35301,-30.50971,-33.11139,-44.77418]},
    {"t":3.98712, "x":6.63227, "y":5.03696, "heading":-2.76632, "vx":-1.74465, "vy":1.98874, "omega":-1.71747, "ax":-3.11356, "ay":-2.50455, "alpha":2.73747, "fx":[-42.85869,-48.92673,-61.46506,-58.59236], "fy":[-48.80648,-33.1413,-37.65001,-50.80884]},
    {"t":4.01553, "x":6.58145, "y":5.09245, "heading":-2.81511, "vx":-1.8331, "vy":1.91759, "omega":-1.6397, "ax":-2.90172, "ay":-2.74774, "alpha":2.79573, "fx":[-39.01389,-45.18117,-59.74381,-53.49107], "fy":[-51.94986,-38.70202,-40.66093,-55.64046]},
    {"t":4.04394, "x":6.52821, "y":5.14581, "heading":-2.86169, "vx":-1.91553, "vy":1.83954, "omega":-1.56028, "ax":-2.71278, "ay":-2.93489, "alpha":3.42247, "fx":[-34.00628,-40.29386,-57.09754,-53.17703], "fy":[-58.54216,-38.97424,-42.75619,-59.41404]},
    {"t":4.07234, "x":6.4727, "y":5.19689, "heading":-2.90601, "vx":-1.9926, "vy":1.75616, "omega":-1.46306, "ax":-2.54636, "ay":-3.08077, "alpha":3.51932, "fx":[-30.67895,-36.81966,-56.14908,-49.60392], "fy":[-60.01405,-43.09523,-43.90651,-62.59637]},
    {"t":4.10075, "x":6.41506, "y":5.24553, "heading":-2.94757, "vx":-2.06494, "vy":1.66864, "omega":-1.36308, "ax":-2.40049, "ay":-3.19606, "alpha":4.21782, "fx":[-26.42675,-32.41965,-54.45352,-50.02685], "fy":[-65.51123,-41.98975,-44.66604,-65.28893]},
    {"t":4.12916, "x":6.35544, "y":5.29165, "heading":-2.9863, "vx":-2.13313, "vy":1.57785, "omega":-1.24326, "ax":-2.27261, "ay":-3.28849, "alpha":4.41002, "fx":[-23.54365,-29.13993,-54.2671,-47.67478], "fy":[-66.50421,-44.90358,-44.6964,-67.64076]},
    {"t":4.15757, "x":6.29392, "y":5.33514, "heading":-3.02161, "vx":-2.19769, "vy":1.48443, "omega":-1.11798, "ax":-2.16026, "ay":-3.36358, "alpha":5.14695, "fx":[-20.13587,-25.32454,-53.69164,-47.82985], "fy":[-71.82302,-43.06445,-44.33927,-69.62741]},
    {"t":4.18598, "x":6.23062, "y":5.37596, "heading":-3.05337, "vx":-2.25906, "vy":1.38888, "omega":-0.97176, "ax":-2.06111, "ay":-3.42543, "alpha":5.46233, "fx":[-17.21222,-21.7197,-53.88522,-47.41836], "fy":[-72.23482,-45.45446,-43.7659,-71.60725]},
    {"t":4.21438, "x":6.16561, "y":5.41403, "heading":-3.08098, "vx":-2.31761, "vy":1.29157, "omega":-0.81659, "ax":-1.97327, "ay":-3.47694, "alpha":6.27406, "fx":[-13.70039,-17.48768,-53.57998,-49.49124], "fy":[-76.23183,-43.72767,-43.14432,-73.46328]},
    {"t":4.24279, "x":6.09897, "y":5.44932, "heading":-3.10418, "vx":-2.37367, "vy":1.19279, "omega":-0.63835, "ax":-1.89507, "ay":-3.52033, "alpha":6.74277, "fx":[-11.35469,-14.35533,-54.87572,-48.35254], "fy":[-77.95373,-44.22571,-41.93074,-75.40872]},
    {"t":4.2712, "x":6.03078, "y":5.48178, "heading":-3.12231, "vx":-2.4275, "vy":1.09279, "omega":-0.44681, "ax":-1.82512, "ay":-3.55722, "alpha":7.56555, "fx":[-8.14293,-10.26942,-55.4859,-50.28094], "fy":[-81.6696,-42.90611,-40.53918,-76.91449]},
    {"t":4.29961, "x":5.96108, "y":5.51139, "heading":-3.13501, "vx":-2.47935, "vy":0.99173, "omega":-0.23188, "ax":-1.76226, "ay":-3.5889, "alpha":8.16258, "fx":[-5.5748,-6.80967,-57.34221,-50.1753], "fy":[-83.21622,-43.03486,-38.97821,-78.95521]},
    {"t":4.32802, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.52941, "vy":0.88978, "omega":0.0, "ax":-1.73938, "ay":-3.59913, "alpha":0.0, "fx":[-29.39066,-29.374,-29.79412,-29.78671], "fy":[-61.01951,-62.22811,-60.62037,-61.0128]},
    {"t":4.36931, "x":5.78402, "y":5.57178, "heading":3.14159, "vx":-2.60123, "vy":0.74118, "omega":0.0, "ax":-1.75474, "ay":-3.5928, "alpha":0.0, "fx":[-29.71714,-29.69706,-29.98145,-29.99477], "fy":[-60.97737,-61.83323,-60.67271,-60.96654]},
    {"t":4.41059, "x":5.67512, "y":5.59932, "heading":3.14159, "vx":-2.67368, "vy":0.59283, "omega":0.0, "ax":-1.77788, "ay":-3.5809, "alpha":0.0, "fx":[-30.09012,-30.07819,-30.40106,-30.3954], "fy":[-60.75567,-61.68677,-60.44762,-60.75058]},
    {"t":4.45188, "x":5.56321, "y":5.62075, "heading":3.14159, "vx":-2.74709, "vy":0.44498, "omega":0.0, "ax":-1.81908, "ay":-3.55925, "alpha":0.0, "fx":[-30.62459,-30.55513,-31.30803,-31.28063], "fy":[-60.20048,-62.48657,-59.30165,-60.1788]},
    {"t":4.49317, "x":5.44824, "y":5.63609, "heading":3.14159, "vx":-2.8222, "vy":0.29803, "omega":0.0, "ax":-1.91272, "ay":-3.50775, "alpha":0.0, "fx":[-32.09182,-32.01027,-33.03211,-33.00515], "fy":[-59.19404,-62.04137,-58.25777,-59.16992]},
    {"t":4.53446, "x":5.33008, "y":5.6454, "heading":3.14159, "vx":-2.90117, "vy":0.15319, "omega":0.0, "ax":-2.30654, "ay":-3.2523, "alpha":0.0, "fx":[-38.80031,-38.73371,-39.71106,-39.68928], "fy":[-54.86409,-57.61037,-53.96433,-54.84429]},
    {"t":4.57575, "x":5.20833, "y":5.64896, "heading":3.14159, "vx":-2.9964, "vy":0.01891, "omega":0.0, "ax":-0.05865, "ay":-1.69936, "alpha":0.0, "fx":[-0.81127,-0.79619,-1.19416,-1.189], "fy":[-28.71404,-29.88057,-28.31848,-28.7093]},
    {"t":4.61704, "x":5.08456, "y":5.64829, "heading":3.14159, "vx":-2.99883, "vy":-0.05125, "omega":0.0, "ax":0.01369, "ay":-0.63765, "alpha":0.0, "fx":[0.31358,0.31619,0.1505,0.15142], "fy":[-10.76474,-11.2734,-10.58303,-10.76384]},
    {"t":4.65833, "x":4.96075, "y":5.64563, "heading":3.14159, "vx":-2.99826, "vy":-0.07758, "omega":0.0, "ax":0.00293, "ay":-0.1099, "alpha":0.0, "fx":[0.08587,0.08598,0.01378,0.01382], "fy":[-1.8334,-2.05999,-1.75101,-1.83336]},
    {"t":4.69962, "x":4.83696, "y":5.64233, "heading":3.14159, "vx":-2.99814, "vy":-0.08212, "omega":0.0, "ax":-0.00346, "ay":0.13057, "alpha":0.0, "fx":[-0.03096,-0.03088,-0.0868,-0.08677], "fy":[2.24893,2.08284,2.3033,2.24894]},
    {"t":4.74091, "x":4.71317, "y":5.63905, "heading":3.14159, "vx":-2.99828, "vy":-0.07673, "omega":0.0, "ax":-0.00508, "ay":0.21035, "alpha":0.0, "fx":[-0.05308,-0.05284,-0.11988,-0.1198], "fy":[3.61133,3.42331,3.66567,3.6114]},
    {"t":4.78219, "x":4.58937, "y":5.63606, "heading":3.14159, "vx":-2.99849, "vy":-0.06804, "omega":0.0, "ax":-0.00444, "ay":0.20906, "alpha":0.0, "fx":[-0.0339,-0.03366,-0.11741,-0.11733], "fy":[3.59773,3.36854,3.65981,3.5978]},
    {"t":4.82348, "x":4.46556, "y":5.63343, "heading":3.14159, "vx":-2.99868, "vy":-0.05941, "omega":0.0, "ax":-0.00323, "ay":0.17329, "alpha":0.0, "fx":[-0.00709,-0.00694,-0.10275,-0.1027], "fy":[2.99547,2.73657,3.06298,2.99552]},
    {"t":4.86477, "x":4.34175, "y":5.63113, "heading":3.14159, "vx":-2.99881, "vy":-0.05226, "omega":0.0, "ax":-0.00212, "ay":0.12829, "alpha":0.0, "fx":[0.01411,0.01417,-0.08632,-0.0863], "fy":[2.23239,1.96369,2.30022,2.23241]},
    {"t":4.90606, "x":4.21793, "y":5.62908, "heading":3.14159, "vx":-2.9989, "vy":-0.04696, "omega":0.0, "ax":-0.0013, "ay":0.0864, "alpha":0.0, "fx":[0.02691,0.02692,-0.07117,-0.07117], "fy":[1.51875,1.25944,1.5819,1.51876]},
    {"t":4.94735, "x":4.09411, "y":5.62721, "heading":3.14159, "vx":-2.99895, "vy":-0.04339, "omega":0.0, "ax":-0.00074, "ay":0.05269, "alpha":0.0, "fx":[0.03234,0.03234,-0.05761,-0.05761], "fy":[0.9412,0.7068,0.99571,0.9412]},
    {"t":4.98864, "x":3.97028, "y":5.62547, "heading":3.14159, "vx":-2.99898, "vy":-0.04122, "omega":0.0, "ax":-0.00038, "ay":0.02835, "alpha":0.0, "fx":[0.03237,0.03237,-0.04543,-0.04543], "fy":[0.52112,0.32221,0.56444,0.52112]},
    {"t":5.02993, "x":3.84646, "y":5.62379, "heading":3.14159, "vx":-2.999, "vy":-0.04005, "omega":0.0, "ax":-0.00017, "ay":0.01269, "alpha":0.0, "fx":[0.02879,0.02881,-0.03452,-0.03452], "fy":[0.24756,0.09,0.27849,0.24756]},
    {"t":5.07122, "x":3.72263, "y":5.62215, "heading":3.14159, "vx":-2.999, "vy":-0.03952, "omega":0.0, "ax":-0.00005, "ay":0.00417, "alpha":0.0, "fx":[0.02301,0.02304,-0.02489,-0.02488], "fy":[0.09485,-0.01935,0.11324,0.09486]},
    {"t":5.11251, "x":3.59881, "y":5.62052, "heading":3.14159, "vx":-2.99901, "vy":-0.03935, "omega":0.0, "ax":-0.00001, "ay":0.00095, "alpha":0.0, "fx":[0.01611,0.01615,-0.01656,-0.01655], "fy":[0.03256,-0.03934,0.0391,0.03257]},
    {"t":5.15379, "x":3.47498, "y":5.6189, "heading":3.14159, "vx":-2.99901, "vy":-0.03931, "omega":0.0, "ax":-0.00002, "ay":0.00115, "alpha":0.0, "fx":[0.00849,0.00853,-0.00903,-0.00902], "fy":[0.02827,-0.00183,0.02332,0.02829]},
    {"t":5.19508, "x":3.35116, "y":5.61727, "heading":3.14159, "vx":-2.99901, "vy":-0.03926, "omega":0.0, "ax":0.0, "ay":0.00348, "alpha":0.0, "fx":[0.00152,0.00155,-0.00142,-0.00142], "fy":[0.0607,0.07052,0.04498,0.06071]},
    {"t":5.23637, "x":3.22733, "y":5.61566, "heading":3.14159, "vx":-2.99901, "vy":-0.03912, "omega":0.0, "ax":0.70413, "ay":0.00736, "alpha":0.0, "fx":[11.97294,11.97294,11.98123,11.98123], "fy":[0.1211,0.16098,0.09782,0.12111]},
    {"t":5.27766, "x":3.1041, "y":5.61405, "heading":3.14159, "vx":-2.96993, "vy":-0.03882, "omega":0.0, "ax":3.98123, "ay":0.05719, "alpha":0.0, "fx":[67.70187,67.70183,67.73731,67.7373], "fy":[0.95506,1.07165,0.90936,0.95506]},
    {"t":5.31895, "x":2.98487, "y":5.61249, "heading":3.14159, "vx":-2.80555, "vy":-0.03645, "omega":0.0, "ax":3.99052, "ay":0.05791, "alpha":0.0, "fx":[67.85103,67.85099,67.90409,67.90408], "fy":[0.95855,1.12529,0.89794,0.95854]},
    {"t":5.36024, "x":2.87244, "y":5.61104, "heading":3.14159, "vx":-2.64079, "vy":-0.03406, "omega":0.0, "ax":3.9936, "ay":0.05599, "alpha":0.0, "fx":[67.90266,67.90262,67.95719,67.95718], "fy":[0.92509,1.09366,0.86558,0.92508]},
    {"t":5.40153, "x":2.76681, "y":5.60968, "heading":3.14159, "vx":-2.4759, "vy":-0.03175, "omega":0.0, "ax":3.99513, "ay":0.05459, "alpha":0.0, "fx":[67.92897,67.92894,67.98309,67.98308], "fy":[0.90142,1.06648,0.8446,0.90141]},
    {"t":5.44282, "x":2.66798, "y":5.60841, "heading":3.14159, "vx":-2.31094, "vy":-0.0295, "omega":0.0, "ax":3.99605, "ay":0.05361, "alpha":0.0, "fx":[67.94453,67.9445,67.99879,67.99878], "fy":[0.88479,1.04829,0.82982,0.88478]},
    {"t":5.4841, "x":2.57597, "y":5.60724, "heading":3.14159, "vx":-2.14595, "vy":-0.02728, "omega":0.0, "ax":3.99666, "ay":0.05289, "alpha":0.0, "fx":[67.95498,67.95496,68.00914,68.00913], "fy":[0.87252,1.03392,0.81945,0.87251]},
    {"t":5.52539, "x":2.49078, "y":5.60616, "heading":3.14159, "vx":-1.98093, "vy":-0.0251, "omega":0.0, "ax":3.9971, "ay":0.05232, "alpha":0.0, "fx":[67.96295,67.96293,68.01604,68.01603], "fy":[0.86336,1.0199,0.81301,0.86336]},
    {"t":5.56668, "x":2.41239, "y":5.60517, "heading":3.14159, "vx":-1.8159, "vy":-0.02294, "omega":0.0, "ax":3.99743, "ay":0.05185, "alpha":0.0, "fx":[67.96946,67.96946,68.02066,68.02066], "fy":[0.85638,1.00585,0.80933,0.85638]},
    {"t":5.60797, "x":2.34082, "y":5.60427, "heading":3.14159, "vx":-1.65085, "vy":-0.0208, "omega":0.0, "ax":3.99768, "ay":0.05146, "alpha":0.0, "fx":[67.97507,67.97508,68.02371,68.02372], "fy":[0.85102,0.99156,0.80776,0.85102]},
    {"t":5.64926, "x":2.27607, "y":5.60345, "heading":3.14159, "vx":-1.48579, "vy":-0.01867, "omega":0.0, "ax":3.99788, "ay":0.05113, "alpha":0.0, "fx":[67.98005,67.98008,68.02566,68.02567], "fy":[0.84687,0.97717,0.80778,0.84688]},
    {"t":5.69055, "x":2.21813, "y":5.60272, "heading":3.14159, "vx":-1.32072, "vy":-0.01656, "omega":0.0, "ax":3.99805, "ay":0.05084, "alpha":0.0, "fx":[67.98455,67.98458,68.02684,68.02686], "fy":[0.84363,0.96291,0.80894,0.84365]},
    {"t":5.73184, "x":2.16701, "y":5.60208, "heading":3.14159, "vx":-1.15565, "vy":-0.01446, "omega":0.0, "ax":3.99819, "ay":0.05059, "alpha":0.0, "fx":[67.98752,67.98756,68.0286,68.02862], "fy":[0.83998,0.95454,0.80757,0.84]},
    {"t":5.77313, "x":2.1227, "y":5.60153, "heading":3.14159, "vx":-0.99057, "vy":-0.01238, "omega":0.0, "ax":3.99831, "ay":0.05037, "alpha":0.0, "fx":[67.99104,67.99109,68.02908,68.0291], "fy":[0.83777,0.94204,0.80957,0.8378]},
    {"t":5.81442, "x":2.08521, "y":5.60106, "heading":3.14159, "vx":-0.82548, "vy":-0.0103, "omega":0.0, "ax":3.99841, "ay":0.05018, "alpha":0.0, "fx":[67.99421,67.99426,68.02934,68.02937], "fy":[0.83594,0.93024,0.81191,0.83596]},
    {"t":5.8557, "x":2.05453, "y":5.60068, "heading":3.14159, "vx":-0.66039, "vy":-0.00822, "omega":0.0, "ax":3.9985, "ay":0.05001, "alpha":0.0, "fx":[67.99704,67.99709,68.02949,68.02951], "fy":[0.83439,0.91916,0.81452,0.83441]},
    {"t":5.89699, "x":2.03068, "y":5.60038, "heading":3.14159, "vx":-0.4953, "vy":-0.00616, "omega":0.0, "ax":3.99857, "ay":0.04986, "alpha":0.0, "fx":[67.99954,67.99958,68.0296,68.02962], "fy":[0.83302,0.90893,0.81722,0.83304]},
    {"t":5.93828, "x":2.01363, "y":5.60017, "heading":3.14159, "vx":-0.3302, "vy":-0.0041, "omega":0.0, "ax":3.99864, "ay":0.04972, "alpha":0.0, "fx":[68.00171,68.00174,68.02973,68.02975], "fy":[0.83176,0.89965,0.81991,0.83177]},
    {"t":5.97957, "x":2.00341, "y":5.60004, "heading":3.14159, "vx":-0.1651, "vy":-0.00205, "omega":0.0, "ax":3.9987, "ay":0.04959, "alpha":0.0, "fx":[67.93746,67.93746,67.74038,68.45172], "fy":[0.79764,0.92274,0.92277,0.7307]},
    {"t":6.02086, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
