{
 "name":"Bump_Reset_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.863008499145508, "y":1.038072109222412, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.863008499145508 m", "val":2.863008499145508}, "y":{"exp":"1.038072109222412 m", "val":1.038072109222412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93493,1.42173],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.69392, "ay":-3.93616, "alpha":12.21799, "fx":[43.15903,52.85569,-26.13587,-22.66532], "fy":[-94.43317,-37.51075,-37.61495,-98.25291]},
    {"t":0.02597, "x":2.00023, "y":2.31636, "heading":3.14159, "vx":0.01802, "vy":-0.10222, "omega":0.31731, "ax":0.75645, "ay":-3.92616, "alpha":11.00296, "fx":[41.25116,50.22576,-21.01089,-18.99773], "fy":[-91.02288,-39.75683,-41.40965,-94.94202]},
    {"t":0.05194, "x":2.00096, "y":2.31238, "heading":-3.13335, "vx":0.03767, "vy":-0.20419, "omega":0.60306, "ax":0.82348, "ay":-3.91258, "alpha":10.33825, "fx":[40.59435,47.95872,-16.57384,-15.95041], "fy":[-90.66239,-39.61725,-43.0122,-92.91586]},
    {"t":0.07791, "x":2.00221, "y":2.30576, "heading":-3.11769, "vx":0.05905, "vy":-0.3058, "omega":0.87154, "ax":0.89569, "ay":-3.89662, "alpha":9.43032, "fx":[40.4056,46.17951,-13.82019,-11.82302], "fy":[-86.60588,-42.58572,-44.83939,-91.09027]},
    {"t":0.10388, "x":2.00405, "y":2.29651, "heading":-3.09506, "vx":0.08231, "vy":-0.40699, "omega":1.11645, "ax":0.97369, "ay":-3.87778, "alpha":8.82398, "fx":[40.2464,44.10305,-9.9697,-8.1307], "fy":[-86.08014,-41.82333,-46.61327,-89.32316]},
    {"t":0.12985, "x":2.00651, "y":2.28463, "heading":-3.06606, "vx":0.1076, "vy":-0.5077, "omega":1.34561, "ax":1.05815, "ay":-3.85551, "alpha":7.96076, "fx":[40.52001,42.62736,-7.20083,-3.95103], "fy":[-81.78724,-44.61492,-48.37889,-87.54336]},
    {"t":0.15582, "x":2.00967, "y":2.27014, "heading":-3.03112, "vx":0.13508, "vy":-0.60783, "omega":1.55236, "ax":1.14978, "ay":-3.82909, "alpha":7.4101, "fx":[40.68933,40.96685,-3.56286,0.13651], "fy":[-81.18154,-43.52813,-50.03011,-85.78726]},
    {"t":0.18179, "x":2.01356, "y":2.25307, "heading":-2.9908, "vx":0.16494, "vy":-0.70727, "omega":1.7448, "ax":1.24902, "ay":-3.79778, "alpha":6.60095, "fx":[41.27578,39.9298,-0.56105,4.33754], "fy":[-76.80542,-46.09689,-51.55722,-83.93713]},
    {"t":0.20776, "x":2.01827, "y":2.23342, "heading":-2.94549, "vx":0.19738, "vy":-0.8059, "omega":1.91623, "ax":1.35698, "ay":-3.76045, "alpha":6.09566, "fx":[41.66384,38.85326,3.10181,8.70846], "fy":[-76.06413,-44.89924,-52.87239,-82.02105]},
    {"t":0.23373, "x":2.02385, "y":2.21122, "heading":-2.89572, "vx":0.23262, "vy":-0.90356, "omega":2.07454, "ax":1.4745, "ay":-3.71583, "alpha":5.36815, "fx":[42.53263,38.4307,6.52032,12.83946], "fy":[-71.80456,-46.96996,-54.03929,-80.00687]},
    {"t":0.2597, "x":2.03039, "y":2.1865, "heading":-2.84185, "vx":0.27091, "vy":-1.00006, "omega":2.21395, "ax":1.60234, "ay":-3.66239, "alpha":4.9098, "fx":[43.02982,38.10207,10.42151,17.46813], "fy":[-71.66518,-45.66451,-54.46563,-77.38931]},
    {"t":0.28567, "x":2.03796, "y":2.15929, "heading":-2.78435, "vx":0.31253, "vy":-1.09518, "omega":2.34146, "ax":1.74145, "ay":-3.59818, "alpha":4.1306, "fx":[44.30291,38.4002,14.32698,21.45596], "fy":[-66.22227,-48.85035,-54.8477,-74.89603]},
    {"t":0.31164, "x":2.04667, "y":2.12964, "heading":-2.72354, "vx":0.35775, "vy":-1.18862, "omega":2.44873, "ax":1.89253, "ay":-3.52091, "alpha":3.80818, "fx":[44.9898,38.83863,18.36024,26.57694], "fy":[-66.41239,-46.00831,-54.93439,-72.20365]},
    {"t":0.33761, "x":2.0566, "y":2.09758, "heading":-2.65995, "vx":0.4069, "vy":-1.28006, "omega":2.54763, "ax":2.05624, "ay":-3.42771, "alpha":3.11989, "fx":[46.70677,40.14015,22.94637,30.11112], "fy":[-60.84003,-48.49085,-54.60591,-69.28063]},
    {"t":0.36358, "x":2.06786, "y":2.06318, "heading":-2.59378, "vx":0.4603, "vy":-1.36908, "omega":2.62865, "ax":2.23269, "ay":-3.3153, "alpha":2.814, "fx":[47.71544,41.43491,27.24428,35.51505], "fy":[-60.49761,-45.4836,-53.69182,-65.89597]},
    {"t":0.38955, "x":2.08057, "y":2.02651, "heading":-2.52552, "vx":0.51829, "vy":-1.45518, "omega":2.70173, "ax":2.42156, "ay":-3.17975, "alpha":2.19199, "fx":[49.8906,43.70318,32.38054,38.78608], "fy":[-54.75255,-47.21262,-52.18999,-62.19173]},
    {"t":0.41553, "x":2.09484, "y":1.98765, "heading":-2.45535, "vx":0.58118, "vy":-1.53776, "omega":2.75866, "ax":2.62138, "ay":-3.01693, "alpha":1.93265, "fx":[51.1668,45.71501,36.77722,44.69652], "fy":[-53.9764,-43.31435,-50.05268,-57.92496]},
    {"t":0.4415, "x":2.11082, "y":1.94669, "heading":-2.38371, "vx":0.64925, "vy":-1.61611, "omega":2.80885, "ax":2.82982, "ay":-2.8221, "alpha":1.35184, "fx":[53.87696,48.95045,42.38156,47.3286], "fy":[-47.46642,-44.23306,-47.09521,-53.21806]},
    {"t":0.46747, "x":2.12864, "y":1.90377, "heading":-2.31076, "vx":0.72275, "vy":-1.6894, "omega":2.84396, "ax":3.04226, "ay":-2.59143, "alpha":1.16399, "fx":[55.24275,51.36417,46.55753,53.8274], "fy":[-46.25374,-38.79209,-43.45663,-47.81523]},
    {"t":0.49344, "x":2.14843, "y":1.85902, "heading":-2.2369, "vx":0.80175, "vy":-1.7567, "omega":2.87419, "ax":3.25271, "ay":-2.32153, "alpha":0.65081, "fx":[58.34664,55.33674,52.33166,55.29557], "fy":[-38.58476,-38.22484,-39.02993,-42.11458]},
    {"t":0.51941, "x":2.17035, "y":1.81262, "heading":-2.16226, "vx":0.88623, "vy":-1.81699, "omega":2.89109, "ax":3.45289, "ay":-2.0115, "alpha":0.51214, "fx":[59.57257,57.74374,55.91424,61.69986], "fy":[-35.95715,-31.59975,-33.78708,-35.51597]},
    {"t":0.54538, "x":2.19453, "y":1.76475, "heading":-2.08718, "vx":0.9759, "vy":-1.86923, "omega":2.90439, "ax":3.63345, "ay":-1.66305, "alpha":0.06039, "fx":[62.47612,61.77508,61.15165,61.81307], "fy":[-27.67379,-29.06363,-27.75771,-28.65669]},
    {"t":0.57135, "x":2.2211, "y":1.71564, "heading":-2.01175, "vx":1.07026, "vy":-1.91242, "omega":2.90596, "ax":3.78451, "ay":-1.28244, "alpha":-0.03231, "fx":[63.00752,63.48948,63.51441,67.48214], "fy":[-23.70533,-21.50183,-21.03595,-21.0128]},
    {"t":0.59732, "x":2.25017, "y":1.66555, "heading":-1.93628, "vx":1.16855, "vy":-1.94573, "omega":2.90512, "ax":3.898, "ay":-0.87894, "alpha":-0.44088, "fx":[65.08902,66.8575,67.52288,65.74621], "fy":[-15.11834,-17.31465,-13.9215,-13.4474]},
    {"t":0.62329, "x":2.28183, "y":1.61472, "heading":-1.86083, "vx":1.26978, "vy":-1.96855, "omega":2.89367, "ax":3.96866, "ay":-0.4657, "alpha":-0.47777, "fx":[64.43336,67.31694,68.17981,70.09277], "fy":[-10.09058,-9.58104,-6.48382,-5.53042]},
    {"t":0.64926, "x":2.31615, "y":1.56344, "heading":-1.78568, "vx":1.37285, "vy":-1.98065, "omega":2.88126, "ax":3.99556, "ay":-0.05574, "alpha":-0.86993, "fx":[65.33048,69.57656,70.58617,66.36032], "fy":[-2.2878,-4.36374,0.87891,1.98029]},
    {"t":0.67523, "x":2.35315, "y":1.51198, "heading":-1.71086, "vx":1.47661, "vy":-1.9821, "omega":2.85867, "ax":3.98169, "ay":0.33848, "alpha":-0.83899, "fx":[63.36637,68.65394,69.48813,69.40135], "fy":[3.25032,2.47524,8.06976,9.23458]},
    {"t":0.7012, "x":2.39284, "y":1.46062, "heading":-1.63661, "vx":1.58002, "vy":-1.97331, "omega":2.83688, "ax":3.93321, "ay":0.70667, "alpha":-1.27788, "fx":[63.28113,69.94385,70.50598,63.87991], "fy":[9.30306,7.75526,14.9819,16.04069]},
    {"t":0.72717, "x":2.4352, "y":1.40961, "heading":-1.56294, "vx":1.68217, "vy":-1.95495, "omega":2.8037, "ax":3.85777, "ay":1.04322, "alpha":-1.25887, "fx":[60.68247,68.31477,68.38665,65.09451], "fy":[13.94002,13.47208,21.4002,22.16691]},
    {"t":0.75314, "x":2.48019, "y":1.35919, "heading":-1.49013, "vx":1.78235, "vy":-1.92786, "omega":2.771, "ax":3.76336, "ay":1.34503, "alpha":-1.67311, "fx":[59.78261,68.797,68.22097,59.25445], "fy":[18.49615,18.24593,27.18098,27.59095]},
    {"t":0.77911, "x":2.52775, "y":1.30958, "heading":-1.41816, "vx":1.88009, "vy":-1.89293, "omega":2.72755, "ax":3.65698, "ay":1.6124, "alpha":-1.66507, "fx":[56.96423,66.88006,65.54009,59.43258], "fy":[22.2771,22.43883,32.58872,32.40089]},
    {"t":0.80508, "x":2.5778, "y":1.26096, "heading":-1.34733, "vx":1.97506, "vy":-1.85106, "omega":2.68431, "ax":3.54444, "ay":1.84706, "alpha":-2.11904, "fx":[55.8075,67.11804,64.74094,53.49303], "fy":[25.29717,26.21356,37.482,36.67921]},
    {"t":0.83105, "x":2.63029, "y":1.21351, "heading":-1.27762, "vx":2.06711, "vy":-1.80309, "omega":2.62928, "ax":3.43014, "ay":2.05186, "alpha":-2.04484, "fx":[52.91154,65.05379,61.66772,53.74974], "fy":[28.24024,29.48726,41.78833,40.09005]},
    {"t":0.85702, "x":2.68513, "y":1.16738, "heading":-1.20933, "vx":2.1562, "vy":-1.7498, "omega":2.57617, "ax":3.31691, "ay":2.23054, "alpha":-2.58706, "fx":[52.06235,65.57708,60.75324,47.28597], "fy":[29.65758,32.93933,45.86882,43.29787]},
    {"t":0.88299, "x":2.74225, "y":1.12269, "heading":-1.14243, "vx":2.24234, "vy":-1.69187, "omega":2.50898, "ax":3.20722, "ay":2.38582, "alpha":-2.5309, "fx":[49.5109,63.76786,57.6825,47.25403], "fy":[31.99719,35.10301,49.48373,45.74451]},
    {"t":0.90896, "x":2.80157, "y":1.07955, "heading":-1.07727, "vx":2.32563, "vy":-1.62991, "omega":2.44326, "ax":3.1021, "ay":2.52119, "alpha":-3.12114, "fx":[48.95358,64.53192,56.59076,40.98731], "fy":[32.14636,38.45328,52.91978,48.01967]},
    {"t":0.93493, "x":2.86301, "y":1.03807, "heading":-1.01382, "vx":2.40619, "vy":-1.56443, "omega":2.3622, "ax":3.0425, "ay":2.5817, "alpha":-1.89837, "fx":[49.59434,58.95565,53.9357,44.52232], "fy":[36.58974,42.98595,50.02991,46.05016]},
    {"t":0.94845, "x":2.89582, "y":1.01715, "heading":-0.98187, "vx":2.44733, "vy":-1.52952, "omega":2.33653, "ax":3.03845, "ay":2.59374, "alpha":-1.43416, "fx":[49.07926,57.4755,52.4248,47.75307], "fy":[39.07055,41.39554,49.96075,46.04835]},
    {"t":0.96198, "x":2.9292, "y":0.99671, "heading":-0.95028, "vx":2.48842, "vy":-1.49445, "omega":2.31714, "ax":3.02997, "ay":2.60339, "alpha":-1.72194, "fx":[50.17648,58.18537,52.94239,44.85138], "fy":[37.69652,43.48463,49.99867,45.95153]},
    {"t":0.9755, "x":2.96312, "y":0.97674, "heading":-0.91895, "vx":2.52939, "vy":-1.45925, "omega":2.29385, "ax":3.02105, "ay":2.61346, "alpha":-1.3153, "fx":[49.30193,56.87455,51.62527,47.7467], "fy":[39.7942,42.2543,50.03943,45.72898]},
    {"t":0.98902, "x":2.9976, "y":0.95724, "heading":-0.88793, "vx":2.57024, "vy":-1.42391, "omega":2.27607, "ax":3.0113, "ay":2.6244, "alpha":-1.63002, "fx":[50.35157,57.54629,52.13996,44.84731], "fy":[38.2247,44.53065,50.10349,45.70204]},
    {"t":1.00254, "x":3.03263, "y":0.93823, "heading":-0.85715, "vx":2.61096, "vy":-1.38842, "omega":2.25402, "ax":3.0009, "ay":2.63597, "alpha":-1.20268, "fx":[49.36589,56.19039,50.79048,47.83085], "fy":[40.50675,43.11784,50.18006,45.54358]},
    {"t":1.01607, "x":3.06821, "y":0.9197, "heading":-0.82667, "vx":2.65154, "vy":-1.35278, "omega":2.23776, "ax":2.98965, "ay":2.64839, "alpha":-1.55076, "fx":[50.41586,56.87049,51.34295,44.78277], "fy":[38.83602,45.49325,50.27406,45.5899]},
    {"t":1.02959, "x":3.10434, "y":0.90165, "heading":-0.79641, "vx":2.69197, "vy":-1.31696, "omega":2.21679, "ax":2.9776, "ay":2.66157, "alpha":-1.1163, "fx":[49.38372,55.51766,50.01047,47.68055], "fy":[41.27205,43.98156,50.36347,45.4728]},
    {"t":1.04311, "x":3.14101, "y":0.88408, "heading":-0.76644, "vx":2.73223, "vy":-1.28097, "omega":2.2017, "ax":2.96425, "ay":2.67603, "alpha":-1.4801, "fx":[50.36743,56.1344,50.53194,44.65069], "fy":[39.44877,46.67678,50.42541,45.52325]},
    {"t":1.05663, "x":3.17823, "y":0.867, "heading":-0.73666, "vx":2.77232, "vy":-1.24479, "omega":2.18168, "ax":2.94999, "ay":2.69133, "alpha":-1.00837, "fx":[49.20682,54.70304,49.12765,47.67666], "fy":[42.2367,44.82913,50.5684,45.48067]},
    {"t":1.07015, "x":3.21599, "y":0.85042, "heading":-0.70716, "vx":2.81221, "vy":-1.20839, "omega":2.16805, "ax":2.93408, "ay":2.70821, "alpha":-1.41736, "fx":[50.19322,55.32041,49.6814,44.43673], "fy":[40.17143,47.82815,50.6616,45.6024]},
    {"t":1.08368, "x":3.25428, "y":0.83432, "heading":-0.67785, "vx":2.85188, "vy":-1.17177, "omega":2.14888, "ax":2.91702, "ay":2.72609, "alpha":-0.91419, "fx":[48.94373,53.83935,48.23792,47.44969], "fy":[43.34161,45.70321,50.82786,45.60756]},
    {"t":1.0972, "x":3.29311, "y":0.81873, "heading":-0.64879, "vx":2.89133, "vy":-1.13491, "omega":2.13652, "ax":2.89768, "ay":2.7461, "alpha":-1.35972, "fx":[49.87287,54.39841,48.76352,44.12035], "fy":[41.01473,49.00449,50.98941,45.83294]},
    {"t":1.11072, "x":3.33248, "y":0.80363, "heading":-0.6199, "vx":2.93051, "vy":-1.09778, "omega":2.11813, "ax":2.87665, "ay":2.76755, "alpha":-0.83377, "fx":[48.50818,52.83091,47.24736,47.13727], "fy":[44.42852,46.699,51.23356,45.93971]},
    {"t":1.12424, "x":3.37237, "y":0.78904, "heading":-0.59126, "vx":2.96941, "vy":-1.06035, "omega":2.10686, "ax":2.85293, "ay":2.79135, "alpha":-1.30812, "fx":[49.37281,53.3261,47.74122,43.66965], "fy":[41.94121,50.43716,51.36932,46.17267]},
    {"t":1.13777, "x":3.41278, "y":0.77496, "heading":-0.56277, "vx":3.00799, "vy":-1.02261, "omega":2.08917, "ax":2.82591, "ay":2.81799, "alpha":-0.73064, "fx":[47.86471,51.64791,46.12475,46.63465], "fy":[46.00367,47.70043,51.66848,46.35994]},
    {"t":1.15129, "x":3.45371, "y":0.76139, "heading":-0.53452, "vx":3.0462, "vy":-0.9845, "omega":2.07929, "ax":2.79592, "ay":2.84696, "alpha":-1.26141, "fx":[48.62689,52.03694,46.5476,43.01999], "fy":[43.03648,52.07764,51.88345,46.70626]},
    {"t":1.16481, "x":3.49516, "y":0.74834, "heading":-0.5064, "vx":3.08401, "vy":-0.946, "omega":2.06223, "ax":2.76214, "ay":2.87887, "alpha":-0.61588, "fx":[46.87235,50.14077,44.72329,46.19656], "fy":[47.66085,48.87717,52.30159,47.03552]},
    {"t":1.17833, "x":3.53712, "y":0.73581, "heading":-0.47851, "vx":3.12136, "vy":-0.90708, "omega":2.0539, "ax":2.72155, "ay":2.91629, "alpha":-1.21917, "fx":[47.54706,50.44476,45.09548,42.08414], "fy":[44.36295,53.96666,52.59513,47.49627]},
    {"t":1.19186, "x":3.57957, "y":0.72381, "heading":-0.45074, "vx":3.15816, "vy":-0.86764, "omega":2.03742, "ax":2.67765, "ay":2.95555, "alpha":-0.50612, "fx":[45.54886,48.32714,43.06292,45.24536], "fy":[49.73499,50.23633,53.14089,47.97978]},
    {"t":1.20538, "x":3.62252, "y":0.71235, "heading":-0.42319, "vx":3.19437, "vy":-0.82767, "omega":2.03057, "ax":2.62392, "ay":3.00209, "alpha":-1.18222, "fx":[46.03211,48.44943,43.28554,40.76131], "fy":[45.95482,56.18271,53.5422,48.5791]},
    {"t":1.2189, "x":3.66596, "y":0.70143, "heading":-0.39573, "vx":3.22985, "vy":-0.78708, "omega":2.01459, "ax":2.56077, "ay":3.05469, "alpha":-0.39539, "fx":[43.62112,45.93567,40.87144,43.8038], "fy":[52.18581,51.94205,54.35339,49.35654]},
    {"t":1.23242, "x":3.70987, "y":0.69106, "heading":-0.36849, "vx":3.26448, "vy":-0.74577, "omega":2.00924, "ax":2.4849, "ay":3.11505, "alpha":-1.11101, "fx":[43.77139,45.75603,40.80578,38.73671], "fy":[48.37694,57.74723,55.2963,50.52412]},
    {"t":1.24594, "x":3.75424, "y":0.68126, "heading":-0.34132, "vx":3.29808, "vy":-0.70365, "omega":1.99422, "ax":2.39403, "ay":3.18348, "alpha":-0.3887, "fx":[41.05778,42.92946,38.11949,40.7802], "fy":[54.58929,54.29319,56.23932,51.4786]},
    {"t":1.25947, "x":3.79905, "y":0.67204, "heading":-0.31435, "vx":3.33045, "vy":-0.6606, "omega":1.98896, "ax":2.27675, "ay":3.26608, "alpha":-1.06132, "fx":[40.29779,41.87319,37.19174,35.54462], "fy":[51.20888,60.65721,57.44037,52.9137]},
    {"t":1.27299, "x":3.8443, "y":0.66341, "heading":-0.28746, "vx":3.36124, "vy":-0.61644, "omega":1.97461, "ax":2.1401, "ay":3.35447, "alpha":-0.42395, "fx":[37.04982,38.51017,33.99948,36.05059], "fy":[57.35165,57.43896,58.95644,54.48693]},
    {"t":1.28651, "x":3.88994, "y":0.65538, "heading":-0.26076, "vx":3.39018, "vy":-0.57108, "omega":1.96888, "ax":1.94738, "ay":3.46656, "alpha":-0.98419, "fx":[34.72404,35.93586,31.55117,30.28661], "fy":[55.09653,63.72685,60.6377,56.39998]},
    {"t":1.30003, "x":3.93597, "y":0.64797, "heading":-0.23413, "vx":3.41651, "vy":-0.5242, "omega":1.95557, "ax":1.712, "ay":3.58458, "alpha":-0.35518, "fx":[29.873,30.97335,26.78321,28.85279], "fy":[61.9529,61.27442,62.40784,58.25581]},
    {"t":1.31356, "x":3.98232, "y":0.64121, "heading":-0.20769, "vx":3.43966, "vy":-0.47573, "omega":1.95077, "ax":1.41552, "ay":3.70663, "alpha":-0.95501, "fx":[25.67188,26.55482,22.50443,21.57893], "fy":[59.28622,68.52996,64.14678,60.23169]},
    {"t":1.32708, "x":4.02896, "y":0.63512, "heading":-0.18131, "vx":3.4588, "vy":-0.42561, "omega":1.93785, "ax":1.03859, "ay":3.82298, "alpha":-0.33235, "fx":[18.66492,19.44507,15.59823,16.95591], "fy":[66.59369,65.24514,66.04031,62.23175]},
    {"t":1.3406, "x":4.07583, "y":0.62971, "heading":-0.15511, "vx":3.47284, "vy":-0.37391, "omega":1.93336, "ax":0.64791, "ay":3.90015, "alpha":-0.89356, "fx":[12.58022,13.19331,9.47241,8.83745], "fy":[62.92785,71.72299,67.14748,63.56339]},
    {"t":1.35412, "x":4.12285, "y":0.62501, "heading":-0.12896, "vx":3.4816, "vy":-0.32117, "omega":1.92128, "ax":0.38029, "ay":3.9241, "alpha":-0.31812, "fx":[7.66292,8.16567,4.66209,5.38414], "fy":[68.701,66.91563,67.42233,63.95203]},
    {"t":1.36764, "x":4.16996, "y":0.62103, "heading":-0.10298, "vx":3.48675, "vy":-0.26811, "omega":1.91697, "ax":0.27735, "ay":3.91513, "alpha":-0.8511, "fx":[6.22906,6.60665,3.21058,2.82429], "fy":[63.41107,72.12006,67.0596,63.79027]},
    {"t":1.38117, "x":4.21714, "y":0.61776, "heading":-0.07706, "vx":3.4905, "vy":-0.21517, "omega":1.90546, "ax":0.21566, "ay":3.70827, "alpha":-0.29623, "fx":[4.87972,5.1523,1.96545,2.67572], "fy":[65.08908,63.28116,63.55504,60.38141]},
    {"t":1.39469, "x":4.26436, "y":0.61519, "heading":-0.05129, "vx":3.49341, "vy":-0.16503, "omega":1.90146, "ax":0.0926, "ay":2.30552, "alpha":-0.70593, "fx":[3.04457,3.2197,0.10643,-0.07055], "fy":[36.86205,42.92987,40.03883,37.0339]},
    {"t":1.40821, "x":4.3116, "y":0.61317, "heading":-0.02558, "vx":3.49467, "vy":-0.13385, "omega":1.89191, "ax":-0.13159, "ay":0.78742, "alpha":-0.59514, "fx":[-0.78564,-0.70116,-3.69073,-3.7757], "fy":[11.64687,15.58654,14.6128,11.72898]},
    {"t":1.42173, "x":4.35885, "y":0.61143, "heading":0.0, "vx":3.49289, "vy":-0.1232, "omega":1.88387, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
