{
 "name":"Bump_Reset_Outpost_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4891293048858643, "y":0.973875105381012, "heading":-1.5707963267948966, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4891293048858643 m", "val":2.4891293048858643}, "y":{"exp":"0.973875105381012 m", "val":0.973875105381012}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28659,5.22153],
  "samples":[
    {"t":0.0, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.32876, "ay":-3.77061, "alpha":2.03313, "fx":[28.32738,29.30838,16.69489,16.0769], "fy":[-68.39987,-60.24244,-58.63339,-69.27254]},
    {"t":0.03942, "x":2.00103, "y":2.31476, "heading":3.14159, "vx":0.05239, "vy":-0.14865, "omega":0.08015, "ax":1.32899, "ay":-3.77128, "alpha":1.78593, "fx":[27.61602,28.49584,17.4585,16.85247], "fy":[-67.88744,-60.52722,-59.49393,-68.68485]},
    {"t":0.07885, "x":2.00413, "y":2.30597, "heading":-3.13843, "vx":0.10478, "vy":-0.29733, "omega":0.15056, "ax":1.32874, "ay":-3.77062, "alpha":1.84279, "fx":[26.92698,27.95638,17.91447,17.60823], "fy":[-70.40711,-58.77944,-59.38337,-67.97844]},
    {"t":0.11827, "x":2.00929, "y":2.29132, "heading":-3.1325, "vx":0.15716, "vy":-0.44598, "omega":0.22321, "ax":1.32796, "ay":-3.76863, "alpha":1.35109, "fx":[26.94222,27.14861,18.25213,18.01015], "fy":[-66.66119,-63.62649,-58.96579,-67.15976]},
    {"t":0.1577, "x":2.01652, "y":2.27081, "heading":-3.1237, "vx":0.20952, "vy":-0.59456, "omega":0.27648, "ax":0.16426, "ay":-0.46495, "alpha":1.53361, "fx":[7.31815,7.20638,-1.41935,-1.92941], "fy":[-10.59599,-4.03455,-4.26756,-12.7364]},
    {"t":0.19712, "x":2.02491, "y":2.247, "heading":-3.1128, "vx":0.21599, "vy":-0.61289, "omega":0.33694, "ax":0.00122, "ay":0.00043, "alpha":1.51927, "fx":[4.00751,3.76164,-3.9711,-3.71489], "fy":[-4.13725,5.30994,3.25616,-4.39968]},
    {"t":0.23654, "x":2.03343, "y":2.22284, "heading":-3.09951, "vx":0.21604, "vy":-0.61287, "omega":0.39683, "ax":-0.00313, "ay":-0.0011, "alpha":1.23663, "fx":[3.51267,3.18423,-3.62546,-3.28447], "fy":[-2.71208,3.36792,3.03769,-3.7686]},
    {"t":0.27597, "x":2.04194, "y":2.19868, "heading":-3.08387, "vx":0.21592, "vy":-0.61291, "omega":0.44559, "ax":0.00308, "ay":0.00108, "alpha":1.14005, "fx":[3.28159,2.88881,-3.17705,-2.78392], "fy":[-2.85538,3.39279,2.78829,-3.2519]},
    {"t":0.31539, "x":2.05046, "y":2.17452, "heading":-3.0663, "vx":0.21604, "vy":-0.61287, "omega":0.49053, "ax":-0.00243, "ay":-0.00086, "alpha":0.99311, "fx":[2.80686,2.35349,-3.01174,-2.31376], "fy":[-2.48329,2.89913,2.44549,-2.91954]},
    {"t":0.35482, "x":2.05897, "y":2.15035, "heading":-3.04696, "vx":0.21594, "vy":-0.61291, "omega":0.52969, "ax":0.00197, "ay":0.00069, "alpha":0.88627, "fx":[2.66291,2.16692,-2.59602,-2.09997], "fy":[-2.09103,2.55526,2.17537,-2.59244]},
    {"t":0.39424, "x":2.06749, "y":2.12619, "heading":-3.02608, "vx":0.21602, "vy":-0.61288, "omega":0.56463, "ax":-0.0015, "ay":-0.00053, "alpha":0.79217, "fx":[2.31029,1.77105,-2.46655,-1.71654], "fy":[-1.9525,2.41096,1.87164,-2.36596]},
    {"t":0.43366, "x":2.076, "y":2.10203, "heading":-3.00382, "vx":0.21596, "vy":-0.6129, "omega":0.59586, "ax":0.0012, "ay":0.00042, "alpha":0.70089, "fx":[2.16949,1.61023,-2.12863,-1.56935], "fy":[-1.56406,2.08903,1.63586,-2.13203]},
    {"t":0.47309, "x":2.08452, "y":2.07787, "heading":-2.98033, "vx":0.21601, "vy":-0.61288, "omega":0.62349, "ax":-0.001, "ay":-0.00035, "alpha":0.63104, "fx":[1.91718,1.32945,-2.01958,-1.29498], "fy":[-1.44535,1.98199,1.39423,-1.95481]},
    {"t":0.51251, "x":2.09303, "y":2.0537, "heading":-2.95575, "vx":0.21597, "vy":-0.6129, "omega":0.64837, "ax":0.00079, "ay":0.00028, "alpha":0.55797, "fx":[1.77153,1.18501,-1.7446,-1.15807], "fy":[-1.16975,1.75092,1.20727,-1.76945]},
    {"t":0.55194, "x":2.10155, "y":2.02954, "heading":-2.93019, "vx":0.216, "vy":-0.61289, "omega":0.67036, "ax":-0.00065, "ay":-0.00023, "alpha":0.50326, "fx":[1.59268,0.98832,-1.65553,-0.96962], "fy":[-1.0457,1.62758,1.02321,-1.62064]},
    {"t":0.59136, "x":2.11006, "y":2.00538, "heading":-2.90376, "vx":0.21598, "vy":-0.61289, "omega":0.6902, "ax":0.00053, "ay":0.00019, "alpha":0.44463, "fx":[1.44515,0.86058,-1.42705,-0.84247], "fy":[-0.86482,1.46588,0.87938,-1.46768]},
    {"t":0.63078, "x":2.11858, "y":1.98122, "heading":-2.87655, "vx":0.216, "vy":-0.61289, "omega":0.70773, "ax":-0.00043, "ay":-0.00015, "alpha":0.40169, "fx":[1.31916,0.72341,-1.35775,-0.71414], "fy":[-0.74694,1.33642,0.74067,-1.34049]},
    {"t":0.67021, "x":2.12709, "y":1.95705, "heading":-2.84865, "vx":0.21598, "vy":-0.61289, "omega":0.72357, "ax":0.00036, "ay":0.00013, "alpha":0.35381, "fx":[1.17476,0.61429,-1.16268,-0.6022], "fy":[-0.6285,1.2185,0.63104,-1.21253]},
    {"t":0.70963, "x":2.13561, "y":1.93289, "heading":-2.82012, "vx":0.21599, "vy":-0.61289, "omega":0.73752, "ax":-0.00029, "ay":-0.0001, "alpha":0.32038, "fx":[1.08692,0.51882,-1.11139,-0.51409], "fy":[-0.52535,1.09494,0.52684,-1.10338]},
    {"t":0.74905, "x":2.14412, "y":1.90873, "heading":-2.79105, "vx":0.21598, "vy":-0.61289, "omega":0.75015, "ax":0.00024, "ay":0.00008, "alpha":0.28063, "fx":[0.94936,0.42881,-0.94126,-0.42071], "fy":[-0.44667,1.00421,0.44378,-0.99561]},
    {"t":0.78848, "x":2.15264, "y":1.88457, "heading":-2.76147, "vx":0.21599, "vy":-0.61289, "omega":0.76121, "ax":-0.0002, "ay":-0.00007, "alpha":0.25477, "fx":[0.8888,0.36213,-0.90544,-0.35883], "fy":[-0.36118,0.89247,0.36579,-0.90178]},
    {"t":0.8279, "x":2.16115, "y":1.8604, "heading":-2.73146, "vx":0.21598, "vy":-0.61289, "omega":0.77126, "ax":0.00016, "ay":0.00006, "alpha":0.22136, "fx":[0.76043,0.29051,-0.75494,-0.28502], "fy":[-0.30822,0.81927,0.30335,-0.81053]},
    {"t":0.86733, "x":2.16967, "y":1.83624, "heading":-2.70106, "vx":0.21599, "vy":-0.61289, "omega":0.77998, "ax":-0.00013, "ay":-0.00005, "alpha":0.20137, "fx":[0.71896,0.24334,-0.73168,-0.23972], "fy":[-0.23991,0.72099,0.24537,-0.72966]},
    {"t":0.90675, "x":2.17818, "y":1.81208, "heading":-2.67031, "vx":0.21598, "vy":-0.61289, "omega":0.78792, "ax":0.00011, "ay":0.00004, "alpha":0.17304, "fx":[0.60122,0.18876,-0.59742,-0.18496], "fy":[-0.2042,0.65981,0.19898,-0.65191]},
    {"t":0.94617, "x":2.1867, "y":1.78792, "heading":-2.63924, "vx":0.21599, "vy":-0.61289, "omega":0.79474, "ax":-0.00009, "ay":-0.00003, "alpha":0.15748, "fx":[0.57249,0.15453,-0.58373,-0.14967], "fy":[-0.15104,0.57432,0.15637,-0.5819]},
    {"t":0.9856, "x":2.19521, "y":1.76375, "heading":-2.60791, "vx":0.21599, "vy":-0.61289, "omega":0.80095, "ax":0.00008, "ay":0.00003, "alpha":0.13328, "fx":[0.46618,0.11529,-0.46346,-0.11257], "fy":[-0.12749,0.52197,0.12256,-0.51511]},
    {"t":1.02502, "x":2.20373, "y":1.73959, "heading":-2.57634, "vx":0.21599, "vy":-0.61289, "omega":0.80621, "ax":-0.00007, "ay":-0.00002, "alpha":0.12095, "fx":[0.44525,0.08954,-0.45641,-0.08309], "fy":[-0.08702,0.44757,0.09186,-0.45409]},
    {"t":1.06445, "x":2.21224, "y":1.71543, "heading":-2.54455, "vx":0.21599, "vy":-0.61289, "omega":0.81097, "ax":0.00006, "ay":0.00002, "alpha":0.10013, "fx":[0.35061,0.06378,-0.34852,-0.06169], "fy":[-0.07246,0.402,0.068,-0.39607]},
    {"t":1.10387, "x":2.22076, "y":1.69127, "heading":-2.51258, "vx":0.21599, "vy":-0.61289, "omega":0.81492, "ax":-0.00006, "ay":-0.00002, "alpha":0.09007, "fx":[0.33362,0.04361,-0.34541,-0.03558], "fy":[-0.04236,0.33669,0.04668,-0.34233]},
    {"t":1.14329, "x":2.22927, "y":1.6671, "heading":-2.48045, "vx":0.21599, "vy":-0.61289, "omega":0.81847, "ax":0.00005, "ay":0.00002, "alpha":0.07201, "fx":[0.25041,0.02943,-0.24867,-0.0277], "fy":[-0.03477,0.29633,0.03082,-0.29116]},
    {"t":1.18272, "x":2.23779, "y":1.64294, "heading":-2.44818, "vx":0.21599, "vy":-0.61289, "omega":0.82131, "ax":-0.00005, "ay":-0.00002, "alpha":0.06341, "fx":[0.23437,0.01322,-0.24692,-0.00393], "fy":[-0.01323,0.23817,0.01702,-0.24312]},
    {"t":1.22214, "x":2.2463, "y":1.61878, "heading":-2.41581, "vx":0.21599, "vy":-0.61289, "omega":0.82381, "ax":0.00005, "ay":0.00002, "alpha":0.04752, "fx":[0.16189,0.00877,-0.16031,-0.00719], "fy":[-0.01121,0.20158,0.00778,-0.19703]},
    {"t":1.26157, "x":2.25482, "y":1.59462, "heading":-2.38333, "vx":0.21599, "vy":-0.61289, "omega":0.82568, "ax":-0.00004, "ay":-0.00002, "alpha":0.03973, "fx":[0.14461,-0.00402,-0.15746,0.01389], "fy":[0.00296,0.14889,0.00026,-0.15317]},
    {"t":1.30099, "x":2.26333, "y":1.57045, "heading":-2.35078, "vx":0.21599, "vy":-0.61289, "omega":0.82725, "ax":0.00004, "ay":0.00002, "alpha":0.02548, "fx":[0.08164,-0.0006,-0.08014,0.0021], "fy":[0.00046,0.11451,-0.0033,-0.11061]},
    {"t":1.34041, "x":2.27185, "y":1.54629, "heading":-2.31816, "vx":0.21599, "vy":-0.61289, "omega":0.82826, "ax":-0.00004, "ay":-0.00001, "alpha":0.01794, "fx":[0.06173,-0.00957,-0.07382,0.01889], "fy":[0.00775,0.06604,-0.00526,-0.06951]},
    {"t":1.37984, "x":2.28036, "y":1.52213, "heading":-2.28551, "vx":0.21599, "vy":-0.61289, "omega":0.82896, "ax":0.00004, "ay":0.00001, "alpha":0.0048, "fx":[0.00648,-0.00013,-0.00511,0.00149], "fy":[0.00162,0.03199,-0.00365,-0.029]},
    {"t":1.41926, "x":2.28888, "y":1.49797, "heading":-2.25283, "vx":0.21599, "vy":-0.61289, "omega":0.82915, "ax":-0.00004, "ay":-0.00001, "alpha":-0.00302, "fx":[-0.01677,-0.00396,0.00719,0.01097], "fy":[0.00169,-0.01312,-0.00031,0.01084]},
    {"t":1.45869, "x":2.29739, "y":1.4738, "heading":-2.22014, "vx":0.21599, "vy":-0.61289, "omega":0.82903, "ax":0.00003, "ay":0.00001, "alpha":-0.01558, "fx":[-0.06679,0.00963,0.06773,-0.00869], "fy":[-0.00723,-0.04916,0.00636,0.0507]},
    {"t":1.49811, "x":2.30591, "y":1.44964, "heading":-2.18746, "vx":0.21599, "vy":-0.61289, "omega":0.82842, "ax":-0.00003, "ay":-0.00001, "alpha":-0.02425, "fx":[-0.09316,0.01332,0.08888,-0.01137], "fy":[-0.01564,-0.09123,0.01525,0.09081]},
    {"t":1.53753, "x":2.31442, "y":1.42548, "heading":-2.1548, "vx":0.21599, "vy":-0.61289, "omega":0.82746, "ax":0.0, "ay":0.0, "alpha":-0.03673, "fx":[-0.14125,0.02911,0.14141,-0.02895], "fy":[-0.02636,-0.13226,0.02729,0.13144]},
    {"t":1.57696, "x":2.32294, "y":1.40132, "heading":-2.12217, "vx":0.21599, "vy":-0.61289, "omega":0.82602, "ax":-0.00001, "ay":0.0, "alpha":-0.04693, "fx":[-0.16935,0.04412,0.17512,-0.05084], "fy":[-0.04564,-0.17088,0.04259,0.17359]},
    {"t":1.61638, "x":2.33145, "y":1.37715, "heading":-2.08961, "vx":0.21599, "vy":-0.61289, "omega":0.82417, "ax":0.0, "ay":0.0, "alpha":-0.05982, "fx":[-0.21966,0.06018,0.21951,-0.06034], "fy":[-0.05673,-0.22083,0.06089,0.21656]},
    {"t":1.65581, "x":2.33997, "y":1.35299, "heading":-2.05712, "vx":0.21599, "vy":-0.61289, "omega":0.82181, "ax":0.00008, "ay":0.00003, "alpha":-0.07247, "fx":[-0.24636,0.09232,0.27097,-0.1116], "fy":[-0.09086,-0.25443,0.08426,0.2629]},
    {"t":1.69523, "x":2.34848, "y":1.32883, "heading":-2.02472, "vx":0.21599, "vy":-0.61289, "omega":0.81895, "ax":0.00004, "ay":0.00001, "alpha":-0.08623, "fx":[-0.30474,0.10609,0.30606,-0.10478], "fy":[-0.10014,-0.31912,0.11027,0.30992]},
    {"t":1.73465, "x":2.357, "y":1.30467, "heading":-1.99243, "vx":0.21599, "vy":-0.61289, "omega":0.81555, "ax":0.00023, "ay":0.00008, "alpha":-0.10266, "fx":[-0.32586,0.16273,0.38151,-0.20247], "fy":[-0.15634,-0.34467,0.14392,0.3627]},
    {"t":1.77408, "x":2.36551, "y":1.2805, "heading":-1.96028, "vx":0.216, "vy":-0.61289, "omega":0.8115, "ax":-0.00007, "ay":-0.00002, "alpha":-0.11773, "fx":[-0.40366,0.16741,0.40143,-0.16964], "fy":[-0.1606,-0.4348,0.17896,0.41487]},
    {"t":1.8135, "x":2.37403, "y":1.25634, "heading":-1.92829, "vx":0.216, "vy":-0.61289, "omega":0.80686, "ax":-0.00004, "ay":-0.00001, "alpha":-0.14008, "fx":[-0.41635,0.25526,0.50594,-0.34739], "fy":[-0.25427,-0.44685,0.22477,0.47546]},
    {"t":1.85293, "x":2.38254, "y":1.23218, "heading":-1.89648, "vx":0.216, "vy":-0.61289, "omega":0.80134, "ax":-0.00096, "ay":-0.00034, "alpha":-0.15675, "fx":[-0.53174,0.23888,0.49897,-0.27165], "fy":[-0.24521,-0.58286,0.27093,0.53405]},
    {"t":1.89235, "x":2.39106, "y":1.20802, "heading":-1.86489, "vx":0.21596, "vy":-0.6129, "omega":0.79516, "ax":-0.001, "ay":-0.00035, "alpha":-0.18859, "fx":[-0.52069,0.37814,0.65047,-0.5758], "fy":[-0.40321,-0.56359,0.33526,0.60763]},
    {"t":1.93177, "x":2.39957, "y":1.18385, "heading":-1.83354, "vx":0.21592, "vy":-0.61291, "omega":0.78772, "ax":-0.00073, "ay":-0.00026, "alpha":-0.20681, "fx":[-0.6614,0.36127,0.63646,-0.38619], "fy":[-0.34539,-0.77145,0.41038,0.6889]},
    {"t":1.9712, "x":2.40808, "y":1.15969, "heading":-1.80248, "vx":0.21589, "vy":-0.61292, "omega":0.77957, "ax":0.00306, "ay":0.00108, "alpha":-0.25372, "fx":[-0.54119,0.64355,0.92347,-0.81784], "fy":[-0.60016,-0.65883,0.52604,0.80624]},
    {"t":2.01062, "x":2.4166, "y":1.13553, "heading":-1.77175, "vx":0.21601, "vy":-0.61288, "omega":0.76957, "ax":0.00705, "ay":0.00249, "alpha":-0.2739, "fx":[-0.68923,0.65486,0.92896,-0.415], "fy":[-0.41966,-1.00898,0.66014,0.93766]},
    {"t":2.05005, "x":2.42512, "y":1.11137, "heading":-1.74141, "vx":0.21629, "vy":-0.61278, "omega":0.75877, "ax":0.00673, "ay":0.00238, "alpha":-0.34861, "fx":[-0.54796,0.9987,1.26534,-1.25822], "fy":[-0.97533,-0.74215,0.80532,1.07387]},
    {"t":2.08947, "x":2.43365, "y":1.08721, "heading":-1.7115, "vx":0.21655, "vy":-0.61269, "omega":0.74503, "ax":-0.02883, "ay":-0.01016, "alpha":-0.37477, "fx":[-1.48978,0.26216,0.50873,-1.24237], "fy":[-0.72162,-1.80678,0.79166,1.04557]},
    {"t":2.12889, "x":2.44217, "y":1.06305, "heading":-1.68212, "vx":0.21542, "vy":-0.61309, "omega":0.73025, "ax":0.00182, "ay":0.00064, "alpha":-0.50463, "fx":[-0.613,1.38105,1.59815,-2.24271], "fy":[-1.86922,-0.77123,1.22723,1.45663]},
    {"t":2.16832, "x":2.45066, "y":1.03888, "heading":-1.65333, "vx":0.21549, "vy":-0.61307, "omega":0.71036, "ax":0.70268, "ay":0.26515, "alpha":-0.48631, "fx":[10.76175,12.98315,13.14154,10.92313], "fy":[3.82457,2.26278,5.8698,6.08345]},
    {"t":2.20774, "x":2.4597, "y":1.01491, "heading":-1.62533, "vx":0.24319, "vy":-0.60261, "omega":0.69118, "ax":3.41996, "ay":1.87858, "alpha":0.02258, "fx":[54.84005,57.35139,57.38946,63.10902], "fy":[32.85914,29.99333,32.46781,32.49586]},
    {"t":2.24716, "x":2.47195, "y":0.99262, "heading":-1.59808, "vx":0.37802, "vy":-0.52855, "omega":0.69207, "ax":2.9346, "ay":2.69894, "alpha":-0.31352, "fx":[48.78123,51.06683,51.18206,48.63676], "fy":[43.9606,46.86713,46.2679,46.53697]},
    {"t":2.28659, "x":2.48913, "y":0.97388, "heading":-1.5708, "vx":0.49371, "vy":-0.42215, "omega":0.67971, "ax":2.19656, "ay":3.31184, "alpha":-0.1307, "fx":[36.28931,38.44748,38.5659,36.14881], "fy":[53.56294,59.98821,55.82739,55.95522]},
    {"t":2.32679, "x":2.51075, "y":0.95958, "heading":-1.54347, "vx":0.58202, "vy":-0.289, "omega":0.67446, "ax":1.29634, "ay":3.65733, "alpha":0.0326, "fx":[20.54253,22.94785,22.80515,21.90629], "fy":[67.21229,59.08288,61.28589,61.25973]},
    {"t":2.367, "x":2.5352, "y":0.95092, "heading":-1.51635, "vx":0.63414, "vy":-0.14196, "omega":0.67577, "ax":0.12437, "ay":0.61045, "alpha":-0.42572, "fx":[1.15971,3.1924,3.0764,1.03335], "fy":[9.56733,8.64383,11.70798,11.61525]},
    {"t":2.4072, "x":2.5608, "y":0.9457, "heading":-1.48918, "vx":0.63914, "vy":-0.11741, "omega":0.65865, "ax":-0.00508, "ay":-0.02753, "alpha":-0.50841, "fx":[-0.66296,1.17126,1.01882,-1.87289], "fy":[-3.14696,-0.74399,1.07938,0.93851]},
    {"t":2.44741, "x":2.58649, "y":0.94096, "heading":-1.4627, "vx":0.63894, "vy":-0.11852, "omega":0.63821, "ax":-0.00387, "ay":-0.02081, "alpha":-0.36609, "fx":[-0.778,0.81684,0.64585,-0.94829], "fy":[-0.85603,-2.25971,0.9352,0.76458]},
    {"t":2.48761, "x":2.61218, "y":0.93618, "heading":-1.43704, "vx":0.63878, "vy":-0.11936, "omega":0.6235, "ax":0.00126, "ay":0.00677, "alpha":-0.34557, "fx":[-0.49005,0.93775,0.74894,-1.11066], "fy":[-1.47733,-0.24239,1.18394,0.99645]},
    {"t":2.52782, "x":2.63786, "y":0.93138, "heading":-1.41198, "vx":0.63883, "vy":-0.11908, "omega":0.6096, "ax":0.00146, "ay":0.00784, "alpha":-0.26251, "fx":[-0.49116,0.73366,0.54072,-0.68394], "fy":[-0.41148,-0.94797,1.04527,0.84748]},
    {"t":2.56802, "x":2.66354, "y":0.9266, "heading":-1.38747, "vx":0.63889, "vy":-0.11877, "omega":0.59905, "ax":0.00041, "ay":0.00219, "alpha":-0.25098, "fx":[-0.39272,0.71517,0.51301,-0.8078], "fy":[-1.02778,-0.27889,0.82876,0.62678]},
    {"t":2.60823, "x":2.68923, "y":0.92183, "heading":-1.36338, "vx":0.63891, "vy":-0.11868, "omega":0.58896, "ax":-0.00015, "ay":-0.00079, "alpha":-0.19676, "fx":[-0.37481,0.56493,0.3698,-0.5699], "fy":[-0.50416,-0.70017,0.67674,0.47388]},
    {"t":2.64843, "x":2.71492, "y":0.91706, "heading":-1.3397, "vx":0.6389, "vy":-0.11871, "omega":0.58105, "ax":-0.00022, "ay":-0.0012, "alpha":-0.18763, "fx":[-0.30638,0.55595,0.35553,-0.62023], "fy":[-0.77106,-0.27818,0.58412,0.38372]},
    {"t":2.68864, "x":2.7406, "y":0.91228, "heading":-1.31634, "vx":0.63889, "vy":-0.11876, "omega":0.5735, "ax":-0.00012, "ay":-0.00063, "alpha":-0.14971, "fx":[-0.27018,0.4523,0.26623,-0.45626], "fy":[-0.43862,-0.44843,0.5204,0.3241]},
    {"t":2.72884, "x":2.76629, "y":0.90751, "heading":-1.29328, "vx":0.63889, "vy":-0.11879, "omega":0.56748, "ax":-0.00002, "ay":-0.00013, "alpha":-0.14233, "fx":[-0.22716,0.44682,0.25649,-0.47781], "fy":[-0.54405,-0.2075,0.46647,0.27615]},
    {"t":2.76905, "x":2.79198, "y":0.90273, "heading":-1.27047, "vx":0.63889, "vy":-0.11879, "omega":0.56176, "ax":0.00002, "ay":0.00011, "alpha":-0.11547, "fx":[-0.19227,0.36424,0.19298,-0.36353], "fy":[-0.36368,-0.27937,0.41717,0.23351]},
    {"t":2.80925, "x":2.81766, "y":0.89796, "heading":-1.24788, "vx":0.63889, "vy":-0.11879, "omega":0.55712, "ax":0.00002, "ay":0.00011, "alpha":-0.10958, "fx":[-0.16816,0.36053,0.18454,-0.37548], "fy":[-0.40063,-0.15767,0.37101,0.19503]},
    {"t":2.84945, "x":2.84335, "y":0.89318, "heading":-1.22548, "vx":0.63889, "vy":-0.11878, "omega":0.55271, "ax":0.00002, "ay":0.00009, "alpha":-0.09004, "fx":[-0.13731,0.29181,0.13789,-0.29123], "fy":[-0.30674,-0.17999,0.33059,0.16242]},
    {"t":2.88966, "x":2.86904, "y":0.88841, "heading":-1.20326, "vx":0.63889, "vy":-0.11878, "omega":0.54909, "ax":0.0, "ay":0.00001, "alpha":-0.08529, "fx":[-0.12429,0.29165,0.13181,-0.29903], "fy":[-0.30512,-0.12206,0.29388,0.13404]},
    {"t":2.92986, "x":2.89472, "y":0.88363, "heading":-1.18119, "vx":0.63889, "vy":-0.11878, "omega":0.54566, "ax":0.0, "ay":0.00001, "alpha":-0.07075, "fx":[-0.09744,0.2335,0.09753,-0.23341], "fy":[-0.25815,-0.11534,0.26309,0.1114]},
    {"t":2.97007, "x":2.92041, "y":0.87886, "heading":-1.15925, "vx":0.63889, "vy":-0.11878, "omega":0.54282, "ax":-0.00001, "ay":-0.00003, "alpha":-0.0669, "fx":[-0.09107,0.23691,0.09355,-0.23974], "fy":[-0.23492,-0.09319,0.23478,0.09143]},
    {"t":3.01027, "x":2.9461, "y":0.87408, "heading":-1.13742, "vx":0.63889, "vy":-0.11878, "omega":0.54013, "ax":0.0, "ay":0.00001, "alpha":-0.05592, "fx":[-0.06823,0.1868,0.06828,-0.18675], "fy":[-0.21575,-0.0709,0.21124,0.07588]},
    {"t":3.05048, "x":2.97178, "y":0.8693, "heading":-1.11571, "vx":0.63889, "vy":-0.11878, "omega":0.53788, "ax":0.0, "ay":-0.00002, "alpha":-0.05279, "fx":[-0.06595,0.19306,0.0657,-0.19309], "fy":[-0.18199,-0.07005,0.18896,0.0616]},
    {"t":3.09068, "x":2.99747, "y":0.86453, "heading":-1.09408, "vx":0.63889, "vy":-0.11878, "omega":0.53576, "ax":0.0, "ay":0.00001, "alpha":-0.04441, "fx":[-0.04698,0.14925,0.04706,-0.14916], "fy":[-0.17975,-0.04054,0.17051,0.05071]},
    {"t":3.13089, "x":3.02316, "y":0.85975, "heading":-1.07254, "vx":0.63889, "vy":-0.11878, "omega":0.53397, "ax":0.0, "ay":-0.00001, "alpha":-0.04188, "fx":[-0.04709,0.1577,0.04535,-0.15615], "fy":[-0.14191,-0.0521,0.15268,0.04034]},
    {"t":3.17109, "x":3.04884, "y":0.85498, "heading":-1.05108, "vx":0.63889, "vy":-0.11878, "omega":0.53229, "ax":0.0, "ay":0.00001, "alpha":-0.03541, "fx":[-0.03163,0.11904,0.03172,-0.11895], "fy":[-0.14961,-0.02015,0.13807,0.0327]},
    {"t":3.2113, "x":3.07453, "y":0.8502, "heading":-1.02967, "vx":0.63889, "vy":-0.11878, "omega":0.53087, "ax":0.0, "ay":-0.00001, "alpha":-0.0334, "fx":[-0.03299,0.12908,0.03051,-0.12675], "fy":[-0.11141,-0.03833,0.12375,0.02517]},
    {"t":3.2515, "x":3.10021, "y":0.84543, "heading":-1.00833, "vx":0.63889, "vy":-0.11878, "omega":0.52952, "ax":0.0, "ay":0.00001, "alpha":-0.02836, "fx":[-0.02065,0.09478,0.02073,-0.0947], "fy":[-0.12449,-0.00665,0.11213,0.01987]},
    {"t":3.29171, "x":3.1259, "y":0.84065, "heading":-0.98704, "vx":0.63889, "vy":-0.11878, "omega":0.52838, "ax":0.0, "ay":-0.00001, "alpha":-0.02678, "fx":[-0.02251,0.10592,0.01974,-0.10328], "fy":[-0.08801,-0.02779,0.10064,0.01445]},
    {"t":3.33191, "x":3.15159, "y":0.83588, "heading":-0.9658, "vx":0.63889, "vy":-0.11878, "omega":0.52731, "ax":0.0, "ay":0.00001, "alpha":-0.02281, "fx":[-0.01288,0.0754,0.01294,-0.07534], "fy":[-0.10365,0.00206,0.09143,0.01084]},
    {"t":3.37212, "x":3.17727, "y":0.8311, "heading":-0.9446, "vx":0.63889, "vy":-0.11878, "omega":0.52639, "ax":0.0, "ay":-0.00001, "alpha":-0.02163, "fx":[-0.01476,0.08722,0.01198,-0.08456], "fy":[-0.07007,-0.01976,0.08223,0.00699]},
    {"t":3.41232, "x":3.20296, "y":0.82633, "heading":-0.92344, "vx":0.63889, "vy":-0.11878, "omega":0.52552, "ax":0.0, "ay":0.00001, "alpha":-0.01847, "fx":[-0.00746,0.06006,0.00751,-0.06001], "fy":[-0.08648,0.00746,0.07497,0.0046]},
    {"t":3.45253, "x":3.22865, "y":0.82155, "heading":-0.90231, "vx":0.63889, "vy":-0.11878, "omega":0.52478, "ax":0.0, "ay":-0.00001, "alpha":-0.01763, "fx":[-0.00908,0.07222,0.00645,-0.06968], "fy":[-0.05635,-0.01366,0.06763,0.00187]},
    {"t":3.49273, "x":3.25433, "y":0.81677, "heading":-0.88121, "vx":0.63889, "vy":-0.11878, "omega":0.52407, "ax":0.0, "ay":0.00001, "alpha":-0.01509, "fx":[-0.00375,0.04807,0.00379,-0.04803], "fy":[-0.07246,0.01058,0.06197,0.00036]},
    {"t":3.53294, "x":3.28002, "y":0.812, "heading":-0.86014, "vx":0.63889, "vy":-0.11878, "omega":0.52346, "ax":0.0, "ay":-0.00001, "alpha":-0.01455, "fx":[-0.00495,0.06029,0.00255,-0.05797], "fy":[-0.04597,-0.00906,0.05618,-0.00156]},
    {"t":3.57314, "x":3.30571, "y":0.80722, "heading":-0.83909, "vx":0.63889, "vy":-0.11878, "omega":0.52288, "ax":0.0, "ay":0.00001, "alpha":-0.0125, "fx":[-0.00125,0.03888,0.00128,-0.03885], "fy":[-0.06117,0.01218,0.05184,-0.00247]},
    {"t":3.61334, "x":3.33139, "y":0.80245, "heading":-0.81807, "vx":0.63889, "vy":-0.11878, "omega":0.52237, "ax":0.0, "ay":0.0, "alpha":-0.01221, "fx":[-0.00194,0.05096,-0.00019,-0.04889], "fy":[-0.03826,-0.00557,0.04732,-0.00383]},
    {"t":3.65355, "x":3.35708, "y":0.79767, "heading":-0.79707, "vx":0.63889, "vy":-0.11878, "omega":0.52188, "ax":0.0, "ay":0.0, "alpha":-0.01056, "fx":[0.00042,0.03209,-0.0004,-0.03206], "fy":[-0.05227,0.01281,0.0441,-0.00433]},
    {"t":3.69375, "x":3.38277, "y":0.7929, "heading":-0.77609, "vx":0.63889, "vy":-0.11878, "omega":0.52146, "ax":0.0, "ay":0.0, "alpha":-0.0105, "fx":[0.00028,0.04386,-0.00213,-0.04205], "fy":[-0.03275,-0.0029,0.04068,-0.00531]},
    {"t":3.73396, "x":3.40845, "y":0.78812, "heading":-0.75512, "vx":0.63889, "vy":-0.11878, "omega":0.52104, "ax":0.0, "ay":0.0, "alpha":-0.00917, "fx":[0.00158,0.02736,-0.00155,-0.02733], "fy":[-0.04549,0.01287,0.03845,-0.00556]},
    {"t":3.77416, "x":3.43414, "y":0.78335, "heading":-0.73417, "vx":0.63889, "vy":-0.11878, "omega":0.52067, "ax":0.0, "ay":0.0, "alpha":-0.00931, "fx":[0.00197,0.03873,-0.00357,-0.03718], "fy":[-0.02912,-0.00078,0.03598,-0.00632]},
    {"t":3.81437, "x":3.45982, "y":0.77857, "heading":-0.71324, "vx":0.63889, "vy":-0.11878, "omega":0.52029, "ax":0.0, "ay":0.0, "alpha":-0.00827, "fx":[0.00246,0.02447,-0.00244,-0.02445], "fy":[-0.04063,0.01268,0.03463,-0.00644]},
    {"t":3.85457, "x":3.48551, "y":0.7738, "heading":-0.69232, "vx":0.63889, "vy":-0.11878, "omega":0.51996, "ax":0.0, "ay":0.0, "alpha":-0.0086, "fx":[0.00337,0.03541,-0.00474,-0.03408], "fy":[-0.02715,0.001,0.03303,-0.00711]},
    {"t":3.89478, "x":3.5112, "y":0.76902, "heading":-0.67142, "vx":0.63889, "vy":-0.11878, "omega":0.51962, "ax":0.0, "ay":0.0, "alpha":-0.00783, "fx":[0.0033,0.02329,-0.00328,-0.02327], "fy":[-0.03756,0.01249,0.0325,-0.0072]},
    {"t":3.93498, "x":3.53688, "y":0.76424, "heading":-0.65053, "vx":0.63889, "vy":-0.11878, "omega":0.5193, "ax":0.0, "ay":0.0, "alpha":-0.00833, "fx":[0.00471,0.03374,-0.00587,-0.03262], "fy":[-0.0267,0.00267,0.03171,-0.0079]},
    {"t":3.97519, "x":3.56257, "y":0.75947, "heading":-0.62965, "vx":0.63889, "vy":-0.11878, "omega":0.51897, "ax":0.0, "ay":0.0, "alpha":-0.00782, "fx":[0.0043,0.02371,-0.00428,-0.02369], "fy":[-0.03619,0.01253,0.03196,-0.00807]},
    {"t":4.01539, "x":3.58826, "y":0.75469, "heading":-0.60878, "vx":0.63889, "vy":-0.11878, "omega":0.51865, "ax":0.0, "ay":0.0, "alpha":-0.00848, "fx":[0.00618,0.03368,-0.00716,-0.03274], "fy":[-0.02771,0.00444,0.03194,-0.00891]},
    {"t":4.0556, "x":3.61394, "y":0.74992, "heading":-0.58793, "vx":0.63889, "vy":-0.11878, "omega":0.51831, "ax":0.0, "ay":0.0, "alpha":-0.00824, "fx":[0.00566,0.0257,-0.00563,-0.02568], "fy":[-0.03648,0.01299,0.03298,-0.00924]},
    {"t":4.0958, "x":3.63963, "y":0.74514, "heading":-0.56709, "vx":0.63889, "vy":-0.11878, "omega":0.51798, "ax":0.0, "ay":0.0, "alpha":-0.00907, "fx":[0.008,0.03522,-0.00884,-0.03443], "fy":[-0.0302,0.00651,0.03373,-0.01033]},
    {"t":4.13601, "x":3.66532, "y":0.74037, "heading":-0.54627, "vx":0.63889, "vy":-0.11878, "omega":0.51762, "ax":0.0, "ay":0.0, "alpha":-0.00912, "fx":[0.0076,0.02932,-0.00758,-0.0293], "fy":[-0.03845,0.01408,0.03561,-0.01093]},
    {"t":4.17621, "x":3.691, "y":0.73559, "heading":-0.52546, "vx":0.63889, "vy":-0.11878, "omega":0.51725, "ax":0.0, "ay":0.0, "alpha":-0.01012, "fx":[0.0104,0.03843,-0.01115,-0.03774], "fy":[-0.03423,0.00914,0.03717,-0.01241]},
    {"t":4.21642, "x":3.71669, "y":0.73082, "heading":-0.50466, "vx":0.63889, "vy":-0.11878, "omega":0.51684, "ax":0.0, "ay":0.00001, "alpha":-0.01051, "fx":[0.0104,0.0347,-0.01037,-0.03467], "fy":[-0.04224,0.01607,0.03995,-0.01341]},
    {"t":4.25662, "x":3.74238, "y":0.72604, "heading":-0.48388, "vx":0.63889, "vy":-0.11878, "omega":0.51642, "ax":0.0, "ay":-0.00001, "alpha":-0.01171, "fx":[0.01366,0.04347,-0.01437,-0.04284], "fy":[-0.04002,0.01262,0.04242,-0.01542]},
    {"t":4.29682, "x":3.76806, "y":0.72127, "heading":-0.46312, "vx":0.63889, "vy":-0.11878, "omega":0.51595, "ax":0.0, "ay":0.00001, "alpha":-0.01249, "fx":[0.01438,0.04205,-0.01433,-0.04201], "fy":[-0.04802,0.01924,0.04623,-0.01699]},
    {"t":4.33703, "x":3.79375, "y":0.71649, "heading":-0.44237, "vx":0.63889, "vy":-0.11878, "omega":0.51545, "ax":0.0, "ay":-0.00001, "alpha":-0.01393, "fx":[0.01815,0.05057,-0.0189,-0.04992], "fy":[-0.04783,0.01732,0.04974,-0.01973]},
    {"t":4.37723, "x":3.81943, "y":0.71171, "heading":-0.42165, "vx":0.63889, "vy":-0.11878, "omega":0.51489, "ax":0.0, "ay":0.00001, "alpha":-0.0152, "fx":[0.01995,0.0517,-0.0199,-0.05165], "fy":[-0.0561,0.02398,0.05476,-0.02207]},
    {"t":4.41744, "x":3.84512, "y":0.70694, "heading":-0.40095, "vx":0.63889, "vy":-0.11878, "omega":0.51428, "ax":0.0, "ay":-0.00001, "alpha":-0.01691, "fx":[0.02431,0.0601,-0.02523,-0.0593], "fy":[-0.05804,0.02372,0.05951,-0.02582]},
    {"t":4.45764, "x":3.87081, "y":0.70216, "heading":-0.38027, "vx":0.63889, "vy":-0.11878, "omega":0.5136, "ax":0.0, "ay":0.00001, "alpha":-0.0188, "fx":[0.0277,0.06409,-0.02763,-0.06403], "fy":[-0.06694,0.03084,0.066,-0.02921]},
    {"t":4.49785, "x":3.89649, "y":0.69739, "heading":-0.35962, "vx":0.63889, "vy":-0.11878, "omega":0.51284, "ax":0.0, "ay":-0.00001, "alpha":-0.02088, "fx":[0.03278,0.07257,-0.03402,-0.07147], "fy":[-0.07121,0.03248,0.07227,-0.03432]},
    {"t":4.53805, "x":3.92218, "y":0.69261, "heading":-0.33901, "vx":0.63889, "vy":-0.11878, "omega":0.512, "ax":0.0, "ay":0.00001, "alpha":-0.02354, "fx":[0.03838,0.07987,-0.0383,-0.07979], "fy":[-0.08115,0.04057,0.08058,-0.03916]},
    {"t":4.57826, "x":3.94787, "y":0.68784, "heading":-0.31842, "vx":0.63889, "vy":-0.11878, "omega":0.51105, "ax":0.0, "ay":-0.00001, "alpha":-0.02611, "fx":[0.04442,0.0887,-0.04619,-0.08711], "fy":[-0.0881,0.0445,0.08878,-0.04611]},
    {"t":4.61846, "x":3.97355, "y":0.68306, "heading":-0.29787, "vx":0.63889, "vy":-0.11878, "omega":0.51, "ax":0.0, "ay":0.00002, "alpha":-0.02977, "fx":[0.05305,0.09989,-0.05296,-0.0998], "fy":[-0.09961,0.05424,0.09938,-0.05298]},
    {"t":4.65867, "x":3.99924, "y":0.67829, "heading":-0.27737, "vx":0.63889, "vy":-0.11878, "omega":0.50881, "ax":0.0, "ay":-0.00002, "alpha":-0.03303, "fx":[0.06054,0.10954,-0.06297,-0.10732], "fy":[-0.10968,0.06102,0.11002,-0.06249]},
    {"t":4.69887, "x":4.02493, "y":0.67351, "heading":-0.25691, "vx":0.63889, "vy":-0.11878, "omega":0.50748, "ax":0.0, "ay":0.00002, "alpha":-0.038, "fx":[0.07322,0.12534,-0.0731,-0.12523], "fy":[-0.12356,0.07342,0.12357,-0.0722]},
    {"t":4.73908, "x":4.05061, "y":0.66874, "heading":-0.23651, "vx":0.63889, "vy":-0.11878, "omega":0.50595, "ax":0.0, "ay":-0.00002, "alpha":-0.04225, "fx":[0.08305,0.13667,-0.086,-0.13397], "fy":[-0.13723,0.08377,0.13739,-0.08528]},
    {"t":4.77928, "x":4.0763, "y":0.66396, "heading":-0.21617, "vx":0.63889, "vy":-0.11878, "omega":0.50425, "ax":0.0, "ay":0.00002, "alpha":-0.04892, "fx":[0.10098,0.15782,-0.10085,-0.1577], "fy":[-0.15477,0.10049,0.15472,-0.09906]},
    {"t":4.81949, "x":4.10199, "y":0.65918, "heading":-0.1959, "vx":0.63889, "vy":-0.11878, "omega":0.50229, "ax":0.0, "ay":-0.00002, "alpha":-0.05465, "fx":[0.11492,0.17243,-0.11745,-0.17017], "fy":[-0.17227,0.11523,0.17274,-0.11714]},
    {"t":4.85969, "x":4.12767, "y":0.65441, "heading":-0.1757, "vx":0.63889, "vy":-0.11878, "omega":0.50009, "ax":0.0, "ay":0.00002, "alpha":-0.06354, "fx":[0.13934,0.19954,-0.1392,-0.1994], "fy":[-0.19569,0.13905,0.19495,-0.1368]},
    {"t":4.8999, "x":4.15336, "y":0.64963, "heading":-0.1556, "vx":0.63889, "vy":-0.11878, "omega":0.49753, "ax":0.0, "ay":-0.00001, "alpha":-0.07155, "fx":[0.16059,0.22027,-0.16027,-0.22076], "fy":[-0.21688,0.15907,0.21875,-0.16179]},
    {"t":4.9401, "x":4.17904, "y":0.64486, "heading":-0.13559, "vx":0.63889, "vy":-0.11878, "omega":0.49466, "ax":0.0, "ay":0.00001, "alpha":-0.08327, "fx":[0.19259,0.25347,-0.19256,-0.25344], "fy":[-0.24989,0.1934,0.24709,-0.19026]},
    {"t":4.9803, "x":4.20473, "y":0.64008, "heading":-0.1157, "vx":0.63889, "vy":-0.11878, "omega":0.49131, "ax":0.0, "ay":0.00002, "alpha":-0.09471, "fx":[0.22559,0.28407,-0.21974,-0.2897], "fy":[-0.27569,0.22123,0.2797,-0.22411]},
    {"t":5.02051, "x":4.23042, "y":0.63531, "heading":-0.09595, "vx":0.63889, "vy":-0.11878, "omega":0.4875, "ax":-0.00002, "ay":-0.00013, "alpha":-0.10989, "fx":[0.26667,0.3235,-0.26751,-0.32434], "fy":[-0.32204,0.26386,0.31531,-0.2662]},
    {"t":5.06071, "x":4.2561, "y":0.63053, "heading":-0.07635, "vx":0.63889, "vy":-0.11878, "omega":0.48308, "ax":0.00005, "ay":0.00025, "alpha":-0.1255, "fx":[0.30849,0.35978,-0.31312,-0.35202], "fy":[-0.3642,0.31713,0.36841,-0.3045]},
    {"t":5.10092, "x":4.28179, "y":0.62576, "heading":-0.05693, "vx":0.63889, "vy":-0.11877, "omega":0.47804, "ax":-0.00002, "ay":-0.00013, "alpha":-0.14416, "fx":[0.37147,0.41625,-0.37229,-0.41707], "fy":[-0.40202,0.32886,0.42212,-0.35781]},
    {"t":5.14112, "x":4.30748, "y":0.62098, "heading":-0.03771, "vx":0.63889, "vy":-0.11878, "omega":0.47224, "ax":-0.00003, "ay":-0.00014, "alpha":-0.16239, "fx":[0.43886,0.47312,-0.43976,-0.47404], "fy":[-0.43261,0.31439,0.50716,-0.3987]},
    {"t":5.18133, "x":4.33316, "y":0.61621, "heading":-0.01872, "vx":0.63889, "vy":-0.11878, "omega":0.46571, "ax":-0.00389, "ay":0.00105, "alpha":-0.17818, "fx":[0.45103,0.47096,-0.58333,-0.6035], "fy":[-0.41904,0.23756,0.65282,-0.39989]},
    {"t":5.22153, "x":4.35885, "y":0.61143, "heading":0.0, "vx":0.63873, "vy":-0.11874, "omega":0.45855, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
