{
 "name":"Bump_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.727307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.788165664672852, "y":3.763300657272339, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8899359703063965, "y":2.3878941535949707, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":2.317690372467041, "heading":3.141592653589793, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Start.x", "val":7.727307891845703}, "y":{"exp":"Deep_Outpost_Start.y", "val":1.3139550685882568}, "heading":{"exp":"Deep_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":7.788165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":3.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.8899359703063965 m", "val":5.8899359703063965}, "y":{"exp":"2.3878941535949707 m", "val":2.3878941535949707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Outpost_Bump_End.y", "val":2.317690372467041}, "heading":{"exp":"Blue_Outpost_Bump_End.heading", "val":3.141592653589793}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98646,1.65005,3.4498,4.55213,6.22871],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99337, "ay":-0.17116, "alpha":5.81012, "fx":[54.01338,53.59277,81.7905,82.30752], "fy":[14.66278,-20.72947,-19.23227,13.6536]},
    {"t":0.0274, "x":4.36035, "y":0.61137, "heading":0.0, "vx":0.10943, "vy":-0.00469, "omega":0.15921, "ax":3.99495, "ay":-0.1677, "alpha":5.14746, "fx":[55.88986,55.44789,79.98983,80.48429], "fy":[12.88762,-18.80369,-17.60305,12.10888]},
    {"t":0.0548, "x":4.36484, "y":0.61118, "heading":0.00436, "vx":0.21889, "vy":-0.00929, "omega":0.30026, "ax":3.99513, "ay":-0.16222, "alpha":4.78976, "fx":[56.66971,56.39685,78.86574,79.89154], "fy":[12.00109,-17.827,-16.27719,11.06614]},
    {"t":0.08221, "x":4.37234, "y":0.61086, "heading":0.01259, "vx":0.32837, "vy":-0.01373, "omega":0.4315, "ax":3.9953, "ay":-0.15657, "alpha":4.32831, "fx":[57.61656,57.56343,78.2685,78.38699], "fy":[10.28876,-16.1021,-14.95951,10.12011]},
    {"t":0.10961, "x":4.38284, "y":0.61043, "heading":0.02441, "vx":0.43785, "vy":-0.01802, "omega":0.55011, "ax":3.99547, "ay":-0.15071, "alpha":3.9961, "fx":[58.2794,58.4825,77.32555,77.75941], "fy":[9.37103,-15.20945,-13.66145,9.246]},
    {"t":0.13701, "x":4.39634, "y":0.60987, "heading":0.03949, "vx":0.54733, "vy":-0.02215, "omega":0.65961, "ax":3.99563, "ay":-0.14457, "alpha":3.59121, "fx":[59.09747,59.57129,76.7901,76.39919], "fy":[7.9128,-13.79633,-12.39646,8.44335]},
    {"t":0.16441, "x":4.41284, "y":0.60921, "heading":0.05756, "vx":0.65682, "vy":-0.02611, "omega":0.75801, "ax":3.99579, "ay":-0.1381, "alpha":3.28007, "fx":[59.70688,60.43527,75.98156,75.74538], "fy":[7.01766,-12.90932,-11.17724,7.67283]},
    {"t":0.19181, "x":4.43233, "y":0.60845, "heading":0.07833, "vx":0.76631, "vy":-0.0299, "omega":0.84789, "ax":3.99595, "ay":-0.13122, "alpha":2.92612, "fx":[60.43725,61.41275,75.45911,74.5708], "fy":[5.81295,-11.7055,-9.9986,6.96298]},
    {"t":0.21921, "x":4.45483, "y":0.60758, "heading":0.10157, "vx":0.8758, "vy":-0.03349, "omega":0.92807, "ax":3.99603, "ay":-0.1262, "alpha":2.64893, "fx":[60.93885,62.11335,74.6626,74.17079], "fy":[4.92248,-10.83385,-8.90875,6.23338]},
    {"t":0.24662, "x":4.48033, "y":0.60661, "heading":0.127, "vx":0.9853, "vy":-0.03695, "omega":1.00066, "ax":3.99625, "ay":-0.11618, "alpha":2.3225, "fx":[61.70115,63.05109,74.21096,72.93731], "fy":[4.00771,-9.67661,-7.83075,5.59516]},
    {"t":0.27402, "x":4.50883, "y":0.60556, "heading":0.15442, "vx":1.09481, "vy":-0.04013, "omega":1.0643, "ax":3.99643, "ay":-0.1065, "alpha":2.08201, "fx":[62.13116,63.5954,73.42039,72.76558], "fy":[3.31745,-8.79126,-6.77344,5.00115]},
    {"t":0.30142, "x":4.54033, "y":0.60442, "heading":0.18358, "vx":1.20431, "vy":-0.04305, "omega":1.12135, "ax":3.99659, "ay":-0.0963, "alpha":1.79543, "fx":[62.92563,64.46682,73.00811,71.5227], "fy":[2.66333,-7.89713,-5.77267,4.45464]},
    {"t":0.32882, "x":4.57483, "y":0.6032, "heading":0.21431, "vx":1.31383, "vy":-0.04569, "omega":1.17055, "ax":3.99673, "ay":-0.08533, "alpha":1.57276, "fx":[63.25766,64.8179,72.18551,71.67157], "fy":[1.93183,-6.79702,-4.84485,3.90419]},
    {"t":0.35622, "x":4.61233, "y":0.60192, "heading":0.24638, "vx":1.42335, "vy":-0.04803, "omega":1.21364, "ax":3.99684, "ay":-0.07341, "alpha":1.32321, "fx":[64.11921,65.64641,71.8343,70.34047], "fy":[1.66383,-6.11153,-3.96083,3.41403]},
    {"t":0.38362, "x":4.65283, "y":0.60057, "heading":0.27964, "vx":1.53287, "vy":-0.05004, "omega":1.2499, "ax":3.99692, "ay":-0.06031, "alpha":1.13137, "fx":[64.26833,65.72176,70.90033,71.05559], "fy":[0.95304,-4.8501,-3.14133,2.93472]},
    {"t":0.41103, "x":4.69634, "y":0.59918, "heading":0.31389, "vx":1.64239, "vy":-0.05169, "omega":1.2809, "ax":3.99696, "ay":-0.04581, "alpha":0.90624, "fx":[65.27567,66.58671,70.69107,69.39533], "fy":[1.04522,-4.33728,-2.35393,2.52884]},
    {"t":0.43843, "x":4.74284, "y":0.59775, "heading":0.34899, "vx":1.75191, "vy":-0.05295, "omega":1.30574, "ax":3.99695, "ay":-0.02961, "alpha":0.73726, "fx":[65.26407,66.41954,69.67876,70.5852], "fy":[0.36888,-2.91671,-1.61858,2.15173]},
    {"t":0.46583, "x":4.79235, "y":0.59628, "heading":0.38477, "vx":1.86144, "vy":-0.05376, "omega":1.32594, "ax":3.99685, "ay":-0.01133, "alpha":0.54344, "fx":[66.37635,67.29135,69.59149,68.68163], "fy":[0.8313,-2.56159,-0.90226,1.8619]},
    {"t":0.49323, "x":4.84486, "y":0.59481, "heading":0.4211, "vx":1.97096, "vy":-0.05407, "omega":1.34083, "ax":3.99663, "ay":0.0095, "alpha":0.4, "fx":[66.12314,66.82004,68.4424,70.54062], "fy":[0.21679,-0.9738,-0.21915,1.62247]},
    {"t":0.52063, "x":4.90036, "y":0.59333, "heading":0.45784, "vx":2.08047, "vy":-0.05381, "omega":1.35179, "ax":3.99625, "ay":0.03351, "alpha":0.23676, "fx":[67.39292,67.76929,68.55572,68.18231], "fy":[1.06478,-0.78235,0.48368,1.51407]},
    {"t":0.54803, "x":4.95887, "y":0.59187, "heading":0.49488, "vx":2.18997, "vy":-0.05289, "omega":1.35828, "ax":3.99562, "ay":0.06149, "alpha":0.0994, "fx":[67.00607,67.1283,67.40626,70.317], "fy":[0.48969,1.04709,1.17355,1.47337]},
    {"t":0.57544, "x":5.02038, "y":0.59044, "heading":0.5321, "vx":2.29946, "vy":-0.05121, "omega":1.361, "ax":3.99463, "ay":0.09459, "alpha":-0.02233, "fx":[68.2866,68.03165,67.60549,67.86644], "fy":[1.7792,1.17579,1.9,1.58061]},
    {"t":0.60284, "x":5.08489, "y":0.58907, "heading":0.5694, "vx":2.40892, "vy":-0.04861, "omega":1.36039, "ax":3.99308, "ay":0.13425, "alpha":-0.13083, "fx":[67.44407,66.92858,66.15557,71.15664], "fy":[1.44181,3.20911,2.67671,1.80693]},
    {"t":0.63024, "x":5.1524, "y":0.58779, "heading":0.60667, "vx":2.51834, "vy":-0.04494, "omega":1.35681, "ax":3.9907, "ay":0.18197, "alpha":-0.22559, "fx":[69.00578,68.0849,66.75046,67.68122], "fy":[3.14161,3.36071,3.58958,2.28894]},
    {"t":0.65764, "x":5.2229, "y":0.58663, "heading":0.64385, "vx":2.62769, "vy":-0.03995, "omega":1.35062, "ax":3.98671, "ay":0.24491, "alpha":-0.33486, "fx":[67.92814,66.77118,65.23678,71.31508], "fy":[3.03004,5.88418,4.71699,3.03226]},
    {"t":0.68504, "x":5.2964, "y":0.58563, "heading":0.68086, "vx":2.73693, "vy":-0.03324, "omega":1.34145, "ax":3.98034, "ay":0.32322, "alpha":-0.42174, "fx":[69.4553,67.89324,65.94947,67.52007], "fy":[5.39608,6.77913,5.8804,3.93571]},
    {"t":0.71245, "x":5.3729, "y":0.58484, "heading":0.71762, "vx":2.846, "vy":-0.02438, "omega":1.32989, "ax":3.96945, "ay":0.42767, "alpha":-0.48296, "fx":[67.7629,66.01307,63.98063,72.32048], "fy":[6.76474,9.33767,7.59783,5.39785]},
    {"t":0.73985, "x":5.45237, "y":0.58433, "heading":0.75406, "vx":2.95477, "vy":-0.01266, "omega":1.31666, "ax":3.94994, "ay":0.57133, "alpha":-0.60412, "fx":[69.4019,67.26416,64.97415,67.1093], "fy":[9.45072,12.19481,9.76763,7.45941]},
    {"t":0.76725, "x":5.53482, "y":0.5842, "heading":0.79014, "vx":3.06301, "vy":0.00299, "omega":1.3001, "ax":3.90077, "ay":0.83466, "alpha":-0.6132, "fx":[66.90128,64.63726,62.32162,71.54403], "fy":[14.72136,16.33175,14.10058,11.63569]},
    {"t":0.79465, "x":5.62022, "y":0.58459, "heading":0.82576, "vx":3.1699, "vy":0.02586, "omega":1.2833, "ax":3.74593, "ay":1.36227, "alpha":-0.72714, "fx":[66.26752,63.63266,61.17459,63.79428], "fy":[22.90503,26.40558,22.92264,20.45387]},
    {"t":0.82205, "x":5.70848, "y":0.58581, "heading":0.86093, "vx":3.27254, "vy":0.06319, "omega":1.26338, "ax":3.51925, "ay":1.86108, "alpha":-0.72048, "fx":[61.0899,58.36514,55.89999,64.09103], "fy":[33.04983,33.81494,31.15061,28.61016]},
    {"t":0.84945, "x":5.79948, "y":0.58824, "heading":0.89555, "vx":3.36897, "vy":0.11419, "omega":1.24363, "ax":2.62235, "ay":2.98208, "alpha":-0.90719, "fx":[47.41108,44.35453,41.80731,44.84872], "fy":[50.22196,55.49692,49.84045,47.33807]},
    {"t":0.87686, "x":5.89278, "y":0.59249, "heading":0.92963, "vx":3.44083, "vy":0.1959, "omega":1.21878, "ax":1.54624, "ay":3.64561, "alpha":-0.81872, "fx":[28.47103,25.28214,22.7092,28.74185], "fy":[65.28216,63.83745,60.722,58.20145]},
    {"t":0.90426, "x":5.98764, "y":0.59923, "heading":0.96302, "vx":3.4832, "vy":0.2958, "omega":1.19634, "ax":-0.27982, "ay":3.95334, "alpha":-1.08286, "fx":[-1.70027,-5.17232,-7.8213,-4.34445], "fy":[66.58395,73.48363,65.70893,63.20447]},
    {"t":0.93166, "x":6.08298, "y":0.60882, "heading":0.9958, "vx":3.47553, "vy":0.40413, "omega":1.16667, "ax":-0.58672, "ay":3.92496, "alpha":-0.91018, "fx":[-6.86551,-10.60771,-13.31596,-9.13086], "fy":[70.48049,68.82861,65.13754,62.60297]},
    {"t":0.95906, "x":6.178, "y":0.62136, "heading":1.02777, "vx":3.45946, "vy":0.51168, "omega":1.14173, "ax":-1.73148, "ay":3.57654, "alpha":-1.13182, "fx":[-26.01931,-30.05545,-32.90139,-28.8319], "fy":[60.72191,66.78271,59.19976,56.6396]},
    {"t":0.98646, "x":6.27214, "y":0.63673, "heading":1.05906, "vx":3.41201, "vy":0.60968, "omega":1.11071, "ax":-2.31443, "ay":3.18858, "alpha":-0.92875, "fx":[-36.84132,-39.93689,-41.89932,-38.79349], "fy":[53.87621,59.67526,52.64388,50.75213]},
    {"t":1.00657, "x":6.34029, "y":0.64963, "heading":1.08139, "vx":3.36547, "vy":0.6738, "omega":1.09204, "ax":-2.96188, "ay":2.65302, "alpha":-0.62524, "fx":[-47.11635,-50.10309,-51.92084,-52.38264], "fy":[47.52351,46.90001,43.89502,42.19009]},
    {"t":1.02668, "x":6.40736, "y":0.66372, "heading":1.10335, "vx":3.30591, "vy":0.72715, "omega":1.07947, "ax":-3.17426, "ay":2.40073, "alpha":-0.74015, "fx":[-51.7472,-54.5671,-56.25281,-53.40559], "fy":[41.04247,44.56899,39.64789,38.0838]},
    {"t":1.04679, "x":6.4732, "y":0.67883, "heading":1.12506, "vx":3.24208, "vy":0.77542, "omega":1.06458, "ax":-3.49384, "ay":1.91356, "alpha":-0.5666, "fx":[-56.17799,-59.07859,-60.67691,-61.78344], "fy":[34.56665,34.34881,31.39262,29.88851]},
    {"t":1.0669, "x":6.53769, "y":0.6948, "heading":1.14647, "vx":3.17182, "vy":0.8139, "omega":1.05319, "ax":-3.59037, "ay":1.73071, "alpha":-0.6641, "fx":[-58.93337,-61.71609,-63.22196,-60.41329], "fy":[29.98131,32.38995,28.39391,26.99065]},
    {"t":1.08701, "x":6.60074, "y":0.71152, "heading":1.16764, "vx":3.09963, "vy":0.84871, "omega":1.03983, "ax":-3.72664, "ay":1.41909, "alpha":-0.53287, "fx":[-59.87471,-62.85048,-64.32665,-66.50476], "fy":[26.09199,25.99976,22.92745,21.53381]},
    {"t":1.10711, "x":6.66232, "y":0.72887, "heading":1.18855, "vx":3.02469, "vy":0.87724, "omega":1.02912, "ax":-3.7732, "ay":1.29447, "alpha":-0.67743, "fx":[-62.01766,-64.94067,-66.35482,-63.41118], "fy":[22.7331,24.9371,20.86373,19.54063]},
    {"t":1.12722, "x":6.72238, "y":0.74678, "heading":1.20925, "vx":2.94881, "vy":0.90327, "omega":1.0155, "ax":-3.82785, "ay":1.12674, "alpha":-0.54116, "fx":[-61.43598,-64.65669,-66.08775,-68.26183], "fy":[20.78631,21.3176,17.95133,16.60668]},
    {"t":1.14733, "x":6.7809, "y":0.76517, "heading":1.22967, "vx":2.87184, "vy":0.92593, "omega":1.00461, "ax":-3.85482, "ay":1.03424, "alpha":-0.71395, "fx":[-63.2516,-66.50264,-67.89337,-64.63003], "fy":[18.60674,20.4122,16.3251,15.02465]},
    {"t":1.16744, "x":6.83787, "y":0.784, "heading":1.24987, "vx":2.79433, "vy":0.94673, "omega":0.99026, "ax":-3.91294, "ay":0.79014, "alpha":-0.93286, "fx":[-63.2642,-66.87539,-68.30137,-67.79102], "fy":[21.98086,13.58082,9.7604,8.4383]},
    {"t":1.18755, "x":6.89327, "y":0.80319, "heading":1.26978, "vx":2.71564, "vy":0.96262, "omega":0.9715, "ax":-3.89703, "ay":0.86822, "alpha":-0.78143, "fx":[-63.69833,-67.46419,-68.87772,-65.10937], "fy":[16.19619,17.51236,13.33713,12.02697]},
    {"t":1.20766, "x":6.94709, "y":0.82273, "heading":1.28932, "vx":2.63728, "vy":0.98007, "omega":0.95579, "ax":-3.91305, "ay":0.79567, "alpha":-0.69965, "fx":[-62.61701,-66.84783,-68.32301,-68.45193], "fy":[14.70593,16.60671,12.07987,10.7441]},
    {"t":1.22777, "x":6.99933, "y":0.84259, "heading":1.30854, "vx":2.55859, "vy":0.99607, "omega":0.94172, "ax":-3.92295, "ay":0.74792, "alpha":-0.8846, "fx":[-63.76364,-68.22839,-69.68916,-65.23185], "fy":[14.67164,15.4673,11.03928,9.70953]},
    {"t":1.24788, "x":7.04999, "y":0.86278, "heading":1.32747, "vx":2.47971, "vy":1.01111, "omega":0.92393, "ax":-3.93125, "ay":0.70533, "alpha":-0.84875, "fx":[-62.64409,-67.64661,-69.17119,-68.01616], "fy":[13.46004,15.5626,10.15428,8.81301]},
    {"t":1.26798, "x":7.09906, "y":0.88325, "heading":1.34605, "vx":2.40065, "vy":1.0253, "omega":0.90686, "ax":-3.93816, "ay":0.66791, "alpha":-1.03228, "fx":[-63.5548,-68.89725,-70.41141,-65.08429], "fy":[13.91427,14.29786,9.28496,7.94661]},
    {"t":1.28809, "x":7.14653, "y":0.904, "heading":1.36429, "vx":2.32146, "vy":1.03873, "omega":0.8861, "ax":-3.94403, "ay":0.63438, "alpha":-1.03527, "fx":[-62.45734,-68.4067,-69.97407,-67.50888], "fy":[12.76814,14.90676,8.40837,7.07941]},
    {"t":1.3082, "x":7.19242, "y":0.92502, "heading":1.38211, "vx":2.24215, "vy":1.05148, "omega":0.86529, "ax":-3.94887, "ay":0.60539, "alpha":-1.23535, "fx":[-63.18824,-69.58454,-71.1392,-64.76482], "fy":[13.49664,13.76646,7.62273,6.30427]},
    {"t":1.32831, "x":7.23671, "y":0.94628, "heading":1.39951, "vx":2.16275, "vy":1.06366, "omega":0.84044, "ax":-3.95305, "ay":0.57925, "alpha":-1.26264, "fx":[-62.18342,-69.25164,-70.84046,-66.68576], "fy":[12.3847,14.63601,6.83593,5.55505]},
    {"t":1.34842, "x":7.2794, "y":0.96779, "heading":1.41641, "vx":2.08326, "vy":1.07531, "omega":0.81505, "ax":-3.95675, "ay":0.55511, "alpha":-1.47441, "fx":[-62.69866,-70.3265,-71.89363,-64.29415], "fy":[13.43096,13.51156,6.04181,4.78497]},
    {"t":1.36853, "x":7.32049, "y":0.98953, "heading":1.4328, "vx":2.00369, "vy":1.08647, "omega":0.78541, "ax":-3.95993, "ay":0.53358, "alpha":-1.52464, "fx":[-61.75123,-70.11144,-71.68895,-65.87742], "fy":[12.37879,14.58317,5.26547,4.07645]},
    {"t":1.38864, "x":7.35998, "y":1.01148, "heading":1.44859, "vx":1.92406, "vy":1.0972, "omega":0.75475, "ax":-3.96279, "ay":0.5134, "alpha":-1.75115, "fx":[-62.10834,-71.14498,-72.68669,-63.68376], "fy":[13.66234,13.47694,4.46792,3.32368]},
    {"t":1.40874, "x":7.39787, "y":1.03365, "heading":1.46377, "vx":1.84438, "vy":1.10752, "omega":0.71953, "ax":-3.96528, "ay":0.4952, "alpha":-1.82462, "fx":[-61.18533,-71.01218,-72.53957,-65.05627], "fy":[12.74125,14.70292,3.64756,2.60138]},
    {"t":1.42885, "x":7.43415, "y":1.05602, "heading":1.47824, "vx":1.76464, "vy":1.11748, "omega":0.68284, "ax":-3.96754, "ay":0.47811, "alpha":-2.07131, "fx":[-61.42967,-72.05152,-73.52612,-62.9399], "fy":[14.13897,13.69448,2.83724,1.85909]},
    {"t":1.44896, "x":7.46884, "y":1.07859, "heading":1.49197, "vx":1.68486, "vy":1.12709, "omega":0.64119, "ax":-3.96951, "ay":0.46278, "alpha":-2.16415, "fx":[-60.52083,-71.99063,-73.428,-64.1416], "fy":[13.37784,14.99955,1.98133,1.12838]},
    {"t":1.46907, "x":7.50191, "y":1.10134, "heading":1.50486, "vx":1.60504, "vy":1.1364, "omega":0.59767, "ax":-3.97131, "ay":0.4483, "alpha":-2.43473, "fx":[-60.66491,-73.05231,-74.42066,-62.06567], "fy":[14.86153,14.12515,1.1393,0.37581]},
    {"t":1.48918, "x":7.53339, "y":1.12429, "heading":1.51688, "vx":1.52518, "vy":1.14541, "omega":0.54872, "ax":-3.97215, "ay":0.44195, "alpha":-2.55328, "fx":[-59.7965,-73.08907,-74.40269,-62.97248], "fy":[14.3808,15.57765,0.36512,-0.25398]},
    {"t":1.50929, "x":7.56325, "y":1.14741, "heading":1.52791, "vx":1.4453, "vy":1.1543, "omega":0.49737, "ax":-3.97361, "ay":0.42975, "alpha":-2.84193, "fx":[-59.7974,-74.13859,-75.37111,-61.05285], "fy":[15.94249,14.84921,-0.51827,-1.034]},
    {"t":1.5294, "x":7.59151, "y":1.17071, "heading":1.53792, "vx":1.3654, "vy":1.16294, "omega":0.44022, "ax":-3.97488, "ay":0.41889, "alpha":-2.98486, "fx":[-58.98158,-74.28408,-75.45496,-61.72575], "fy":[15.49551,16.22339,-1.42679,-1.79111]},
    {"t":1.54951, "x":7.61817, "y":1.19418, "heading":1.54677, "vx":1.28547, "vy":1.17137, "omega":0.3802, "ax":-3.97608, "ay":0.40842, "alpha":-3.29231, "fx":[-58.83984,-75.3341,-76.42106,-59.93263], "fy":[17.16463,15.58837,-2.3503,-2.61458]},
    {"t":1.56961, "x":7.64321, "y":1.21781, "heading":1.55441, "vx":1.20552, "vy":1.17958, "omega":0.314, "ax":-3.97709, "ay":0.39942, "alpha":-3.44265, "fx":[-57.9411,-75.46494,-76.49582,-60.69452], "fy":[16.78865,17.07216,-3.27463,-3.40994]},
    {"t":1.58972, "x":7.66665, "y":1.24161, "heading":1.56073, "vx":1.12554, "vy":1.18761, "omega":0.24477, "ax":-3.97835, "ay":0.38752, "alpha":-3.80294, "fx":[-57.76314,-76.62438,-77.58727,-58.70792], "fy":[18.50918,16.63855,-4.36304,-4.41843]},
    {"t":1.60983, "x":7.68848, "y":1.26557, "heading":1.56565, "vx":1.04554, "vy":1.1954, "omega":0.1683, "ax":-3.97928, "ay":0.37884, "alpha":-4.00993, "fx":[-56.97681,-76.93763,-77.87445,-58.95654], "fy":[18.55701,17.94195,-5.37239,-5.35095]},
    {"t":1.62994, "x":7.7087, "y":1.28969, "heading":1.56903, "vx":0.96553, "vy":1.20302, "omega":0.08767, "ax":-3.98012, "ay":0.37077, "alpha":-4.3596, "fx":[-56.52624,-77.99125,-78.89713,-57.38798], "fy":[20.13227,17.80488,-6.37613,-6.33431]},
    {"t":1.65005, "x":7.72731, "y":1.31396, "heading":1.5708, "vx":0.88549, "vy":1.21048, "omega":0.0, "ax":-3.39759, "ay":2.10505, "alpha":0.0, "fx":[-57.98149,-57.599,-57.60966,-57.97819], "fy":[35.25681,36.73119,35.62009,35.6169]},
    {"t":1.69395, "x":7.7629, "y":1.36912, "heading":1.5708, "vx":0.73635, "vy":1.30288, "omega":0.0, "ax":-3.57045, "ay":1.79866, "alpha":0.0, "fx":[-60.84173,-60.63382,-60.62385,-60.82971], "fy":[30.30469,31.09143,30.47122,30.51114]},
    {"t":1.73784, "x":7.79179, "y":1.42804, "heading":1.5708, "vx":0.57962, "vy":1.38184, "omega":0.0, "ax":-3.76351, "ay":1.34593, "alpha":0.0, "fx":[-64.07439,-63.95585,-63.96241,-64.07221], "fy":[22.71721,23.18459,22.83779,22.83566]},
    {"t":1.78174, "x":7.8136, "y":1.49, "heading":1.5708, "vx":0.41441, "vy":1.44092, "omega":0.0, "ax":-3.89589, "ay":0.88272, "alpha":0.0, "fx":[-66.25941,-66.27466,-66.28031,-66.2572], "fy":[15.03157,14.97885,15.02534,15.02343]},
    {"t":1.82563, "x":7.82804, "y":1.5541, "heading":1.5708, "vx":0.2434, "vy":1.47967, "omega":0.0, "ax":-3.96094, "ay":0.41845, "alpha":0.0, "fx":[-67.34782,-67.40015,-67.40293,-67.3467], "fy":[7.19088,6.99022,7.1453,7.14436]},
    {"t":1.86953, "x":7.83491, "y":1.61945, "heading":1.5708, "vx":0.06953, "vy":1.49803, "omega":0.0, "ax":-1.86406, "ay":0.03588, "alpha":0.0, "fx":[-31.6566,-31.75748,-31.75858,-31.65617], "fy":[0.75011,0.369,0.66137,0.66102]},
    {"t":1.91343, "x":7.83617, "y":1.68525, "heading":1.5708, "vx":-0.0123, "vy":1.49961, "omega":0.0, "ax":-0.30016, "ay":-0.00379, "alpha":0.0, "fx":[-5.09329,-5.11787,-5.11814,-5.0932], "fy":[-0.03903,-0.11476,-0.05209,-0.05218]},
    {"t":1.95732, "x":7.83534, "y":1.75107, "heading":1.5708, "vx":-0.02548, "vy":1.49944, "omega":0.0, "ax":0.21626, "ay":0.00299, "alpha":0.0, "fx":[3.67456,3.68248,3.68243,3.67456], "fy":[0.02703,0.08264,0.04695,0.04693]},
    {"t":2.00122, "x":7.83443, "y":1.81689, "heading":1.5708, "vx":-0.01598, "vy":1.49957, "omega":0.0, "ax":0.34795, "ay":0.00194, "alpha":0.0, "fx":[5.91337,5.9238,5.9238,5.91338], "fy":[0.0046,0.07183,0.02779,0.02779]},
    {"t":2.04512, "x":7.83406, "y":1.88272, "heading":1.5708, "vx":-0.00071, "vy":1.49966, "omega":0.0, "ax":0.32049, "ay":-0.00135, "alpha":0.0, "fx":[5.45013,5.45287,5.45288,5.45013], "fy":[-0.03929,-0.00392,-0.02435,-0.02435]},
    {"t":2.08901, "x":7.83434, "y":1.94855, "heading":1.5708, "vx":0.01336, "vy":1.4996, "omega":0.0, "ax":0.24133, "ay":-0.003, "alpha":0.0, "fx":[4.10778,4.10198,4.102,4.10778], "fy":[-0.05249,-0.05547,-0.04819,-0.04819]},
    {"t":2.13291, "x":7.83516, "y":2.01438, "heading":1.5708, "vx":0.02395, "vy":1.49947, "omega":0.0, "ax":0.15918, "ay":-0.00292, "alpha":0.0, "fx":[2.71348,2.70167,2.70169,2.71347], "fy":[-0.03903,-0.07193,-0.04369,-0.04368]},
    {"t":2.17681, "x":7.83636, "y":2.08019, "heading":1.5708, "vx":0.03094, "vy":1.49934, "omega":0.0, "ax":0.09278, "ay":-0.00204, "alpha":0.0, "fx":[1.58532,1.57099,1.571,1.58532], "fy":[-0.01754,-0.06624,-0.02756,-0.02756]},
    {"t":2.2207, "x":7.83781, "y":2.14601, "heading":1.5708, "vx":0.03501, "vy":1.49925, "omega":0.0, "ax":0.04636, "ay":-0.00111, "alpha":0.0, "fx":[0.7953,0.78182,0.78182,0.7953], "fy":[-0.00093,-0.05046,-0.01222,-0.01222]},
    {"t":2.2646, "x":7.83939, "y":2.21182, "heading":1.5708, "vx":0.03705, "vy":1.4992, "omega":0.0, "ax":0.01782, "ay":-0.00045, "alpha":0.0, "fx":[0.30814,0.29812,0.29812,0.30814], "fy":[0.00649,-0.03164,-0.00257,-0.00257]},
    {"t":2.3085, "x":7.84104, "y":2.27763, "heading":1.5708, "vx":0.03783, "vy":1.49918, "omega":0.0, "ax":0.0029, "ay":-0.00007, "alpha":0.0, "fx":[0.05192,0.04684,0.04684,0.05192], "fy":[0.006,-0.01357,0.00129,0.00129]},
    {"t":2.35239, "x":7.8427, "y":2.34344, "heading":1.5708, "vx":0.03796, "vy":1.49918, "omega":0.0, "ax":-0.00281, "ay":0.00007, "alpha":0.0, "fx":[-0.04773,-0.0477,-0.0477,-0.04773], "fy":[0.00117,0.00127,0.00119,0.00119]},
    {"t":2.39629, "x":7.84436, "y":2.40925, "heading":1.5708, "vx":0.03783, "vy":1.49918, "omega":0.0, "ax":-0.00297, "ay":0.00007, "alpha":0.0, "fx":[-0.05252,-0.04856,-0.04856,-0.05252], "fy":[-0.00393,0.01043,-0.00071,-0.00071]},
    {"t":2.44019, "x":7.84602, "y":2.47505, "heading":1.5708, "vx":0.0377, "vy":1.49918, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00584,-0.00054,-0.00054,-0.00584], "fy":[-0.0055,0.01096,-0.00257,-0.00257]},
    {"t":2.48408, "x":7.84768, "y":2.54086, "heading":1.5708, "vx":0.0377, "vy":1.49919, "omega":0.0, "ax":0.00408, "ay":-0.0001, "alpha":0.0, "fx":[0.06801,0.07086,0.07087,0.06801], "fy":[-0.00073,0.00008,-0.00318,-0.00318]},
    {"t":2.52798, "x":7.84933, "y":2.60667, "heading":1.5708, "vx":0.03788, "vy":1.49918, "omega":0.0, "ax":0.00945, "ay":-0.00024, "alpha":0.0, "fx":[0.16262,0.15877,0.15877,0.16262], "fy":[0.01132,-0.02334,-0.00216,-0.00216]},
    {"t":2.57187, "x":7.85101, "y":2.67248, "heading":1.5708, "vx":0.03829, "vy":1.49917, "omega":0.0, "ax":0.01648, "ay":-0.00042, "alpha":0.0, "fx":[0.28751,0.27323,0.27325,0.28751], "fy":[0.0292,-0.05793,-0.00009,-0.00009]},
    {"t":2.61577, "x":7.8527, "y":2.73829, "heading":1.5708, "vx":0.03901, "vy":1.49915, "omega":0.0, "ax":0.02659, "ay":-0.0007, "alpha":0.0, "fx":[0.46577,0.43874,0.43877,0.46577], "fy":[0.04935,-0.10025,0.00156,0.00156]},
    {"t":2.65967, "x":7.85444, "y":2.80409, "heading":1.5708, "vx":0.04018, "vy":1.49912, "omega":0.0, "ax":0.04176, "ay":-0.00114, "alpha":0.0, "fx":[0.7306,0.69015,0.6902,0.7306], "fy":[0.06715,-0.14652,0.00074,0.00074]},
    {"t":2.70356, "x":7.85624, "y":2.8699, "heading":1.5708, "vx":0.04201, "vy":1.49907, "omega":0.0, "ax":0.06422, "ay":-0.00186, "alpha":0.0, "fx":[1.11892,1.06575,1.06582,1.11892], "fy":[0.07787,-0.19428,-0.00507,-0.00507]},
    {"t":2.74746, "x":7.85815, "y":2.9357, "heading":1.5708, "vx":0.04483, "vy":1.49899, "omega":0.0, "ax":0.09564, "ay":-0.00299, "alpha":0.0, "fx":[1.65894,1.59472,1.59481,1.65894], "fy":[0.07682,-0.24286,-0.01884,-0.01884]},
    {"t":2.79136, "x":7.86021, "y":3.0015, "heading":1.5708, "vx":0.04903, "vy":1.49886, "omega":0.0, "ax":0.13581, "ay":-0.00471, "alpha":0.0, "fx":[2.3463,2.27389,2.27398,2.34629], "fy":[0.05886,-0.29154,-0.04398,-0.04398]},
    {"t":2.83525, "x":7.86249, "y":3.06729, "heading":1.5708, "vx":0.05499, "vy":1.49865, "omega":0.0, "ax":0.18002, "ay":-0.00708, "alpha":0.0, "fx":[3.0993,3.02487,3.02497,3.09929], "fy":[0.01753,-0.3328,-0.08326,-0.08325]},
    {"t":2.87915, "x":7.86508, "y":3.13307, "heading":1.5708, "vx":0.0629, "vy":1.49834, "omega":0.0, "ax":0.21436, "ay":-0.00967, "alpha":0.0, "fx":[3.67444,3.61789,3.61797,3.67442], "fy":[-0.06029,-0.32527,-0.13629,-0.13627]},
    {"t":2.92305, "x":7.86805, "y":3.19883, "heading":1.5708, "vx":0.07231, "vy":1.49791, "omega":0.0, "ax":0.20669, "ay":-0.0106, "alpha":0.0, "fx":[3.50623,3.52509,3.52513,3.50621], "fy":[-0.19752,-0.14436,-0.18984,-0.18983]},
    {"t":2.96694, "x":7.87142, "y":3.26457, "heading":1.5708, "vx":0.08138, "vy":1.49745, "omega":0.0, "ax":0.08914, "ay":-0.00496, "alpha":0.0, "fx":[1.43222,1.60013,1.60008,1.43223], "fy":[-0.33294,0.3321,-0.16829,-0.16831]},
    {"t":3.01084, "x":7.87508, "y":3.3303, "heading":1.5708, "vx":0.08529, "vy":1.49723, "omega":0.0, "ax":-0.27049, "ay":0.01433, "alpha":0.0, "fx":[-4.80581,-4.39613,-4.39597,-4.80589], "fy":[-0.36425,1.26171,0.0389,0.03896]},
    {"t":3.05474, "x":7.87856, "y":3.39604, "heading":1.5708, "vx":0.07342, "vy":1.49786, "omega":0.0, "ax":-1.16694, "ay":0.0281, "alpha":0.0, "fx":[-20.18389,-19.5151,-19.51343,-20.18451], "fy":[-0.47906,2.10493,0.14269,0.1433]},
    {"t":3.09863, "x":7.88066, "y":3.46182, "heading":1.5708, "vx":0.02219, "vy":1.49909, "omega":0.0, "ax":-1.71783, "ay":-3.59765, "alpha":0.0, "fx":[-28.78599,-29.64159,-29.67596,-28.77541], "fy":[-59.90151,-63.36644,-60.7506,-60.76119]},
    {"t":3.14253, "x":7.87998, "y":3.52415, "heading":1.5708, "vx":-0.05321, "vy":1.34117, "omega":0.0, "ax":-1.59273, "ay":-3.66412, "alpha":0.0, "fx":[-26.82253,-27.35147,-27.37986,-26.81363], "fy":[-61.50853,-63.69036,-62.04742,-62.0563]},
    {"t":3.18643, "x":7.87611, "y":3.5795, "heading":1.5708, "vx":-0.12313, "vy":1.18033, "omega":0.0, "ax":-1.5979, "ay":-3.66388, "alpha":0.0, "fx":[-27.06607,-27.29053,-27.297,-27.06576], "fy":[-61.99299,-62.87798,-62.20646,-62.20881]},
    {"t":3.23032, "x":7.86917, "y":3.62778, "heading":1.5708, "vx":-0.19327, "vy":1.0195, "omega":0.0, "ax":-1.60091, "ay":-3.66344, "alpha":0.0, "fx":[-27.1354,-27.3315,-27.3139,-27.143], "fy":[-62.04019,-62.77158,-62.22549,-62.21928]},
    {"t":3.27422, "x":7.85914, "y":3.669, "heading":1.5708, "vx":-0.26355, "vy":0.85868, "omega":0.0, "ax":-1.60193, "ay":-3.66349, "alpha":0.0, "fx":[-27.16048,-27.34669,-27.3101,-27.17625], "fy":[-62.08448,-62.70523,-62.24129,-62.22837]},
    {"t":3.31811, "x":7.84603, "y":3.70317, "heading":1.5708, "vx":-0.33386, "vy":0.69787, "omega":0.0, "ax":-1.60241, "ay":-3.66359, "alpha":0.0, "fx":[-27.17766,-27.34922,-27.30157,-27.19798], "fy":[-62.12149,-62.64922,-62.25637,-62.23919]},
    {"t":3.36201, "x":7.82983, "y":3.73027, "heading":1.5708, "vx":-0.4042, "vy":0.53705, "omega":0.0, "ax":-1.60265, "ay":-3.6637, "alpha":0.0, "fx":[-27.19633,-27.34134,-27.28411,-27.22085], "fy":[-62.17727,-62.56386,-62.2769,-62.25594]},
    {"t":3.40591, "x":7.81054, "y":3.75032, "heading":1.5708, "vx":-0.47456, "vy":0.37623, "omega":0.0, "ax":-1.6028, "ay":-3.6638, "alpha":0.0, "fx":[-27.21377,-27.33225,-27.26276,-27.24378], "fy":[-62.23717,-62.4718,-62.29864,-62.27287]},
    {"t":3.4498, "x":7.78817, "y":3.7633, "heading":1.5708, "vx":-0.54491, "vy":0.2154, "omega":0.0, "ax":-1.6108, "ay":-3.658, "alpha":9.55341, "fx":[-51.03254,0.21375,-0.45212,-58.3264], "fy":[-83.49099,-88.9695,-39.72157,-36.7039]},
    {"t":3.47605, "x":7.77331, "y":3.76769, "heading":1.5708, "vx":-0.58719, "vy":0.11939, "omega":0.25074, "ax":-1.62868, "ay":-3.65168, "alpha":8.46735, "fx":[-48.64547,-2.6824,-4.25519,-55.23073], "fy":[-81.32007,-85.35514,-42.59162,-39.18937]},
    {"t":3.5023, "x":7.75734, "y":3.76957, "heading":1.57738, "vx":-0.62994, "vy":0.02355, "omega":0.47297, "ax":-1.64748, "ay":-3.64318, "alpha":7.81183, "fx":[-47.251,-4.69164,-6.62548,-53.52436], "fy":[-79.16239,-83.92541,-43.86616,-40.92371]},
    {"t":3.52854, "x":7.74024, "y":3.76893, "heading":1.58979, "vx":-0.67318, "vy":-0.07207, "omega":0.678, "ax":-1.66737, "ay":-3.63405, "alpha":7.11953, "fx":[-45.59748,-6.87947,-9.59707,-51.37178], "fy":[-78.59715,-81.20812,-44.8278,-42.62353]},
    {"t":3.55479, "x":7.72199, "y":3.76579, "heading":1.60759, "vx":-0.71694, "vy":-0.16745, "omega":0.86486, "ax":-1.68892, "ay":-3.62401, "alpha":6.50876, "fx":[-44.24328,-8.67137,-11.85684,-50.14077], "fy":[-76.64098,-79.56281,-45.85218,-44.51754]},
    {"t":3.58103, "x":7.7026, "y":3.76015, "heading":1.63028, "vx":-0.76126, "vy":-0.26256, "omega":1.03569, "ax":-1.71171, "ay":-3.61322, "alpha":5.86316, "fx":[-42.84837,-10.74629,-14.59471,-48.27374], "fy":[-76.04024,-76.81093,-46.64925,-46.33898]},
    {"t":3.60728, "x":7.68203, "y":3.75201, "heading":1.65747, "vx":-0.80619, "vy":-0.35739, "omega":1.18957, "ax":-1.73704, "ay":-3.60103, "alpha":5.31196, "fx":[-41.43067,-12.47875,-16.8909,-47.38588], "fy":[-74.31084,-75.29743,-47.50936,-47.89219]},
    {"t":3.63353, "x":7.66027, "y":3.74139, "heading":1.68869, "vx":-0.85178, "vy":-0.45191, "omega":1.32899, "ax":-1.76414, "ay":-3.58773, "alpha":4.7468, "fx":[-40.25665,-14.51256,-19.38103,-45.8799], "fy":[-73.83199,-72.65763,-48.17695,-49.43879]},
    {"t":3.65977, "x":7.6373, "y":3.72829, "heading":1.72357, "vx":-0.89808, "vy":-0.54607, "omega":1.45357, "ax":-1.79357, "ay":-3.57301, "alpha":4.22789, "fx":[-39.0635,-16.3312,-21.57118,-45.06663], "fy":[-71.87768,-71.45222,-48.97261,-50.801]},
    {"t":3.68602, "x":7.61312, "y":3.71273, "heading":1.76172, "vx":-0.94516, "vy":-0.63985, "omega":1.56454, "ax":-1.82561, "ay":-3.55663, "alpha":3.70911, "fx":[-38.20535,-18.43164,-23.83754,-43.73785], "fy":[-71.3747,-68.80239,-49.67611,-52.13606]},
    {"t":3.71226, "x":7.58768, "y":3.69471, "heading":1.80278, "vx":-0.99307, "vy":-0.73319, "omega":1.66189, "ax":-1.86104, "ay":-3.5381, "alpha":3.23921, "fx":[-37.33282,-20.36459,-25.83144,-43.09439], "fy":[-69.25049,-67.92506,-50.38902,-53.16341]},
    {"t":3.73851, "x":7.56098, "y":3.67425, "heading":1.8464, "vx":-1.04192, "vy":-0.82605, "omega":1.7469, "ax":-1.89941, "ay":-3.51751, "alpha":2.79441, "fx":[-36.80996,-22.51776,-27.8067,-42.09954], "fy":[-68.92516,-65.16592,-51.08445,-54.15156]},
    {"t":3.76476, "x":7.53298, "y":3.65136, "heading":1.89225, "vx":-1.09177, "vy":-0.91837, "omega":1.82025, "ax":-1.94266, "ay":-3.49365, "alpha":2.35019, "fx":[-36.39768,-24.64241,-29.66589,-41.47032], "fy":[-66.23959,-65.03044,-51.66477,-54.76936]},
    {"t":3.791, "x":7.50365, "y":3.62605, "heading":1.94002, "vx":-1.14275, "vy":-1.01007, "omega":1.88193, "ax":-1.99001, "ay":-3.46673, "alpha":2.0055, "fx":[-36.19623,-26.83281,-31.357,-41.01183], "fy":[-66.42006,-61.80508,-52.29519,-55.35179]},
    {"t":3.81725, "x":7.47297, "y":3.59835, "heading":1.98942, "vx":-1.19498, "vy":-1.10106, "omega":1.93456, "ax":-2.04317, "ay":-3.43546, "alpha":1.5397, "fx":[-36.39748,-29.19714,-33.13974,-40.28085], "fy":[-62.83791,-62.532,-52.79965,-55.57543]},
    {"t":3.84349, "x":7.44091, "y":3.56827, "heading":2.04019, "vx":-1.24861, "vy":-1.19122, "omega":1.97498, "ax":-2.10272, "ay":-3.39912, "alpha":1.27201, "fx":[-36.67584,-31.54531,-34.70659,-40.13869], "fy":[-63.44077,-58.75396,-53.34426,-55.73323]},
    {"t":3.86974, "x":7.40741, "y":3.53583, "heading":2.09203, "vx":-1.3038, "vy":-1.28044, "omega":2.00836, "ax":-2.16921, "ay":-3.35682, "alpha":0.7934, "fx":[-37.44899,-34.07015,-36.39269,-39.67849], "fy":[-59.05758,-60.10475,-53.71099,-55.52081]},
    {"t":3.89599, "x":7.37244, "y":3.50107, "heading":2.14474, "vx":-1.36073, "vy":-1.36854, "omega":2.02918, "ax":-2.24673, "ay":-3.30513, "alpha":0.63926, "fx":[-38.21907,-36.55779,-37.88723,-40.20107], "fy":[-60.00572,-55.84714,-53.96012,-55.06433]},
    {"t":3.92223, "x":7.33596, "y":3.46401, "heading":2.198, "vx":-1.4197, "vy":-1.45529, "omega":2.04596, "ax":-2.33166, "ay":-3.24542, "alpha":0.11081, "fx":[-39.69961,-39.36661,-39.6735,-39.90395], "fy":[-54.71738,-57.6639,-54.08374,-54.34958]},
    {"t":3.94848, "x":7.29789, "y":3.4247, "heading":2.25169, "vx":-1.48089, "vy":-1.54046, "omega":2.04887, "ax":-2.43353, "ay":-3.16933, "alpha":0.03847, "fx":[-41.07061,-42.08578,-41.26629,-41.15198], "fy":[-55.51298,-52.95301,-53.94227,-53.22931]},
    {"t":3.97472, "x":7.25819, "y":3.38318, "heading":2.30547, "vx":-1.54476, "vy":-1.62365, "omega":2.04988, "ax":-2.54605, "ay":-3.07915, "alpha":-0.51144, "fx":[-43.33935,-45.28201,-43.3381,-41.2712], "fy":[-49.40904,-55.15459,-53.35569,-51.58275]},
    {"t":4.00097, "x":7.21677, "y":3.3395, "heading":2.35927, "vx":-1.61159, "vy":-1.70446, "omega":2.03646, "ax":-2.68401, "ay":-2.95905, "alpha":-0.42245, "fx":[-45.30811,-48.27419,-45.12061,-43.91401], "fy":[-50.33654,-49.20143,-52.39126,-49.40096]},
    {"t":4.02721, "x":7.17354, "y":3.29375, "heading":2.41272, "vx":-1.68203, "vy":-1.78213, "omega":2.02537, "ax":-2.83882, "ay":-2.81007, "alpha":-1.08779, "fx":[-48.71624,-52.25078,-47.9343,-44.24882], "fy":[-42.56494,-51.23504,-50.8004,-46.59374]},
    {"t":4.05346, "x":7.12842, "y":3.24601, "heading":2.46588, "vx":-1.75654, "vy":-1.85588, "omega":1.99682, "ax":-3.02705, "ay":-2.60521, "alpha":-0.87433, "fx":[-51.51104,-55.76803,-50.20089,-48.47675], "fy":[-42.52262,-43.64791,-48.34398,-42.74072]},
    {"t":4.07971, "x":7.08128, "y":3.1964, "heading":2.51828, "vx":-1.83599, "vy":-1.92425, "omega":1.97387, "ax":-3.23932, "ay":-2.33463, "alpha":-1.62463, "fx":[-56.23236,-60.79442,-54.05719,-49.31564], "fy":[-32.47961,-44.13538,-44.58179,-37.64899]},
    {"t":4.10595, "x":7.03197, "y":3.14509, "heading":2.57009, "vx":-1.92101, "vy":-1.98553, "omega":1.93123, "ax":-3.47863, "ay":-1.9584, "alpha":-1.26771, "fx":[-59.60799,-64.65152,-56.61064,-55.81156], "fy":[-29.63005,-33.67182,-39.20181,-30.74381]},
    {"t":4.1322, "x":6.98036, "y":3.0923, "heading":2.62078, "vx":-2.01231, "vy":-2.03693, "omega":1.89796, "ax":-3.72281, "ay":-1.43816, "alpha":-2.11984, "fx":[-65.38214,-70.59599,-61.35041,-55.9674], "fy":[-15.80076,-29.37406,-31.27059,-21.40501]},
    {"t":4.15844, "x":6.92626, "y":3.03835, "heading":2.67059, "vx":-2.11002, "vy":-2.07467, "omega":1.84232, "ax":-3.92136, "ay":-0.73611, "alpha":-1.83766, "fx":[-68.08808,-73.57739,-62.95653,-62.183], "fy":[-5.99131,-14.69915,-20.41184,-8.98173]},
    {"t":4.18469, "x":6.86953, "y":2.98364, "heading":2.71894, "vx":-2.21293, "vy":-2.09399, "omega":1.79409, "ax":-3.98518, "ay":0.17403, "alpha":-2.56783, "fx":[-70.98173,-76.61492,-64.65124,-58.89939], "fy":[12.39282,-1.67754,-5.89412,7.01967]},
    {"t":4.21094, "x":6.81008, "y":2.92874, "heading":2.76603, "vx":-2.31753, "vy":-2.08943, "omega":1.7267, "ax":-3.82469, "ay":1.13186, "alpha":-2.52981, "fx":[-67.8258,-73.6177,-60.07986,-58.70398], "fy":[29.03778,14.72348,9.39864,23.85089]},
    {"t":4.23718, "x":6.74793, "y":2.87429, "heading":2.81135, "vx":-2.41791, "vy":-2.05972, "omega":1.6603, "ax":-3.41337, "ay":2.06423, "alpha":-3.01487, "fx":[-62.71244,-68.54208,-53.4198,-47.56746], "fy":[45.04427,30.5347,24.44007,40.42874]},
    {"t":4.26343, "x":6.6833, "y":2.82095, "heading":2.85493, "vx":-2.5075, "vy":-2.00554, "omega":1.58117, "ax":-2.91756, "ay":2.72162, "alpha":-3.28073, "fx":[-54.30822,-60.25478,-43.18581,-40.75842], "fy":[58.83067,39.30339,34.73832,52.30349]},
    {"t":4.28967, "x":6.61648, "y":2.76925, "heading":2.89643, "vx":-2.58407, "vy":-1.93411, "omega":1.49507, "ax":-2.39039, "ay":3.19595, "alpha":-3.52102, "fx":[-47.23199,-53.00936,-33.9947,-28.40355], "fy":[64.77089,49.52986,41.96186,61.18616]},
    {"t":4.31592, "x":6.54784, "y":2.71958, "heading":2.93567, "vx":-2.64681, "vy":-1.85023, "omega":1.40265, "ax":-1.9232, "ay":3.49826, "alpha":-4.10438, "fx":[-40.10109,-45.92714,-24.5205,-20.30389], "fy":[73.82549,50.13958,46.53416,67.51838]},
    {"t":4.34217, "x":6.4777, "y":2.67223, "heading":2.97248, "vx":-2.69729, "vy":-1.75842, "omega":1.29493, "ax":-1.53402, "ay":3.68657, "alpha":-4.23192, "fx":[-35.11407,-40.64176,-16.76759,-11.8497], "fy":[74.35421,55.45949,49.07064,71.9458]},
    {"t":4.36841, "x":6.40638, "y":2.62735, "heading":3.00647, "vx":-2.73755, "vy":-1.66166, "omega":1.18386, "ax":-1.19875, "ay":3.80964, "alpha":-4.96881, "fx":[-30.92704,-36.37916,-9.6432,-4.61249], "fy":[80.28369,52.98958,50.50667,75.42335]},
    {"t":4.39466, "x":6.33412, "y":2.58505, "heading":3.03754, "vx":-2.76901, "vy":-1.56167, "omega":1.05345, "ax":-0.94471, "ay":3.88113, "alpha":-5.11949, "fx":[-28.1059,-33.23943,-3.37244,0.4409], "fy":[79.22133,55.78763,50.96244,78.09604]},
    {"t":4.4209, "x":6.26112, "y":2.5454, "heading":3.06519, "vx":-2.79381, "vy":-1.45981, "omega":0.91908, "ax":-0.71832, "ay":3.92989, "alpha":-5.94965, "fx":[-26.3207,-31.28183,1.94547,6.78355], "fy":[83.49895,52.26012,51.06148,80.56464]},
    {"t":4.44715, "x":6.18755, "y":2.50844, "heading":3.08931, "vx":-2.81266, "vy":-1.35666, "omega":0.76293, "ax":-0.54646, "ay":3.95791, "alpha":-6.20906, "fx":[-24.90244,-29.64672,7.53719,9.83118], "fy":[82.4948,53.51022,50.59005,82.69683]},
    {"t":4.4734, "x":6.11354, "y":2.47419, "heading":3.10933, "vx":-2.827, "vy":-1.25278, "omega":0.59996, "ax":-0.39233, "ay":3.97654, "alpha":-7.1208, "fx":[-24.73566,-29.32214,11.76162,15.60272], "fy":[86.15943,49.75084,49.8984,84.75079]},
    {"t":4.49964, "x":6.03921, "y":2.44268, "heading":3.12508, "vx":-2.8373, "vy":-1.14842, "omega":0.41307, "ax":-0.26956, "ay":3.98708, "alpha":-7.50366, "fx":[-24.23423,-28.88471,17.15101,17.62737], "fy":[85.41045,50.13534,48.91236,86.81825]},
    {"t":4.52589, "x":5.96465, "y":2.41391, "heading":3.13592, "vx":-2.84437, "vy":-1.04377, "omega":0.21613, "ax":-0.16188, "ay":3.99319, "alpha":-8.23487, "fx":[-24.54364,-29.41502,21.70403,21.24061], "fy":[86.96722,48.19085,47.69375,88.84016]},
    {"t":4.55213, "x":5.88994, "y":2.38789, "heading":3.14159, "vx":-2.84862, "vy":-0.93897, "omega":0.0, "ax":-1.11592, "ay":3.83596, "alpha":0.0, "fx":[-19.22341,-19.23321,-18.73201,-18.73716], "fy":[65.0034,66.46235,64.52843,64.99993]},
    {"t":4.59303, "x":5.77252, "y":2.3527, "heading":3.14159, "vx":-2.89426, "vy":-0.78211, "omega":0.0, "ax":-0.94541, "ay":3.88343, "alpha":0.0, "fx":[-16.25729,-16.21958,-15.90302,-15.94465], "fy":[65.89079,66.77947,65.64712,65.90659]},
    {"t":4.63392, "x":5.65337, "y":2.32397, "heading":3.14159, "vx":-2.93291, "vy":-0.6233, "omega":0.0, "ax":-0.73305, "ay":3.928, "alpha":0.0, "fx":[-12.72724,-12.7247,-12.21172,-12.21195], "fy":[66.55678,68.0814,66.06102,66.55736]},
    {"t":4.67481, "x":5.53283, "y":2.30177, "heading":3.14159, "vx":-2.96289, "vy":-0.46268, "omega":0.0, "ax":-0.51425, "ay":3.96061, "alpha":0.0, "fx":[-9.10126,-9.08618,-8.40306,-8.39857], "fy":[67.02016,69.08496,66.34572,67.02469]},
    {"t":4.7157, "x":5.41124, "y":2.28616, "heading":3.14159, "vx":-2.98392, "vy":-0.30072, "omega":0.0, "ax":-0.2956, "ay":3.97786, "alpha":0.0, "fx":[-5.60085,-5.58355,-4.46637,-4.46144], "fy":[67.09549,70.43165,66.02106,67.10062]},
    {"t":4.75659, "x":5.28897, "y":2.27719, "heading":3.14159, "vx":-2.99601, "vy":-0.13806, "omega":0.0, "ax":-0.07732, "ay":3.9582, "alpha":0.0, "fx":[-1.88125,-1.87441,-0.75358,-0.7517], "fy":[66.76416,70.07675,65.70398,66.76618]},
    {"t":4.79749, "x":5.16639, "y":2.27485, "heading":3.14159, "vx":-2.99917, "vy":0.0238, "omega":0.0, "ax":0.02653, "ay":1.47346, "alpha":0.0, "fx":[0.34619,0.34718,0.55586,0.55613], "fy":[24.95832,25.59453,24.74104,24.95863]},
    {"t":4.83838, "x":5.04377, "y":2.27706, "heading":3.14159, "vx":-2.99808, "vy":0.08405, "omega":0.0, "ax":0.0188, "ay":0.58512, "alpha":0.0, "fx":[0.31814,0.31791,0.32157,0.32148], "fy":[9.95096,9.9793,9.92954,9.95088]},
    {"t":4.87927, "x":4.92119, "y":2.28098, "heading":3.14159, "vx":-2.99732, "vy":0.10798, "omega":0.0, "ax":0.0032, "ay":0.08719, "alpha":0.0, "fx":[0.09525,0.0951,0.01377,0.01371], "fy":[1.5239,1.29855,1.58632,1.52385]},
    {"t":4.92016, "x":4.79863, "y":2.28547, "heading":3.14159, "vx":-2.99718, "vy":0.11155, "omega":0.0, "ax":-0.00653, "ay":-0.18119, "alpha":0.0, "fx":[-0.05812,-0.05806,-0.16409,-0.16407], "fy":[-3.02894,-3.33003,-2.93982,-3.02893]},
    {"t":4.96106, "x":4.67606, "y":2.28988, "heading":3.14159, "vx":-2.99745, "vy":0.10414, "omega":0.0, "ax":-0.01007, "ay":-0.30809, "alpha":0.0, "fx":[-0.12166,-0.12155,-0.22095,-0.22091], "fy":[-5.19093,-5.47533,-5.10515,-5.1909]},
    {"t":5.00195, "x":4.55348, "y":2.29388, "heading":3.14159, "vx":-2.99786, "vy":0.09154, "omega":0.0, "ax":-0.00983, "ay":-0.34891, "alpha":0.0, "fx":[-0.12803,-0.12795,-0.20648,-0.20645], "fy":[-5.89566,-6.12103,-5.8272,-5.89563]},
    {"t":5.04284, "x":4.43088, "y":2.29733, "heading":3.14159, "vx":-2.99827, "vy":0.07727, "omega":0.0, "ax":-0.008, "ay":-0.34103, "alpha":0.0, "fx":[-0.10974,-0.1097,-0.16241,-0.1624], "fy":[-5.77453,-5.92574,-5.72869,-5.77452]},
    {"t":5.08373, "x":4.30827, "y":2.30021, "heading":3.14159, "vx":-2.99859, "vy":0.06333, "omega":0.0, "ax":-0.00581, "ay":-0.30544, "alpha":0.0, "fx":[-0.08453,-0.08454,-0.11326,-0.11326], "fy":[-5.18112,-5.26313,-5.15658,-5.18112]},
    {"t":5.12462, "x":4.18565, "y":2.30254, "heading":3.14159, "vx":-2.99883, "vy":0.05084, "omega":0.0, "ax":-0.00392, "ay":-0.25817, "alpha":0.0, "fx":[-0.06238,-0.0624,-0.07098,-0.07098], "fy":[-4.38709,-4.41071,-4.38065,-4.38709]},
    {"t":5.16552, "x":4.06302, "y":2.3044, "heading":3.14159, "vx":-2.99899, "vy":0.04028, "omega":0.0, "ax":-0.0025, "ay":-0.20797, "alpha":0.0, "fx":[-0.04576,-0.04577,-0.03915,-0.03915], "fy":[-3.54088,-3.5203,-3.54824,-3.54089]},
    {"t":5.20641, "x":3.94038, "y":2.30588, "heading":3.14159, "vx":-2.99909, "vy":0.03177, "omega":0.0, "ax":-0.00152, "ay":-0.16014, "alpha":0.0, "fx":[-0.03427,-0.03426,-0.01743,-0.01743], "fy":[-2.7323,-2.68195,-2.749,-2.7323]},
    {"t":5.2473, "x":3.81774, "y":2.30704, "heading":3.14159, "vx":-2.99915, "vy":0.02523, "omega":0.0, "ax":-0.00089, "ay":-0.11757, "alpha":0.0, "fx":[-0.02649,-0.02644,-0.00392,-0.0039], "fy":[-2.01108,-1.944,-2.03303,-2.01106]},
    {"t":5.28819, "x":3.69509, "y":2.30798, "heading":3.14159, "vx":-2.99919, "vy":0.02042, "omega":0.0, "ax":-0.00051, "ay":-0.08166, "alpha":0.0, "fx":[-0.02117,-0.02108,0.00378,0.00381], "fy":[-1.40142,-1.32741,-1.42557,-1.40139]},
    {"t":5.32908, "x":3.57245, "y":2.30874, "heading":3.14159, "vx":-2.99921, "vy":0.01708, "omega":0.0, "ax":-0.00028, "ay":-0.05274, "alpha":0.0, "fx":[-0.01711,-0.01698,0.00746,0.0075], "fy":[-0.9094,-0.83646,-0.93324,-0.90936]},
    {"t":5.36998, "x":3.44981, "y":2.3094, "heading":3.14159, "vx":-2.99922, "vy":0.01492, "omega":0.0, "ax":-0.00015, "ay":-0.03098, "alpha":0.0, "fx":[-0.01312,-0.01297,0.008,0.00805], "fy":[-0.53745,-0.47455,-0.55816,-0.5374]},
    {"t":5.41087, "x":3.32716, "y":2.30998, "heading":3.14159, "vx":-2.99923, "vy":0.01366, "omega":0.0, "ax":0.00006, "ay":-0.01777, "alpha":0.0, "fx":[-0.00547,-0.00534,0.00757,0.00762], "fy":[-0.30876,-0.26963,-0.32185,-0.30871]},
    {"t":5.45176, "x":3.20452, "y":2.31052, "heading":3.14159, "vx":-2.99923, "vy":0.01293, "omega":0.0, "ax":1.40952, "ay":-0.01069, "alpha":0.0, "fx":[23.97387,23.97394,23.97701,23.97704], "fy":[-0.18345,-0.17356,-0.18707,-0.18343]},
    {"t":5.49265, "x":3.08305, "y":2.31104, "heading":3.14159, "vx":-2.94159, "vy":0.01249, "omega":0.0, "ax":3.98169, "ay":0.0136, "alpha":0.0, "fx":[67.72733,67.72731,67.72757,67.72757], "fy":[0.23114,0.23154,0.23124,0.23114]},
    {"t":5.53355, "x":2.96609, "y":2.31157, "heading":3.14159, "vx":-2.77877, "vy":0.01305, "omega":0.0, "ax":3.99084, "ay":0.02088, "alpha":0.0, "fx":[67.88895,67.8889,67.87717,67.87716], "fy":[0.36113,0.3255,0.37322,0.36112]},
    {"t":5.57444, "x":2.8558, "y":2.31212, "heading":3.14159, "vx":-2.61557, "vy":0.0139, "omega":0.0, "ax":3.99394, "ay":0.00691, "alpha":0.0, "fx":[67.94569,67.94562,67.92577,67.92575], "fy":[0.12741,0.06879,0.14624,0.12739]},
    {"t":5.61533, "x":2.75218, "y":2.31269, "heading":3.14159, "vx":-2.45225, "vy":0.01418, "omega":0.0, "ax":3.99546, "ay":-0.00442, "alpha":0.0, "fx":[67.97586,67.97577,67.94744,67.94741], "fy":[-0.06105,-0.14455,-0.03437,-0.06108]},
    {"t":5.65622, "x":2.65524, "y":2.31327, "heading":3.14159, "vx":-2.28887, "vy":0.014, "omega":0.0, "ax":3.99635, "ay":-0.01193, "alpha":0.0, "fx":[67.99393,67.99384,67.95983,67.9598], "fy":[-0.18587,-0.28641,-0.15351,-0.18591]},
    {"t":5.69711, "x":2.56499, "y":2.31383, "heading":3.14159, "vx":-2.12545, "vy":0.01351, "omega":0.0, "ax":3.99694, "ay":-0.01682, "alpha":0.0, "fx":[68.0051,68.00502,67.96869,67.96866], "fy":[-0.26787,-0.37573,-0.2328,-0.2679]},
    {"t":5.73801, "x":2.48142, "y":2.31437, "heading":3.14159, "vx":-1.96201, "vy":0.01283, "omega":0.0, "ax":3.99736, "ay":-0.02008, "alpha":0.0, "fx":[68.01225,68.0122,67.97573,67.97571], "fy":[-0.32325,-0.43208,-0.28746,-0.32327]},
    {"t":5.7789, "x":2.40453, "y":2.31488, "heading":3.14159, "vx":-1.79855, "vy":0.01201, "omega":0.0, "ax":3.99767, "ay":-0.02233, "alpha":0.0, "fx":[68.01676,68.01674,67.98183,67.98182], "fy":[-0.36232,-0.46719,-0.32728,-0.36233]},
    {"t":5.81979, "x":2.33432, "y":2.31535, "heading":3.14159, "vx":-1.63507, "vy":0.01109, "omega":0.0, "ax":3.99792, "ay":-0.02394, "alpha":0.0, "fx":[68.01946,68.01947,67.98737,67.98737], "fy":[-0.3911,-0.48842,-0.35796,-0.39109]},
    {"t":5.86068, "x":2.2708, "y":2.31578, "heading":3.14159, "vx":-1.47159, "vy":0.01011, "omega":0.0, "ax":3.99811, "ay":-0.02512, "alpha":0.0, "fx":[68.02111,68.02115,67.99231,67.99233], "fy":[-0.41297,-0.50136,-0.38217,-0.41295]},
    {"t":5.90157, "x":2.21397, "y":2.31618, "heading":3.14159, "vx":-1.3081, "vy":0.00909, "omega":0.0, "ax":3.99827, "ay":-0.02603, "alpha":0.0, "fx":[68.02195,68.02202,67.99686,67.9969], "fy":[-0.43023,-0.50843,-0.4022,-0.4302]},
    {"t":5.94247, "x":2.16382, "y":2.31652, "heading":3.14159, "vx":-1.1446, "vy":0.00802, "omega":0.0, "ax":3.9984, "ay":-0.02674, "alpha":0.0, "fx":[68.02291,68.023,68.0004,68.00045], "fy":[-0.44356,-0.51494,-0.4172,-0.44352]},
    {"t":5.98336, "x":2.12036, "y":2.31683, "heading":3.14159, "vx":-0.9811, "vy":0.00693, "omega":0.0, "ax":3.99852, "ay":-0.0273, "alpha":0.0, "fx":[68.02328,68.02338,68.00385,68.0039], "fy":[-0.45473,-0.51757,-0.43075,-0.45468]},
    {"t":6.02425, "x":2.08358, "y":2.31709, "heading":3.14159, "vx":-0.81759, "vy":0.00581, "omega":0.0, "ax":3.99861, "ay":-0.02777, "alpha":0.0, "fx":[68.02337,68.02349,68.00702,68.00708], "fy":[-0.46413,-0.51827,-0.4427,-0.46408]},
    {"t":6.06514, "x":2.05349, "y":2.31731, "heading":3.14159, "vx":-0.65408, "vy":0.00468, "omega":0.0, "ax":3.9987, "ay":-0.02815, "alpha":0.0, "fx":[68.02318,68.0233,68.01006,68.01012], "fy":[-0.47229,-0.51696,-0.45385,-0.47223]},
    {"t":6.10604, "x":2.03009, "y":2.31747, "heading":3.14159, "vx":-0.49056, "vy":0.00353, "omega":0.0, "ax":3.99877, "ay":-0.02848, "alpha":0.0, "fx":[68.02271,68.02283,68.01302,68.01308], "fy":[-0.47952,-0.51386,-0.46458,-0.47947]},
    {"t":6.14693, "x":2.01337, "y":2.31759, "heading":3.14159, "vx":-0.32704, "vy":0.00236, "omega":0.0, "ax":3.99883, "ay":-0.02875, "alpha":0.0, "fx":[68.02198,68.02208,68.01596,68.01601], "fy":[-0.48609,-0.50902,-0.47521,-0.48605]},
    {"t":6.18782, "x":2.00334, "y":2.31767, "heading":3.14159, "vx":-0.16352, "vy":0.00119, "omega":0.0, "ax":3.99889, "ay":-0.029, "alpha":0.0, "fx":[67.97941,67.97992,67.87163,68.24898], "fy":[-0.53531,-0.45269,-0.45308,-0.53175]},
    {"t":6.22871, "x":2.0, "y":2.31769, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
