{
 "name":"Bump_Reset_Depot_Shoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5965235233306885, "y":7.077426910400391, "heading":1.5707963267948966, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.68}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Blue_Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Blue_Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5965235233306885 m", "val":2.5965235233306885}, "y":{"exp":"7.077426910400391 m", "val":7.077426910400391}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.68 m / s", "val":0.68}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.43363,5.07462],
  "samples":[
    {"t":0.0, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46093, "ay":3.72136, "alpha":-1.7628, "fx":[19.15151,19.70152,30.80138,29.74571], "fy":[67.76945,60.53053,57.98736,66.90977]},
    {"t":0.0399, "x":2.00116, "y":5.60296, "heading":3.14159, "vx":0.05828, "vy":0.14847, "omega":-0.07033, "ax":1.46113, "ay":3.72205, "alpha":-1.56824, "fx":[19.75414,20.25215,30.18696,29.2203], "fy":[67.27953,60.93404,58.54982,66.48064]},
    {"t":0.07979, "x":2.00465, "y":5.61185, "heading":3.13879, "vx":0.11658, "vy":0.29696, "omega":-0.13289, "ax":1.46075, "ay":3.72143, "alpha":-1.64805, "fx":[19.8241,20.52196,29.25876,29.78316], "fy":[68.98681,59.43568,58.82232,65.95685]},
    {"t":0.11969, "x":2.01046, "y":5.62666, "heading":3.13348, "vx":0.17486, "vy":0.44543, "omega":-0.19864, "ax":1.45948, "ay":3.71961, "alpha":-1.23377, "fx":[20.70177,20.85513,29.16524,28.57899], "fy":[66.12122,62.75406,58.6469,65.55601]},
    {"t":0.15958, "x":2.0186, "y":5.64739, "heading":3.12556, "vx":0.23308, "vy":0.59382, "omega":-0.24787, "ax":0.38749, "ay":0.97611, "alpha":-1.3542, "fx":[2.84689,2.76595,10.58807,10.1635], "fy":[19.50348,13.1957,13.02733,20.68715]},
    {"t":0.19948, "x":2.02821, "y":5.67185, "heading":3.11567, "vx":0.24854, "vy":0.63277, "omega":-0.30189, "ax":0.00255, "ay":-0.001, "alpha":-1.43784, "fx":[-3.44399,-3.61956,3.53491,3.70231], "fy":[4.22964,-5.34576,-3.00507,4.05328]},
    {"t":0.23937, "x":2.03813, "y":5.6971, "heading":3.10363, "vx":0.24864, "vy":0.63273, "omega":-0.35926, "ax":-0.0094, "ay":0.00369, "alpha":-1.07093, "fx":[-3.05726,-3.28239,3.07411,2.62626], "fy":[2.09542,-2.58155,-2.80761,3.54474]},
    {"t":0.27927, "x":2.04804, "y":5.72234, "heading":3.08929, "vx":0.24827, "vy":0.63287, "omega":-0.40198, "ax":0.00665, "ay":-0.00261, "alpha":-1.11241, "fx":[-2.57712,-2.85842,2.80345,3.08474], "fy":[3.24578,-3.67452,-2.71617,2.96724]},
    {"t":0.31917, "x":2.05795, "y":5.74759, "heading":3.07326, "vx":0.24853, "vy":0.63277, "omega":-0.44636, "ax":-0.00408, "ay":0.0016, "alpha":-0.88827, "fx":[-2.35846,-2.68294,2.40509,2.35879], "fy":[2.08509,-2.13796,-2.46268,2.62452]},
    {"t":0.35906, "x":2.06786, "y":5.77284, "heading":3.05545, "vx":0.24837, "vy":0.63283, "omega":-0.4818, "ax":0.00431, "ay":-0.00169, "alpha":-0.86461, "fx":[-1.96948,-2.33236,2.11593,2.47883], "fy":[2.56969,-2.55114,-2.33827,2.20472]},
    {"t":0.39896, "x":2.07777, "y":5.79808, "heading":3.03623, "vx":0.24854, "vy":0.63277, "omega":-0.51629, "ax":-0.00346, "ay":0.00136, "alpha":-0.73379, "fx":[-1.84311,-2.24023,1.81346,2.03436], "fy":[2.01669,-1.72775,-2.12495,1.92849]},
    {"t":0.43885, "x":2.08769, "y":5.82333, "heading":3.01563, "vx":0.2484, "vy":0.63282, "omega":-0.54557, "ax":0.00269, "ay":-0.00106, "alpha":-0.66824, "fx":[-1.48247,-1.89435,1.57413,1.986], "fy":[2.02565,-1.69055,-2.01024,1.60317]},
    {"t":0.47875, "x":2.0976, "y":5.84858, "heading":2.99386, "vx":0.24851, "vy":0.63278, "omega":-0.57223, "ax":-0.00239, "ay":0.00094, "alpha":-0.60587, "fx":[-1.41883,-1.85855,1.35488,1.75994], "fy":[1.89383,-1.38796,-1.82769,1.38564]},
    {"t":0.51864, "x":2.10751, "y":5.87382, "heading":2.97103, "vx":0.24842, "vy":0.63282, "omega":-0.5964, "ax":0.00187, "ay":-0.00074, "alpha":-0.51593, "fx":[-1.09425,-1.52385,1.15804,1.58764], "fy":[1.59943,-1.08736,-1.71057,1.14842]},
    {"t":0.55854, "x":2.11742, "y":5.89907, "heading":2.94724, "vx":0.24849, "vy":0.63279, "omega":-0.61698, "ax":-0.00151, "ay":0.00059, "alpha":-0.49412, "fx":[-1.07498,-1.52994,1.0039,1.49831], "fy":[1.67615,-1.08657,-1.54152,0.99227]},
    {"t":0.59843, "x":2.12734, "y":5.92431, "heading":2.92263, "vx":0.24843, "vy":0.63281, "omega":-0.6367, "ax":0.00121, "ay":-0.00047, "alpha":-0.40106, "fx":[-0.79614,-1.21763,0.83726,1.25874], "fy":[1.28757,-0.73575,-1.41695,0.83284]},
    {"t":0.63833, "x":2.13725, "y":5.94956, "heading":2.89722, "vx":0.24848, "vy":0.63279, "omega":-0.6527, "ax":-0.00091, "ay":0.00036, "alpha":-0.39276, "fx":[-0.79718,-1.24525,0.74178,1.2388], "fy":[1.36557,-0.81072,-1.25879,0.72823]},
    {"t":0.67823, "x":2.14716, "y":5.9748, "heading":2.87118, "vx":0.24844, "vy":0.63281, "omega":-0.66837, "ax":0.0007, "ay":-0.00027, "alpha":-0.31416, "fx":[-0.5704,-0.96464,0.59417,0.9884], "fy":[1.06077,-0.5624,-1.13859,0.62156]},
    {"t":0.71812, "x":2.15707, "y":6.00005, "heading":2.84452, "vx":0.24847, "vy":0.6328, "omega":-0.6809, "ax":-0.00052, "ay":0.0002, "alpha":-0.30662, "fx":[-0.57969,-1.00451,0.54442,1.00456], "fy":[1.06161,-0.58236,-1.00717,0.54175]},
    {"t":0.75802, "x":2.16699, "y":6.0253, "heading":2.81735, "vx":0.24845, "vy":0.6328, "omega":-0.69313, "ax":0.00038, "ay":-0.00015, "alpha":-0.24459, "fx":[-0.40094,-0.75522,0.41392,0.76819], "fy":[0.86872,-0.42827,-0.90942,0.45877]},
    {"t":0.79791, "x":2.1769, "y":6.05054, "heading":2.7897, "vx":0.24847, "vy":0.6328, "omega":-0.70289, "ax":-0.00029, "ay":0.00011, "alpha":-0.2402, "fx":[-0.41739,-0.80777,0.39126,0.81446], "fy":[0.84083,-0.41715,-0.80754,0.39149]},
    {"t":0.83781, "x":2.18681, "y":6.07579, "heading":2.76166, "vx":0.24845, "vy":0.6328, "omega":-0.71247, "ax":0.00021, "ay":-0.00008, "alpha":-0.18824, "fx":[-0.2755,-0.5826,0.28272,0.58982], "fy":[0.69927,-0.30436,-0.72807,0.32749]},
    {"t":0.8777, "x":2.19672, "y":6.10103, "heading":2.73323, "vx":0.24846, "vy":0.6328, "omega":-0.71998, "ax":-0.00017, "ay":0.00006, "alpha":-0.1878, "fx":[-0.29661,-0.64588,0.27489,0.65637], "fy":[0.66777,-0.2952,-0.64447,0.27631]},
    {"t":0.9176, "x":2.20664, "y":6.12628, "heading":2.70451, "vx":0.24846, "vy":0.6328, "omega":-0.72748, "ax":0.00013, "ay":-0.00005, "alpha":-0.14364, "fx":[-0.18438,-0.44151,0.18888,0.44601], "fy":[0.55873,-0.21539,-0.57699,0.23011]},
    {"t":0.9575, "x":2.21655, "y":6.15153, "heading":2.67549, "vx":0.24846, "vy":0.6328, "omega":-0.73321, "ax":-0.00011, "ay":0.00004, "alpha":-0.14525, "fx":[-0.20692,-0.51186,0.18851,0.52261], "fy":[0.5197,-0.20239,-0.50733,0.19304]},
    {"t":0.99739, "x":2.22646, "y":6.17677, "heading":2.64624, "vx":0.24846, "vy":0.6328, "omega":-0.739, "ax":0.0001, "ay":-0.00004, "alpha":-0.10836, "fx":[-0.11958,-0.32722,0.12309,0.33073], "fy":[0.44246,-0.153,-0.45123,0.15902]},
    {"t":1.03729, "x":2.23637, "y":6.20202, "heading":2.61675, "vx":0.24846, "vy":0.6328, "omega":-0.74333, "ax":-0.0001, "ay":0.00004, "alpha":-0.11136, "fx":[-0.14192,-0.40177,0.12445,0.4124], "fy":[0.39949,-0.13444,-0.39429,0.13193]},
    {"t":1.07718, "x":2.24629, "y":6.22726, "heading":2.5871, "vx":0.24846, "vy":0.6328, "omega":-0.74777, "ax":0.0001, "ay":-0.00004, "alpha":-0.08029, "fx":[-0.07457,-0.23529,0.07811,0.23883], "fy":[0.34438,-0.10493,-0.34841,0.10617]},
    {"t":1.11708, "x":2.2562, "y":6.25251, "heading":2.55726, "vx":0.24846, "vy":0.6328, "omega":-0.75097, "ax":-0.00011, "ay":0.00004, "alpha":-0.0845, "fx":[-0.09577,-0.31126,0.07745,0.32196], "fy":[0.30399,-0.08624,-0.30174,0.08698]},
    {"t":1.15697, "x":2.26611, "y":6.27776, "heading":2.5273, "vx":0.24846, "vy":0.6328, "omega":-0.75434, "ax":0.00012, "ay":-0.00005, "alpha":-0.05793, "fx":[-0.04417,-0.1617,0.04837,0.16591], "fy":[0.26167,-0.06866,-0.26392,0.0676]},
    {"t":1.19687, "x":2.27602, "y":6.303, "heading":2.49721, "vx":0.24846, "vy":0.6328, "omega":-0.75665, "ax":-0.00014, "ay":0.00005, "alpha":-0.06284, "fx":[-0.0634,-0.23602,0.044,0.24602], "fy":[0.2262,-0.05243,-0.22505,0.05497]},
    {"t":1.23676, "x":2.28594, "y":6.32825, "heading":2.46702, "vx":0.24846, "vy":0.6328, "omega":-0.75916, "ax":0.00015, "ay":-0.00006, "alpha":-0.04003, "fx":[-0.02439,-0.10281,0.02966,0.10808], "fy":[0.1919,-0.04287,-0.19359,0.04042]},
    {"t":1.27666, "x":2.29585, "y":6.35349, "heading":2.43673, "vx":0.24846, "vy":0.6328, "omega":-0.76076, "ax":-0.00017, "ay":0.00007, "alpha":-0.04499, "fx":[-0.04108,-0.17235,0.02135,0.18032], "fy":[0.16187,-0.02947,-0.16074,0.03296]},
    {"t":1.31656, "x":2.30576, "y":6.37874, "heading":2.40638, "vx":0.24846, "vy":0.6328, "omega":-0.76255, "ax":0.00019, "ay":-0.00008, "alpha":-0.02549, "fx":[-0.01228,-0.05525,0.01888,0.06184], "fy":[0.13207,-0.02469,-0.13442,0.02187]},
    {"t":1.35645, "x":2.31567, "y":6.40399, "heading":2.37596, "vx":0.24846, "vy":0.6328, "omega":-0.76357, "ax":-0.00021, "ay":0.00008, "alpha":-0.0299, "fx":[-0.02617,-0.11704,0.00744,0.12121], "fy":[0.10849,-0.01517,-0.10604,0.01844]},
    {"t":1.39635, "x":2.32559, "y":6.42923, "heading":2.3455, "vx":0.24845, "vy":0.6328, "omega":-0.76476, "ax":0.00024, "ay":-0.00009, "alpha":-0.01336, "fx":[-0.00581,-0.01599,0.01388,0.02406], "fy":[0.07946,-0.01199,-0.08377,0.00995]},
    {"t":1.43624, "x":2.3355, "y":6.45448, "heading":2.31499, "vx":0.24846, "vy":0.6328, "omega":-0.7653, "ax":-0.00026, "ay":0.0001, "alpha":-0.01657, "fx":[-0.01668,-0.0671,0.00116,0.0649], "fy":[0.06308,-0.00785,-0.05827,0.00999]},
    {"t":1.47614, "x":2.34541, "y":6.47972, "heading":2.28445, "vx":0.24845, "vy":0.6328, "omega":-0.76596, "ax":0.00028, "ay":-0.00011, "alpha":-0.00282, "fx":[-0.0037,0.01776,0.0133,-0.00815], "fy":[0.03186,-0.00426,-0.03885,0.0037]},
    {"t":1.51603, "x":2.35532, "y":6.50497, "heading":2.2539, "vx":0.24846, "vy":0.6328, "omega":-0.76607, "ax":-0.00031, "ay":0.00012, "alpha":-0.00403, "fx":[-0.01116,-0.01954,0.00216,0.00736], "fy":[0.02255,-0.00639,-0.01477,0.00693]},
    {"t":1.55593, "x":2.36523, "y":6.53022, "heading":2.22333, "vx":0.24845, "vy":0.6328, "omega":-0.76623, "ax":0.00033, "ay":-0.00013, "alpha":0.00688, "fx":[-0.00542,0.04864,0.01653,-0.03753], "fy":[-0.01298,-0.00108,0.00275,0.00259]},
    {"t":1.59583, "x":2.37515, "y":6.55546, "heading":2.19276, "vx":0.24847, "vy":0.6328, "omega":-0.76596, "ax":-0.00036, "ay":0.00014, "alpha":0.00856, "fx":[-0.00871,0.02851,0.0108,-0.05525], "fy":[-0.01495,-0.0107,0.02652,0.00881]},
    {"t":1.63572, "x":2.38506, "y":6.58071, "heading":2.16221, "vx":0.24845, "vy":0.6328, "omega":-0.76561, "ax":0.00037, "ay":-0.00015, "alpha":0.01645, "fx":[-0.01098,0.07924,0.02367,-0.06655], "fy":[-0.05764,-0.00148,0.04287,0.00628]},
    {"t":1.67562, "x":2.39497, "y":6.60595, "heading":2.13166, "vx":0.24847, "vy":0.6328, "omega":-0.76496, "ax":-0.0004, "ay":0.00016, "alpha":0.02189, "fx":[-0.0088,0.08002,0.02825,-0.12671], "fy":[-0.05016,-0.02167,0.06715,0.01538]},
    {"t":1.71551, "x":2.40488, "y":6.6312, "heading":2.10114, "vx":0.24845, "vy":0.6328, "omega":-0.76408, "ax":0.00044, "ay":-0.00017, "alpha":0.02659, "fx":[-0.02089,0.11223,0.03572,-0.0974], "fy":[-0.10489,-0.00438,0.08296,0.01468]},
    {"t":1.75541, "x":2.4148, "y":6.65645, "heading":2.07066, "vx":0.24847, "vy":0.6328, "omega":-0.76302, "ax":-0.00041, "ay":0.00016, "alpha":0.03669, "fx":[-0.01119,0.13815,0.05655,-0.21116], "fy":[-0.08319,-0.04101,0.10833,0.02672]},
    {"t":1.7953, "x":2.42471, "y":6.68169, "heading":2.04022, "vx":0.24845, "vy":0.6328, "omega":-0.76156, "ax":0.00053, "ay":-0.00021, "alpha":0.03792, "fx":[-0.03632,0.15018,0.0543,-0.1322], "fy":[-0.15769,-0.00865,0.12413,0.02809]},
    {"t":1.8352, "x":2.43462, "y":6.70694, "heading":2.00983, "vx":0.24847, "vy":0.63279, "omega":-0.76005, "ax":-0.0004, "ay":0.00016, "alpha":0.0537, "fx":[-0.01662,0.20567,0.09801,-0.3145], "fy":[-0.11276,-0.07113,0.15117,0.0435]},
    {"t":1.8751, "x":2.44453, "y":6.73218, "heading":1.97951, "vx":0.24846, "vy":0.6328, "omega":-0.75791, "ax":0.00057, "ay":-0.00022, "alpha":0.05108, "fx":[-0.06076,0.194,0.0802,-0.17456], "fy":[-0.21873,-0.01171,0.16758,0.0476]},
    {"t":1.91499, "x":2.45445, "y":6.75743, "heading":1.94928, "vx":0.24848, "vy":0.63279, "omega":-0.75587, "ax":-0.00062, "ay":0.00024, "alpha":0.0737, "fx":[-0.02914,0.28249,0.15286,-0.44816], "fy":[-0.1339,-0.11442,0.19721,0.06758]},
    {"t":1.95489, "x":2.46436, "y":6.78268, "heading":1.91912, "vx":0.24845, "vy":0.6328, "omega":-0.75293, "ax":0.00021, "ay":-0.00008, "alpha":0.06655, "fx":[-0.10308,0.23977,0.11023,-0.23261], "fy":[-0.28979,-0.00659,0.21507,0.0757]},
    {"t":1.99478, "x":2.47427, "y":6.80792, "heading":1.88908, "vx":0.24846, "vy":0.6328, "omega":-0.75027, "ax":-0.00141, "ay":0.00055, "alpha":0.09747, "fx":[-0.0547,0.36711,0.2208,-0.62901], "fy":[-0.13623,-0.1745,0.24734,0.101]},
    {"t":2.03468, "x":2.48418, "y":6.83317, "heading":1.85915, "vx":0.24841, "vy":0.63282, "omega":-0.74638, "ax":-0.00033, "ay":0.00013, "alpha":0.08457, "fx":[-0.1631,0.29314,0.15182,-0.30443], "fy":[-0.37802,0.0143,0.26261,0.10997]},
    {"t":2.07457, "x":2.49409, "y":6.85841, "heading":1.82937, "vx":0.24839, "vy":0.63283, "omega":-0.74301, "ax":-0.00066, "ay":0.00026, "alpha":0.12533, "fx":[-0.05803,0.49957,0.34396,-0.83057], "fy":[-0.12006,-0.27397,0.28373,0.128]},
    {"t":2.11447, "x":2.504, "y":6.88366, "heading":1.79973, "vx":0.24837, "vy":0.63284, "omega":-0.73801, "ax":0.00401, "ay":-0.00157, "alpha":0.10493, "fx":[-0.15901,0.44167,0.2954,-0.30526], "fy":[-0.52465,0.03221,0.27126,0.11408]},
    {"t":2.15436, "x":2.51392, "y":6.90891, "heading":1.77028, "vx":0.24853, "vy":0.63277, "omega":-0.73382, "ax":0.0076, "ay":-0.00299, "alpha":0.15709, "fx":[0.0638,0.78721,0.63298,-0.96682], "fy":[-0.09627,-0.46664,0.2572,0.10244]},
    {"t":2.19426, "x":2.52384, "y":6.93415, "heading":1.74101, "vx":0.24883, "vy":0.63265, "omega":-0.72756, "ax":0.00372, "ay":-0.00146, "alpha":0.12462, "fx":[-0.25741,0.52401,0.38388,-0.3973], "fy":[-0.68917,0.17412,0.28247,0.13297]},
    {"t":2.23416, "x":2.53377, "y":6.95939, "heading":1.71198, "vx":0.24898, "vy":0.6326, "omega":-0.72258, "ax":-0.02282, "ay":0.00896, "alpha":0.19988, "fx":[-0.39498,0.52522,0.38837,-2.07093], "fy":[0.40018,-0.49846,0.42375,0.2842]},
    {"t":2.27405, "x":2.54368, "y":6.98463, "heading":1.68315, "vx":0.24807, "vy":0.63295, "omega":-0.71461, "ax":-0.01705, "ay":0.00667, "alpha":0.12947, "fx":[-0.73216,0.2671,0.1515,-0.84625], "fy":[-0.84505,0.78347,0.32105,0.19437]},
    {"t":2.31395, "x":2.55356, "y":7.00989, "heading":1.65464, "vx":0.24739, "vy":0.63322, "omega":-0.70945, "ax":0.76868, "ay":-0.32223, "alpha":0.17207, "fx":[12.66373,13.79755,13.71013,12.12901], "fy":[-5.15925,-6.31776,-5.17431,-5.2726]},
    {"t":2.35384, "x":2.56405, "y":7.0349, "heading":1.62634, "vx":0.27806, "vy":0.62036, "omega":-0.70258, "ax":3.35611, "ay":-1.99477, "alpha":0.32412, "fx":[56.56175,57.55044,57.66978,56.56388], "fy":[-33.92679,-36.44196,-32.6128,-32.73999]},
    {"t":2.39374, "x":2.57781, "y":7.05806, "heading":1.59831, "vx":0.41195, "vy":0.54078, "omega":-0.68965, "ax":2.86264, "ay":-2.7746, "alpha":0.18707, "fx":[46.64249,48.22311,48.29766,51.60742], "fy":[-50.2163,-47.07746,-45.86074,-45.62631]},
    {"t":2.43363, "x":2.59652, "y":7.07743, "heading":1.5708, "vx":0.52616, "vy":0.43009, "omega":-0.68219, "ax":2.14854, "ay":-3.34217, "alpha":0.44338, "fx":[36.07791,36.72652,37.22077,36.15921], "fy":[-55.99117,-61.61329,-54.85955,-54.93373]},
    {"t":2.47305, "x":2.61893, "y":7.09178, "heading":1.54391, "vx":0.61085, "vy":0.29835, "omega":-0.66471, "ax":1.30722, "ay":-3.68612, "alpha":0.44823, "fx":[21.21993,22.45488,22.52754,22.73963], "fy":[-68.28245,-61.48988,-60.52826,-60.49885]},
    {"t":2.51247, "x":2.64403, "y":7.10068, "heading":1.5177, "vx":0.66237, "vy":0.15305, "omega":-0.64704, "ax":0.17988, "ay":-0.88291, "alpha":0.15857, "fx":[2.55664,3.494,3.57102,2.61707], "fy":[-15.59111,-15.20959,-14.65866,-14.61283]},
    {"t":2.55189, "x":2.67028, "y":7.10603, "heading":1.4922, "vx":0.66947, "vy":0.11825, "omega":-0.64079, "ax":-0.00019, "ay":0.00106, "alpha":0.11936, "fx":[-0.22459,0.68664,0.76308,-1.23793], "fy":[1.3017,-1.03697,-0.13143,-0.06084]},
    {"t":2.59131, "x":2.69666, "y":7.11069, "heading":1.46694, "vx":0.66946, "vy":0.11829, "omega":-0.63609, "ax":-0.00534, "ay":0.03007, "alpha":0.06309, "fx":[-0.52248,0.25669,0.34082,-0.43836], "fy":[-0.28489,1.33482,0.4536,0.54218]},
    {"t":2.63072, "x":2.72305, "y":7.11537, "heading":1.44187, "vx":0.66925, "vy":0.11947, "omega":-0.6336, "ax":0.00047, "ay":-0.00265, "alpha":0.11223, "fx":[-0.28842,0.45975,0.56064,-0.69978], "fy":[0.54365,-0.77293,-0.02561,0.07448]},
    {"t":2.67014, "x":2.74943, "y":7.12008, "heading":1.41689, "vx":0.66927, "vy":0.11937, "omega":-0.62918, "ax":0.00159, "ay":-0.00893, "alpha":0.07212, "fx":[-0.33458,0.2888,0.38864,-0.23469], "fy":[-0.67502,0.16947,-0.10552,0.00369]},
    {"t":2.70956, "x":2.77581, "y":7.12478, "heading":1.39209, "vx":0.66933, "vy":0.11902, "omega":-0.62633, "ax":0.00073, "ay":-0.00408, "alpha":0.09622, "fx":[-0.28554,0.3274,0.44259,-0.43507], "fy":[0.2781,-0.63213,-0.01945,0.09559]},
    {"t":2.74898, "x":2.80219, "y":7.12947, "heading":1.3674, "vx":0.66936, "vy":0.11886, "omega":-0.62254, "ax":0.00007, "ay":-0.00037, "alpha":0.06298, "fx":[-0.29987,0.19612,0.30213,-0.19386], "fy":[-0.39259,0.16228,0.04286,0.16197]},
    {"t":2.78839, "x":2.82858, "y":7.13415, "heading":1.34287, "vx":0.66936, "vy":0.11884, "omega":-0.62006, "ax":-0.00019, "ay":0.00109, "alpha":0.08058, "fx":[-0.27911,0.21991,0.34073,-0.29473], "fy":[0.25572,-0.43334,0.06559,0.18637]},
    {"t":2.82781, "x":2.85496, "y":7.13884, "heading":1.31842, "vx":0.66935, "vy":0.11888, "omega":-0.61688, "ax":-0.00016, "ay":0.00088, "alpha":0.05391, "fx":[-0.25018,0.14007,0.24485,-0.14539], "fy":[-0.26866,0.0878,0.05976,0.18103]},
    {"t":2.86723, "x":2.88135, "y":7.14353, "heading":1.29411, "vx":0.66935, "vy":0.11892, "omega":-0.61476, "ax":-0.00009, "ay":0.00052, "alpha":0.06751, "fx":[-0.24727,0.15564,0.27559,-0.19031], "fy":[0.16688,-0.35229,0.05059,0.17051]},
    {"t":2.90665, "x":2.90773, "y":7.14821, "heading":1.26988, "vx":0.66934, "vy":0.11894, "omega":-0.61209, "ax":-0.00002, "ay":0.00009, "alpha":0.04558, "fx":[-0.20081,0.10187,0.20027,-0.10241], "fy":[-0.20376,0.01237,0.03979,0.15767]},
    {"t":2.94606, "x":2.93412, "y":7.1529, "heading":1.24575, "vx":0.66934, "vy":0.11894, "omega":-0.6103, "ax":0.0, "ay":-0.00002, "alpha":0.05624, "fx":[-0.21261,0.1097,0.22416,-0.12105], "fy":[0.10413,-0.2881,0.0342,0.14865]},
    {"t":2.98548, "x":2.9605, "y":7.15759, "heading":1.22169, "vx":0.66934, "vy":0.11894, "omega":-0.60808, "ax":0.00002, "ay":-0.00012, "alpha":0.03795, "fx":[-0.15939,0.07142,0.16012,-0.0707], "fy":[-0.14828,-0.02808,0.02875,0.13945]},
    {"t":3.0249, "x":2.98688, "y":7.16228, "heading":1.19772, "vx":0.66934, "vy":0.11894, "omega":-0.60659, "ax":0.00001, "ay":-0.00006, "alpha":0.04653, "fx":[-0.17988,0.07543,0.18139,-0.07623], "fy":[0.06675,-0.22911,0.02619,0.13215]},
    {"t":3.06432, "x":3.01327, "y":7.16697, "heading":1.17381, "vx":0.66934, "vy":0.11893, "omega":-0.60475, "ax":0.00001, "ay":-0.00007, "alpha":0.03125, "fx":[-0.12467,0.04792,0.12507,-0.04752], "fy":[-0.10281,-0.04858,0.02283,0.124]},
    {"t":3.10373, "x":3.03965, "y":7.17165, "heading":1.14997, "vx":0.66934, "vy":0.11893, "omega":-0.60352, "ax":0.0, "ay":-0.00001, "alpha":0.03822, "fx":[-0.14984,0.05043,0.14616,-0.04665], "fy":[0.04136,-0.1794,0.02086,0.1166]},
    {"t":3.14315, "x":3.06604, "y":7.17634, "heading":1.12619, "vx":0.66934, "vy":0.11893, "omega":-0.60201, "ax":0.0, "ay":-0.00001, "alpha":0.02555, "fx":[-0.0955,0.03065,0.09559,-0.03056], "fy":[-0.06839,-0.0595,0.01821,0.10868]},
    {"t":3.18257, "x":3.09242, "y":7.18103, "heading":1.10246, "vx":0.66934, "vy":0.11893, "omega":-0.60101, "ax":0.0, "ay":0.00001, "alpha":0.03119, "fx":[-0.12311,0.03253,0.11735,-0.02692], "fy":[0.02244,-0.13924,0.0164,0.10122]},
    {"t":3.22199, "x":3.1188, "y":7.18572, "heading":1.07877, "vx":0.66934, "vy":0.11893, "omega":-0.59978, "ax":0.0, "ay":0.0, "alpha":0.0208, "fx":[-0.0714,0.01843,0.07138,-0.01845], "fy":[-0.04319,-0.06482,0.01435,0.09386]},
    {"t":3.26141, "x":3.14519, "y":7.19041, "heading":1.05512, "vx":0.66934, "vy":0.11893, "omega":-0.59896, "ax":0.0, "ay":0.00001, "alpha":0.02531, "fx":[-0.10011,0.01991,0.09394,-0.01385], "fy":[0.0082,-0.10722,0.0128,0.08682]},
    {"t":3.30082, "x":3.17157, "y":7.19509, "heading":1.03151, "vx":0.66934, "vy":0.11893, "omega":-0.59796, "ax":0.0, "ay":0.00001, "alpha":0.01692, "fx":[-0.05198,0.01008,0.05195,-0.01011], "fy":[-0.02498,-0.06644,0.01139,0.08037]},
    {"t":3.34024, "x":3.19796, "y":7.19978, "heading":1.00794, "vx":0.66934, "vy":0.11893, "omega":-0.59729, "ax":0.0, "ay":0.0, "alpha":0.02046, "fx":[-0.08091,0.01116,0.0751,-0.00535], "fy":[-0.00231,-0.08192,0.01015,0.07409]},
    {"t":3.37966, "x":3.22434, "y":7.20447, "heading":0.9844, "vx":0.66934, "vy":0.11893, "omega":-0.59648, "ax":0.0, "ay":0.0, "alpha":0.01383, "fx":[-0.03683,0.00464,0.0368,-0.00467], "fy":[-0.01201,-0.06569,0.00932,0.06872]},
    {"t":3.41908, "x":3.25072, "y":7.20916, "heading":0.96089, "vx":0.66934, "vy":0.11893, "omega":-0.59594, "ax":0.0, "ay":-0.00001, "alpha":0.01656, "fx":[-0.0654,0.00522,0.06023,0.00002], "fy":[-0.00984,-0.06227,0.00835,0.06336]},
    {"t":3.45849, "x":3.27711, "y":7.21385, "heading":0.9374, "vx":0.66934, "vy":0.11893, "omega":-0.59529, "ax":0.0, "ay":0.00001, "alpha":0.01145, "fx":[-0.02553,0.00131,0.0255,-0.00135], "fy":[-0.00296,-0.06368,0.00797,0.05911]},
    {"t":3.49791, "x":3.30349, "y":7.21853, "heading":0.91393, "vx":0.66934, "vy":0.11893, "omega":-0.59484, "ax":0.0, "ay":-0.00001, "alpha":0.01352, "fx":[-0.05332,0.00129,0.04885,0.00329], "fy":[-0.01505,-0.04745,0.00716,0.05473]},
    {"t":3.53733, "x":3.32988, "y":7.22322, "heading":0.89049, "vx":0.66934, "vy":0.11893, "omega":-0.5943, "ax":0.0, "ay":0.00001, "alpha":0.00972, "fx":[-0.01766,-0.00055,0.01761,0.0005], "fy":[0.00317,-0.06125,0.00707,0.05159]},
    {"t":3.57675, "x":3.35626, "y":7.22791, "heading":0.86706, "vx":0.66934, "vy":0.11893, "omega":-0.59392, "ax":0.0, "ay":-0.00001, "alpha":0.01126, "fx":[-0.04441,-0.00126,0.04058,0.00522], "fy":[-0.01844,-0.0368,0.00634,0.04819]},
    {"t":3.61616, "x":3.38264, "y":7.2326, "heading":0.84365, "vx":0.66934, "vy":0.11893, "omega":-0.59348, "ax":0.0, "ay":0.00001, "alpha":0.00858, "fx":[-0.01284,-0.00147,0.01278,0.00141], "fy":[0.00722,-0.05904,0.0064,0.04612]},
    {"t":3.65558, "x":3.40903, "y":7.23729, "heading":0.82025, "vx":0.66934, "vy":0.11893, "omega":-0.59314, "ax":0.0, "ay":-0.00001, "alpha":0.00971, "fx":[-0.03839,-0.00294,0.03511,0.00634], "fy":[-0.02034,-0.02978,0.00566,0.04371]},
    {"t":3.695, "x":3.43541, "y":7.24197, "heading":0.79687, "vx":0.66934, "vy":0.11893, "omega":-0.59275, "ax":0.0, "ay":0.00001, "alpha":0.00801, "fx":[-0.01079,-0.00191,0.01072,0.00184], "fy":[0.00985,-0.05749,0.00573,0.04267]},
    {"t":3.73442, "x":3.4618, "y":7.24666, "heading":0.77351, "vx":0.66934, "vy":0.11893, "omega":-0.59244, "ax":0.0, "ay":-0.00001, "alpha":0.00884, "fx":[-0.03502,-0.00416,0.0322,0.00711], "fy":[-0.02097,-0.02596,0.0049,0.04126]},
    {"t":3.77384, "x":3.48818, "y":7.25135, "heading":0.75016, "vx":0.66934, "vy":0.11893, "omega":-0.59209, "ax":0.0, "ay":0.00001, "alpha":0.00797, "fx":[-0.01127,-0.00225,0.0112,0.00218], "fy":[0.01165,-0.05696,0.00486,0.04122]},
    {"t":3.81325, "x":3.51456, "y":7.25604, "heading":0.72682, "vx":0.66934, "vy":0.11893, "omega":-0.59178, "ax":0.0, "ay":-0.00001, "alpha":0.00861, "fx":[-0.03414,-0.00528,0.03168,0.00788], "fy":[-0.02043,-0.025,0.00385,0.04081]},
    {"t":3.85267, "x":3.54095, "y":7.26073, "heading":0.70349, "vx":0.66934, "vy":0.11893, "omega":-0.59144, "ax":0.0, "ay":0.00001, "alpha":0.00846, "fx":[-0.01414,-0.00283,0.01408,0.00276], "fy":[0.01309,-0.05768,0.00359,0.04176]},
    {"t":3.89209, "x":3.56733, "y":7.26541, "heading":0.68018, "vx":0.66934, "vy":0.11893, "omega":-0.5911, "ax":0.0, "ay":-0.00001, "alpha":0.00901, "fx":[-0.03561,-0.00665,0.03344,0.00895], "fy":[-0.01874,-0.02667,0.0023,0.04238]},
    {"t":3.93151, "x":3.59371, "y":7.2701, "heading":0.65688, "vx":0.66934, "vy":0.11893, "omega":-0.59075, "ax":0.0, "ay":0.00001, "alpha":0.0095, "fx":[-0.01932,-0.004,0.01926,0.00393], "fy":[0.01463,-0.05992,0.00167,0.04432]},
    {"t":3.97092, "x":3.6201, "y":7.27479, "heading":0.63359, "vx":0.66934, "vy":0.11893, "omega":-0.59037, "ax":0.0, "ay":-0.00001, "alpha":0.01004, "fx":[-0.03939,-0.00856,0.03744,0.01064], "fy":[-0.01586,-0.03082,0.00001,0.046]},
    {"t":4.01034, "x":3.64648, "y":7.27948, "heading":0.61032, "vx":0.66934, "vy":0.11893, "omega":-0.58998, "ax":0.0, "ay":0.00001, "alpha":0.01114, "fx":[-0.02683,-0.00608,0.02677,0.00603], "fy":[0.01667,-0.06388,-0.00113,0.04897]},
    {"t":4.04976, "x":3.67287, "y":7.28417, "heading":0.58707, "vx":0.66934, "vy":0.11893, "omega":-0.58954, "ax":0.0, "ay":-0.00001, "alpha":0.01173, "fx":[-0.04548,-0.01137,0.04372,0.01324], "fy":[-0.01165,-0.03742,-0.0033,0.05178]},
    {"t":4.08918, "x":3.69925, "y":7.28886, "heading":0.56383, "vx":0.66934, "vy":0.11893, "omega":-0.58908, "ax":0.0, "ay":0.00001, "alpha":0.01342, "fx":[-0.03673,-0.00945,0.03669,0.00941], "fy":[0.01963,-0.06981,-0.0051,0.05582]},
    {"t":4.12859, "x":3.72563, "y":7.29354, "heading":0.54061, "vx":0.66934, "vy":0.11893, "omega":-0.58855, "ax":0.0, "ay":-0.00001, "alpha":0.01414, "fx":[-0.05396,-0.01542,0.05236,0.0171], "fy":[-0.0059,-0.04647,-0.00794,0.05984]},
    {"t":4.16801, "x":3.75202, "y":7.29823, "heading":0.51741, "vx":0.66934, "vy":0.11893, "omega":-0.58799, "ax":0.0, "ay":0.00001, "alpha":0.01643, "fx":[-0.04919,-0.01454,0.04916,0.0145], "fy":[0.02394,-0.07795,-0.01061,0.06501]},
    {"t":4.20743, "x":3.7784, "y":7.30292, "heading":0.49423, "vx":0.66934, "vy":0.11893, "omega":-0.58734, "ax":0.0, "ay":0.0, "alpha":0.01734, "fx":[-0.06495,-0.02114,0.06352,0.02262], "fy":[0.0017,-0.0581,-0.01429,0.07038]},
    {"t":4.24685, "x":3.80479, "y":7.30761, "heading":0.47108, "vx":0.66934, "vy":0.11893, "omega":-0.58666, "ax":0.0, "ay":0.0, "alpha":0.0203, "fx":[-0.06445,-0.02183,0.06443,0.02181], "fy":[0.03011,-0.0886,-0.01808,0.07679]},
    {"t":4.28627, "x":3.83117, "y":7.3123, "heading":0.44795, "vx":0.66934, "vy":0.11893, "omega":-0.58586, "ax":0.0, "ay":0.0, "alpha":0.02144, "fx":[-0.07868,-0.02902,0.07743,0.03028], "fy":[0.01157,-0.07248,-0.02283,0.08363]},
    {"t":4.32568, "x":3.85755, "y":7.31698, "heading":0.42486, "vx":0.66934, "vy":0.11893, "omega":-0.58501, "ax":0.0, "ay":0.0, "alpha":0.02516, "fx":[-0.0828,-0.03195,0.0828,0.03195], "fy":[0.03871,-0.10207,-0.02804,0.09139]},
    {"t":4.3651, "x":3.88394, "y":7.32167, "heading":0.4018, "vx":0.66934, "vy":0.11893, "omega":-0.58402, "ax":0.0, "ay":0.0, "alpha":0.0266, "fx":[-0.09539,-0.03966,0.09436,0.04067], "fy":[0.02426,-0.08987,-0.03414,0.09989]},
    {"t":4.40452, "x":3.91032, "y":7.32636, "heading":0.37878, "vx":0.66934, "vy":0.11893, "omega":-0.58297, "ax":0.0, "ay":0.0, "alpha":0.0312, "fx":[-0.10461,-0.04564,0.10464,0.04567], "fy":[0.05041,-0.11871,-0.04113,0.10914]},
    {"t":4.44394, "x":3.93671, "y":7.33105, "heading":0.3558, "vx":0.66934, "vy":0.11893, "omega":-0.58174, "ax":0.0, "ay":0.00001, "alpha":0.03297, "fx":[-0.11542,-0.0538,0.11462,0.05452], "fy":[0.04045,-0.11055,-0.04893,0.11949]},
    {"t":4.48335, "x":3.96309, "y":7.33574, "heading":0.33287, "vx":0.66934, "vy":0.11893, "omega":-0.58044, "ax":0.0, "ay":-0.00001, "alpha":0.03864, "fx":[-0.13032,-0.06381,0.13038,0.06387], "fy":[0.06603,-0.13891,-0.05815,0.13038]},
    {"t":4.52277, "x":3.98947, "y":7.34042, "heading":0.30999, "vx":0.66934, "vy":0.11893, "omega":-0.57892, "ax":0.0, "ay":0.00001, "alpha":0.04079, "fx":[-0.13917,-0.07233,0.13857,0.07279], "fy":[0.06101,-0.13491,-0.06807,0.14283]},
    {"t":4.56219, "x":4.01586, "y":7.34511, "heading":0.28717, "vx":0.66934, "vy":0.11893, "omega":-0.57731, "ax":0.0, "ay":-0.00002, "alpha":0.04775, "fx":[-0.16041,-0.08757,0.16051,0.08767], "fy":[0.08654,-0.16308,-0.08008,0.15552]},
    {"t":4.60161, "x":4.04224, "y":7.3498, "heading":0.26441, "vx":0.66934, "vy":0.11893, "omega":-0.57543, "ax":0.0, "ay":0.00002, "alpha":0.05034, "fx":[-0.16713,-0.09643,0.16655,0.09677], "fy":[0.08704,-0.16336,-0.09265,0.17033]},
    {"t":4.64102, "x":4.06863, "y":7.35449, "heading":0.24173, "vx":0.66934, "vy":0.11893, "omega":-0.57345, "ax":0.0, "ay":-0.00002, "alpha":0.05887, "fx":[-0.19544,-0.11828,0.19558,0.11842], "fy":[0.11312,-0.19164,-0.10811,0.18501]},
    {"t":4.68044, "x":4.09501, "y":7.35918, "heading":0.21913, "vx":0.66934, "vy":0.11893, "omega":-0.57113, "ax":-0.00001, "ay":0.00003, "alpha":0.06198, "fx":[-0.19997,-0.12755,0.19884,0.12832], "fy":[0.11989,-0.19637,-0.12396,0.20244]},
    {"t":4.71986, "x":4.12139, "y":7.36386, "heading":0.19662, "vx":0.66934, "vy":0.11893, "omega":-0.56868, "ax":0.00001, "ay":-0.00003, "alpha":0.07236, "fx":[-0.23597,-0.15758,0.23617,0.15779], "fy":[0.14714,-0.22501,-0.14371,0.21926]},
    {"t":4.75928, "x":4.14778, "y":7.36855, "heading":0.1742, "vx":0.66934, "vy":0.11893, "omega":-0.56583, "ax":-0.00001, "ay":0.00003, "alpha":0.0762, "fx":[-0.23861,-0.16773,0.23551,0.17041], "fy":[0.16116,-0.23461,-0.16373,0.23951]},
    {"t":4.7987, "x":4.17416, "y":7.37324, "heading":0.1519, "vx":0.66934, "vy":0.11893, "omega":-0.56283, "ax":0.00001, "ay":-0.00005, "alpha":0.08869, "fx":[-0.28264,-0.20745,0.28293,0.20775], "fy":[0.19021,-0.26348,-0.18871,0.2587]},
    {"t":4.83811, "x":4.20055, "y":7.37793, "heading":0.12971, "vx":0.66934, "vy":0.11893, "omega":-0.55933, "ax":-0.00001, "ay":0.00005, "alpha":0.09369, "fx":[-0.28478,-0.22001,0.2759,0.22834], "fy":[0.21338,-0.27859,-0.21381,0.2821]},
    {"t":4.87753, "x":4.22693, "y":7.38262, "heading":0.10766, "vx":0.66934, "vy":0.11893, "omega":-0.55564, "ax":0.0, "ay":0.00002, "alpha":0.10836, "fx":[-0.33637,-0.27055,0.33627,0.27045], "fy":[0.24547,-0.30518,-0.24413,0.30496]},
    {"t":4.91695, "x":4.25331, "y":7.3873, "heading":0.08576, "vx":0.66934, "vy":0.11893, "omega":-0.55137, "ax":0.0, "ay":0.00002, "alpha":0.11576, "fx":[-0.34239,-0.29,0.31723,0.31489], "fy":[0.27974,-0.3301,-0.2777,0.32953]},
    {"t":4.95637, "x":4.2797, "y":7.39199, "heading":0.06403, "vx":0.66934, "vy":0.11893, "omega":-0.5468, "ax":0.00003, "ay":-0.00014, "alpha":0.13182, "fx":[-0.39704,-0.34889,0.3979,0.34975], "fy":[0.30894,-0.35176,-0.31902,0.35218]},
    {"t":4.99578, "x":4.30608, "y":7.39668, "heading":0.04247, "vx":0.66934, "vy":0.11893, "omega":-0.54161, "ax":0.00002, "ay":-0.00013, "alpha":0.14436, "fx":[-0.43081,-0.39542,0.4316,0.39621], "fy":[0.34313,-0.36048,-0.3664,0.37482]},
    {"t":5.0352, "x":4.33247, "y":7.40137, "heading":0.02112, "vx":0.66934, "vy":0.11892, "omega":-0.53592, "ax":-0.00443, "ay":-0.00007, "alpha":0.15588, "fx":[-0.54203,-0.52229,0.39128,0.37164], "fy":[0.37062,-0.33335,-0.43,0.38788]},
    {"t":5.07462, "x":4.35885, "y":7.40606, "heading":0.0, "vx":0.66917, "vy":0.11892, "omega":-0.52977, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
