{
 "name":"citrusCircuits_part1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592900276184082, "y":7.503820419311523, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.433391094207764, "y":7.476161956787109, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.034557342529297, "y":7.272839069366455, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.589515686035156, "y":6.765583038330078, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.833156585693359, "y":4.874146938323975, "heading":-1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.089201927185059, "y":3.2626938819885254, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.146090030670166, "y":4.307459831237793, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":5.593800067901611, "heading":3.141592653589793, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592900276184082 m", "val":3.592900276184082}, "y":{"exp":"7.503820419311523 m", "val":7.503820419311523}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.433391094207764 m", "val":5.433391094207764}, "y":{"exp":"7.476161956787109 m", "val":7.476161956787109}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.034557342529297 m", "val":7.034557342529297}, "y":{"exp":"7.272839069366455 m", "val":7.272839069366455}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.589515686035156 m", "val":7.589515686035156}, "y":{"exp":"6.765583038330078 m", "val":6.765583038330078}, "heading":{"exp":"-0.5 pi rad", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.833156585693359 m", "val":7.833156585693359}, "y":{"exp":"4.874146938323975 m", "val":4.874146938323975}, "heading":{"exp":"-0.5 pi rad", "val":-1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.089201927185059 m", "val":7.089201927185059}, "y":{"exp":"3.2626938819885254 m", "val":3.2626938819885254}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.146090030670166 m", "val":6.146090030670166}, "y":{"exp":"4.307459831237793 m", "val":4.307459831237793}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CC_end1.x", "val":5.75}, "y":{"exp":"CC_end1.y", "val":5.593800067901611}, "heading":{"exp":"CC_end1.heading", "val":3.141592653589793}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9142,1.46363,1.71662,2.37274,3.19045,3.87145,4.62053],
  "samples":[
    {"t":0.0, "x":3.5929, "y":7.50382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99575, "ay":-0.1197, "alpha":0.0, "fx":[84.87197,84.87826,85.07573,85.0792], "fy":[-2.13807,-1.29841,-2.57121,-2.13625]},
    {"t":0.03657, "x":3.59624, "y":7.50374, "heading":0.0, "vx":0.18269, "vy":-0.00438, "omega":0.0, "ax":4.99709, "ay":-0.11849, "alpha":0.0, "fx":[84.98796,84.98895,85.00956,85.01003], "fy":[-2.02627,-1.9036,-2.106,-2.02602]},
    {"t":0.07314, "x":3.60626, "y":7.5035, "heading":0.0, "vx":0.36542, "vy":-0.00871, "omega":0.0, "ax":4.99701, "ay":-0.11732, "alpha":0.0, "fx":[84.98611,84.98562,85.00985,85.00949], "fy":[-2.00748,-1.98088,-1.98661,-2.0076]},
    {"t":0.1097, "x":3.62297, "y":7.5031, "heading":0.0, "vx":0.54815, "vy":-0.013, "omega":0.0, "ax":4.99692, "ay":-0.11619, "alpha":0.0, "fx":[85.00534,85.00406,84.98794,84.98709], "fy":[-1.96757,-2.13558,-1.83425,-1.96788]},
    {"t":0.14627, "x":3.64635, "y":7.50255, "heading":0.0, "vx":0.73088, "vy":-0.01725, "omega":0.0, "ax":4.9968, "ay":-0.11509, "alpha":0.0, "fx":[85.04826,85.04492,84.94216,84.94096], "fy":[-1.90461,-2.28244,-1.73785,-1.90562]},
    {"t":0.18284, "x":3.67642, "y":7.50184, "heading":0.0, "vx":0.9136, "vy":-0.02146, "omega":0.0, "ax":4.99665, "ay":-0.11404, "alpha":0.0, "fx":[85.06007,85.05654,84.92543,84.92424], "fy":[-1.87249,-2.33117,-1.68181,-1.87355]},
    {"t":0.21941, "x":3.71317, "y":7.50098, "heading":0.0, "vx":1.09632, "vy":-0.02563, "omega":0.0, "ax":4.99647, "ay":-0.11305, "alpha":0.0, "fx":[85.07568,85.07216,84.90355,84.90242], "fy":[-1.83695,-2.40642,-1.61038,-1.83797]},
    {"t":0.25598, "x":3.7566, "y":7.49997, "heading":0.0, "vx":1.27903, "vy":-0.02976, "omega":0.0, "ax":4.99623, "ay":-0.11214, "alpha":0.0, "fx":[85.08219,85.07895,84.88899,84.88798], "fy":[-1.81104,-2.44232,-1.56484,-1.81195]},
    {"t":0.29255, "x":3.80671, "y":7.49881, "heading":0.0, "vx":1.46174, "vy":-0.03386, "omega":0.0, "ax":4.99594, "ay":-0.11136, "alpha":0.0, "fx":[85.08564,85.08278,84.87518,84.87432], "fy":[-1.78902,-2.46993,-1.52779,-1.78979]},
    {"t":0.32911, "x":3.86351, "y":7.49749, "heading":0.0, "vx":1.64443, "vy":-0.03793, "omega":0.0, "ax":4.99555, "ay":-0.11074, "alpha":0.0, "fx":[85.06745,85.06522,84.87966,84.879], "fy":[-1.78989,-2.39933,-1.55502,-1.79045]},
    {"t":0.36568, "x":3.92698, "y":7.49603, "heading":0.0, "vx":1.82711, "vy":-0.04198, "omega":0.0, "ax":4.99502, "ay":-0.1104, "alpha":0.0, "fx":[85.05318,85.05159,84.87541,84.87496], "fy":[-1.78904,-2.3622,-1.57064,-1.78941]},
    {"t":0.40225, "x":3.99713, "y":7.49442, "heading":0.0, "vx":2.00977, "vy":-0.04602, "omega":0.0, "ax":4.99426, "ay":-0.11052, "alpha":0.0, "fx":[85.03403,85.03305,84.86833,84.86808], "fy":[-1.79714,-2.32761,-1.59754,-1.79734]},
    {"t":0.43882, "x":4.07397, "y":7.49267, "heading":0.0, "vx":2.1924, "vy":-0.05006, "omega":0.0, "ax":4.9931, "ay":-0.11155, "alpha":0.0, "fx":[85.00352,85.00301,84.85912,84.85902], "fy":[-1.82534,-2.28229,-1.65687,-1.82542]},
    {"t":0.47539, "x":4.15748, "y":7.49076, "heading":0.0, "vx":2.37499, "vy":-0.05414, "omega":0.0, "ax":4.99113, "ay":-0.11476, "alpha":0.0, "fx":[84.95075,84.95039,84.84482,84.84474], "fy":[-1.89909,-2.2272,-1.78265,-1.89918]},
    {"t":0.51195, "x":4.24766, "y":7.4887, "heading":0.0, "vx":2.5575, "vy":-0.05834, "omega":0.0, "ax":4.98707, "ay":-0.12525, "alpha":0.0, "fx":[84.84978,84.84867,84.80827,84.80793], "fy":[-2.10966,-2.21856,-2.0834,-2.11005]},
    {"t":0.54852, "x":4.34452, "y":7.48649, "heading":0.0, "vx":2.73987, "vy":-0.06292, "omega":0.0, "ax":4.9743, "ay":-0.16844, "alpha":0.0, "fx":[84.60372,84.60134,84.62082,84.62008], "fy":[-2.87374,-2.79715,-2.91527,-2.87452]},
    {"t":0.58509, "x":4.44804, "y":7.48407, "heading":0.0, "vx":2.92177, "vy":-0.06908, "omega":0.0, "ax":2.09425, "ay":-0.02054, "alpha":0.0, "fx":[35.56206,35.55985,35.68455,35.68385], "fy":[-0.41071,-0.0244,-0.55119,-0.41137]},
    {"t":0.62166, "x":4.55628, "y":7.48153, "heading":0.0, "vx":2.99836, "vy":-0.06983, "omega":0.0, "ax":0.00019, "ay":-0.00156, "alpha":0.0, "fx":[-0.08588,-0.08679,0.09278,0.09249], "fy":[-0.11582,0.43764,-0.31162,-0.1161]},
    {"t":0.65823, "x":4.66593, "y":7.47898, "heading":0.0, "vx":2.99836, "vy":-0.06989, "omega":0.0, "ax":0.00048, "ay":0.02072, "alpha":0.0, "fx":[-0.10643,-0.10662,0.1229,0.12283], "fy":[0.23776,0.94347,-0.00921,0.2377]},
    {"t":0.6948, "x":4.77557, "y":7.47644, "heading":0.0, "vx":2.99838, "vy":-0.06913, "omega":0.0, "ax":0.00257, "ay":0.115, "alpha":0.0, "fx":[-0.11035,-0.11032,0.19789,0.19789], "fy":[1.80204,2.74205,1.47849,1.80204]},
    {"t":0.73136, "x":4.88522, "y":7.47399, "heading":0.0, "vx":2.99847, "vy":-0.06492, "omega":0.0, "ax":0.00596, "ay":0.30012, "alpha":0.0, "fx":[-0.11183,-0.11177,0.31443,0.31443], "fy":[4.89188,6.17986,4.45637,4.89189]},
    {"t":0.76793, "x":4.99487, "y":7.47181, "heading":0.0, "vx":2.99869, "vy":-0.05395, "omega":0.0, "ax":0.00874, "ay":0.61245, "alpha":0.0, "fx":[-0.14954,-0.14946,0.44687,0.44686], "fy":[10.11941,11.90591,9.52565,10.11941]},
    {"t":0.8045, "x":5.10454, "y":7.47025, "heading":0.0, "vx":2.99901, "vy":-0.03155, "omega":0.0, "ax":0.00418, "ay":1.10569, "alpha":0.0, "fx":[-0.34863,-0.34846,0.4907,0.49069], "fy":[18.38789,20.88314,17.57113,18.38791]},
    {"t":0.84107, "x":5.21421, "y":7.46984, "heading":0.0, "vx":2.99916, "vy":0.00888, "omega":0.0, "ax":-0.02643, "ay":1.85105, "alpha":0.0, "fx":[-1.04028,-1.03975,0.14079,0.14082], "fy":[30.89532,34.38452,29.76787,30.89542]},
    {"t":0.87764, "x":5.32386, "y":7.4714, "heading":0.0, "vx":2.9982, "vy":0.07657, "omega":0.0, "ax":-0.16624, "ay":2.93751, "alpha":0.0, "fx":[-3.65436,-3.65186,-2.00267,-2.00223], "fy":[49.1406,53.99345,47.58965,49.14118]},
    {"t":0.9142, "x":5.43339, "y":7.47616, "heading":0.0, "vx":2.99212, "vy":0.18399, "omega":0.0, "ax":-0.07119, "ay":1.52464, "alpha":-9.7982, "fx":[24.50803,24.4444,-26.87551,-26.92079], "fy":[-0.98101,54.53554,51.16375,-0.98338]},
    {"t":0.93193, "x":5.48641, "y":7.47966, "heading":0.0, "vx":2.99086, "vy":0.21101, "omega":-0.17366, "ax":-0.08981, "ay":1.21336, "alpha":-9.34538, "fx":[23.07798,23.07817,-26.13754,-26.12894], "fy":[-4.93153,47.48416,44.92645,-4.92345]},
    {"t":0.94965, "x":5.5394, "y":7.48359, "heading":-0.00308, "vx":2.98926, "vy":0.23252, "omega":-0.33929, "ax":-0.06971, "ay":0.86841, "alpha":-8.90641, "fx":[22.24796,22.51743,-24.67157,-24.83699], "fy":[-9.58794,39.76155,38.27688,-9.36456]},
    {"t":0.96737, "x":5.59237, "y":7.48785, "heading":-0.00909, "vx":2.98803, "vy":0.24791, "omega":-0.49714, "ax":-0.04377, "ay":0.51869, "alpha":-8.54301, "fx":[21.63549,22.34601,-23.21566,-23.74372], "fy":[-14.61579,32.06814,31.83215,-13.99349]},
    {"t":0.9851, "x":5.64532, "y":7.49233, "heading":-0.0179, "vx":2.98725, "vy":0.2571, "omega":-0.64855, "ax":-0.01366, "ay":0.1585, "alpha":-8.27261, "fx":[21.2723,22.56603,-21.85982,-22.90766], "fy":[-20.135,24.35675,25.53039,-18.96768]},
    {"t":1.00282, "x":5.69827, "y":7.49691, "heading":-0.0294, "vx":2.98701, "vy":0.25991, "omega":-0.79517, "ax":0.01907, "ay":-0.22026, "alpha":-8.03478, "fx":[20.97896,22.9755,-20.4778,-22.17906], "fy":[-26.10433,16.32993,19.05881,-24.27086]},
    {"t":1.02054, "x":5.75121, "y":7.50148, "heading":-0.04349, "vx":2.98735, "vy":0.25601, "omega":-0.93757, "ax":0.05252, "ay":-0.62606, "alpha":-7.88594, "fx":[20.8537,23.71034,-19.2358,-21.75516], "fy":[-32.82737,7.96534,12.4408,-30.17491]},
    {"t":1.03827, "x":5.80416, "y":7.50592, "heading":-0.06011, "vx":2.98828, "vy":0.24491, "omega":-1.07734, "ax":0.08418, "ay":-1.0686, "alpha":-7.73578, "fx":[20.63908,24.44994,-17.95981,-21.40185], "fy":[-40.1917,-1.12088,5.23736,-36.63101]},
    {"t":1.05599, "x":5.85714, "y":7.51009, "heading":-0.0792, "vx":2.98977, "vy":0.22597, "omega":-1.21444, "ax":0.11038, "ay":-1.55656, "alpha":-7.65355, "fx":[20.43909,25.33843,-16.88268,-21.38466], "fy":[-48.5335,-10.92729,-2.50118,-43.94478]},
    {"t":1.07371, "x":5.91014, "y":7.51385, "heading":-0.10072, "vx":2.99173, "vy":0.19838, "omega":-1.35009, "ax":0.12594, "ay":-2.09898, "alpha":-7.57047, "fx":[19.98608,26.0779,-15.91254,-21.58262], "fy":[-57.80686,-21.78292,-11.12373,-52.09863]},
    {"t":1.09144, "x":5.96319, "y":7.51704, "heading":-0.12465, "vx":2.99396, "vy":0.16118, "omega":-1.48426, "ax":0.12355, "ay":-2.70332, "alpha":-7.53231, "fx":[19.29583,26.66912,-15.31695,-22.24203], "fy":[-68.22771,-33.70067,-20.66168,-61.34042]},
    {"t":1.10916, "x":6.01627, "y":7.51947, "heading":-0.15096, "vx":2.99615, "vy":0.11327, "omega":-1.61776, "ax":0.09323, "ay":-3.36915, "alpha":-7.50122, "fx":[18.05385,26.84404,-15.12411,-23.43041], "fy":[-79.70895,-46.79653,-31.18575,-71.54194]},
    {"t":1.12688, "x":6.06939, "y":7.52095, "heading":-0.17963, "vx":2.9978, "vy":0.05356, "omega":-1.75071, "ax":0.02312, "ay":-4.06812, "alpha":-7.50513, "fx":[16.18354,26.4656,-15.66509,-25.411], "fy":[-91.77863,-60.46736,-42.22124,-82.32283]},
    {"t":1.14461, "x":6.12252, "y":7.52126, "heading":-0.21066, "vx":2.99821, "vy":-0.01854, "omega":-1.88372, "ax":-0.09244, "ay":-4.62651, "alpha":-7.51995, "fx":[13.44372,25.34986,-16.89438,-28.18886], "fy":[-101.48748,-71.69959,-50.91899,-90.67641]},
    {"t":1.16233, "x":6.17564, "y":7.5202, "heading":-0.24404, "vx":2.99657, "vy":-0.10054, "omega":-2.017, "ax":-0.22872, "ay":-4.77541, "alpha":-7.61965, "fx":[10.41905,24.05984,-18.53058,-31.51003], "fy":[-104.55413,-75.46916,-52.62323,-92.26715]},
    {"t":1.18005, "x":6.22872, "y":7.51767, "heading":-0.27979, "vx":2.99252, "vy":-0.18518, "omega":-2.15205, "ax":-0.36927, "ay":-4.82702, "alpha":-7.74057, "fx":[7.22521,22.68631,-20.11974,-34.91634], "fy":[-106.1075,-77.58324,-52.57109,-92.163]},
    {"t":1.19778, "x":6.2817, "y":7.51363, "heading":-0.31793, "vx":2.98598, "vy":-0.27073, "omega":-2.28923, "ax":-0.51216, "ay":-4.85345, "alpha":-7.91274, "fx":[3.9537,21.406,-21.70685,-38.49932], "fy":[-107.42485,-79.11523,-52.0222,-91.66059]},
    {"t":1.2155, "x":6.33454, "y":7.50807, "heading":-0.35851, "vx":2.9769, "vy":-0.35675, "omega":-2.42947, "ax":-0.65629, "ay":-4.86315, "alpha":-8.01376, "fx":[0.42953,19.77454,-23.08029,-41.77725], "fy":[-108.24678,-80.39592,-51.50889,-90.73158]},
    {"t":1.23322, "x":6.3872, "y":7.50098, "heading":-0.40157, "vx":2.96527, "vy":-0.44294, "omega":-2.5715, "ax":-0.80122, "ay":-4.861, "alpha":-7.69529, "fx":[-3.74421,16.50906,-23.80681,-43.47192], "fy":[-107.40968,-82.012,-52.30004,-89.01491]},
    {"t":1.25095, "x":6.43962, "y":7.49237, "heading":-0.44714, "vx":2.95107, "vy":-0.52909, "omega":-2.70789, "ax":-0.94612, "ay":-4.85002, "alpha":-5.69835, "fx":[-9.87557,6.81923,-22.50839,-38.80807], "fy":[-100.50342,-85.51878,-58.74445,-85.22292]},
    {"t":1.26867, "x":6.49178, "y":7.48223, "heading":-0.49513, "vx":2.9343, "vy":-0.61505, "omega":-2.80888, "ax":-1.09011, "ay":-4.83112, "alpha":-3.67767, "fx":[-15.43899,-3.25921,-21.80549,-33.66583], "fy":[-93.31115,-87.35291,-65.80719,-82.23272]},
    {"t":1.28639, "x":6.54361, "y":7.47057, "heading":-0.54492, "vx":2.91498, "vy":-0.70067, "omega":-2.87407, "ax":-1.23353, "ay":-4.80494, "alpha":-2.04041, "fx":[-19.93334,-12.02757,-22.19144,-29.77558], "fy":[-87.08095,-88.26757,-71.47765,-80.0963]},
    {"t":1.30412, "x":6.59508, "y":7.4574, "heading":-0.59585, "vx":2.89312, "vy":-0.78583, "omega":-2.91023, "ax":-1.37611, "ay":-4.77242, "alpha":-0.63936, "fx":[-23.64745,-19.99283,-23.35226,-26.63666], "fy":[-81.41053,-88.48292,-76.2163,-78.60058]},
    {"t":1.32184, "x":6.64614, "y":7.44272, "heading":-0.64743, "vx":2.86873, "vy":-0.87042, "omega":-2.92156, "ax":-1.51766, "ay":-4.73426, "alpha":0.01287, "fx":[-26.33137,-25.1119,-25.50912,-26.30767], "fy":[-78.27759,-87.72572,-78.19441,-77.9158]},
    {"t":1.33956, "x":6.69675, "y":7.42655, "heading":-0.69921, "vx":2.84183, "vy":-0.95432, "omega":-2.92133, "ax":-1.65803, "ay":-4.69088, "alpha":0.54227, "fx":[-28.81764,-29.73473,-27.8305,-26.42766], "fy":[-75.60773,-86.30106,-79.72257,-77.5308]},
    {"t":1.35729, "x":6.74685, "y":7.4089, "heading":-0.75099, "vx":2.81244, "vy":-1.03746, "omega":-2.91172, "ax":-1.79717, "ay":-4.64256, "alpha":0.37898, "fx":[-30.74567,-31.62713,-30.64316,-29.26127], "fy":[-75.33278,-84.77871,-78.46403,-77.29878]},
    {"t":1.37501, "x":6.79642, "y":7.38978, "heading":-0.80259, "vx":2.78059, "vy":-1.11974, "omega":-2.905, "ax":-1.93506, "ay":-4.58945, "alpha":0.16916, "fx":[-33.11458,-33.30718,-32.99206,-32.24556], "fy":[-75.24558,-83.41316,-76.87005,-76.73194]},
    {"t":1.39274, "x":6.84539, "y":7.36922, "heading":-0.85408, "vx":2.7463, "vy":-1.20108, "omega":-2.90201, "ax":-2.07239, "ay":-4.53132, "alpha":-0.26465, "fx":[-35.0374,-34.08301,-35.71112,-36.17147], "fy":[-75.98684,-81.6139,-74.36354,-76.34187]},
    {"t":1.41046, "x":6.89374, "y":7.34722, "heading":-0.90551, "vx":2.70957, "vy":-1.28139, "omega":-2.9067, "ax":-2.21239, "ay":-4.46655, "alpha":-0.24112, "fx":[-37.49536,-36.95626,-38.0683,-38.00856], "fy":[-74.91526,-80.27197,-72.72812,-75.98329]},
    {"t":1.42818, "x":6.94142, "y":7.32381, "heading":-0.95703, "vx":2.67035, "vy":-1.36055, "omega":-2.91097, "ax":-2.36555, "ay":-4.389, "alpha":-0.03583, "fx":[-39.28722,-40.38882,-41.36958,-39.90389], "fy":[-73.4934,-76.85794,-72.23828,-76.03292]},
    {"t":1.44591, "x":6.98837, "y":7.299, "heading":-1.00862, "vx":2.62843, "vy":-1.43834, "omega":-2.9116, "ax":-2.55204, "ay":-4.28471, "alpha":1.37186, "fx":[-41.32244,-49.09741,-45.58667,-37.6311], "fy":[-67.12103,-73.563,-75.68663,-75.15599]},
    {"t":1.46363, "x":7.03456, "y":7.27284, "heading":-1.06023, "vx":2.5832, "vy":-1.51428, "omega":-2.88729, "ax":-2.53983, "ay":-4.25869, "alpha":0.59866, "fx":[-41.3908,-45.45757,-45.09728,-40.86141], "fy":[-68.95076,-74.13001,-72.83656,-73.83889]},
    {"t":1.47417, "x":7.06165, "y":7.25664, "heading":-1.09066, "vx":2.55643, "vy":-1.55917, "omega":-2.88098, "ax":-2.627, "ay":-4.22986, "alpha":1.15107, "fx":[-42.33763,-49.06486,-47.11565,-40.22014], "fy":[-66.35556,-73.3043,-74.10156,-74.0332]},
    {"t":1.48471, "x":7.08845, "y":7.23997, "heading":-1.12103, "vx":2.52873, "vy":-1.60376, "omega":-2.86885, "ax":-2.70246, "ay":-4.1821, "alpha":1.81323, "fx":[-42.42572,-52.73673,-49.54902,-39.16071], "fy":[-63.28889,-71.4386,-75.32247,-74.49509]},
    {"t":1.49525, "x":7.11495, "y":7.22283, "heading":-1.15127, "vx":2.50025, "vy":-1.64785, "omega":-2.84973, "ax":-2.77663, "ay":-4.13329, "alpha":2.57201, "fx":[-42.4927,-56.75021,-51.96281,-37.71323], "fy":[-59.8023,-69.567,-76.89429,-74.96086]},
    {"t":1.50579, "x":7.14116, "y":7.20523, "heading":-1.18131, "vx":2.47098, "vy":-1.69142, "omega":-2.82262, "ax":-2.84969, "ay":-4.08336, "alpha":3.47759, "fx":[-42.04215,-61.19574,-54.82088,-35.83098], "fy":[-55.92379,-67.17998,-78.79512,-75.92821]},
    {"t":1.51633, "x":7.16704, "y":7.18718, "heading":-1.21107, "vx":2.44094, "vy":-1.73446, "omega":-2.78596, "ax":-2.92149, "ay":-4.03242, "alpha":4.3466, "fx":[-41.45709,-65.41623,-57.76407,-34.13773], "fy":[-52.18432,-64.77862,-80.47593,-76.92231]},
    {"t":1.52688, "x":7.19261, "y":7.16867, "heading":-1.24043, "vx":2.41014, "vy":-1.77697, "omega":-2.74014, "ax":-2.99245, "ay":-3.98019, "alpha":5.41379, "fx":[-40.45846,-70.28754,-61.04356,-31.81336], "fy":[-47.85147,-61.83213,-82.71446,-78.40945]},
    {"t":1.53742, "x":7.21785, "y":7.14972, "heading":-1.26932, "vx":2.3786, "vy":-1.81892, "omega":-2.68308, "ax":-3.06228, "ay":-3.92688, "alpha":6.36078, "fx":[-39.30017,-74.55635,-64.42768,-30.07014], "fy":[-44.12204,-58.72021,-84.38481,-79.95339]},
    {"t":1.54796, "x":7.24275, "y":7.13032, "heading":-1.2976, "vx":2.34632, "vy":-1.86032, "omega":-2.61603, "ax":-3.13145, "ay":-3.87214, "alpha":7.52524, "fx":[-37.82541,-79.59193,-68.04099,-27.60165], "fy":[-39.66736,-55.12347,-86.67575,-81.98945]},
    {"t":1.5585, "x":7.26731, "y":7.1105, "heading":-1.32518, "vx":2.31331, "vy":-1.90113, "omega":-2.5367, "ax":-3.19927, "ay":-3.8165, "alpha":8.51968, "fx":[-36.20551,-83.81542,-71.73138,-25.92242], "fy":[-35.99674,-51.51374,-88.17907,-83.98103]},
    {"t":1.56904, "x":7.29152, "y":7.09025, "heading":-1.35192, "vx":2.27958, "vy":-1.94136, "omega":-2.44689, "ax":-3.26652, "ay":-3.75933, "alpha":9.72975, "fx":[-34.32856,-88.88102,-75.56218,-23.47853], "fy":[-31.5469,-47.52863,-90.26831,-86.43697]},
    {"t":1.57958, "x":7.31537, "y":7.06957, "heading":-1.37771, "vx":2.24515, "vy":-1.98099, "omega":-2.34433, "ax":-3.33242, "ay":-3.7013, "alpha":10.75381, "fx":[-32.35466,-93.06013,-79.40948,-21.90958], "fy":[-27.97828,-43.52742,-91.51594,-88.81035]},
    {"t":1.59012, "x":7.33885, "y":7.04849, "heading":-1.40242, "vx":2.21002, "vy":-2.02001, "omega":-2.23097, "ax":-3.39738, "ay":-3.64202, "alpha":11.97518, "fx":[-30.19371,-98.08833,-83.25835,-19.61322], "fy":[-23.65036,-39.21292,-93.27314,-91.6627]},
    {"t":1.60066, "x":7.36196, "y":7.02699, "heading":-1.42594, "vx":2.17421, "vy":-2.0584, "omega":-2.10474, "ax":-3.46175, "ay":-3.58117, "alpha":13.014, "fx":[-28.02018,-102.28166,-87.04221,-18.18949], "fy":[-20.19535,-34.86042,-94.19896,-94.40427]},
    {"t":1.61121, "x":7.38469, "y":7.00509, "heading":-1.44812, "vx":2.13772, "vy":-2.09615, "omega":-1.96756, "ax":-3.52441, "ay":-3.51981, "alpha":14.20677, "fx":[-25.71648,-107.26925,-90.6621,-16.14905], "fy":[-16.08799,-30.34474,-95.41205,-97.63913]},
    {"t":1.62175, "x":7.40702, "y":6.9828, "heading":-1.46887, "vx":2.10057, "vy":-2.13325, "omega":-1.8178, "ax":-3.58642, "ay":-3.45691, "alpha":15.23669, "fx":[-23.48427,-111.5814,-94.08181,-14.8687], "fy":[-12.72432,-25.8361,-95.89228,-100.75138]},
    {"t":1.63229, "x":7.42897, "y":6.96012, "heading":-1.48803, "vx":2.06276, "vy":-2.16969, "omega":-1.65719, "ax":-3.64688, "ay":-3.39337, "alpha":16.36128, "fx":[-21.22268,-116.55263,-97.14371,-13.21082], "fy":[-8.92265,-21.18543,-96.40137,-104.37171]},
    {"t":1.64283, "x":7.45051, "y":6.93706, "heading":-1.5055, "vx":2.02432, "vy":-2.20546, "omega":-1.48472, "ax":-3.70628, "ay":-3.32873, "alpha":17.3601, "fx":[-19.09651,-121.07199,-99.88667,-12.11581], "fy":[-5.67319,-16.53915,-96.32758,-107.94276]},
    {"t":1.65337, "x":7.47164, "y":6.91363, "heading":-1.52115, "vx":1.98525, "vy":-2.24055, "omega":-1.30172, "ax":-3.76363, "ay":-3.26408, "alpha":18.38512, "fx":[-17.01838,-125.92164,-102.23254,-10.90033], "fy":[-2.19014,-11.90862,-96.08039,-111.90513]},
    {"t":1.66391, "x":7.49236, "y":6.88983, "heading":-1.53487, "vx":1.94558, "vy":-2.27496, "omega":-1.10792, "ax":-3.81905, "ay":-3.19941, "alpha":19.33006, "fx":[-15.09364,-130.40184,-104.32776,-10.02062], "fy":[1.03555,-7.34331,-95.51611,-115.86005]},
    {"t":1.67445, "x":7.51266, "y":6.86567, "heading":-1.54655, "vx":1.90532, "vy":-2.30868, "omega":-0.90416, "ax":-3.87138, "ay":-3.13624, "alpha":20.25475, "fx":[-13.29987,-134.65537,-106.22991,-9.21878], "fy":[4.30008,-2.80642,-94.85501,-120.02482]},
    {"t":1.68499, "x":7.53252, "y":6.84116, "heading":-1.55608, "vx":1.86451, "vy":-2.34174, "omega":-0.69065, "ax":-3.91993, "ay":-3.07568, "alpha":21.11052, "fx":[-11.75496,-138.24013,-108.05929,-8.65335], "fy":[7.48906,1.5598,-94.11887,-124.19543]},
    {"t":1.69554, "x":7.55196, "y":6.8163, "heading":-1.56336, "vx":1.82319, "vy":-2.37417, "omega":-0.46812, "ax":-3.96313, "ay":-3.02015, "alpha":21.8784, "fx":[-10.41484,-140.91483,-110.14036,-8.17652], "fy":[10.46542,5.47065,-93.00713,-128.41626]},
    {"t":1.70608, "x":7.57096, "y":6.79111, "heading":-1.56829, "vx":1.78142, "vy":-2.406, "omega":-0.23749, "ax":-4.00015, "ay":-2.97126, "alpha":22.52985, "fx":[-9.64177,-142.64027,-111.82282,-8.06104], "fy":[13.51659,8.93695,-92.24703,-132.36778]},
    {"t":1.71662, "x":7.58952, "y":6.76558, "heading":-1.5708, "vx":1.73925, "vy":-2.43732, "omega":0.0, "ax":-4.06307, "ay":-2.89067, "alpha":0.0, "fx":[-68.82451,-69.33664,-69.51316,-68.772], "fy":[-48.21444,-50.75111,-48.82661,-48.88565]},
    {"t":1.74286, "x":7.63376, "y":6.70062, "heading":-1.5708, "vx":1.63261, "vy":-2.51319, "omega":0.0, "ax":-4.22888, "ay":-2.65343, "alpha":0.0, "fx":[-71.46655,-71.94048,-72.56887,-71.75227], "fy":[-44.37674,-46.53653,-44.59977,-45.02298]},
    {"t":1.76911, "x":7.67515, "y":6.63375, "heading":-1.5708, "vx":1.52163, "vy":-2.58283, "omega":0.0, "ax":-4.34953, "ay":-2.44869, "alpha":0.0, "fx":[-73.84962,-74.08017,-74.18772,-73.81971], "fy":[-41.25698,-42.34524,-41.48217,-41.5215]},
    {"t":1.79535, "x":7.71359, "y":6.56512, "heading":-1.5708, "vx":1.40748, "vy":-2.64709, "omega":0.0, "ax":-4.45331, "ay":-2.25188, "alpha":0.0, "fx":[-75.51862,-75.92386,-76.09025,-75.46512], "fy":[-37.39215,-39.73069,-38.01885,-38.07362]},
    {"t":1.8216, "x":7.749, "y":6.49487, "heading":-1.5708, "vx":1.2906, "vy":-2.70619, "omega":0.0, "ax":-4.54674, "ay":-2.05324, "alpha":0.0, "fx":[-77.15485,-77.4934,-77.56598,-77.1409], "fy":[-34.64498,-35.58693,-34.71925,-34.74902]},
    {"t":1.84784, "x":7.7813, "y":6.42314, "heading":-1.5708, "vx":1.17127, "vy":-2.76008, "omega":0.0, "ax":-4.63075, "ay":-1.85125, "alpha":0.0, "fx":[-78.63387,-78.87138,-78.95902,-78.60644], "fy":[-31.02739,-32.24611,-31.32637,-31.35704]},
    {"t":1.87409, "x":7.81045, "y":6.35007, "heading":-1.5708, "vx":1.04974, "vy":-2.80866, "omega":0.0, "ax":-4.70523, "ay":-1.64601, "alpha":0.0, "fx":[-79.8959,-80.14597,-80.22553,-79.8708], "fy":[-27.50901,-28.78976,-27.83317,-27.86082]},
    {"t":1.90033, "x":7.83638, "y":6.27579, "heading":-1.5708, "vx":0.92625, "vy":-2.85186, "omega":0.0, "ax":-4.76991, "ay":-1.43788, "alpha":0.0, "fx":[-81.03106,-81.21837,-81.27799,-81.01189], "fy":[-24.07386,-25.06855,-24.33413,-24.35487]},
    {"t":1.92658, "x":7.85904, "y":6.20044, "heading":-1.5708, "vx":0.80107, "vy":-2.8896, "omega":0.0, "ax":-4.82443, "ay":-1.22726, "alpha":0.0, "fx":[-81.97979,-82.13149,-82.17004,-81.9672], "fy":[-20.57193,-21.35591,-20.77996,-20.79335]},
    {"t":1.95282, "x":7.87841, "y":6.12418, "heading":-1.5708, "vx":0.67445, "vy":-2.92181, "omega":0.0, "ax":-4.86824, "ay":-1.01462, "alpha":0.0, "fx":[-82.73493,-82.87278,-82.89409,-82.72796], "fy":[-17.01145,-17.65719,-17.17864,-17.18602]},
    {"t":1.97907, "x":7.89443, "y":6.04715, "heading":-1.5708, "vx":0.54668, "vy":-2.94844, "omega":0.0, "ax":-4.90055, "ay":-0.80048, "alpha":0.0, "fx":[-83.31564,-83.39512,-83.40458,-83.31255], "fy":[-13.48323,-13.83442,-13.57142,-13.57472]},
    {"t":2.00531, "x":7.90709, "y":5.9695, "heading":-1.5708, "vx":0.41807, "vy":-2.96945, "omega":0.0, "ax":-4.92, "ay":-0.58549, "alpha":0.0, "fx":[-83.67779,-83.69659,-83.69999,-83.67663], "fy":[-9.92278,-10.01643,-9.94792,-9.94913]},
    {"t":2.03156, "x":7.91637, "y":5.89136, "heading":-1.5708, "vx":0.28894, "vy":-2.98481, "omega":0.0, "ax":-4.92413, "ay":-0.37052, "alpha":0.0, "fx":[-83.7811,-83.73463,-83.73544,-83.78079], "fy":[-6.35892,-6.20002,-6.32522,-6.32553]},
    {"t":2.0578, "x":7.92225, "y":5.8129, "heading":-1.5708, "vx":0.15971, "vy":-2.99454, "omega":0.0, "ax":-4.90808, "ay":-0.15692, "alpha":0.0, "fx":[-83.54231,-83.42759,-83.42773,-83.54225], "fy":[-2.82202,-2.4017,-2.72645,-2.72652]},
    {"t":2.08404, "x":7.92476, "y":5.73425, "heading":-1.5708, "vx":0.0309, "vy":-2.99865, "omega":0.0, "ax":-4.86155, "ay":0.05275, "alpha":0.0, "fx":[-82.78994,-82.59707,-82.59764,-82.78979], "fy":[0.63076,1.35627,0.8011,0.80091]},
    {"t":2.11029, "x":7.92389, "y":5.65557, "heading":-1.5708, "vx":-0.09669, "vy":-2.99727, "omega":0.0, "ax":-4.6007, "ay":0.24092, "alpha":0.0, "fx":[-78.38688,-78.12588,-78.12699,-78.38657], "fy":[3.73193,4.72434,3.96802,3.96767]},
    {"t":2.13653, "x":7.91977, "y":5.57699, "heading":-1.5708, "vx":-0.21743, "vy":-2.99095, "omega":0.0, "ax":-3.48999, "ay":0.30727, "alpha":0.0, "fx":[-59.49667,-59.23053,-59.23147,-59.4964], "fy":[4.84816,5.87061,5.094,5.09371]},
    {"t":2.16278, "x":7.91286, "y":5.4986, "heading":-1.5708, "vx":-0.30903, "vy":-2.98288, "omega":0.0, "ax":-2.42096, "ay":0.27678, "alpha":0.0, "fx":[-41.28687,-41.0727,-41.07328,-41.2867], "fy":[4.39631,5.23343,4.60116,4.60099]},
    {"t":2.18902, "x":7.90392, "y":5.42041, "heading":-1.5708, "vx":-0.37257, "vy":-2.97562, "omega":0.0, "ax":-1.50099, "ay":0.19799, "alpha":0.0, "fx":[-25.59689,-25.46569,-25.466,-25.59679], "fy":[3.17155,3.69503,3.30234,3.30225]},
    {"t":2.21527, "x":7.89362, "y":5.34239, "heading":-1.5708, "vx":-0.41196, "vy":-2.97042, "omega":0.0, "ax":-0.70301, "ay":0.09973, "alpha":0.0, "fx":[-11.97919,-11.93676,-11.93693,-11.97913], "fy":[1.63019,1.80484,1.67522,1.67517]},
    {"t":2.24151, "x":7.88257, "y":5.26446, "heading":-1.5708, "vx":-0.43041, "vy":-2.9678, "omega":0.0, "ax":0.01219, "ay":-0.00173, "alpha":0.0, "fx":[0.24438,0.17039,0.17034,0.2444], "fy":[0.07567,-0.20867,0.00753,0.00751]},
    {"t":2.26776, "x":7.87128, "y":5.18657, "heading":-1.5708, "vx":-0.43009, "vy":-2.96785, "omega":0.0, "ax":0.68241, "ay":-0.09673, "alpha":0.0, "fx":[11.6961,11.5191,11.51909,11.6961], "fy":[-1.38549,-2.08213,-1.5568,-1.5568]},
    {"t":2.294, "x":7.86022, "y":5.10865, "heading":-1.5708, "vx":-0.41218, "vy":-2.97039, "omega":0.0, "ax":1.34511, "ay":-0.1784, "alpha":0.0, "fx":[23.01588,22.74411,22.74414,23.01587], "fy":[-2.63117,-3.70976,-2.89872,-2.89871]},
    {"t":2.32025, "x":7.84987, "y":5.03063, "heading":-1.5708, "vx":-0.37688, "vy":-2.97507, "omega":0.0, "ax":2.03658, "ay":-0.23921, "alpha":0.0, "fx":[34.81434,34.46894,34.46907,34.8143], "fy":[-3.56086,-4.92228,-3.89628,-3.89624]},
    {"t":2.34649, "x":7.84068, "y":4.95247, "heading":-1.5708, "vx":-0.32343, "vy":-2.98135, "omega":0.0, "ax":2.80016, "ay":-0.21942, "alpha":0.0, "fx":[47.78653,47.47344,47.4735,47.78653], "fy":[-3.28039,-4.49708,-3.57568,-3.57566]},
    {"t":2.37274, "x":7.83316, "y":4.87415, "heading":-1.5708, "vx":-0.24994, "vy":-2.98711, "omega":0.0, "ax":2.40538, "ay":-0.22821, "alpha":-7.3395, "fx":[21.34324,60.37966,60.49719,21.43954], "fy":[-22.82278,-24.70018,15.9649,16.03083]},
    {"t":2.3961, "x":7.82797, "y":4.8043, "heading":-1.5708, "vx":-0.19374, "vy":-2.99244, "omega":-0.17147, "ax":1.33139, "ay":-0.07955, "alpha":-7.03885, "fx":[3.83514,41.39657,41.44733,3.90728], "fy":[-19.6048,-21.12897,17.66855,17.65268]},
    {"t":2.41946, "x":7.82381, "y":4.73436, "heading":-1.5748, "vx":-0.16263, "vy":-2.9943, "omega":-0.33592, "ax":0.3124, "ay":-0.01662, "alpha":-6.73875, "fx":[-12.79773,23.20332,23.4086,-12.55861], "fy":[-17.69218,-19.24128,17.84258,17.96033]},
    {"t":2.44283, "x":7.8201, "y":4.6644, "heading":-1.58265, "vx":-0.15534, "vy":-2.99469, "omega":-0.49336, "ax":-0.7245, "ay":0.03983, "alpha":-6.46773, "fx":[-29.85093,4.68489,5.18263,-29.31042], "fy":[-15.85629,-17.70573,17.94593,18.32596]},
    {"t":2.46619, "x":7.81627, "y":4.59445, "heading":-1.59418, "vx":-0.17226, "vy":-2.99376, "omega":-0.64447, "ax":-1.78888, "ay":0.11594, "alpha":-6.2197, "fx":[-47.46663,-14.30394,-13.41459,-46.5279], "fy":[-13.69659,-15.96585,18.40836,19.1422]},
    {"t":2.48955, "x":7.81176, "y":4.52453, "heading":-1.60923, "vx":-0.21406, "vy":-2.99105, "omega":-0.78978, "ax":-2.90423, "ay":0.2418, "alpha":-5.98375, "fx":[-66.02239,-34.17542,-32.80609,-64.59633], "fy":[-10.72379,-13.40097,19.7078,20.86876]},
    {"t":2.51292, "x":7.80596, "y":4.45472, "heading":-1.62769, "vx":-0.28191, "vy":-2.9854, "omega":-0.92958, "ax":-4.07361, "ay":0.45174, "alpha":-5.74745, "fx":[-85.54336,-54.99992,-53.07279,-83.54801], "fy":[-6.39039,-9.30313,22.39805,24.03166]},
    {"t":2.53628, "x":7.79826, "y":4.38509, "heading":-1.6494, "vx":-0.37708, "vy":-2.97484, "omega":-1.06386, "ax":-4.85586, "ay":0.71038, "alpha":-5.49489, "fx":[-98.47694,-69.31489,-66.76091,-95.83414], "fy":[-1.29966,-4.19693,25.85823,27.97177]},
    {"t":2.55964, "x":7.78813, "y":4.31579, "heading":-1.67426, "vx":-0.49053, "vy":-2.95825, "omega":-1.19224, "ax":-4.84899, "ay":0.90163, "alpha":-5.23837, "fx":[-98.11639,-70.13952,-66.89965,-94.76387], "fy":[2.44243,0.19859,28.03062,30.67394]},
    {"t":2.58301, "x":7.77535, "y":4.24692, "heading":-1.70211, "vx":-0.60382, "vy":-2.93718, "omega":-1.31462, "ax":-4.81737, "ay":1.12912, "alpha":-5.00113, "fx":[-97.4436,-70.48977,-66.51591,-93.31902], "fy":[6.80063,5.17838,30.81965,34.02509]},
    {"t":2.60637, "x":7.75992, "y":4.1786, "heading":-1.73283, "vx":-0.71637, "vy":-2.9108, "omega":-1.43147, "ax":-4.2433, "ay":2.56915, "alpha":-4.72548, "fx":[-87.89555,-61.55088,-56.67928,-82.58358], "fy":[31.54054,31.67975,54.04004,57.54162]},
    {"t":2.62973, "x":7.74203, "y":4.1113, "heading":-1.76627, "vx":-0.8155, "vy":-2.85078, "omega":-1.54187, "ax":-3.03665, "ay":3.93895, "alpha":-4.43974, "fx":[-67.54149,-41.72907,-36.06345,-61.27594], "fy":[55.19347,57.11113,75.84623,79.85052]},
    {"t":2.6531, "x":7.72215, "y":4.04577, "heading":-1.80229, "vx":-0.88645, "vy":-2.75875, "omega":-1.6456, "ax":-2.2618, "ay":4.43823, "alpha":-4.19314, "fx":[-54.39942,-29.28888,-22.87104,-47.33112], "fy":[64.17723,67.12891,82.99881,87.66687]},
    {"t":2.67646, "x":7.70082, "y":3.98253, "heading":-1.84074, "vx":-0.93929, "vy":-2.65506, "omega":-1.74356, "ax":-1.7918, "ay":4.65269, "alpha":-3.9727, "fx":[-46.37177,-22.09248,-14.92151,-38.5266], "fy":[68.45463,71.85482,85.46286,90.7914]},
    {"t":2.69982, "x":7.67839, "y":3.92177, "heading":-1.88148, "vx":-0.98115, "vy":-2.54636, "omega":-1.83638, "ax":-1.48883, "ay":4.76125, "alpha":-3.8252, "fx":[-41.16937,-17.75121,-9.80613,-32.57133], "fy":[71.15947,73.94515,86.41162,92.43371]},
    {"t":2.72319, "x":7.65506, "y":3.86358, "heading":-1.92438, "vx":-1.01594, "vy":-2.43512, "omega":-1.92574, "ax":-1.28252, "ay":4.82289, "alpha":-3.68852, "fx":[-37.5749,-15.07228,-6.35678,-28.25735], "fy":[73.05948,75.17741,86.58661,93.32025]},
    {"t":2.74655, "x":7.63097, "y":3.808, "heading":-1.96937, "vx":-1.0459, "vy":-2.32244, "omega":-2.01192, "ax":-1.13376, "ay":4.86142, "alpha":-3.58103, "fx":[-34.93793,-13.39043,-3.9035,-24.90799], "fy":[74.61557,75.76004,86.46782,93.92172]},
    {"t":2.76991, "x":7.60623, "y":3.75507, "heading":-2.01638, "vx":-1.07239, "vy":-2.20886, "omega":-2.09558, "ax":-1.02162, "ay":4.88726, "alpha":-3.47979, "fx":[-32.8828,-12.34511,-2.1098,-22.17236], "fy":[75.98204,76.08992,86.1639,94.28792]},
    {"t":2.79328, "x":7.58089, "y":3.7048, "heading":-2.06534, "vx":-1.09626, "vy":-2.09468, "omega":-2.17688, "ax":-0.93418, "ay":4.90554, "alpha":-3.36948, "fx":[-31.21396,-11.72193,-0.77192,-19.85295], "fy":[77.13633,76.49399,85.66378,94.47343]},
    {"t":2.81664, "x":7.55503, "y":3.6572, "heading":-2.11619, "vx":-1.11808, "vy":-1.98007, "omega":-2.25561, "ax":-0.86414, "ay":4.91901, "alpha":-3.26893, "fx":[-29.80069,-11.39743,0.23049,-17.82759], "fy":[78.22569,76.76554,85.11516,94.57769]},
    {"t":2.84, "x":7.52867, "y":3.61228, "heading":-2.16889, "vx":-1.13827, "vy":-1.86515, "omega":-2.33198, "ax":-0.80675, "ay":4.92928, "alpha":-3.15191, "fx":[-28.55653,-11.27833,0.96947,-16.02499], "fy":[79.17309,77.24062,84.43867,94.53027]},
    {"t":2.86336, "x":7.50185, "y":3.57005, "heading":-2.22338, "vx":-1.15712, "vy":-1.74999, "omega":-2.40562, "ax":-0.75898, "ay":4.9373, "alpha":-3.05957, "fx":[-27.43734,-11.31828,1.50796,-14.39214], "fy":[80.15292,77.46049,83.83003,94.48501]},
    {"t":2.88673, "x":7.47461, "y":3.53051, "heading":-2.27958, "vx":-1.17485, "vy":-1.63463, "omega":-2.4771, "ax":-0.71852, "ay":4.94372, "alpha":-2.95659, "fx":[-26.38527,-11.4662,1.86069,-12.89663], "fy":[81.04774,77.81734,83.17445,94.32575]},
    {"t":2.91009, "x":7.44697, "y":3.49367, "heading":-2.33745, "vx":-1.19164, "vy":-1.51913, "omega":-2.54617, "ax":-0.68386, "ay":4.94895, "alpha":-2.84498, "fx":[-25.4039,-11.68547,2.08322,-11.52314], "fy":[81.84317,78.35385,82.45779,94.06637]},
    {"t":2.93345, "x":7.41894, "y":3.45953, "heading":-2.39694, "vx":-1.20762, "vy":-1.40351, "omega":-2.61264, "ax":-0.65384, "ay":4.95328, "alpha":-2.76196, "fx":[-24.43741,-11.96548,2.16348,-10.24719], "fy":[82.70741,78.58143,81.87573,93.85124]},
    {"t":2.95682, "x":7.39055, "y":3.42809, "heading":-2.45798, "vx":-1.22289, "vy":-1.28779, "omega":-2.67717, "ax":-0.62756, "ay":4.95692, "alpha":-2.55577, "fx":[-23.49723,-12.26231,2.15903,-9.09828], "fy":[83.87326,79.46311,81.65866,92.26825]},
    {"t":2.98018, "x":7.36181, "y":3.39935, "heading":-2.52052, "vx":-1.23756, "vy":-1.17198, "omega":-2.73688, "ax":-0.60441, "ay":4.96001, "alpha":-2.47678, "fx":[-22.56664,-12.58841,2.03274,-8.00114], "fy":[84.66027,79.74942,81.13576,91.92789]},
    {"t":3.00354, "x":7.33273, "y":3.37333, "heading":-2.58447, "vx":-1.25168, "vy":-1.05609, "omega":-2.79475, "ax":-0.58383, "ay":4.96266, "alpha":-2.38883, "fx":[-21.66288,-12.91381,1.84018,-6.98645], "fy":[85.34128,80.24355,80.57323,91.49573]},
    {"t":3.02691, "x":7.30333, "y":3.35001, "heading":-2.64976, "vx":-1.26532, "vy":-0.94015, "omega":-2.85056, "ax":-0.56543, "ay":4.96496, "alpha":-2.28709, "fx":[-20.79539,-13.21143,1.57201,-6.03627], "fy":[84.7469,81.01201,80.56007,91.49113]},
    {"t":3.05027, "x":7.27361, "y":3.3294, "heading":-2.71636, "vx":-1.27853, "vy":-0.82415, "omega":-2.90399, "ax":-0.54887, "ay":4.96697, "alpha":-2.29106, "fx":[-19.8797,-13.53596,1.24275,-5.17177], "fy":[85.66542,80.42081,80.48749,91.37299]},
    {"t":3.07363, "x":7.24359, "y":3.3115, "heading":-2.78421, "vx":-1.29135, "vy":-0.70811, "omega":-2.95752, "ax":-0.5339, "ay":4.96873, "alpha":-2.24435, "fx":[-18.9727,-13.80294,0.84448,-4.39464], "fy":[86.5665,81.46432,78.77616,91.26001]},
    {"t":3.097, "x":7.21327, "y":3.29631, "heading":-2.8533, "vx":-1.30382, "vy":-0.59202, "omega":-3.00995, "ax":-0.52029, "ay":4.9703, "alpha":-2.164, "fx":[-18.0921,-14.04764,0.42324,-3.68377], "fy":[86.9847,82.16673,78.31341,90.7087]},
    {"t":3.12036, "x":7.18267, "y":3.28384, "heading":-2.92362, "vx":-1.31598, "vy":-0.4759, "omega":-3.06051, "ax":-0.50788, "ay":4.9717, "alpha":-2.13066, "fx":[-17.20794,-14.27401,-0.03527,-3.03851], "fy":[87.54023,82.3099,78.09548,90.32293]},
    {"t":3.14372, "x":7.15179, "y":3.27407, "heading":-2.99513, "vx":-1.32785, "vy":-0.35975, "omega":-3.11029, "ax":-0.4965, "ay":4.97295, "alpha":-2.07356, "fx":[-16.3437,-14.46058,-0.51768,-2.45958], "fy":[87.92277,82.85376,77.77742,89.79978]},
    {"t":3.16709, "x":7.12063, "y":3.26703, "heading":-3.06779, "vx":-1.33945, "vy":-0.24356, "omega":-3.15873, "ax":-0.48604, "ay":4.97408, "alpha":-2.04852, "fx":[-15.48609,-14.62343,-1.01938,-1.94087], "fy":[88.39186,82.99967,77.63969,89.39927]},
    {"t":3.19045, "x":7.0892, "y":3.26269, "heading":3.14159, "vx":-1.3508, "vy":-0.12735, "omega":-3.20659, "ax":-0.4773, "ay":4.97225, "alpha":-1.66025, "fx":[-13.60815,-13.67424,-2.62417,-2.5684], "fy":[87.89606,83.92825,78.44317,88.03866]},
    {"t":3.21173, "x":7.06035, "y":3.26111, "heading":3.07335, "vx":-1.36096, "vy":-0.02154, "omega":-3.24193, "ax":-0.46963, "ay":4.97534, "alpha":-1.19749, "fx":[-11.82727,-12.41509,-4.17522,-3.53569], "fy":[87.00428,85.46553,79.43214,86.61457]},
    {"t":3.23301, "x":7.03128, "y":3.26178, "heading":3.00436, "vx":-1.37095, "vy":0.08434, "omega":-3.26741, "ax":-0.46109, "ay":4.97604, "alpha":-0.72897, "fx":[-10.21806,-10.95677,-5.51482,-4.68268], "fy":[85.85031,86.99541,80.47433,85.24378]},
    {"t":3.25429, "x":7.002, "y":3.2647, "heading":2.93483, "vx":-1.38077, "vy":0.19024, "omega":-3.28292, "ax":-0.45184, "ay":4.97677, "alpha":-0.26044, "fx":[-8.81366,-9.338,-6.61492,-5.97621], "fy":[84.48479,88.54146,81.59063,83.99708]},
    {"t":3.27557, "x":6.97251, "y":3.26988, "heading":2.86496, "vx":-1.39038, "vy":0.29615, "omega":-3.28847, "ax":-0.44177, "ay":4.97756, "alpha":0.17797, "fx":[-7.6224,-7.58774,-7.45717,-7.39047], "fy":[83.13681,89.45733,82.97416,83.09889]},
    {"t":3.29686, "x":6.94282, "y":3.2773, "heading":2.79498, "vx":-1.39978, "vy":0.40208, "omega":-3.28468, "ax":-0.43079, "ay":4.97839, "alpha":0.62423, "fx":[-6.66051,-5.71611,-8.03324,-8.90036], "fy":[81.55772,90.5431,84.3287,82.29415]},
    {"t":3.31814, "x":6.91294, "y":3.28699, "heading":2.72508, "vx":-1.40895, "vy":0.50803, "omega":-3.27139, "ax":-0.41875, "ay":4.97927, "alpha":0.94954, "fx":[-5.91304,-3.74729,-8.3413,-10.48944], "fy":[81.26114,90.65194,85.46455,81.40601]},
    {"t":3.33942, "x":6.88286, "y":3.29893, "heading":2.65546, "vx":-1.41786, "vy":0.61399, "omega":-3.25119, "ax":-0.40549, "ay":4.9802, "alpha":1.3441, "fx":[-5.42545,-1.70512,-8.37298,-12.08527], "fy":[79.14684,90.65193,86.66537,82.38327]},
    {"t":3.3607, "x":6.85259, "y":3.31312, "heading":2.58627, "vx":-1.42649, "vy":0.71998, "omega":-3.22258, "ax":-0.39082, "ay":4.9812, "alpha":1.77907, "fx":[-5.16369,0.4,-8.11653,-13.71061], "fy":[77.35698,91.03406,88.24914,82.27496]},
    {"t":3.38198, "x":6.82215, "y":3.32957, "heading":2.51769, "vx":-1.43481, "vy":0.82598, "omega":-3.18472, "ax":-0.37453, "ay":4.98225, "alpha":2.33016, "fx":[-5.1303,2.52923,-7.56308,-15.31825], "fy":[74.72306,92.03463,90.62886,81.60031]},
    {"t":3.40326, "x":6.79153, "y":3.34828, "heading":2.44991, "vx":-1.44278, "vy":0.93201, "omega":-3.13513, "ax":-0.35628, "ay":4.98337, "alpha":2.74438, "fx":[-5.31149,4.69456,-6.75309,-16.8711], "fy":[73.03305,91.66447,92.28744,82.07794]},
    {"t":3.42454, "x":6.76074, "y":3.36924, "heading":2.3832, "vx":-1.45036, "vy":1.03806, "omega":-3.07673, "ax":-0.33576, "ay":4.98455, "alpha":3.15757, "fx":[-5.69186,6.85627,-5.67435,-18.33452], "fy":[71.26524,91.40315,93.8037,82.67089]},
    {"t":3.44582, "x":6.7298, "y":3.39246, "heading":2.31772, "vx":-1.45751, "vy":1.14414, "omega":-3.00953, "ax":-0.31246, "ay":4.98578, "alpha":3.5698, "fx":[-6.25757,9.03211,-4.33756,-19.69647], "fy":[69.69868,90.4993,95.40797,83.62092]},
    {"t":3.4671, "x":6.69871, "y":3.41794, "heading":2.25367, "vx":-1.46416, "vy":1.25024, "omega":-2.93356, "ax":-0.28581, "ay":4.98706, "alpha":3.98123, "fx":[-6.97729,11.19084,-2.74661,-20.91323], "fy":[68.11113,89.66999,96.85925,84.67336]},
    {"t":3.48839, "x":6.66749, "y":3.44567, "heading":2.19124, "vx":-1.47024, "vy":1.35637, "omega":-2.84884, "ax":-0.25504, "ay":4.98835, "alpha":4.39169, "fx":[-7.82142,13.33908,-0.90536,-21.96518], "fy":[66.51274,88.88091,98.16809,85.84018]},
    {"t":3.50967, "x":6.63614, "y":3.47567, "heading":2.13062, "vx":-1.47567, "vy":1.46253, "omega":-2.75538, "ax":-0.21909, "ay":4.98963, "alpha":4.80392, "fx":[-8.75602,15.49306,1.17669,-22.82062], "fy":[65.20433,87.4921,99.49992,87.29223]},
    {"t":3.53095, "x":6.60469, "y":3.50792, "heading":2.07198, "vx":-1.48033, "vy":1.56872, "omega":-2.65314, "ax":-0.17657, "ay":4.9908, "alpha":5.21751, "fx":[-9.7326,17.66528,3.50949,-23.45572], "fy":[63.91503,86.14796,100.68253,88.82278]},
    {"t":3.55223, "x":6.57315, "y":3.54244, "heading":2.01552, "vx":-1.48409, "vy":1.67493, "omega":-2.54211, "ax":-0.12547, "ay":4.99173, "alpha":5.63135, "fx":[-10.69233,19.87911,6.1039,-23.82765], "fy":[62.66013,84.79356,101.71447,90.4633]},
    {"t":3.57351, "x":6.54153, "y":3.57921, "heading":1.96142, "vx":-1.48676, "vy":1.78116, "omega":-2.42227, "ax":-0.06292, "ay":4.99215, "alpha":6.05546, "fx":[-11.56688,22.20036,8.98317,-23.89797], "fy":[61.60819,83.0639,102.73006,92.25817]},
    {"t":3.59479, "x":6.50988, "y":3.61825, "heading":1.90987, "vx":-1.4881, "vy":1.88739, "omega":-2.2934, "ax":0.01539, "ay":4.99158, "alpha":6.47194, "fx":[-12.25319,24.68469,12.20611,-23.59077], "fy":[60.50156,81.58677,103.52606,94.00693]},
    {"t":3.61607, "x":6.47822, "y":3.65954, "heading":1.86106, "vx":-1.48777, "vy":1.99362, "omega":-2.15567, "ax":0.11632, "ay":4.98903, "alpha":6.89894, "fx":[-12.60964,27.48561,15.86132,-22.82332], "fy":[59.45125,79.92988,104.24216,95.82459]},
    {"t":3.63735, "x":6.44658, "y":3.7031, "heading":1.81519, "vx":-1.48529, "vy":2.09979, "omega":-2.00885, "ax":0.25133, "ay":4.98243, "alpha":7.34238, "fx":[-12.42367,30.81248,20.1219,-21.41084], "fy":[58.43428,77.98825,104.89166,97.68459]},
    {"t":3.65864, "x":6.41503, "y":3.74891, "heading":1.77244, "vx":-1.47994, "vy":2.20583, "omega":-1.8526, "ax":0.44106, "ay":4.96696, "alpha":7.81117, "fx":[-11.31488,35.04347,25.32139,-19.0408], "fy":[57.31274,75.67415,105.40862,99.55066]},
    {"t":3.67992, "x":6.38363, "y":3.79698, "heading":1.73301, "vx":-1.47056, "vy":2.31153, "omega":-1.68637, "ax":0.72541, "ay":4.93007, "alpha":8.30731, "fx":[-8.59611,40.89994,32.14413,-15.09223], "fy":[55.71426,73.00906,105.55841,101.15466]},
    {"t":3.7012, "x":6.3525, "y":3.84729, "heading":1.69712, "vx":-1.45512, "vy":2.41645, "omega":-1.50958, "ax":1.1858, "ay":4.83446, "alpha":8.87319, "fx":[-2.86072,49.80154,41.94894,-8.20907], "fy":[53.23866,68.58815,104.94927,102.155]},
    {"t":3.72248, "x":6.3218, "y":3.89981, "heading":1.665, "vx":-1.42988, "vy":2.51933, "omega":-1.32075, "ax":1.98837, "ay":4.55285, "alpha":9.50272, "fx":[8.79579,64.58654,57.44016,4.46383], "fy":[47.60828,60.36968,101.44595,100.34672]},
    {"t":3.74376, "x":6.29182, "y":3.95445, "heading":1.63689, "vx":-1.38757, "vy":2.61622, "omega":-1.11852, "ax":3.38687, "ay":3.6096, "alpha":10.18159, "fx":[30.7893,89.39893,82.86795,27.38278], "fy":[30.47041,40.45175,87.0483,87.6225]},
    {"t":3.76504, "x":6.26306, "y":4.01095, "heading":1.61309, "vx":-1.31549, "vy":2.69303, "omega":-0.90184, "ax":4.43887, "ay":2.14148, "alpha":10.97574, "fx":[46.65669,107.93478,103.04682,44.37726], "fy":[3.90181,11.25566,64.79449,65.75182]},
    {"t":3.78632, "x":6.23607, "y":4.06874, "heading":1.59389, "vx":-1.22103, "vy":2.73861, "omega":-0.66826, "ax":4.50557, "ay":1.91655, "alpha":11.78085, "fx":[45.22711,110.52924,106.88653,43.9109], "fy":[-1.519,4.4386,63.00289,64.47714]},
    {"t":3.8076, "x":6.21111, "y":4.12746, "heading":1.57967, "vx":-1.12515, "vy":2.77939, "omega":-0.41755, "ax":3.95178, "ay":1.53453, "alpha":12.75994, "fx":[32.8624,102.93971,100.73945,32.33303], "fy":[-9.6796,-5.86497,59.23481,60.71726]},
    {"t":3.82888, "x":6.18806, "y":4.18696, "heading":1.57079, "vx":-1.04105, "vy":2.81205, "omega":-0.14601, "ax":2.85256, "ay":1.02224, "alpha":13.74182, "fx":[11.36454,86.30523,85.06089,11.35428], "fy":[-20.27562,-18.17478,53.24203,54.76017]},
    {"t":3.85017, "x":6.16655, "y":4.24703, "heading":1.56768, "vx":-0.98034, "vy":2.83381, "omega":0.14643, "ax":1.78209, "ay":0.54126, "alpha":14.72561, "fx":[-9.49241,70.37787,69.65767,-9.29156], "fy":[-30.64744,-29.6436,47.81706,49.30055]},
    {"t":3.87145, "x":6.14609, "y":4.30746, "heading":1.5708, "vx":-0.94242, "vy":2.84532, "omega":0.45981, "ax":0.92813, "ay":0.36575, "alpha":14.40536, "fx":[-23.24094,55.12202,54.41531,-23.14752], "fy":[-32.89429,-31.37477,44.05024,45.10399]},
    {"t":3.89486, "x":6.12428, "y":4.37417, "heading":1.58156, "vx":-0.92069, "vy":2.85389, "omega":0.79703, "ax":0.81074, "ay":0.25865, "alpha":13.66506, "fx":[-22.93995,51.19461,50.28275,-23.37526], "fy":[-32.92263,-31.10135,40.62301,40.99895]},
    {"t":3.91826, "x":6.10295, "y":4.44104, "heading":1.60022, "vx":-0.90171, "vy":2.85994, "omega":1.11691, "ax":0.57271, "ay":0.17903, "alpha":12.50651, "fx":[-23.22958,44.4685,42.65134,-24.92369], "fy":[-31.67306,-28.83387,36.90843,35.77977]},
    {"t":3.94167, "x":6.082, "y":4.50804, "heading":1.62636, "vx":-0.8883, "vy":2.86413, "omega":1.40967, "ax":0.4071, "ay":0.12547, "alpha":11.28219, "fx":[-21.79823,39.01143,35.72865,-25.243], "fy":[-29.93099,-25.85151,33.68991,30.62974]},
    {"t":3.96508, "x":6.06132, "y":4.57512, "heading":1.65936, "vx":-0.87877, "vy":2.86707, "omega":1.67378, "ax":0.31014, "ay":0.0946, "alpha":10.28179, "fx":[-19.67675,35.21969,30.42268,-24.86419], "fy":[-28.08136,-23.5795,31.51638,26.58086]},
    {"t":3.98849, "x":6.04083, "y":4.64226, "heading":1.69854, "vx":-0.87151, "vy":2.86928, "omega":1.91446, "ax":0.24175, "ay":0.07019, "alpha":9.18839, "fx":[-17.0188,31.65008,25.53411,-23.71732], "fy":[-26.06137,-20.45348,28.93833,22.35209]},
    {"t":4.0119, "x":6.0205, "y":4.70945, "heading":1.74336, "vx":-0.86586, "vy":2.87093, "omega":2.12955, "ax":0.97203, "ay":-3.16877, "alpha":8.25149, "fx":[-0.95659,41.35909,34.61425,-8.88111], "fy":[-77.37962,-75.28927,-27.45437,-35.47599]},
    {"t":4.03531, "x":6.0005, "y":4.77578, "heading":1.79321, "vx":-0.8431, "vy":2.79675, "omega":2.32271, "ax":1.27898, "ay":-4.77676, "alpha":7.11734, "fx":[7.74414,43.43561,36.674,-0.83336], "fy":[-100.98425,-100.46224,-57.29572,-66.26285]},
    {"t":4.05872, "x":5.98111, "y":4.83994, "heading":1.84758, "vx":-0.81316, "vy":2.68493, "omega":2.48932, "ax":1.31595, "ay":-4.7952, "alpha":6.15248, "fx":[11.32567,41.6334,34.28234,2.2942], "fy":[-98.53214,-98.43985,-59.90991,-69.37805]},
    {"t":4.08213, "x":5.96244, "y":4.90148, "heading":1.90585, "vx":-0.78236, "vy":2.57268, "omega":2.63334, "ax":1.36222, "ay":-4.79182, "alpha":5.17909, "fx":[14.82435,39.80095,32.25331,5.80512], "fy":[-95.59197,-96.16731,-62.41628,-71.85421]},
    {"t":4.10554, "x":5.94449, "y":4.96039, "heading":1.9675, "vx":-0.75047, "vy":2.46051, "omega":2.75458, "ax":1.39713, "ay":-4.78654, "alpha":4.23284, "fx":[17.78335,37.76559,30.33315,9.17683], "fy":[-92.74212,-93.7961,-65.11394,-74.01841]},
    {"t":4.12894, "x":5.92731, "y":5.01668, "heading":2.03198, "vx":-0.71776, "vy":2.34846, "omega":2.85366, "ax":1.41781, "ay":-4.78333, "alpha":3.30051, "fx":[20.17451,35.3119,28.49697,12.48293], "fy":[-89.82377,-91.85217,-67.97021,-75.80588]},
    {"t":4.15235, "x":5.9109, "y":5.07034, "heading":2.09878, "vx":-0.68457, "vy":2.23649, "omega":2.93092, "ax":1.43176, "ay":-4.78108, "alpha":2.36817, "fx":[22.08952,32.5119,26.94663,15.86721], "fy":[-86.83651,-90.23568,-70.99846,-77.22884]},
    {"t":4.17576, "x":5.89526, "y":5.12139, "heading":2.16739, "vx":-0.65106, "vy":2.12457, "omega":2.98636, "ax":1.44084, "ay":-4.77972, "alpha":1.43789, "fx":[23.5087,29.47371,25.75224,19.29849], "fy":[-83.82576,-88.84981,-74.21298,-78.31831]},
    {"t":4.19917, "x":5.88042, "y":5.16981, "heading":2.2373, "vx":-0.61733, "vy":2.01268, "omega":3.02002, "ax":1.44714, "ay":-4.77884, "alpha":0.50032, "fx":[24.44921,26.18801,24.97455,22.85009], "fy":[-80.68046,-87.99495,-77.50891,-78.96274]},
    {"t":4.22258, "x":5.86636, "y":5.21562, "heading":2.30799, "vx":-0.58345, "vy":1.90081, "omega":3.03173, "ax":1.45176, "ay":-4.77824, "alpha":-0.43156, "fx":[24.89139,22.7842,24.66592,26.43468], "fy":[-77.39252,-87.92329,-80.71894,-79.07119]},
    {"t":4.24599, "x":5.8531, "y":5.2588, "heading":2.37896, "vx":-0.54947, "vy":1.78896, "omega":3.02163, "ax":1.45553, "ay":-4.77773, "alpha":-1.37276, "fx":[24.82538,19.29372,24.83243,30.08098], "fy":[-74.19019,-87.97058,-84.04598,-78.86459]},
    {"t":4.2694, "x":5.84064, "y":5.29937, "heading":2.44969, "vx":-0.5154, "vy":1.67712, "omega":2.98949, "ax":1.45845, "ay":-4.77736, "alpha":-2.31046, "fx":[24.24636,15.81824,25.48,33.6864], "fy":[-70.93247,-88.79061,-87.1874,-78.1358]},
    {"t":4.29281, "x":5.82897, "y":5.33732, "heading":2.51967, "vx":-0.48126, "vy":1.56529, "omega":2.93541, "ax":1.46077, "ay":-4.77709, "alpha":-3.25056, "fx":[23.1589,12.37884,26.58903,37.26266], "fy":[-67.83011,-89.81178,-90.30646,-77.07908]},
    {"t":4.31622, "x":5.81811, "y":5.37265, "heading":2.58839, "vx":-0.44706, "vy":1.45346, "omega":2.85932, "ax":1.46269, "ay":-4.77687, "alpha":-4.18138, "fx":[21.59129,9.08325,28.12823,40.71672], "fy":[-64.86987,-91.26582,-93.23968,-75.63727]},
    {"t":4.33962, "x":5.80804, "y":5.40537, "heading":2.65532, "vx":-0.41282, "vy":1.34164, "omega":2.76143, "ax":1.46429, "ay":-4.77669, "alpha":-5.11741, "fx":[19.5587,5.93232,30.07205,44.06587], "fy":[-61.99834,-93.31821,-95.91282,-73.77117]},
    {"t":4.36303, "x":5.79878, "y":5.43547, "heading":2.71996, "vx":-0.37855, "vy":1.22982, "omega":2.64164, "ax":1.46573, "ay":-4.77652, "alpha":-6.04977, "fx":[17.09288,3.01867,32.37445,47.2403], "fy":[-59.29016,-95.85321,-98.2954,-71.5505]},
    {"t":4.38644, "x":5.79032, "y":5.46295, "heading":2.7818, "vx":-0.34423, "vy":1.11801, "omega":2.50002, "ax":1.46694, "ay":-4.77639, "alpha":-6.84901, "fx":[14.27021,0.2772,35.06241,50.1991], "fy":[-57.52407,-98.39331,-99.35923,-69.70353]},
    {"t":4.40985, "x":5.78267, "y":5.48781, "heading":2.84032, "vx":-0.30989, "vy":1.0062, "omega":2.3397, "ax":1.46796, "ay":-4.77629, "alpha":-7.68565, "fx":[11.17189,-2.18227,37.86154,53.02727], "fy":[-55.9665,-99.69284,-101.70698,-67.6068]},
    {"t":4.43326, "x":5.77581, "y":5.51005, "heading":2.89509, "vx":-0.27553, "vy":0.89439, "omega":2.15978, "ax":1.46889, "ay":-4.77619, "alpha":-8.57138, "fx":[7.79679,-4.39387,40.85701,55.6817], "fy":[-54.1448,-102.54478,-103.41608,-64.86079]},
    {"t":4.45667, "x":5.76977, "y":5.52968, "heading":2.94565, "vx":-0.24115, "vy":0.78259, "omega":1.95914, "ax":1.46973, "ay":-4.7761, "alpha":-9.44711, "fx":[4.21735,-6.41612,43.96001,58.23727], "fy":[-52.59527,-105.31861,-105.00016,-62.04629]},
    {"t":4.48008, "x":5.76452, "y":5.54669, "heading":2.99151, "vx":-0.20674, "vy":0.67079, "omega":1.73799, "ax":1.47048, "ay":-4.77602, "alpha":-10.31649, "fx":[0.49623,-8.20233,47.10383,60.65187], "fy":[-51.19972,-108.33389,-106.31596,-59.10529]},
    {"t":4.50349, "x":5.76009, "y":5.56109, "heading":3.0322, "vx":-0.17232, "vy":0.55898, "omega":1.49649, "ax":1.47114, "ay":-4.77595, "alpha":-11.16234, "fx":[-3.34038,-9.91271,50.26485,63.08311], "fy":[-50.11434,-111.07779,-107.46513,-56.29294]},
    {"t":4.5269, "x":5.75646, "y":5.57286, "heading":3.06723, "vx":-0.13788, "vy":0.44718, "omega":1.2352, "ax":1.47175, "ay":-4.77589, "alpha":-12.00652, "fx":[-7.22587,-11.47594,53.32186,65.51602], "fy":[-49.08626,-113.8366,-108.56233,-53.46073]},
    {"t":4.5503, "x":5.75363, "y":5.58202, "heading":3.09614, "vx":-0.10343, "vy":0.33539, "omega":0.95414, "ax":1.47229, "ay":-4.77583, "alpha":-12.83117, "fx":[-11.09795,-13.02691,56.20382,68.09424], "fy":[-48.19978,-116.33786,-109.61601,-50.78855]},
    {"t":4.57371, "x":5.75161, "y":5.58857, "heading":3.11848, "vx":-0.06897, "vy":0.22359, "omega":0.65377, "ax":1.47282, "ay":-4.77578, "alpha":-13.67547, "fx":[-14.94422,-14.551,58.77631,70.92763], "fy":[-47.77505,-118.95929,-110.74971,-47.45423]},
    {"t":4.59712, "x":5.7504, "y":5.59249, "heading":3.13378, "vx":-0.03449, "vy":0.11179, "omega":0.33365, "ax":1.4733, "ay":-4.77572, "alpha":-14.25302, "fx":[-18.55808,-16.52695,59.88517,75.44128], "fy":[-50.56953,-118.74032,-111.5655,-44.05936]},
    {"t":4.62053, "x":5.75, "y":5.5938, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
