{
 "name":"citrusCircuits_part3",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2435345649719238, "y":4.93506383895874, "heading":1.5707963267948966, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6015444254875183, "y":4.891490936279297, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5045657515525818, "y":5.830860614776611, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5029948806762695, "y":7.320991516113281, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CC_end2.x", "val":1.2435345649719238}, "y":{"exp":"CC_end2.y", "val":4.93506383895874}, "heading":{"exp":"CC_end2.heading", "val":1.5707963267948966}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6015444254875183 m", "val":0.6015444254875183}, "y":{"exp":"4.891490936279297 m", "val":4.891490936279297}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5045657515525818 m", "val":0.5045657515525818}, "y":{"exp":"5.830860614776611 m", "val":5.830860614776611}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5029948806762695 m", "val":0.5029948806762695}, "y":{"exp":"7.320991516113281 m", "val":7.320991516113281}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60471,1.27769,2.42196],
  "samples":[
    {"t":0.0, "x":1.24353, "y":4.93506, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.31796, "ay":-2.51573, "alpha":-0.03364, "fx":[-73.21148,-73.64796,-73.74713,-73.18232], "fy":[-42.1532,-43.57004,-42.71398,-42.73038]},
    {"t":0.04031, "x":1.24003, "y":4.93302, "heading":1.5708, "vx":-0.17407, "vy":-0.10142, "omega":-0.00136, "ax":-4.38316, "ay":-2.40269, "alpha":-0.00681, "fx":[-74.33444,-74.69262,-74.82458,-74.37341], "fy":[-40.42521,-41.64432,-40.69046,-40.71595]},
    {"t":0.08063, "x":1.22945, "y":4.92698, "heading":1.57074, "vx":-0.35078, "vy":-0.19828, "omega":-0.00163, "ax":-4.4633, "ay":-2.24977, "alpha":0.00619, "fx":[-75.75463,-76.01265,-76.12317,-75.7874], "fy":[-37.89117,-39.008,-38.08104,-38.09153]},
    {"t":0.12094, "x":1.21168, "y":4.91716, "heading":1.57068, "vx":-0.53071, "vy":-0.28898, "omega":-0.00138, "ax":-4.56576, "ay":-2.03297, "alpha":0.02234, "fx":[-77.57424,-77.71241,-77.79616,-77.5664], "fy":[-34.13783,-35.4463,-34.36341,-34.37324]},
    {"t":0.16126, "x":1.18657, "y":4.90385, "heading":1.57062, "vx":-0.71478, "vy":-0.37094, "omega":-0.00048, "ax":-4.69745, "ay":-1.70535, "alpha":0.06169, "fx":[-79.86542,-79.90158,-79.98162,-79.86044], "fy":[-28.50767,-30.24833,-28.63443,-28.63984]},
    {"t":0.20157, "x":1.15394, "y":4.88751, "heading":1.5706, "vx":-0.90415, "vy":-0.43969, "omega":0.00201, "ax":-4.85785, "ay":-1.16964, "alpha":0.078, "fx":[-82.63939,-82.59959,-82.64581,-82.63762], "fy":[-19.45894,-21.15313,-19.48454,-19.48453]},
    {"t":0.24189, "x":1.11354, "y":4.86884, "heading":1.57068, "vx":-1.09999, "vy":-0.48684, "omega":0.00515, "ax":-4.99228, "ay":-0.17784, "alpha":0.08226, "fx":[-84.96777,-84.86153,-84.86816,-84.97156], "fy":[-2.69819,-4.13023,-2.63743,-2.63429]},
    {"t":0.2822, "x":1.06514, "y":4.84907, "heading":1.57089, "vx":-1.30125, "vy":-0.49401, "omega":0.00847, "ax":-4.68729, "ay":1.72205, "alpha":0.02765, "fx":[-79.84096,-79.57258,-79.64646,-79.85784], "fy":[29.15918,29.36696,29.32121,29.31892]},
    {"t":0.32251, "x":1.00887, "y":4.83055, "heading":1.57123, "vx":-1.49022, "vy":-0.42459, "omega":0.00958, "ax":-2.68092, "ay":4.21193, "alpha":-0.14501, "fx":[-45.80803,-45.28132,-45.49601,-45.82165], "fy":[70.36086,74.91074,70.66263,70.6405]},
    {"t":0.36283, "x":0.94662, "y":4.81686, "heading":1.57162, "vx":-1.5983, "vy":-0.25479, "omega":0.00374, "ax":-0.04923, "ay":4.99417, "alpha":-0.11441, "fx":[-1.03662,-0.70123,-0.58185,-1.02975], "fy":[83.71936,87.8011,84.15544,84.12153]},
    {"t":0.40314, "x":0.88214, "y":4.81064, "heading":1.57177, "vx":-1.60028, "vy":-0.05345, "omega":-0.00088, "ax":1.40663, "ay":4.79392, "alpha":-0.09714, "fx":[23.63204,23.91209,24.35187,23.80974], "fy":[80.54965,83.9921,80.82973,80.80113]},
    {"t":0.44346, "x":0.81877, "y":4.81238, "heading":1.57173, "vx":-1.54357, "vy":0.13981, "omega":-0.00479, "ax":2.13433, "ay":4.51828, "alpha":-0.06448, "fx":[35.92713,36.24879,36.8088,36.23284], "fy":[76.04091,78.81055,76.31364,76.25362]},
    {"t":0.48377, "x":0.75828, "y":4.82169, "heading":1.57154, "vx":-1.45753, "vy":0.32196, "omega":-0.00739, "ax":2.54089, "ay":4.30353, "alpha":0.0254, "fx":[42.90278,43.49785,43.63414,42.84454], "fy":[72.25505,74.56898,72.96904,73.01418]},
    {"t":0.52408, "x":0.70158, "y":4.83817, "heading":1.57124, "vx":-1.35509, "vy":0.49546, "omega":-0.00637, "ax":2.79383, "ay":4.14429, "alpha":0.04237, "fx":[47.2155,47.85326,47.98096,47.03955], "fy":[69.38169,71.93994,70.26636,70.38489]},
    {"t":0.5644, "x":0.64922, "y":4.86151, "heading":1.57098, "vx":-1.24246, "vy":0.66253, "omega":-0.00466, "ax":2.96452, "ay":4.02433, "alpha":0.08405, "fx":[50.24848,50.84633,50.83043,49.7772], "fy":[67.01446,69.8143,68.41056,68.57158]},
    {"t":0.60471, "x":0.60154, "y":4.89149, "heading":1.5708, "vx":-1.12295, "vy":0.82477, "omega":-0.00127, "ax":3.09286, "ay":3.92386, "alpha":0.03068, "fx":[52.48308,52.88978,52.90215,52.15991], "fy":[65.58128,68.15106,66.55134,66.691]},
    {"t":0.64013, "x":0.56371, "y":4.92317, "heading":1.57075, "vx":-1.0134, "vy":0.96375, "omega":-0.00018, "ax":3.26451, "ay":3.78424, "alpha":0.00626, "fx":[55.42485,55.70344,55.74428,55.24064], "fy":[63.63135,65.4301,64.14763,64.26617]},
    {"t":0.67555, "x":0.52986, "y":4.95967, "heading":1.57074, "vx":-0.89778, "vy":1.09779, "omega":0.00004, "ax":3.50684, "ay":3.56005, "alpha":-0.01026, "fx":[59.6449,59.75326,59.75439,59.44895], "fy":[59.93942,61.4886,60.34311,60.45076]},
    {"t":0.71097, "x":0.50026, "y":5.00079, "heading":1.57075, "vx":-0.77357, "vy":1.22388, "omega":-0.00033, "ax":3.86818, "ay":3.16233, "alpha":-0.02857, "fx":[65.85969,65.7784,65.82284,65.72535], "fy":[53.38466,54.51086,53.59425,53.67158]},
    {"t":0.74639, "x":0.47529, "y":5.04612, "heading":1.57073, "vx":-0.63656, "vy":1.33589, "omega":-0.00134, "ax":4.40154, "ay":2.36103, "alpha":-0.00342, "fx":[74.99226,74.75652,74.81096,74.91611], "fy":[40.1669,40.02018,40.2067,40.24777]},
    {"t":0.78181, "x":0.45551, "y":5.09492, "heading":1.57069, "vx":-0.48066, "vy":1.41952, "omega":-0.00146, "ax":4.80907, "ay":1.33924, "alpha":0.11686, "fx":[81.94814,81.67457,81.64257,81.93821], "fy":[23.74784,20.27327,23.54389,23.55565]},
    {"t":0.81723, "x":0.4415, "y":5.14604, "heading":1.57064, "vx":-0.31032, "vy":1.46695, "omega":0.00268, "ax":4.92973, "ay":0.74563, "alpha":-0.02289, "fx":[84.05945,83.64302,83.6482,84.06265], "fy":[13.09373,12.10253,12.7682,12.76716]},
    {"t":0.85265, "x":0.4336, "y":5.19847, "heading":1.57073, "vx":-0.13571, "vy":1.49336, "omega":0.00187, "ax":4.95684, "ay":0.16021, "alpha":-0.00842, "fx":[84.48733,84.14068,84.13993,84.49012], "fy":[3.14147,2.05093,2.85484,2.85346]},
    {"t":0.88807, "x":0.4319, "y":5.25146, "heading":1.5708, "vx":0.03986, "vy":1.49904, "omega":0.00157, "ax":3.21937, "ay":-0.2083, "alpha":0.01663, "fx":[54.90506,54.61554,54.61607,54.90534], "fy":[-3.06186,-4.4925,-3.30897,-3.30941]},
    {"t":0.92349, "x":0.43533, "y":5.30443, "heading":1.57085, "vx":0.15389, "vy":1.49166, "omega":0.00216, "ax":1.58795, "ay":-0.19418, "alpha":0.00008, "fx":[27.12827,26.89321,26.89327,27.12733], "fy":[-2.96872,-3.87281,-3.1852,-3.18533]},
    {"t":0.95891, "x":0.44178, "y":5.35714, "heading":1.57093, "vx":0.21013, "vy":1.48478, "omega":0.00216, "ax":0.65894, "ay":-0.09856, "alpha":-0.01734, "fx":[11.29575,11.12167,11.12137,11.2949], "fy":[-1.50969,-1.83097,-1.6827,-1.68276]},
    {"t":0.99433, "x":0.44964, "y":5.40967, "heading":1.57101, "vx":0.23347, "vy":1.48129, "omega":0.00155, "ax":0.13859, "ay":-0.02208, "alpha":-0.02396, "fx":[2.41693,2.29815,2.29771,2.41642], "fy":[-0.31445,-0.29833,-0.44478,-0.44496]},
    {"t":1.02975, "x":0.45799, "y":5.46212, "heading":1.57106, "vx":0.23838, "vy":1.48051, "omega":0.0007, "ax":-0.16148, "ay":0.02568, "alpha":-0.02818, "fx":[-2.71324,-2.77997,-2.78014,-2.71338], "fy":[0.45334,0.65615,0.31887,0.31895]},
    {"t":1.06517, "x":0.46633, "y":5.51457, "heading":1.57108, "vx":0.23266, "vy":1.48142, "omega":-0.0003, "ax":-0.35258, "ay":0.05386, "alpha":-0.02343, "fx":[-5.98768,-6.00698,-6.00697,-5.98773], "fy":[0.89638,1.16811,0.80004,0.79973]},
    {"t":1.10059, "x":0.47435, "y":5.56708, "heading":1.57107, "vx":0.22017, "vy":1.48332, "omega":-0.00113, "ax":-0.48864, "ay":0.06962, "alpha":-0.01485, "fx":[-8.32428,-8.29896,-8.2988,-8.3242], "fy":[1.15002,1.40334,1.09191,1.09167]},
    {"t":1.13601, "x":0.48185, "y":5.61966, "heading":1.57103, "vx":0.20286, "vy":1.48579, "omega":-0.00165, "ax":-0.57744, "ay":0.0748, "alpha":-0.00354, "fx":[-9.85592,-9.78887,-9.78858,-9.85495], "fy":[1.23791,1.41133,1.2195,1.2203]},
    {"t":1.17143, "x":0.48867, "y":5.67234, "heading":1.57098, "vx":0.18241, "vy":1.48844, "omega":-0.00178, "ax":-0.60678, "ay":0.06991, "alpha":0.0045, "fx":[-10.37455,-10.26801,-10.2701,-10.37174], "fy":[1.1299,1.30422,1.15928,1.16326]},
    {"t":1.20685, "x":0.49475, "y":5.7251, "heading":1.57091, "vx":0.16092, "vy":1.49092, "omega":-0.00162, "ax":-0.61037, "ay":0.06139, "alpha":-0.00118, "fx":[-10.45125,-10.31311,-10.31638,-10.44814], "fy":[0.83749,1.39854,0.96814,0.97251]},
    {"t":1.24227, "x":0.50007, "y":5.77794, "heading":1.57086, "vx":0.1393, "vy":1.49309, "omega":-0.00166, "ax":-0.69134, "ay":0.04948, "alpha":-0.04705, "fx":[-11.84566,-11.66828,-11.68321,-11.84106], "fy":[0.313,2.04316,0.50666,0.50389]},
    {"t":1.27769, "x":0.50457, "y":5.83086, "heading":1.5708, "vx":0.11481, "vy":1.49484, "omega":-0.00333, "ax":-1.53853, "ay":0.09272, "alpha":0.01221, "fx":[-26.26008,-26.08008,-26.07933,-26.2603], "fy":[1.32914,1.87451,1.55154,1.55332]},
    {"t":1.3217, "x":0.50813, "y":5.89674, "heading":1.57065, "vx":0.0471, "vy":1.49892, "omega":-0.00279, "ax":-0.55595, "ay":0.01294, "alpha":-0.00998, "fx":[-9.54289,-9.36859,-9.37503,-9.53978], "fy":[-0.12093,0.83769,0.08325,0.08029]},
    {"t":1.36571, "x":0.50966, "y":5.96272, "heading":1.57053, "vx":0.02264, "vy":1.49949, "omega":-0.00323, "ax":-0.37559, "ay":0.0036, "alpha":-0.0144, "fx":[-6.47906,-6.27703,-6.32509,-6.4737], "fy":[-0.26071,0.71298,-0.10261,-0.10481]},
    {"t":1.40972, "x":0.5103, "y":6.02872, "heading":1.57038, "vx":0.00611, "vy":1.49965, "omega":-0.00386, "ax":-0.24418, "ay":0.00012, "alpha":0.00567, "fx":[-4.21723,-4.08758,-4.0927,-4.21634], "fy":[-0.13675,0.20644,-0.03069,-0.031]},
    {"t":1.45373, "x":0.51033, "y":6.09472, "heading":1.57021, "vx":-0.00464, "vy":1.49966, "omega":-0.00361, "ax":-0.12271, "ay":-0.0006, "alpha":0.02716, "fx":[-2.13372,-2.0407,-2.04077,-2.1337], "fy":[0.00646,-0.2255,0.08906,0.08907]},
    {"t":1.49774, "x":0.51, "y":6.16072, "heading":1.57006, "vx":-0.01004, "vy":1.49963, "omega":-0.00242, "ax":-0.02984, "ay":-0.00021, "alpha":0.03806, "fx":[-0.5399,-0.47535,-0.47512,-0.53986], "fy":[0.102,-0.45308,0.16834,0.16828]},
    {"t":1.54175, "x":0.50953, "y":6.22672, "heading":1.56995, "vx":-0.01136, "vy":1.49962, "omega":-0.00074, "ax":0.02235, "ay":0.00016, "alpha":0.04101, "fx":[0.35886,0.4005,0.40201,0.35896], "fy":[0.15064,-0.54285,0.20165,0.20162]},
    {"t":1.58576, "x":0.50906, "y":6.29272, "heading":1.56992, "vx":-0.01037, "vy":1.49963, "omega":0.00106, "ax":0.03985, "ay":0.00025, "alpha":0.03881, "fx":[0.66506,0.68873,0.6926,0.66499], "fy":[0.16315,-0.54529,0.19951,0.19982]},
    {"t":1.62977, "x":0.50864, "y":6.35872, "heading":1.56996, "vx":-0.00862, "vy":1.49964, "omega":0.00277, "ax":0.03605, "ay":0.00019, "alpha":0.03074, "fx":[0.60593,0.6186,0.62236,0.60557], "fy":[0.1428,-0.45146,0.16009,0.16138]},
    {"t":1.67378, "x":0.50829, "y":6.42472, "heading":1.57008, "vx":-0.00703, "vy":1.49965, "omega":0.00412, "ax":0.02331, "ay":0.0001, "alpha":0.02398, "fx":[0.39368,0.39733,0.40197,0.39314], "fy":[0.12015,-0.36779,0.12639,0.12815]},
    {"t":1.71779, "x":0.50801, "y":6.49072, "heading":1.57027, "vx":-0.00601, "vy":1.49965, "omega":0.00518, "ax":0.01065, "ay":0.00004, "alpha":0.01649, "fx":[0.18188,0.17823,0.18303,0.18127], "fy":[0.09285,-0.2694,0.08869,0.09066]},
    {"t":1.7618, "x":0.50775, "y":6.55672, "heading":1.57049, "vx":-0.00554, "vy":1.49965, "omega":0.0059, "ax":0.00317, "ay":0.00001, "alpha":0.00893, "fx":[0.05861,0.04745,0.05173,0.05807], "fy":[0.06715,-0.17133,0.05155,0.05345]},
    {"t":1.80581, "x":0.50751, "y":6.62272, "heading":1.57075, "vx":-0.0054, "vy":1.49965, "omega":0.0063, "ax":0.0027, "ay":0.00001, "alpha":0.00158, "fx":[0.05579,0.03471,0.03793,0.05548], "fy":[0.04764,-0.08354,0.01751,0.01908]},
    {"t":1.84982, "x":0.50728, "y":6.68872, "heading":1.57103, "vx":-0.00528, "vy":1.49965, "omega":0.00637, "ax":0.00785, "ay":0.00003, "alpha":-0.00588, "fx":[0.15096,0.11513,0.11702,0.15101], "fy":[0.03582,-0.0067,-0.01417,-0.0131]},
    {"t":1.89383, "x":0.50705, "y":6.75472, "heading":1.57131, "vx":-0.00493, "vy":1.49966, "omega":0.00611, "ax":0.01336, "ay":0.00004, "alpha":-0.01316, "fx":[0.25598,0.19805,0.19858,0.25649], "fy":[0.03516,0.04967,-0.04115,-0.04084]},
    {"t":1.93784, "x":0.50685, "y":6.82072, "heading":1.57158, "vx":-0.00434, "vy":1.49966, "omega":0.00553, "ax":0.0081, "ay":0.00002, "alpha":-0.02437, "fx":[0.1824,0.0929,0.09232,0.18357], "fy":[0.02926,0.14281,-0.08509,-0.08543]},
    {"t":1.98185, "x":0.50667, "y":6.88672, "heading":1.57182, "vx":-0.00399, "vy":1.49966, "omega":0.00445, "ax":-0.02864, "ay":-0.00009, "alpha":-0.05339, "fx":[-0.4217,-0.55273,-0.55453,-0.41951], "fy":[-0.05817,0.49568,-0.2211,-0.22238]},
    {"t":2.02586, "x":0.50646, "y":6.95272, "heading":1.57202, "vx":-0.00525, "vy":1.49965, "omega":0.00211, "ax":-0.12249, "ay":-0.00065, "alpha":-0.09608, "fx":[-1.99245,-2.17393,-2.17974,-1.98828], "fy":[-0.20994,1.03388,-0.43251,-0.43552]},
    {"t":2.06987, "x":0.50611, "y":7.01872, "heading":1.57211, "vx":-0.01064, "vy":1.49963, "omega":-0.00212, "ax":-0.22556, "ay":-0.00244, "alpha":-0.20324, "fx":[-3.72035,-3.94595,-3.96792,-3.71289], "fy":[-0.73033,2.59157,-1.01066,-1.01637]},
    {"t":2.11388, "x":0.50543, "y":7.08472, "heading":1.57202, "vx":-0.02057, "vy":1.49952, "omega":-0.01107, "ax":0.15215, "ay":-4.09226, "alpha":0.15757, "fx":[2.75603,2.43002,2.40503,2.76135], "fy":[-68.24133,-73.01101,-68.58863,-68.59188]},
    {"t":2.15789, "x":0.50467, "y":7.14675, "heading":1.57153, "vx":-0.01387, "vy":1.31942, "omega":-0.00413, "ax":0.07776, "ay":-4.99179, "alpha":0.08006, "fx":[1.54835,1.06814,1.13526,1.53896], "fy":[-83.90408,-87.21662,-84.262,-84.25305]},
    {"t":2.20191, "x":0.50413, "y":7.19998, "heading":1.57135, "vx":-0.01045, "vy":1.09973, "omega":-0.00061, "ax":0.05011, "ay":-4.99594, "alpha":-0.00125, "fx":[1.118,0.54614,0.64709,1.09836], "fy":[-84.33629,-86.12123,-84.73818,-84.72204]},
    {"t":2.24592, "x":0.50372, "y":7.24354, "heading":1.57132, "vx":-0.00824, "vy":0.87985, "omega":-0.00067, "ax":0.04685, "ay":-4.99724, "alpha":-0.02206, "fx":[1.08998,0.47464,0.55646,1.0664], "fy":[-84.3821,-85.94719,-84.84675,-84.8302]},
    {"t":2.28993, "x":0.5034, "y":7.27743, "heading":1.57129, "vx":-0.00618, "vy":0.65992, "omega":-0.00164, "ax":0.04653, "ay":-4.99787, "alpha":-0.04343, "fx":[1.12937,0.41425,0.51731,1.1051], "fy":[-84.38565,-85.82476,-84.92839,-84.91087]},
    {"t":2.33394, "x":0.50318, "y":7.30163, "heading":1.57122, "vx":-0.00413, "vy":0.43996, "omega":-0.00355, "ax":0.04694, "ay":-4.99825, "alpha":-0.05815, "fx":[1.18395,0.37396,0.47894,1.15707], "fy":[-84.33735,-85.82032,-84.96785,-84.94986]},
    {"t":2.37795, "x":0.50304, "y":7.31615, "heading":1.57107, "vx":-0.00207, "vy":0.21999, "omega":-0.00611, "ax":0.04697, "ay":-4.99851, "alpha":0.13876, "fx":[2.31649,1.59983,1.56808,-2.28867], "fy":[-85.66226,-84.30307,-85.02071,-85.10663]},
    {"t":2.42196, "x":0.50299, "y":7.32099, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
