{
 "name":"citrusCircuits_part2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":5.593800067901611, "heading":3.141592653589793, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.456470251083374, "y":5.574310302734375, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2435345649719238, "y":4.93506383895874, "heading":1.5707963267948966, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CC_end1.x", "val":5.75}, "y":{"exp":"CC_end1.y", "val":5.593800067901611}, "heading":{"exp":"CC_end1.heading", "val":3.141592653589793}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.456470251083374 m", "val":3.456470251083374}, "y":{"exp":"5.574310302734375 m", "val":5.574310302734375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CC_end2.x", "val":1.2435345649719238}, "y":{"exp":"CC_end2.y", "val":4.93506383895874}, "heading":{"exp":"CC_end2.heading", "val":1.5707963267948966}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00641,2.01553],
  "samples":[
    {"t":0.0, "x":5.75, "y":5.5938, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99685, "ay":0.05394, "alpha":1.36297, "fx":[-81.93708,-81.86532,-88.04835,-88.1294], "fy":[-3.62166,4.80688,5.47495,-2.99032]},
    {"t":0.03594, "x":5.74677, "y":5.59383, "heading":3.14159, "vx":-0.1796, "vy":0.00194, "omega":0.04899, "ax":-4.99819, "ay":0.05491, "alpha":1.1662, "fx":[-82.52331,-82.44973,-87.50904,-87.58909], "fy":[-2.80046,4.37986,4.94752,-2.79082]},
    {"t":0.07189, "x":5.73709, "y":5.59394, "heading":-3.13983, "vx":-0.35925, "vy":0.00391, "omega":0.09091, "ax":-4.99809, "ay":0.05608, "alpha":1.00489, "fx":[-82.84723,-82.78698,-87.18222,-87.24782], "fy":[-2.23277,3.96854,4.33139,-2.25183]},
    {"t":0.10783, "x":5.72095, "y":5.59412, "heading":-3.13656, "vx":-0.5389, "vy":0.00593, "omega":0.12703, "ax":-4.99797, "ay":0.05738, "alpha":0.84928, "fx":[-83.15719,-83.11494,-86.86876,-86.91555], "fy":[-1.68269,3.52305,3.79265,-1.72915]},
    {"t":0.14377, "x":5.69835, "y":5.59437, "heading":-3.132, "vx":-0.71855, "vy":0.00799, "omega":0.15755, "ax":-4.99784, "ay":0.05884, "alpha":0.69741, "fx":[-83.45639,-83.43323,-86.5657,-86.59224], "fy":[-1.14235,3.11077,3.24608,-1.21083]},
    {"t":0.17972, "x":5.66929, "y":5.59469, "heading":-3.12634, "vx":-0.89819, "vy":0.01011, "omega":0.18262, "ax":-4.99769, "ay":0.06051, "alpha":0.55736, "fx":[-83.74846,-83.74266,-86.2689,-86.27738], "fy":[-0.65881,2.68539,2.83153,-0.74079]},
    {"t":0.21566, "x":5.63378, "y":5.59509, "heading":-3.11977, "vx":-1.07782, "vy":0.01228, "omega":0.20265, "ax":-4.99752, "ay":0.06244, "alpha":0.42148, "fx":[-84.03577,-84.04316,-85.97619,-85.97049], "fy":[-0.19233,2.28149,2.43599,-0.27694]},
    {"t":0.2516, "x":5.59181, "y":5.59558, "heading":-3.11249, "vx":-1.25745, "vy":0.01452, "omega":0.2178, "ax":-4.99732, "ay":0.06468, "alpha":0.28926, "fx":[-84.32122,-84.33561,-85.68441,-85.67056], "fy":[0.25818,1.90113,2.05821,0.18345]},
    {"t":0.28755, "x":5.54339, "y":5.59614, "heading":-3.10466, "vx":-1.43707, "vy":0.01685, "omega":0.2282, "ax":-4.99708, "ay":0.06734, "alpha":0.16025, "fx":[-84.60764,-84.62106,-85.39037,-85.37632], "fy":[0.69414,1.54801,1.69706,0.64278]},
    {"t":0.32349, "x":5.48851, "y":5.59679, "heading":-3.09646, "vx":-1.61668, "vy":0.01927, "omega":0.23396, "ax":-4.99678, "ay":0.07056, "alpha":0.03376, "fx":[-84.89864,-84.90141,-85.08989,-85.08559], "fy":[1.11841,1.22706,1.35065,1.10437]},
    {"t":0.35943, "x":5.42717, "y":5.59753, "heading":-3.08805, "vx":-1.79628, "vy":0.02181, "omega":0.23517, "ax":-4.99642, "ay":0.07452, "alpha":-0.09158, "fx":[-85.19784,-85.17855,-84.77859,-84.79603], "fy":[1.53869,0.93331,1.0223,1.57583]},
    {"t":0.39538, "x":5.35938, "y":5.59836, "heading":-3.07959, "vx":-1.97587, "vy":0.02448, "omega":0.23188, "ax":-4.99597, "ay":0.07955, "alpha":-0.21655, "fx":[-85.51072,-85.45586,-84.44992,-84.50349], "fy":[1.95999,0.68118,0.70923,2.06181]},
    {"t":0.43132, "x":5.28513, "y":5.59929, "heading":-3.07126, "vx":-2.15544, "vy":0.02734, "omega":0.2241, "ax":-4.99537, "ay":0.08615, "alpha":-0.34276, "fx":[-85.84242,-85.73625,-84.09707,-84.20368], "fy":[2.39519,0.47535,0.41669,2.57441]},
    {"t":0.46726, "x":5.20443, "y":5.60033, "heading":-3.06321, "vx":-2.33499, "vy":0.03044, "omega":0.21178, "ax":-4.99456, "ay":0.09523, "alpha":-0.47233, "fx":[-86.20036,-86.02425,-83.70994,-83.88947], "fy":[2.86417,0.33013,0.1525,3.13261]},
    {"t":0.50321, "x":5.11728, "y":5.60148, "heading":-3.05559, "vx":-2.51451, "vy":0.03386, "omega":0.1948, "ax":-4.99338, "ay":0.10843, "alpha":-0.60999, "fx":[-86.5899,-86.32248,-83.27821,-83.5532], "fy":[3.4124,0.22773,-0.04489,3.78231]},
    {"t":0.53915, "x":5.02367, "y":5.60277, "heading":-3.04859, "vx":-2.69399, "vy":0.03776, "omega":0.17287, "ax":-4.99153, "ay":0.1287, "alpha":-0.7603, "fx":[-87.0195,-86.63579,-82.78333,-83.17949], "fy":[4.10601,0.20575,-0.13779,4.58231]},
    {"t":0.57509, "x":4.92362, "y":5.60421, "heading":-3.04238, "vx":-2.8734, "vy":0.04239, "omega":0.14555, "ax":-4.98835, "ay":0.15988, "alpha":-0.92859, "fx":[-87.49381,-86.9653,-82.19897,-82.74355], "fy":[5.0214,0.30387,-0.06156,5.61455]},
    {"t":0.61104, "x":4.81712, "y":5.60584, "heading":-3.03715, "vx":-3.0527, "vy":0.04813, "omega":0.11217, "ax":-4.98255, "ay":0.19449, "alpha":-1.12431, "fx":[-88.02223,-87.31541,-81.47368,-82.19589], "fy":[6.05288,0.36152,0.04686,6.77173]},
    {"t":0.64698, "x":4.70417, "y":5.60769, "heading":-3.03312, "vx":-3.23179, "vy":0.05512, "omega":0.07176, "ax":-4.97081, "ay":0.13509, "alpha":-1.35611, "fx":[-88.59681,-87.67584,-80.50408,-81.43137], "fy":[5.54103,-1.24111,-1.50882,6.40017]},
    {"t":0.68292, "x":4.5848, "y":5.60976, "heading":-3.03054, "vx":-3.41045, "vy":0.05998, "omega":0.02301, "ax":-2.45196, "ay":-0.16188, "alpha":-1.64892, "fx":[-46.67896,-45.51926,-36.74264,-37.88751], "fy":[1.15555,-7.25958,-7.08322,2.17285]},
    {"t":0.71887, "x":4.46063, "y":5.61181, "heading":-3.02971, "vx":-3.49859, "vy":0.05416, "omega":-0.03625, "ax":-0.00592, "ay":-0.4, "alpha":-1.95994, "fx":[-6.04119,-4.65923,5.81739,4.48053], "fy":[-2.18514,-12.28601,-11.74987,-0.99485]},
    {"t":0.75481, "x":4.33488, "y":5.6135, "heading":-3.03101, "vx":-3.4988, "vy":0.03978, "omega":-0.1067, "ax":-0.00529, "ay":-0.65314, "alpha":-2.30907, "fx":[-7.09073,-5.50265,6.86489,5.3687], "fy":[-5.67853,-17.6918,-16.76072,-4.30795]},
    {"t":0.79075, "x":4.20912, "y":5.61451, "heading":-3.03485, "vx":-3.49899, "vy":0.01631, "omega":-0.18969, "ax":0.00041, "ay":-0.99848, "alpha":-2.71268, "fx":[-8.183,-6.41575,8.11399,6.51254], "fy":[-10.58818,-24.87265,-23.43566,-9.03915]},
    {"t":0.8267, "x":4.08335, "y":5.61445, "heading":-3.04167, "vx":-3.49897, "vy":-0.01958, "omega":-0.2872, "ax":0.01891, "ay":-1.45194, "alpha":-3.17968, "fx":[-9.19881,-7.30651,9.7016,8.09063], "fy":[-17.15391,-34.136,-32.05611,-15.44242]},
    {"t":0.86264, "x":3.9576, "y":5.61281, "heading":-3.05199, "vx":-3.49829, "vy":-0.07177, "omega":-0.40149, "ax":0.06315, "ay":-2.03603, "alpha":-3.717, "fx":[-9.91222,-7.99578,11.83057,10.3738], "fy":[-25.72699,-45.91151,-43.00345,-23.88737]},
    {"t":0.89858, "x":3.8319, "y":5.60892, "heading":-3.06642, "vx":-3.49602, "vy":-0.14495, "omega":-0.53509, "ax":0.15496, "ay":-2.77334, "alpha":-4.32657, "fx":[-9.92169,-8.14672,14.82924,13.78242], "fy":[-36.66535,-60.61083,-56.6571,-34.76191]},
    {"t":0.93453, "x":3.70634, "y":5.60191, "heading":-3.08565, "vx":-3.49046, "vy":-0.24463, "omega":-0.6906, "ax":0.32387, "ay":-3.63396, "alpha":-4.87356, "fx":[-8.66991,-7.31042,19.13901,18.87684], "fy":[-50.16125,-76.89882,-71.90153,-48.28915]},
    {"t":0.97047, "x":3.58109, "y":5.59077, "heading":-3.11047, "vx":-3.47881, "vy":-0.37525, "omega":-0.86577, "ax":0.64582, "ay":-4.60686, "alpha":-5.57153, "fx":[-4.73869,-4.21539,25.90504,26.98985], "fy":[-64.80846,-95.84389,-89.69292,-63.10029]},
    {"t":1.00641, "x":3.45647, "y":5.57431, "heading":-3.14159, "vx":-3.4556, "vy":-0.54084, "omega":-1.06603, "ax":0.52742, "ay":-3.33127, "alpha":-4.24045, "fx":[-2.2544,-2.29124,19.92693,20.50393], "fy":[-45.23475,-69.9572,-66.41347,-45.0505]},
    {"t":1.03297, "x":3.36489, "y":5.55877, "heading":3.11328, "vx":-3.4416, "vy":-0.6293, "omega":-1.17864, "ax":0.64119, "ay":-3.27634, "alpha":-3.77752, "fx":[1.29405,0.53768,20.27861,21.51544], "fy":[-45.29818,-67.59826,-64.46901,-45.55318]},
    {"t":1.05952, "x":3.27372, "y":5.54091, "heading":3.08198, "vx":-3.42457, "vy":-0.71631, "omega":-1.27895, "ax":0.5999, "ay":-2.7257, "alpha":-3.41379, "fx":[1.81835,0.56403,18.42692,20.0072], "fy":[-36.62489,-56.68375,-54.68734,-37.45757]},
    {"t":1.08608, "x":3.18299, "y":5.52092, "heading":3.04802, "vx":-3.40864, "vy":-0.78869, "omega":-1.36961, "ax":0.54139, "ay":-2.25016, "alpha":-3.08931, "fx":[1.92957,0.21732,16.3818,18.30692], "fy":[-29.16443,-47.20608,-46.20138,-30.52653]},
    {"t":1.11264, "x":3.09266, "y":5.49919, "heading":3.01165, "vx":-3.39426, "vy":-0.84844, "omega":-1.45165, "ax":0.47481, "ay":-1.84271, "alpha":-2.80427, "fx":[1.77222,-0.33932,14.31408,16.55848], "fy":[-22.80743,-39.04511,-38.89545,-24.62773]},
    {"t":1.13919, "x":3.00269, "y":5.476, "heading":2.9731, "vx":-3.38165, "vy":-0.89738, "omega":-1.52612, "ax":0.40684, "ay":-1.49715, "alpha":-2.55408, "fx":[1.47861,-0.97806,12.324,14.85651], "fy":[-17.4505,-32.09408,-32.65568,-19.66432]},
    {"t":1.16575, "x":2.91303, "y":5.45165, "heading":2.93257, "vx":-3.37085, "vy":-0.93714, "omega":-1.59394, "ax":0.34286, "ay":-1.21049, "alpha":-2.33714, "fx":[1.14622,-1.61146,10.50001,13.29321], "fy":[-13.04378,-26.27473,-27.44541,-15.59632]},
    {"t":1.1923, "x":2.82364, "y":5.42633, "heading":2.89024, "vx":-3.36174, "vy":-0.96928, "omega":-1.65601, "ax":0.28955, "ay":-0.9899, "alpha":-2.14144, "fx":[0.91474,-2.09756,8.93201,11.95118], "fy":[-9.74831,-21.62567,-23.39095,-12.58684]},
    {"t":1.21886, "x":2.73447, "y":5.40024, "heading":2.84627, "vx":-3.35405, "vy":-0.99557, "omega":-1.71287, "ax":0.24738, "ay":-0.82183, "alpha":-1.96687, "fx":[0.79576,-2.43327,7.62666,10.8424], "fy":[-7.33224,-17.90707,-20.26499,-10.41235]},
    {"t":1.24541, "x":2.64549, "y":5.37352, "heading":2.80078, "vx":-3.34748, "vy":-1.01739, "omega":-1.76511, "ax":0.20705, "ay":-0.6753, "alpha":-1.804, "fx":[0.65858,-2.72994,6.39857,9.7603], "fy":[-5.27339,-14.65634,-17.47774,-8.53939]},
    {"t":1.27197, "x":2.55666, "y":5.34626, "heading":2.75391, "vx":-3.34199, "vy":-1.03533, "omega":-1.81301, "ax":0.16377, "ay":-0.55999, "alpha":-1.65573, "fx":[0.41941,-3.07661,5.16995,8.62994], "fy":[-3.70645,-12.12423,-15.16594,-7.10477]},
    {"t":1.29853, "x":2.46797, "y":5.31857, "heading":2.70576, "vx":-3.33764, "vy":-1.0502, "omega":-1.85698, "ax":2.03171, "ay":0.32545, "alpha":-1.47855, "fx":[32.66114,29.15307,36.47805,39.94324], "fy":[10.67419,4.16962,0.07325,7.22627]},
    {"t":1.32508, "x":2.38006, "y":5.29079, "heading":2.65645, "vx":-3.28368, "vy":-1.04156, "omega":-1.89625, "ax":4.64648, "ay":1.49352, "alpha":-1.28599, "fx":[77.56841,74.16161,80.52938,83.8816], "fy":[29.66579,25.64678,20.04914,26.25602]},
    {"t":1.35164, "x":2.29449, "y":5.26366, "heading":2.60609, "vx":-3.16029, "vy":-1.00189, "omega":-1.9304, "ax":4.70549, "ay":1.6004, "alpha":-1.11054, "fx":[78.96737,75.78662,81.14126,84.26084], "fy":[30.89502,27.85973,22.4702,27.6642]},
    {"t":1.37819, "x":2.21223, "y":5.23762, "heading":2.55483, "vx":-3.03533, "vy":-0.9594, "omega":-1.95989, "ax":4.71542, "ay":1.6057, "alpha":-0.91681, "fx":[79.48182,76.63209,80.96669,83.7514], "fy":[30.18382,28.67014,23.12053,27.27548]},
    {"t":1.40475, "x":2.13329, "y":5.21271, "heading":2.50278, "vx":-2.91011, "vy":-0.91675, "omega":-1.98423, "ax":4.7345, "ay":1.565, "alpha":-0.71131, "fx":[80.10009,77.72815,80.99686,83.30501], "fy":[28.74429,28.12344,23.27214,26.3408]},
    {"t":1.4313, "x":2.05768, "y":5.18892, "heading":2.45009, "vx":-2.78438, "vy":-0.87519, "omega":-2.00312, "ax":4.74175, "ay":1.55226, "alpha":-0.48641, "fx":[80.452,78.69131,80.88994,82.59028], "fy":[27.62112,28.15711,23.93056,25.90549]},
    {"t":1.45786, "x":1.98541, "y":5.16622, "heading":2.39689, "vx":-2.65846, "vy":-0.83397, "omega":-2.01604, "ax":4.74711, "ay":1.5419, "alpha":-0.2409, "fx":[80.698,79.71154,80.8244,81.75419], "fy":[26.53903,27.81011,24.84061,25.71956]},
    {"t":1.48442, "x":1.91648, "y":5.14462, "heading":2.34336, "vx":-2.5324, "vy":-0.79303, "omega":-2.02244, "ax":4.75368, "ay":1.52583, "alpha":0.02887, "fx":[80.87965,80.83283,80.86742,80.85536], "fy":[25.24086,27.31697,25.72487,25.53312]},
    {"t":1.51097, "x":1.85091, "y":5.1241, "heading":2.28965, "vx":-2.40616, "vy":-0.75251, "omega":-2.02167, "ax":4.75645, "ay":1.52038, "alpha":0.32096, "fx":[80.90104,81.95508,80.94478,79.82256], "fy":[24.05301,26.83779,26.8796,25.67474]},
    {"t":1.53753, "x":1.78869, "y":5.10465, "heading":2.23596, "vx":-2.27985, "vy":-0.71213, "omega":-2.01315, "ax":4.75897, "ay":1.51495, "alpha":0.5491, "fx":[80.7953,83.1627,81.14593,78.69089], "fy":[23.59059,25.39147,27.30647,26.78685]},
    {"t":1.56408, "x":1.72982, "y":5.08627, "heading":2.1825, "vx":-2.15347, "vy":-0.6719, "omega":-1.99857, "ax":4.76292, "ay":1.50446, "alpha":0.91374, "fx":[80.62798,84.39522,81.46118,77.57904], "fy":[22.02155,24.61769,28.72937,26.99307]},
    {"t":1.59064, "x":1.67432, "y":5.06896, "heading":2.12943, "vx":-2.02699, "vy":-0.63195, "omega":-1.9743, "ax":4.76449, "ay":1.50108, "alpha":1.32631, "fx":[80.31227,85.61775,81.84729,76.393], "fy":[20.18908,24.2513,30.63095,27.06043]},
    {"t":1.6172, "x":1.62217, "y":5.05271, "heading":2.077, "vx":-1.90047, "vy":-0.59209, "omega":-1.93908, "ax":4.76607, "ay":1.49739, "alpha":1.72063, "fx":[79.87806,86.84964,82.36052,75.18945], "fy":[18.57192,23.29391,32.03706,27.97804]},
    {"t":1.64375, "x":1.57338, "y":5.03751, "heading":2.02551, "vx":-1.7739, "vy":-0.55232, "omega":-1.89339, "ax":4.76626, "ay":1.4979, "alpha":2.10738, "fx":[79.29718,88.07352,82.97332,73.94672], "fy":[17.27391,22.23218,33.38744,29.02206]},
    {"t":1.67031, "x":1.52795, "y":5.02337, "heading":1.97523, "vx":-1.64733, "vy":-0.51254, "omega":-1.83742, "ax":4.76763, "ay":1.4945, "alpha":2.52751, "fx":[78.62737,89.2883,83.71646,72.75178], "fy":[15.63192,21.07111,34.72032,30.26051]},
    {"t":1.69686, "x":1.48589, "y":5.01029, "heading":1.92643, "vx":-1.52072, "vy":-0.47286, "omega":-1.7703, "ax":4.76886, "ay":1.49138, "alpha":2.97423, "fx":[77.84384,90.49537,84.56736,71.56142], "fy":[13.82898,19.86306,36.06014,31.7195]},
    {"t":1.72342, "x":1.44719, "y":4.99826, "heading":1.87942, "vx":-1.39408, "vy":-0.43325, "omega":-1.69132, "ax":4.77009, "ay":1.48818, "alpha":3.45661, "fx":[76.95626,91.6674,85.51596,70.41165], "fy":[11.7301,18.60722,37.45836,33.45858]},
    {"t":1.74997, "x":1.41185, "y":4.98728, "heading":1.83451, "vx":-1.26741, "vy":-0.39373, "omega":-1.59953, "ax":4.77033, "ay":1.48805, "alpha":3.78999, "fx":[75.92179,92.83056,86.56105,69.25423], "fy":[11.63068,16.86706,38.0974,34.65015]},
    {"t":1.77653, "x":1.37987, "y":4.97735, "heading":1.79203, "vx":-1.14073, "vy":-0.35422, "omega":-1.49888, "ax":4.77072, "ay":1.48737, "alpha":4.24498, "fx":[74.81247,93.956,87.67963,68.14589], "fy":[10.28267,15.25403,39.17442,36.48813]},
    {"t":1.80309, "x":1.35126, "y":4.96846, "heading":1.75222, "vx":-1.01404, "vy":-0.31472, "omega":-1.38615, "ax":4.77169, "ay":1.48475, "alpha":4.71574, "fx":[73.62548,95.07769,88.88293,67.0743], "fy":[8.91418,13.49562,40.17247,38.4382]},
    {"t":1.82964, "x":1.32602, "y":4.96063, "heading":1.71541, "vx":-0.88732, "vy":-0.27529, "omega":-1.26092, "ax":4.77209, "ay":1.48391, "alpha":5.19996, "fx":[72.35425,96.17597,90.1361,66.02141], "fy":[7.57871,11.69396,41.15131,40.53954]},
    {"t":1.8562, "x":1.30413, "y":4.95384, "heading":1.68193, "vx":-0.76059, "vy":-0.23588, "omega":-1.12283, "ax":4.7725, "ay":1.48301, "alpha":5.69983, "fx":[71.02034,97.27335,91.43738,64.98436], "fy":[6.22282,9.82754,42.09645,42.75553]},
    {"t":1.88275, "x":1.28562, "y":4.9481, "heading":1.65211, "vx":-0.63386, "vy":-0.1965, "omega":-0.97147, "ax":4.77292, "ay":1.48204, "alpha":6.21672, "fx":[69.64052,98.37776,92.77139,63.95411], "fy":[4.842,7.88215,43.03363,45.07873]},
    {"t":1.90931, "x":1.27047, "y":4.94341, "heading":1.62631, "vx":-0.50711, "vy":-0.15714, "omega":-0.80638, "ax":4.77334, "ay":1.48103, "alpha":6.74793, "fx":[68.23213,99.50689,94.12247,62.91094], "fy":[3.39451,5.93628,43.9588,47.47777]},
    {"t":1.93586, "x":1.25869, "y":4.93976, "heading":1.6049, "vx":-0.38035, "vy":-0.11781, "omega":-0.62719, "ax":4.77376, "ay":1.47998, "alpha":7.29133, "fx":[66.81648,100.67415,95.47426,61.83625], "fy":[1.8574,4.02851,44.88574,49.92436]},
    {"t":1.96242, "x":1.25027, "y":4.93715, "heading":1.58824, "vx":-0.25358, "vy":-0.07851, "omega":-0.43356, "ax":4.77419, "ay":1.47889, "alpha":7.9117, "fx":[65.43218,101.92768,96.77593,60.69441], "fy":[0.20677,1.46927,46.17692,52.76882]},
    {"t":1.98898, "x":1.24522, "y":4.93558, "heading":1.57673, "vx":-0.12679, "vy":-0.03924, "omega":-0.22346, "ax":4.77466, "ay":1.47762, "alpha":8.41464, "fx":[64.07438,102.86884,97.89886,60.02044], "fy":[0.04001,-1.79108,47.01476,55.2717]},
    {"t":2.01553, "x":1.24353, "y":4.93506, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
