{
 "name":"cornerToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5936055779457092, "y":7.537385940551758, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66100549697876, "y":7.43993616104126, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.869872093200684, "y":6.941858291625977, "heading":-1.665133444798684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5936055779457092 m", "val":0.5936055779457092}, "y":{"exp":"7.537385940551758 m", "val":7.537385940551758}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66100549697876 m", "val":5.66100549697876}, "y":{"exp":"7.43993616104126 m", "val":7.43993616104126}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.869872093200684 m", "val":7.869872093200684}, "y":{"exp":"6.941858291625977 m", "val":6.941858291625977}, "heading":{"exp":"-1.665133444798684 rad", "val":-1.665133444798684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88662,2.97183],
  "samples":[
    {"t":0.0, "x":0.59361, "y":7.53739, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99758, "ay":-0.05374, "alpha":0.0, "fx":[68.03629,67.95925,67.95904,68.0364], "fy":[-0.78926,-1.11625,-0.8755,-0.87561]},
    {"t":0.04014, "x":0.59683, "y":7.53734, "heading":1.5708, "vx":0.16047, "vy":-0.00216, "omega":0.0, "ax":3.99856, "ay":-0.05384, "alpha":0.0, "fx":[68.05298,67.97573,67.97552,68.05309], "fy":[-0.79159,-1.11731,-0.87699,-0.8771]},
    {"t":0.08028, "x":0.60649, "y":7.53721, "heading":1.5708, "vx":0.32097, "vy":-0.00432, "omega":0.0, "ax":3.9985, "ay":-0.05391, "alpha":0.0, "fx":[67.7997,67.89207,67.89205,68.46958], "fy":[-1.19565,-0.88086,-0.79545,-0.7959]},
    {"t":0.12042, "x":0.62259, "y":7.537, "heading":1.5708, "vx":0.48147, "vy":-0.00648, "omega":0.0, "ax":3.99844, "ay":-0.05399, "alpha":0.0, "fx":[68.04851,67.97605,67.97587,68.0486], "fy":[-0.80358,-1.10561,-0.88195,-0.88205]},
    {"t":0.16056, "x":0.64514, "y":7.53669, "heading":1.5708, "vx":0.64197, "vy":-0.00865, "omega":0.0, "ax":3.99836, "ay":-0.05408, "alpha":0.0, "fx":[67.86274,67.9222,67.92241,68.3368], "fy":[-1.15074,-0.86633,-0.83027,-0.83186]},
    {"t":0.2007, "x":0.67413, "y":7.5363, "heading":1.5708, "vx":0.80247, "vy":-0.01082, "omega":0.0, "ax":3.99828, "ay":-0.05418, "alpha":0.0, "fx":[68.04318,67.97618,67.97605,68.04324], "fy":[-0.81823,-1.09189,-0.88793,-0.888]},
    {"t":0.24084, "x":0.70957, "y":7.53582, "heading":1.5708, "vx":0.96297, "vy":-0.01299, "omega":0.0, "ax":3.99819, "ay":-0.05429, "alpha":0.0, "fx":[67.77319,67.89252,67.89261,68.47411], "fy":[-1.16648,-0.91154,-0.80805,-0.80781]},
    {"t":0.28099, "x":0.75144, "y":7.53526, "heading":1.5708, "vx":1.12346, "vy":-0.01517, "omega":0.0, "ax":3.99809, "ay":-0.05442, "alpha":0.0, "fx":[68.03678,67.97589,67.97583,68.03681], "fy":[-0.83517,-1.07724,-0.89525,-0.89529]},
    {"t":0.32113, "x":0.79976, "y":7.53461, "heading":1.5708, "vx":1.28394, "vy":-0.01736, "omega":0.0, "ax":3.99797, "ay":-0.05458, "alpha":0.0, "fx":[67.55283,67.81593,67.81575,68.83259], "fy":[-1.22835,-1.00527,-0.73961,-0.74027]},
    {"t":0.36127, "x":0.85452, "y":7.53386, "heading":1.5708, "vx":1.44442, "vy":-0.01955, "omega":0.0, "ax":3.99783, "ay":-0.05476, "alpha":0.0, "fx":[68.02828,67.97548,67.97548,68.02828], "fy":[-0.85661,-1.05919,-0.9051,-0.9051]},
    {"t":0.40141, "x":0.91572, "y":7.53304, "heading":1.5708, "vx":1.6049, "vy":-0.02175, "omega":0.0, "ax":3.99766, "ay":-0.05498, "alpha":0.0, "fx":[67.56823,67.81947,67.81914,68.78935], "fy":[-1.20443,-1.0255,-0.7549,-0.75607]},
    {"t":0.44155, "x":0.98336, "y":7.53212, "heading":1.5708, "vx":1.76537, "vy":-0.02395, "omega":0.0, "ax":3.99746, "ay":-0.05525, "alpha":0.0, "fx":[68.01702,67.97427,67.97431,68.017], "fy":[-0.88313,-1.03914,-0.91842,-0.9184]},
    {"t":0.48169, "x":1.05745, "y":7.53111, "heading":1.5708, "vx":1.92583, "vy":-0.02617, "omega":0.0, "ax":3.99722, "ay":-0.05558, "alpha":0.0, "fx":[67.34268,67.74221,67.74178,69.13934], "fy":[-1.25647,-1.13332,-0.69505,-0.69671]},
    {"t":0.52183, "x":1.13797, "y":7.53002, "heading":1.5708, "vx":2.08628, "vy":-0.0284, "omega":0.0, "ax":3.99691, "ay":-0.056, "alpha":0.0, "fx":[68.00129,67.9713,67.97137,68.00126], "fy":[-0.91752,-1.01748,-0.93757,-0.93755]},
    {"t":0.56197, "x":1.22494, "y":7.52883, "heading":1.5708, "vx":2.24672, "vy":-0.03065, "omega":0.0, "ax":3.99652, "ay":-0.05654, "alpha":0.0, "fx":[66.44853,67.43689,67.43624,70.59687], "fy":[-1.54018,-1.46956,-0.41709,-0.42038]},
    {"t":0.60211, "x":1.31834, "y":7.52756, "heading":1.5708, "vx":2.40714, "vy":-0.03292, "omega":0.0, "ax":3.996, "ay":-0.05728, "alpha":0.0, "fx":[67.97796,67.9635,67.96356,67.97794], "fy":[-0.96384,-0.99933,-0.96717,-0.96715]},
    {"t":0.64225, "x":1.41818, "y":7.52619, "heading":1.5708, "vx":2.56755, "vy":-0.03522, "omega":0.0, "ax":3.99526, "ay":-0.05831, "alpha":0.0, "fx":[66.54887,67.46981,67.46951,70.345], "fy":[-1.48052,-1.48047,-0.50223,-0.50419]},
    {"t":0.68239, "x":1.52447, "y":7.52473, "heading":1.5708, "vx":2.72792, "vy":-0.03756, "omega":0.0, "ax":3.99417, "ay":-0.05978, "alpha":0.0, "fx":[67.93719,67.94215,67.94218,67.93718], "fy":[-1.03528,-0.99348,-1.01936,-1.01936]},
    {"t":0.72253, "x":1.63718, "y":7.52317, "heading":1.5708, "vx":2.88825, "vy":-0.03996, "omega":0.0, "ax":3.99236, "ay":-0.06178, "alpha":0.0, "fx":[66.07012,67.29142,67.29139,70.98236], "fy":[-1.63235,-1.70411,-0.43272,-0.43406]},
    {"t":0.76267, "x":1.75634, "y":7.52152, "heading":1.5708, "vx":3.0485, "vy":-0.04244, "omega":0.0, "ax":3.98878, "ay":-0.06346, "alpha":0.0, "fx":[67.83685,67.85926,67.85923,67.83686], "fy":[-1.12216,-1.01418,-1.09055,-1.09057]},
    {"t":0.80282, "x":1.88192, "y":7.51976, "heading":1.5708, "vx":3.20862, "vy":-0.04499, "omega":0.0, "ax":3.97838, "ay":-0.05908, "alpha":0.0, "fx":[65.53297,66.97019,66.97028,71.21114], "fy":[-1.64046,-1.77126,-0.30369,-0.3044]},
    {"t":0.84296, "x":2.01392, "y":7.51791, "heading":1.5708, "vx":3.36831, "vy":-0.04736, "omega":0.0, "ax":3.25011, "ay":-0.01039, "alpha":0.0, "fx":[55.25835,55.30847,55.30839,55.25838], "fy":[-0.25513,-0.0481,-0.20167,-0.2017]},
    {"t":0.8831, "x":2.15175, "y":7.516, "heading":1.5708, "vx":3.49877, "vy":-0.04778, "omega":0.0, "ax":0.00085, "ay":0.0049, "alpha":0.0, "fx":[0.95617,0.36856,0.36859,-1.63529], "fy":[0.55787,0.31696,-0.27069,-0.27074]},
    {"t":0.92324, "x":2.29219, "y":7.51409, "heading":1.5708, "vx":3.49881, "vy":-0.04758, "omega":0.0, "ax":-0.00002, "ay":-0.00172, "alpha":0.0, "fx":[-0.032,0.03126,0.03116,-0.03197], "fy":[-0.12394,0.12854,-0.06088,-0.06091]},
    {"t":0.96338, "x":2.43264, "y":7.51218, "heading":1.5708, "vx":3.49881, "vy":-0.04765, "omega":0.0, "ax":0.00009, "ay":0.00697, "alpha":0.0, "fx":[0.88942,0.34694,0.34683,-1.57673], "fy":[0.61076,0.31697,-0.22643,-0.22692]},
    {"t":1.00352, "x":2.57308, "y":7.51027, "heading":1.5708, "vx":3.49881, "vy":-0.04737, "omega":0.0, "ax":0.00021, "ay":0.01587, "alpha":0.0, "fx":[-0.03856,0.04586,0.04577,-0.03854], "fy":[0.1464,0.4777,0.2277,0.22767]},
    {"t":1.04366, "x":2.71353, "y":7.50838, "heading":1.5708, "vx":3.49882, "vy":-0.04673, "omega":0.0, "ax":0.00037, "ay":0.0281, "alpha":0.0, "fx":[0.62532,0.27611,0.27598,-1.15218], "fy":[0.93739,0.5581,0.20851,0.20802]},
    {"t":1.0838, "x":2.85397, "y":7.50653, "heading":1.5708, "vx":3.49883, "vy":-0.0456, "omega":0.0, "ax":0.0005, "ay":0.03883, "alpha":0.0, "fx":[-0.04568,0.06262,0.06256,-0.04566], "fy":[0.50433,0.9249,0.60637,0.60635]},
    {"t":1.12394, "x":2.99442, "y":7.50473, "heading":1.5708, "vx":3.49885, "vy":-0.04405, "omega":0.0, "ax":0.00063, "ay":0.05097, "alpha":0.0, "fx":[0.36412,0.20634,0.20625,-0.73404], "fy":[1.29594,0.82936,0.67156,0.67124]},
    {"t":1.16408, "x":3.13486, "y":7.503, "heading":1.5708, "vx":3.49888, "vy":-0.042, "omega":0.0, "ax":0.00072, "ay":0.06209, "alpha":0.0, "fx":[-0.0538,0.07841,0.07837,-0.05379], "fy":[0.86798,1.37662,0.99012,0.9901]},
    {"t":1.20422, "x":3.27531, "y":7.50136, "heading":1.5708, "vx":3.49891, "vy":-0.03951, "omega":0.0, "ax":0.00079, "ay":0.07297, "alpha":0.0, "fx":[0.1672,0.15662,0.15658,-0.42639], "fy":[1.65991,1.10865,1.09814,1.09802]},
    {"t":1.24436, "x":3.41576, "y":7.49984, "heading":1.5708, "vx":3.49894, "vy":-0.03658, "omega":0.0, "ax":0.00082, "ay":0.08194, "alpha":0.0, "fx":[-0.06353,0.09133,0.09132,-0.06353], "fy":[1.17629,1.76614,1.31637,1.31636]},
    {"t":1.2845, "x":3.55621, "y":7.49843, "heading":1.5708, "vx":3.49897, "vy":-0.03329, "omega":0.0, "ax":0.00079, "ay":0.0879, "alpha":0.0, "fx":[0.00069,0.11318,0.11318,-0.17315], "fy":[1.90684,1.28301,1.39552,1.39551]},
    {"t":1.32465, "x":3.69667, "y":7.49717, "heading":1.5708, "vx":3.49901, "vy":-0.02976, "omega":0.0, "ax":0.00071, "ay":0.08898, "alpha":0.0, "fx":[-0.07422,0.09837,0.09837,-0.07422], "fy":[1.27504,1.92475,1.4273,1.4273]},
    {"t":1.36479, "x":3.83712, "y":7.49605, "heading":1.5708, "vx":3.49903, "vy":-0.02619, "omega":0.0, "ax":0.00058, "ay":0.08247, "alpha":0.0, "fx":[-0.14389,0.06918,0.06916,0.04488], "fy":[1.79373,1.13048,1.34345,1.34342]},
    {"t":1.40493, "x":3.97757, "y":7.49506, "heading":1.5708, "vx":3.49906, "vy":-0.02288, "omega":0.0, "ax":0.0004, "ay":0.06488, "alpha":0.0, "fx":[-0.08208,0.09568,0.09566,-0.08207], "fy":[0.86322,1.52157,1.01466,1.01465]},
    {"t":1.44507, "x":4.11803, "y":7.4942, "heading":1.5708, "vx":3.49907, "vy":-0.02027, "omega":0.0, "ax":0.00018, "ay":0.03211, "alpha":0.0, "fx":[-0.27527,0.0152,0.0151,0.25722], "fy":[0.87257,0.24392,0.53422,0.53392]},
    {"t":1.48521, "x":4.25848, "y":7.49341, "heading":1.5708, "vx":3.49908, "vy":-0.01898, "omega":0.0, "ax":-0.00013, "ay":-0.02326, "alpha":0.0, "fx":[-0.07978,0.07551,0.07536,-0.07973], "fy":[-0.59617,-0.03981,-0.47315,-0.4732]},
    {"t":1.52535, "x":4.39894, "y":7.49263, "heading":1.5708, "vx":3.49908, "vy":-0.01992, "omega":0.0, "ax":-0.00066, "ay":-0.10579, "alpha":0.0, "fx":[-0.47999,-0.09407,-0.09438,0.62337], "fy":[-1.66296,-2.10184,-1.71591,-1.71706]},
    {"t":1.56549, "x":4.53939, "y":7.49174, "heading":1.5708, "vx":3.49905, "vy":-0.02416, "omega":0.0, "ax":-0.00189, "ay":-0.22997, "alpha":0.0, "fx":[-0.07244,0.0085,0.00788,-0.07223], "fy":[-3.99575,-3.74701,-3.95181,-3.952]},
    {"t":1.60563, "x":4.67985, "y":7.49059, "heading":1.5708, "vx":3.49897, "vy":-0.0334, "omega":0.0, "ax":-0.0047, "ay":-0.39858, "alpha":0.0, "fx":[-0.70421,-0.29021,-0.2909,0.96561], "fy":[-6.99798,-6.98266,-6.56752,-6.57062]},
    {"t":1.64577, "x":4.8203, "y":7.48893, "heading":1.5708, "vx":3.49878, "vy":-0.04939, "omega":0.0, "ax":-0.0114, "ay":-0.64057, "alpha":0.0, "fx":[-0.1526,-0.2345,-0.23655,-0.15191], "fy":[-10.73455,-11.14068,-10.85403,-10.85467]},
    {"t":1.68591, "x":4.96073, "y":7.48643, "heading":1.5708, "vx":3.49833, "vy":-0.07511, "omega":0.0, "ax":-0.02555, "ay":-0.95008, "alpha":0.0, "fx":[-1.19519,-0.84226,-0.84319,1.14214], "fy":[-17.03075,-16.10658,-15.74923,-15.75571]},
    {"t":1.72605, "x":5.10114, "y":7.48265, "heading":1.5708, "vx":3.4973, "vy":-0.11324, "omega":0.0, "ax":-0.05571, "ay":-1.38057, "alpha":0.0, "fx":[-0.74731,-1.14611,-1.1516,-0.74547], "fy":[-22.85175,-24.51708,-23.2811,-23.2828]},
    {"t":1.76619, "x":5.24147, "y":7.47699, "heading":1.5708, "vx":3.49507, "vy":-0.16866, "omega":0.0, "ax":-0.11308, "ay":-1.90774, "alpha":0.0, "fx":[-2.76722,-2.63226,-2.63244,0.33838], "fy":[-34.43633,-31.88183,-31.7361,-31.74621]},
    {"t":1.80633, "x":5.38168, "y":7.46868, "heading":1.5708, "vx":3.49053, "vy":-0.24524, "omega":0.0, "ax":-0.22296, "ay":-2.60935, "alpha":0.0, "fx":[-3.32638,-4.25466,-4.26685,-3.32224], "fy":[-42.97547,-46.7295,-43.91412,-43.91797]},
    {"t":1.84648, "x":5.52161, "y":7.45673, "heading":1.5708, "vx":3.48158, "vy":-0.34998, "omega":0.0, "ax":-0.44504, "ay":-3.41369, "alpha":0.0, "fx":[-8.16075,-8.62473,-8.62173,-4.87293], "fy":[-61.67339,-56.56489,-57.00642,-57.0191]},
    {"t":1.88662, "x":5.66101, "y":7.43994, "heading":1.5708, "vx":3.46371, "vy":-0.48701, "omega":0.0, "ax":-0.26816, "ay":-2.02911, "alpha":16.99916, "fx":[-48.41635,39.63872,41.19278,-50.66036], "fy":[-78.13232,-83.46768,12.52999,11.01181]},
    {"t":1.91073, "x":5.74446, "y":7.4276, "heading":1.5708, "vx":3.45724, "vy":-0.53594, "omega":0.40995, "ax":-0.33278, "ay":-2.04634, "alpha":15.33377, "fx":[-45.80316,34.19103,35.18745,-46.21733], "fy":[-76.76593,-76.7932,7.97339,6.35493]},
    {"t":1.93485, "x":5.82774, "y":7.41408, "heading":1.58068, "vx":3.44922, "vy":-0.58529, "omega":0.77973, "ax":-0.31705, "ay":-1.80449, "alpha":13.98717, "fx":[-40.7997,31.41919,31.35325,-43.54441], "fy":[-66.80753,-71.21093,8.69395,6.54887]},
    {"t":1.95896, "x":5.91082, "y":7.39944, "heading":1.59949, "vx":3.44157, "vy":-0.62881, "omega":1.11705, "ax":-0.2957, "ay":-1.56731, "alpha":12.71292, "fx":[-37.70032,29.18076,27.41128,-39.0107], "fy":[-62.57255,-60.5334,9.86107,6.6068]},
    {"t":1.98308, "x":5.99373, "y":7.38382, "heading":1.62642, "vx":3.43444, "vy":-0.66661, "omega":1.42363, "ax":-0.27474, "ay":-1.38286, "alpha":11.57289, "fx":[-32.6586,27.32371,23.8624,-37.22066], "fy":[-55.11892,-55.50459,10.58685,5.94871]},
    {"t":2.00719, "x":6.07648, "y":7.36734, "heading":1.66076, "vx":3.42782, "vy":-0.69995, "omega":1.70272, "ax":-0.24852, "ay":-1.18782, "alpha":10.52555, "fx":[-29.66677,25.88293,20.4769,-33.60188], "fy":[-51.69812,-46.43063,11.78208,5.52849]},
    {"t":2.03131, "x":6.15907, "y":7.35012, "heading":1.70182, "vx":3.42182, "vy":-0.7286, "omega":1.95655, "ax":-0.23594, "ay":-1.08757, "alpha":9.58005, "fx":[-25.20901,24.32623,17.23968,-32.40985], "fy":[-46.8341,-42.5875,11.63105,3.79371]},
    {"t":2.05543, "x":6.24152, "y":7.33223, "heading":1.749, "vx":3.41613, "vy":-0.75483, "omega":2.18758, "ax":-0.19188, "ay":-0.90075, "alpha":8.76987, "fx":[-22.15997,23.73311,14.78092,-29.40904], "fy":[-43.41743,-34.77409,13.18529,3.72026]},
    {"t":2.07954, "x":6.32385, "y":7.31377, "heading":1.80176, "vx":3.41151, "vy":-0.77655, "omega":2.39907, "ax":-1.58913, "ay":-0.45706, "alpha":7.98213, "fx":[-42.34336,-1.63802,-11.96378,-52.1771], "fy":[-33.67254,-24.75561,19.13846,8.19167]},
    {"t":2.10366, "x":6.40566, "y":7.29491, "heading":1.85961, "vx":3.37318, "vy":-0.78757, "omega":2.59157, "ax":-3.9014, "ay":0.23074, "alpha":7.60866, "fx":[-78.11983,-40.62401,-52.55611,-94.1468], "fy":[-20.28114,-10.034,29.20777,16.80652]},
    {"t":2.12777, "x":6.48587, "y":7.27598, "heading":1.92211, "vx":3.2791, "vy":-0.78201, "omega":2.77506, "ax":-3.91135, "ay":0.65238, "alpha":6.6804, "fx":[-76.86642,-43.77945,-56.63832,-88.83928], "fy":[-12.93814,0.9799,34.98973,21.35561]},
    {"t":2.15189, "x":6.56381, "y":7.25731, "heading":1.98903, "vx":3.18477, "vy":-0.76628, "omega":2.93616, "ax":-3.89293, "ay":0.81816, "alpha":6.47663, "fx":[-73.22085,-42.89429,-57.07634,-91.67913], "fy":[-7.39097,4.84178,36.4909,21.72528]},
    {"t":2.17601, "x":6.63948, "y":7.23907, "heading":2.05984, "vx":3.09089, "vy":-0.74654, "omega":3.09235, "ax":-3.87829, "ay":0.91108, "alpha":5.68638, "fx":[-72.13481,-45.61141,-60.29668,-85.83166], "fy":[-6.48339,10.59818,36.74993,21.12415]},
    {"t":2.20012, "x":6.71289, "y":7.22133, "heading":2.13442, "vx":2.99736, "vy":-0.72457, "omega":3.22948, "ax":-3.8728, "ay":0.94847, "alpha":5.61122, "fx":[-68.78274,-44.90408,-60.49503,-89.31916], "fy":[-2.97416,11.4523,36.18977,19.86471]},
    {"t":2.22424, "x":6.78405, "y":7.20413, "heading":2.2123, "vx":2.90397, "vy":-0.7017, "omega":3.3648, "ax":-3.88043, "ay":0.92636, "alpha":4.84676, "fx":[-68.64964,-48.18354,-63.80961,-83.37754], "fy":[-3.65532,14.63533,34.37505,17.67318]},
    {"t":2.24835, "x":6.85295, "y":7.18748, "heading":2.29344, "vx":2.81039, "vy":-0.67936, "omega":3.48168, "ax":-3.88118, "ay":0.92993, "alpha":4.70692, "fx":[-65.79351,-48.0191,-63.97657,-86.28203], "fy":[-0.2762,14.62393,32.87172,16.05212]},
    {"t":2.27247, "x":6.9196, "y":7.17137, "heading":2.37741, "vx":2.71679, "vy":-0.65693, "omega":3.59519, "ax":-3.87951, "ay":0.94182, "alpha":4.04286, "fx":[-65.79255,-51.08201,-66.52132,-80.56138], "fy":[-0.42471,18.24026,31.41254,14.8525]},
    {"t":2.29658, "x":6.98399, "y":7.1558, "heading":2.46411, "vx":2.62323, "vy":-0.63422, "omega":3.69269, "ax":-3.88023, "ay":0.94264, "alpha":3.83242, "fx":[-63.36467,-51.40676,-66.35512,-82.87978], "fy":[3.30747,17.49414,29.63459,13.69997]},
    {"t":2.3207, "x":7.04612, "y":7.14078, "heading":2.55316, "vx":2.52966, "vy":-0.61149, "omega":3.78511, "ax":-3.88128, "ay":0.94133, "alpha":3.20927, "fx":[-63.858,-54.51358,-68.37893,-77.32726], "fy":[3.24009,20.24254,27.73745,12.8268]},
    {"t":2.34482, "x":7.106, "y":7.12631, "heading":2.64444, "vx":2.43606, "vy":-0.58879, "omega":3.86251, "ax":-3.88179, "ay":0.94169, "alpha":2.92548, "fx":[-62.02201,-55.22003,-67.70322,-79.16708], "fy":[7.0384,18.98715,25.75565,12.28999]},
    {"t":2.36893, "x":7.16362, "y":7.11238, "heading":2.73759, "vx":2.34245, "vy":-0.56608, "omega":3.93306, "ax":-3.88231, "ay":0.94155, "alpha":2.30147, "fx":[-63.05688,-58.29548,-69.09996,-73.69577], "fy":[7.38884,20.88106,23.69541,12.09699]},
    {"t":2.39305, "x":7.21898, "y":7.099, "heading":2.83244, "vx":2.24882, "vy":-0.54337, "omega":3.98856, "ax":-3.88287, "ay":0.94099, "alpha":1.94466, "fx":[-61.90847,-59.09514,-67.68345,-75.49865], "fy":[11.21204,18.95747,21.599,12.25539]},
    {"t":2.41716, "x":7.27208, "y":7.08617, "heading":2.92862, "vx":2.15518, "vy":-0.52068, "omega":4.03546, "ax":-3.88318, "ay":0.94117, "alpha":1.29744, "fx":[-63.63016,-62.13516,-68.4951,-69.94647], "fy":[11.62252,19.94364,19.57308,12.89704]},
    {"t":2.44128, "x":7.32293, "y":7.07389, "heading":3.02594, "vx":2.06154, "vy":-0.49798, "omega":4.06674, "ax":-3.88371, "ay":0.94022, "alpha":0.79774, "fx":[-63.58091,-63.145,-66.52519,-70.99237], "fy":[15.07955,17.32894,17.64851,13.91461]},
    {"t":2.46539, "x":7.37151, "y":7.06215, "heading":3.12401, "vx":1.96788, "vy":-0.47531, "omega":4.08598, "ax":-3.88392, "ay":0.94049, "alpha":0.18156, "fx":[-65.69543,-65.63528,-66.4439,-66.48276], "fy":[15.41321,17.30632,15.85213,15.41792]},
    {"t":2.48951, "x":7.41784, "y":7.05097, "heading":-3.06063, "vx":1.87421, "vy":-0.45263, "omega":4.09036, "ax":-3.88429, "ay":0.93992, "alpha":-0.41665, "fx":[-66.51179,-66.34165,-63.59608,-67.8333], "fy":[18.29313,13.99745,14.35475,17.30546]},
    {"t":2.51363, "x":7.46191, "y":7.04032, "heading":-2.96199, "vx":1.78054, "vy":-0.42996, "omega":4.08031, "ax":-3.88457, "ay":0.93962, "alpha":-1.07159, "fx":[-69.21452,-68.3678,-62.93116,-63.7884], "fy":[18.23681,12.90607,13.10073,19.68732]},
    {"t":2.53774, "x":7.50372, "y":7.03023, "heading":-2.86359, "vx":1.68686, "vy":-0.4073, "omega":4.05447, "ax":-3.88475, "ay":0.93966, "alpha":-1.78388, "fx":[-70.96057,-68.63797,-59.35575,-65.35967], "fy":[20.10471,9.12792,12.33009,22.37089]},
    {"t":2.56186, "x":7.54327, "y":7.02068, "heading":-2.76582, "vx":1.59318, "vy":-0.38464, "omega":4.01145, "ax":-3.88489, "ay":0.93976, "alpha":-2.4734, "fx":[-73.96999,-69.91237,-58.07447,-62.36697], "fy":[19.52907,7.0294,11.89361,25.48817]},
    {"t":2.58597, "x":7.58056, "y":7.01168, "heading":-2.66908, "vx":1.49949, "vy":-0.36198, "omega":3.9518, "ax":-3.88532, "ay":0.93862, "alpha":-3.28636, "fx":[-76.37873,-69.39112,-53.78808,-64.79502], "fy":[20.21576,2.92244,12.06649,28.65769]},
    {"t":2.61009, "x":7.61559, "y":7.00322, "heading":-2.57378, "vx":1.40579, "vy":-0.33934, "omega":3.87255, "ax":-3.88544, "ay":0.93872, "alpha":-4.01848, "fx":[-79.59459,-69.92644,-52.17317,-62.66639], "fy":[18.78298,0.1274,12.70804,32.25119]},
    {"t":2.63421, "x":7.64836, "y":6.99531, "heading":-2.48039, "vx":1.31209, "vy":-0.3167, "omega":3.77564, "ax":-3.88556, "ay":0.93871, "alpha":-4.9355, "fx":[-82.38803,-68.35375,-47.35724,-66.27027], "fy":[18.1775,-4.09047,14.14079,35.64118]},
    {"t":2.65832, "x":7.67888, "y":6.98794, "heading":-2.38933, "vx":1.21839, "vy":-0.29407, "omega":3.65662, "ax":-3.88569, "ay":0.93866, "alpha":-5.70881, "fx":[-85.60576,-68.17793,-45.67512,-64.91923], "fy":[15.86369,-7.35588,16.01215,39.34528]},
    {"t":2.68244, "x":7.70713, "y":6.98113, "heading":-2.30115, "vx":1.12468, "vy":-0.27143, "omega":3.51894, "ax":-3.88582, "ay":0.93855, "alpha":-6.73102, "fx":[-88.5073,-65.37961,-40.59224,-69.90785], "fy":[14.06107,-11.45958,18.776,42.48042]},
    {"t":2.70655, "x":7.73312, "y":6.97485, "heading":-2.21629, "vx":1.03097, "vy":-0.2488, "omega":3.35662, "ax":-3.88595, "ay":0.93844, "alpha":-7.53529, "fx":[-91.54012,-64.62485,-39.15193,-69.07849], "fy":[10.84333,-14.94894,21.9309,46.0254]},
    {"t":2.73067, "x":7.75685, "y":6.96913, "heading":-2.13534, "vx":0.93726, "vy":-0.22616, "omega":3.1749, "ax":-3.88607, "ay":0.93831, "alpha":-8.64953, "fx":[-94.98698,-61.43758,-34.91359,-73.06561], "fy":[8.17213,-19.06595,25.84111,48.8942]},
    {"t":2.75478, "x":7.77833, "y":6.96394, "heading":-2.05878, "vx":0.84355, "vy":-0.20354, "omega":2.96631, "ax":-3.8862, "ay":0.93813, "alpha":-9.47797, "fx":[-97.04104,-59.42505,-33.15922,-74.78709], "fy":[4.07837,-22.21391,30.26565,51.69919]},
    {"t":2.7789, "x":7.79754, "y":6.95931, "heading":-1.98724, "vx":0.74983, "vy":-0.18091, "omega":2.73774, "ax":-3.88632, "ay":0.93796, "alpha":-10.66574, "fx":[-100.32904,-55.28453,-29.25984,-79.54707], "fy":[0.6299,-25.91988,35.20394,53.90379]},
    {"t":2.80302, "x":7.81449, "y":6.95522, "heading":-1.92122, "vx":0.65611, "vy":-0.15829, "omega":2.48053, "ax":-3.88645, "ay":0.93771, "alpha":-11.5084, "fx":[-101.93128,-52.94479,-28.09466,-81.45882], "fy":[-3.86337,-28.91124,40.47964,56.09561]},
    {"t":2.82713, "x":7.82918, "y":6.95167, "heading":-1.8614, "vx":0.56238, "vy":-0.13568, "omega":2.203, "ax":-3.88658, "ay":0.93744, "alpha":-12.74136, "fx":[-105.10176,-48.18954,-24.74233,-86.40501], "fy":[-7.7616,-32.17009,46.06268,57.65113]},
    {"t":2.85125, "x":7.84162, "y":6.94867, "heading":-1.80827, "vx":0.46865, "vy":-0.11307, "omega":1.89573, "ax":-3.88651, "ay":0.938, "alpha":-13.58459, "fx":[-106.25082,-45.75471,-24.03997,-88.38817], "fy":[-12.25075,-35.02377,51.74321,59.35199]},
    {"t":2.87536, "x":7.85179, "y":6.94622, "heading":-1.76255, "vx":0.37493, "vy":-0.09045, "omega":1.56812, "ax":-3.88663, "ay":0.93777, "alpha":-14.84915, "fx":[-109.31111,-40.72547,-21.02835,-93.37662], "fy":[-16.13445,-38.05345,57.5906,60.40209]},
    {"t":2.89948, "x":7.8597, "y":6.94431, "heading":-1.72474, "vx":0.2812, "vy":-0.06784, "omega":1.21003, "ax":-3.88676, "ay":0.93745, "alpha":-15.67051, "fx":[-110.24047,-38.64366,-20.69048,-94.87595], "fy":[-20.24977,-41.13026,63.19622,61.96713]},
    {"t":2.92359, "x":7.86535, "y":6.94295, "heading":-1.69556, "vx":0.18746, "vy":-0.04523, "omega":0.83212, "ax":-3.88672, "ay":0.93783, "alpha":-16.6974, "fx":[-112.22292,-35.41934,-19.06791,-97.73789], "fy":[-23.78531,-44.38023,68.71689,63.2573]},
    {"t":2.94771, "x":7.86874, "y":6.94213, "heading":-1.67549, "vx":0.09373, "vy":-0.02261, "omega":0.42945, "ax":-3.88681, "ay":0.93766, "alpha":-17.80776, "fx":[-115.4318,-31.95803,-15.71283,-101.35148], "fy":[-25.85745,-47.75246,73.92472,63.48272]},
    {"t":2.97183, "x":7.86987, "y":6.94186, "heading":-1.66513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
