{
 "name":"depotShoot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.571244478225708, "y":3.8775970935821538, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7413500547409058, "y":5.00368595123291, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0375444889068604, "y":4.9170637130737305, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.575, "y":5.00368595123291, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5040342211723328, "y":5.959103107452393, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.49755123257637024, "y":7.521510124206543, "heading":1.5707963267948966, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.571244478225708 m", "val":3.571244478225708}, "y":{"exp":"3.8775970935821533 m", "val":3.8775970935821538}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7413500547409058 m", "val":1.7413500547409058}, "y":{"exp":"5.00368595123291 m", "val":5.00368595123291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0375444889068604 m", "val":1.0375444889068604}, "y":{"exp":"4.9170637130737305 m", "val":4.9170637130737305}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.575 m", "val":0.575}, "y":{"exp":"5.00368595123291 m", "val":5.00368595123291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5040342211723328 m", "val":0.5040342211723328}, "y":{"exp":"5.959103107452393 m", "val":5.959103107452393}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.49755123257637024 m", "val":0.49755123257637024}, "y":{"exp":"7.521510124206543 m", "val":7.521510124206543}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33316,1.69005,2.01229,3.01114,4.7],
  "samples":[
    {"t":0.0, "x":3.57124, "y":3.8776, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27913, "ay":2.28724, "alpha":0.08804, "fx":[-55.99581,-55.58576,-55.57998,-55.94698], "fy":[38.76006,38.49377,39.2059,39.16148]},
    {"t":0.04166, "x":3.5684, "y":3.87958, "heading":1.5708, "vx":-0.13661, "vy":0.09529, "omega":0.00367, "ax":-3.27985, "ay":2.28777, "alpha":0.09826, "fx":[-55.97466,-55.66586,-55.59161,-55.92539], "fy":[38.89191,38.2031,39.30344,39.25914]},
    {"t":0.08332, "x":3.55986, "y":3.88554, "heading":1.57095, "vx":-0.27326, "vy":0.1906, "omega":0.00776, "ax":-3.27974, "ay":2.28774, "alpha":0.07232, "fx":[-56.00405,-55.54338,-55.64353,-55.95888], "fy":[38.74241,38.69677,39.13037,39.08585]},
    {"t":0.12498, "x":3.54563, "y":3.89546, "heading":1.57127, "vx":-0.40989, "vy":0.28591, "omega":0.01077, "ax":-3.2795, "ay":2.28784, "alpha":0.0678, "fx":[-55.98755,-55.56081,-55.64171,-55.94369], "fy":[38.74514,38.72234,39.11949,39.07532]},
    {"t":0.16665, "x":3.52571, "y":3.90936, "heading":1.57172, "vx":-0.54652, "vy":0.38123, "omega":0.0136, "ax":-3.27924, "ay":2.28792, "alpha":0.02998, "fx":[-56.04503,-55.3482,-55.71783,-56.00494], "fy":[38.50271,39.50172,38.85252,38.81042]},
    {"t":0.20831, "x":3.50009, "y":3.92723, "heading":1.57229, "vx":-0.68314, "vy":0.47654, "omega":0.01485, "ax":-3.27893, "ay":2.28798, "alpha":0.03498, "fx":[-56.00321,-55.43368,-55.69328,-55.96445], "fy":[38.58006,39.30126,38.91451,38.8758]},
    {"t":0.24997, "x":3.46879, "y":3.94907, "heading":1.57291, "vx":-0.81975, "vy":0.57186, "omega":0.01631, "ax":-3.27852, "ay":2.28805, "alpha":0.04193, "fx":[-55.96799,-55.48523,-55.6808,-55.93253], "fy":[38.66592,39.08989,38.97713,38.94333]},
    {"t":0.29163, "x":3.43179, "y":3.97488, "heading":1.57359, "vx":-0.95633, "vy":0.66719, "omega":0.01805, "ax":-3.27797, "ay":2.2881, "alpha":0.03521, "fx":[-55.9335,-55.52321,-55.67022,-55.90221], "fy":[38.67827,39.10533,38.96209,38.93369]},
    {"t":0.33329, "x":3.3891, "y":4.00466, "heading":1.57434, "vx":-1.0929, "vy":0.76251, "omega":0.01952, "ax":-3.27698, "ay":2.28837, "alpha":0.01364, "fx":[-55.88828,-55.55682,-55.65205,-55.86469], "fy":[38.62912,39.3471,38.8725,38.84967]},
    {"t":0.37495, "x":3.34073, "y":4.03841, "heading":1.57515, "vx":-1.22942, "vy":0.85785, "omega":0.02009, "ax":-3.27539, "ay":2.28868, "alpha":-0.03035, "fx":[-55.84969,-55.53637,-55.63678,-55.83126], "fy":[38.42952,40.01346,38.64681,38.62939]},
    {"t":0.41661, "x":3.28667, "y":4.07614, "heading":1.57599, "vx":-1.36588, "vy":0.9532, "omega":0.01882, "ax":-3.27212, "ay":2.28917, "alpha":-0.06803, "fx":[-55.78115,-55.48791,-55.59387,-55.76847], "fy":[38.27142,40.57552,38.4589,38.4468]},
    {"t":0.45827, "x":3.22692, "y":4.11784, "heading":1.57677, "vx":-1.5022, "vy":1.04857, "omega":0.01599, "ax":-3.26166, "ay":2.28892, "alpha":-0.10922, "fx":[-55.5849,-55.33289,-55.42362,-55.57787], "fy":[38.08714,41.16604,38.2447,38.23785]},
    {"t":0.49994, "x":3.16151, "y":4.16351, "heading":1.57744, "vx":-1.63808, "vy":1.14393, "omega":0.01144, "ax":-0.07842, "ay":-0.0477, "alpha":0.11006, "fx":[-1.39109,-1.27646,-1.27816,-1.38966], "fy":[-0.37626,-2.32181,-0.27317,-0.27453]},
    {"t":0.5416, "x":3.09319, "y":4.21112, "heading":1.57791, "vx":-1.64135, "vy":1.14194, "omega":0.01602, "ax":-0.0194, "ay":-0.02788, "alpha":0.06065, "fx":[-0.37134,-0.28857,-0.28876,-0.37107], "fy":[-0.26051,-1.26022,-0.18789,-0.18827]},
    {"t":0.58326, "x":3.0248, "y":4.25867, "heading":1.57858, "vx":-1.64216, "vy":1.14078, "omega":0.01855, "ax":-0.01195, "ay":-0.01722, "alpha":0.01464, "fx":[-0.22959,-0.17697,-0.17705,-0.22969], "fy":[-0.28335,-0.40739,-0.24022,-0.24034]},
    {"t":0.62492, "x":2.95637, "y":4.30619, "heading":1.57936, "vx":-1.64266, "vy":1.14006, "omega":0.01916, "ax":-0.00046, "ay":-0.00067, "alpha":-0.02837, "fx":[-0.01951,0.00404,0.00363,-0.0197], "fy":[-0.19263,0.50096,-0.1768,-0.17695]},
    {"t":0.66658, "x":2.88794, "y":4.35368, "heading":1.58015, "vx":-1.64268, "vy":1.14003, "omega":0.01798, "ax":0.00605, "ay":0.00872, "alpha":-0.0583, "fx":[0.10625,0.10019,0.09936,0.1061], "fy":[-0.15204,1.0741,-0.16421,-0.16445]},
    {"t":0.70824, "x":2.81951, "y":4.40118, "heading":1.5809, "vx":-1.64242, "vy":1.1404, "omega":0.01555, "ax":0.01558, "ay":0.02243, "alpha":-0.0801, "fx":[0.28359,0.24713,0.24586,0.28352], "fy":[0.00692,1.58705,-0.03386,-0.03421]},
    {"t":0.7499, "x":2.75109, "y":4.44871, "heading":1.58155, "vx":-1.64178, "vy":1.14133, "omega":0.01221, "ax":0.02865, "ay":0.04117, "alpha":-0.09749, "fx":[0.52165,0.45384,0.4521,0.52172], "fy":[0.27674,2.11171,0.2065,0.206]},
    {"t":0.79157, "x":2.68272, "y":4.4963, "heading":1.58206, "vx":-1.64058, "vy":1.14305, "omega":0.00815, "ax":0.04496, "ay":0.06441, "alpha":-0.1158, "fx":[0.81525,0.71519,0.7129,0.81554], "fy":[0.61952,2.72575,0.51904,0.51833]},
    {"t":0.83323, "x":2.61441, "y":4.54398, "heading":1.5824, "vx":-1.63871, "vy":1.14573, "omega":0.00333, "ax":0.06051, "ay":0.08634, "alpha":-0.1368, "fx":[1.09655,0.96311,0.96018,1.09716], "fy":[0.92688,3.35823,0.79523,0.79421]},
    {"t":0.87489, "x":2.54619, "y":4.59178, "heading":1.58254, "vx":-1.63619, "vy":1.14933, "omega":-0.00237, "ax":0.06543, "ay":0.09291, "alpha":-0.15945, "fx":[1.19785,1.02946,1.02578,1.19894], "fy":[0.9664,3.7523,0.80226,0.80079]},
    {"t":0.91655, "x":2.47808, "y":4.63975, "heading":1.58244, "vx":-1.63346, "vy":1.1532, "omega":-0.00901, "ax":0.03947, "ay":0.05582, "alpha":-0.17999, "fx":[0.77479,0.56928,0.56474,0.77659], "fy":[0.27781,3.36311,0.07946,0.07731]},
    {"t":0.95821, "x":2.41006, "y":4.68784, "heading":1.58206, "vx":-1.63182, "vy":1.15552, "omega":-0.01651, "ax":-0.05426, "ay":-0.07678, "alpha":-0.19049, "fx":[-0.79946,-1.04503,-1.05058,-0.79663], "fy":[-1.97646,1.17787,-2.21124,-2.2144]},
    {"t":0.99987, "x":2.34203, "y":4.73591, "heading":1.58138, "vx":-1.63408, "vy":1.15233, "omega":-0.02445, "ax":-0.27241, "ay":-0.39038, "alpha":-0.17827, "fx":[-4.48854,-4.77723,-4.78464,-4.48425], "fy":[-7.18119,-4.46511,-7.45494,-7.45959]},
    {"t":1.04153, "x":2.27372, "y":4.78358, "heading":1.58036, "vx":-1.64543, "vy":1.13606, "omega":-0.03188, "ax":-0.68858, "ay":-1.02519, "alpha":-0.12819, "fx":[-11.54402,-11.87856,-11.88958,-11.53773], "fy":[-17.64017,-16.19604,-17.95497,-17.96174]},
    {"t":1.08319, "x":2.20457, "y":4.83002, "heading":1.57903, "vx":-1.67411, "vy":1.09335, "omega":-0.03722, "ax":-1.34428, "ay":-2.18392, "alpha":-0.01745, "fx":[-22.67378,-23.05099,-23.07372,-22.66484], "fy":[-36.68002,-37.82614,-37.03796,-37.0476]},
    {"t":1.12486, "x":2.13366, "y":4.87368, "heading":1.57748, "vx":-1.73012, "vy":1.00237, "omega":-0.03794, "ax":-1.80658, "ay":-3.43112, "alpha":0.1019, "fx":[-30.51772,-30.92205,-30.9714,-30.50614], "fy":[-57.19139,-61.075,-57.58504,-57.59794]},
    {"t":1.16652, "x":2.06001, "y":4.91246, "heading":1.5759, "vx":-1.80538, "vy":0.85942, "omega":-0.0337, "ax":-1.55093, "ay":-3.63819, "alpha":0.0725, "fx":[-26.1501,-26.58683,-26.64781,-26.13875], "fy":[-60.81116,-64.2178,-61.24815,-61.26095]},
    {"t":1.20818, "x":1.98345, "y":4.94511, "heading":1.57449, "vx":-1.87, "vy":0.70785, "omega":-0.03068, "ax":-1.25194, "ay":-3.77464, "alpha":0.03069, "fx":[-21.03185,-21.54485,-21.57752,-21.02611], "fy":[-63.30713,-65.97038,-63.76776,-63.77664]},
    {"t":1.24984, "x":1.90446, "y":4.97132, "heading":1.57322, "vx":-1.92215, "vy":0.55059, "omega":-0.0294, "ax":-0.93651, "ay":-3.87436, "alpha":0.01762, "fx":[-15.62649,-16.23874,-16.22362,-15.63004], "fy":[-65.00992,-67.58871,-65.50327,-65.50488]},
    {"t":1.2915, "x":1.82357, "y":4.9909, "heading":1.57199, "vx":-1.96117, "vy":0.38918, "omega":-0.02867, "ax":-0.58912, "ay":-3.94682, "alpha":-0.00468, "fx":[-9.67003,-10.40646,-10.31899,-9.68745], "fy":[-66.27871,-68.62486,-66.82143,-66.81179]},
    {"t":1.33316, "x":1.74135, "y":5.00369, "heading":1.5708, "vx":-1.98571, "vy":0.22475, "omega":-0.02886, "ax":-0.38285, "ay":-3.94713, "alpha":0.17634, "fx":[-6.34402,-6.67266,-6.6863,-6.34561], "fy":[-65.73286,-70.77431,-66.02584,-66.02524]},
    {"t":1.35416, "x":1.69958, "y":5.00753, "heading":1.57019, "vx":-1.99375, "vy":0.14189, "omega":-0.02516, "ax":-0.20259, "ay":-3.9742, "alpha":0.14432, "fx":[-3.30152,-3.59298,-3.58464,-3.30495], "fy":[-66.45116,-70.58268,-66.68404,-66.68189]},
    {"t":1.37515, "x":1.65768, "y":5.00964, "heading":1.56966, "vx":-1.998, "vy":0.05846, "omega":-0.02213, "ax":-0.03533, "ay":-3.97459, "alpha":0.1723, "fx":[-0.47798,-0.72845,-0.71636,-0.48106], "fy":[-66.36356,-70.9401,-66.56265,-66.56046]},
    {"t":1.39614, "x":1.61573, "y":5.00999, "heading":1.5692, "vx":-1.99875, "vy":-0.02498, "omega":-0.01851, "ax":0.13062, "ay":-3.96622, "alpha":0.22335, "fx":[2.32457,2.11067,2.13032,2.32189], "fy":[-66.00245,-71.52254,-66.16709,-66.16494]},
    {"t":1.41714, "x":1.57379, "y":5.00859, "heading":1.56881, "vx":-1.996, "vy":-0.10825, "omega":-0.01382, "ax":0.29528, "ay":-3.94822, "alpha":0.28028, "fx":[5.10399,4.92923,4.95503,5.10193], "fy":[-65.46148,-72.01831,-65.57709,-65.57515]},
    {"t":1.43813, "x":1.53196, "y":5.00545, "heading":1.56852, "vx":-1.9898, "vy":-0.19113, "omega":-0.00794, "ax":0.45771, "ay":-3.91849, "alpha":0.33603, "fx":[7.84367,7.71504,7.74132,7.84198], "fy":[-64.70654,-72.3122,-64.79614,-64.79454]},
    {"t":1.45912, "x":1.49029, "y":5.00057, "heading":1.56835, "vx":-1.9802, "vy":-0.2734, "omega":-0.00088, "ax":0.61714, "ay":-3.87396, "alpha":0.37713, "fx":[10.52914,10.45536,10.47679,10.52796], "fy":[-63.79763,-72.09387,-63.84463,-63.84342]},
    {"t":1.48012, "x":1.44885, "y":4.99398, "heading":1.56833, "vx":-1.96724, "vy":-0.35472, "omega":0.00703, "ax":0.7117, "ay":-3.56867, "alpha":0.33442, "fx":[12.10537,12.10086,12.11264,12.10462], "fy":[-58.91807,-66.06611,-58.91232,-58.91145]},
    {"t":1.50111, "x":1.40771, "y":4.98575, "heading":1.56848, "vx":-1.9523, "vy":-0.42964, "omega":0.01405, "ax":0.52477, "ay":-2.26172, "alpha":0.22185, "fx":[8.88998,8.96037,8.96497,8.88953], "fy":[-37.38652,-41.85974,-37.31948,-37.31883]},
    {"t":1.5221, "x":1.36684, "y":4.97623, "heading":1.56878, "vx":-1.94128, "vy":-0.47712, "omega":0.01871, "ax":0.2402, "ay":-0.95882, "alpha":0.1086, "fx":[4.01419,4.15643,4.15817,4.01397], "fy":[-15.92918,-17.71029,-15.79894,-15.79848]},
    {"t":1.5431, "x":1.32614, "y":4.966, "heading":1.56917, "vx":-1.93624, "vy":-0.49725, "omega":0.02099, "ax":-0.07881, "ay":0.31007, "alpha":-0.00182, "fx":[-1.44712,-1.23436,-1.23369,-1.4471], "fy":[4.9639,5.81645,5.15807,5.15833]},
    {"t":1.56409, "x":1.28547, "y":4.95563, "heading":1.56961, "vx":-1.93789, "vy":-0.49074, "omega":0.02095, "ax":-0.3857, "ay":1.58549, "alpha":-0.11187, "fx":[-6.70246,-6.41853,-6.41941,-6.70212], "fy":[25.96921,29.45082,26.22754,26.22752]},
    {"t":1.58508, "x":1.2447, "y":4.94568, "heading":1.57005, "vx":-1.94599, "vy":-0.45746, "omega":0.0186, "ax":-0.63111, "ay":2.89783, "alpha":-0.22419, "fx":[-10.91251,-10.55552,-10.56014,-10.91178], "fy":[47.59015,53.75173,47.91188,47.91154]},
    {"t":1.60608, "x":1.20371, "y":4.93671, "heading":1.57044, "vx":-1.95924, "vy":-0.39662, "omega":0.0139, "ax":-0.69621, "ay":3.84089, "alpha":-0.30626, "fx":[-12.0534,-11.62746,-11.63617,-12.05256], "fy":[63.09872,71.27423,63.47856,63.47821]},
    {"t":1.62707, "x":1.16243, "y":4.92923, "heading":1.57073, "vx":-1.97386, "vy":-0.31599, "omega":0.00747, "ax":-0.54069, "ay":3.89725, "alpha":-0.32609, "fx":[-9.43179,-8.96472,-8.95892,-9.43225], "fy":[63.87614,72.67722,64.30494,64.30596]},
    {"t":1.64806, "x":1.12087, "y":4.92346, "heading":1.57089, "vx":-1.98521, "vy":-0.23417, "omega":0.00062, "ax":-0.3432, "ay":3.9377, "alpha":-0.269, "fx":[-6.07877,-5.62525,-5.56376,-6.08321], "fy":[64.82389,72.5097,65.28916,65.29416]},
    {"t":1.66906, "x":1.07912, "y":4.91941, "heading":1.5709, "vx":-1.99241, "vy":-0.15151, "omega":-0.00502, "ax":1.14916, "ay":3.79582, "alpha":-0.19731, "fx":[19.30346,19.7367,19.85424,19.29312], "fy":[62.75344,68.99406,63.25218,63.26327]},
    {"t":1.69005, "x":1.03754, "y":4.91706, "heading":1.5708, "vx":-1.96829, "vy":-0.07182, "omega":-0.00917, "ax":2.34903, "ay":3.18733, "alpha":-0.10932, "fx":[39.68782,40.17374,40.29045,39.67363], "fy":[52.79807,57.35818,53.3455,53.36045]},
    {"t":1.71307, "x":0.99286, "y":4.91625, "heading":1.57059, "vx":-1.91422, "vy":0.00154, "omega":-0.01168, "ax":2.99902, "ay":2.62568, "alpha":0.02366, "fx":[50.76918,51.22506,51.30893,50.74663], "fy":[44.02521,45.55397,44.52252,44.54682]},
    {"t":1.73608, "x":0.9496, "y":4.91699, "heading":1.57032, "vx":-1.84519, "vy":0.06198, "omega":-0.01114, "ax":3.28172, "ay":2.26863, "alpha":0.06758, "fx":[55.59626,56.0222,56.09641,55.56984], "fy":[38.2321,38.69588,38.69939,38.7276]},
    {"t":1.7591, "x":0.908, "y":4.91901, "heading":1.57006, "vx":-1.76966, "vy":0.11419, "omega":-0.00958, "ax":3.43139, "ay":2.0394, "alpha":0.1025, "fx":[58.15819,58.56367,58.61809,58.12789], "fy":[34.56252,34.16398,34.99976,35.03193]},
    {"t":1.78212, "x":0.86817, "y":4.92218, "heading":1.56984, "vx":-1.69068, "vy":0.16113, "omega":-0.00722, "ax":3.51992, "ay":1.88552, "alpha":0.11706, "fx":[59.69153,60.03144,60.11072,59.6578], "fy":[32.07678,31.20742,32.48401,32.52026]},
    {"t":1.80513, "x":0.83019, "y":4.92639, "heading":1.56967, "vx":-1.60966, "vy":0.20453, "omega":-0.00453, "ax":3.57678, "ay":1.7776, "alpha":0.12362, "fx":[60.67128,61.0052,61.05009,60.63311], "fy":[30.31588,29.20573,30.69192,30.73216]},
    {"t":1.82815, "x":0.79409, "y":4.93157, "heading":1.56957, "vx":-1.52733, "vy":0.24545, "omega":-0.00168, "ax":3.61699, "ay":1.69606, "alpha":0.12375, "fx":[61.38754,61.64606,61.72065,61.34166], "fy":[28.96739,27.72245,29.33194,29.37622]},
    {"t":1.85117, "x":0.75989, "y":4.93767, "heading":1.56953, "vx":-1.44408, "vy":0.28449, "omega":0.00116, "ax":3.64669, "ay":1.63266, "alpha":0.115, "fx":[61.91801,62.12327,62.20849,61.86704], "fy":[27.89137,26.68999,28.22716,28.27548]},
    {"t":1.87418, "x":0.72762, "y":4.94465, "heading":1.56956, "vx":-1.36015, "vy":0.32206, "omega":0.00381, "ax":3.66951, "ay":1.5819, "alpha":0.10346, "fx":[62.33661,62.46822,62.58282,62.28129], "fy":[27.02279,25.89883,27.32837,27.38039]},
    {"t":1.8972, "x":0.69729, "y":4.95248, "heading":1.56964, "vx":-1.27569, "vy":0.35847, "omega":0.00619, "ax":3.68755, "ay":1.54036, "alpha":0.09461, "fx":[62.67229,62.73867,62.87297,62.61257], "fy":[26.3235,25.22673,26.59917,26.65461]},
    {"t":1.92022, "x":0.6689, "y":4.96114, "heading":1.56979, "vx":-1.19081, "vy":0.39393, "omega":0.00837, "ax":3.70216, "ay":1.50574, "alpha":0.08021, "fx":[62.95159,62.94466,63.10611,62.88827], "fy":[25.71706,24.75198,25.96042,26.01908]},
    {"t":1.94323, "x":0.64247, "y":4.9706, "heading":1.56998, "vx":-1.1056, "vy":0.42859, "omega":0.01022, "ax":3.71424, "ay":1.47641, "alpha":0.07014, "fx":[63.16566,63.17221,63.27528,63.09925], "fy":[25.19899,24.36623,25.41351,25.47457]},
    {"t":1.96625, "x":0.61801, "y":4.98086, "heading":1.57022, "vx":-1.02011, "vy":0.46257, "omega":0.01183, "ax":3.72434, "ay":1.45136, "alpha":0.0693, "fx":[63.34698,63.36412,63.40939,63.27944], "fy":[24.79892,23.9051,24.99481,25.04977]},
    {"t":1.98927, "x":0.59552, "y":4.99189, "heading":1.57049, "vx":-0.93439, "vy":0.49597, "omega":0.01343, "ax":3.73297, "ay":1.42957, "alpha":-0.00172, "fx":[63.57835,63.29893,63.59588,63.51367], "fy":[24.18202,24.37107,24.32969,24.3836]},
    {"t":2.01229, "x":0.575, "y":5.00369, "heading":1.5708, "vx":-0.84847, "vy":0.52888, "omega":0.01339, "ax":2.3966, "ay":3.19721, "alpha":-0.12925, "fx":[40.74184,40.78263,40.87884,40.65872], "fy":[53.5594,56.72613,53.42831,53.82064]},
    {"t":2.05224, "x":0.54301, "y":5.02737, "heading":1.57133, "vx":-0.75271, "vy":0.65662, "omega":0.00822, "ax":2.85015, "ay":2.80235, "alpha":-0.18664, "fx":[48.55578,48.23488,48.64466,48.48539], "fy":[46.4801,50.77832,46.67773,46.73229]},
    {"t":2.09219, "x":0.51521, "y":5.05584, "heading":1.57166, "vx":-0.63884, "vy":0.76858, "omega":0.00076, "ax":3.26419, "ay":2.30437, "alpha":-0.06525, "fx":[55.503,55.48671,55.64891,55.45293], "fy":[38.55574,40.6288,38.77873,38.82333]},
    {"t":2.13215, "x":0.4923, "y":5.08839, "heading":1.57169, "vx":-0.50842, "vy":0.86065, "omega":-0.00184, "ax":3.5879, "ay":1.75178, "alpha":-0.03752, "fx":[60.95121,61.08801,61.15225,60.9249], "fy":[29.25476,30.92555,29.49177,29.51726]},
    {"t":2.1721, "x":0.47485, "y":5.12417, "heading":1.57162, "vx":-0.36507, "vy":0.93064, "omega":-0.00334, "ax":3.81388, "ay":1.15621, "alpha":-0.02798, "fx":[64.76249,64.97621,65.00018,64.75282], "fy":[19.15292,20.71238,19.39574,19.40646]},
    {"t":2.21206, "x":0.4633, "y":5.16228, "heading":1.57148, "vx":-0.21269, "vy":0.97684, "omega":-0.00446, "ax":3.91959, "ay":0.53387, "alpha":-0.01679, "fx":[66.55534,66.78472,66.79088,66.55339], "fy":[8.64973,9.92629,8.8726,8.87509]},
    {"t":2.25201, "x":0.45793, "y":5.20173, "heading":1.5713, "vx":-0.05608, "vy":0.99817, "omega":-0.00513, "ax":2.59624, "ay":0.0111, "alpha":0.02102, "fx":[44.06398,44.25845,44.25868,44.0639], "fy":[0.02911,0.31753,0.20425,0.20432]},
    {"t":2.29196, "x":0.45777, "y":5.24162, "heading":1.5711, "vx":0.04765, "vy":0.99861, "omega":-0.00429, "ax":0.62914, "ay":-0.03796, "alpha":0.02364, "fx":[10.63366,10.76927,10.76938,10.63365], "fy":[-0.70614,-0.70334,-0.58651,-0.58666]},
    {"t":2.33192, "x":0.46017, "y":5.28149, "heading":1.57093, "vx":0.07278, "vy":0.9971, "omega":-0.00335, "ax":0.02663, "ay":-0.00196, "alpha":0.01874, "fx":[0.41414,0.49168,0.49181,0.4141], "fy":[-0.03777,-0.15251,0.0285,0.02844]},
    {"t":2.37187, "x":0.4631, "y":5.32133, "heading":1.57079, "vx":0.07385, "vy":0.99702, "omega":-0.0026, "ax":-0.08271, "ay":0.00599, "alpha":0.01754, "fx":[-1.42063,-1.3933,-1.39313,-1.42071], "fy":[0.1627,-0.11981,0.18224,0.18231]},
    {"t":2.41183, "x":0.46599, "y":5.36117, "heading":1.57069, "vx":0.07054, "vy":0.99726, "omega":-0.0019, "ax":-0.06201, "ay":0.00431, "alpha":0.0164, "fx":[-1.0486,-1.06088,-1.06067,-1.04872], "fy":[0.18525,-0.22691,0.16732,0.16748]},
    {"t":2.45178, "x":0.46875, "y":5.40102, "heading":1.57062, "vx":0.06806, "vy":0.99743, "omega":-0.00124, "ax":-0.02989, "ay":0.00202, "alpha":0.01439, "fx":[-0.48821,-0.5285,-0.52832,-0.48831], "fy":[0.17656,-0.30245,0.13163,0.13178]},
    {"t":2.49173, "x":0.47145, "y":5.44087, "heading":1.57057, "vx":0.06687, "vy":0.99751, "omega":-0.00067, "ax":-0.01261, "ay":0.00084, "alpha":0.01178, "fx":[-0.18633,-0.24277,-0.24275,-0.18638], "fy":[0.16669,-0.32091,0.10572,0.10581]},
    {"t":2.53169, "x":0.47411, "y":5.48072, "heading":1.57054, "vx":0.06637, "vy":0.99754, "omega":-0.00019, "ax":-0.00818, "ay":0.00054, "alpha":0.009, "fx":[-0.10865,-0.16941,-0.16966,-0.10864], "fy":[0.15388,-0.29291,0.08798,0.08797]},
    {"t":2.57164, "x":0.47676, "y":5.52058, "heading":1.57053, "vx":0.06604, "vy":0.99757, "omega":0.00017, "ax":-0.00937, "ay":0.00062, "alpha":0.00636, "fx":[-0.13248,-0.18592,-0.18644,-0.1324], "fy":[0.13136,-0.23236,0.07156,0.07149]},
    {"t":2.6116, "x":0.47939, "y":5.56044, "heading":1.57054, "vx":0.06567, "vy":0.99759, "omega":0.00042, "ax":-0.01029, "ay":0.00067, "alpha":0.00405, "fx":[-0.15743,-0.19228,-0.19294,-0.15735], "fy":[0.09371,-0.14939,0.05083,0.05077]},
    {"t":2.65155, "x":0.482, "y":5.6003, "heading":1.57055, "vx":0.06525, "vy":0.99762, "omega":0.00058, "ax":-0.00741, "ay":0.00048, "alpha":0.0021, "fx":[-0.12313,-0.12856,-0.12911,-0.12311], "fy":[0.03795,-0.04977,0.02233,0.02237]},
    {"t":2.69151, "x":0.4846, "y":5.64016, "heading":1.57058, "vx":0.06496, "vy":0.99764, "omega":0.00066, "ax":0.0002, "ay":-0.00001, "alpha":0.00049, "fx":[-0.01363,0.02058,0.02045,-0.01371], "fy":[-0.03593,0.06439,-0.01477,-0.01459]},
    {"t":2.73146, "x":0.4872, "y":5.68002, "heading":1.5706, "vx":0.06497, "vy":0.99764, "omega":0.00068, "ax":0.00963, "ay":-0.00063, "alpha":-0.00083, "fx":[0.12225,0.20528,0.20564,0.12209], "fy":[-0.12274,0.19353,-0.05692,-0.05667]},
    {"t":2.77141, "x":0.4898, "y":5.71987, "heading":1.57063, "vx":0.06535, "vy":0.99761, "omega":0.00065, "ax":0.01234, "ay":-0.00081, "alpha":-0.00167, "fx":[0.14046,0.27939,0.27974,0.14032], "fy":[-0.20756,0.33702,-0.09242,-0.09228]},
    {"t":2.81137, "x":0.49242, "y":5.75973, "heading":1.57066, "vx":0.06584, "vy":0.99758, "omega":0.00058, "ax":-0.00466, "ay":0.00031, "alpha":-0.00118, "fx":[-0.17712,0.01858,0.01859,-0.17715], "fy":[-0.26211,0.48085,-0.09887,-0.09897]},
    {"t":2.85132, "x":0.49505, "y":5.79959, "heading":1.57068, "vx":0.06566, "vy":0.99759, "omega":0.00054, "ax":-0.04761, "ay":0.00309, "alpha":0.00217, "fx":[-0.92829,-0.69298,-0.68943,-0.92855], "fy":[-0.25593,0.57482,-0.05428,-0.05451]},
    {"t":2.89128, "x":0.49764, "y":5.83945, "heading":1.5707, "vx":0.06376, "vy":0.99771, "omega":0.00062, "ax":-0.11072, "ay":0.00683, "alpha":0.00556, "fx":[-2.00481,-1.76508,-1.75829,-2.00527], "fy":[-0.20005,0.61596,0.02498,0.02374]},
    {"t":2.93123, "x":0.5001, "y":5.87932, "heading":1.57073, "vx":0.05933, "vy":0.99799, "omega":0.00085, "ax":-0.21515, "ay":0.01186, "alpha":0.00054, "fx":[-3.77614,-3.53982,-3.54795,-3.77455], "fy":[-0.14473,0.77382,0.09118,0.08667]},
    {"t":2.97118, "x":0.50229, "y":5.9192, "heading":1.57076, "vx":0.05074, "vy":0.99846, "omega":0.00087, "ax":-0.36011, "ay":0.01026, "alpha":-0.02757, "fx":[-6.23307,-6.01724,-6.02549,-6.22581], "fy":[-0.31262,1.16566,-0.0727,-0.08243]},
    {"t":3.01114, "x":0.50403, "y":5.9591, "heading":1.5708, "vx":0.03635, "vy":0.99887, "omega":-0.00023, "ax":-0.66577, "ay":0.01954, "alpha":0.03507, "fx":[-11.41569,-11.23419,-11.23301,-11.41548], "fy":[0.24009,0.23011,0.43136,0.42795]},
    {"t":3.05678, "x":0.505, "y":6.00472, "heading":1.57079, "vx":0.00596, "vy":0.99976, "omega":0.00137, "ax":-0.12007, "ay":0.00039, "alpha":-0.02011, "fx":[-2.10797,-1.98038,-1.97552,-2.10542], "fy":[-0.28619,0.64399,-0.1635,-0.16798]},
    {"t":3.10243, "x":0.50515, "y":6.05035, "heading":1.57085, "vx":0.00048, "vy":0.99978, "omega":0.00045, "ax":-0.0451, "ay":-0.00002, "alpha":-0.04276, "fx":[-0.82516,-0.69909,-0.72175,-0.82279], "fy":[-0.35617,0.92805,-0.28445,-0.28912]},
    {"t":3.14807, "x":0.50512, "y":6.09599, "heading":1.57087, "vx":-0.00158, "vy":0.99978, "omega":-0.0015, "ax":-0.01061, "ay":-0.00002, "alpha":0.01028, "fx":[-0.22121,-0.13797,-0.14221,-0.22056], "fy":[-0.02169,-0.00859,0.01486,0.01411]},
    {"t":3.19372, "x":0.50504, "y":6.14162, "heading":1.5708, "vx":-0.00206, "vy":0.99978, "omega":-0.00103, "ax":0.00938, "ay":0.00002, "alpha":0.01454, "fx":[0.13256,0.1866,0.18633,0.13265], "fy":[0.02389,-0.12554,0.05141,0.05144]},
    {"t":3.23936, "x":0.50495, "y":6.18726, "heading":1.57075, "vx":-0.00164, "vy":0.99978, "omega":-0.00037, "ax":0.00948, "ay":0.00001, "alpha":0.00934, "fx":[0.14401,0.1787,0.17796,0.1441], "fy":[0.00625,-0.07177,0.03331,0.03314]},
    {"t":3.28501, "x":0.50489, "y":6.23289, "heading":1.57074, "vx":-0.0012, "vy":0.99978, "omega":0.00006, "ax":0.00045, "ay":0.0, "alpha":0.00381, "fx":[-0.0001,0.01646,0.01419,0.00015], "fy":[-0.01061,-0.015,0.01298,0.01268]},
    {"t":3.33065, "x":0.50483, "y":6.27853, "heading":1.57074, "vx":-0.00118, "vy":0.99978, "omega":0.00023, "ax":-0.00707, "ay":-0.00001, "alpha":-0.00028, "fx":[-0.11687,-0.12245,-0.12515,-0.11652], "fy":[-0.01135,0.00698,0.00198,0.00176]},
    {"t":3.3763, "x":0.50477, "y":6.32416, "heading":1.57075, "vx":-0.00151, "vy":0.99978, "omega":0.00022, "ax":-0.01016, "ay":-0.00002, "alpha":-0.00287, "fx":[-0.15611,-0.18865,-0.19051,-0.15575], "fy":[0.00521,-0.0086,0.00108,0.0011]},
    {"t":3.42194, "x":0.50469, "y":6.36979, "heading":1.57076, "vx":-0.00197, "vy":0.99978, "omega":0.00009, "ax":-0.01007, "ay":-0.00002, "alpha":-0.00419, "fx":[-0.13973,-0.20267,-0.203,-0.13945], "fy":[0.03619,-0.0552,0.00859,0.00893]},
    {"t":3.46759, "x":0.50459, "y":6.41543, "heading":1.57076, "vx":-0.00243, "vy":0.99978, "omega":-0.0001, "ax":-0.00874, "ay":-0.00002, "alpha":-0.00436, "fx":[-0.10186,-0.19634,-0.19509,-0.10169], "fy":[0.07782,-0.12575,0.02286,0.02352]},
    {"t":3.51323, "x":0.50447, "y":6.46106, "heading":1.57076, "vx":-0.00283, "vy":0.99978, "omega":-0.0003, "ax":-0.00746, "ay":-0.00002, "alpha":-0.00345, "fx":[-0.06521,-0.18969,-0.18733,-0.06518], "fy":[0.12586,-0.21288,0.04231,0.04319]},
    {"t":3.55888, "x":0.50434, "y":6.5067, "heading":1.57074, "vx":-0.00317, "vy":0.99978, "omega":-0.00046, "ax":-0.00668, "ay":-0.00002, "alpha":-0.0017, "fx":[-0.03912,-0.18938,-0.18668,-0.03922], "fy":[0.17491,-0.30626,0.06443,0.06541]},
    {"t":3.60452, "x":0.50419, "y":6.55233, "heading":1.57072, "vx":-0.00347, "vy":0.99977, "omega":-0.00054, "ax":-0.00641, "ay":-0.00002, "alpha":0.0004, "fx":[-0.02478,-0.19426,-0.19195,-0.02496], "fy":[0.21828,-0.39152,0.08537,0.08631]},
    {"t":3.65017, "x":0.50402, "y":6.59797, "heading":1.5707, "vx":-0.00377, "vy":0.99977, "omega":-0.00052, "ax":-0.00646, "ay":-0.00003, "alpha":0.00222, "fx":[-0.01993,-0.2004,-0.19897,-0.02015], "fy":[0.24937,-0.45371,0.10091,0.10172]},
    {"t":3.69581, "x":0.50384, "y":6.6436, "heading":1.57068, "vx":-0.00406, "vy":0.99977, "omega":-0.00042, "ax":-0.00664, "ay":-0.00003, "alpha":0.0034, "fx":[-0.02182,-0.20419,-0.20378,-0.02204], "fy":[0.26397,-0.48341,0.10847,0.10908]},
    {"t":3.74146, "x":0.50365, "y":6.68924, "heading":1.57066, "vx":-0.00436, "vy":0.99977, "omega":-0.00026, "ax":-0.00682, "ay":-0.00003, "alpha":0.00393, "fx":[-0.02825,-0.20342,-0.20385,-0.02845], "fy":[0.26136,-0.47982,0.10799,0.10839]},
    {"t":3.7871, "x":0.50344, "y":6.73487, "heading":1.57064, "vx":-0.00467, "vy":0.99977, "omega":-0.00008, "ax":-0.00692, "ay":-0.00003, "alpha":0.0041, "fx":[-0.03772,-0.19729,-0.19825,-0.03788], "fy":[0.24364,-0.44871,0.1013,0.1015]},
    {"t":3.83275, "x":0.50322, "y":6.78051, "heading":1.57064, "vx":-0.00499, "vy":0.99977, "omega":0.0001, "ax":-0.00694, "ay":-0.00004, "alpha":0.00423, "fx":[-0.04919,-0.18608,-0.18728,-0.04931], "fy":[0.21432,-0.39828,0.09076,0.09078]},
    {"t":3.87839, "x":0.50299, "y":6.82614, "heading":1.57064, "vx":-0.00531, "vy":0.99977, "omega":0.0003, "ax":-0.00687, "ay":-0.00004, "alpha":0.00452, "fx":[-0.06201,-0.1709,-0.17216,-0.06208], "fy":[0.17721,-0.33647,0.07842,0.0783]},
    {"t":3.92404, "x":0.50274, "y":6.87177, "heading":1.57066, "vx":-0.00562, "vy":0.99977, "omega":0.0005, "ax":-0.00677, "ay":-0.00004, "alpha":0.00505, "fx":[-0.07599,-0.15373,-0.15496,-0.07602], "fy":[0.13588,-0.26974,0.06572,0.06549]},
    {"t":3.96968, "x":0.50247, "y":6.91741, "heading":1.57068, "vx":-0.00593, "vy":0.99976, "omega":0.00073, "ax":-0.00676, "ay":-0.00004, "alpha":0.00573, "fx":[-0.0918,-0.1376,-0.13876,-0.0918], "fy":[0.09345,-0.20274,0.05341,0.0531]},
    {"t":4.01532, "x":0.5022, "y":6.96304, "heading":1.57071, "vx":-0.00624, "vy":0.99976, "omega":0.00099, "ax":-0.007, "ay":-0.00004, "alpha":0.00636, "fx":[-0.111,-0.12654,-0.12765,-0.11099], "fy":[0.05244,-0.1383,0.0416,0.04124]},
    {"t":4.06097, "x":0.5019, "y":7.00868, "heading":1.57076, "vx":-0.00656, "vy":0.99976, "omega":0.00128, "ax":-0.00765, "ay":-0.00005, "alpha":0.00662, "fx":[-0.13509,-0.12457,-0.12565,-0.13508], "fy":[0.01485,-0.07774,0.0299,0.0295]},
    {"t":4.10661, "x":0.5016, "y":7.05431, "heading":1.57082, "vx":-0.00691, "vy":0.99976, "omega":0.00159, "ax":-0.00868, "ay":-0.00006, "alpha":0.00619, "fx":[-0.16218,-0.13242,-0.13349,-0.16216], "fy":[-0.01731,-0.02206,0.01781,0.01738]},
    {"t":4.15226, "x":0.50127, "y":7.09994, "heading":1.57089, "vx":-0.0073, "vy":0.99975, "omega":0.00187, "ax":-0.00947, "ay":-0.00007, "alpha":0.00478, "fx":[-0.18046,-0.14113,-0.1422,-0.18043], "fy":[-0.04145,0.02647,0.0053,0.00485]},
    {"t":4.1979, "x":0.50093, "y":7.14558, "heading":1.57098, "vx":-0.00773, "vy":0.99975, "omega":0.00209, "ax":-0.00842, "ay":-0.00007, "alpha":0.00225, "fx":[-0.16102,-0.12498,-0.12604,-0.16096], "fy":[-0.05347,0.0625,-0.00655,-0.007]},
    {"t":4.24355, "x":0.50057, "y":7.19121, "heading":1.57107, "vx":-0.00812, "vy":0.99975, "omega":0.00219, "ax":-0.00335, "ay":-0.00003, "alpha":-0.00123, "fx":[-0.06484,-0.04875,-0.04976,-0.06473], "fy":[-0.04668,0.07454,-0.01463,-0.01508]},
    {"t":4.28919, "x":0.50019, "y":7.23684, "heading":1.57117, "vx":-0.00827, "vy":0.99975, "omega":0.00213, "ax":0.00462, "ay":0.00004, "alpha":-0.00592, "fx":[0.09133,0.06626,0.06536,0.09156], "fy":[-0.01582,0.05509,-0.01811,-0.01856]},
    {"t":4.33484, "x":0.49982, "y":7.28248, "heading":1.57127, "vx":-0.00806, "vy":0.99975, "omega":0.00186, "ax":-0.00018, "ay":0.0, "alpha":-0.02018, "fx":[0.04331,-0.0493,-0.05,0.04376], "fy":[-0.0004,0.12394,-0.06157,-0.06204]},
    {"t":4.38048, "x":0.49945, "y":7.32811, "heading":1.57135, "vx":-0.00807, "vy":0.99975, "omega":0.00094, "ax":-0.04788, "ay":-0.00045, "alpha":-0.09135, "fx":[-0.71947,-0.90984,-0.9101,-0.71848], "fy":[-0.25518,1.03008,-0.40245,-0.40308]},
    {"t":4.42613, "x":0.49903, "y":7.37374, "heading":1.5714, "vx":-0.01026, "vy":0.99973, "omega":-0.00323, "ax":0.02673, "ay":-1.91427, "alpha":-0.00041, "fx":[0.62445,0.28419,0.28431,0.62544], "fy":[-32.11168,-33.34719,-32.39307,-32.39251]},
    {"t":4.47177, "x":0.49859, "y":7.41738, "heading":1.57125, "vx":-0.00904, "vy":0.91235, "omega":-0.00325, "ax":0.03856, "ay":-3.99501, "alpha":0.02974, "fx":[0.90799,0.41017,0.4139,0.89153], "fy":[-67.1584,-69.55726,-67.55951,-67.54086]},
    {"t":4.51742, "x":0.49822, "y":7.45486, "heading":1.5711, "vx":-0.00728, "vy":0.73, "omega":-0.00189, "ax":0.03884, "ay":-3.99741, "alpha":0.06186, "fx":[1.15795,-0.17072,0.51539,1.13984], "fy":[-66.68073,-70.95043,-67.19485,-67.15331]},
    {"t":4.56306, "x":0.49793, "y":7.48402, "heading":1.57102, "vx":-0.0055, "vy":0.54754, "omega":0.00093, "ax":0.03951, "ay":-3.99821, "alpha":-0.04295, "fx":[1.13815,0.12748,0.35085,1.07152], "fy":[-67.155,-69.2664,-67.8342,-67.77773]},
    {"t":4.60871, "x":0.49772, "y":7.50485, "heading":1.57106, "vx":-0.0037, "vy":0.36504, "omega":-0.00103, "ax":0.04019, "ay":-3.9986, "alpha":-0.08063, "fx":[1.14997,0.2163,0.29257,1.07593], "fy":[-67.27389,-68.74916,-68.0441,-67.99294]},
    {"t":4.65435, "x":0.49759, "y":7.51734, "heading":1.57101, "vx":-0.00186, "vy":0.18253, "omega":-0.00471, "ax":0.04085, "ay":-3.99883, "alpha":0.10309, "fx":[2.08968,1.36106,1.31045,-1.98187], "fy":[-68.50564,-67.35689,-68.11841,-68.09504]},
    {"t":4.7, "x":0.49755, "y":7.52151, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
