{
 "name":"depotNeutralPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72884464263916, "y":7.399608135223389, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.51639986038208, "y":7.310112953186035, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.781005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"Depot_Trench.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72884464263916 m", "val":5.72884464263916}, "y":{"exp":"7.399608135223389 m", "val":7.399608135223389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.51639986038208 m", "val":6.51639986038208}, "y":{"exp":"7.310112953186035 m", "val":7.310112953186035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Pass_Start.x", "val":7.781005477905273}, "y":{"exp":"Depot_Pass_Start.y", "val":6.701548099517822}, "heading":{"exp":"Depot_Pass_Start.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot_Pass_Finish.x", "val":7.76035423278809}, "y":{"exp":"Depot_Pass_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Depot_Pass_Finish.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral_Depot_Bump.x", "val":5.889936447143555}, "y":{"exp":"Neutral_Depot_Bump.y", "val":5.538114547729492}, "heading":{"exp":"Neutral_Depot_Bump.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82757,1.05864,1.67523,3.52989,4.62308,6.29958],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99758, "ay":0.0215, "alpha":0.0, "fx":[68.07047,68.07163,67.92397,67.92436], "fy":[0.43888,0.00227,0.58216,0.43931]},
    {"t":0.03448, "x":4.36122, "y":7.40607, "heading":0.0, "vx":0.13785, "vy":0.00074, "omega":0.0, "ax":3.99872, "ay":0.01854, "alpha":0.0, "fx":[68.07772,68.07854,67.95605,67.95629], "fy":[0.37625,0.0205,0.48837,0.37654]},
    {"t":0.06896, "x":4.36835, "y":7.4061, "heading":0.0, "vx":0.27573, "vy":0.00138, "omega":0.0, "ax":3.99868, "ay":0.01534, "alpha":0.0, "fx":[67.9175,67.91536,67.97766,68.25535], "fy":[-0.03117,0.36,0.36199,0.353]},
    {"t":0.10345, "x":4.38024, "y":7.40616, "heading":0.0, "vx":0.41361, "vy":0.00191, "omega":0.0, "ax":3.99864, "ay":0.01184, "alpha":0.0, "fx":[68.06335,68.06355,67.96789,67.96792], "fy":[0.24917,-0.02435,0.33164,0.24922]},
    {"t":0.13793, "x":4.39688, "y":7.40623, "heading":0.0, "vx":0.5515, "vy":0.00232, "omega":0.0, "ax":3.99858, "ay":0.008, "alpha":0.0, "fx":[67.88207,67.88001,67.85548,68.44144], "fy":[-0.14102,0.26852,0.27106,0.14576]},
    {"t":0.17241, "x":4.41827, "y":7.40632, "heading":0.0, "vx":0.68938, "vy":0.00259, "omega":0.0, "ax":3.99852, "ay":0.00377, "alpha":0.0, "fx":[68.04268,68.04243,67.98482,67.98471], "fy":[0.09302,-0.06707,0.13743,0.09292]},
    {"t":0.20689, "x":4.44442, "y":7.40641, "heading":0.0, "vx":0.82725, "vy":0.00272, "omega":0.0, "ax":3.99844, "ay":-0.00092, "alpha":0.0, "fx":[67.85498,67.85314,67.71696,68.62437], "fy":[-0.23728,0.14127,0.144,-0.11065]},
    {"t":0.24138, "x":4.47532, "y":7.4065, "heading":0.0, "vx":0.96513, "vy":0.00269, "omega":0.0, "ax":3.99835, "ay":-0.00614, "alpha":0.0, "fx":[68.0238,68.02335,67.99812,67.99797], "fy":[-0.09159,-0.155,-0.07938,-0.09174]},
    {"t":0.27586, "x":4.51098, "y":7.40659, "heading":0.0, "vx":1.103, "vy":0.00248, "omega":0.0, "ax":3.99824, "ay":-0.01198, "alpha":0.0, "fx":[67.82856,67.82719,67.59242,68.78761], "fy":[-0.38654,-0.02383,-0.02165,-0.38323]},
    {"t":0.31034, "x":4.55139, "y":7.40667, "heading":0.0, "vx":1.24087, "vy":0.00207, "omega":0.0, "ax":3.99811, "ay":-0.01857, "alpha":0.0, "fx":[68.0034,68.00308,68.01014,68.01005], "fy":[-0.31921,-0.28736,-0.33744,-0.3193]},
    {"t":0.34482, "x":4.59656, "y":7.40673, "heading":0.0, "vx":1.37873, "vy":0.00143, "omega":0.0, "ax":3.99794, "ay":-0.02605, "alpha":0.0, "fx":[67.76085,67.76017,67.35888,69.13555], "fy":[-0.63449,-0.2001,-0.19924,-0.73824]},
    {"t":0.3793, "x":4.64647, "y":7.40677, "heading":0.0, "vx":1.51659, "vy":0.00053, "omega":0.0, "ax":3.99774, "ay":-0.03461, "alpha":0.0, "fx":[67.98297,67.98304,68.0177,68.01775], "fy":[-0.60606,-0.49475,-0.64787,-0.60599]},
    {"t":0.41379, "x":4.70115, "y":7.40676, "heading":0.0, "vx":1.65444, "vy":-0.00066, "omega":0.0, "ax":3.99748, "ay":-0.04451, "alpha":0.0, "fx":[67.61808,67.61889,66.90494,69.84185], "fy":[-1.04418,-0.37897,-0.38028,-1.22489]},
    {"t":0.44827, "x":4.76057, "y":7.40671, "heading":0.0, "vx":1.79228, "vy":-0.0022, "omega":0.0, "ax":3.99714, "ay":-0.05609, "alpha":0.0, "fx":[67.96358,67.96412,68.01654,68.01673], "fy":[-0.98053,-0.82196,-1.03329,-0.98029]},
    {"t":0.48275, "x":4.82475, "y":7.4066, "heading":0.0, "vx":1.93011, "vy":-0.00413, "omega":0.0, "ax":3.9967, "ay":-0.0698, "alpha":0.0, "fx":[67.47355,67.47703,66.46882,70.51166], "fy":[-1.61825,-0.67755,-0.68221,-1.77141]},
    {"t":0.51723, "x":4.89368, "y":7.40642, "heading":0.0, "vx":2.06793, "vy":-0.00654, "omega":0.0, "ax":3.99611, "ay":-0.08632, "alpha":0.0, "fx":[67.95488,67.95573,67.99001,67.99026], "fy":[-1.4858,-1.39397,-1.50762,-1.48546]},
    {"t":0.55172, "x":4.96736, "y":7.40614, "heading":0.0, "vx":2.20572, "vy":-0.00952, "omega":0.0, "ax":3.9953, "ay":-0.10656, "alpha":0.0, "fx":[67.35903,67.36587,65.98593,71.12453], "fy":[-2.09897,-1.21205,-1.22044,-2.71908]},
    {"t":0.5862, "x":5.0458, "y":7.40575, "heading":0.0, "vx":2.34349, "vy":-0.01319, "omega":0.0, "ax":3.99413, "ay":-0.13198, "alpha":0.0, "fx":[67.89528,67.89606,67.98222,67.98237], "fy":[-2.28845,-2.06703,-2.33631,-2.28814]},
    {"t":0.62068, "x":5.12898, "y":7.40522, "heading":0.0, "vx":2.48122, "vy":-0.01774, "omega":0.0, "ax":3.99238, "ay":-0.1648, "alpha":0.0, "fx":[67.12649,67.1376,65.6447,71.72847], "fy":[-3.46605,-2.02006,-2.03189,-3.69498]},
    {"t":0.65516, "x":5.21691, "y":7.40451, "heading":0.0, "vx":2.61888, "vy":-0.02343, "omega":0.0, "ax":3.98962, "ay":-0.20891, "alpha":0.0, "fx":[67.83144,67.83126,67.89343,67.89317], "fy":[-3.5844,-3.45764,-3.58725,-3.58439]},
    {"t":0.68964, "x":5.30959, "y":7.40358, "heading":0.0, "vx":2.75645, "vy":-0.03063, "omega":0.0, "ax":3.98491, "ay":-0.27107, "alpha":0.0, "fx":[67.28344,67.29616,66.3934,70.15548], "fy":[-5.17545,-4.11247,-4.12465,-5.03095]},
    {"t":0.72413, "x":5.40701, "y":7.40236, "heading":0.0, "vx":2.89386, "vy":-0.03998, "omega":0.0, "ax":3.97582, "ay":-0.36636, "alpha":0.0, "fx":[67.65084,67.6472,67.60701,67.60548], "fy":[-6.20973,-6.43057,-6.07551,-6.21079]},
    {"t":0.75861, "x":5.50916, "y":7.40076, "heading":0.0, "vx":3.03096, "vy":-0.05261, "omega":0.0, "ax":3.9525, "ay":-0.54785, "alpha":0.0, "fx":[66.15518,66.18132,64.48112,72.10602], "fy":[-10.83341,-8.24718,-8.26513,-9.92954]},
    {"t":0.79309, "x":5.61602, "y":7.39862, "heading":0.0, "vx":3.16725, "vy":-0.0715, "omega":0.0, "ax":3.8784, "ay":-0.91784, "alpha":0.0, "fx":[66.12196,66.10915,65.82756,65.823], "fy":[-15.46506,-16.42246,-15.09205,-15.46891]},
    {"t":0.82757, "x":5.72754, "y":7.39561, "heading":0.0, "vx":3.30098, "vy":-0.10315, "omega":0.0, "ax":3.56917, "ay":-1.41116, "alpha":-12.96312, "fx":[93.98553,94.7374,24.0579,30.06137], "fy":[-60.39823,11.77403,12.10611,-59.49565]},
    {"t":0.83646, "x":5.75702, "y":7.39464, "heading":0.0, "vx":3.3327, "vy":-0.11569, "omega":-0.11521, "ax":3.34289, "ay":-1.80251, "alpha":-12.52542, "fx":[90.11711,90.89801,23.2395,23.19188], "fy":[-63.77484,1.68938,4.1876,-64.74271]},
    {"t":0.84535, "x":5.78677, "y":7.39354, "heading":-0.00102, "vx":3.36241, "vy":-0.13171, "omega":-0.22652, "ax":3.39318, "ay":-1.84235, "alpha":-12.04075, "fx":[88.39527,89.30573,23.66222,29.50519], "fy":[-65.76533,2.02025,2.324,-63.93007]},
    {"t":0.85423, "x":5.81678, "y":7.3923, "heading":-0.00304, "vx":3.39257, "vy":-0.14808, "omega":-0.33353, "ax":2.60057, "ay":-1.98658, "alpha":-11.6103, "fx":[75.07095,75.9664,13.11818,12.78428], "fy":[-64.6641,-4.25435,-1.23736,-65.00854]},
    {"t":0.86312, "x":5.84704, "y":7.3909, "heading":-0.006, "vx":3.41568, "vy":-0.16574, "omega":-0.43671, "ax":2.59679, "ay":-2.08845, "alpha":-11.25475, "fx":[72.78578,73.95444,12.91027,17.03207], "fy":[-68.25143,-4.64238,-3.95905,-65.24316]},
    {"t":0.87201, "x":5.8775, "y":7.38935, "heading":-0.00988, "vx":3.43876, "vy":-0.1843, "omega":-0.53674, "ax":1.78729, "ay":-2.12943, "alpha":-10.74628, "fx":[58.74468,60.10158,1.83489,0.92428], "fy":[-65.12044,-9.46836,-5.6579,-64.63701]},
    {"t":0.8809, "x":5.90813, "y":7.38763, "heading":-0.01465, "vx":3.45464, "vy":-0.20322, "omega":-0.63224, "ax":1.60967, "ay":-2.23711, "alpha":-10.51501, "fx":[53.92388,55.66186,-0.96188,0.89626], "fy":[-69.17314,-9.70611,-8.34966,-64.98141]},
    {"t":0.88978, "x":5.93889, "y":7.38573, "heading":-0.02027, "vx":3.46895, "vy":-0.2231, "omega":-0.72569, "ax":0.97997, "ay":-2.26531, "alpha":-9.9336, "fx":[42.51119,44.57461,-9.35752,-11.05195], "fy":[-65.67977,-14.53516,-9.69713,-64.21714]},
    {"t":0.89867, "x":5.96976, "y":7.38366, "heading":-0.02672, "vx":3.47766, "vy":-0.24324, "omega":-0.81397, "ax":0.63845, "ay":-2.37362, "alpha":-9.81146, "fx":[35.29009,37.81516,-14.55707,-15.10857], "fy":[-70.0375,-14.56188,-12.33053,-64.56826]},
    {"t":0.90756, "x":6.00069, "y":7.3814, "heading":-0.03395, "vx":3.48333, "vy":-0.26433, "omega":-0.90117, "ax":0.23645, "ay":-2.40417, "alpha":-9.17178, "fx":[27.39873,30.33158,-19.51344,-22.12893], "fy":[-66.47179,-19.60681,-13.57098,-63.9272]},
    {"t":0.91645, "x":6.03166, "y":7.37896, "heading":-0.04196, "vx":3.48543, "vy":-0.2857, "omega":-0.98268, "ax":-0.14508, "ay":-2.51998, "alpha":-9.13112, "fx":[19.78001,23.2231,-25.04859,-27.8259], "fy":[-71.2007,-19.5535,-16.32529,-64.37698]},
    {"t":0.92533, "x":6.06263, "y":7.37632, "heading":-0.0507, "vx":3.48414, "vy":-0.30809, "omega":-1.06383, "ax":-0.21637, "ay":-2.57443, "alpha":-8.45962, "fx":[17.30195,21.20145,-24.80469,-28.42057], "fy":[-67.93672,-25.1713,-17.79456,-64.25882]},
    {"t":0.93422, "x":6.09359, "y":7.37348, "heading":-0.06015, "vx":3.48222, "vy":-0.33097, "omega":-1.13901, "ax":-0.29274, "ay":-2.72487, "alpha":-8.44678, "fx":[14.91345,19.33483,-24.9586,-29.20708], "fy":[-73.48034,-25.478,-21.20561,-65.23292]},
    {"t":0.94311, "x":6.12452, "y":7.37043, "heading":-0.07027, "vx":3.47962, "vy":-0.35519, "omega":-1.21408, "ax":-0.2885, "ay":-2.79831, "alpha":-7.79714, "fx":[13.78139,18.68934,-23.72645,-28.37339], "fy":[-70.41849,-31.59353,-22.77733,-65.60444]},
    {"t":0.95199, "x":6.15543, "y":7.36717, "heading":-0.08106, "vx":3.47706, "vy":-0.38006, "omega":-1.28337, "ax":-0.57864, "ay":-2.91924, "alpha":-7.79479, "fx":[7.78567,13.16239,-27.24456,-33.07335], "fy":[-75.60517,-31.16663,-25.86773,-65.98202]},
    {"t":0.96088, "x":6.18631, "y":7.36367, "heading":-0.09247, "vx":3.47191, "vy":-0.406, "omega":-1.35265, "ax":-0.78161, "ay":-2.96416, "alpha":-7.18686, "fx":[3.22026,9.12028,-29.93464,-35.58593], "fy":[-72.0285,-36.86851,-26.68533,-66.09556]},
    {"t":0.96977, "x":6.21714, "y":7.35995, "heading":-0.10449, "vx":3.46497, "vy":-0.43235, "omega":-1.41652, "ax":-1.39033, "ay":-3.03949, "alpha":-7.19353, "fx":[-8.03678,-1.79906,-38.38384,-46.37706], "fy":[-76.38589,-35.5431,-29.29902,-65.57558]},
    {"t":0.97866, "x":6.24788, "y":7.35598, "heading":-0.11708, "vx":3.45261, "vy":-0.45936, "omega":-1.48045, "ax":-1.509, "ay":-3.07613, "alpha":-6.62392, "fx":[-11.20203,-4.36093,-40.25648,-46.85099], "fy":[-72.80443,-41.05188,-29.62852,-65.81151]},
    {"t":0.98754, "x":6.2785, "y":7.35178, "heading":-0.13024, "vx":3.4392, "vy":-0.4867, "omega":-1.53932, "ax":-2.2461, "ay":-3.04597, "alpha":-6.60512, "fx":[-24.49459,-17.54615,-50.36336,-60.4183], "fy":[-75.05476,-37.92405,-30.88088,-63.38495]},
    {"t":0.99643, "x":6.30898, "y":7.34733, "heading":-0.14392, "vx":3.41924, "vy":-0.51377, "omega":-1.59802, "ax":-2.2279, "ay":-3.0906, "alpha":-6.10648, "fx":[-25.35208,-17.65085,-50.56612,-58.01483], "fy":[-71.99398,-43.3406,-30.91206,-64.03445]},
    {"t":1.00532, "x":6.33928, "y":7.34265, "heading":-0.15812, "vx":3.39944, "vy":-0.54123, "omega":-1.65229, "ax":-2.75337, "ay":-2.74575, "alpha":-5.99392, "fx":[-35.00232,-27.53441,-56.65024,-68.14902], "fy":[-68.15224,-35.03769,-27.40254,-56.22488]},
    {"t":1.0142, "x":6.36938, "y":7.33773, "heading":-0.1728, "vx":3.37497, "vy":-0.56564, "omega":-1.70556, "ax":-2.71243, "ay":-2.80699, "alpha":-5.64114, "fx":[-35.38099,-26.91973,-57.02264,-65.22732], "fy":[-66.22605,-40.1336,-27.19825,-57.42656]},
    {"t":1.02309, "x":6.39927, "y":7.33259, "heading":-0.18796, "vx":3.35086, "vy":-0.59058, "omega":-1.75569, "ax":-3.10125, "ay":-2.39412, "alpha":-5.34331, "fx":[-42.78911,-35.03283,-60.52493,-72.65891], "fy":[-59.94278,-31.21805,-23.24755,-48.48497]},
    {"t":1.03198, "x":6.42892, "y":7.32725, "heading":-0.20356, "vx":3.3233, "vy":-0.61186, "omega":-1.80318, "ax":-3.05099, "ay":-2.46893, "alpha":-5.22067, "fx":[-42.78579,-33.67941,-61.13352,-69.9871], "fy":[-59.60711,-35.63473,-22.62284,-50.11842]},
    {"t":1.04087, "x":6.45834, "y":7.32171, "heading":-0.21959, "vx":3.29619, "vy":-0.6338, "omega":-1.84958, "ax":-3.33135, "ay":-2.09939, "alpha":-4.74107, "fx":[-48.3599,-40.59552,-62.53948,-75.16656], "fy":[-53.02433,-28.03672,-20.02723,-41.75178]},
    {"t":1.04975, "x":6.4875, "y":7.316, "heading":-0.23603, "vx":3.26658, "vy":-0.65246, "omega":-1.89171, "ax":-3.29563, "ay":-2.15916, "alpha":-4.82769, "fx":[-48.4473,-38.82856,-63.79174,-73.16355], "fy":[-53.44815,-31.50653,-18.52209,-43.43033]},
    {"t":1.05864, "x":6.5164, "y":7.31011, "heading":-0.25284, "vx":3.23729, "vy":-0.67165, "omega":-1.93462, "ax":-3.61205, "ay":-1.61345, "alpha":-6.91921, "fx":[-50.71641,-37.01815,-72.41468,-85.61038], "fy":[-51.68189,-18.20098,-2.44806,-37.44665]},
    {"t":1.07791, "x":6.57811, "y":7.29687, "heading":-0.29012, "vx":3.16769, "vy":-0.70274, "omega":-2.06794, "ax":-3.71994, "ay":-1.42192, "alpha":-6.66116, "fx":[-53.15285,-40.17699,-70.66703,-89.10332], "fy":[-49.0645,-14.94221,-1.36492,-31.37385]},
    {"t":1.09718, "x":6.63845, "y":7.28307, "heading":-0.32996, "vx":3.09601, "vy":-0.73013, "omega":-2.19629, "ax":-3.75084, "ay":-1.34643, "alpha":-5.72653, "fx":[-56.41824,-42.89064,-71.40032,-84.49354], "fy":[-43.42457,-17.55709,-1.3029,-29.32473]},
    {"t":1.11645, "x":6.69741, "y":7.26875, "heading":-0.37228, "vx":3.02374, "vy":-0.75608, "omega":-2.30663, "ax":-3.79904, "ay":-1.2106, "alpha":-5.21782, "fx":[-57.74455,-46.0151,-68.57887,-86.14352], "fy":[-39.88495,-14.90083,-2.65011,-24.93201]},
    {"t":1.13571, "x":6.75497, "y":7.25396, "heading":-0.41673, "vx":2.95054, "vy":-0.7794, "omega":-2.40717, "ax":-3.82045, "ay":-1.14655, "alpha":-4.60227, "fx":[-60.46683,-47.79822,-69.64771,-82.02624], "fy":[-36.38892,-16.42403,-1.90035,-23.29685]},
    {"t":1.15498, "x":6.81111, "y":7.23872, "heading":-0.46311, "vx":2.87692, "vy":-0.8015, "omega":-2.49585, "ax":-3.84206, "ay":-1.07648, "alpha":-3.8629, "fx":[-60.92669,-51.20505,-66.66602,-82.61131], "fy":[-32.04883,-15.36644,-5.26505,-20.56189]},
    {"t":1.17425, "x":6.86584, "y":7.22308, "heading":-0.5112, "vx":2.80289, "vy":-0.82224, "omega":-2.57028, "ax":-3.85634, "ay":-1.02792, "alpha":-3.4345, "fx":[-63.33776,-52.539,-67.93551,-78.5687], "fy":[-30.26237,-16.16676,-4.27269,-19.23662]},
    {"t":1.19352, "x":6.91913, "y":7.20705, "heading":-0.56073, "vx":2.72859, "vy":-0.84205, "omega":-2.63646, "ax":-3.86843, "ay":-0.98473, "alpha":-2.61658, "fx":[-63.1665,-56.26089,-65.45556,-78.32049], "fy":[-25.98786,-15.36719,-8.27221,-17.37247]},
    {"t":1.21279, "x":6.97098, "y":7.19064, "heading":-0.61153, "vx":2.65405, "vy":-0.86102, "omega":-2.68688, "ax":-3.87688, "ay":-0.95372, "alpha":-2.20477, "fx":[-65.21665,-57.40645,-66.71109,-74.44451], "fy":[-24.31354,-16.3994,-7.64562,-16.53124]},
    {"t":1.23206, "x":7.0214, "y":7.17387, "heading":-0.6633, "vx":2.57935, "vy":-0.8794, "omega":-2.72936, "ax":-3.88083, "ay":-0.93998, "alpha":-1.36827, "fx":[-64.22416,-60.968,-64.75285,-74.10204], "fy":[-20.00915,-15.54977,-12.33775,-16.05846]},
    {"t":1.25133, "x":7.07038, "y":7.15675, "heading":-0.71589, "vx":2.50457, "vy":-0.89751, "omega":-2.75573, "ax":-3.88697, "ay":-0.91638, "alpha":-0.92915, "fx":[-66.07393,-62.39159,-66.17647,-69.82314], "fy":[-18.89902,-15.69042,-12.18638,-15.57339]},
    {"t":1.27059, "x":7.11792, "y":7.13929, "heading":-0.76899, "vx":2.42967, "vy":-0.91517, "omega":-2.77363, "ax":-3.8925, "ay":-0.8945, "alpha":-0.13131, "fx":[-64.44531,-65.68694,-64.93262,-69.77652], "fy":[-14.21609,-14.7708,-16.33211,-15.54209]},
    {"t":1.28986, "x":7.16402, "y":7.12149, "heading":-0.82243, "vx":2.35467, "vy":-0.9324, "omega":-2.77616, "ax":-3.89688, "ay":-0.87692, "alpha":0.4035, "fx":[-66.01043,-67.51999,-66.58482,-65.02428], "fy":[-13.12548,-14.41748,-16.70259,-15.41917]},
    {"t":1.30913, "x":7.20866, "y":7.10336, "heading":-0.87593, "vx":2.27958, "vy":-0.9493, "omega":-2.76838, "ax":-3.90075, "ay":-0.86111, "alpha":0.94067, "fx":[-64.64192,-68.2514,-66.83498,-65.67403], "fy":[-9.05642,-13.17029,-20.36612,-15.99628]},
    {"t":1.3284, "x":7.25186, "y":7.08491, "heading":-0.92927, "vx":2.20442, "vy":-0.96589, "omega":-2.75026, "ax":-3.90392, "ay":-0.848, "alpha":1.7795, "fx":[-64.95365,-72.58304,-67.91242,-60.169], "fy":[-7.51295,-12.34092,-21.37585,-16.46754]},
    {"t":1.34767, "x":7.29362, "y":7.06614, "heading":-0.98226, "vx":2.1292, "vy":-0.98223, "omega":-2.71597, "ax":-3.9062, "ay":-0.83869, "alpha":2.21156, "fx":[-63.89448,-73.33986,-66.57375,-61.96523], "fy":[-3.6907,-10.97839,-24.68227,-17.71228]},
    {"t":1.36694, "x":7.33392, "y":7.04706, "heading":-1.03459, "vx":2.05393, "vy":-0.99839, "omega":-2.67336, "ax":-3.90875, "ay":-0.82785, "alpha":3.19282, "fx":[-62.94026,-77.44029,-70.1342,-55.43241], "fy":[-2.21501,-9.37858,-26.0318,-18.70048]},
    {"t":1.38621, "x":7.37277, "y":7.02767, "heading":-1.08611, "vx":1.97862, "vy":-1.01434, "omega":-2.61184, "ax":-3.911, "ay":-0.81823, "alpha":3.53332, "fx":[-61.57238,-77.59135,-69.1451,-57.79109], "fy":[1.36862,-7.9014,-28.79916,-20.33923]},
    {"t":1.40547, "x":7.41017, "y":7.00797, "heading":-1.13643, "vx":1.90326, "vy":-1.03011, "omega":-2.54375, "ax":-3.91294, "ay":-0.80988, "alpha":4.63753, "fx":[-60.06601,-82.00281,-73.19001,-50.97286], "fy":[2.79088,-5.59462,-30.39327,-21.9062]},
    {"t":1.42474, "x":7.44611, "y":6.98797, "heading":-1.18545, "vx":1.82786, "vy":-1.04571, "omega":-2.4544, "ax":-3.91465, "ay":-0.80245, "alpha":4.90969, "fx":[-58.44872,-81.66363,-72.48,-53.75584], "fy":[6.00547,-4.02821,-32.70891,-23.86636]},
    {"t":1.44401, "x":7.48061, "y":6.96767, "heading":-1.23274, "vx":1.75243, "vy":-1.06118, "omega":-2.35979, "ax":-3.91636, "ay":-0.79488, "alpha":6.10958, "fx":[-56.43658,-86.20833,-76.95131,-46.86849], "fy":[7.43874,-1.17084,-34.37726,-25.97313]},
    {"t":1.46328, "x":7.51365, "y":6.94708, "heading":-1.27821, "vx":1.67697, "vy":-1.07649, "omega":-2.24207, "ax":-3.91778, "ay":-0.78864, "alpha":6.34864, "fx":[-54.64404,-85.53837,-76.50303,-49.87553], "fy":[10.41465,0.42365,-36.16797,-28.32839]},
    {"t":1.48255, "x":7.54523, "y":6.92619, "heading":-1.32141, "vx":1.60148, "vy":-1.09169, "omega":-2.11974, "ax":-3.91902, "ay":-0.78314, "alpha":7.58579, "fx":[-52.18039,-90.05543,-81.27661,-43.13319], "fy":[11.56272,3.71381,-37.63203,-30.92866]},
    {"t":1.50182, "x":7.57536, "y":6.90501, "heading":-1.36225, "vx":1.52596, "vy":-1.10678, "omega":-1.97357, "ax":-3.92008, "ay":-0.77848, "alpha":7.90077, "fx":[-50.31311,-89.21213,-81.0567,-46.1359], "fy":[14.81326,5.52554,-39.92261,-33.38283]},
    {"t":1.52109, "x":7.60404, "y":6.88354, "heading":-1.40028, "vx":1.45043, "vy":-1.12178, "omega":-1.82134, "ax":-3.9215, "ay":-0.7719, "alpha":9.13169, "fx":[-47.46515,-93.61311,-85.99027,-39.74609], "fy":[15.55638,9.20681,-41.00003,-36.28225]},
    {"t":1.54035, "x":7.63126, "y":6.86178, "heading":-1.43538, "vx":1.37487, "vy":-1.13665, "omega":-1.64538, "ax":-3.92247, "ay":-0.76754, "alpha":9.67204, "fx":[-44.36971,-93.9017,-87.15789,-41.45128], "fy":[18.6517,10.98438,-42.86598,-38.99259]},
    {"t":1.55962, "x":7.65702, "y":6.83973, "heading":-1.46708, "vx":1.29929, "vy":-1.15144, "omega":-1.45902, "ax":-3.9233, "ay":-0.76386, "alpha":10.7144, "fx":[-42.44695,-96.98198,-90.91865,-36.58907], "fy":[19.3678,14.916,-44.19342,-42.06259]},
    {"t":1.57889, "x":7.68133, "y":6.81741, "heading":-1.49519, "vx":1.22369, "vy":-1.16616, "omega":-1.25257, "ax":-3.92386, "ay":-0.7615, "alpha":11.25179, "fx":[-39.18346,-97.51004,-92.36638,-37.91479], "fy":[23.2547,14.99763,-45.78673,-44.27702]},
    {"t":1.59816, "x":7.70418, "y":6.79479, "heading":-1.51933, "vx":1.14808, "vy":-1.18083, "omega":-1.03576, "ax":-3.92521, "ay":-0.75497, "alpha":12.26096, "fx":[-37.30964,-100.36529,-95.89797,-33.49385], "fy":[23.72199,19.38171,-46.87795,-47.59327]},
    {"t":1.61743, "x":7.72557, "y":6.7719, "heading":-1.53929, "vx":1.07245, "vy":-1.19538, "omega":-0.79951, "ax":-3.92585, "ay":-0.7521, "alpha":12.85649, "fx":[-34.40817,-100.84751,-97.15471,-34.69988], "fy":[27.35865,20.58493,-48.78049,-50.33496]},
    {"t":1.6367, "x":7.74551, "y":6.74873, "heading":-1.55469, "vx":0.99681, "vy":-1.20987, "omega":-0.55178, "ax":-3.92638, "ay":-0.74975, "alpha":13.89975, "fx":[-32.30096,-103.90093,-100.68668,-30.25781], "fy":[27.95627,24.74776,-50.1352,-53.58114]},
    {"t":1.65597, "x":7.76399, "y":6.72528, "heading":-1.56532, "vx":0.92115, "vy":-1.22432, "omega":-0.28396, "ax":-3.92736, "ay":-0.745, "alpha":14.73673, "fx":[-29.93671,-105.80715,-102.95246,-28.51688], "fy":[30.28797,27.44274,-51.89695,-56.52271]},
    {"t":1.67523, "x":7.78101, "y":6.70155, "heading":-1.5708, "vx":0.84548, "vy":-1.23867, "omega":0.0, "ax":-3.48954, "ay":-1.94968, "alpha":0.0, "fx":[-59.30317,-59.41324,-59.39979,-59.30823], "fy":[-32.99892,-33.42879,-33.11558,-33.1105]},
    {"t":1.71939, "x":7.81494, "y":6.64495, "heading":-1.5708, "vx":0.69138, "vy":-1.32477, "omega":0.0, "ax":-3.62241, "ay":-1.69224, "alpha":0.0, "fx":[-61.48511,-61.58227,-61.73337,-61.66409], "fy":[-28.80182,-28.85049,-28.63705,-28.84884]},
    {"t":1.76355, "x":7.84194, "y":6.5848, "heading":-1.5708, "vx":0.53142, "vy":-1.39949, "omega":0.0, "ax":-3.79914, "ay":-1.24324, "alpha":0.0, "fx":[-64.60275,-64.64469,-64.63484,-64.60656], "fy":[-21.10501,-21.22447,-21.13147,-21.1278]},
    {"t":1.80771, "x":7.8617, "y":6.52179, "heading":-1.5708, "vx":0.36366, "vy":-1.45439, "omega":0.0, "ax":-3.92494, "ay":-0.74742, "alpha":0.0, "fx":[-66.81833,-66.71049,-66.69608,-66.82384], "fy":[-12.92556,-12.3836,-12.7749,-12.76985]},
    {"t":1.85187, "x":7.87393, "y":6.45684, "heading":-1.5708, "vx":0.19034, "vy":-1.4874, "omega":0.0, "ax":-3.97666, "ay":-0.2757, "alpha":0.0, "fx":[-67.76309,-67.52396,-67.51275,-67.76744], "fy":[-5.11185,-4.02034,-4.81503,-4.81099]},
    {"t":1.89603, "x":7.87846, "y":6.39089, "heading":-1.5708, "vx":0.01474, "vy":-1.49957, "omega":0.0, "ax":-1.62534, "ay":0.02258, "alpha":0.0, "fx":[-27.81401,-27.48017,-27.47656,-27.81562], "fy":[-0.15517,1.2598,0.2151,0.21664]},
    {"t":1.94018, "x":7.87753, "y":6.32469, "heading":-1.5708, "vx":-0.05704, "vy":-1.49858, "omega":0.0, "ax":-0.12371, "ay":0.00494, "alpha":0.0, "fx":[-2.23206,-1.97644,-1.97584,-2.23247], "fy":[-0.32796,0.75209,-0.04428,-0.04385]},
    {"t":1.98434, "x":7.87489, "y":6.25852, "heading":-1.5708, "vx":-0.0625, "vy":-1.49836, "omega":0.0, "ax":0.22701, "ay":-0.00871, "alpha":0.0, "fx":[3.76936,3.95353,3.95354,3.76928], "fy":[-0.44962,0.33758,-0.24029,-0.24019]},
    {"t":2.0285, "x":7.87235, "y":6.19235, "heading":-1.5708, "vx":-0.05247, "vy":-1.49874, "omega":0.0, "ax":0.25619, "ay":-0.008, "alpha":0.0, "fx":[4.29074,4.42474,4.42474,4.29073], "fy":[-0.36065,0.22243,-0.20313,-0.20311]},
    {"t":2.07266, "x":7.87028, "y":6.12616, "heading":-1.5708, "vx":-0.04116, "vy":-1.4991, "omega":0.0, "ax":0.19157, "ay":-0.00472, "alpha":0.0, "fx":[3.21257,3.30452,3.30452,3.21257], "fy":[-0.23919,0.1706,-0.12624,-0.12624]},
    {"t":2.11682, "x":7.86865, "y":6.05995, "heading":-1.5708, "vx":-0.0327, "vy":-1.4993, "omega":0.0, "ax":0.11917, "ay":-0.00239, "alpha":0.0, "fx":[1.99848,2.05567,2.05567,1.99848], "fy":[-0.14392,0.11982,-0.06924,-0.06924]},
    {"t":2.16098, "x":7.86732, "y":5.99374, "heading":-1.5708, "vx":-0.02744, "vy":-1.49941, "omega":0.0, "ax":0.06657, "ay":-0.00115, "alpha":0.0, "fx":[1.11726,1.14744,1.14743,1.11727], "fy":[-0.07847,0.06943,-0.03469,-0.03469]},
    {"t":2.20514, "x":7.86617, "y":5.92753, "heading":-1.5708, "vx":-0.0245, "vy":-1.49946, "omega":0.0, "ax":0.03707, "ay":-0.00059, "alpha":0.0, "fx":[0.62491,0.63618,0.63617,0.62491], "fy":[-0.03676,0.02811,-0.01558,-0.01559]},
    {"t":2.24929, "x":7.86513, "y":5.86132, "heading":-1.5708, "vx":-0.02286, "vy":-1.49949, "omega":0.0, "ax":0.02547, "ay":-0.00038, "alpha":0.0, "fx":[0.43304,0.43331,0.4333,0.43305], "fy":[-0.01356,0.00094,-0.00657,-0.00657]},
    {"t":2.29345, "x":7.86414, "y":5.7951, "heading":-1.5708, "vx":-0.02174, "vy":-1.4995, "omega":0.0, "ax":0.02501, "ay":-0.00035, "alpha":0.0, "fx":[0.42729,0.42356,0.42355,0.42729], "fy":[-0.00452,-0.01123,-0.00414,-0.00414]},
    {"t":2.33761, "x":7.86321, "y":5.72888, "heading":-1.5708, "vx":-0.02063, "vy":-1.49952, "omega":0.0, "ax":0.03005, "ay":-0.0004, "alpha":0.0, "fx":[0.51233,0.50996,0.50995,0.51233], "fy":[-0.00524,-0.01075,-0.00562,-0.00562]},
    {"t":2.38177, "x":7.86233, "y":5.66267, "heading":-1.5708, "vx":-0.01931, "vy":-1.49954, "omega":0.0, "ax":0.03668, "ay":-0.00045, "alpha":0.0, "fx":[0.62296,0.62502,0.62501,0.62296], "fy":[-0.01096,-0.00237,-0.00873,-0.00873]},
    {"t":2.42593, "x":7.86151, "y":5.59645, "heading":-1.5708, "vx":-0.01769, "vy":-1.49956, "omega":0.0, "ax":0.04259, "ay":-0.00048, "alpha":0.0, "fx":[0.72109,0.72797,0.72797,0.72109], "fy":[-0.0169,0.00759,-0.01153,-0.01153]},
    {"t":2.47009, "x":7.86077, "y":5.53023, "heading":-1.5708, "vx":-0.01581, "vy":-1.49958, "omega":0.0, "ax":0.04663, "ay":-0.00046, "alpha":0.0, "fx":[0.7884,0.79779,0.79779,0.7884], "fy":[-0.01859,0.01235,-0.01251,-0.01251]},
    {"t":2.51424, "x":7.86012, "y":5.46401, "heading":-1.5708, "vx":-0.01375, "vy":-1.4996, "omega":0.0, "ax":0.04838, "ay":-0.00041, "alpha":0.0, "fx":[0.81922,0.82649,0.82649,0.81922], "fy":[-0.01244,0.0058,-0.01059,-0.01059]},
    {"t":2.5584, "x":7.85956, "y":5.39779, "heading":-1.5708, "vx":-0.01161, "vy":-1.49962, "omega":0.0, "ax":0.0479, "ay":-0.00034, "alpha":0.0, "fx":[0.81546,0.81424,0.81424,0.81546], "fy":[0.00414,-0.01683,-0.00513,-0.00513]},
    {"t":2.60256, "x":7.85909, "y":5.33157, "heading":-1.5708, "vx":-0.0095, "vy":-1.49963, "omega":0.0, "ax":0.04559, "ay":-0.00026, "alpha":0.0, "fx":[0.78409,0.76689,0.76689,0.78409], "fy":[0.03274,-0.05872,0.00421,0.00421]},
    {"t":2.64672, "x":7.85872, "y":5.26535, "heading":-1.5708, "vx":-0.00748, "vy":-1.49964, "omega":0.0, "ax":0.04212, "ay":-0.00018, "alpha":0.0, "fx":[0.7371,0.69581,0.69581,0.7371], "fy":[0.07413,-0.12169,0.01751,0.01751]},
    {"t":2.69088, "x":7.85843, "y":5.19913, "heading":-1.5708, "vx":-0.00562, "vy":-1.49965, "omega":0.0, "ax":0.0386, "ay":-0.00012, "alpha":0.0, "fx":[0.69342,0.6197,0.6197,0.69343], "fy":[0.12852,-0.20642,0.03477,0.03477]},
    {"t":2.73504, "x":7.85822, "y":5.1329, "heading":-1.5708, "vx":-0.00392, "vy":-1.49966, "omega":0.0, "ax":0.03674, "ay":-0.00008, "alpha":0.0, "fx":[0.68217,0.56773,0.56774,0.68218], "fy":[0.1957,-0.31274,0.05592,0.05592]},
    {"t":2.7792, "x":7.85808, "y":5.06668, "heading":-1.5708, "vx":-0.0023, "vy":-1.49966, "omega":0.0, "ax":0.03905, "ay":-0.00004, "alpha":0.0, "fx":[0.74591,0.58254,0.58256,0.74593], "fy":[0.27521,-0.43985,0.08105,0.08104]},
    {"t":2.82335, "x":7.85802, "y":5.00046, "heading":-1.5708, "vx":-0.00057, "vy":-1.49966, "omega":0.0, "ax":0.04883, "ay":0.00002, "alpha":0.0, "fx":[0.94091,0.72027,0.7203,0.94094], "fy":[0.36638,-0.58646,0.11061,0.11059]},
    {"t":2.86751, "x":7.85804, "y":4.93424, "heading":-1.5708, "vx":0.00158, "vy":-1.49966, "omega":0.0, "ax":0.06968, "ay":0.00014, "alpha":0.0, "fx":[1.32842,1.04196,1.042,1.32847], "fy":[0.46844,-0.74998,0.14571,0.14568]},
    {"t":2.91167, "x":7.85818, "y":4.86801, "heading":-1.5708, "vx":0.00466, "vy":-1.49965, "omega":0.0, "ax":0.10376, "ay":0.00048, "alpha":0.0, "fx":[1.94561,1.58433,1.58436,1.94569], "fy":[0.58231,-0.92727,0.18886,0.18881]},
    {"t":2.95583, "x":7.85848, "y":4.80179, "heading":-1.5708, "vx":0.00924, "vy":-1.49963, "omega":0.0, "ax":0.14756, "ay":0.00123, "alpha":0.0, "fx":[2.73605,2.28386,2.28381,2.73618], "fy":[0.72198,-1.13242,0.24711,0.24701]},
    {"t":2.99999, "x":7.85904, "y":4.73557, "heading":-1.5708, "vx":0.01576, "vy":-1.49958, "omega":0.0, "ax":0.1823, "ay":0.00241, "alpha":0.0, "fx":[3.39447,2.80724,2.80708,3.39463], "fy":[0.93402,-1.43958,0.33466,0.33455]},
    {"t":3.04415, "x":7.85991, "y":4.66936, "heading":-1.5708, "vx":0.02381, "vy":-1.49947, "omega":0.0, "ax":0.15293, "ay":0.00277, "alpha":0.0, "fx":[2.99621,2.20629,2.20632,2.99628], "fy":[1.25666,-1.95229,0.44211,0.44214]},
    {"t":3.0883, "x":7.86111, "y":4.60314, "heading":-1.5708, "vx":0.03056, "vy":-1.49935, "omega":0.0, "ax":-0.07683, "ay":-0.00148, "alpha":0.0, "fx":[-0.80585,-1.80842,-1.80702,-0.80633], "fy":[1.55899,-2.61102,0.47532,0.47591]},
    {"t":3.13246, "x":7.86238, "y":4.53693, "heading":-1.5708, "vx":0.02717, "vy":-1.49942, "omega":0.0, "ax":-0.83321, "ay":0.00136, "alpha":0.0, "fx":[-13.60667,-14.74035,-14.73528,-13.60841], "fy":[1.70737,-2.79126,0.58742,0.58924]},
    {"t":3.17662, "x":7.86277, "y":4.47072, "heading":-1.5708, "vx":-0.00962, "vy":-1.49935, "omega":0.0, "ax":-1.72833, "ay":3.59022, "alpha":0.0, "fx":[-29.79365,-28.99337,-29.02283,-29.78349], "fy":[59.8635,63.05431,60.68284,60.67402]},
    {"t":3.22078, "x":7.86066, "y":4.40801, "heading":-1.5708, "vx":-0.08594, "vy":-1.34082, "omega":0.0, "ax":-1.5684, "ay":3.6744, "alpha":0.0, "fx":[-27.06444,-26.27134,-26.33016,-27.046], "fy":[61.4613,64.29405,62.13197,62.11444]},
    {"t":3.26494, "x":7.85534, "y":4.35239, "heading":-1.5708, "vx":-0.1552, "vy":-1.17856, "omega":0.0, "ax":-1.54422, "ay":3.68677, "alpha":0.0, "fx":[-26.44498,-26.06339,-26.13662,-26.4222], "fy":[62.26646,63.48898,62.55446,62.53381]},
    {"t":3.3091, "x":7.84698, "y":4.30394, "heading":-1.5708, "vx":-0.22339, "vy":-1.01576, "omega":0.0, "ax":-1.5348, "ay":3.69161, "alpha":0.0, "fx":[-26.23957,-25.94216,-26.03218,-26.21199], "fy":[62.49868,63.32642,62.68634,62.66153]},
    {"t":3.35325, "x":7.83562, "y":4.26268, "heading":-1.5708, "vx":-0.29117, "vy":-0.85274, "omega":0.0, "ax":-1.52997, "ay":3.69411, "alpha":0.0, "fx":[-26.14473,-25.87459,-25.96179,-26.11658], "fy":[62.55029,63.33372,62.74106,62.71802]},
    {"t":3.39741, "x":7.82127, "y":4.22863, "heading":-1.5708, "vx":-0.35873, "vy":-0.68962, "omega":0.0, "ax":-1.5271, "ay":3.69562, "alpha":0.0, "fx":[-26.07762,-25.84766,-25.92611,-26.05077], "fy":[62.60427,63.29577,62.78284,62.76258]},
    {"t":3.44157, "x":7.80394, "y":4.20178, "heading":-1.5708, "vx":-0.42616, "vy":-0.52642, "omega":0.0, "ax":-1.52521, "ay":3.69662, "alpha":0.0, "fx":[-26.04576,-25.818,-25.88583,-26.02366], "fy":[62.62945,63.31011,62.79576,62.7782]},
    {"t":3.48573, "x":7.78363, "y":4.18214, "heading":-1.5708, "vx":-0.49351, "vy":-0.36319, "omega":0.0, "ax":-1.52386, "ay":3.69733, "alpha":0.0, "fx":[-25.99131,-25.83418,-25.87906,-25.97722], "fy":[62.72262,63.18606,62.83264,62.82076]},
    {"t":3.52989, "x":7.76035, "y":4.16971, "heading":-1.5708, "vx":-0.5608, "vy":-0.19992, "omega":0.0, "ax":-1.53176, "ay":3.69184, "alpha":-9.37065, "fx":[-54.71135,-0.06563,0.46482,-49.90724], "fy":[38.0171,39.47071,88.60709,85.09383]},
    {"t":3.55655, "x":7.74486, "y":4.16569, "heading":-1.5708, "vx":-0.60165, "vy":-0.10148, "omega":-0.24985, "ax":-1.55159, "ay":3.68512, "alpha":-8.50334, "fx":[-53.01482,-2.68047,-1.67383,-48.19947], "fy":[40.53879,41.95405,85.94894,82.28965]},
    {"t":3.58322, "x":7.72826, "y":4.16429, "heading":-1.57746, "vx":-0.64302, "vy":-0.00322, "omega":-0.47658, "ax":-1.57227, "ay":3.67629, "alpha":-7.82507, "fx":[-51.04094,-5.2718,-4.00606,-46.65632], "fy":[41.52984,43.72496,83.88286,80.99257]},
    {"t":3.60988, "x":7.71056, "y":4.16551, "heading":-1.59017, "vx":-0.68494, "vy":0.0948, "omega":-0.68522, "ax":-1.59452, "ay":3.66662, "alpha":-7.1665, "fx":[-49.4539,-7.87806,-5.95571,-45.20178], "fy":[44.34362,43.88305,81.73453,79.51128]},
    {"t":3.63654, "x":7.69173, "y":4.16934, "heading":-1.60844, "vx":-0.72745, "vy":0.19256, "omega":-0.8763, "ax":-1.61846, "ay":3.65604, "alpha":-6.57395, "fx":[-48.34459,-10.23451,-7.74442,-43.79435], "fy":[44.90298,46.0056,79.53749,78.30682]},
    {"t":3.66321, "x":7.67176, "y":4.17578, "heading":-1.6318, "vx":-0.77061, "vy":0.29004, "omega":-1.05159, "ax":-1.64439, "ay":3.64437, "alpha":-5.98224, "fx":[-47.12163,-12.79795,-9.58885,-42.37405], "fy":[47.9694,45.51928,77.40167,77.06836]},
    {"t":3.68987, "x":7.65063, "y":4.18481, "heading":-1.65984, "vx":-0.81445, "vy":0.38721, "omega":-1.21109, "ax":-1.6725, "ay":3.63147, "alpha":-5.43102, "fx":[-46.23368,-15.09577,-11.31653,-41.1489], "fy":[48.01735,47.88688,75.32413,75.85253]},
    {"t":3.71653, "x":7.62832, "y":4.19642, "heading":-1.69213, "vx":-0.85905, "vy":0.48404, "omega":-1.3559, "ax":-1.70305, "ay":3.61715, "alpha":-4.90263, "fx":[-45.18456,-17.54095,-13.10856,-40.03925], "fy":[51.13277,47.08913,73.27037,74.61415]},
    {"t":3.74319, "x":7.60481, "y":4.21061, "heading":-1.72828, "vx":-0.90445, "vy":0.58049, "omega":-1.48662, "ax":-1.73647, "ay":3.60111, "alpha":-4.37653, "fx":[-44.51195,-19.74671,-14.96331,-38.9252], "fy":[50.72638,49.64178,71.26518,73.38237]},
    {"t":3.76986, "x":7.58007, "y":4.22737, "heading":-1.76792, "vx":-0.95075, "vy":0.6765, "omega":-1.60331, "ax":-1.7731, "ay":3.5831, "alpha":-3.85123, "fx":[-43.51341,-22.02764,-16.82121,-38.27714], "fy":[55.03525,48.18338,68.81364,71.75798]},
    {"t":3.79652, "x":7.55409, "y":4.24668, "heading":-1.81067, "vx":-0.99803, "vy":0.77204, "omega":-1.706, "ax":-1.81335, "ay":3.56277, "alpha":-3.37585, "fx":[-43.07005,-24.14413,-18.86519,-37.29896], "fy":[52.86364,51.60655,67.34151,70.59506]},
    {"t":3.82318, "x":7.52684, "y":4.26853, "heading":-1.85616, "vx":-1.04638, "vy":0.86704, "omega":-1.79601, "ax":-1.85787, "ay":3.53961, "alpha":-2.97835, "fx":[-42.15635,-26.26705,-20.74243,-37.24135], "fy":[56.67947,49.67249,65.50033,68.97898]},
    {"t":3.84985, "x":7.49828, "y":4.29291, "heading":-1.90405, "vx":-1.09592, "vy":0.96141, "omega":-1.87542, "ax":-1.90734, "ay":3.51304, "alpha":-2.42229, "fx":[-41.90568,-28.27773,-23.13719,-36.45233], "fy":[54.29257,53.74898,63.60256,67.3792]},
    {"t":3.87651, "x":7.46838, "y":4.31979, "heading":-1.95405, "vx":-1.14677, "vy":1.05508, "omega":-1.94001, "ax":-1.96246, "ay":3.48237, "alpha":-2.13616, "fx":[-41.21889,-30.11998,-25.02759,-37.15676], "fy":[58.66908,50.83975,61.89419,65.53311]},
    {"t":3.90317, "x":7.4371, "y":4.34916, "heading":-2.00578, "vx":-1.1991, "vy":1.14793, "omega":-1.99697, "ax":-2.02444, "ay":3.44649, "alpha":-1.54049, "fx":[-41.12069,-32.20302,-27.86107,-36.55551], "fy":[54.99499,55.58687,60.15894,63.75455]},
    {"t":3.92984, "x":7.40441, "y":4.381, "heading":-2.05902, "vx":-1.25308, "vy":1.23983, "omega":-2.03804, "ax":-2.09427, "ay":3.40427, "alpha":-1.2502, "fx":[-39.87544,-34.52867,-30.53963,-37.54784], "fy":[59.6969,51.71673,58.5456,61.66324]},
    {"t":3.9565, "x":7.37026, "y":4.41526, "heading":-2.11337, "vx":-1.30892, "vy":1.3306, "omega":-2.07138, "ax":-2.17367, "ay":3.35384, "alpha":-0.70778, "fx":[-40.906,-36.04994,-33.13853,-37.79958], "fy":[54.6682,57.179,56.82932,59.51514]},
    {"t":3.98316, "x":7.33458, "y":4.45193, "heading":-2.16859, "vx":-1.36687, "vy":1.42002, "omega":-2.09025, "ax":-2.26435, "ay":3.29297, "alpha":-0.47695, "fx":[-40.50881,-37.65546,-35.38533,-40.51427], "fy":[58.19813,53.56669,56.73505,55.54999]},
    {"t":4.00983, "x":7.29733, "y":4.49097, "heading":-2.22433, "vx":-1.42725, "vy":1.50782, "omega":-2.10296, "ax":-2.36873, "ay":3.21831, "alpha":0.05381, "fx":[-41.54511,-40.07171,-39.13015,-40.41851], "fy":[53.07452,57.89076,53.44925,54.55581]},
    {"t":4.03649, "x":7.25844, "y":4.53232, "heading":-2.2804, "vx":-1.49041, "vy":1.59363, "omega":-2.10153, "ax":-2.48964, "ay":3.12524, "alpha":0.04257, "fx":[-41.53338,-41.77915,-41.76251,-44.31754], "fy":[57.77628,51.68905,51.62824,51.5441]},
    {"t":4.06315, "x":7.21781, "y":4.57592, "heading":-2.33643, "vx":-1.55679, "vy":1.67696, "omega":-2.10039, "ax":-2.63019, "ay":3.00734, "alpha":0.7486, "fx":[-43.44103,-44.66326,-46.11556,-44.73507], "fy":[49.73334,57.02736,49.51989,48.33508]},
    {"t":4.08982, "x":7.17537, "y":4.6217, "heading":-2.39244, "vx":-1.62692, "vy":1.75715, "omega":-2.08043, "ax":-2.79494, "ay":2.85414, "alpha":0.68043, "fx":[-44.04398,-46.61883,-49.24077,-50.26099], "fy":[53.1452,49.62578,47.02735,44.39385]},
    {"t":4.11648, "x":7.131, "y":4.66957, "heading":-2.44791, "vx":-1.70144, "vy":1.83325, "omega":-2.06229, "ax":-2.98576, "ay":2.65294, "alpha":1.36476, "fx":[-47.11143,-50.35792,-54.51139,-51.16669], "fy":[43.49585,53.20309,43.90026,39.90358]},
    {"t":4.14314, "x":7.08457, "y":4.71939, "heading":-2.5029, "vx":-1.78105, "vy":1.90398, "omega":-2.0259, "ax":-3.20604, "ay":2.38079, "alpha":1.3032, "fx":[-48.57061,-52.80866,-58.35676,-58.39945], "fy":[44.18308,44.09579,39.67002,34.03746]},
    {"t":4.16981, "x":7.03594, "y":4.771, "heading":-2.55691, "vx":-1.86653, "vy":1.96746, "omega":-1.99116, "ax":-3.44962, "ay":2.00998, "alpha":1.92835, "fx":[-52.81734,-57.47136,-64.53935,-59.88021], "fy":[31.86714,44.04389,34.03121,26.81471]},
    {"t":4.19647, "x":6.98495, "y":4.82418, "heading":-2.61, "vx":-1.95851, "vy":2.02106, "omega":-1.93974, "ax":-3.70009, "ay":1.49714, "alpha":1.95844, "fx":[-54.52167,-59.82704,-68.50702,-68.89438], "fy":[26.6463,31.74786,26.21809,17.25145]},
    {"t":4.22313, "x":6.93141, "y":4.8786, "heading":-2.66172, "vx":-2.05717, "vy":2.06098, "omega":-1.88752, "ax":-3.90811, "ay":0.80682, "alpha":2.36725, "fx":[-58.5875,-64.13799,-74.32001,-68.85764], "fy":[10.62135,23.77005,15.62609,4.87786]},
    {"t":4.2498, "x":6.87517, "y":4.93383, "heading":-2.71205, "vx":-2.16137, "vy":2.08249, "omega":-1.8244, "ax":-3.98935, "ay":-0.05642, "alpha":2.67958, "fx":[-57.21433,-63.13076,-75.18098,-75.90459], "fy":[-3.97671,8.13838,2.24342,-10.24385]},
    {"t":4.27646, "x":6.81612, "y":4.98934, "heading":-2.76069, "vx":-2.26774, "vy":2.08098, "omega":-1.75296, "ax":-3.85673, "ay":-1.02049, "alpha":2.75665, "fx":[-55.778,-61.73286,-75.40083,-69.4959], "fy":[-21.42998,-8.25221,-12.66361,-27.08695]},
    {"t":4.30312, "x":6.75429, "y":5.04446, "heading":-2.80743, "vx":-2.37057, "vy":2.05377, "omega":-1.67946, "ax":-3.50537, "ay":-1.90546, "alpha":3.4173, "fx":[-47.31602,-53.44607,-69.25022,-68.48894], "fy":[-40.23898,-20.70673,-26.30593,-42.39401]},
    {"t":4.32979, "x":6.68983, "y":5.09855, "heading":-2.85221, "vx":-2.46404, "vy":2.00297, "omega":-1.58834, "ax":-3.01603, "ay":-2.6131, "alpha":3.22349, "fx":[-39.57807,-45.42755,-63.10084,-57.10103], "fy":[-49.94097,-36.18916,-36.77975,-54.88274]},
    {"t":4.35645, "x":6.62306, "y":5.15102, "heading":-2.89456, "vx":-2.54446, "vy":1.93329, "omega":-1.50239, "ax":-2.50967, "ay":-3.10391, "alpha":4.12492, "fx":[-29.07287,-34.9321,-55.02072,-51.72911], "fy":[-64.49886,-39.05124,-43.9062,-63.72987]},
    {"t":4.38311, "x":6.55433, "y":5.20147, "heading":-2.93462, "vx":-2.61137, "vy":1.85053, "omega":-1.39241, "ax":-2.05212, "ay":-3.4248, "alpha":3.82358, "fx":[-21.2583,-26.5316,-48.75094,-43.08278], "fy":[-66.43817,-49.4911,-48.36071,-68.72917]},
    {"t":4.40978, "x":6.48397, "y":5.24959, "heading":-2.97175, "vx":-2.66609, "vy":1.75922, "omega":-1.29046, "ax":-1.66361, "ay":-3.63038, "alpha":4.68638, "fx":[-13.22005,-18.27222,-43.24621,-38.45174], "fy":[-75.31998,-47.36363,-51.17402,-73.14947]},
    {"t":4.43644, "x":6.41229, "y":5.29521, "heading":-3.00616, "vx":-2.71045, "vy":1.66242, "omega":-1.1655, "ax":-1.34551, "ay":-3.76068, "alpha":4.53635, "fx":[-7.2622,-11.52848,-38.90699,-33.8492], "fy":[-73.49484,-54.37717,-52.02774,-75.97294]},
    {"t":4.4631, "x":6.33954, "y":5.3382, "heading":-3.03723, "vx":-2.74632, "vy":1.56215, "omega":-1.04455, "ax":-1.08394, "ay":-3.84488, "alpha":5.39312, "fx":[-1.99743,-5.83921,-36.35234,-29.56079], "fy":[-81.21852,-49.8025,-52.346,-78.23452]},
    {"t":4.48977, "x":6.26593, "y":5.37848, "heading":-3.06508, "vx":-2.77522, "vy":1.45963, "omega":-0.90075, "ax":-0.86913, "ay":-3.89959, "alpha":5.45277, "fx":[2.99221,0.03772,-33.22384,-28.94044], "fy":[-78.75797,-54.97864,-51.75542,-79.83148]},
    {"t":4.51643, "x":6.19163, "y":5.41601, "heading":-3.0891, "vx":-2.7984, "vy":1.35565, "omega":-0.75536, "ax":-0.69102, "ay":-3.93549, "alpha":6.30324, "fx":[6.7887,4.42661,-32.38451,-25.84708], "fy":[-85.28324,-49.91223,-51.0862,-81.48485]},
    {"t":4.54309, "x":6.11677, "y":5.45076, "heading":-3.10924, "vx":-2.81682, "vy":1.25072, "omega":-0.5873, "ax":-0.54162, "ay":-3.95919, "alpha":6.51811, "fx":[11.00644,9.53637,-30.47607,-26.91806], "fy":[-83.01081,-53.86182,-49.78325,-82.72299]},
    {"t":4.56976, "x":6.04147, "y":5.4827, "heading":-3.1249, "vx":-2.83126, "vy":1.14516, "omega":-0.4135, "ax":-0.41543, "ay":-3.97473, "alpha":7.53758, "fx":[13.96238,13.13987,-30.87627,-24.49151], "fy":[-89.41434,-47.80907,-47.72618,-85.48641]},
    {"t":4.59642, "x":5.96583, "y":5.51182, "heading":-3.13593, "vx":-2.84234, "vy":1.03918, "omega":-0.21253, "ax":-0.3072, "ay":-3.98483, "alpha":7.97074, "fx":[17.90873,17.83577,-29.96175,-26.68447], "fy":[-88.18579,-50.13764,-46.02751,-86.77204]},
    {"t":4.62308, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.85053, "vy":0.93293, "omega":0.0, "ax":-1.10642, "ay":-3.83895, "alpha":0.0, "fx":[-18.60888,-18.55693,-19.06571,-19.04824], "fy":[-65.06969,-66.45495,-64.6181,-65.05523]},
    {"t":4.66397, "x":5.77245, "y":5.57305, "heading":3.14159, "vx":-2.89577, "vy":0.77595, "omega":0.0, "ax":-0.93815, "ay":-3.88535, "alpha":0.0, "fx":[-15.81883,-15.48019,-16.04695,-16.48459], "fy":[-65.86316,-67.62796,-65.16566,-65.69794]},
    {"t":4.70486, "x":5.65326, "y":5.60153, "heading":3.14159, "vx":-2.93413, "vy":0.61708, "omega":0.0, "ax":-0.72603, "ay":-3.92953, "alpha":0.0, "fx":[-11.95248,-11.84194,-12.81921,-12.78446], "fy":[-66.40306,-68.97983,-65.60518,-66.37269]},
    {"t":4.74575, "x":5.53268, "y":5.62348, "heading":3.14159, "vx":-2.96382, "vy":0.4564, "omega":0.0, "ax":-0.50652, "ay":-3.96198, "alpha":0.0, "fx":[-8.08089,-7.99507,-9.20725,-9.17973], "fy":[-66.82648,-70.15356,-65.78625,-66.80231]},
    {"t":4.78664, "x":5.41106, "y":5.63883, "heading":3.14159, "vx":-2.98453, "vy":0.2944, "omega":0.0, "ax":-0.2875, "ay":-3.97929, "alpha":0.0, "fx":[-4.22441,-4.17711,-5.58776,-5.57166], "fy":[-67.00392,-71.16599,-65.58606,-66.99023]},
    {"t":4.82753, "x":5.28878, "y":5.64754, "heading":3.14159, "vx":-2.99629, "vy":0.13168, "omega":0.0, "ax":-0.06894, "ay":-3.96459, "alpha":0.0, "fx":[-0.57285,-0.55748,-1.78272,-1.77727], "fy":[-66.8315,-70.45438,-65.63368,-66.8269]},
    {"t":4.86842, "x":5.16621, "y":5.64961, "heading":3.14159, "vx":-2.99911, "vy":-0.03043, "omega":0.0, "ax":0.02142, "ay":-1.17851, "alpha":0.0, "fx":[0.4696,0.47291,0.25694,0.25808], "fy":[-19.93973,-20.62316,-19.68281,-19.93875]},
    {"t":4.90931, "x":5.04359, "y":5.64738, "heading":3.14159, "vx":-2.99823, "vy":-0.07862, "omega":0.0, "ax":0.01071, "ay":-0.37187, "alpha":0.0, "fx":[0.10721,0.10733,0.25719,0.25725], "fy":[-6.40031,-5.98838,-6.5123,-6.40028]},
    {"t":4.9502, "x":4.921, "y":5.64386, "heading":3.14159, "vx":-2.99779, "vy":-0.09382, "omega":0.0, "ax":-0.00083, "ay":0.02671, "alpha":0.0, "fx":[-0.1741,-0.17435,0.14603,0.14595], "fy":[0.2943,1.22376,0.00519,0.29422]},
    {"t":4.99109, "x":4.79842, "y":5.64004, "heading":3.14159, "vx":-2.99783, "vy":-0.09273, "omega":0.0, "ax":-0.00616, "ay":0.20848, "alpha":0.0, "fx":[-0.29796,-0.29796,0.08851,0.0885], "fy":[3.3529,4.48921,2.98949,3.35288]},
    {"t":5.03198, "x":4.67584, "y":5.63643, "heading":3.14159, "vx":-2.99808, "vy":-0.08421, "omega":0.0, "ax":-0.00707, "ay":0.26902, "alpha":0.0, "fx":[-0.31717,-0.31698,0.07668,0.07673], "fy":[4.379,5.54614,3.99947,4.37904]},
    {"t":5.07287, "x":4.55324, "y":5.63321, "heading":3.14159, "vx":-2.99837, "vy":-0.07321, "omega":0.0, "ax":-0.00598, "ay":0.26425, "alpha":0.0, "fx":[-0.28675,-0.28656,0.08332,0.08337], "fy":[4.30978,5.41427,3.94534,4.30983]},
    {"t":5.11376, "x":4.43063, "y":5.63043, "heading":3.14159, "vx":-2.99861, "vy":-0.0624, "omega":0.0, "ax":-0.00442, "ay":0.22988, "alpha":0.0, "fx":[-0.24014,-0.24004,0.08962,0.08964], "fy":[3.74539,4.73688,3.41337,3.74541]},
    {"t":5.15465, "x":4.30801, "y":5.62808, "heading":3.14159, "vx":-2.99879, "vy":-0.053, "omega":0.0, "ax":-0.00298, "ay":0.18156, "alpha":0.0, "fx":[-0.19308,-0.19313,0.09164,0.09162], "fy":[2.94597,3.80897,2.65243,2.94596]},
    {"t":5.19554, "x":4.18539, "y":5.62606, "heading":3.14159, "vx":-2.99891, "vy":-0.04558, "omega":0.0, "ax":-0.00189, "ay":0.13264, "alpha":0.0, "fx":[-0.15165,-0.15183,0.08731,0.08725], "fy":[2.1367,2.86742,1.88397,2.13665]},
    {"t":5.23643, "x":4.06276, "y":5.62431, "heading":3.14159, "vx":-2.99899, "vy":-0.04015, "omega":0.0, "ax":-0.00114, "ay":0.08892, "alpha":0.0, "fx":[-0.11726,-0.11754,0.07881,0.07872], "fy":[1.41441,2.01987,1.20121,1.41433]},
    {"t":5.27732, "x":3.94013, "y":5.62274, "heading":3.14159, "vx":-2.99904, "vy":-0.03652, "omega":0.0, "ax":-0.00063, "ay":0.05299, "alpha":0.0, "fx":[-0.08938,-0.0897,0.06831,0.0682], "fy":[0.82255,1.31487,0.64572,0.82246]},
    {"t":5.31821, "x":3.8175, "y":5.62129, "heading":3.14159, "vx":-2.99906, "vy":-0.03435, "omega":0.0, "ax":-0.00029, "ay":0.02549, "alpha":0.0, "fx":[-0.06709,-0.06741,0.05753,0.05743], "fy":[0.37118,0.76571,0.22603,0.37109]},
    {"t":5.3591, "x":3.69487, "y":5.61991, "heading":3.14159, "vx":-2.99908, "vy":-0.03331, "omega":0.0, "ax":-0.00006, "ay":0.00586, "alpha":0.0, "fx":[-0.04919,-0.04946,0.04717,0.04708], "fy":[0.05145,0.36215,-0.06643,0.05137]},
    {"t":5.39999, "x":3.57223, "y":5.61855, "heading":3.14159, "vx":-2.99908, "vy":-0.03307, "omega":0.0, "ax":0.00008, "ay":-0.00689, "alpha":0.0, "fx":[-0.03469,-0.03488,0.03741,0.03735], "fy":[-0.15317,0.08526,-0.24731,-0.15323]},
    {"t":5.44089, "x":3.4496, "y":5.61719, "heading":3.14159, "vx":-2.99907, "vy":-0.03335, "omega":0.0, "ax":0.00015, "ay":-0.01342, "alpha":0.0, "fx":[-0.02361,-0.02371,0.0288,0.02876], "fy":[-0.25446,-0.07514,-0.32894,-0.25449]},
    {"t":5.48178, "x":3.32697, "y":5.61582, "heading":3.14159, "vx":-2.99907, "vy":-0.0339, "omega":0.0, "ax":0.00028, "ay":-0.01386, "alpha":0.0, "fx":[-0.01499,-0.01502,0.02437,0.02436], "fy":[-0.25539,-0.11574,-0.31631,-0.2554]},
    {"t":5.52267, "x":3.20434, "y":5.61442, "heading":3.14159, "vx":-2.99906, "vy":-0.03447, "omega":0.0, "ax":1.41297, "ay":-0.00506, "alpha":0.0, "fx":[24.01872,24.01872,24.04974,24.04974], "fy":[-0.1015,0.01211,-0.15307,-0.1015]},
    {"t":5.56356, "x":3.08289, "y":5.61301, "heading":3.14159, "vx":-2.94128, "vy":-0.03467, "omega":0.0, "ax":3.98156, "ay":0.02996, "alpha":0.0, "fx":[67.70774,67.70775,67.74273,67.74273], "fy":[0.49204,0.61549,0.43857,0.49205]},
    {"t":5.60445, "x":2.96595, "y":5.61161, "heading":3.14159, "vx":-2.77847, "vy":-0.03345, "omega":0.0, "ax":3.99065, "ay":0.04323, "alpha":0.0, "fx":[67.8646,67.86463,67.89496,67.89497], "fy":[0.72011,0.82708,0.67386,0.72013]},
    {"t":5.64534, "x":2.85567, "y":5.61028, "heading":3.14159, "vx":-2.6153, "vy":-0.03168, "omega":0.0, "ax":3.99364, "ay":0.04842, "alpha":0.0, "fx":[67.92323,67.92323,67.93817,67.93818], "fy":[0.81606,0.8734,0.78863,0.81608]},
    {"t":5.68623, "x":2.75207, "y":5.60903, "heading":3.14159, "vx":-2.452, "vy":-0.0297, "omega":0.0, "ax":3.99515, "ay":0.04956, "alpha":0.0, "fx":[67.95444,67.95436,67.95833,67.95831], "fy":[0.84109,0.86216,0.82786,0.84108]},
    {"t":5.72712, "x":2.65515, "y":5.60785, "heading":3.14159, "vx":-2.28863, "vy":-0.02768, "omega":0.0, "ax":3.99606, "ay":0.04965, "alpha":0.0, "fx":[67.97371,67.97353,67.9701,67.97006], "fy":[0.84636,0.84212,0.84348,0.84632]},
    {"t":5.76801, "x":2.5649, "y":5.60676, "heading":3.14159, "vx":-2.12523, "vy":-0.02564, "omega":0.0, "ax":3.99667, "ay":0.04947, "alpha":0.0, "fx":[67.98751,67.98724,67.97709,67.97702], "fy":[0.84667,0.8192,0.85343,0.8466]},
    {"t":5.8089, "x":2.48134, "y":5.60576, "heading":3.14159, "vx":-1.96181, "vy":-0.02362, "omega":0.0, "ax":3.99711, "ay":0.04922, "alpha":0.0, "fx":[67.99808,67.99773,67.98142,67.98132], "fy":[0.84557,0.79636,0.86162,0.84548]},
    {"t":5.84979, "x":2.40447, "y":5.60483, "heading":3.14159, "vx":-1.79837, "vy":-0.02161, "omega":0.0, "ax":3.99743, "ay":0.04897, "alpha":0.0, "fx":[68.00679,68.00641,67.98389,67.98377], "fy":[0.84438,0.77353,0.86958,0.84427]},
    {"t":5.89068, "x":2.33427, "y":5.60399, "heading":3.14159, "vx":-1.63491, "vy":-0.01961, "omega":0.0, "ax":3.99769, "ay":0.04873, "alpha":0.0, "fx":[68.01434,68.01396,67.98503,67.9849], "fy":[0.84349,0.75072,0.87777,0.84337]},
    {"t":5.93157, "x":2.27076, "y":5.60323, "heading":3.14159, "vx":-1.47145, "vy":-0.01761, "omega":0.0, "ax":3.99789, "ay":0.04851, "alpha":0.0, "fx":[68.0209,68.02055,67.98541,67.98529], "fy":[0.84281,0.72904,0.88572,0.8427]},
    {"t":5.97246, "x":2.21394, "y":5.60255, "heading":3.14159, "vx":-1.30797, "vy":-0.01563, "omega":0.0, "ax":3.99806, "ay":0.0483, "alpha":0.0, "fx":[68.02659,68.02629,67.98539,67.98529], "fy":[0.84224,0.70911,0.89307,0.84214]},
    {"t":6.01335, "x":2.1638, "y":5.60195, "heading":3.14159, "vx":-1.14449, "vy":-0.01366, "omega":0.0, "ax":3.9982, "ay":0.04812, "alpha":0.0, "fx":[68.03181,68.03157,67.98488,67.9848], "fy":[0.84201,0.6895,0.90073,0.84193]},
    {"t":6.05424, "x":2.12034, "y":5.60143, "heading":3.14159, "vx":-0.981, "vy":-0.01169, "omega":0.0, "ax":3.99832, "ay":0.04796, "alpha":0.0, "fx":[68.03674,68.03658,67.98392,67.98386], "fy":[0.84218,0.6698,0.90897,0.84212]},
    {"t":6.09513, "x":2.08357, "y":5.60099, "heading":3.14159, "vx":-0.81751, "vy":-0.00973, "omega":0.0, "ax":3.99842, "ay":0.04781, "alpha":0.0, "fx":[68.04133,68.04124,67.98274,67.9827], "fy":[0.84258,0.65068,0.91732,0.84255]},
    {"t":6.13602, "x":2.05349, "y":5.60063, "heading":3.14159, "vx":-0.65402, "vy":-0.00777, "omega":0.0, "ax":3.99851, "ay":0.04768, "alpha":0.0, "fx":[68.04597,68.04595,67.98104,67.98103], "fy":[0.84352,0.63022,0.92697,0.84352]},
    {"t":6.17691, "x":2.03009, "y":5.60036, "heading":3.14159, "vx":-0.49052, "vy":-0.00582, "omega":0.0, "ax":3.99859, "ay":0.04757, "alpha":0.0, "fx":[68.05033,68.05038,67.97925,67.97927], "fy":[0.8446,0.61055,0.9365,0.84463]},
    {"t":6.2178, "x":2.01337, "y":5.60016, "heading":3.14159, "vx":-0.32701, "vy":-0.00388, "omega":0.0, "ax":3.99865, "ay":0.04746, "alpha":0.0, "fx":[68.05481,68.05493,67.97703,67.97708], "fy":[0.84617,0.58948,0.9473,0.84623]},
    {"t":6.25869, "x":2.00334, "y":5.60004, "heading":3.14159, "vx":-0.16351, "vy":-0.00194, "omega":0.0, "ax":3.99871, "ay":0.04737, "alpha":0.0, "fx":[68.03503,68.03448,68.20461,67.79383], "fy":[0.62666,0.78774,0.78809,1.02026]},
    {"t":6.29958, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
