{
 "name":"depotCornerToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.49755123257637024, "y":7.521510124206543, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.66100549697876, "y":7.43993616104126, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.869872093200684, "y":6.941858291625977, "heading":-1.665133444798684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot_Corner.x", "val":0.49755123257637024}, "y":{"exp":"Depot_Corner.y", "val":7.521510124206543}, "heading":{"exp":"Depot_Corner.heading", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.66100549697876 m", "val":5.66100549697876}, "y":{"exp":"7.43993616104126 m", "val":7.43993616104126}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.869872093200684 m", "val":7.869872093200684}, "y":{"exp":"6.941858291625977 m", "val":6.941858291625977}, "heading":{"exp":"-1.665133444798684 rad", "val":-1.665133444798684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9139,2.99912],
  "samples":[
    {"t":0.0, "x":0.49755, "y":7.52151, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99773, "ay":-0.0399, "alpha":0.0, "fx":[68.0381,67.96243,67.96214,68.03824], "fy":[-0.55583,-0.87731,-0.64062,-0.64075]},
    {"t":0.03987, "x":0.50073, "y":7.52148, "heading":1.5708, "vx":0.1594, "vy":-0.00159, "omega":0.0, "ax":3.99871, "ay":-0.03998, "alpha":0.0, "fx":[68.05522,67.97877,67.97849,68.05535], "fy":[-0.55697,-0.87965,-0.64158,-0.64172]},
    {"t":0.07975, "x":0.51026, "y":7.52138, "heading":1.5708, "vx":0.31884, "vy":-0.00318, "omega":0.0, "ax":3.99866, "ay":-0.04004, "alpha":0.0, "fx":[67.8053,67.89615,67.89612,68.46634], "fy":[-0.95704,-0.64486,-0.56097,-0.56157]},
    {"t":0.11962, "x":0.52616, "y":7.52122, "heading":1.5708, "vx":0.47828, "vy":-0.00478, "omega":0.0, "ax":3.99859, "ay":-0.04012, "alpha":0.0, "fx":[68.05084,67.97901,67.97877,68.05095], "fy":[-0.56851,-0.86825,-0.64631,-0.64643]},
    {"t":0.15949, "x":0.5484, "y":7.521, "heading":1.5708, "vx":0.63771, "vy":-0.00638, "omega":0.0, "ax":3.99852, "ay":-0.0402, "alpha":0.0, "fx":[67.73688,67.87979,67.87995,68.55808], "fy":[-0.96252,-0.67268,-0.55017,-0.54983]},
    {"t":0.19936, "x":0.57701, "y":7.52072, "heading":1.5708, "vx":0.79715, "vy":-0.00798, "omega":0.0, "ax":3.99844, "ay":-0.0403, "alpha":0.0, "fx":[68.04563,67.97903,67.97886,68.04571], "fy":[-0.58269,-0.85489,-0.65201,-0.6521]},
    {"t":0.23924, "x":0.61197, "y":7.52037, "heading":1.5708, "vx":0.95658, "vy":-0.00959, "omega":0.0, "ax":3.99835, "ay":-0.0404, "alpha":0.0, "fx":[67.78066,67.89716,67.89726,68.46797], "fy":[-0.92738,-0.67426,-0.57385,-0.57359]},
    {"t":0.27911, "x":0.65329, "y":7.51995, "heading":1.5708, "vx":1.116, "vy":-0.0112, "omega":0.0, "ax":3.99824, "ay":-0.04053, "alpha":0.0, "fx":[68.03942,67.9786,67.9785,68.03946], "fy":[-0.59902,-0.84069,-0.65894,-0.65899]},
    {"t":0.31898, "x":0.70097, "y":7.51947, "heading":1.5708, "vx":1.27542, "vy":-0.01282, "omega":0.0, "ax":3.99812, "ay":-0.04068, "alpha":0.0, "fx":[67.56023,67.82038,67.82014,68.82707], "fy":[-0.99021,-0.76697,-0.50477,-0.50564]},
    {"t":0.35886, "x":0.755, "y":7.51893, "heading":1.5708, "vx":1.43484, "vy":-0.01444, "omega":0.0, "ax":3.99799, "ay":-0.04085, "alpha":0.0, "fx":[68.03113,67.97805,67.97803,68.03113], "fy":[-0.6197,-0.82307,-0.66829,-0.6683]},
    {"t":0.39873, "x":0.81539, "y":7.51832, "heading":1.5708, "vx":1.59425, "vy":-0.01607, "omega":0.0, "ax":3.99782, "ay":-0.04106, "alpha":0.0, "fx":[67.57533,67.82385,67.82341,68.78454], "fy":[-0.96641,-0.7866,-0.51944,-0.52095]},
    {"t":0.4386, "x":0.88214, "y":7.51765, "heading":1.5708, "vx":1.75365, "vy":-0.01771, "omega":0.0, "ax":3.99762, "ay":-0.04131, "alpha":0.0, "fx":[68.02013,67.97671,67.97677,68.0201], "fy":[-0.64537,-0.80326,-0.68095,-0.68093]},
    {"t":0.47847, "x":0.95524, "y":7.51691, "heading":1.5708, "vx":1.91305, "vy":-0.01935, "omega":0.0, "ax":3.99738, "ay":-0.04162, "alpha":0.0, "fx":[67.35693,67.74896,67.74837,69.12308], "fy":[-1.01618,-0.89099,-0.46117,-0.46332]},
    {"t":0.51835, "x":1.03469, "y":7.5161, "heading":1.5708, "vx":2.07244, "vy":-0.02101, "omega":0.0, "ax":3.99708, "ay":-0.04201, "alpha":0.0, "fx":[68.00475,67.97368,67.97378,68.00471], "fy":[-0.67863,-0.78167,-0.69916,-0.69913]},
    {"t":0.55822, "x":1.12051, "y":7.51523, "heading":1.5708, "vx":2.23181, "vy":-0.02269, "omega":0.0, "ax":3.9967, "ay":-0.04253, "alpha":0.0, "fx":[66.45446,67.44075,67.43974,70.59583], "fy":[-1.30318,-1.22851,-0.17875,-0.18314]},
    {"t":0.59809, "x":1.21267, "y":7.51429, "heading":1.5708, "vx":2.39117, "vy":-0.02438, "omega":0.0, "ax":3.99619, "ay":-0.04323, "alpha":0.0, "fx":[67.9822,67.9658,67.9659,67.98216], "fy":[-0.72265,-0.76422,-0.72713,-0.72709]},
    {"t":0.63797, "x":1.31119, "y":7.51329, "heading":1.5708, "vx":2.55051, "vy":-0.02611, "omega":0.0, "ax":3.99548, "ay":-0.0442, "alpha":0.0, "fx":[66.57133,67.47895,67.47834,70.31917], "fy":[-1.23885,-1.23145,-0.2671,-0.26999]},
    {"t":0.67784, "x":1.41606, "y":7.51221, "heading":1.5708, "vx":2.70982, "vy":-0.02787, "omega":0.0, "ax":3.99442, "ay":-0.04561, "alpha":0.0, "fx":[67.94268,67.94533,67.94541,67.94266], "fy":[-0.79169,-0.7572,-0.77716,-0.77714]},
    {"t":0.71771, "x":1.52729, "y":7.51106, "heading":1.5708, "vx":2.86909, "vy":-0.02969, "omega":0.0, "ax":3.9927, "ay":-0.04758, "alpha":0.0, "fx":[66.09308,67.3015,67.30121,70.96292], "fy":[-1.39174,-1.45359,-0.19496,-0.19708]},
    {"t":0.75758, "x":1.64486, "y":7.50984, "heading":1.5708, "vx":3.02829, "vy":-0.03158, "omega":0.0, "ax":3.98937, "ay":-0.04957, "alpha":0.0, "fx":[67.84832,67.86785,67.86788,67.84832], "fy":[-0.88273,-0.78407,-0.85295,-0.85295]},
    {"t":0.79746, "x":1.76878, "y":7.50854, "heading":1.5708, "vx":3.18736, "vy":-0.03356, "omega":0.0, "ax":3.98024, "ay":-0.04754, "alpha":0.0, "fx":[65.66066,67.03152,67.03144,71.08753], "fy":[-1.4205,-1.53941,-0.13673,-0.13796]},
    {"t":0.83733, "x":1.89903, "y":7.50717, "heading":1.5708, "vx":3.34606, "vy":-0.03546, "omega":0.0, "ax":3.8307, "ay":-0.00676, "alpha":0.0, "fx":[65.13729,65.18078,65.18073,65.13731], "fy":[-0.18451,-0.00197,-0.13669,-0.13671]},
    {"t":0.8772, "x":2.03549, "y":7.50575, "heading":1.5708, "vx":3.4988, "vy":-0.03573, "omega":0.0, "ax":0.00355, "ay":0.00467, "alpha":0.0, "fx":[1.00601,0.4119,0.41192,-1.58835], "fy":[0.54014,0.32196,-0.27201,-0.27206]},
    {"t":0.91708, "x":2.175, "y":7.50433, "heading":1.5708, "vx":3.49895, "vy":-0.03554, "omega":0.0, "ax":-0.00007, "ay":-0.00685, "alpha":0.0, "fx":[-0.02822,0.02591,0.02582,-0.02819], "fy":[-0.19821,0.01938,-0.14347,-0.1435]},
    {"t":0.95695, "x":2.31452, "y":7.5029, "heading":1.5708, "vx":3.49894, "vy":-0.03581, "omega":0.0, "ax":0.00001, "ay":0.00094, "alpha":0.0, "fx":[0.93244,0.35446,0.35435,-1.64057], "fy":[0.49947,0.24106,-0.33798,-0.33844]},
    {"t":0.99682, "x":2.45403, "y":7.50148, "heading":1.5708, "vx":3.49894, "vy":-0.03578, "omega":0.0, "ax":0.00009, "ay":0.0087, "alpha":0.0, "fx":[-0.03604,0.03908,0.039,-0.03602], "fy":[0.03776,0.33328,0.11047,0.11044]},
    {"t":1.03669, "x":2.59354, "y":7.50006, "heading":1.5708, "vx":3.49895, "vy":-0.03543, "omega":0.0, "ax":0.00021, "ay":0.02079, "alpha":0.0, "fx":[0.66098,0.28061,0.28047,-1.20789], "fy":[0.80344,0.45766,0.0768,0.07631]},
    {"t":1.07657, "x":2.73305, "y":7.49866, "heading":1.5708, "vx":3.49896, "vy":-0.0346, "omega":0.0, "ax":0.0003, "ay":0.03076, "alpha":0.0, "fx":[-0.04478,0.05496,0.0549,-0.04476], "fy":[0.37909,0.76706,0.47338,0.47336]},
    {"t":1.11644, "x":2.87257, "y":7.49731, "heading":1.5708, "vx":3.49897, "vy":-0.03337, "omega":0.0, "ax":0.0004, "ay":0.04296, "alpha":0.0, "fx":[0.40253,0.2117,0.2116,-0.79863], "fy":[1.15422,0.71696,0.52605,0.52572]},
    {"t":1.15631, "x":3.01208, "y":7.49601, "heading":1.5708, "vx":3.49898, "vy":-0.03166, "omega":0.0, "ax":0.00047, "ay":0.05384, "alpha":0.0, "fx":[-0.05447,0.07048,0.07044,-0.05446], "fy":[0.7375,1.21917,0.85342,0.85341]},
    {"t":1.19619, "x":3.1516, "y":7.49479, "heading":1.5708, "vx":3.499, "vy":-0.02951, "omega":0.0, "ax":0.00053, "ay":0.0655, "alpha":0.0, "fx":[0.19818,0.1602,0.16015,-0.48257], "fy":[1.52967,1.00093,0.963,0.96285]},
    {"t":1.23606, "x":3.29111, "y":7.49367, "heading":1.5708, "vx":3.49902, "vy":-0.0269, "omega":0.0, "ax":0.00055, "ay":0.07567, "alpha":0.0, "fx":[-0.06558,0.08424,0.08422,-0.06558], "fy":[1.07583,1.64823,1.21222,1.21222]},
    {"t":1.27593, "x":3.43063, "y":7.49265, "heading":1.5708, "vx":3.49905, "vy":-0.02388, "omega":0.0, "ax":0.00054, "ay":0.08431, "alpha":0.0, "fx":[0.03281,0.11939,0.11938,-0.23515], "fy":[1.85151,1.23718,1.3238,1.32377]},
    {"t":1.3158, "x":3.57015, "y":7.49177, "heading":1.5708, "vx":3.49907, "vy":-0.02052, "omega":0.0, "ax":0.00048, "ay":0.08955, "alpha":0.0, "fx":[-0.07787,0.09414,0.09414,-0.07787], "fy":[1.28393,1.93453,1.43722,1.43722]},
    {"t":1.35568, "x":3.70966, "y":7.49102, "heading":1.5708, "vx":3.49909, "vy":-0.01695, "omega":0.0, "ax":0.00039, "ay":0.08955, "alpha":0.0, "fx":[-0.11145,0.08037,0.08036,-0.02287], "fy":[1.93633,1.25775,1.44951,1.44951]},
    {"t":1.39555, "x":3.84918, "y":7.49042, "heading":1.5708, "vx":3.4991, "vy":-0.01338, "omega":0.0, "ax":0.00027, "ay":0.08167, "alpha":0.0, "fx":[-0.08823,0.09754,0.09754,-0.08823], "fy":[1.13522,1.82902,1.29635,1.29635]},
    {"t":1.43542, "x":3.9887, "y":7.48995, "heading":1.5708, "vx":3.49911, "vy":-0.01012, "omega":0.0, "ax":0.00016, "ay":0.06247, "alpha":0.0, "fx":[-0.23217,0.03959,0.03953,0.16377], "fy":[1.44481,0.75429,1.02587,1.02571]},
    {"t":1.4753, "x":4.12822, "y":7.48959, "heading":1.5708, "vx":3.49912, "vy":-0.00763, "omega":0.0, "ax":0.00006, "ay":0.02679, "alpha":0.0, "fx":[-0.08892,0.09084,0.09078,-0.0889], "fy":[0.21673,0.87434,0.36582,0.3658]},
    {"t":1.51517, "x":4.26774, "y":7.48931, "heading":1.5708, "vx":3.49912, "vy":-0.00657, "omega":0.0, "ax":-0.00006, "ay":-0.03014, "alpha":0.0, "fx":[-0.3934,-0.03358,-0.0338,0.45661], "fy":[-0.25127,-0.83925,-0.47961,-0.48032]},
    {"t":1.55504, "x":4.40726, "y":7.48902, "heading":1.5708, "vx":3.49912, "vy":-0.00777, "omega":0.0, "ax":-0.00034, "ay":-0.1183, "alpha":0.0, "fx":[-0.07248,0.06115,0.06081,-0.07237], "fy":[-2.17649,-1.71472,-2.07896,-2.07906]},
    {"t":1.59491, "x":4.54678, "y":7.48862, "heading":1.5708, "vx":3.4991, "vy":-0.01248, "omega":0.0, "ax":-0.00119, "ay":-0.24224, "alpha":0.0, "fx":[-0.59201,-0.16472,-0.16526,0.84103], "fy":[-4.12801,-4.40226,-3.97458,-3.97669]},
    {"t":1.63479, "x":4.6863, "y":7.48793, "heading":1.5708, "vx":3.49906, "vy":-0.02214, "omega":0.0, "ax":-0.00368, "ay":-0.42216, "alpha":0.0, "fx":[-0.07133,-0.05347,-0.05468,-0.07092], "fy":[-7.16836,-7.1763,-7.18919,-7.18957]},
    {"t":1.67466, "x":4.82581, "y":7.48671, "heading":1.5708, "vx":3.49891, "vy":-0.03898, "omega":0.0, "ax":-0.00977, "ay":-0.65769, "alpha":0.0, "fx":[-0.85363,-0.46059,-0.46152,1.11124], "fy":[-11.67882,-11.28532,-10.88976,-10.89466]},
    {"t":1.71453, "x":4.96532, "y":7.48464, "heading":1.5708, "vx":3.49852, "vy":-0.0652, "omega":0.0, "ax":-0.02401, "ay":-0.98841, "alpha":0.0, "fx":[-0.29683,-0.51875,-0.5223,-0.29564], "fy":[-16.44277,-17.40653,-16.69982,-16.70092]},
    {"t":1.75441, "x":5.1048, "y":7.48125, "heading":1.5708, "vx":3.49756, "vy":-0.10461, "omega":0.0, "ax":-0.0531, "ay":-1.40121, "alpha":0.0, "fx":[-1.79902,-1.4825,-1.48337,1.1518], "fy":[-25.25374,-23.57398,-23.25015,-23.25894]},
    {"t":1.79428, "x":5.24421, "y":7.47597, "heading":1.5708, "vx":3.49545, "vy":-0.16048, "omega":0.0, "ax":-0.11222, "ay":-1.96191, "alpha":0.0, "fx":[-1.58678,-2.22792,-2.23647,-1.5839], "fy":[-32.38389,-35.00597,-33.04673,-33.04941]},
    {"t":1.83415, "x":5.38349, "y":7.46801, "heading":1.5708, "vx":3.49097, "vy":-0.23871, "omega":0.0, "ax":-0.22004, "ay":-2.63235, "alpha":0.0, "fx":[-4.48719,-4.62606,-4.62516,-1.23277], "fy":[-47.55286,-43.7637,-43.88669,-43.8986]},
    {"t":1.87402, "x":5.52251, "y":7.4564, "heading":1.5708, "vx":3.4822, "vy":-0.34367, "omega":0.0, "ax":-0.44609, "ay":-3.46836, "alpha":0.0, "fx":[-6.93372,-8.23609,-8.25452,-6.92745], "fy":[-57.04244,-62.26405,-58.33561,-58.34145]},
    {"t":1.9139, "x":5.66101, "y":7.43994, "heading":1.5708, "vx":3.46441, "vy":-0.48196, "omega":0.0, "ax":-0.2702, "ay":-2.06377, "alpha":17.00071, "fx":[-48.43157,39.58747,41.17784,-50.71778], "fy":[-78.69391,-84.09858,11.93994,10.43608]},
    {"t":1.93801, "x":5.74447, "y":7.42771, "heading":1.5708, "vx":3.4579, "vy":-0.53173, "omega":0.40999, "ax":-0.33603, "ay":-2.08064, "alpha":15.33096, "fx":[-45.85026,34.10464,35.12272,-46.24021], "fy":[-77.39507,-77.34116,7.38484,5.78712]},
    {"t":1.96213, "x":5.82777, "y":7.41428, "heading":1.58068, "vx":3.44979, "vy":-0.58191, "omega":0.77971, "ax":-0.32037, "ay":-1.83317, "alpha":13.98867, "fx":[-40.83839,31.35707,31.3078,-43.62417], "fy":[-67.2635,-71.74153,8.20189,6.07659]},
    {"t":1.98624, "x":5.91087, "y":7.39972, "heading":1.59949, "vx":3.44207, "vy":-0.62612, "omega":1.11706, "ax":-0.29982, "ay":-1.59497, "alpha":12.71403, "fx":[-37.749,29.10923,27.34788,-39.10783], "fy":[-63.0639,-60.98846,9.38657,6.14606]},
    {"t":2.01036, "x":5.99379, "y":7.38416, "heading":1.62643, "vx":3.43483, "vy":-0.66458, "omega":1.42367, "ax":-0.2806, "ay":-1.41597, "alpha":11.57166, "fx":[-32.74609,27.22363,23.76759,-37.33668], "fy":[-55.6718,-56.0605,10.00937,5.3819]},
    {"t":2.03448, "x":6.07654, "y":7.36772, "heading":1.66076, "vx":3.42807, "vy":-0.69873, "omega":1.70273, "ax":-0.25277, "ay":-1.20968, "alpha":10.5273, "fx":[-29.71843,25.81628,20.41153,-33.70745], "fy":[-52.07972,-46.79615,11.40727,5.1632]},
    {"t":2.05859, "x":6.15914, "y":7.35051, "heading":1.70182, "vx":3.42197, "vy":-0.7279, "omega":1.95661, "ax":-0.23849, "ay":-1.10043, "alpha":9.58226, "fx":[-25.24364,24.28396,17.19649,-32.46371], "fy":[-47.02641,-42.85947,11.422,3.59204]},
    {"t":2.08271, "x":6.2416, "y":7.33264, "heading":1.74901, "vx":3.41622, "vy":-0.75444, "omega":2.18769, "ax":-0.19602, "ay":-0.91873, "alpha":8.76363, "fx":[-22.25777,23.62429,14.6699,-29.37311], "fy":[-43.75306,-35.06984,12.88589,3.42783]},
    {"t":2.10682, "x":6.32392, "y":7.31418, "heading":1.80177, "vx":3.41149, "vy":-0.77659, "omega":2.39904, "ax":-1.59339, "ay":-0.47138, "alpha":7.98227, "fx":[-42.40833,-1.7095,-12.03895,-52.25561], "fy":[-33.90355,-25.01698,18.89481,7.9537]},
    {"t":2.13094, "x":6.40573, "y":7.29531, "heading":1.85962, "vx":3.37307, "vy":-0.78796, "omega":2.59154, "ax":-3.90299, "ay":0.21816, "alpha":7.60895, "fx":[-78.12522,-40.63972,-52.57494,-94.21521], "fy":[-20.46528,-10.25871,28.98104,16.58603]},
    {"t":2.15506, "x":6.48594, "y":7.27637, "heading":1.92212, "vx":3.27894, "vy":-0.7827, "omega":2.77504, "ax":-3.91282, "ay":0.64382, "alpha":6.67848, "fx":[-76.88471,-43.80475,-56.66766,-88.86643], "fy":[-13.08872,0.86475,34.82908,21.1999]},
    {"t":2.17917, "x":6.56388, "y":7.25769, "heading":1.98904, "vx":3.18458, "vy":-0.76717, "omega":2.93609, "ax":-3.89359, "ay":0.81512, "alpha":6.4784, "fx":[-73.20302,-42.88618,-57.07027,-91.75615], "fy":[-7.4047,4.77656,36.42408,21.66364]},
    {"t":2.20329, "x":6.63955, "y":7.23942, "heading":2.05985, "vx":3.09068, "vy":-0.74752, "omega":3.09233, "ax":-3.87843, "ay":0.91056, "alpha":5.68584, "fx":[-72.13213,-45.61512,-60.30298,-85.83349], "fy":[-6.4845,10.57866,36.74046,21.11886]},
    {"t":2.2274, "x":6.71295, "y":7.22166, "heading":2.13442, "vx":2.99715, "vy":-0.72556, "omega":3.22945, "ax":-3.87246, "ay":0.94988, "alpha":5.6009, "fx":[-68.7605,-44.88875,-60.48133,-89.34742], "fy":[-2.79885,11.42444,36.16175,19.84122]},
    {"t":2.25152, "x":6.78411, "y":7.20444, "heading":2.2123, "vx":2.90376, "vy":-0.70265, "omega":3.36452, "ax":-3.87891, "ay":0.93273, "alpha":4.84789, "fx":[-68.62069,-48.15981,-63.78631,-83.3499], "fy":[-3.49196,14.59048,34.53076,17.83271]},
    {"t":2.27564, "x":6.85301, "y":7.18776, "heading":2.29344, "vx":2.81022, "vy":-0.68016, "omega":3.48143, "ax":-3.8809, "ay":0.93114, "alpha":4.70045, "fx":[-65.79131,-48.02234,-63.97963,-86.25842], "fy":[-0.20325,14.62635,32.87324,16.05757]},
    {"t":2.29975, "x":6.91965, "y":7.17163, "heading":2.3774, "vx":2.71663, "vy":-0.6577, "omega":3.59479, "ax":-3.87937, "ay":0.94242, "alpha":4.04214, "fx":[-65.78783,-51.0823,-66.52114,-80.55639], "fy":[-0.41518,18.26006,31.41612,14.85987]},
    {"t":2.32387, "x":6.98404, "y":7.15605, "heading":2.46409, "vx":2.62307, "vy":-0.63497, "omega":3.69227, "ax":-3.87942, "ay":0.94598, "alpha":3.86136, "fx":[-63.32792,-51.3762,-66.32022,-82.92688], "fy":[3.08859,17.64303,29.78018,13.85139]},
    {"t":2.34798, "x":7.04616, "y":7.14101, "heading":2.55314, "vx":2.52952, "vy":-0.61216, "omega":3.78539, "ax":-3.88109, "ay":0.94211, "alpha":3.20878, "fx":[-63.85384,-54.51326,-68.37668,-77.32119], "fy":[3.25176,20.26738,27.74398,12.83692]},
    {"t":2.3721, "x":7.10604, "y":7.12652, "heading":2.64442, "vx":2.43592, "vy":-0.58944, "omega":3.86277, "ax":-3.88158, "ay":0.94254, "alpha":2.92113, "fx":[-62.0234,-55.22471,-67.70534,-79.14486], "fy":[7.08306,18.99107,25.75875,12.29651]},
    {"t":2.39622, "x":7.16365, "y":7.11258, "heading":2.73758, "vx":2.34231, "vy":-0.56671, "omega":3.93321, "ax":-3.88211, "ay":0.94241, "alpha":2.29978, "fx":[-63.05347,-58.29462,-69.09628,-73.68962], "fy":[7.41631,20.86205,23.71882,12.12351]},
    {"t":2.42033, "x":7.21901, "y":7.09919, "heading":2.83243, "vx":2.24869, "vy":-0.54398, "omega":3.98868, "ax":-3.88265, "ay":0.9419, "alpha":1.94145, "fx":[-61.90919,-59.09744,-67.68337,-75.48083], "fy":[11.2515,18.96436,21.6052,12.26445]},
    {"t":2.44445, "x":7.27211, "y":7.08634, "heading":2.92862, "vx":2.15506, "vy":-0.52127, "omega":4.0355, "ax":-3.88296, "ay":0.94207, "alpha":1.29708, "fx":[-63.62745,-62.13367,-68.49041,-69.94054], "fy":[11.63798,19.96224,19.58539,12.91198]},
    {"t":2.46856, "x":7.32295, "y":7.07404, "heading":3.02594, "vx":2.06142, "vy":-0.49855, "omega":4.06678, "ax":-3.88349, "ay":0.94116, "alpha":0.79533, "fx":[-63.58136,-63.14606,-66.5242,-70.97637], "fy":[15.11518,17.3379,17.65712,13.92546]},
    {"t":2.49268, "x":7.37154, "y":7.06229, "heading":3.12402, "vx":1.96776, "vy":-0.47585, "omega":4.08596, "ax":-3.88369, "ay":0.94143, "alpha":0.18142, "fx":[-65.69309,-65.63306,-66.43849,-66.47718], "fy":[15.4285,17.32708,15.86533,15.43301]},
    {"t":2.5168, "x":7.41786, "y":7.05109, "heading":-3.06063, "vx":1.8741, "vy":-0.45315, "omega":4.09033, "ax":-3.88392, "ay":0.94147, "alpha":-0.41774, "fx":[-66.51391,-66.34375,-63.5967,-67.8029], "fy":[18.31102,14.02622,14.3834,17.33581]},
    {"t":2.54091, "x":7.46193, "y":7.04044, "heading":-2.96199, "vx":1.78044, "vy":-0.43044, "omega":4.08026, "ax":-3.88434, "ay":0.9406, "alpha":-1.07045, "fx":[-69.21246,-68.36501,-62.92527,-63.78313], "fy":[18.24687,12.94342,13.1096,19.69733]},
    {"t":2.56503, "x":7.50374, "y":7.03033, "heading":-2.86359, "vx":1.68677, "vy":-0.40776, "omega":4.05444, "ax":-3.88451, "ay":0.94064, "alpha":-1.78464, "fx":[-70.95992,-68.63726,-59.3541,-65.34661], "fy":[20.1274,9.1423,12.34449,22.38591]},
    {"t":2.58914, "x":7.54329, "y":7.02077, "heading":-2.76581, "vx":1.59309, "vy":-0.38508, "omega":4.0114, "ax":-3.88466, "ay":0.94074, "alpha":-2.47377, "fx":[-73.96805,-69.90945,-58.06836,-62.36179], "fy":[19.54603,7.04527,11.91062,25.5051]},
    {"t":2.61326, "x":7.58058, "y":7.01176, "heading":-2.66907, "vx":1.4994, "vy":-0.36239, "omega":3.95175, "ax":-3.88509, "ay":0.93958, "alpha":-3.28637, "fx":[-76.37643,-69.38901,-53.78515,-64.78655], "fy":[20.22749,2.94044,12.08463,28.67529]},
    {"t":2.63738, "x":7.61561, "y":7.00329, "heading":-2.57377, "vx":1.40571, "vy":-0.33973, "omega":3.87249, "ax":-3.8852, "ay":0.93971, "alpha":-4.01795, "fx":[-79.59304,-69.92359,-52.16666,-62.66103], "fy":[18.7963,0.15399,12.72242,32.26428]},
    {"t":2.66149, "x":7.64838, "y":6.99537, "heading":-2.48039, "vx":1.31202, "vy":-0.31707, "omega":3.7756, "ax":-3.88532, "ay":0.93971, "alpha":-4.93558, "fx":[-82.38538,-68.35168,-47.3543,-66.26151], "fy":[18.20576,-4.07663,14.15455,35.65333]},
    {"t":2.68561, "x":7.67889, "y":6.988, "heading":-2.38933, "vx":1.21832, "vy":-0.29441, "omega":3.65657, "ax":-3.88545, "ay":0.93966, "alpha":-5.70899, "fx":[-85.60479,-68.17525,-45.66804,-64.91346], "fy":[15.87976,-7.33712,16.03031,39.36057]},
    {"t":2.70972, "x":7.70714, "y":6.98117, "heading":-2.30115, "vx":1.12462, "vy":-0.27175, "omega":3.51889, "ax":-3.88558, "ay":0.93955, "alpha":-6.73089, "fx":[-88.50401,-65.37677,-40.58759,-69.90213], "fy":[14.06753,-11.43757,18.79775,42.49853]},
    {"t":2.73384, "x":7.73313, "y":6.97489, "heading":-2.21629, "vx":1.03091, "vy":-0.24909, "omega":3.35657, "ax":-3.8857, "ay":0.93945, "alpha":-7.53486, "fx":[-91.54028,-64.62239,-39.14395,-69.07219], "fy":[10.85684,-14.92229,21.94746,46.0374]},
    {"t":2.75796, "x":7.75686, "y":6.96916, "heading":-2.13534, "vx":0.9372, "vy":-0.22643, "omega":3.17486, "ax":-3.88583, "ay":0.93932, "alpha":-8.64888, "fx":[-94.98915,-61.4405,-34.91341,-73.04405], "fy":[8.19315,-19.04761,25.85842,48.90644]},
    {"t":2.78207, "x":7.77833, "y":6.96397, "heading":-2.05878, "vx":0.84349, "vy":-0.20378, "omega":2.96628, "ax":-3.88595, "ay":0.93914, "alpha":-9.47884, "fx":[-97.04241,-59.42247,-33.15032,-74.78058], "fy":[4.09678,-22.20147,30.28751,51.71528]},
    {"t":2.80619, "x":7.79754, "y":6.95933, "heading":-1.98724, "vx":0.74978, "vy":-0.18113, "omega":2.73769, "ax":-3.88607, "ay":0.93897, "alpha":-10.66483, "fx":[-100.33365,-55.28974,-29.26061,-79.51988], "fy":[0.64442,-25.89833,35.22288,53.91754]},
    {"t":2.8303, "x":7.8145, "y":6.95523, "heading":-1.92122, "vx":0.65606, "vy":-0.15849, "omega":2.4805, "ax":-3.88621, "ay":0.93871, "alpha":-11.50787, "fx":[-101.93603,-52.94225,-28.08376,-81.45113], "fy":[-3.852,-28.87885,40.49579,56.10359]},
    {"t":2.85442, "x":7.82919, "y":6.95169, "heading":-1.8614, "vx":0.56234, "vy":-0.13585, "omega":2.20298, "ax":-3.88614, "ay":0.93928, "alpha":-12.73942, "fx":[-105.10548,-48.1904,-24.73642,-86.37611], "fy":[-7.71029,-32.13933,46.08825,57.66872]},
    {"t":2.87854, "x":7.84162, "y":6.94868, "heading":-1.80827, "vx":0.46863, "vy":-0.1132, "omega":1.89575, "ax":-3.88626, "ay":0.93903, "alpha":-13.58526, "fx":[-106.25723,-45.75113,-24.02766,-88.38083], "fy":[-12.23437,-35.00392,51.76378,59.36482]},
    {"t":2.90265, "x":7.85179, "y":6.94623, "heading":-1.76256, "vx":0.37491, "vy":-0.09055, "omega":1.56813, "ax":-3.88638, "ay":0.9388, "alpha":-14.84813, "fx":[-109.31689,-40.72639,-21.0221,-93.35927], "fy":[-16.11407,-38.02884,57.60639,60.41134]},
    {"t":2.92677, "x":7.8597, "y":6.94432, "heading":-1.72474, "vx":0.28118, "vy":-0.06791, "omega":1.21005, "ax":-3.88652, "ay":0.93846, "alpha":-15.67045, "fx":[-110.24963,-38.63899,-20.67655,-94.86889], "fy":[-20.23828,-41.0969,63.21162,61.97531]},
    {"t":2.95088, "x":7.86535, "y":6.94295, "heading":-1.69556, "vx":0.18745, "vy":-0.04528, "omega":0.83214, "ax":-3.88647, "ay":0.93885, "alpha":-16.6979, "fx":[-112.23328,-35.414,-19.05315,-97.73074], "fy":[-23.77128,-44.35258,68.73453,63.26792]},
    {"t":2.975, "x":7.86874, "y":6.94213, "heading":-1.67549, "vx":0.09373, "vy":-0.02264, "omega":0.42946, "ax":-3.88656, "ay":0.93872, "alpha":-17.80805, "fx":[-115.43938,-31.95395,-15.702,-101.34143], "fy":[-25.84736,-47.72346,73.94367,63.49661]},
    {"t":2.99912, "x":7.86987, "y":6.94186, "heading":-1.66513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
