{
 "name":"depotShootingToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.614422082901001, "y":7.113224983215332, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.296926021575928, "y":7.43540620803833, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.068924903869629, "y":7.381709575653076, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.715631484985352, "y":7.02372932434082, "heading":-1.679067290945493, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.614422082901001 m", "val":2.614422082901001}, "y":{"exp":"7.113224983215332 m", "val":7.113224983215332}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.296926021575928 m", "val":4.296926021575928}, "y":{"exp":"7.43540620803833 m", "val":7.43540620803833}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.068924903869629 m", "val":6.068924903869629}, "y":{"exp":"7.381709575653076 m", "val":7.381709575653076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.715631484985352 m", "val":7.715631484985352}, "y":{"exp":"7.02372932434082 m", "val":7.02372932434082}, "heading":{"exp":"-1.6790672909454927 rad", "val":-1.679067290945493}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02957,1.62129,2.12845,3.04807],
  "samples":[
    {"t":0.0, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.55846, "ay":3.95872, "alpha":0.0, "fx":[-9.38132,-9.38781,-9.61291,-9.61503], "fy":[67.45238,66.79065,67.65319,67.45027]},
    {"t":0.0396, "x":1.99956, "y":5.6031, "heading":-3.14159, "vx":-0.02211, "vy":0.15676, "omega":0.0, "ax":-0.47476, "ay":3.9706, "alpha":0.0, "fx":[-8.02949,-8.03439,-8.11813,-8.11978], "fy":[67.58296,67.32466,67.6659,67.58163]},
    {"t":0.0792, "x":1.99831, "y":5.61242, "heading":-3.14159, "vx":-0.04091, "vy":0.31399, "omega":0.0, "ax":-0.37798, "ay":3.98089, "alpha":0.0, "fx":[-6.43972,-6.43627,-6.1628,-6.6786], "fy":[67.43853,67.72139,67.72367,67.97195]},
    {"t":0.1188, "x":1.9964, "y":5.62798, "heading":-3.14159, "vx":-0.05588, "vy":0.47163, "omega":0.0, "ax":-0.2653, "ay":3.98989, "alpha":0.0, "fx":[-4.46397,-4.46738,-4.55927,-4.56041], "fy":[67.91443,67.64206,67.9976,67.91355]},
    {"t":0.1584, "x":1.99398, "y":5.64978, "heading":-3.14159, "vx":-0.06639, "vy":0.62963, "omega":0.0, "ax":-0.13276, "ay":3.99639, "alpha":0.0, "fx":[-2.18681,-2.18152,-1.92114,-2.74318], "fy":[67.94815,67.90275,67.90401,68.15459]},
    {"t":0.19799, "x":1.99124, "y":5.67785, "heading":-3.14159, "vx":-0.07164, "vy":0.78788, "omega":0.0, "ax":0.0248, "ay":3.99838, "alpha":0.0, "fx":[0.40565,0.39641,0.44407,0.44095], "fy":[67.99181,68.10911,67.95504,67.98937]},
    {"t":0.23759, "x":1.98843, "y":5.71218, "heading":-3.14159, "vx":-0.07066, "vy":0.94621, "omega":0.0, "ax":0.21425, "ay":3.99256, "alpha":0.0, "fx":[3.83315,3.86024,3.93446,2.94922], "fy":[68.40736,67.70791,67.71185,67.8221]},
    {"t":0.27719, "x":1.9858, "y":5.75278, "heading":-3.14159, "vx":-0.06218, "vy":1.10431, "omega":0.0, "ax":0.44448, "ay":3.97334, "alpha":0.0, "fx":[7.46939,7.43051,7.67745,7.66442], "fy":[67.48012,68.10807,67.28358,67.46956]},
    {"t":0.31679, "x":1.98368, "y":5.79963, "heading":-3.14159, "vx":-0.04458, "vy":1.26165, "omega":0.0, "ax":0.72713, "ay":3.93122, "alpha":0.0, "fx":[12.62648,12.69893,12.49385,11.65415], "fy":[67.86549,66.56686,66.58234,66.46112]},
    {"t":0.35639, "x":1.98249, "y":5.85267, "heading":-3.14159, "vx":-0.01578, "vy":1.41732, "omega":0.0, "ax":1.07607, "ay":3.8501, "alpha":0.0, "fx":[18.04865,17.94997,18.62328,18.59258], "fy":[65.19858,66.90166,64.68502,65.17086]},
    {"t":0.39599, "x":1.98271, "y":5.91181, "heading":-3.14159, "vx":0.02683, "vy":1.56978, "omega":0.0, "ax":1.50528, "ay":3.70309, "alpha":0.0, "fx":[25.90905,26.05482,25.20146,25.25233], "fy":[64.87421,62.58874,62.6333,61.85791]},
    {"t":0.43559, "x":1.98495, "y":5.97688, "heading":-3.14159, "vx":0.08643, "vy":1.71642, "omega":0.0, "ax":2.02127, "ay":3.44827, "alpha":0.0, "fx":[33.97458,33.80136,34.90081,34.84814], "fy":[58.18542,60.98099,57.31382,58.13638]},
    {"t":0.47519, "x":1.98996, "y":6.04755, "heading":-3.14159, "vx":0.16647, "vy":1.85297, "omega":0.0, "ax":2.6057, "ay":3.03049, "alpha":0.0, "fx":[44.46924,44.60854,43.23337,44.97778], "fy":[53.60049,51.2954,51.3667,49.92823]},
    {"t":0.51478, "x":1.99859, "y":6.1233, "heading":-3.14159, "vx":0.26966, "vy":1.97297, "omega":0.0, "ax":3.19204, "ay":2.40467, "alpha":0.0, "fx":[53.96329,53.84061,54.70821,54.6703], "fy":[40.52725,42.8227,39.77026,40.4911]},
    {"t":0.55438, "x":2.01177, "y":6.20331, "heading":-3.14159, "vx":0.39606, "vy":2.06819, "omega":0.0, "ax":3.66679, "ay":1.5892, "alpha":0.0, "fx":[62.20573,62.23908,60.94032,64.099], "fy":[28.03849,27.15851,27.2023,25.72781]},
    {"t":0.59398, "x":2.03033, "y":6.28646, "heading":-3.14159, "vx":0.54126, "vy":2.13112, "omega":0.0, "ax":3.93567, "ay":0.69449, "alpha":0.0, "fx":[66.79544,66.78015,67.10391,67.09913], "fy":[11.6586,12.60201,11.33799,11.65395]},
    {"t":0.63358, "x":2.05485, "y":6.37139, "heading":-3.14159, "vx":0.69711, "vy":2.15862, "omega":0.0, "ax":3.9944, "ay":-0.13707, "alpha":0.0, "fx":[67.58825,67.59125,66.79374,69.80088], "fy":[-2.54082,-1.97567,-1.9797,-2.82967]},
    {"t":0.67318, "x":2.08559, "y":6.45676, "heading":-3.14159, "vx":0.85528, "vy":2.15319, "omega":0.0, "ax":3.91148, "ay":-0.82278, "alpha":0.0, "fx":[66.59282,66.5804,66.48179,66.47743], "fy":[-13.93977,-14.29712,-13.80051,-13.94386]},
    {"t":0.71278, "x":2.12252, "y":6.54138, "heading":-3.14159, "vx":1.01017, "vy":2.12061, "omega":0.0, "ax":3.76153, "ay":-1.35282, "alpha":0.0, "fx":[63.66459,63.71201,63.41474,65.139], "fy":[-23.64998,-22.71131,-22.72217,-22.96063]},
    {"t":0.75238, "x":2.16547, "y":6.62429, "heading":-3.14159, "vx":1.15912, "vy":2.06704, "omega":0.0, "ax":3.59309, "ay":-1.75251, "alpha":0.0, "fx":[61.18413,61.13798,61.0821,61.06544], "fy":[-29.7582,-30.08265,-29.62397,-29.77384]},
    {"t":0.79198, "x":2.21419, "y":6.70477, "heading":-3.14159, "vx":1.3014, "vy":1.99765, "omega":0.0, "ax":3.42982, "ay":-2.05424, "alpha":0.0, "fx":[58.22134,58.35422,59.1625,57.62321], "fy":[-35.82254,-34.93276,-34.84609,-34.16647]},
    {"t":0.83158, "x":2.26841, "y":6.78227, "heading":-3.14159, "vx":1.43722, "vy":1.9163, "omega":0.0, "ax":3.28103, "ay":-2.28476, "alpha":0.0, "fx":[55.77551,55.75648,55.85708,55.84818], "fy":[-38.9029,-38.68733,-38.95229,-38.90999]},
    {"t":0.87117, "x":2.3279, "y":6.85636, "heading":-3.14159, "vx":1.56715, "vy":1.82583, "omega":0.0, "ax":3.14909, "ay":-2.46372, "alpha":0.0, "fx":[53.65329,53.67472,53.95481,52.97739], "fy":[-41.85033,-42.02012,-41.99229,-41.76627]},
    {"t":0.91077, "x":2.39242, "y":6.92673, "heading":-3.14159, "vx":1.69185, "vy":1.72827, "omega":0.0, "ax":3.03319, "ay":-2.60531, "alpha":0.0, "fx":[51.53996,51.52617,51.65757,51.65131], "fy":[-44.37377,-44.03491,-44.47473,-44.37862]},
    {"t":0.95037, "x":2.46179, "y":6.99312, "heading":-3.14159, "vx":1.81196, "vy":1.6251, "omega":0.0, "ax":2.93181, "ay":-2.71908, "alpha":0.0, "fx":[50.06101,50.0366,50.38001,48.9991], "fy":[-45.93528,-46.45135,-46.40955,-46.20714]},
    {"t":0.98997, "x":2.53584, "y":7.05534, "heading":-3.14159, "vx":1.92805, "vy":1.51743, "omega":0.0, "ax":2.84288, "ay":-2.81209, "alpha":0.0, "fx":[48.2887,48.30257,48.41498,48.41974], "fy":[-47.89605,-47.52334,-48.02052,-47.89125]},
    {"t":1.02957, "x":2.61442, "y":7.11322, "heading":-3.14159, "vx":2.04063, "vy":1.40607, "omega":0.0, "ax":2.7989, "ay":-2.8513, "alpha":0.0, "fx":[47.73652,47.69106,47.51148,47.49515], "fy":[-48.38715,-49.06717,-48.1428,-48.40186]},
    {"t":1.05148, "x":2.65982, "y":7.14336, "heading":-3.14159, "vx":2.10197, "vy":1.34358, "omega":0.0, "ax":2.79758, "ay":-2.85564, "alpha":0.0, "fx":[47.57659,47.63419,47.87331,47.26008], "fy":[-48.72662,-48.60718,-48.57867,-48.38184]},
    {"t":1.0734, "x":2.70655, "y":7.17211, "heading":-3.14159, "vx":2.16328, "vy":1.281, "omega":0.0, "ax":2.79438, "ay":-2.85863, "alpha":0.0, "fx":[47.59156,47.53431,47.511,47.48966], "fy":[-48.58353,-48.82906,-48.48236,-48.6027]},
    {"t":1.09532, "x":2.75463, "y":7.1995, "heading":-3.14159, "vx":2.22452, "vy":1.21835, "omega":0.0, "ax":2.79094, "ay":-2.86183, "alpha":0.0, "fx":[47.31106,47.42116,47.96888,47.1915], "fy":[-49.49378,-48.59783,-48.54586,-48.07807]},
    {"t":1.11723, "x":2.80406, "y":7.22552, "heading":-3.14159, "vx":2.28568, "vy":1.15563, "omega":0.0, "ax":2.78709, "ay":-2.86541, "alpha":0.0, "fx":[47.55872,47.47367,47.31391,47.28407], "fy":[-48.61735,-49.33569,-48.36126,-48.64519]},
    {"t":1.13915, "x":2.85482, "y":7.25015, "heading":-3.14159, "vx":2.34676, "vy":1.09284, "omega":0.0, "ax":2.78292, "ay":-2.86928, "alpha":0.0, "fx":[47.05694,47.1603,47.38978,47.73933], "fy":[-49.74366,-48.58989,-48.56555,-48.32365]},
    {"t":1.16106, "x":2.90692, "y":7.27342, "heading":-3.14159, "vx":2.40775, "vy":1.02996, "omega":0.0, "ax":2.77831, "ay":-2.87353, "alpha":0.0, "fx":[47.51216,47.40628,47.07537,47.03955], "fy":[-48.66009,-49.93887,-48.21889,-48.69415]},
    {"t":1.18298, "x":2.96035, "y":7.2953, "heading":-3.14159, "vx":2.46864, "vy":0.96698, "omega":0.0, "ax":2.7732, "ay":-2.87825, "alpha":0.0, "fx":[46.73667,46.84755,47.0329,48.06798], "fy":[-50.33394,-48.58774,-48.57033,-48.34078]},
    {"t":1.20489, "x":3.01512, "y":7.3158, "heading":-3.14159, "vx":2.52942, "vy":0.9039, "omega":0.0, "ax":2.7675, "ay":-2.88348, "alpha":0.0, "fx":[47.35068,47.25017,46.86491,46.83149], "fy":[-48.80501,-50.22691,-48.31965,-48.8371]},
    {"t":1.22681, "x":3.07122, "y":7.33491, "heading":-3.14159, "vx":2.59007, "vy":0.84071, "omega":0.0, "ax":2.76115, "ay":-2.88928, "alpha":0.0, "fx":[46.48328,46.59345,46.76645,48.02197], "fy":[-50.66619,-48.72478,-48.71106,-48.48134]},
    {"t":1.24872, "x":3.12864, "y":7.35265, "heading":-3.14159, "vx":2.65058, "vy":0.77739, "omega":0.0, "ax":2.75388, "ay":-2.89589, "alpha":0.0, "fx":[47.17446,47.07265,46.57866,46.54529], "fy":[-48.96135,-50.71602,-48.36195,-48.99347]},
    {"t":1.27064, "x":3.18739, "y":7.36899, "heading":-3.14159, "vx":2.71093, "vy":0.71392, "omega":0.0, "ax":2.74565, "ay":-2.90334, "alpha":0.0, "fx":[46.09932,46.21294,46.38762,48.11078], "fy":[-51.27468,-48.84393,-48.83285,-48.58826]},
    {"t":1.29256, "x":3.24746, "y":7.38394, "heading":-3.14159, "vx":2.77111, "vy":0.65029, "omega":0.0, "ax":2.73616, "ay":-2.91187, "alpha":0.0, "fx":[46.89934,46.80415,46.24624,46.21537], "fy":[-49.20466,-51.13374,-48.54728,-49.23447]},
    {"t":1.31447, "x":3.30885, "y":7.39749, "heading":-3.14159, "vx":2.83107, "vy":0.58648, "omega":0.0, "ax":2.72521, "ay":-2.92164, "alpha":0.0, "fx":[45.70401,45.80928,45.94088,47.96584], "fy":[-51.70148,-49.10171,-49.09414,-48.8878]},
    {"t":1.33639, "x":3.37155, "y":7.40964, "heading":-3.14159, "vx":2.89079, "vy":0.52245, "omega":0.0, "ax":2.7122, "ay":-2.93316, "alpha":0.0, "fx":[46.5367,46.44611,45.7905,45.76156], "fy":[-49.52048,-51.72464,-48.77525,-49.54865]},
    {"t":1.3583, "x":3.43555, "y":7.42039, "heading":-3.14159, "vx":2.95023, "vy":0.45817, "omega":0.0, "ax":2.69677, "ay":-2.94669, "alpha":0.0, "fx":[45.13086,45.2327,45.38185,47.73962], "fy":[-52.42054,-49.43585,-49.42994,-49.20316]},
    {"t":1.38022, "x":3.50086, "y":7.42972, "heading":-3.14159, "vx":3.00933, "vy":0.39359, "omega":0.0, "ax":2.67787, "ay":-2.96308, "alpha":0.0, "fx":[46.00395,45.91792,45.15215,45.12504], "fy":[-49.97663,-52.49487,-49.12963,-50.00319]},
    {"t":1.40213, "x":3.56745, "y":7.43763, "heading":-3.14159, "vx":3.06802, "vy":0.32865, "omega":0.0, "ax":2.65457, "ay":-2.98298, "alpha":0.0, "fx":[44.33108,44.42708,44.58012,47.2758], "fy":[-53.29882,-49.96684,-49.9635,-49.72928]},
    {"t":1.42405, "x":3.63533, "y":7.44412, "heading":-3.14159, "vx":3.1262, "vy":0.26328, "omega":0.0, "ax":2.62472, "ay":-3.00804, "alpha":0.0, "fx":[45.17666,45.09373,44.16921,44.14357], "fy":[-50.66375,-53.64076,-49.66968,-50.68908]},
    {"t":1.44597, "x":3.70447, "y":7.44917, "heading":-3.14159, "vx":3.18372, "vy":0.19736, "omega":0.0, "ax":2.58536, "ay":-3.04032, "alpha":0.0, "fx":[43.00627,43.09595,43.06781,46.73501], "fy":[-54.54894,-50.78984,-50.78987,-50.73137]},
    {"t":1.46788, "x":3.77486, "y":7.45276, "heading":-3.14159, "vx":3.24038, "vy":0.13073, "omega":0.0, "ax":2.53094, "ay":-3.0836, "alpha":0.0, "fx":[43.62931,43.5601,42.51693,42.496], "fy":[-51.89655,-55.15997,-50.83058,-51.91752]},
    {"t":1.4898, "x":3.84649, "y":7.45489, "heading":-3.14159, "vx":3.29585, "vy":0.06315, "omega":0.0, "ax":2.45139, "ay":-3.14413, "alpha":0.0, "fx":[40.87997,40.94006,41.12205,43.84749], "fy":[-56.08134,-52.6935,-52.69319,-52.45486]},
    {"t":1.51171, "x":3.91931, "y":7.45551, "heading":-3.14159, "vx":3.34957, "vy":-0.00576, "omega":0.0, "ax":2.3246, "ay":-3.23427, "alpha":0.0, "fx":[39.92903,39.89964,39.1718,39.16299], "fy":[-54.63598,-56.82357,-53.95137,-54.64508]},
    {"t":1.53363, "x":3.99327, "y":7.45461, "heading":-3.14159, "vx":3.40052, "vy":-0.07664, "omega":0.0, "ax":2.11183, "ay":-3.36895, "alpha":0.0, "fx":[35.15049,35.17953,35.46835,37.88823], "fy":[-59.88871,-56.54841,-56.54795,-56.2342]},
    {"t":1.55554, "x":4.0683, "y":7.45212, "heading":-3.14159, "vx":3.4468, "vy":-0.15047, "omega":0.0, "ax":1.60873, "ay":-3.61938, "alpha":0.0, "fx":[27.83786,27.82357,26.8994,26.89538], "fy":[-61.09583,-63.80209,-60.26062,-61.10022]},
    {"t":1.57746, "x":4.14423, "y":7.44796, "heading":-3.14159, "vx":3.48205, "vy":-0.22979, "omega":0.0, "ax":0.09602, "ay":-3.84501, "alpha":0.0, "fx":[1.2681,1.26787,2.49661,1.50062], "fy":[-67.72235,-65.03714,-65.03723,-63.81328]},
    {"t":1.59937, "x":4.22056, "y":7.442, "heading":-3.14159, "vx":3.48416, "vy":-0.31406, "omega":0.0, "ax":0.02629, "ay":1.21634, "alpha":0.0, "fx":[0.03171,0.03122,0.86289,0.86272], "fy":[20.27402,22.71167,19.49894,20.27391]},
    {"t":1.62129, "x":4.29693, "y":7.43541, "heading":-3.14159, "vx":3.48473, "vy":-0.2874, "omega":0.0, "ax":0.28935, "ay":2.79097, "alpha":0.0, "fx":[4.22847,4.22648,5.61631,5.61558], "fy":[46.77962,50.83319,45.50234,46.77897]},
    {"t":1.64007, "x":4.36243, "y":7.4305, "heading":-3.14159, "vx":3.49017, "vy":-0.23498, "omega":0.0, "ax":0.16037, "ay":2.61649, "alpha":0.0, "fx":[3.43737,3.43868,2.36562,1.66953], "fy":[47.70634,43.79543,43.79564,42.72563]},
    {"t":1.65886, "x":4.42802, "y":7.42655, "heading":-3.14159, "vx":3.49318, "vy":-0.18583, "omega":0.0, "ax":0.10596, "ay":2.26653, "alpha":0.0, "fx":[1.22127,1.22102,2.38365,2.3835], "fy":[37.97184,41.36523,36.90322,37.97175]},
    {"t":1.67764, "x":4.49365, "y":7.42346, "heading":-3.14159, "vx":3.49517, "vy":-0.14326, "omega":0.0, "ax":0.07071, "ay":1.94885, "alpha":0.0, "fx":[1.80344,1.80368,1.00987,0.19378], "fy":[35.74454,32.54856,32.54853,31.75602]},
    {"t":1.69642, "x":4.55932, "y":7.42111, "heading":-3.14159, "vx":3.4965, "vy":-0.10665, "omega":0.0, "ax":0.04292, "ay":1.66043, "alpha":0.0, "fx":[0.26761,0.26773,1.19246,1.19246], "fy":[27.78107,30.48175,26.93,27.7811]},
    {"t":1.71521, "x":4.625, "y":7.4194, "heading":-3.14159, "vx":3.49731, "vy":-0.07546, "omega":0.0, "ax":0.0253, "ay":1.39915, "alpha":0.0, "fx":[0.90368,0.90365,0.27279,-0.35843], "fy":[25.84922,23.32601,23.32596,22.69571]},
    {"t":1.73399, "x":4.6907, "y":7.41823, "heading":-3.14159, "vx":3.49778, "vy":-0.04918, "omega":0.0, "ax":0.01261, "ay":1.16038, "alpha":0.0, "fx":[-0.14798,-0.14785,0.57681,0.57683], "fy":[19.37529,21.49131,18.70879,19.37533]},
    {"t":1.75278, "x":4.7564, "y":7.41751, "heading":-3.14159, "vx":3.49802, "vy":-0.02738, "omega":0.0, "ax":0.00509, "ay":0.94073, "alpha":0.0, "fx":[0.43064,0.4306,-0.10159,-0.41356], "fy":[17.56568,15.65742,15.65738,15.12552]},
    {"t":1.77156, "x":4.82211, "y":7.41716, "heading":-3.14159, "vx":3.49811, "vy":-0.00971, "omega":0.0, "ax":0.00059, "ay":0.7361, "alpha":0.0, "fx":[-0.26588,-0.26583,0.28583,0.28584], "fy":[12.24503,13.85417,11.73928,12.24504]},
    {"t":1.79034, "x":4.88782, "y":7.41711, "heading":-3.14159, "vx":3.49813, "vy":0.00412, "omega":0.0, "ax":-0.00143, "ay":0.54245, "alpha":0.0, "fx":[0.18716,0.18717,-0.29329,-0.17822], "fy":[10.34156,9.01546,9.01546,8.53519]},
    {"t":1.80913, "x":4.95353, "y":7.41728, "heading":-3.14159, "vx":3.4981, "vy":0.0143, "omega":0.0, "ax":-0.00177, "ay":0.35626, "alpha":0.0, "fx":[-0.22728,-0.22729,0.16705,0.16705], "fy":[5.86275,7.01021,5.50396,5.86275]},
    {"t":1.82791, "x":5.01923, "y":7.41761, "heading":-3.14159, "vx":3.49807, "vy":0.021, "omega":0.0, "ax":-0.00114, "ay":0.17322, "alpha":0.0, "fx":[0.05725,0.05726,-0.39467,0.20266], "fy":[3.62808,2.86976,2.86979,2.41798]},
    {"t":1.84669, "x":5.08494, "y":7.41804, "heading":-3.14159, "vx":3.49804, "vy":0.02425, "omega":0.0, "ax":0.00009, "ay":-0.00996, "alpha":0.0, "fx":[-0.1192,-0.11923,0.12223,0.12222], "fy":[-0.29006,0.40844,-0.50568,-0.29006]},
    {"t":1.86548, "x":5.15065, "y":7.41849, "heading":-3.14159, "vx":3.49805, "vy":0.02406, "omega":0.0, "ax":0.00126, "ay":-0.19769, "alpha":0.0, "fx":[-0.03607,-0.03612,-0.45631,0.61447], "fy":[-3.11539,-3.30515,-3.30509,-3.72519]},
    {"t":1.88426, "x":5.21635, "y":7.41891, "heading":-3.14159, "vx":3.49807, "vy":0.02035, "omega":0.0, "ax":0.00185, "ay":-0.39327, "alpha":0.0, "fx":[-0.00962,-0.00959,0.07247,0.07248], "fy":[-6.73037,-6.49972,-6.79685,-6.73036]},
    {"t":1.90305, "x":5.28206, "y":7.41922, "heading":-3.14159, "vx":3.4981, "vy":0.01296, "omega":0.0, "ax":0.00132, "ay":-0.60137, "alpha":0.0, "fx":[-0.16775,-0.16797,-0.53091,0.95656], "fy":[-10.43727,-10.03875,-10.03867,-10.40153]},
    {"t":1.92183, "x":5.34777, "y":7.41936, "heading":-3.14159, "vx":3.49813, "vy":0.00167, "omega":0.0, "ax":-0.00154, "ay":-0.82531, "alpha":0.0, "fx":[0.02119,0.02137,-0.07375,-0.07369], "fy":[-13.99082,-14.27939,-13.89221,-13.99077]},
    {"t":1.94061, "x":5.41348, "y":7.41925, "heading":-3.14159, "vx":3.4981, "vy":-0.01384, "omega":0.0, "ax":-0.0072, "ay":-1.06998, "alpha":0.0, "fx":[-0.44699,-0.4476,-0.71267,1.11738], "fy":[-18.90943,-17.87524,-17.87513,-18.14024]},
    {"t":1.9594, "x":5.47918, "y":7.4188, "heading":-3.14159, "vx":3.49796, "vy":-0.03393, "omega":0.0, "ax":-0.018, "ay":-1.33899, "alpha":0.0, "fx":[-0.15578,-0.15525,-0.45682,-0.45663], "fy":[-22.62537,-23.51729,-22.33571,-22.62521]},
    {"t":1.97818, "x":5.54488, "y":7.41792, "heading":-3.14159, "vx":3.49763, "vy":-0.05909, "omega":0.0, "ax":-0.03482, "ay":-1.63622, "alpha":0.0, "fx":[-1.05075,-1.05219,-1.15454,0.88829], "fy":[-29.10621,-27.37247,-27.37237,-27.47533]},
    {"t":1.99696, "x":5.61058, "y":7.41652, "heading":-3.14159, "vx":3.49697, "vy":-0.08982, "omega":0.0, "ax":-0.06108, "ay":-1.96655, "alpha":0.0, "fx":[-0.76618,-0.76482,-1.31275,-1.31227], "fy":[-33.17723,-34.78636,-32.66169,-33.1768]},
    {"t":2.01575, "x":5.67625, "y":7.41449, "heading":-3.14159, "vx":3.49583, "vy":-0.12676, "omega":0.0, "ax":-0.09949, "ay":-2.32839, "alpha":0.0, "fx":[-2.2757,-2.27895,-2.12137,-0.0932], "fy":[-41.51545,-39.0203,-39.02032,-38.86524]},
    {"t":2.03453, "x":5.7419, "y":7.4117, "heading":-3.14159, "vx":3.49396, "vy":-0.17049, "omega":0.0, "ax":-0.15292, "ay":-2.72705, "alpha":0.0, "fx":[-2.18249,-2.1791,-3.0221,-3.02092], "fy":[-45.9665,-48.43002,-45.18334,-45.96543]},
    {"t":2.05332, "x":5.8075, "y":7.40802, "heading":-3.14159, "vx":3.49108, "vy":-0.22172, "omega":0.0, "ax":-0.22759, "ay":-3.14079, "alpha":0.0, "fx":[-4.5939,-4.60117,-4.13465,-2.15517], "fy":[-56.06222,-52.69726,-52.69782,-52.23812]},
    {"t":2.0721, "x":5.87304, "y":7.4033, "heading":-3.14159, "vx":3.48681, "vy":-0.28071, "omega":0.0, "ax":-0.31725, "ay":-3.53404, "alpha":0.0, "fx":[-4.82879,-4.82057,-5.96935,-5.96656], "fy":[-59.54263,-62.88116,-58.48805,-59.54004]},
    {"t":2.09088, "x":5.93848, "y":7.3974, "heading":-3.14159, "vx":3.48085, "vy":-0.3471, "omega":0.0, "ax":-0.41473, "ay":-3.74681, "alpha":0.0, "fx":[-7.8352,-7.8505,-7.05977,-5.47221], "fy":[-66.87267,-62.94247,-62.94487,-62.16838]},
    {"t":2.10967, "x":6.00379, "y":7.39022, "heading":-3.14159, "vx":3.47306, "vy":-0.41748, "omega":0.0, "ax":-0.56427, "ay":-3.78724, "alpha":0.0, "fx":[-8.98369,-8.96522,-10.22464,-10.21858], "fy":[-63.79923,-67.43462,-62.65243,-63.79351]},
    {"t":2.12845, "x":6.06892, "y":7.38171, "heading":-3.14159, "vx":3.46246, "vy":-0.48861, "omega":0.0, "ax":-0.50985, "ay":-3.71539, "alpha":10.73084, "fx":[20.73648,21.33968,-39.36041,-37.40536], "fy":[-91.76616,-37.59819,-32.99797,-90.4285]},
    {"t":2.15331, "x":6.15483, "y":7.36842, "heading":-3.14159, "vx":3.44979, "vy":-0.58096, "omega":0.26671, "ax":-2.03421, "ay":-3.27232, "alpha":10.08789, "fx":[-7.86695,-8.06452,-62.30252,-60.17148], "fy":[-86.48175,-28.20532,-28.07165,-79.88607]},
    {"t":2.17816, "x":6.23994, "y":7.35297, "heading":-3.13496, "vx":3.39923, "vy":-0.66229, "omega":0.51744, "ax":-3.86256, "ay":-0.81392, "alpha":9.03075, "fx":[-41.34044,-41.95566,-90.85215,-88.65592], "fy":[-39.17315,10.42788,10.74258,-37.3757]},
    {"t":2.20301, "x":6.32323, "y":7.33626, "heading":-3.1221, "vx":3.30323, "vy":-0.68252, "omega":0.74189, "ax":-3.97014, "ay":0.12441, "alpha":8.38849, "fx":[-44.37627,-45.58922,-89.34226,-90.81598], "fy":[-20.75743,25.23874,23.98181,-19.99832]},
    {"t":2.22787, "x":6.40411, "y":7.31933, "heading":-3.10366, "vx":3.20455, "vy":-0.67943, "omega":0.95038, "ax":-3.95882, "ay":0.42082, "alpha":7.58671, "fx":[-46.6498,-48.49975,-88.23374,-85.97049], "fy":[-13.62952,29.55473,26.61409,-13.90746]},
    {"t":2.25272, "x":6.48253, "y":7.30257, "heading":-3.08004, "vx":3.10616, "vy":-0.66897, "omega":1.13895, "ax":-3.94636, "ay":0.55907, "alpha":6.99118, "fx":[-46.94781,-49.51738,-85.28676,-86.75411], "fy":[-8.07173,29.56904,26.68445,-10.14322]},
    {"t":2.27758, "x":6.55851, "y":7.28612, "heading":-3.05173, "vx":3.00807, "vy":-0.65507, "omega":1.31271, "ax":-3.93708, "ay":0.63891, "alpha":6.30225, "fx":[-49.14208,-52.40582,-84.73479,-81.59198], "fy":[-5.41982,30.77085,25.90383,-7.78428]},
    {"t":2.30243, "x":6.63206, "y":7.27003, "heading":-3.01911, "vx":2.91022, "vy":-0.63919, "omega":1.46935, "ax":-3.92986, "ay":0.69291, "alpha":5.73008, "fx":[-49.41669,-53.3353,-82.33991,-82.29111], "fy":[-1.0218,29.10579,24.71757,-5.65665]},
    {"t":2.32729, "x":6.70318, "y":7.25436, "heading":-2.98259, "vx":2.81254, "vy":-0.62197, "omega":1.61177, "ax":-3.92471, "ay":0.72895, "alpha":5.18383, "fx":[-51.46203,-55.93963,-81.88477,-77.74635], "fy":[0.12209,30.10142,23.39292,-4.01946]},
    {"t":2.35214, "x":6.77187, "y":7.23913, "heading":-2.94253, "vx":2.715, "vy":-0.60385, "omega":1.74061, "ax":-3.92032, "ay":0.75758, "alpha":4.62036, "fx":[-51.78623,-56.72553,-79.69311,-78.5293], "fy":[4.043,27.61049,22.11417,-2.22279]},
    {"t":2.377, "x":6.83814, "y":7.22435, "heading":-2.89927, "vx":2.61756, "vy":-0.58502, "omega":1.85544, "ax":-3.91678, "ay":0.77974, "alpha":4.14459, "fx":[-53.83308,-59.06441,-79.2315,-74.36444], "fy":[4.60385,28.399,20.76995,-0.72042]},
    {"t":2.40185, "x":6.90199, "y":7.21005, "heading":-2.85315, "vx":2.52021, "vy":-0.56564, "omega":1.95846, "ax":-3.9139, "ay":0.79728, "alpha":3.57381, "fx":[-54.36373,-59.75729,-77.15129,-75.02482], "fy":[8.27945,25.50884,19.51975,0.93781]},
    {"t":2.4267, "x":6.96342, "y":7.19624, "heading":-2.80447, "vx":2.42293, "vy":-0.54583, "omega":2.04728, "ax":-3.91146, "ay":0.81174, "alpha":3.16317, "fx":[-56.40512,-61.73206,-76.522,-71.4718], "fy":[8.21905,26.14852,18.3422,2.51977]},
    {"t":2.45156, "x":7.02243, "y":7.18293, "heading":-2.75359, "vx":2.32572, "vy":-0.52565, "omega":2.1259, "ax":-3.90938, "ay":0.82377, "alpha":2.60033, "fx":[-57.04734,-62.15961,-74.33016,-72.45278], "fy":[11.43277,23.01425,17.33083,4.2704]},
    {"t":2.47641, "x":7.07903, "y":7.17012, "heading":-2.70075, "vx":2.22855, "vy":-0.50518, "omega":2.19053, "ax":-3.90761, "ay":0.83391, "alpha":2.19778, "fx":[-59.2494,-63.87551,-73.61231,-69.1318], "fy":[11.08307,23.28758,16.38517,5.98265]},
    {"t":2.50127, "x":7.13321, "y":7.15782, "heading":-2.64631, "vx":2.13143, "vy":-0.48445, "omega":2.24515, "ax":-3.90609, "ay":0.84249, "alpha":1.63357, "fx":[-60.09032,-64.0685,-71.33718,-70.26969], "fy":[13.8251,20.06138,15.62581,7.80982]},
    {"t":2.52612, "x":7.18498, "y":7.14604, "heading":-2.59051, "vx":2.03434, "vy":-0.46351, "omega":2.28576, "ax":-3.90471, "ay":0.85015, "alpha":1.23792, "fx":[-62.382,-65.4193,-70.4397,-67.43079], "fy":[13.10784,20.03253,15.00507,9.69761]},
    {"t":2.55098, "x":7.23434, "y":7.13478, "heading":-2.53369, "vx":1.9373, "vy":-0.44238, "omega":2.31652, "ax":-3.90351, "ay":0.85676, "alpha":0.66435, "fx":[-63.43722,-65.3649,-68.10733,-68.68059], "fy":[15.27425,16.75362,14.6141,11.651]},
    {"t":2.57583, "x":7.28128, "y":7.12405, "heading":-2.47612, "vx":1.84028, "vy":-0.42109, "omega":2.33304, "ax":-3.90245, "ay":0.86252, "alpha":0.25927, "fx":[-65.76462,-66.28989,-67.00652,-66.45743], "fy":[14.25787,16.37342,14.36971,13.68358]},
    {"t":2.60069, "x":7.32581, "y":7.11385, "heading":-2.41813, "vx":1.74328, "vy":-0.39965, "omega":2.33948, "ax":-3.9015, "ay":0.8677, "alpha":-0.32108, "fx":[-66.93114,-65.88001,-64.59035,-68.05182], "fy":[15.88633,13.10079,14.36486,15.68522]},
    {"t":2.62554, "x":7.36794, "y":7.10418, "heading":-2.35999, "vx":1.64631, "vy":-0.37809, "omega":2.3315, "ax":-3.90063, "ay":0.87235, "alpha":-0.75889, "fx":[-69.32261,-66.42466,-63.36388,-66.2832], "fy":[14.50509,12.32897,14.62607,17.89386]},
    {"t":2.65039, "x":7.40765, "y":7.09506, "heading":-2.30204, "vx":1.54936, "vy":-0.3564, "omega":2.31264, "ax":-3.89985, "ay":0.87652, "alpha":-1.34122, "fx":[-70.75522,-65.82602,-61.08755,-67.67246], "fy":[15.25289,9.32182,15.10479,19.95817]},
    {"t":2.67525, "x":7.44496, "y":7.08647, "heading":-2.24456, "vx":1.45244, "vy":-0.33462, "omega":2.2793, "ax":-3.89917, "ay":0.88016, "alpha":-1.80936, "fx":[-72.96879,-65.78046,-59.59726,-66.94853], "fy":[13.74613,8.21918,15.78475,22.13501]},
    {"t":2.7001, "x":7.47985, "y":7.07842, "heading":-2.18791, "vx":1.35552, "vy":-0.31274, "omega":2.23433, "ax":-3.89852, "ay":0.88358, "alpha":-2.40058, "fx":[-74.58987,-64.95765,-57.48778,-68.21584], "fy":[13.76703,5.38918,16.76167,24.19956]},
    {"t":2.72496, "x":7.51234, "y":7.07092, "heading":-2.13237, "vx":1.25863, "vy":-0.29078, "omega":2.17467, "ax":-3.89793, "ay":0.88671, "alpha":-2.91612, "fx":[-76.6116,-64.34487,-55.80735,-68.44675], "fy":[12.05804,3.99588,17.94571,26.33126]},
    {"t":2.74981, "x":7.54242, "y":7.06397, "heading":-2.07832, "vx":1.16175, "vy":-0.26874, "omega":2.10219, "ax":-3.89739, "ay":0.88956, "alpha":-3.51253, "fx":[-78.27059,-63.2023,-53.83108,-69.86975], "fy":[11.32553,1.48631,19.40853,28.30397]},
    {"t":2.77467, "x":7.57009, "y":7.05757, "heading":-2.02607, "vx":1.06488, "vy":-0.24663, "omega":2.01489, "ax":-3.89688, "ay":0.89218, "alpha":-4.08124, "fx":[-80.17951,-62.14051,-52.09526,-70.72425], "fy":[9.4867,-0.18612,21.07461,30.32784]},
    {"t":2.79952, "x":7.59535, "y":7.05171, "heading":-1.976, "vx":0.96803, "vy":-0.22446, "omega":1.91345, "ax":-3.89643, "ay":0.89458, "alpha":-4.68782, "fx":[-81.86331,-60.70897,-50.28335,-72.2527], "fy":[8.08559,-2.35295,22.97036,32.16296]},
    {"t":2.82438, "x":7.61821, "y":7.04641, "heading":-1.92844, "vx":0.87118, "vy":-0.20222, "omega":1.79694, "ax":-3.896, "ay":0.8968, "alpha":-5.31514, "fx":[-83.63559,-59.23568,-48.53712,-73.67082], "fy":[6.14331,-4.30408,25.10498,34.07325]},
    {"t":2.84923, "x":7.63866, "y":7.04166, "heading":-1.88378, "vx":0.77435, "vy":-0.17993, "omega":1.66483, "ax":-3.89556, "ay":0.89902, "alpha":-5.93035, "fx":[-85.36505,-57.54804,-46.8726,-75.26408], "fy":[4.30332,-6.1349,27.30794,35.69175]},
    {"t":2.87408, "x":7.6567, "y":7.03747, "heading":-1.8424, "vx":0.67753, "vy":-0.15759, "omega":1.51744, "ax":-3.8952, "ay":0.90092, "alpha":-6.61408, "fx":[-86.99455,-55.74743,-45.15374,-77.12903], "fy":[2.16199,-8.25936,29.88234,37.51274]},
    {"t":2.89894, "x":7.67233, "y":7.03383, "heading":-1.80468, "vx":0.58071, "vy":-0.1352, "omega":1.35305, "ax":-3.89486, "ay":0.90269, "alpha":-7.26057, "fx":[-88.69518,-53.82817,-43.57647,-78.90172], "fy":[-0.28809,-9.74282,32.40514,39.04356]},
    {"t":2.92379, "x":7.68557, "y":7.03075, "heading":-1.77105, "vx":0.48391, "vy":-0.11276, "omega":1.17259, "ax":-3.89454, "ay":0.90432, "alpha":-7.98474, "fx":[-90.32686,-51.84975,-41.89839,-80.90506], "fy":[-2.24931,-12.19252,35.22974,40.74105]},
    {"t":2.94865, "x":7.69639, "y":7.02822, "heading":-1.74191, "vx":0.38711, "vy":-0.09029, "omega":0.97413, "ax":-3.89421, "ay":0.90602, "alpha":-8.67078, "fx":[-92.07453,-49.78973,-40.31245,-82.78057], "fy":[-5.1162,-13.45592,37.98257,42.23385]},
    {"t":2.9735, "x":7.70481, "y":7.02626, "heading":-1.7177, "vx":0.29032, "vy":-0.06777, "omega":0.75862, "ax":-3.89393, "ay":0.90744, "alpha":-9.4274, "fx":[-93.77753,-47.78335,-38.6161,-84.7616], "fy":[-6.86757,-16.26042,40.9581,43.91075]},
    {"t":2.99836, "x":7.71082, "y":7.02485, "heading":-1.69884, "vx":0.19354, "vy":-0.04521, "omega":0.52431, "ax":-3.89364, "ay":0.90892, "alpha":-10.17866, "fx":[-95.60517,-45.78609,-36.89104,-86.63633], "fy":[-9.1422,-18.48873,43.90003,45.57265]},
    {"t":3.02321, "x":7.71443, "y":7.02401, "heading":-1.68581, "vx":0.09677, "vy":-0.02262, "omega":0.27133, "ax":-3.89338, "ay":0.91022, "alpha":-10.9166, "fx":[-97.54348,-43.68048,-35.20683,-88.47051], "fy":[-11.65228,-20.28378,46.78023,47.08609]},
    {"t":3.04807, "x":7.71563, "y":7.02373, "heading":-1.67907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
