{
 "name":"depotNeutralPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.51639986038208, "y":7.310112953186035, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.781005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"Depot_Trench.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.51639986038208 m", "val":6.51639986038208}, "y":{"exp":"7.310112953186035 m", "val":7.310112953186035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Pass_Start.x", "val":7.781005477905273}, "y":{"exp":"Depot_Pass_Start.y", "val":6.701548099517822}, "heading":{"exp":"Depot_Pass_Start.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot_Pass_Finish.x", "val":7.76035423278809}, "y":{"exp":"Depot_Pass_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Depot_Pass_Finish.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral_Depot_Bump.x", "val":5.889936447143555}, "y":{"exp":"Neutral_Depot_Bump.y", "val":5.538114547729492}, "heading":{"exp":"Neutral_Depot_Bump.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05783,1.67434,3.5291,4.62222,6.29873],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99715, "ay":-0.00442, "alpha":-5.91863, "fx":[82.47225,82.27164,53.5241,53.69338], "fy":[-16.76391,16.34954,18.28707,-18.17318]},
    {"t":0.02859, "x":4.36048, "y":7.40605, "heading":0.0, "vx":0.11428, "vy":-0.00013, "omega":-0.16921, "ax":3.99852, "ay":-0.00555, "alpha":-5.26219, "fx":[80.66312,80.4795,55.37002,55.54222], "fy":[-15.1931,14.71559,16.48223,-16.38212]},
    {"t":0.05718, "x":4.36538, "y":7.40605, "heading":-0.00484, "vx":0.2286, "vy":-0.00028, "omega":-0.31966, "ax":3.99847, "ay":-0.00674, "alpha":-4.76564, "fx":[79.25031,79.20318,56.39247,57.2052], "fy":[-14.07564,13.44156,15.07191,-14.89667]},
    {"t":0.08577, "x":4.37355, "y":7.40604, "heading":-0.01398, "vx":0.34291, "vy":-0.00048, "omega":-0.45591, "ax":3.99841, "ay":-0.00805, "alpha":-4.39918, "fx":[78.46861,78.61598,57.57464,57.38791], "fy":[-12.99244,12.10222,13.79184,-13.44944]},
    {"t":0.11436, "x":4.38499, "y":7.40602, "heading":-0.02701, "vx":0.45723, "vy":-0.00071, "omega":-0.58168, "ax":3.99834, "ay":-0.00944, "alpha":-3.9431, "fx":[77.08775,77.46757,58.46072,59.02674], "fy":[-12.05837,10.86617,12.61154,-12.06144]},
    {"t":0.14295, "x":4.3997, "y":7.406, "heading":-0.04364, "vx":0.57154, "vy":-0.00098, "omega":-0.69442, "ax":3.99827, "ay":-0.01095, "alpha":-3.6222, "fx":[76.3826,77.01377,59.67152,58.97016], "fy":[-11.10667,9.59887,11.50231,-10.73959]},
    {"t":0.17154, "x":4.41767, "y":7.40596, "heading":-0.0635, "vx":0.68585, "vy":-0.00129, "omega":-0.79797, "ax":3.9982, "ay":-0.01257, "alpha":-3.2195, "fx":[75.06169,75.92799,60.39066,60.65254], "fy":[-10.43287,8.75017,10.38841,-9.56108]},
    {"t":0.20013, "x":4.43891, "y":7.40592, "heading":-0.08631, "vx":0.80016, "vy":-0.00165, "omega":-0.89002, "ax":3.99812, "ay":-0.01435, "alpha":-2.92316, "fx":[74.46633,75.56755,61.58857,60.40476], "fy":[-9.41423,7.29245,9.46315,-8.31749]},
    {"t":0.22872, "x":4.46342, "y":7.40587, "heading":-0.11175, "vx":0.91447, "vy":-0.00206, "omega":-0.97359, "ax":3.99802, "ay":-0.01627, "alpha":-2.52337, "fx":[73.21104,74.49349,62.10002,62.21642], "fy":[-8.6244,6.23306,8.51212,-7.22755]},
    {"t":0.25731, "x":4.4912, "y":7.4058, "heading":-0.13959, "vx":1.02877, "vy":-0.00253, "omega":-1.04574, "ax":3.99792, "ay":-0.01838, "alpha":-2.29706, "fx":[72.76238,74.20811,63.28217,61.76139], "fy":[-7.86222,5.24535,7.58415,-6.21784]},
    {"t":0.2859, "x":4.52225, "y":7.40572, "heading":-0.16949, "vx":1.14307, "vy":-0.00305, "omega":-1.11141, "ax":3.99781, "ay":-0.02069, "alpha":-1.92224, "fx":[71.56015,73.09644,63.55923,63.79055], "fy":[-7.15703,4.54795,6.59675,-5.39546]},
    {"t":0.31449, "x":4.55656, "y":7.40563, "heading":-0.20126, "vx":1.25737, "vy":-0.00364, "omega":-1.16637, "ax":3.99768, "ay":-0.02325, "alpha":-1.73447, "fx":[71.30042,72.89725,64.72607,63.07403], "fy":[-6.34993,3.47673,5.78432,-4.49325]},
    {"t":0.34308, "x":4.59414, "y":7.40551, "heading":-0.23461, "vx":1.37166, "vy":-0.00431, "omega":-1.21596, "ax":3.99754, "ay":-0.02609, "alpha":-1.33079, "fx":[70.13869,71.72264,64.74609,65.38067], "fy":[-5.44407,2.73764,4.65094,-3.71945]},
    {"t":0.37167, "x":4.63499, "y":7.40538, "heading":-0.26937, "vx":1.48595, "vy":-0.00505, "omega":-1.254, "ax":3.99738, "ay":-0.02926, "alpha":-1.24451, "fx":[70.09681,71.62146,65.90795,64.35088], "fy":[-5.00244,2.24236,3.98244,-3.21337]},
    {"t":0.40026, "x":4.67911, "y":7.40522, "heading":-0.30523, "vx":1.60024, "vy":-0.00589, "omega":-1.28958, "ax":3.99719, "ay":-0.03282, "alpha":-0.84254, "fx":[68.92979,70.34453,65.63054,67.05969], "fy":[-4.10683,1.26969,3.26689,-2.6628]},
    {"t":0.42885, "x":4.7265, "y":7.40504, "heading":-0.34209, "vx":1.71452, "vy":-0.00683, "omega":-1.31367, "ax":3.99698, "ay":-0.03686, "alpha":-0.80226, "fx":[69.15763,70.38958,66.82378,65.57907], "fy":[-3.67884,1.03427,2.34735,-2.21096]},
    {"t":0.45744, "x":4.77715, "y":7.40483, "heading":-0.37965, "vx":1.82879, "vy":-0.00788, "omega":-1.33661, "ax":3.99673, "ay":-0.04147, "alpha":-0.38785, "fx":[67.9669,69.00909,66.25214,68.70505], "fy":[-2.86377,0.32328,1.57103,-1.85184]},
    {"t":0.48603, "x":4.83107, "y":7.40459, "heading":-0.41787, "vx":1.94306, "vy":-0.00907, "omega":-1.3477, "ax":3.99644, "ay":-0.04679, "alpha":-0.41933, "fx":[68.47488,69.22127,67.48244,66.73465], "fy":[-2.51251,0.10596,0.79544,-1.57276]},
    {"t":0.51462, "x":4.88825, "y":7.40431, "heading":-0.4564, "vx":2.05732, "vy":-0.01041, "omega":-1.35969, "ax":3.99609, "ay":-0.05299, "alpha":0.02135, "fx":[67.20877,67.71636,66.59162,70.37266], "fy":[-1.74665,-0.55643,0.07589,-1.37799]},
    {"t":0.54321, "x":4.9487, "y":7.40399, "heading":-0.49527, "vx":2.17156, "vy":-0.01192, "omega":-1.35908, "ax":3.99566, "ay":-0.06034, "alpha":-0.09558, "fx":[68.02841,68.14616,67.90107,67.78474], "fy":[-1.57068,-0.5697,-0.67149,-1.29337]},
    {"t":0.5718, "x":5.01242, "y":7.40363, "heading":-0.53413, "vx":2.2858, "vy":-0.01365, "omega":-1.36181, "ax":3.99513, "ay":-0.06913, "alpha":0.33291, "fx":[66.84705,66.71138,66.89206,71.37389], "fy":[-0.80697,-1.27798,-1.34964,-1.26889]},
    {"t":0.60039, "x":5.07941, "y":7.40321, "heading":-0.57306, "vx":2.40002, "vy":-0.01562, "omega":-1.35229, "ax":3.99446, "ay":-0.07994, "alpha":0.17108, "fx":[67.78523,67.19813,68.10498,68.69021], "fy":[-0.90162,-1.15063,-2.04032,-1.34658]},
    {"t":0.62898, "x":5.14965, "y":7.40273, "heading":-0.61172, "vx":2.51422, "vy":-0.01791, "omega":-1.3474, "ax":3.99358, "ay":-0.09347, "alpha":0.6723, "fx":[66.26435,65.49939,66.57734,73.37741], "fy":[-0.31579,-1.88753,-2.67607,-1.48]},
    {"t":0.65757, "x":5.22317, "y":7.40218, "heading":-0.65024, "vx":2.6284, "vy":-0.02058, "omega":-1.32818, "ax":3.99237, "ay":-0.1111, "alpha":0.37931, "fx":[67.69765,66.4056,68.12419,69.40889], "fy":[-0.64303,-1.71151,-3.40626,-1.7981]},
    {"t":0.68616, "x":5.29995, "y":7.40154, "heading":-0.68822, "vx":2.74254, "vy":-0.02376, "omega":-1.31733, "ax":3.99063, "ay":-0.13493, "alpha":0.88507, "fx":[66.13502,64.69266,66.47045,74.21979], "fy":[-0.22331,-2.6558,-4.1205,-2.18057]},
    {"t":0.71475, "x":5.37999, "y":7.40081, "heading":-0.72588, "vx":2.85663, "vy":-0.02761, "omega":-1.29203, "ax":3.98788, "ay":-0.17007, "alpha":0.53507, "fx":[67.69454,65.76233,67.97905,69.89514], "fy":[-0.91163,-3.07325,-4.87945,-2.70735]},
    {"t":0.74334, "x":5.46329, "y":7.39995, "heading":-0.76282, "vx":2.97065, "vy":-0.03248, "omega":-1.27673, "ax":3.98305, "ay":-0.22532, "alpha":1.08521, "fx":[65.67813,63.63923,65.83278,75.85208], "fy":[-1.7453,-3.95553,-6.0045,-3.62544]},
    {"t":0.77193, "x":5.54985, "y":7.39893, "heading":-0.79932, "vx":3.08452, "vy":-0.03892, "omega":-1.24571, "ax":3.97189, "ay":-0.33472, "alpha":0.63823, "fx":[67.57201,65.10123,67.5632,70.0063], "fy":[-3.10294,-6.32529,-7.90244,-5.44337]},
    {"t":0.80052, "x":5.63966, "y":7.39768, "heading":-0.83494, "vx":3.19808, "vy":-0.04849, "omega":-1.22746, "ax":3.9409, "ay":-0.55098, "alpha":1.13839, "fx":[64.97132,62.41936,64.82753,75.91599], "fy":[-7.79994,-9.05965,-11.60541,-9.02317]},
    {"t":0.82911, "x":5.7327, "y":7.39607, "heading":-0.87003, "vx":3.31075, "vy":-0.06424, "omega":-1.19491, "ax":3.72101, "ay":-1.3496, "alpha":0.69988, "fx":[63.48448,60.57123,63.11757,66.00032], "fy":[-19.7557,-24.39132,-25.11634,-22.56175]},
    {"t":0.8577, "x":5.82887, "y":7.39368, "heading":-0.90419, "vx":3.41713, "vy":-0.10283, "omega":-1.1749, "ax":2.69268, "ay":-2.61038, "alpha":0.85664, "fx":[44.60797,41.55899,44.09764,52.94249], "fy":[-44.59906,-43.19183,-46.20478,-43.6113]},
    {"t":0.88629, "x":5.92767, "y":7.38967, "heading":-0.93778, "vx":3.49412, "vy":-0.17746, "omega":-1.15041, "ax":-0.18739, "ay":-3.04055, "alpha":0.72728, "fx":[-2.82523,-6.10138,-3.54765,-0.27565], "fy":[-47.66633,-54.77504,-53.49124,-50.94275]},
    {"t":0.91488, "x":6.02749, "y":7.38336, "heading":-0.97067, "vx":3.48876, "vy":-0.26439, "omega":-1.12962, "ax":-0.31626, "ay":-3.4859, "alpha":0.55037, "fx":[-5.16933,-8.74656,-6.10172,-1.50034], "fy":[-60.14857,-57.49528,-61.04432,-58.48829]},
    {"t":0.94347, "x":6.12711, "y":7.37438, "heading":-1.00297, "vx":3.47972, "vy":-0.36405, "omega":-1.11388, "ax":-0.45574, "ay":-3.85487, "alpha":0.77099, "fx":[-7.1953,-10.90178,-8.32233,-4.58827], "fy":[-60.88992,-69.30653,-67.32171,-64.7627]},
    {"t":0.97206, "x":6.22641, "y":7.36239, "heading":-1.03481, "vx":3.46669, "vy":-0.47426, "omega":-1.09184, "ax":-1.10846, "ay":-3.77061, "alpha":0.53875, "fx":[-17.99663,-22.23603,-19.44116,-15.7446], "fy":[-64.99456,-61.86487,-66.15135,-63.53707]},
    {"t":1.00065, "x":6.32506, "y":7.34729, "heading":-1.06603, "vx":3.435, "vy":-0.58206, "omega":-1.07644, "ax":-2.91368, "ay":-2.67828, "alpha":0.91347, "fx":[-48.76415,-53.11995,-50.39542,-45.96423], "fy":[-40.73496,-47.76551,-48.18587,-45.54083]},
    {"t":1.02924, "x":6.42208, "y":7.32956, "heading":-1.09681, "vx":3.3517, "vy":-0.65863, "omega":-1.05032, "ax":-3.68433, "ay":-1.49893, "alpha":0.64851, "fx":[-60.34107,-65.52234,-62.47412,-62.34016], "fy":[-23.34204,-23.52161,-28.97248,-26.14935]},
    {"t":1.05783, "x":6.5164, "y":7.31011, "heading":-1.12683, "vx":3.24636, "vy":-0.70149, "omega":-1.03178, "ax":-3.7124, "ay":-1.35537, "alpha":0.72044, "fx":[-62.31598,-65.84689,-63.98989,-60.43437], "fy":[-19.65638,-23.73816,-25.35478,-23.46879]},
    {"t":1.0771, "x":6.57826, "y":7.29635, "heading":-1.14671, "vx":3.17484, "vy":-0.7276, "omega":-1.0179, "ax":-3.83587, "ay":-1.06698, "alpha":0.30015, "fx":[-62.94533,-66.53977,-64.69508,-66.80791], "fy":[-16.72923,-16.71419,-20.4611,-18.69189]},
    {"t":1.09636, "x":6.63871, "y":7.28213, "heading":-1.16632, "vx":3.10093, "vy":-0.74816, "omega":-1.01212, "ax":-3.80721, "ay":-1.17534, "alpha":0.67709, "fx":[-63.93502,-67.19818,-65.60504,-62.30026], "fy":[-16.90329,-20.19561,-22.23684,-20.63281]},
    {"t":1.11563, "x":6.69775, "y":7.2675, "heading":-1.18582, "vx":3.02758, "vy":-0.7708, "omega":-0.99907, "ax":-3.84808, "ay":-1.04281, "alpha":0.29001, "fx":[-62.97988,-66.58501,-64.90734,-67.34682], "fy":[-16.23812,-16.24208,-20.0388,-18.43268]},
    {"t":1.1349, "x":6.75536, "y":7.25245, "heading":-1.20507, "vx":2.95345, "vy":-0.79089, "omega":-0.99349, "ax":-3.86305, "ay":-0.99261, "alpha":0.68466, "fx":[-64.79291,-68.10684,-66.64344,-63.29401], "fy":[-13.8398,-16.80524,-19.18286,-17.70789]},
    {"t":1.15416, "x":6.81155, "y":7.23703, "heading":-1.22421, "vx":2.87902, "vy":-0.81001, "omega":-0.98029, "ax":-3.87801, "ay":-0.93799, "alpha":0.38096, "fx":[-63.43121,-67.21024,-65.62427,-67.58947], "fy":[-13.91602,-14.45545,-18.47381,-16.97477]},
    {"t":1.17343, "x":6.86629, "y":7.22125, "heading":-1.2431, "vx":2.80431, "vy":-0.82809, "omega":-0.97296, "ax":-3.8859, "ay":-0.90929, "alpha":0.74389, "fx":[-65.03637,-68.58424,-67.17284,-63.59853], "fy":[-12.46865,-14.68937,-18.05458,-16.65437]},
    {"t":1.19269, "x":6.9196, "y":7.20513, "heading":-1.26184, "vx":2.72944, "vy":-0.8456, "omega":-0.95862, "ax":-3.89274, "ay":-0.88335, "alpha":0.50487, "fx":[-63.58499,-67.69779,-66.15292,-67.42194], "fy":[-12.37317,-13.44283,-17.85907,-16.42709]},
    {"t":1.21196, "x":6.97146, "y":7.18868, "heading":-1.28031, "vx":2.65444, "vy":-0.86262, "omega":-0.9489, "ax":-3.89688, "ay":-0.86814, "alpha":0.83327, "fx":[-65.01608,-68.97085,-67.56314,-63.58911], "fy":[-11.64653,-13.40194,-17.68726,-16.33145]},
    {"t":1.23123, "x":7.02188, "y":7.17189, "heading":-1.29859, "vx":2.57937, "vy":-0.87935, "omega":-0.93284, "ax":-3.90018, "ay":-0.85596, "alpha":0.6614, "fx":[-63.63453,-68.24613,-66.70635,-66.77659], "fy":[-11.43377,-12.73311,-17.7246,-16.34733]},
    {"t":1.25049, "x":7.07085, "y":7.15479, "heading":-1.31656, "vx":2.50423, "vy":-0.89584, "omega":-0.9201, "ax":-3.90249, "ay":-0.84772, "alpha":0.95465, "fx":[-64.83458,-69.36486,-67.93222,-63.38963], "fy":[-11.0579,-12.4533,-17.743,-16.42386]},
    {"t":1.26976, "x":7.11837, "y":7.13738, "heading":-1.33429, "vx":2.42904, "vy":-0.91217, "omega":-0.90171, "ax":-3.90383, "ay":-0.84365, "alpha":0.81244, "fx":[-63.38777,-68.6591,-67.10998,-66.45496], "fy":[-10.66157,-12.19037,-17.93911,-16.61001]},
    {"t":1.28902, "x":7.16445, "y":7.11965, "heading":-1.35166, "vx":2.35383, "vy":-0.92842, "omega":-0.88606, "ax":-3.90586, "ay":-0.83603, "alpha":1.11726, "fx":[-64.53838,-69.8055,-68.33912,-63.06702], "fy":[-10.58636,-11.39281,-18.08789,-16.81519]},
    {"t":1.30829, "x":7.20907, "y":7.10161, "heading":-1.36873, "vx":2.27858, "vy":-0.94453, "omega":-0.86453, "ax":-3.90753, "ay":-0.82979, "alpha":0.7079, "fx":[-64.78692,-67.56557,-66.05473,-67.45677], "fy":[-9.85454,-11.4863,-18.21276,-16.90414]},
    {"t":1.32756, "x":7.25224, "y":7.08325, "heading":-1.38539, "vx":2.2033, "vy":-0.96052, "omega":-0.85089, "ax":-3.90885, "ay":-0.825, "alpha":1.30265, "fx":[-64.15605,-70.31457,-68.82133,-62.66188], "fy":[-9.9767,-10.45444,-18.44805,-17.25262]},
    {"t":1.34682, "x":7.29397, "y":7.0646, "heading":-1.40178, "vx":2.12799, "vy":-0.97641, "omega":-0.82579, "ax":-3.90985, "ay":-0.82156, "alpha":1.09431, "fx":[-65.41951,-68.82608,-67.31954,-64.45653], "fy":[-8.76697,-10.887,-18.69822,-17.54596]},
    {"t":1.36609, "x":7.33424, "y":7.04563, "heading":-1.41769, "vx":2.05266, "vy":-0.99224, "omega":-0.80471, "ax":-3.91114, "ay":-0.81656, "alpha":1.51811, "fx":[-63.67662,-70.87987,-69.37676,-62.17639], "fy":[-9.32566,-9.48882,-18.90745,-17.83601]},
    {"t":1.38535, "x":7.37306, "y":7.02636, "heading":-1.4332, "vx":1.97731, "vy":-1.00797, "omega":-0.77546, "ax":-3.91203, "ay":-0.81335, "alpha":1.47646, "fx":[-62.44327,-70.29063,-68.80734,-64.62905], "fy":[-7.7097,-10.15756,-19.22974,-18.24243]},
    {"t":1.40462, "x":7.41043, "y":7.00679, "heading":-1.44814, "vx":1.90194, "vy":-1.02364, "omega":-0.74702, "ax":-3.9128, "ay":-0.81062, "alpha":1.76447, "fx":[-63.09802,-71.49865,-70.00908,-61.61678], "fy":[-8.64157,-8.47034,-19.46702,-18.57503]},
    {"t":1.42389, "x":7.44635, "y":6.98692, "heading":-1.46253, "vx":1.82656, "vy":-1.03926, "omega":-0.71302, "ax":-3.91337, "ay":-0.80878, "alpha":1.7224, "fx":[-61.88828,-70.98216,-69.53202,-63.85861], "fy":[-7.25668,-9.15466,-19.69088,-18.92605]},
    {"t":1.44315, "x":7.48081, "y":6.96675, "heading":-1.47627, "vx":1.75116, "vy":-1.05484, "omega":-0.67984, "ax":-3.91441, "ay":-0.80456, "alpha":2.03586, "fx":[-62.42855,-72.1797,-70.72917,-60.99427], "fy":[-7.84045,-7.46536,-20.04238,-19.39309]},
    {"t":1.46242, "x":7.51382, "y":6.94628, "heading":-1.48936, "vx":1.67575, "vy":-1.07034, "omega":-0.64062, "ax":-3.91494, "ay":-0.80273, "alpha":2.04429, "fx":[-61.22872,-71.71414,-70.32011,-63.1048], "fy":[-6.24993,-7.97931,-20.71621,-19.67149]},
    {"t":1.48168, "x":7.54538, "y":6.92551, "heading":-1.50171, "vx":1.60032, "vy":-1.08581, "omega":-0.60123, "ax":-3.91542, "ay":-0.80108, "alpha":2.33976, "fx":[-61.65733,-72.91445,-71.52867,-60.30012], "fy":[-7.00752,-6.39014,-20.72425,-20.38246]},
    {"t":1.50095, "x":7.57549, "y":6.90444, "heading":-1.51329, "vx":1.52489, "vy":-1.10124, "omega":-0.55615, "ax":-3.91616, "ay":-0.79808, "alpha":2.38931, "fx":[-60.47643,-72.50971,-71.19051,-62.27452], "fy":[-5.3107,-6.67818,-21.77339,-20.53831]},
    {"t":1.52022, "x":7.60414, "y":6.88307, "heading":-1.524, "vx":1.44944, "vy":-1.11662, "omega":-0.51012, "ax":-3.91658, "ay":-0.79663, "alpha":2.71765, "fx":[-60.80013,-73.72,-72.41143,-59.54805], "fy":[-5.95615,-4.87403,-22.0077,-21.36411]},
    {"t":1.53948, "x":7.63134, "y":6.86141, "heading":-1.53383, "vx":1.37398, "vy":-1.13197, "omega":-0.45776, "ax":-3.91693, "ay":-0.79548, "alpha":2.73373, "fx":[-59.62969,-73.36271,-72.16642,-61.34453], "fy":[-3.24151,-6.79402,-22.40181,-21.68609]},
    {"t":1.55875, "x":7.65708, "y":6.83946, "heading":-1.54265, "vx":1.29852, "vy":-1.14729, "omega":-0.4051, "ax":-3.91754, "ay":-0.79297, "alpha":3.11288, "fx":[-59.84896,-74.60158,-73.38129,-58.71339], "fy":[-4.92256,-3.34471,-23.08716,-22.59824]},
    {"t":1.57801, "x":7.68137, "y":6.81721, "heading":-1.55046, "vx":1.22304, "vy":-1.16257, "omega":-0.34512, "ax":-3.91785, "ay":-0.79195, "alpha":3.19127, "fx":[-58.75598,-74.36292,-73.23683,-60.21033], "fy":[-1.73624,-5.27473,-23.07435,-23.79788]},
    {"t":1.59728, "x":7.70421, "y":6.79466, "heading":-1.55711, "vx":1.14756, "vy":-1.17783, "omega":-0.28364, "ax":-3.91815, "ay":-0.79095, "alpha":3.5526, "fx":[-58.80793,-75.57054,-74.42569,-57.78196], "fy":[-3.81251,-1.65186,-24.34207,-24.00894]},
    {"t":1.61655, "x":7.72559, "y":6.77182, "heading":-1.56257, "vx":1.07207, "vy":-1.19307, "omega":-0.21519, "ax":-3.91865, "ay":-0.78891, "alpha":3.65373, "fx":[-57.71122,-75.37411,-74.33052,-59.20428], "fy":[0.02965,-4.03994,-24.2472,-25.41879]},
    {"t":1.63581, "x":7.74551, "y":6.74869, "heading":-1.56672, "vx":0.99658, "vy":-1.20826, "omega":-0.1448, "ax":-3.91888, "ay":-0.78815, "alpha":4.04008, "fx":[-57.69496,-76.6561,-75.54514,-56.73995], "fy":[-2.55558,0.24109,-25.75538,-25.55472]},
    {"t":1.65508, "x":7.76399, "y":6.72527, "heading":-1.56951, "vx":0.92107, "vy":-1.22345, "omega":-0.06697, "ax":-3.91929, "ay":-0.78652, "alpha":3.47585, "fx":[-57.10581,-77.39627,-76.15306,-56.00856], "fy":[2.5872,-12.25149,-21.93281,-21.91676]},
    {"t":1.67434, "x":7.78101, "y":6.70155, "heading":-1.5708, "vx":0.84557, "vy":-1.2386, "omega":0.0, "ax":-3.4933, "ay":-1.94302, "alpha":0.0, "fx":[-59.23892,-59.59751,-59.60817,-59.23543], "fy":[-32.43532,-34.03077,-32.86659,-32.86817]},
    {"t":1.7185, "x":7.81494, "y":6.64496, "heading":-1.5708, "vx":0.6913, "vy":-1.32441, "omega":0.0, "ax":-3.62197, "ay":-1.69326, "alpha":0.0, "fx":[-61.48088,-61.71006,-61.73246,-61.51097], "fy":[-28.49762,-29.33157,-28.65245,-28.72608]},
    {"t":1.76267, "x":7.84194, "y":6.58482, "heading":-1.5708, "vx":0.53135, "vy":-1.39918, "omega":0.0, "ax":-3.79712, "ay":-1.24952, "alpha":0.0, "fx":[-64.55548,-64.61896,-64.62251,-64.55451], "fy":[-21.08673,-21.48682,-21.22071,-21.22135]},
    {"t":1.80683, "x":7.8617, "y":6.52181, "heading":-1.5708, "vx":0.36367, "vy":-1.45436, "omega":0.0, "ax":-3.92489, "ay":-0.74802, "alpha":0.0, "fx":[-66.81789,-66.70391,-66.70667,-66.81645], "fy":[-12.87227,-12.4632,-12.77902,-12.7802]},
    {"t":1.85099, "x":7.87393, "y":6.45685, "heading":-1.5708, "vx":0.19034, "vy":-1.4874, "omega":0.0, "ax":-3.97666, "ay":-0.27575, "alpha":0.0, "fx":[-67.72739,-67.55569,-67.55744,-67.72661], "fy":[-4.95664,-4.25385,-4.77534,-4.77603]},
    {"t":1.89515, "x":7.87846, "y":6.3909, "heading":-1.5708, "vx":0.01473, "vy":-1.49957, "omega":0.0, "ax":-1.7042, "ay":0.02569, "alpha":0.0, "fx":[-29.07028,-28.90504,-28.90648,-29.06975], "fy":[0.18189,0.85628,0.35507,0.35459]},
    {"t":1.93931, "x":7.87745, "y":6.3247, "heading":-1.5708, "vx":-0.06053, "vy":-1.49844, "omega":0.0, "ax":-0.11445, "ay":0.00482, "alpha":0.0, "fx":[-1.95246,-1.94088,-1.94126,-1.95235], "fy":[0.07656,0.0988,0.07641,0.07628]},
    {"t":1.98347, "x":7.87466, "y":6.25854, "heading":-1.5708, "vx":-0.06559, "vy":-1.49823, "omega":0.0, "ax":0.26912, "ay":-0.01071, "alpha":0.0, "fx":[4.60887,4.54633,4.54625,4.60887], "fy":[-0.06398,-0.36303,-0.15092,-0.15094]},
    {"t":2.02763, "x":7.87203, "y":6.19236, "heading":-1.5708, "vx":-0.0537, "vy":-1.4987, "omega":0.0, "ax":0.29325, "ay":-0.00924, "alpha":0.0, "fx":[5.02674,4.94941,4.94939,5.02674], "fy":[-0.01183,-0.37985,-0.1185,-0.11851]},
    {"t":2.07179, "x":7.86994, "y":6.12617, "heading":-1.5708, "vx":-0.04075, "vy":-1.49911, "omega":0.0, "ax":0.21228, "ay":-0.00511, "alpha":0.0, "fx":[3.64425,3.57752,3.57755,3.64425], "fy":[0.04196,-0.28238,-0.05349,-0.05349]},
    {"t":2.11595, "x":7.86835, "y":6.05996, "heading":-1.5708, "vx":-0.03138, "vy":-1.49933, "omega":0.0, "ax":0.12535, "ay":-0.00239, "alpha":0.0, "fx":[2.15583,2.10852,2.10859,2.15581], "fy":[0.0547,-0.18331,-0.01704,-0.01703]},
    {"t":2.16011, "x":7.86709, "y":5.99375, "heading":-1.5708, "vx":-0.02584, "vy":-1.49944, "omega":0.0, "ax":0.06357, "ay":-0.00104, "alpha":0.0, "fx":[1.09456,1.06802,1.06809,1.09454], "fy":[0.04051,-0.10224,-0.00437,-0.00436]},
    {"t":2.20427, "x":7.86601, "y":5.92753, "heading":-1.5708, "vx":-0.02303, "vy":-1.49948, "omega":0.0, "ax":0.02977, "ay":-0.00044, "alpha":0.0, "fx":[0.51073,0.50211,0.50216,0.51071], "fy":[0.01742,-0.04111,-0.00327,-0.00326]},
    {"t":2.24844, "x":7.86502, "y":5.86131, "heading":-1.5708, "vx":-0.02172, "vy":-1.4995, "omega":0.0, "ax":0.01723, "ay":-0.00025, "alpha":0.0, "fx":[0.29102,0.29504,0.29506,0.29102], "fy":[-0.00341,-0.0009,-0.00619,-0.00618]},
    {"t":2.2926, "x":7.86408, "y":5.79509, "heading":-1.5708, "vx":-0.02096, "vy":-1.49951, "omega":0.0, "ax":0.01773, "ay":-0.00024, "alpha":0.0, "fx":[0.29617,0.30684,0.30684,0.29617], "fy":[-0.01703,0.01943,-0.00947,-0.00947]},
    {"t":2.33676, "x":7.86317, "y":5.72887, "heading":-1.5708, "vx":-0.02018, "vy":-1.49953, "omega":0.0, "ax":0.02454, "ay":-0.00032, "alpha":0.0, "fx":[0.41119,0.42349,0.42349,0.41119], "fy":[-0.02291,0.02428,-0.01161,-0.01161]},
    {"t":2.38092, "x":7.8623, "y":5.66265, "heading":-1.5708, "vx":-0.01909, "vy":-1.49954, "omega":0.0, "ax":0.03305, "ay":-0.0004, "alpha":0.0, "fx":[0.55685,0.56765,0.56765,0.55685], "fy":[-0.02306,0.02009,-0.01228,-0.01228]},
    {"t":2.42508, "x":7.86149, "y":5.59643, "heading":-1.5708, "vx":-0.01763, "vy":-1.49956, "omega":0.0, "ax":0.04055, "ay":-0.00045, "alpha":0.0, "fx":[0.68564,0.69387,0.69387,0.68564], "fy":[-0.02055,0.01339,-0.01182,-0.01182]},
    {"t":2.46924, "x":7.86075, "y":5.53021, "heading":-1.5708, "vx":-0.01584, "vy":-1.49958, "omega":0.0, "ax":0.04565, "ay":-0.00045, "alpha":0.0, "fx":[0.77322,0.77989,0.77989,0.77322], "fy":[-0.01898,0.01029,-0.01102,-0.01102]},
    {"t":2.5134, "x":7.8601, "y":5.46399, "heading":-1.5708, "vx":-0.01383, "vy":-1.4996, "omega":0.0, "ax":0.04788, "ay":-0.00041, "alpha":0.0, "fx":[0.81031,0.81855,0.81855,0.81031], "fy":[-0.02241,0.01679,-0.01106,-0.01106]},
    {"t":2.55756, "x":7.85953, "y":5.39776, "heading":-1.5708, "vx":-0.01171, "vy":-1.49962, "omega":0.0, "ax":0.0473, "ay":-0.00034, "alpha":0.0, "fx":[0.79713,0.81208,0.81208,0.79713], "fy":[-0.03476,0.03826,-0.0132,-0.0132]},
    {"t":2.60172, "x":7.85906, "y":5.33154, "heading":-1.5708, "vx":-0.00962, "vy":-1.49963, "omega":0.0, "ax":0.04437, "ay":-0.00026, "alpha":0.0, "fx":[0.74088,0.76873,0.76873,0.74088], "fy":[-0.05822,0.07737,-0.01827,-0.01827]},
    {"t":2.64588, "x":7.85868, "y":5.26531, "heading":-1.5708, "vx":-0.00766, "vy":-1.49964, "omega":0.0, "ax":0.03993, "ay":-0.00018, "alpha":0.0, "fx":[0.6561,0.70238,0.7024,0.6561], "fy":[-0.09183,0.13198,-0.02622,-0.02622]},
    {"t":2.69004, "x":7.85838, "y":5.19909, "heading":-1.5708, "vx":-0.0059, "vy":-1.49965, "omega":0.0, "ax":0.03532, "ay":-0.00012, "alpha":0.0, "fx":[0.56687,0.63468,0.6347,0.56688], "fy":[-0.13123,0.19493,-0.03596,-0.03596]},
    {"t":2.7342, "x":7.85816, "y":5.13286, "heading":-1.5708, "vx":-0.00434, "vy":-1.49966, "omega":0.0, "ax":0.0326, "ay":-0.00008, "alpha":0.0, "fx":[0.51014,0.59895,0.59899,0.51015], "fy":[-0.16988,0.25603,-0.04575,-0.04576]},
    {"t":2.77837, "x":7.858, "y":5.06663, "heading":-1.5708, "vx":-0.0029, "vy":-1.49966, "omega":0.0, "ax":0.03478, "ay":-0.00005, "alpha":0.0, "fx":[0.53875,0.64427,0.64434,0.53877], "fy":[-0.20075,0.30461,-0.05361,-0.05362]},
    {"t":2.82253, "x":7.8579, "y":5.00041, "heading":-1.5708, "vx":-0.00136, "vy":-1.49966, "omega":0.0, "ax":0.04577, "ay":-0.00001, "alpha":0.0, "fx":[0.72136,0.8358,0.83589,0.72137], "fy":[-0.21702,0.33112,-0.05742,-0.05743]},
    {"t":2.86669, "x":7.85789, "y":4.93418, "heading":-1.5708, "vx":0.00066, "vy":-1.49966, "omega":0.0, "ax":0.06989, "ay":0.0001, "alpha":0.0, "fx":[1.13273,1.2448,1.24491,1.13273], "fy":[-0.21122,0.32683,-0.05432,-0.05433]},
    {"t":2.91085, "x":7.85798, "y":4.86795, "heading":-1.5708, "vx":0.00374, "vy":-1.49966, "omega":0.0, "ax":0.10985, "ay":0.00045, "alpha":0.0, "fx":[1.82157,1.91544,1.91555,1.82156], "fy":[-0.17231,0.2816,-0.03929,-0.03928]},
    {"t":2.95501, "x":7.85826, "y":4.80173, "heading":-1.5708, "vx":0.00859, "vy":-1.49964, "omega":0.0, "ax":0.16201, "ay":0.00131, "alpha":0.0, "fx":[2.72958,2.78183,2.78193,2.72956], "fy":[-0.08109,0.17812,-0.0038,-0.00378]},
    {"t":2.99917, "x":7.85879, "y":4.73551, "heading":-1.5708, "vx":0.01575, "vy":-1.49958, "omega":0.0, "ax":0.20548, "ay":0.00278, "alpha":0.0, "fx":[3.50809,3.48235,3.48241,3.50807], "fy":[0.09131,-0.02243,0.06013,0.06014]},
    {"t":3.04333, "x":7.85969, "y":4.66929, "heading":-1.5708, "vx":0.02482, "vy":-1.49946, "omega":0.0, "ax":0.17906, "ay":0.00344, "alpha":0.0, "fx":[3.12239,2.96908,2.96904,3.1224], "fy":[0.34645,-0.38288,0.13513,0.13511]},
    {"t":3.08749, "x":7.86096, "y":4.60307, "heading":-1.5708, "vx":0.03273, "vy":-1.4993, "omega":0.0, "ax":-0.06817, "ay":-0.00142, "alpha":0.0, "fx":[-0.99215,-1.32713,-1.32703,-0.99219], "fy":[0.56232,-0.94563,0.14325,0.14328]},
    {"t":3.13165, "x":7.86234, "y":4.53686, "heading":-1.5708, "vx":0.02972, "vy":-1.49937, "omega":0.0, "ax":-0.9023, "ay":0.00021, "alpha":0.0, "fx":[-15.03054,-15.66563,-15.66445,-15.03099], "fy":[1.0315,-1.65863,0.32048,0.32093]},
    {"t":3.17581, "x":7.86277, "y":4.47065, "heading":-1.5708, "vx":-0.01013, "vy":-1.49936, "omega":0.0, "ax":-1.722, "ay":3.59305, "alpha":0.0, "fx":[-29.8851,-28.6768,-28.73583,-29.86484], "fy":[59.29578,64.10634,60.54116,60.52365]},
    {"t":3.21997, "x":7.86065, "y":4.40794, "heading":-1.5708, "vx":-0.08617, "vy":-1.34069, "omega":0.0, "ax":-1.5627, "ay":3.6768, "alpha":0.0, "fx":[-27.08564,-26.0557,-26.11666,-27.06658], "fy":[61.15963,64.91304,62.05568,62.03714]},
    {"t":3.26414, "x":7.85532, "y":4.35232, "heading":-1.5708, "vx":-0.15518, "vy":-1.17831, "omega":0.0, "ax":-1.54234, "ay":3.68755, "alpha":0.0, "fx":[-26.57675,-25.88101,-25.91579,-26.56566], "fy":[61.74716,64.37409,62.39341,62.38223]},
    {"t":3.3083, "x":7.84696, "y":4.30388, "heading":-1.5708, "vx":-0.22329, "vy":-1.01547, "omega":0.0, "ax":-1.53409, "ay":3.6919, "alpha":0.0, "fx":[-26.30651,-25.88681,-25.87635,-26.30789], "fy":[62.16546,63.8566,62.58528,62.58554]},
    {"t":3.35246, "x":7.8356, "y":4.26263, "heading":-1.5708, "vx":-0.29104, "vy":-0.85243, "omega":0.0, "ax":-1.52984, "ay":3.69416, "alpha":0.0, "fx":[-26.15723,-25.90548,-25.85754,-26.16864], "fy":[62.39024,63.56452,62.69158,62.70032]},
    {"t":3.39662, "x":7.82126, "y":4.22859, "heading":-1.5708, "vx":-0.3586, "vy":-0.68929, "omega":0.0, "ax":-1.52731, "ay":3.69553, "alpha":0.0, "fx":[-26.07248,-25.91271,-25.84187,-26.08951], "fy":[62.51722,63.40622,62.75114,62.76489]},
    {"t":3.44078, "x":7.80393, "y":4.20175, "heading":-1.5708, "vx":-0.42605, "vy":-0.5261, "omega":0.0, "ax":-1.52565, "ay":3.69643, "alpha":0.0, "fx":[-26.01907,-25.91601,-25.82796,-26.04018], "fy":[62.59349,63.31471,62.78781,62.80512]},
    {"t":3.48494, "x":7.78363, "y":4.18213, "heading":-1.5708, "vx":-0.49342, "vy":-0.36286, "omega":0.0, "ax":-1.52446, "ay":3.69708, "alpha":0.0, "fx":[-25.97739,-25.92553,-25.81629,-26.00356], "fy":[62.65146,63.24069,62.81568,62.83734]},
    {"t":3.5291, "x":7.76035, "y":4.16971, "heading":-1.5708, "vx":-0.56074, "vy":-0.19959, "omega":0.0, "ax":-1.53244, "ay":3.69156, "alpha":-9.75977, "fx":[-58.15383,2.0681,2.53708,-50.71702], "fy":[36.34988,41.17935,89.24689,84.39336]},
    {"t":3.55576, "x":7.74486, "y":4.1657, "heading":-1.5708, "vx":-0.6016, "vy":-0.10117, "omega":-0.26021, "ax":-1.55227, "ay":3.68484, "alpha":-8.72866, "fx":[-55.21116,-1.09757,-1.06902,-48.23665], "fy":[40.3075,41.96697,86.51553,81.92211]},
    {"t":3.58242, "x":7.72827, "y":4.16431, "heading":-1.57773, "vx":-0.64298, "vy":-0.00293, "omega":-0.49293, "ax":-1.57295, "ay":3.67599, "alpha":-8.05628, "fx":[-53.30667,-4.2951,-2.48851,-46.93141], "fy":[40.98599,44.29478,84.40094,80.4286]},
    {"t":3.60908, "x":7.71057, "y":4.16554, "heading":-1.59088, "vx":-0.68492, "vy":0.09508, "omega":-0.70772, "ax":-1.59519, "ay":3.66633, "alpha":-7.3392, "fx":[-51.3365,-6.7839,-5.2706,-45.14408], "fy":[44.01915,44.146,82.19787,79.08959]},
    {"t":3.63575, "x":7.69174, "y":4.16938, "heading":-1.60975, "vx":-0.72745, "vy":0.19283, "omega":-0.9034, "ax":-1.61914, "ay":3.65574, "alpha":-6.70306, "fx":[-49.89471,-9.83665,-6.59806,-43.83481], "fy":[44.52757,46.55834,79.89848,77.74795]},
    {"t":3.66241, "x":7.67177, "y":4.17582, "heading":-1.63383, "vx":-0.77062, "vy":0.2903, "omega":-1.08211, "ax":-1.64507, "ay":3.64406, "alpha":-6.05415, "fx":[-48.62478,-11.55899,-9.44795,-42.29694], "fy":[47.63984,46.42509,77.4363,76.43662]},
    {"t":3.68907, "x":7.65064, "y":4.18485, "heading":-1.66268, "vx":-0.81448, "vy":0.38746, "omega":-1.24352, "ax":-1.67316, "ay":3.63116, "alpha":-5.4504, "fx":[-47.16313,-15.1785,-10.55292,-40.94566], "fy":[47.81742,48.58544,75.43156,75.22555]},
    {"t":3.71573, "x":7.62833, "y":4.19647, "heading":-1.69584, "vx":-0.85909, "vy":0.48427, "omega":-1.38884, "ax":-1.7037, "ay":3.61684, "alpha":-4.88453, "fx":[-45.96615,-17.07658,-13.06168,-39.81334], "fy":[51.06873,47.82781,73.19835,73.99059]},
    {"t":3.74239, "x":7.60482, "y":4.21067, "heading":-1.73286, "vx":-0.90451, "vy":0.5807, "omega":-1.51907, "ax":-1.73714, "ay":3.60079, "alpha":-4.30076, "fx":[-44.89359,-20.17131,-14.59938,-38.52845], "fy":[50.72295,50.4295,71.17575,72.66551]},
    {"t":3.76905, "x":7.58008, "y":4.22743, "heading":-1.77337, "vx":-0.95083, "vy":0.6767, "omega":-1.63373, "ax":-1.77376, "ay":3.58277, "alpha":-3.77679, "fx":[-43.96189,-22.32286,-16.4072,-37.9929], "fy":[53.75147,50.16526,68.80216,71.04882]},
    {"t":3.79572, "x":7.5541, "y":4.24675, "heading":-1.81692, "vx":-0.99812, "vy":0.77222, "omega":-1.73443, "ax":-1.81401, "ay":3.56243, "alpha":-3.24136, "fx":[-43.00152,-24.72787,-18.88496,-36.8088], "fy":[53.04684,52.30297,67.16857,69.86554]},
    {"t":3.82238, "x":7.52685, "y":4.2686, "heading":-1.86317, "vx":-1.04648, "vy":0.8672, "omega":-1.82085, "ax":-1.85851, "ay":3.53927, "alpha":-2.75035, "fx":[-41.72114,-27.35258,-21.41166,-35.96577], "fy":[56.76354,50.44513,65.23108,68.36838]},
    {"t":3.84904, "x":7.49829, "y":4.29298, "heading":-1.91171, "vx":-1.09603, "vy":0.96157, "omega":-1.89418, "ax":-1.90799, "ay":3.51268, "alpha":-2.27164, "fx":[-41.49207,-28.87315,-23.49071,-35.96176], "fy":[54.65922,54.11211,63.49344,66.73418]},
    {"t":3.8757, "x":7.46838, "y":4.31987, "heading":-1.96221, "vx":-1.1469, "vy":1.05522, "omega":-1.95474, "ax":-1.963, "ay":3.48206, "alpha":-1.91096, "fx":[-40.25873,-31.7147,-25.45658,-36.13043], "fy":[58.37324,51.69392,61.78518,65.06279]},
    {"t":3.90236, "x":7.43711, "y":4.34924, "heading":-2.01433, "vx":-1.19924, "vy":1.14806, "omega":-2.00569, "ax":-2.02506, "ay":3.44612, "alpha":-1.37501, "fx":[-40.48331,-32.66966,-28.46473,-36.1652], "fy":[55.37836,55.89474,60.07404,63.12314]},
    {"t":3.92902, "x":7.40442, "y":4.38107, "heading":-2.06781, "vx":-1.25323, "vy":1.23994, "omega":-2.04235, "ax":-2.09486, "ay":3.4039, "alpha":-1.12263, "fx":[-39.4161,-35.52623,-30.41714,-37.17264], "fy":[59.35852,52.60442,58.47382,61.16072]},
    {"t":3.95569, "x":7.37026, "y":4.41534, "heading":-2.12226, "vx":-1.30908, "vy":1.33069, "omega":-2.07228, "ax":-2.17425, "ay":3.35346, "alpha":-0.56916, "fx":[-40.16816,-36.32289,-33.86872,-37.57396], "fy":[55.10213,57.15433,56.89546,59.01397]},
    {"t":3.98235, "x":7.33458, "y":4.45201, "heading":-2.17751, "vx":-1.36705, "vy":1.4201, "omega":-2.08746, "ax":-2.2649, "ay":3.29259, "alpha":-0.05299, "fx":[-38.87326,-39.03738,-37.24733,-38.94325], "fy":[58.09678,55.85892,54.31832,55.75012]},
    {"t":4.00901, "x":7.29733, "y":4.49104, "heading":-2.23316, "vx":-1.42744, "vy":1.50788, "omega":-2.08887, "ax":-2.36923, "ay":3.21795, "alpha":0.15112, "fx":[-40.84262,-40.13528,-39.84402,-40.37744], "fy":[53.40921,57.65006,53.60052,54.28558]},
    {"t":4.03567, "x":7.25843, "y":4.53239, "heading":-2.28886, "vx":-1.49061, "vy":1.59368, "omega":-2.08484, "ax":-2.49006, "ay":3.12491, "alpha":0.16328, "fx":[-41.18767,-41.88866,-42.39734,-43.94713], "fy":[57.06494,52.40528,51.7986,51.34632]},
    {"t":4.06233, "x":7.2178, "y":4.57599, "heading":-2.34444, "vx":-1.557, "vy":1.67699, "omega":-2.08049, "ax":-2.63053, "ay":3.00704, "alpha":0.82297, "fx":[-42.90127,-44.55642,-46.67006,-44.85028], "fy":[49.98325,56.81916,49.70277,48.09022]},
    {"t":4.08899, "x":7.17536, "y":4.62177, "heading":-2.39991, "vx":-1.62713, "vy":1.75717, "omega":-2.05855, "ax":-2.79493, "ay":2.85415, "alpha":0.78018, "fx":[-43.82682,-46.65831,-49.76141,-49.91732], "fy":[52.70872,50.16986,47.1678,44.14643]},
    {"t":4.11565, "x":7.13098, "y":4.66963, "heading":-2.45479, "vx":-1.70165, "vy":1.83326, "omega":-2.03775, "ax":-2.98592, "ay":2.65275, "alpha":1.42246, "fx":[-46.8396,-50.17728,-54.79171,-51.34989], "fy":[43.56884,53.24243,44.02822,39.65077]},
    {"t":4.14232, "x":7.08455, "y":4.71945, "heading":-2.50912, "vx":-1.78126, "vy":1.90399, "omega":-1.99982, "ax":-3.20615, "ay":2.38065, "alpha":1.35998, "fx":[-48.50474,-52.78274,-58.60369,-58.25136], "fy":[44.06396,44.39203,39.7472,33.77357]},
    {"t":4.16898, "x":7.03592, "y":4.77106, "heading":-2.56244, "vx":-1.86674, "vy":1.96746, "omega":-1.96356, "ax":-3.44923, "ay":2.01066, "alpha":1.98127, "fx":[-52.86761,-57.33122,-64.47764,-60.0049], "fy":[31.67764,44.60996,33.98902,26.5263]},
    {"t":4.19564, "x":6.98493, "y":4.82423, "heading":-2.61479, "vx":-1.9587, "vy":2.02107, "omega":-1.91074, "ax":-3.70006, "ay":1.49722, "alpha":1.95501, "fx":[-54.59002,-59.76847,-68.38852,-69.00092], "fy":[26.9972,31.6969,26.1649,17.00993]},
    {"t":4.2223, "x":6.93139, "y":4.87865, "heading":-2.66574, "vx":-2.05735, "vy":2.06098, "omega":-1.85861, "ax":-3.90822, "ay":0.80625, "alpha":2.38396, "fx":[-58.96391,-64.21143,-73.93367,-68.80207], "fy":[10.22673,24.56127,15.41598,4.65249]},
    {"t":4.24896, "x":6.87515, "y":4.93388, "heading":-2.71529, "vx":-2.16155, "vy":2.08248, "omega":-1.79505, "ax":-3.98934, "ay":-0.05704, "alpha":2.59646, "fx":[-57.48857,-63.22987,-74.84438,-75.86711], "fy":[-3.2296,7.68364,2.02333,-10.35813]},
    {"t":4.27562, "x":6.8161, "y":4.98939, "heading":-2.76315, "vx":-2.26791, "vy":2.08096, "omega":-1.72583, "ax":-3.8566, "ay":-1.02096, "alpha":2.7031, "fx":[-56.36494,-62.07774,-74.79416,-69.16197], "fy":[-21.83205,-7.65617,-12.93976,-27.03731]},
    {"t":4.30229, "x":6.75426, "y":5.0445, "heading":-2.80916, "vx":-2.37073, "vy":2.05374, "omega":-1.65376, "ax":-3.50514, "ay":-1.90587, "alpha":3.27195, "fx":[-47.61411,-53.66193,-68.77711,-68.43271], "fy":[-39.30201,-21.4907,-26.64593,-42.23491]},
    {"t":4.32895, "x":6.68981, "y":5.09858, "heading":-2.85325, "vx":-2.46418, "vy":2.00293, "omega":-1.56652, "ax":-3.01555, "ay":-2.61365, "alpha":3.12732, "fx":[-40.22064,-45.98499,-62.44757,-56.5216], "fy":[-50.32531,-35.63423,-37.248,-54.62247]},
    {"t":4.35561, "x":6.62304, "y":5.15105, "heading":-2.89502, "vx":-2.54458, "vy":1.93324, "omega":-1.48315, "ax":-2.51008, "ay":-3.10356, "alpha":3.87244, "fx":[-29.23234,-35.15129,-54.54576,-51.85378], "fy":[-63.60633,-40.44076,-44.74225,-62.37363]},
    {"t":4.38227, "x":6.5543, "y":5.20149, "heading":-2.93456, "vx":-2.61151, "vy":1.8505, "omega":-1.3799, "ax":-2.05188, "ay":-3.42494, "alpha":3.69505, "fx":[-21.80857,-27.18575,-48.22838,-42.38457], "fy":[-66.73002,-49.11256,-48.99011,-68.19605]},
    {"t":4.40893, "x":6.48395, "y":5.24961, "heading":-2.97135, "vx":-2.66621, "vy":1.75918, "omega":-1.28138, "ax":-1.66328, "ay":-3.63053, "alpha":4.42807, "fx":[-13.62171,-18.83928,-43.41819,-37.28845], "fy":[-73.80966,-48.65107,-51.89303,-72.66352]},
    {"t":4.43559, "x":6.41227, "y":5.29523, "heading":-3.00552, "vx":-2.71056, "vy":1.66239, "omega":-1.16333, "ax":-1.34552, "ay":-3.76068, "alpha":4.43034, "fx":[-7.58385,-12.09942,-38.7039,-33.16046], "fy":[-73.68854,-53.88018,-52.87178,-75.43179]},
    {"t":4.46225, "x":6.33953, "y":5.33821, "heading":-3.03653, "vx":-2.74643, "vy":1.56212, "omega":-1.04521, "ax":-1.08338, "ay":-3.84504, "alpha":5.23389, "fx":[-1.79618,-5.8368,-36.64057,-29.43822], "fy":[-79.89465,-51.04815,-53.04984,-77.6195]},
    {"t":4.48892, "x":6.26592, "y":5.37849, "heading":-3.0644, "vx":-2.77532, "vy":1.45961, "omega":-0.90566, "ax":-0.86863, "ay":-3.8997, "alpha":5.4015, "fx":[3.04764,-0.16533,-33.54709,-28.43575], "fy":[-78.86395,-54.62079,-52.56508,-79.28113]},
    {"t":4.51558, "x":6.19161, "y":5.41602, "heading":-3.08855, "vx":-2.79848, "vy":1.35563, "omega":-0.76165, "ax":-0.69035, "ay":-3.93561, "alpha":6.24231, "fx":[6.69933,4.58027,-32.3721,-25.87811], "fy":[-84.80149,-51.54264,-50.08774,-81.34257]},
    {"t":4.54224, "x":6.11676, "y":5.45077, "heading":-3.10885, "vx":-2.81688, "vy":1.2507, "omega":-0.59522, "ax":-0.54095, "ay":-3.95928, "alpha":6.66953, "fx":[11.52109,10.01001,-31.58222,-26.75444], "fy":[-83.65608,-54.23228,-48.74218,-82.75451]},
    {"t":4.5689, "x":6.04146, "y":5.48271, "heading":-3.12472, "vx":-2.8313, "vy":1.14514, "omega":-0.4174, "ax":-0.41471, "ay":-3.9748, "alpha":7.57828, "fx":[14.2215,14.26292,-31.70532,-24.99557], "fy":[-89.00964,-48.67274,-47.77332,-84.98536]},
    {"t":4.59556, "x":5.96583, "y":5.51182, "heading":-3.13585, "vx":-2.84236, "vy":1.03917, "omega":-0.21535, "ax":-0.30645, "ay":-3.98488, "alpha":8.07724, "fx":[18.97267,19.34466,-32.09382,-27.07401], "fy":[-87.76619,-52.2589,-45.30569,-85.79607]},
    {"t":4.62222, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.85053, "vy":0.93293, "omega":0.0, "ax":-1.10641, "ay":-3.83896, "alpha":0.0, "fx":[-18.45096,-18.46066,-19.18237,-19.18478], "fy":[-64.93546,-67.07105,-64.25578,-64.93584]},
    {"t":4.66311, "x":5.77245, "y":5.57305, "heading":3.14159, "vx":-2.89577, "vy":0.77595, "omega":0.0, "ax":-0.93816, "ay":-3.88535, "alpha":0.0, "fx":[-15.67484,-15.6335,-16.20783,-16.31489], "fy":[-65.80293,-67.58439,-65.20003,-65.76712]},
    {"t":4.704, "x":5.65326, "y":5.60153, "heading":3.14159, "vx":-2.93413, "vy":0.61708, "omega":0.0, "ax":-0.72603, "ay":-3.92953, "alpha":0.0, "fx":[-11.95275,-11.94356,-12.75253,-12.74908], "fy":[-66.44088,-68.79415,-65.68873,-66.43671]},
    {"t":4.74489, "x":5.53267, "y":5.62348, "heading":3.14159, "vx":-2.96382, "vy":0.4564, "omega":0.0, "ax":-0.50651, "ay":-3.96197, "alpha":0.0, "fx":[-8.09557,-8.06812,-9.15383,-9.14486], "fy":[-66.86252,-69.95512,-65.89629,-66.8539]},
    {"t":4.78578, "x":5.41106, "y":5.63883, "heading":3.14159, "vx":-2.98453, "vy":0.29439, "omega":0.0, "ax":-0.28749, "ay":-3.97924, "alpha":0.0, "fx":[-4.20956,-4.18334,-5.58846,-5.57892], "fy":[-66.99617,-71.27103,-65.48774,-66.9881]},
    {"t":4.82668, "x":5.28878, "y":5.64754, "heading":3.14159, "vx":-2.99629, "vy":0.13168, "omega":0.0, "ax":-0.06894, "ay":-3.96394, "alpha":0.0, "fx":[-0.39382,-0.38464,-1.95805,-1.95427], "fy":[-66.64357,-71.41965,-64.99822,-66.64045]},
    {"t":4.86757, "x":5.1662, "y":5.64961, "heading":3.14159, "vx":-2.99911, "vy":-0.03041, "omega":0.0, "ax":0.02484, "ay":-1.30469, "alpha":0.0, "fx":[0.64505,0.6463,0.19915,0.19964], "fy":[-21.96958,-23.41444,-21.41681,-21.96911]},
    {"t":4.90846, "x":5.04359, "y":5.64728, "heading":3.14159, "vx":-2.99809, "vy":-0.08376, "omega":0.0, "ax":0.01284, "ay":-0.41628, "alpha":0.0, "fx":[0.30573,0.3054,0.13126,0.13117], "fy":[-6.99362,-7.60014,-6.73587,-6.99369]},
    {"t":4.94935, "x":4.92101, "y":5.64351, "heading":3.14159, "vx":-2.99757, "vy":-0.10078, "omega":0.0, "ax":-0.00116, "ay":0.03468, "alpha":0.0, "fx":[0.01176,0.01154,-0.05099,-0.05106], "fy":[0.62119,0.37151,0.74544,0.62113]},
    {"t":4.99024, "x":4.79844, "y":5.63941, "heading":3.14159, "vx":-2.99761, "vy":-0.09936, "omega":0.0, "ax":-0.00762, "ay":0.24181, "alpha":0.0, "fx":[-0.11381,-0.11376,-0.14558,-0.14556], "fy":[4.12893,3.98979,4.2045,4.12894]},
    {"t":5.03113, "x":4.67586, "y":5.63555, "heading":3.14159, "vx":-2.99793, "vy":-0.08947, "omega":0.0, "ax":-0.00861, "ay":0.31024, "alpha":0.0, "fx":[-0.12638,-0.12623,-0.16654,-0.1665], "fy":[5.29713,5.14649,5.36738,5.29717]},
    {"t":5.07202, "x":4.55326, "y":5.63215, "heading":3.14159, "vx":-2.99828, "vy":-0.07679, "omega":0.0, "ax":-0.00716, "ay":0.30409, "alpha":0.0, "fx":[-0.0898,-0.08969,-0.1538,-0.15377], "fy":[5.20456,4.99293,5.28812,5.20459]},
    {"t":5.11291, "x":4.43066, "y":5.62927, "heading":3.14159, "vx":-2.99857, "vy":-0.06435, "omega":0.0, "ax":-0.00516, "ay":0.26213, "alpha":0.0, "fx":[-0.04264,-0.04259,-0.1328,-0.13278], "fy":[4.50377,4.2217,4.6055,4.50378]},
    {"t":5.1538, "x":4.30804, "y":5.62686, "heading":3.14159, "vx":-2.99878, "vy":-0.05363, "omega":0.0, "ax":-0.00341, "ay":0.20699, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.11391,-0.11392], "fy":[3.57684,3.2356,3.6943,3.57684]},
    {"t":5.19469, "x":4.18542, "y":5.62484, "heading":3.14159, "vx":-2.99892, "vy":-0.04517, "omega":0.0, "ax":-0.00212, "ay":0.15138, "alpha":0.0, "fx":[0.02708,0.02705,-0.09926,-0.09927], "fy":[2.6381,2.25791,2.76562,2.63809]},
    {"t":5.23558, "x":4.06279, "y":5.62312, "heading":3.14159, "vx":-2.99901, "vy":-0.03898, "omega":0.0, "ax":-0.00125, "ay":0.10185, "alpha":0.0, "fx":[0.04513,0.04511,-0.08771,-0.08772], "fy":[1.79887,1.4023,1.92976,1.79887]},
    {"t":5.27647, "x":3.94016, "y":5.62161, "heading":3.14159, "vx":-2.99906, "vy":-0.03482, "omega":0.0, "ax":-0.00068, "ay":0.06125, "alpha":0.0, "fx":[0.05428,0.05429,-0.07758,-0.07757], "fy":[1.10771,0.71633,1.23538,1.10771]},
    {"t":5.31736, "x":3.81752, "y":5.62023, "heading":3.14159, "vx":-2.99909, "vy":-0.03231, "omega":0.0, "ax":-0.00032, "ay":0.03019, "alpha":0.0, "fx":[0.05689,0.05695,-0.06777,-0.06775], "fy":[0.57583,0.20751,0.69479,0.57585]},
    {"t":5.35825, "x":3.69489, "y":5.61894, "heading":3.14159, "vx":-2.9991, "vy":-0.03108, "omega":0.0, "ax":-0.00008, "ay":0.00811, "alpha":0.0, "fx":[0.05516,0.05527,-0.05808,-0.05804], "fy":[0.1946,-0.13854,0.30124,0.19464]},
    {"t":5.39914, "x":3.57226, "y":5.61767, "heading":3.14159, "vx":-2.9991, "vy":-0.03075, "omega":0.0, "ax":0.00006, "ay":-0.0061, "alpha":0.0, "fx":[0.05043,0.05059,-0.0484,-0.04835], "fy":[-0.05428,-0.34396,0.03769,-0.05423]},
    {"t":5.44003, "x":3.44962, "y":5.61641, "heading":3.14159, "vx":-2.9991, "vy":-0.03099, "omega":0.0, "ax":0.00014, "ay":-0.01343, "alpha":0.0, "fx":[0.04336,0.04355,-0.03872,-0.03866], "fy":[-0.1874,-0.42724,-0.11178,-0.18733]},
    {"t":5.48092, "x":3.32699, "y":5.61513, "heading":3.14159, "vx":-2.99909, "vy":-0.03154, "omega":0.0, "ax":0.00026, "ay":-0.01355, "alpha":0.0, "fx":[0.03484,0.03502,-0.02605,-0.02598], "fy":[-0.2,-0.37629,-0.14554,-0.19994]},
    {"t":5.52181, "x":3.20435, "y":5.61383, "heading":3.14159, "vx":-2.99908, "vy":-0.0321, "omega":0.0, "ax":1.41273, "ay":-0.00687, "alpha":0.0, "fx":[24.04913,24.04925,24.01113,24.01118], "fy":[-0.09791,-0.20564,-0.06622,-0.09787]},
    {"t":5.5627, "x":3.0829, "y":5.61251, "heading":3.14159, "vx":-2.94132, "vy":-0.03238, "omega":0.0, "ax":3.98164, "ay":0.01629, "alpha":0.0, "fx":[67.7313,67.73132,67.72195,67.72196], "fy":[0.28178,0.25935,0.28552,0.2818]},
    {"t":5.60359, "x":2.96596, "y":5.6112, "heading":3.14159, "vx":-2.77851, "vy":-0.03171, "omega":0.0, "ax":3.99074, "ay":0.03435, "alpha":0.0, "fx":[67.87562,67.8756,67.88694,67.88694], "fy":[0.5786,0.61602,0.56384,0.5786]},
    {"t":5.64448, "x":2.85568, "y":5.60994, "heading":3.14159, "vx":-2.61532, "vy":-0.03031, "omega":0.0, "ax":3.9937, "ay":0.04301, "alpha":0.0, "fx":[67.91986,67.9198,67.94372,67.9437], "fy":[0.71974,0.79113,0.69609,0.71972]},
    {"t":5.68537, "x":2.75208, "y":5.60873, "heading":3.14159, "vx":-2.45202, "vy":-0.02855, "omega":0.0, "ax":3.99519, "ay":0.04586, "alpha":0.0, "fx":[67.93856,67.93846,67.97574,67.97571], "fy":[0.76144,0.87299,0.7243,0.76141]},
    {"t":5.72626, "x":2.65515, "y":5.6076, "heading":3.14159, "vx":-2.28866, "vy":-0.02667, "omega":0.0, "ax":3.9961, "ay":0.04678, "alpha":0.0, "fx":[67.94804,67.94793,67.99692,67.99688], "fy":[0.77131,0.9189,0.7215,0.77127]},
    {"t":5.76715, "x":2.56491, "y":5.60655, "heading":3.14159, "vx":-2.12525, "vy":-0.02476, "omega":0.0, "ax":3.9967, "ay":0.04706, "alpha":0.0, "fx":[67.95381,67.95372,68.01168,68.01165], "fy":[0.7715,0.94762,0.71115,0.77147]},
    {"t":5.80804, "x":2.48135, "y":5.60558, "heading":3.14159, "vx":-1.96183, "vy":-0.02284, "omega":0.0, "ax":3.99713, "ay":0.04709, "alpha":0.0, "fx":[67.95772,67.95765,68.02248,68.02246], "fy":[0.76863,0.96735,0.69945,0.76861]},
    {"t":5.84893, "x":2.40447, "y":5.60468, "heading":3.14159, "vx":-1.79838, "vy":-0.02091, "omega":0.0, "ax":3.99746, "ay":0.04703, "alpha":0.0, "fx":[67.96047,67.96044,68.03078,68.03077], "fy":[0.76477,0.98233,0.68783,0.76477]},
    {"t":5.88982, "x":2.33428, "y":5.60387, "heading":3.14159, "vx":-1.63493, "vy":-0.01899, "omega":0.0, "ax":3.99771, "ay":0.04692, "alpha":0.0, "fx":[67.96255,67.96257,68.03729,68.0373], "fy":[0.76078,0.99385,0.6772,0.76079]},
    {"t":5.93071, "x":2.27077, "y":5.60313, "heading":3.14159, "vx":-1.47146, "vy":-0.01707, "omega":0.0, "ax":3.99791, "ay":0.0468, "alpha":0.0, "fx":[67.9642,67.96426,68.04253,68.04256], "fy":[0.75697,1.0029,0.66769,0.757]},
    {"t":5.9716, "x":2.21394, "y":5.60247, "heading":3.14159, "vx":-1.30798, "vy":-0.01516, "omega":0.0, "ax":3.99808, "ay":0.04668, "alpha":0.0, "fx":[67.96555,67.96564,68.04682,68.04686], "fy":[0.75344,1.01015,0.65925,0.75348]},
    {"t":6.01249, "x":2.1638, "y":5.60189, "heading":3.14159, "vx":-1.1445, "vy":-0.01325, "omega":0.0, "ax":3.99822, "ay":0.04657, "alpha":0.0, "fx":[67.96666,67.96678,68.05041,68.05047], "fy":[0.7502,1.01624,0.65167,0.75026]},
    {"t":6.05338, "x":2.12034, "y":5.60139, "heading":3.14159, "vx":-0.98101, "vy":-0.01134, "omega":0.0, "ax":3.99834, "ay":0.04646, "alpha":0.0, "fx":[67.96765,67.9678,68.0534,68.05347], "fy":[0.74733,1.02082,0.64533,0.7474]},
    {"t":6.09427, "x":2.08357, "y":5.60096, "heading":3.14159, "vx":-0.81752, "vy":-0.00944, "omega":0.0, "ax":3.99844, "ay":0.04636, "alpha":0.0, "fx":[67.96851,67.96866,68.05597,68.05605], "fy":[0.74474,1.02461,0.63979,0.74482]},
    {"t":6.13516, "x":2.05349, "y":5.60062, "heading":3.14159, "vx":-0.65402, "vy":-0.00755, "omega":0.0, "ax":3.99853, "ay":0.04626, "alpha":0.0, "fx":[67.9693,67.96946,68.05814,68.05823], "fy":[0.74247,1.02723,0.63539,0.74255]},
    {"t":6.17605, "x":2.03009, "y":5.60035, "heading":3.14159, "vx":-0.49052, "vy":-0.00566, "omega":0.0, "ax":3.9986, "ay":0.04618, "alpha":0.0, "fx":[67.97004,67.9702,68.06001,68.06009], "fy":[0.74047,1.02887,0.63201,0.74055]},
    {"t":6.21695, "x":2.01337, "y":5.60015, "heading":3.14159, "vx":-0.32702, "vy":-0.00377, "omega":0.0, "ax":3.99867, "ay":0.0461, "alpha":0.0, "fx":[67.97073,67.97088,68.06162,68.0617], "fy":[0.73871,1.02962,0.62959,0.73878]},
    {"t":6.25784, "x":2.00334, "y":5.60004, "heading":3.14159, "vx":-0.16351, "vy":-0.00188, "omega":0.0, "ax":3.99873, "ay":0.04603, "alpha":0.0, "fx":[67.97371,67.97298,67.6726,68.44973], "fy":[0.93429,0.82654,0.82729,0.5439]},
    {"t":6.29873, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
