{
 "name":"depotNeutralPass",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72884464263916, "y":7.399608135223389, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.51639986038208, "y":7.310112953186035, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.781005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76035423278809, "y":4.9, "heading":1.5707963267948966, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"Depot_Trench.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72884464263916 m", "val":5.72884464263916}, "y":{"exp":"7.399608135223389 m", "val":7.399608135223389}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.51639986038208 m", "val":6.51639986038208}, "y":{"exp":"7.310112953186035 m", "val":7.310112953186035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Pass_Start.x", "val":7.781005477905273}, "y":{"exp":"Depot_Pass_Start.y", "val":6.701548099517822}, "heading":{"exp":"Depot_Pass_Start.heading", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot_Pass_Finish.x", "val":7.76035423278809}, "y":{"exp":"Depot_Pass_Finish.y", "val":4.9}, "heading":{"exp":"Depot_Pass_Finish.heading", "val":1.5707963267948966}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral_Depot_Bump.x", "val":5.889936447143555}, "y":{"exp":"Neutral_Depot_Bump.y", "val":5.538114547729492}, "heading":{"exp":"Neutral_Depot_Bump.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88298,1.05905,1.67628,2.97681,3.92502,5.60143],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99751, "ay":0.04621, "alpha":0.0, "fx":[68.06417,68.06471,67.92852,67.92872], "fy":[0.85389,0.44988,0.98645,0.85408]},
    {"t":0.03679, "x":4.36155, "y":7.40609, "heading":0.0, "vx":0.14707, "vy":0.0017, "omega":0.0, "ax":3.99862, "ay":0.04196, "alpha":0.0, "fx":[68.08041,68.0809,67.95001,67.95019], "fy":[0.77888,0.39056,0.90626,0.77906]},
    {"t":0.07358, "x":4.36967, "y":7.40618, "heading":0.0, "vx":0.29419, "vy":0.00324, "omega":0.0, "ax":3.99861, "ay":0.03763, "alpha":0.0, "fx":[68.29404,68.29621,68.91807,66.55244], "fy":[0.89993,0.36082,0.35934,0.93995]},
    {"t":0.11037, "x":4.3832, "y":7.40632, "heading":0.0, "vx":0.4413, "vy":0.00463, "omega":0.0, "ax":3.99859, "ay":0.03282, "alpha":0.0, "fx":[68.06321,68.06338,67.96648,67.96653], "fy":[0.60665,0.32843,0.69134,0.60671]},
    {"t":0.14716, "x":4.40214, "y":7.40651, "heading":0.0, "vx":0.58841, "vy":0.00584, "omega":0.0, "ax":3.99857, "ay":0.02748, "alpha":0.0, "fx":[68.32938,68.33097,69.0126,66.38492], "fy":[0.69965,0.15233,0.15107,0.86659]},
    {"t":0.18395, "x":4.4265, "y":7.40675, "heading":0.0, "vx":0.73552, "vy":0.00685, "omega":0.0, "ax":3.99853, "ay":0.02152, "alpha":0.0, "fx":[68.03228,68.03217,67.99551,67.99546], "fy":[0.38439,0.29646,0.39881,0.38436]},
    {"t":0.22075, "x":4.45626, "y":7.40701, "heading":0.0, "vx":0.88263, "vy":0.00764, "omega":0.0, "ax":3.99848, "ay":0.01483, "alpha":0.0, "fx":[68.32009,68.32129,68.92091,66.48968], "fy":[0.54449,-0.05504,-0.05583,0.57543]},
    {"t":0.25754, "x":4.49144, "y":7.40731, "heading":0.0, "vx":1.02974, "vy":0.00818, "omega":0.0, "ax":3.99841, "ay":0.00729, "alpha":0.0, "fx":[68.01362,68.01344,68.01011,68.01004], "fy":[0.12569,0.13669,0.10773,0.12564]},
    {"t":0.29433, "x":4.53203, "y":7.40761, "heading":0.0, "vx":1.17684, "vy":0.00845, "omega":0.0, "ax":3.99831, "ay":-0.00129, "alpha":0.0, "fx":[68.14449,68.14495,68.34978,67.40147], "fy":[0.18108,-0.15634,-0.15649,0.04429]},
    {"t":0.33112, "x":4.57804, "y":7.40792, "heading":0.0, "vx":1.32395, "vy":0.0084, "omega":0.0, "ax":3.99818, "ay":-0.0111, "alpha":0.0, "fx":[67.99604,67.99594,68.01988,68.01985], "fy":[-0.20076,-0.11628,-0.23753,-0.20079]},
    {"t":0.36791, "x":4.62945, "y":7.40822, "heading":0.0, "vx":1.47104, "vy":0.008, "omega":0.0, "ax":3.998, "ay":-0.02245, "alpha":0.0, "fx":[67.89648,67.8965,67.8137,68.41267], "fy":[-0.38733,-0.27349,-0.27347,-0.59302]},
    {"t":0.4047, "x":4.68628, "y":7.4085, "heading":0.0, "vx":1.61813, "vy":0.00717, "omega":0.0, "ax":3.99775, "ay":-0.0357, "alpha":0.0, "fx":[67.97007,67.97013,68.03099,68.03102], "fy":[-0.63766,-0.45243,-0.70106,-0.63763]},
    {"t":0.44149, "x":4.74852, "y":7.40874, "heading":0.0, "vx":1.76522, "vy":0.00586, "omega":0.0, "ax":3.9974, "ay":-0.05135, "alpha":0.0, "fx":[67.78395,67.78429,67.4471,68.96284], "fy":[-0.9538,-0.66296,-0.66326,-1.21411]},
    {"t":0.47828, "x":4.81617, "y":7.40892, "heading":0.0, "vx":1.91228, "vy":0.00397, "omega":0.0, "ax":3.99689, "ay":-0.07011, "alpha":0.0, "fx":[67.95017,67.95036,68.0217,68.02176], "fy":[-1.22838,-1.02474,-1.28902,-1.22831]},
    {"t":0.51507, "x":4.88923, "y":7.40902, "heading":0.0, "vx":2.05933, "vy":0.00139, "omega":0.0, "ax":3.99616, "ay":-0.09294, "alpha":0.0, "fx":[67.7193,67.72042,67.08865,69.36601], "fy":[-1.67694,-1.32645,-1.328,-1.99245]},
    {"t":0.55186, "x":4.96769, "y":7.40901, "heading":0.0, "vx":2.20636, "vy":-0.00203, "omega":0.0, "ax":3.99508, "ay":-0.12126, "alpha":0.0, "fx":[67.90798,67.90821,68.0022,68.00221], "fy":[-2.10972,-1.85743,-2.1737,-2.10962]},
    {"t":0.58866, "x":5.05157, "y":7.40885, "heading":0.0, "vx":2.35334, "vy":-0.00649, "omega":0.0, "ax":3.99341, "ay":-0.15725, "alpha":0.0, "fx":[67.49999,67.50442,66.50388,70.1989], "fy":[-2.91058,-2.24809,-2.25215,-3.28803]},
    {"t":0.62545, "x":5.14086, "y":7.40851, "heading":0.0, "vx":2.50026, "vy":-0.01228, "omega":0.0, "ax":3.99069, "ay":-0.20529, "alpha":0.0, "fx":[67.82038,67.81956,67.94127,67.94083], "fy":[-3.55238,-3.23853,-3.62429,-3.5526]},
    {"t":0.66224, "x":5.23554, "y":7.40792, "heading":0.0, "vx":2.64708, "vy":-0.01983, "omega":0.0, "ax":3.98612, "ay":-0.26972, "alpha":0.0, "fx":[67.34943,67.3585,66.31154,70.19148], "fy":[-4.86676,-4.13565,-4.14264,-5.20662]},
    {"t":0.69903, "x":5.33563, "y":7.407, "heading":0.0, "vx":2.79373, "vy":-0.02975, "omega":0.0, "ax":3.97776, "ay":-0.36171, "alpha":0.0, "fx":[67.62277,67.61796,67.70186,67.69989], "fy":[-6.19211,-6.03434,-6.19031,-6.19356]},
    {"t":0.73582, "x":5.44111, "y":7.40567, "heading":0.0, "vx":2.94008, "vy":-0.04306, "omega":0.0, "ax":3.94819, "ay":-0.59333, "alpha":0.0, "fx":[66.47188,66.49722,65.49031,70.17095], "fy":[-11.12214,-9.41384,-9.42493,-10.4088]},
    {"t":0.77261, "x":5.55195, "y":7.40368, "heading":0.0, "vx":3.08534, "vy":-0.06489, "omega":0.0, "ax":3.88599, "ay":-0.90318, "alpha":0.0, "fx":[66.22779,66.20113,65.98946,65.98012], "fy":[-15.24399,-16.06734,-14.88802,-15.25202]},
    {"t":0.8094, "x":5.66809, "y":7.40068, "heading":0.0, "vx":3.22831, "vy":-0.09812, "omega":0.0, "ax":3.69166, "ay":-1.49569, "alpha":0.0, "fx":[61.77846,61.84148,60.98082,66.57551], "fy":[-27.61329,-24.45188,-24.46256,-25.23754]},
    {"t":0.84619, "x":5.78936, "y":7.39606, "heading":0.0, "vx":3.36413, "vy":-0.15315, "omega":0.0, "ax":2.78935, "ay":-2.81701, "alpha":0.0, "fx":[48.12022,48.04727,46.81941,46.79742], "fy":[-47.26854,-51.14647,-45.96205,-47.28932]},
    {"t":0.88298, "x":5.91502, "y":7.38852, "heading":0.0, "vx":3.46675, "vy":-0.25679, "omega":0.0, "ax":0.89404, "ay":-1.67386, "alpha":-11.91045, "fx":[46.57634,46.95335,-16.79252,-15.90777], "fy":[-62.10851,3.88342,3.94394,-59.60619]},
    {"t":0.88976, "x":5.93851, "y":7.38674, "heading":0.0, "vx":3.4728, "vy":-0.26812, "omega":-0.08065, "ax":0.55651, "ay":-1.83086, "alpha":-11.4132, "fx":[40.1427,40.49773,-21.49167,-21.28472], "fy":[-61.492,-2.03778,0.59141,-61.63128]},
    {"t":0.89653, "x":5.96204, "y":7.38488, "heading":-0.00055, "vx":3.47657, "vy":-0.28052, "omega":-0.15794, "ax":0.50672, "ay":-1.90655, "alpha":-11.45773, "fx":[38.78386,39.21033,-21.9094,-21.60811], "fy":[-65.08028,-1.34475,-1.24678,-62.04788]},
    {"t":0.9033, "x":5.9856, "y":7.38294, "heading":-0.00162, "vx":3.48, "vy":-0.29343, "omega":-0.23553, "ax":0.20373, "ay":-1.9159, "alpha":-10.90977, "fx":[32.76352,33.22977,-26.09761,-26.03403], "fy":[-61.67859,-5.00993,-2.09149,-61.57555]},
    {"t":0.91007, "x":6.00917, "y":7.38091, "heading":-0.00321, "vx":3.48138, "vy":-0.30641, "omega":-0.3094, "ax":0.10347, "ay":-1.99514, "alpha":-11.00105, "fx":[30.6691,31.27867,-27.20356,-27.70455], "fy":[-65.52963,-4.25464,-3.93257,-62.03013]},
    {"t":0.91684, "x":6.03274, "y":7.37879, "heading":-0.00531, "vx":3.48208, "vy":-0.31992, "omega":-0.3839, "ax":-0.0794, "ay":-2.01101, "alpha":-10.42888, "fx":[26.54947,27.2846,-29.50248,-29.73395], "fy":[-62.16927,-8.18604,-4.79591,-61.67547]},
    {"t":0.92361, "x":6.05632, "y":7.37658, "heading":-0.00791, "vx":3.48155, "vy":-0.33353, "omega":-0.45452, "ax":-0.17081, "ay":-2.09618, "alpha":-10.55176, "fx":[24.64245,25.5992,-30.34003,-31.52316], "fy":[-66.33393,-7.4017,-6.68828,-62.1977]},
    {"t":0.93038, "x":6.07989, "y":7.37427, "heading":-0.01098, "vx":3.48039, "vy":-0.34773, "omega":-0.52597, "ax":-0.26796, "ay":-2.11823, "alpha":-9.96478, "fx":[21.90643,23.07379,-31.26348,-31.94826], "fy":[-62.98149,-11.62518,-7.56861,-61.94659]},
    {"t":0.93716, "x":6.10346, "y":7.37187, "heading":-0.01454, "vx":3.47858, "vy":-0.36207, "omega":-0.59345, "ax":-0.4211, "ay":-2.20035, "alpha":-10.11487, "fx":[18.96158,20.42866,-33.03462,-35.00676], "fy":[-67.30708,-10.64723,-9.37564,-62.37966]},
    {"t":0.94393, "x":6.127, "y":7.36936, "heading":-0.01856, "vx":3.47572, "vy":-0.37697, "omega":-0.66194, "ax":-0.53025, "ay":-2.21744, "alpha":-9.51455, "fx":[15.95996,17.71559,-34.232,-35.52136], "fy":[-63.76705,-14.96391,-10.09775,-62.0431]},
    {"t":0.9507, "x":6.15053, "y":7.36676, "heading":-0.02305, "vx":3.47213, "vy":-0.39199, "omega":-0.72637, "ax":-0.80411, "ay":-2.28996, "alpha":-9.70027, "fx":[11.04053,13.1631,-37.86428,-41.05027], "fy":[-68.09911,-13.70521,-11.72567,-62.27607]},
    {"t":0.95747, "x":6.17402, "y":7.36405, "heading":-0.02796, "vx":3.46669, "vy":-0.40749, "omega":-0.79206, "ax":-0.88088, "ay":-2.30451, "alpha":-9.07329, "fx":[8.45315,10.9383,-38.64738,-40.67787], "fy":[-64.43379,-18.13615,-12.33947,-61.88672]},
    {"t":0.96424, "x":6.19747, "y":7.36124, "heading":-0.03333, "vx":3.46072, "vy":-0.4231, "omega":-0.8535, "ax":-1.25577, "ay":-2.3693, "alpha":-9.29807, "fx":[1.93379,4.82846,-43.78033,-48.42288], "fy":[-68.76604,-16.64375,-13.83558,-61.95909]},
    {"t":0.97101, "x":6.22088, "y":7.35832, "heading":-0.03911, "vx":3.45222, "vy":-0.43914, "omega":-0.91646, "ax":-1.26763, "ay":-2.38451, "alpha":-8.63632, "fx":[0.27131,3.60539,-43.61888,-46.50563], "fy":[-65.03967,-21.23951,-14.40273,-61.55761]},
    {"t":0.97779, "x":6.24423, "y":7.35529, "heading":-0.04531, "vx":3.44364, "vy":-0.45529, "omega":-0.97494, "ax":-1.73277, "ay":-2.44051, "alpha":-8.90076, "fx":[-7.63876,-3.89045,-50.0737,-56.29308], "fy":[-69.31817,-19.493,-15.77054,-61.4677]},
    {"t":0.98456, "x":6.26751, "y":7.35215, "heading":-0.05192, "vx":3.4319, "vy":-0.47182, "omega":-1.03522, "ax":-1.66935, "ay":-2.45856, "alpha":-8.20022, "fx":[-8.22207,-3.94967,-48.79002,-52.61882], "fy":[-65.57618,-24.29136,-16.33322,-61.07707]},
    {"t":0.99133, "x":6.29071, "y":7.3489, "heading":-0.05893, "vx":3.4206, "vy":-0.48847, "omega":-1.09074, "ax":-2.21495, "ay":-2.50057, "alpha":-8.50388, "fx":[-17.33261,-12.68719,-56.42085,-64.26226], "fy":[-69.67319,-22.19312,-17.50851,-60.7611]},
    {"t":0.9981, "x":6.31382, "y":7.34554, "heading":-0.06631, "vx":3.4056, "vy":-0.5054, "omega":-1.14833, "ax":-2.07607, "ay":-2.52483, "alpha":-7.7617, "fx":[-16.85009,-11.58689,-53.99786,-58.8188], "fy":[-65.98304,-27.25123,-18.13119,-60.42139]},
    {"t":1.00487, "x":6.33683, "y":7.34206, "heading":-0.07409, "vx":3.39154, "vy":-0.5225, "omega":-1.20089, "ax":-2.67617, "ay":-2.53449, "alpha":-8.10287, "fx":[-26.69887,-21.1519,-62.40427,-71.82885], "fy":[-69.53329,-24.48016,-18.82465,-59.60575]},
    {"t":1.01164, "x":6.35974, "y":7.33846, "heading":-0.08222, "vx":3.37342, "vy":-0.53966, "omega":-1.25576, "ax":-2.47712, "ay":-2.57633, "alpha":-7.31837, "fx":[-25.41921,-19.15415,-59.07171,-64.89505], "fy":[-66.11427,-29.97923,-19.71119,-59.48589]},
    {"t":1.01842, "x":6.38253, "y":7.33475, "heading":-0.09072, "vx":3.35664, "vy":-0.5571, "omega":-1.30532, "ax":-3.00793, "ay":-2.46502, "alpha":-7.67926, "fx":[-33.92611,-27.51016,-66.25139,-76.96876], "fy":[-67.44665,-25.05863,-18.46291,-56.74905]},
    {"t":1.02519, "x":6.40519, "y":7.33092, "heading":-0.09956, "vx":3.33628, "vy":-0.5738, "omega":-1.35732, "ax":-2.83851, "ay":-2.58126, "alpha":-6.87094, "fx":[-33.33458,-26.09905,-63.44969,-70.24552], "fy":[-65.41656,-31.87632,-20.57287,-57.76052]},
    {"t":1.03196, "x":6.42771, "y":7.32697, "heading":-0.10875, "vx":3.31706, "vy":-0.59128, "omega":-1.40384, "ax":-3.17325, "ay":-2.29056, "alpha":-7.23581, "fx":[-38.36682,-31.14746,-67.35674,-79.033], "fy":[-63.40996,-23.86193,-16.39674,-52.17827]},
    {"t":1.03873, "x":6.4501, "y":7.32292, "heading":-0.11826, "vx":3.29557, "vy":-0.60679, "omega":-1.45284, "ax":-3.05524, "ay":-2.45222, "alpha":-6.42874, "fx":[-38.78875,-30.65237,-65.36448,-73.06967], "fy":[-62.43927,-31.26433,-19.30519,-53.83778]},
    {"t":1.0455, "x":6.47235, "y":7.31875, "heading":-0.1281, "vx":3.27488, "vy":-0.62339, "omega":-1.49637, "ax":-3.31962, "ay":-2.09805, "alpha":-6.81576, "fx":[-42.37534,-34.45628,-68.11569,-80.91583], "fy":[-59.12867,-22.26937,-14.04312,-47.30794]},
    {"t":1.05227, "x":6.49445, "y":7.31448, "heading":-0.13823, "vx":3.2524, "vy":-0.6376, "omega":-1.54253, "ax":-3.20207, "ay":-2.27707, "alpha":-5.97988, "fx":[-43.03048,-34.09501,-66.10834,-74.63124], "fy":[-58.58593,-29.85043,-17.33595,-49.15707]},
    {"t":1.05905, "x":6.5164, "y":7.31011, "heading":-0.14868, "vx":3.23072, "vy":-0.65302, "omega":-1.58302, "ax":-3.54673, "ay":-1.75864, "alpha":-11.54666, "fx":[-37.83002,-22.10602,-84.1937,-97.18596], "fy":[-68.69719,-9.32316,9.26076,-50.89638]},
    {"t":1.07833, "x":6.57806, "y":7.29719, "heading":-0.17921, "vx":3.1623, "vy":-0.68694, "omega":-1.80574, "ax":-3.669, "ay":-1.55061, "alpha":-10.045, "fx":[-44.06372,-28.37294,-79.23743,-97.96021], "fy":[-61.52669,-9.37147,7.44733,-42.05058]},
    {"t":1.09762, "x":6.63837, "y":7.28365, "heading":-0.21404, "vx":3.09153, "vy":-0.71685, "omega":-1.9995, "ax":-3.71268, "ay":-1.44975, "alpha":-9.62984, "fx":[-46.94794,-30.05765,-80.42431,-95.17658], "fy":[-58.53536,-9.7842,9.41097,-39.73043]},
    {"t":1.11691, "x":6.69731, "y":7.26955, "heading":-0.25261, "vx":3.01992, "vy":-0.74481, "omega":-2.18524, "ax":-3.77199, "ay":-1.2935, "alpha":-8.60103, "fx":[-50.8959,-34.03102,-75.86887,-95.84587], "fy":[-53.35203,-9.8548,8.12391,-32.92554]},
    {"t":1.1362, "x":6.75486, "y":7.25495, "heading":-0.29476, "vx":2.94716, "vy":-0.76976, "omega":-2.35114, "ax":-3.79233, "ay":-1.23722, "alpha":-7.73245, "fx":[-54.01433,-36.88759,-75.6758,-91.44776], "fy":[-49.31308,-11.48615,7.37902,-30.75898]},
    {"t":1.15549, "x":6.811, "y":7.23987, "heading":-0.34011, "vx":2.87402, "vy":-0.79363, "omega":-2.50029, "ax":-3.81805, "ay":-1.15939, "alpha":-7.11343, "fx":[-56.00163,-39.07771,-72.13686,-92.55974], "fy":[-45.68631,-12.16522,5.81253,-26.84447]},
    {"t":1.17478, "x":6.86573, "y":7.22435, "heading":-0.38834, "vx":2.80037, "vy":-0.81599, "omega":-2.6375, "ax":-3.83583, "ay":-1.1025, "alpha":-5.80471, "fx":[-59.56898,-43.81207,-71.28333,-86.32129], "fy":[-40.65458,-13.65939,3.20689,-23.90561]},
    {"t":1.19407, "x":6.91903, "y":7.2084, "heading":-0.43921, "vx":2.72638, "vy":-0.83726, "omega":-2.74947, "ax":-3.8532, "ay":-1.04314, "alpha":-5.59559, "fx":[-60.21667,-44.73704,-69.08848,-88.12533], "fy":[-38.29285,-13.76287,2.6354,-21.55357]},
    {"t":1.21335, "x":6.9709, "y":7.19206, "heading":-0.49224, "vx":2.65206, "vy":-0.85738, "omega":-2.8574, "ax":-3.85889, "ay":-1.02444, "alpha":-3.8645, "fx":[-63.5304,-50.98685,-67.88254,-80.15459], "fy":[-32.30746,-15.63128,-2.56773,-19.19498]},
    {"t":1.23264, "x":7.02134, "y":7.17533, "heading":-0.54736, "vx":2.57763, "vy":-0.87714, "omega":-2.93194, "ax":-3.86885, "ay":-0.98839, "alpha":-3.97085, "fx":[-63.13194,-50.83622,-66.68257,-82.58135], "fy":[-31.18481,-15.41315,-2.42727,-18.22403]},
    {"t":1.25193, "x":7.07034, "y":7.15823, "heading":-0.60391, "vx":2.503, "vy":-0.8962, "omega":-3.00853, "ax":-3.87678, "ay":-0.95882, "alpha":-1.94822, "fx":[-65.92236,-58.37653,-65.98343,-73.48903], "fy":[-23.87884,-16.18204,-8.9358,-16.24022]},
    {"t":1.27122, "x":7.11789, "y":7.14076, "heading":-0.66194, "vx":2.42822, "vy":-0.9147, "omega":-3.04611, "ax":-3.88362, "ay":-0.93247, "alpha":-2.21656, "fx":[-64.9199,-57.60786,-65.48511,-76.22446], "fy":[-23.38635,-15.84085,-8.18108,-16.03601]},
    {"t":1.29051, "x":7.16401, "y":7.12295, "heading":-0.7207, "vx":2.35331, "vy":-0.93268, "omega":-3.08886, "ax":-3.88943, "ay":-0.90954, "alpha":-0.08094, "fx":[-66.666,-65.61351,-65.65624,-66.69684], "fy":[-15.7478,-15.4393,-15.51732,-15.17972]},
    {"t":1.3098, "x":7.20868, "y":7.10479, "heading":-0.78028, "vx":2.27829, "vy":-0.95023, "omega":-3.09043, "ax":-3.89478, "ay":-0.88781, "alpha":-0.36274, "fx":[-65.31741,-64.70179,-65.58351,-69.39382], "fy":[-15.37497,-15.07771,-14.56173,-15.39142]},
    {"t":1.32909, "x":7.2519, "y":7.08629, "heading":-0.83989, "vx":2.20317, "vy":-0.96735, "omega":-3.09742, "ax":-3.89801, "ay":-0.87487, "alpha":1.72247, "fx":[-65.84869,-72.40764,-66.82428,-60.1352], "fy":[-8.17,-13.54159,-21.9097,-15.90397]},
    {"t":1.34838, "x":7.29367, "y":7.06747, "heading":-0.89963, "vx":2.12798, "vy":-0.98423, "omega":-3.0642, "ax":-3.90192, "ay":-0.85846, "alpha":1.55989, "fx":[-64.22501,-71.80441,-67.07608,-62.37659], "fy":[-7.57934,-13.08019,-21.27738,-16.47141]},
    {"t":1.36766, "x":7.33399, "y":7.04833, "heading":-0.95874, "vx":2.05272, "vy":-1.00078, "omega":-3.03411, "ax":-3.90533, "ay":-0.84389, "alpha":3.46985, "fx":[-63.67692,-78.63101,-69.33742,-54.06901], "fy":[-1.20793,-10.30756,-27.77651,-18.12559]},
    {"t":1.38695, "x":7.37286, "y":7.02887, "heading":-1.01726, "vx":1.97739, "vy":-1.01706, "omega":-2.96718, "ax":-3.90836, "ay":-0.83077, "alpha":3.53477, "fx":[-61.72633,-78.67755,-70.024,-55.49254], "fy":[0.00981,-9.66789,-27.77062,-19.09618]},
    {"t":1.40624, "x":7.41027, "y":7.00909, "heading":-1.07449, "vx":1.902, "vy":-1.03309, "omega":-2.899, "ax":-3.91103, "ay":-0.81904, "alpha":5.19004, "fx":[-60.32973,-84.23731,-72.96502,-48.57018], "fy":[5.06178,-6.02978,-33.0807,-21.67798]},
    {"t":1.42553, "x":7.44623, "y":6.98901, "heading":-1.13041, "vx":1.82656, "vy":-1.04888, "omega":-2.79889, "ax":-3.91338, "ay":-0.80864, "alpha":5.28335, "fx":[-59.46353,-83.37817,-72.94185,-50.47825], "fy":[7.1159,-5.05956,-33.86926,-23.20578]},
    {"t":1.44482, "x":7.48073, "y":6.96863, "heading":-1.1844, "vx":1.75108, "vy":-1.06448, "omega":-2.69698, "ax":-3.91557, "ay":-0.79876, "alpha":6.9196, "fx":[-55.98894,-89.28175,-77.50771,-43.63259], "fy":[10.69936,-0.83382,-37.84253,-26.36974]},
    {"t":1.46411, "x":7.51378, "y":6.94795, "heading":-1.23642, "vx":1.67555, "vy":-1.07989, "omega":-2.56351, "ax":-3.91752, "ay":-0.78992, "alpha":7.2478, "fx":[-54.76161,-89.02313,-78.09369,-44.66495], "fy":[13.36308,0.58385,-39.16429,-28.52774]},
    {"t":1.4834, "x":7.54537, "y":6.92698, "heading":-1.28587, "vx":1.59999, "vy":-1.09512, "omega":-2.42371, "ax":-3.91924, "ay":-0.78201, "alpha":8.67676, "fx":[-50.83187,-93.82935,-82.7673,-39.2324], "fy":[15.8182,5.0159,-42.05467,-31.98624]},
    {"t":1.50268, "x":7.57551, "y":6.90571, "heading":-1.33262, "vx":1.52439, "vy":-1.11021, "omega":-2.25635, "ax":-3.92071, "ay":-0.7753, "alpha":9.13115, "fx":[-49.2224,-93.90028,-83.8932,-39.74457], "fy":[18.69556,6.61116,-43.00155,-35.05558]},
    {"t":1.52197, "x":7.60418, "y":6.88415, "heading":-1.37614, "vx":1.44877, "vy":-1.12516, "omega":-2.08022, "ax":-3.92257, "ay":-0.76646, "alpha":10.46275, "fx":[-45.08128,-97.95981,-88.50549,-35.34036], "fy":[20.52483,11.35376,-45.73201,-38.29535]},
    {"t":1.54126, "x":7.63139, "y":6.8623, "heading":-1.41626, "vx":1.37311, "vy":-1.13995, "omega":-1.87841, "ax":-3.92395, "ay":-0.75992, "alpha":11.01848, "fx":[-43.20682,-98.13972,-89.92583,-35.70876], "fy":[23.56087,13.33528,-46.81715,-41.78308]},
    {"t":1.56055, "x":7.65715, "y":6.84017, "heading":-1.4525, "vx":1.29742, "vy":-1.1546, "omega":-1.66588, "ax":-3.92509, "ay":-0.75455, "alpha":12.22168, "fx":[-38.98213,-101.75746,-94.47891,-31.84027], "fy":[24.60563,17.73113,-48.29185,-45.38369]},
    {"t":1.57984, "x":7.68145, "y":6.81776, "heading":-1.48463, "vx":1.22171, "vy":-1.16916, "omega":-1.43014, "ax":-3.92599, "ay":-0.75036, "alpha":12.85445, "fx":[-37.07566,-101.98685,-95.87204,-32.18556], "fy":[27.73795,20.10723,-50.14575,-48.75324]},
    {"t":1.59913, "x":7.70428, "y":6.79507, "heading":-1.51221, "vx":1.14598, "vy":-1.18363, "omega":-1.18219, "ax":-3.92743, "ay":-0.74329, "alpha":14.00122, "fx":[-32.91832,-105.42552,-100.22842,-28.64566], "fy":[28.98276,23.88202,-51.21136,-52.22593]},
    {"t":1.61842, "x":7.72565, "y":6.7721, "heading":-1.53502, "vx":1.07023, "vy":-1.19797, "omega":-0.91213, "ax":-3.92861, "ay":-0.73747, "alpha":14.96786, "fx":[-30.18724,-104.30828,-101.63714,-31.16576], "fy":[39.11743,24.04899,-55.72703,-57.61623]},
    {"t":1.63771, "x":7.74557, "y":6.74886, "heading":-1.55261, "vx":0.99445, "vy":-1.21219, "omega":-0.62342, "ax":-3.92935, "ay":-0.73399, "alpha":15.76071, "fx":[-27.24671,-109.30203,-105.33771,-25.46185], "fy":[33.35476,29.92629,-54.14841,-59.07275]},
    {"t":1.65699, "x":7.76402, "y":6.72534, "heading":-1.56464, "vx":0.91866, "vy":-1.22635, "omega":-0.31942, "ax":-3.9299, "ay":-0.73143, "alpha":16.5598, "fx":[-24.63399,-111.64958,-107.40265,-23.69983], "fy":[35.98589,31.57393,-55.30037,-62.02525]},
    {"t":1.67628, "x":7.78101, "y":6.70155, "heading":-1.5708, "vx":0.84286, "vy":-1.24046, "omega":0.0, "ax":-3.48587, "ay":-1.9558, "alpha":0.0, "fx":[-59.357,-59.23655,-59.21676,-59.36456], "fy":[-33.51989,-32.88131,-33.33792,-33.33152]},
    {"t":1.71692, "x":7.81238, "y":6.64952, "heading":-1.5708, "vx":0.70118, "vy":-1.31995, "omega":0.0, "ax":-3.60931, "ay":-1.71988, "alpha":0.0, "fx":[-61.24123,-61.23307,-61.52763,-61.57174], "fy":[-29.50499,-28.97805,-29.09974,-29.43558]},
    {"t":1.75757, "x":7.8379, "y":6.59445, "heading":-1.5708, "vx":0.5545, "vy":-1.38985, "omega":0.0, "ax":-3.76809, "ay":-1.33474, "alpha":0.0, "fx":[-64.09754,-64.09056,-64.0903,-64.09788], "fy":[-22.73054,-22.66937,-22.70724,-22.70723]},
    {"t":1.79821, "x":7.85732, "y":6.53687, "heading":-1.5708, "vx":0.40135, "vy":-1.44409, "omega":0.0, "ax":-3.89971, "ay":-0.87334, "alpha":0.0, "fx":[-66.34293,-66.32278,-66.32244,-66.34339], "fy":[-14.92159,-14.76822,-14.86544,-14.86547]},
    {"t":1.83885, "x":7.87041, "y":6.47745, "heading":-1.5708, "vx":0.24286, "vy":-1.47959, "omega":0.0, "ax":-3.96937, "ay":-0.4368, "alpha":0.0, "fx":[-67.52916,-67.50677,-67.50623,-67.52949], "fy":[-7.49586,-7.34115,-7.44139,-7.44128]},
    {"t":1.87949, "x":7.877, "y":6.41696, "heading":-1.5708, "vx":0.08154, "vy":-1.49734, "omega":0.0, "ax":-3.97582, "ay":-0.00371, "alpha":0.0, "fx":[-67.64753,-67.60767,-67.60764,-67.64755], "fy":[-0.13841,0.05207,-0.08306,-0.08306]},
    {"t":1.92013, "x":7.87704, "y":6.3561, "heading":-1.5708, "vx":-0.08004, "vy":-1.49749, "omega":0.0, "ax":-0.15032, "ay":0.00833, "alpha":0.0, "fx":[-2.48016,-2.63373,-2.63368,-2.48018], "fy":[0.35484,-0.22514,0.21838,0.2184]},
    {"t":1.96077, "x":7.87366, "y":6.29525, "heading":-1.5708, "vx":-0.08615, "vy":-1.49715, "omega":0.0, "ax":0.43123, "ay":-0.02229, "alpha":0.0, "fx":[7.46212,7.20811,7.20812,7.46211], "fy":[-0.01357,-0.99859,-0.25209,-0.25208]},
    {"t":2.00142, "x":7.87051, "y":6.23438, "heading":-1.5708, "vx":-0.06863, "vy":-1.49806, "omega":0.0, "ax":0.49427, "ay":-0.01933, "alpha":0.0, "fx":[8.53375,8.28098,8.28099,8.53375], "fy":[0.03884,-0.94916,-0.20239,-0.20239]},
    {"t":2.04206, "x":7.86813, "y":6.17348, "heading":-1.5708, "vx":-0.04854, "vy":-1.49884, "omega":0.0, "ax":0.39388, "ay":-0.01065, "alpha":0.0, "fx":[6.80481,6.59478,6.5948,6.80481], "fy":[0.1275,-0.69986,-0.07616,-0.07616]},
    {"t":2.0827, "x":7.86648, "y":6.11256, "heading":-1.5708, "vx":-0.03253, "vy":-1.49928, "omega":0.0, "ax":0.26372, "ay":-0.00478, "alpha":0.0, "fx":[4.54108,4.43039,4.43041,4.54108], "fy":[0.08348,-0.35668,-0.02592,-0.02592]},
    {"t":2.12334, "x":7.86538, "y":6.05162, "heading":-1.5708, "vx":-0.02181, "vy":-1.49947, "omega":0.0, "ax":0.14929, "ay":-0.00187, "alpha":0.0, "fx":[2.55299,2.52569,2.5257,2.55299], "fy":[0.0123,-0.10315,-0.01813,-0.01813]},
    {"t":2.16398, "x":7.86462, "y":5.99068, "heading":-1.5708, "vx":-0.01574, "vy":-1.49955, "omega":0.0, "ax":0.06488, "ay":-0.00062, "alpha":0.0, "fx":[1.09989,1.10726,1.10726,1.09989], "fy":[-0.01982,0.00598,-0.01429,-0.01429]},
    {"t":2.20462, "x":7.86403, "y":5.92974, "heading":-1.5708, "vx":-0.01311, "vy":-1.49957, "omega":0.0, "ax":0.01252, "ay":-0.00011, "alpha":0.0, "fx":[0.20033,0.22573,0.22573,0.20033], "fy":[-0.03826,0.06001,-0.01452,-0.01452]},
    {"t":2.24527, "x":7.86351, "y":5.86879, "heading":-1.5708, "vx":-0.0126, "vy":-1.49958, "omega":0.0, "ax":-0.01236, "ay":0.00011, "alpha":0.0, "fx":[-0.27723,-0.14317,-0.14317,-0.27723], "fy":[-0.19463,0.33229,-0.06523,-0.06523]},
    {"t":2.28591, "x":7.86299, "y":5.80785, "heading":-1.5708, "vx":-0.0131, "vy":-1.49957, "omega":0.0, "ax":-0.01555, "ay":0.00014, "alpha":0.0, "fx":[-0.40393,-0.12491,-0.1249,-0.40393], "fy":[-0.40842,0.69217,-0.13715,-0.13715]},
    {"t":2.32655, "x":7.86244, "y":5.7469, "heading":-1.5708, "vx":-0.01373, "vy":-1.49957, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.17242,0.16372,0.16375,-0.17241], "fy":[-0.49284,0.82907,-0.16804,-0.16804]},
    {"t":2.36719, "x":7.86188, "y":5.68596, "heading":-1.5708, "vx":-0.01374, "vy":-1.49957, "omega":0.0, "ax":0.03205, "ay":-0.00028, "alpha":0.0, "fx":[0.35785,0.73253,0.73257,0.35786], "fy":[-0.5559,0.92107,-0.19211,-0.19211]},
    {"t":2.40783, "x":7.86135, "y":5.62501, "heading":-1.5708, "vx":-0.01244, "vy":-1.49958, "omega":0.0, "ax":0.08444, "ay":-0.0006, "alpha":0.0, "fx":[1.26568,1.60673,1.60677,1.26568], "fy":[-0.50701,0.82752,-0.18082,-0.18082]},
    {"t":2.44847, "x":7.86091, "y":5.56407, "heading":-1.5708, "vx":-0.00901, "vy":-1.4996, "omega":0.0, "ax":0.1567, "ay":-0.00061, "alpha":0.0, "fx":[2.57629,2.75448,2.75449,2.57629], "fy":[-0.25758,0.41505,-0.09946,-0.09946]},
    {"t":2.48912, "x":7.86068, "y":5.50312, "heading":-1.5708, "vx":-0.00264, "vy":-1.49963, "omega":0.0, "ax":0.23902, "ay":0.00035, "alpha":0.0, "fx":[4.10839,4.02277,4.02276,4.1084], "fy":[0.21484,-0.28846,0.04882,0.04882]},
    {"t":2.52976, "x":7.86077, "y":5.44217, "heading":-1.5708, "vx":0.00707, "vy":-1.49961, "omega":0.0, "ax":0.30119, "ay":0.00265, "alpha":0.0, "fx":[5.2876,4.95865,4.95867,5.28761], "fy":[0.69427,-0.93303,0.20957,0.20957]},
    {"t":2.5704, "x":7.8613, "y":5.38123, "heading":-1.5708, "vx":0.01931, "vy":-1.4995, "omega":0.0, "ax":0.27296, "ay":0.00453, "alpha":0.0, "fx":[4.8972,4.38878,4.3888,4.89718], "fy":[0.97796,-1.33235,0.33119,0.33121]},
    {"t":2.61104, "x":7.86231, "y":5.32029, "heading":-1.5708, "vx":0.03041, "vy":-1.49932, "omega":0.0, "ax":-0.03428, "ay":-0.00068, "alpha":0.0, "fx":[-0.20494,-0.96116,-0.96127,-0.20504], "fy":[1.19994,-1.97943,0.36644,0.36652]},
    {"t":2.65168, "x":7.86352, "y":5.25935, "heading":-1.5708, "vx":0.02901, "vy":-1.49935, "omega":0.0, "ax":-1.1359, "ay":0.01153, "alpha":0.0, "fx":[-18.80932,-19.83473,-19.83047,-18.81096], "fy":[1.69438,-2.32472,0.70651,0.70807]},
    {"t":2.69232, "x":7.86376, "y":5.19843, "heading":-1.5708, "vx":-0.01715, "vy":-1.49888, "omega":0.0, "ax":-2.21735, "ay":3.31486, "alpha":0.0, "fx":[-38.02035,-37.39982,-37.43834,-38.00712], "fy":[55.47414,57.89006,56.09305,56.08185]},
    {"t":2.73296, "x":7.86124, "y":5.14025, "heading":-1.5708, "vx":-0.10727, "vy":-1.36416, "omega":0.0, "ax":-2.4568, "ay":3.15105, "alpha":0.0, "fx":[-41.91089,-41.66042,-41.68638,-41.90019], "fy":[53.15755,54.27138,53.48571,53.47893]},
    {"t":2.77361, "x":7.85485, "y":5.08741, "heading":-1.5708, "vx":-0.20712, "vy":-1.23609, "omega":0.0, "ax":-2.5154, "ay":3.10666, "alpha":0.0, "fx":[-42.84157,-42.72685,-42.73811,-42.8386], "fy":[52.71714,53.07716,52.79139,52.78769]},
    {"t":2.81425, "x":7.84435, "y":5.03974, "heading":-1.5708, "vx":-0.30935, "vy":-1.10983, "omega":0.0, "ax":-2.5405, "ay":3.08714, "alpha":0.0, "fx":[-43.0884,-43.3456,-43.3235,-43.09525], "fy":[52.84777,51.93219,52.62923,52.63618]},
    {"t":2.85489, "x":7.82968, "y":4.99718, "heading":-1.5708, "vx":-0.4126, "vy":-0.98437, "omega":0.0, "ax":-2.5544, "ay":3.0762, "alpha":0.0, "fx":[-43.13561,-43.78383,-43.72451,-43.15462], "fy":[53.18373,50.85761,52.62041,52.63904]},
    {"t":2.89553, "x":7.8108, "y":4.95972, "heading":-1.5708, "vx":-0.51641, "vy":-0.85935, "omega":0.0, "ax":-2.56343, "ay":3.06903, "alpha":0.0, "fx":[-43.2554,-43.97347,-43.90722,-43.27667], "fy":[53.15358,50.57874,52.53004,52.5509]},
    {"t":2.93617, "x":7.7877, "y":4.92733, "heading":-1.5708, "vx":-0.62059, "vy":-0.73462, "omega":0.0, "ax":-2.56965, "ay":3.06407, "alpha":0.0, "fx":[-43.38402,-44.05525,-43.99288,-43.40403], "fy":[53.00757,50.60018,52.42411,52.44372]},
    {"t":2.97681, "x":7.76035, "y":4.9, "heading":-1.5708, "vx":-0.72503, "vy":-0.61009, "omega":0.0, "ax":-2.5726, "ay":3.05864, "alpha":-11.11205, "fx":[-75.88163,-14.28636,-13.63341,-71.23552], "fy":[22.9462,21.39219,83.95173,79.81608]},
    {"t":3.00113, "x":7.74197, "y":4.88607, "heading":-1.5708, "vx":-0.78757, "vy":-0.53572, "omega":-0.27017, "ax":-2.57687, "ay":3.05714, "alpha":-10.34103, "fx":[-73.86109,-16.5852,-15.92113,-68.95975], "fy":[22.81279,25.31188,81.72979,78.14969]},
    {"t":3.02544, "x":7.72206, "y":4.87395, "heading":-1.57736, "vx":-0.85023, "vy":-0.4614, "omega":-0.52159, "ax":-2.58066, "ay":3.05386, "alpha":-9.74266, "fx":[-72.0363,-18.28662,-17.21791,-68.0444], "fy":[26.48897,25.08927,79.56647,76.6366]},
    {"t":3.04975, "x":7.70062, "y":4.86363, "heading":-1.59005, "vx":-0.91297, "vy":-0.38715, "omega":-0.75846, "ax":-2.58445, "ay":3.05057, "alpha":-8.97993, "fx":[-70.41234,-20.9138,-19.16043,-65.35674], "fy":[27.09784,28.12879,77.05709,75.2738]},
    {"t":3.07407, "x":7.67766, "y":4.85512, "heading":-1.60849, "vx":-0.9758, "vy":-0.31298, "omega":-0.97679, "ax":-2.58846, "ay":3.04709, "alpha":-8.33422, "fx":[-68.84179,-22.74223,-20.18796,-64.34409], "fy":[30.70432,28.68952,74.34892,73.57755]},
    {"t":3.09838, "x":7.65317, "y":4.84841, "heading":-1.63224, "vx":-1.03874, "vy":-0.2389, "omega":-1.17942, "ax":-2.59261, "ay":3.04347, "alpha":-7.66227, "fx":[-67.38306,-25.31785,-21.8429,-61.8541], "fy":[32.36705,30.13913,72.07361,72.49455]},
    {"t":3.12269, "x":7.62715, "y":4.84351, "heading":-1.66091, "vx":-1.10177, "vy":-0.1649, "omega":-1.36571, "ax":-2.59763, "ay":3.03908, "alpha":-6.8054, "fx":[-66.00491,-27.18864,-22.92391,-60.62246], "fy":[35.65753,33.23568,68.14504,69.73752]},
    {"t":3.14701, "x":7.5996, "y":4.84039, "heading":-1.69411, "vx":-1.16493, "vy":-0.09101, "omega":-1.53117, "ax":-2.60254, "ay":3.03478, "alpha":-6.1872, "fx":[-63.81224,-30.38659,-25.15468,-57.72003], "fy":[36.51227,33.81839,66.72774,69.42446]},
    {"t":3.17132, "x":7.5705, "y":4.83908, "heading":-1.73134, "vx":-1.2282, "vy":-0.01723, "omega":-1.6816, "ax":-2.60799, "ay":3.02998, "alpha":-5.5832, "fx":[-63.32357,-31.54925,-25.70585,-56.86576], "fy":[39.52065,35.87941,63.56648,67.18978]},
    {"t":3.19563, "x":7.53987, "y":4.83956, "heading":-1.77223, "vx":-1.29161, "vy":0.05644, "omega":-1.81734, "ax":-2.61411, "ay":3.02458, "alpha":-4.82727, "fx":[-60.58086,-34.86217,-28.25029,-54.16745], "fy":[42.71895,35.60996,61.46582,65.99391]},
    {"t":3.21994, "x":7.5077, "y":4.84182, "heading":-1.81641, "vx":-1.35517, "vy":0.12998, "omega":-1.9347, "ax":-2.62038, "ay":3.019, "alpha":-4.53929, "fx":[-60.57509,-35.6028,-28.65852,-53.45113], "fy":[42.03224,37.80399,61.97532,63.59808]},
    {"t":3.24426, "x":7.47397, "y":4.84587, "heading":-1.86345, "vx":-1.41888, "vy":0.20338, "omega":-2.04507, "ax":-2.62749, "ay":3.01266, "alpha":-3.805, "fx":[-57.69514,-38.70723,-31.34291,-51.02642], "fy":[45.74366,37.17671,59.83249,62.22524]},
    {"t":3.26857, "x":7.4387, "y":4.85171, "heading":-1.91317, "vx":-1.48276, "vy":0.27662, "omega":-2.13758, "ax":-2.63515, "ay":3.0058, "alpha":-3.58898, "fx":[-57.63841,-39.21957,-32.10162,-50.33273], "fy":[44.28414,39.82007,57.20714,63.20016]},
    {"t":3.29288, "x":7.40187, "y":4.85932, "heading":-1.96514, "vx":-1.54683, "vy":0.3497, "omega":-2.22484, "ax":-2.64394, "ay":2.99789, "alpha":-3.13607, "fx":[-56.19301,-40.56582,-33.49963,-49.6324], "fy":[48.12575,39.19516,55.36235,61.28941]},
    {"t":3.3172, "x":7.36348, "y":4.86871, "heading":-2.01923, "vx":-1.61111, "vy":0.42259, "omega":-2.30108, "ax":-2.65297, "ay":2.98969, "alpha":-2.40934, "fx":[-54.43064,-42.14867,-35.8723,-48.05355], "fy":[46.54718,43.7627,53.71523,59.39014]},
    {"t":3.34151, "x":7.32353, "y":4.87987, "heading":-2.07518, "vx":-1.67561, "vy":0.49528, "omega":-2.35966, "ax":-2.66351, "ay":2.98008, "alpha":-2.03862, "fx":[-52.8472,-43.25202,-37.51495,-47.60768], "fy":[50.5955,42.33033,52.39379,57.44172]},
    {"t":3.36582, "x":7.282, "y":4.89279, "heading":-2.13255, "vx":-1.74037, "vy":0.56773, "omega":-2.40923, "ax":-2.67498, "ay":2.96953, "alpha":-1.29477, "fx":[-51.05224,-44.36256,-39.99304,-46.59448], "fy":[48.17949,47.40685,51.12367,55.33338]},
    {"t":3.39013, "x":7.2389, "y":4.90747, "heading":-2.19113, "vx":-1.8054, "vy":0.63993, "omega":-2.44071, "ax":-2.68812, "ay":2.95734, "alpha":-0.97151, "fx":[-49.27945,-45.07006,-41.75883,-46.78857], "fy":[52.43462,45.56705,50.10908,53.10311]},
    {"t":3.41445, "x":7.19421, "y":4.92391, "heading":-2.25047, "vx":-1.87076, "vy":0.71183, "omega":-2.46433, "ax":-2.70269, "ay":2.94369, "alpha":-0.20764, "fx":[-47.62535,-45.78676,-44.3763,-46.09978], "fy":[48.87775,51.10794,49.3538,50.94579]},
    {"t":3.43876, "x":7.14793, "y":4.94208, "heading":-2.31038, "vx":-1.93647, "vy":0.7834, "omega":-2.46938, "ax":-2.72031, "ay":2.92703, "alpha":0.06713, "fx":[-45.80944,-46.14367,-46.28476,-46.8488], "fy":[53.13705,48.86097,48.665,48.4886]},
    {"t":3.46307, "x":7.10004, "y":4.96199, "heading":-2.37042, "vx":-2.00261, "vy":0.85457, "omega":-2.46774, "ax":-2.73921, "ay":2.90889, "alpha":0.88782, "fx":[-44.33707,-46.42907,-48.92331,-46.68333], "fy":[48.38393,55.07706,48.2736,46.18267]},
    {"t":3.48739, "x":7.05054, "y":4.98363, "heading":-2.43042, "vx":-2.06921, "vy":0.92529, "omega":-2.44616, "ax":-2.7625, "ay":2.88624, "alpha":1.08169, "fx":[-42.49184,-46.37973,-50.84034,-48.24513], "fy":[52.67485,52.00401,48.02264,43.67473]},
    {"t":3.5117, "x":6.99942, "y":5.00698, "heading":-2.48989, "vx":-2.13637, "vy":0.99546, "omega":-2.41986, "ax":-2.78798, "ay":2.86097, "alpha":1.95335, "fx":[-41.38013,-46.39269,-53.52704,-48.39128], "fy":[46.76476,58.63854,47.96618,41.28742]},
    {"t":3.53601, "x":6.94665, "y":5.03203, "heading":-2.54872, "vx":-2.20415, "vy":1.06502, "omega":-2.37237, "ax":-2.82165, "ay":2.82696, "alpha":2.07961, "fx":[-39.71393,-46.07191,-55.50393,-50.69194], "fy":[50.82726,54.74881,48.04323,38.7238]},
    {"t":3.56032, "x":6.89223, "y":5.05876, "heading":-2.6064, "vx":-2.27276, "vy":1.13375, "omega":-2.32181, "ax":-2.85834, "ay":2.78883, "alpha":3.01432, "fx":[-39.05017,-45.9181,-58.20048,-51.30967], "fy":[43.77278,61.74032,48.10343,36.1323]},
    {"t":3.58464, "x":6.83613, "y":5.08715, "heading":-2.66285, "vx":-2.34225, "vy":1.20156, "omega":-2.24852, "ax":-2.91336, "ay":2.72998, "alpha":3.12493, "fx":[-37.39051,-45.12639,-59.98685,-55.71821], "fy":[46.59088,56.88946,48.57115,33.69311]},
    {"t":3.60895, "x":6.77832, "y":5.11717, "heading":-2.71752, "vx":-2.41308, "vy":1.26793, "omega":-2.17254, "ax":-2.96987, "ay":2.6666, "alpha":4.00739, "fx":[-37.73541,-45.47929,-63.21143,-55.64032], "fy":[39.32776,62.97824,48.44056,30.68611]},
    {"t":3.63326, "x":6.71877, "y":5.14878, "heading":-2.77034, "vx":-2.48529, "vy":1.33277, "omega":-2.07511, "ax":-3.0593, "ay":2.56096, "alpha":4.00914, "fx":[-37.37626,-45.51138,-66.06027,-59.20363], "fy":[42.94108,56.61515,47.75458,26.93378]},
    {"t":3.65758, "x":6.65744, "y":5.18194, "heading":-2.82079, "vx":-2.55967, "vy":1.39503, "omega":-1.97764, "ax":-3.20171, "ay":2.37652, "alpha":5.04785, "fx":[-38.79863,-46.57428,-69.94529,-62.5228], "fy":[31.0875,61.44361,46.56377,22.60104]},
    {"t":3.68189, "x":6.59426, "y":5.21656, "heading":-2.86888, "vx":-2.63751, "vy":1.45281, "omega":-1.85491, "ax":-3.4051, "ay":2.06756, "alpha":5.18749, "fx":[-39.81791,-47.54112,-74.04397,-70.27591], "fy":[29.34601,51.70509,43.38533,16.23798]},
    {"t":3.7062, "x":6.52913, "y":5.2525, "heading":-2.91397, "vx":-2.7203, "vy":1.50308, "omega":-1.72879, "ax":-3.68415, "ay":1.4992, "alpha":6.03003, "fx":[-44.17451,-51.39912,-81.04199,-74.04981], "fy":[12.69433,47.87911,35.9605,5.46971]},
    {"t":3.73051, "x":6.4619, "y":5.28948, "heading":-2.95601, "vx":-2.80987, "vy":1.53953, "omega":-1.58218, "ax":-3.96517, "ay":-0.01999, "alpha":6.45987, "fx":[-46.54845,-53.26668,-86.49312,-83.47729], "fy":[-13.36175,19.64807,12.94607,-20.59235]},
    {"t":3.75483, "x":6.39242, "y":5.32691, "heading":-2.99447, "vx":-2.90628, "vy":1.53904, "omega":-1.42512, "ax":-2.92697, "ay":-2.64274, "alpha":6.73077, "fx":[-28.70479,-34.52514,-71.03724,-64.88055], "fy":[-59.99533,-26.09258,-28.54945,-65.17171]},
    {"t":3.77914, "x":6.32089, "y":5.36355, "heading":-3.02912, "vx":-2.97744, "vy":1.47479, "omega":-1.26148, "ax":-1.13558, "ay":-3.79655, "alpha":7.61576, "fx":[2.68388,-2.16524,-42.43951,-35.34275], "fy":[-86.45694,-41.11392,-45.75419,-84.98795]},
    {"t":3.80345, "x":6.24816, "y":5.39828, "heading":-3.05979, "vx":-3.00505, "vy":1.38248, "omega":-1.07632, "ax":0.23749, "ay":-3.96874, "alpha":7.61761, "fx":[27.12357,23.68885,-19.60284,-15.0507], "fy":[-85.38451,-49.31086,-46.72292,-88.61019]},
    {"t":3.82777, "x":6.17517, "y":5.43072, "heading":-3.08596, "vx":-2.99928, "vy":1.28599, "omega":-0.89111, "ax":1.12359, "ay":-3.82113, "alpha":8.49323, "fx":[41.83355,39.84272,-7.38873,2.16013], "fy":[-90.2309,-39.82689,-42.60024,-87.32725]},
    {"t":3.85208, "x":6.10258, "y":5.46086, "heading":-3.10763, "vx":-2.97196, "vy":1.19309, "omega":-0.68461, "ax":1.4116, "ay":-3.7286, "alpha":8.80105, "fx":[48.91088,48.26012,-1.87509,0.74807], "fy":[-85.07713,-42.09301,-39.39131,-87.12798]},
    {"t":3.87639, "x":6.03074, "y":5.48876, "heading":-3.12427, "vx":-2.93764, "vy":1.10244, "omega":-0.47064, "ax":1.6909, "ay":-3.61334, "alpha":9.41077, "fx":[52.90398,53.7526,-0.65362,9.04393], "fy":[-89.53239,-34.91225,-36.13373,-85.26947]},
    {"t":3.90071, "x":5.95982, "y":5.5145, "heading":-3.13571, "vx":-2.89653, "vy":1.01459, "omega":-0.24183, "ax":1.82015, "ay":-3.55193, "alpha":9.94665, "fx":[58.01161,59.83214,2.45267,3.5446], "fy":[-86.0606,-36.67891,-33.26377,-85.66618]},
    {"t":3.92502, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":-2.85228, "vy":0.92823, "omega":0.0, "ax":-1.11916, "ay":-3.82382, "alpha":0.0, "fx":[-18.67821,-18.64816,-19.41566,-19.40447], "fy":[-64.67286,-67.00464,-63.8263,-64.66432]},
    {"t":3.96591, "x":5.77238, "y":5.57287, "heading":3.14159, "vx":-2.89804, "vy":0.77188, "omega":0.0, "ax":-0.9229, "ay":-3.88144, "alpha":0.0, "fx":[-15.56843,-14.93616,-15.86453,-16.42398], "fy":[-65.86605,-68.56089,-64.37538,-65.28629]},
    {"t":4.00679, "x":5.65311, "y":5.60119, "heading":3.14159, "vx":-2.93577, "vy":0.61318, "omega":0.0, "ax":-0.70977, "ay":-3.92186, "alpha":0.0, "fx":[-11.53088,-11.50303,-12.6341,-12.62401], "fy":[-66.15778,-69.52736,-65.00416,-66.14953]},
    {"t":4.04768, "x":5.53248, "y":5.62298, "heading":3.14159, "vx":-2.96479, "vy":0.45282, "omega":0.0, "ax":-0.49469, "ay":-3.94682, "alpha":0.0, "fx":[-7.80727,-7.79026,-9.03352,-9.02715], "fy":[-66.52111,-70.21881,-65.28135,-66.5159]},
    {"t":4.08857, "x":5.41084, "y":5.6382, "heading":3.14159, "vx":-2.98502, "vy":0.29144, "omega":0.0, "ax":-0.2789, "ay":-3.94741, "alpha":0.0, "fx":[-4.06426,-4.05761,-5.42833,-5.42557], "fy":[-66.46241,-70.52923,-65.12543,-66.46021]},
    {"t":4.12946, "x":5.28856, "y":5.64681, "heading":3.14159, "vx":-2.99642, "vy":0.13004, "omega":0.0, "ax":-0.0694, "ay":-3.13791, "alpha":0.0, "fx":[-0.70584,-0.70508,-1.65581,-1.65537], "fy":[-52.89998,-55.73848,-51.96142,-52.89967]},
    {"t":4.17035, "x":5.16598, "y":5.64951, "heading":3.14159, "vx":-2.99926, "vy":0.00174, "omega":0.0, "ax":0.01344, "ay":-1.45152, "alpha":0.0, "fx":[0.33837,0.33834,0.11878,0.1188], "fy":[-24.58019,-25.27536,-24.32415,-24.58018]},
    {"t":4.21123, "x":5.04336, "y":5.64836, "heading":3.14159, "vx":-2.99871, "vy":-0.05761, "omega":0.0, "ax":0.01602, "ay":-0.67151, "alpha":0.0, "fx":[0.22017,0.22016,0.32495,0.32495], "fy":[-11.47454,-11.20472,-11.53478,-11.47454]},
    {"t":4.25212, "x":4.92076, "y":5.64545, "heading":3.14159, "vx":-2.99806, "vy":-0.08507, "omega":0.0, "ax":0.00609, "ay":-0.20386, "alpha":0.0, "fx":[-0.03825,-0.03825,0.24542,0.24542], "fy":[-3.60946,-2.79972,-3.85187,-3.60946]},
    {"t":4.29301, "x":4.79818, "y":5.6418, "heading":3.14159, "vx":-2.99781, "vy":-0.09341, "omega":0.0, "ax":-0.00176, "ay":0.05742, "alpha":0.0, "fx":[-0.2128,-0.2128,0.15276,0.15276], "fy":[0.79393,1.85664,0.46234,0.79393]},
    {"t":4.3339, "x":4.6756, "y":5.63803, "heading":3.14159, "vx":-2.99788, "vy":-0.09106, "omega":0.0, "ax":-0.00538, "ay":0.18457, "alpha":0.0, "fx":[-0.2837,-0.2837,0.10075,0.10075], "fy":[2.94729,4.0738,2.58967,2.94729]},
    {"t":4.37479, "x":4.55302, "y":5.63446, "heading":3.14159, "vx":-2.9981, "vy":-0.08351, "omega":0.0, "ax":-0.00608, "ay":0.23108, "alpha":0.0, "fx":[-0.28679,-0.28678,0.08009,0.08009], "fy":[3.74724,4.82758,3.40064,3.74724]},
    {"t":4.41567, "x":4.43043, "y":5.63124, "heading":3.14159, "vx":-2.99835, "vy":-0.07406, "omega":0.0, "ax":-0.00536, "ay":0.23182, "alpha":0.0, "fx":[-0.25651,-0.2565,0.07413,0.07413], "fy":[3.7778,4.7562,3.46066,3.7778]},
    {"t":4.45656, "x":4.30783, "y":5.6284, "heading":3.14159, "vx":-2.99857, "vy":-0.06458, "omega":0.0, "ax":-0.0042, "ay":0.20897, "alpha":0.0, "fx":[-0.21471,-0.21469,0.07171,0.07171], "fy":[3.41136,4.26324,3.1323,3.41136]},
    {"t":4.49745, "x":4.18522, "y":5.62594, "heading":3.14159, "vx":-2.99874, "vy":-0.05604, "omega":0.0, "ax":-0.00306, "ay":0.1749, "alpha":0.0, "fx":[-0.1721,-0.17208,0.06802,0.06802], "fy":[2.8549,3.57333,2.61669,2.8549]},
    {"t":4.53834, "x":4.06261, "y":5.62379, "heading":3.14159, "vx":-2.99886, "vy":-0.04889, "omega":0.0, "ax":-0.00212, "ay":0.13785, "alpha":0.0, "fx":[-0.13393,-0.13392,0.06191,0.06191], "fy":[2.24689,2.83732,2.04814,2.24689]},
    {"t":4.57923, "x":3.93999, "y":5.62191, "heading":3.14159, "vx":-2.99895, "vy":-0.04325, "omega":0.0, "ax":-0.00141, "ay":0.10264, "alpha":0.0, "fx":[-0.10157,-0.10157,0.05368,0.05368], "fy":[1.66822,2.14096,1.50598,1.66822]},
    {"t":4.62011, "x":3.81736, "y":5.62023, "heading":3.14159, "vx":-2.99901, "vy":-0.03906, "omega":0.0, "ax":-0.0009, "ay":0.0721, "alpha":0.0, "fx":[-0.07443,-0.07442,0.04371,0.04371], "fy":[1.16741,1.5321,1.03899,1.16741]},
    {"t":4.661, "x":3.69474, "y":5.61869, "heading":3.14159, "vx":-2.99904, "vy":-0.03611, "omega":0.0, "ax":-0.00056, "ay":0.04743, "alpha":0.0, "fx":[-0.05284,-0.05283,0.03394,0.03394], "fy":[0.76343,1.03654,0.66389,0.76344]},
    {"t":4.70189, "x":3.57211, "y":5.61725, "heading":3.14159, "vx":-2.99907, "vy":-0.03417, "omega":0.0, "ax":-0.00033, "ay":0.02962, "alpha":0.0, "fx":[-0.0357,-0.03569,0.02443,0.02443], "fy":[0.47382,0.66882,0.39907,0.47382]},
    {"t":4.74278, "x":3.44949, "y":5.61588, "heading":3.14159, "vx":-2.99908, "vy":-0.03296, "omega":0.0, "ax":-0.00021, "ay":0.01978, "alpha":0.0, "fx":[-0.02327,-0.02328,0.01598,0.01598], "fy":[0.31677,0.4504,0.26165,0.31676]},
    {"t":4.78367, "x":3.32686, "y":5.61455, "heading":3.14159, "vx":-2.99909, "vy":-0.03215, "omega":0.0, "ax":-0.00011, "ay":0.02053, "alpha":0.0, "fx":[-0.01507,-0.01515,0.01146,0.01144], "fy":[0.33589,0.43227,0.29261,0.33587]},
    {"t":4.82456, "x":3.20423, "y":5.61325, "heading":3.14159, "vx":-2.99909, "vy":-0.03131, "omega":0.0, "ax":1.41632, "ay":0.03043, "alpha":0.0, "fx":[24.08134,24.08102,24.10116,24.10105], "fy":[0.50763,0.58485,0.47017,0.50754]},
    {"t":4.86544, "x":3.08279, "y":5.612, "heading":3.14159, "vx":-2.94118, "vy":-0.03007, "omega":0.0, "ax":3.9817, "ay":0.01007, "alpha":0.0, "fx":[67.72928,67.72887,67.72627,67.72612], "fy":[0.1728,0.18562,0.15409,0.17268]},
    {"t":4.90633, "x":2.96586, "y":5.61078, "heading":3.14159, "vx":-2.77838, "vy":-0.02965, "omega":0.0, "ax":3.99083, "ay":0.02423, "alpha":0.0, "fx":[67.89144,67.89123,67.87449,67.87442], "fy":[0.42056,0.38977,0.41753,0.4205]},
    {"t":4.94722, "x":2.85559, "y":5.60958, "heading":3.14159, "vx":-2.6152, "vy":-0.02866, "omega":0.0, "ax":3.99379, "ay":0.03564, "alpha":0.0, "fx":[67.94582,67.94573,67.92074,67.9207], "fy":[0.61868,0.55917,0.62806,0.61866]},
    {"t":4.98811, "x":2.752, "y":5.60844, "heading":3.14159, "vx":-2.4519, "vy":-0.02721, "omega":0.0, "ax":3.99526, "ay":0.04046, "alpha":0.0, "fx":[67.97226,67.97222,67.94436,67.94434], "fy":[0.70211,0.63101,0.71742,0.7021]},
    {"t":5.029, "x":2.65509, "y":5.60736, "heading":3.14159, "vx":-2.28855, "vy":-0.02555, "omega":0.0, "ax":3.99615, "ay":0.0426, "alpha":0.0, "fx":[67.98656,67.98653,67.96024,67.96022], "fy":[0.73776,0.66864,0.75424,0.73775]},
    {"t":5.06988, "x":2.56485, "y":5.60635, "heading":3.14159, "vx":-2.12515, "vy":-0.02381, "omega":0.0, "ax":3.99675, "ay":0.04366, "alpha":0.0, "fx":[67.99763,67.99761,67.96937,67.96937], "fy":[0.75683,0.67966,0.7775,0.75683]},
    {"t":5.11077, "x":2.4813, "y":5.60542, "heading":3.14159, "vx":-1.96173, "vy":-0.02202, "omega":0.0, "ax":3.99717, "ay":0.04424, "alpha":0.0, "fx":[68.00396,68.00393,67.97754,67.97753], "fy":[0.76576,0.69237,0.78633,0.76575]},
    {"t":5.15166, "x":2.40443, "y":5.60455, "heading":3.14159, "vx":-1.79829, "vy":-0.02022, "omega":0.0, "ax":3.99749, "ay":0.04458, "alpha":0.0, "fx":[68.00894,68.00891,67.98345,67.98344], "fy":[0.77097,0.69837,0.7926,0.77096]},
    {"t":5.19255, "x":2.33424, "y":5.60376, "heading":3.14159, "vx":-1.63484, "vy":-0.01839, "omega":0.0, "ax":3.99774, "ay":0.04477, "alpha":0.0, "fx":[68.0131,68.01307,67.98778,67.98778], "fy":[0.77425,0.69981,0.79807,0.77424]},
    {"t":5.23344, "x":2.27074, "y":5.60305, "heading":3.14159, "vx":-1.47139, "vy":-0.01656, "omega":0.0, "ax":3.99794, "ay":0.04489, "alpha":0.0, "fx":[68.01756,68.01752,67.99013,67.99013], "fy":[0.77732,0.69293,0.80689,0.77731]},
    {"t":5.27432, "x":2.21392, "y":5.60241, "heading":3.14159, "vx":-1.30792, "vy":-0.01473, "omega":0.0, "ax":3.9981, "ay":0.04496, "alpha":0.0, "fx":[68.02152,68.02147,67.99175,67.99174], "fy":[0.77969,0.68392,0.81596,0.77968]},
    {"t":5.31521, "x":2.16378, "y":5.60184, "heading":3.14159, "vx":-1.14444, "vy":-0.01289, "omega":0.0, "ax":3.99824, "ay":0.045, "alpha":0.0, "fx":[68.02496,68.0249,67.99297,67.99296], "fy":[0.78149,0.67608,0.82295,0.78148]},
    {"t":5.3561, "x":2.12033, "y":5.60136, "heading":3.14159, "vx":-0.98096, "vy":-0.01105, "omega":0.0, "ax":3.99836, "ay":0.04503, "alpha":0.0, "fx":[68.0281,68.02803,67.99377,67.99376], "fy":[0.78303,0.6682,0.82924,0.78301]},
    {"t":5.39699, "x":2.08356, "y":5.60094, "heading":3.14159, "vx":-0.81748, "vy":-0.00921, "omega":0.0, "ax":3.99846, "ay":0.04504, "alpha":0.0, "fx":[68.03038,68.0303,67.99488,67.99486], "fy":[0.78378,0.66412,0.83249,0.78377]},
    {"t":5.43788, "x":2.05348, "y":5.6006, "heading":3.14159, "vx":-0.65399, "vy":-0.00737, "omega":0.0, "ax":3.99854, "ay":0.04504, "alpha":0.0, "fx":[68.03013,68.03005,67.99806,67.99805], "fy":[0.78211,0.67176,0.82838,0.7821]},
    {"t":5.47876, "x":2.03008, "y":5.60034, "heading":3.14159, "vx":-0.4905, "vy":-0.00552, "omega":0.0, "ax":3.99862, "ay":0.04504, "alpha":0.0, "fx":[68.03015,68.03007,68.0006,68.00059], "fy":[0.78084,0.67684,0.82578,0.78082]},
    {"t":5.51965, "x":2.01337, "y":5.60015, "heading":3.14159, "vx":-0.327, "vy":-0.00368, "omega":0.0, "ax":3.99868, "ay":0.04503, "alpha":0.0, "fx":[68.03017,68.03008,68.00286,68.00283], "fy":[0.77966,0.68096,0.82379,0.77965]},
    {"t":5.56054, "x":2.00334, "y":5.60004, "heading":3.14159, "vx":-0.1635, "vy":-0.00184, "omega":0.0, "ax":3.99874, "ay":0.04503, "alpha":0.0, "fx":[68.01033,68.01041,68.02599,68.02324], "fy":[0.70825,0.77306,0.77308,0.8094]},
    {"t":5.60143, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
