{
 "name":"depotCornerToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.49755123257637024, "y":7.421510124206543, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.093009114265442, "y":7.345911026000977, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3840785026550293, "y":7.381709098815918, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7109456062316895, "y":7.381709098815918, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.869872093200684, "y":6.941858291625977, "heading":-1.665133444798684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot_Corner.x", "val":0.49755123257637024}, "y":{"exp":"Depot_Corner.y", "val":7.421510124206543}, "heading":{"exp":"Depot_Corner.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.093009114265442 m", "val":1.093009114265442}, "y":{"exp":"7.345911026000977 m", "val":7.345911026000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3840785026550293 m", "val":3.3840785026550293}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7109456062316895 m", "val":5.7109456062316895}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.869872093200684 m", "val":7.869872093200684}, "y":{"exp":"6.941858291625977 m", "val":6.941858291625977}, "heading":{"exp":"-1.665133444798684 rad", "val":-1.665133444798684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54834,1.26714,1.9328,3.00067],
  "samples":[
    {"t":0.0, "x":0.49755, "y":7.42151, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.93293, "ay":-0.71625, "alpha":0.0, "fx":[66.83685,66.95931,66.95895,66.83696], "fy":[-12.35565,-11.88841,-12.2442,-12.24432]},
    {"t":0.03427, "x":0.49986, "y":7.42109, "heading":1.5708, "vx":0.13479, "vy":-0.02455, "omega":0.0, "ax":3.9394, "ay":-0.68642, "alpha":0.0, "fx":[66.94031,67.07604,67.07567,66.94043], "fy":[-11.86831,-11.34792,-11.74353,-11.74366]},
    {"t":0.06854, "x":0.50679, "y":7.41985, "heading":1.5708, "vx":0.2698, "vy":-0.04807, "omega":0.0, "ax":3.94491, "ay":-0.65371, "alpha":0.0, "fx":[67.19016,67.17575,67.17572,66.86539], "fy":[-10.91194,-11.17889,-11.19323,-11.19353]},
    {"t":0.10281, "x":0.51836, "y":7.41781, "heading":1.5708, "vx":0.40499, "vy":-0.07048, "omega":0.0, "ax":3.95061, "ay":-0.61791, "alpha":0.0, "fx":[67.15264,67.24506,67.24483,67.15272], "fy":[-10.63823,-10.29031,-10.55649,-10.55657]},
    {"t":0.13709, "x":0.53456, "y":7.41504, "heading":1.5708, "vx":0.54039, "vy":-0.09165, "omega":0.0, "ax":3.95648, "ay":-0.57869, "alpha":0.0, "fx":[67.26138,67.28727,67.28728,67.35867], "fy":[-9.85137,-9.85792,-9.83193,-9.83186]},
    {"t":0.17136, "x":0.5554, "y":7.41155, "heading":1.5708, "vx":0.67598, "vy":-0.11148, "omega":0.0, "ax":3.96251, "ay":-0.53532, "alpha":0.0, "fx":[67.39033,67.41207,67.41202,67.39034], "fy":[-9.13586,-9.05365,-9.11646,-9.11647]},
    {"t":0.20563, "x":0.58089, "y":7.40742, "heading":1.5708, "vx":0.81178, "vy":-0.12983, "omega":0.0, "ax":3.96863, "ay":-0.48729, "alpha":0.0, "fx":[67.66218,67.54723,67.54714,67.26417], "fy":[-8.27836,-8.21483,-8.3305,-8.3307]},
    {"t":0.2399, "x":0.61105, "y":7.40268, "heading":1.5708, "vx":0.94779, "vy":-0.14653, "omega":0.0, "ax":3.97473, "ay":-0.43384, "alpha":0.0, "fx":[67.65054,67.5676,67.56776,67.6505], "fy":[-7.26175,-7.5802,-7.33816,-7.33811]},
    {"t":0.27417, "x":0.64586, "y":7.39741, "heading":1.5708, "vx":1.08401, "vy":-0.1614, "omega":0.0, "ax":3.98071, "ay":-0.37401, "alpha":0.0, "fx":[67.94301,67.73607,67.73597,67.42813], "fy":[-6.49439,-6.17862,-6.38687,-6.38703]},
    {"t":0.30844, "x":0.68535, "y":7.39166, "heading":1.5708, "vx":1.22044, "vy":-0.17422, "omega":0.0, "ax":3.98637, "ay":-0.30653, "alpha":0.0, "fx":[67.86547,67.74844,67.74857,67.86543], "fy":[-5.04802,-5.49686,-5.15552,-5.15547]},
    {"t":0.34272, "x":0.72952, "y":7.38551, "heading":1.5708, "vx":1.35706, "vy":-0.18472, "omega":0.0, "ax":3.99138, "ay":-0.23024, "alpha":0.0, "fx":[67.99552,67.83966,67.83962,67.89399], "fy":[-4.23082,-3.70694,-3.86377,-3.86375]},
    {"t":0.37699, "x":0.77837, "y":7.37904, "heading":1.5708, "vx":1.49385, "vy":-0.19261, "omega":0.0, "ax":3.99532, "ay":-0.14301, "alpha":0.0, "fx":[68.07857,67.83973,67.83985,68.07854], "fy":[-2.09374,-3.01029,-2.31326,-2.31323]},
    {"t":0.41126, "x":0.83191, "y":7.37235, "heading":1.5708, "vx":1.63077, "vy":-0.19751, "omega":0.0, "ax":3.99749, "ay":-0.04269, "alpha":0.0, "fx":[67.79273,67.73086,67.73085,68.73007], "fy":[-1.58406,-0.39886,-0.46089,-0.46093]},
    {"t":0.44553, "x":0.89015, "y":7.36556, "heading":1.5708, "vx":1.76777, "vy":-0.19898, "omega":0.0, "ax":3.99685, "ay":0.07377, "alpha":0.0, "fx":[68.1205,67.8502,67.85009,68.12054], "fy":[1.64567,0.59357,1.39002,1.38998]},
    {"t":0.4798, "x":0.95308, "y":7.35878, "heading":1.5708, "vx":1.90475, "vy":-0.19645, "omega":0.0, "ax":3.9917, "ay":0.21197, "alpha":0.0, "fx":[67.97928,67.73735,67.73743,68.13661], "fy":[2.88189,4.00867,3.76591,3.76575]},
    {"t":0.51407, "x":1.0207, "y":7.35218, "heading":1.5708, "vx":2.04155, "vy":-0.18918, "omega":0.0, "ax":3.97977, "ay":0.37157, "alpha":0.0, "fx":[67.85203,67.53763,67.53713,67.8522], "fy":[6.76541,5.56057,6.47781,6.47763]},
    {"t":0.54834, "x":1.09301, "y":7.34591, "heading":1.5708, "vx":2.17795, "vy":-0.17645, "omega":0.0, "ax":3.95992, "ay":0.46955, "alpha":-17.99054, "fx":[115.33416,18.99883,19.01798,116.07778], "fy":[55.84075,56.60513,-40.52724,-39.97111]},
    {"t":0.56588, "x":1.1318, "y":7.34289, "heading":1.5708, "vx":2.24737, "vy":-0.16822, "omega":-0.3154, "ax":3.96258, "ay":0.49581, "alpha":-17.0819, "fx":[112.10711,21.51574,21.48039,114.50641], "fy":[53.6297,54.84219,-37.58088,-37.1566]},
    {"t":0.58341, "x":1.17181, "y":7.34002, "heading":1.56527, "vx":2.31684, "vy":-0.15953, "omega":-0.61487, "ax":3.96266, "ay":0.49207, "alpha":-16.13377, "fx":[110.87821,24.25253,23.6802,110.8037], "fy":[51.16162,51.93483,-34.6923,-34.92437]},
    {"t":0.60094, "x":1.21304, "y":7.3373, "heading":1.55449, "vx":2.38631, "vy":-0.1509, "omega":-0.89772, "ax":3.96183, "ay":0.49515, "alpha":-15.46707, "fx":[107.94669,27.2937,25.822,108.49589], "fy":[52.51037,48.78137,-33.25307,-34.34945]},
    {"t":0.61847, "x":1.25548, "y":7.33473, "heading":1.53875, "vx":2.45577, "vy":-0.14222, "omega":-1.16889, "ax":3.95921, "ay":0.51178, "alpha":-14.27308, "fx":[106.89179,30.24723,27.60378,104.63712], "fy":[45.48513,48.25783,-28.25666,-30.66529]},
    {"t":0.636, "x":1.29914, "y":7.33231, "heading":1.51826, "vx":2.52518, "vy":-0.13325, "omega":-1.41911, "ax":3.95825, "ay":0.51473, "alpha":-13.37075, "fx":[104.0406,33.24336,29.30938,102.72128], "fy":[42.06579,46.74452,-25.01618,-28.77257]},
    {"t":0.65353, "x":1.34402, "y":7.33005, "heading":1.49338, "vx":2.59457, "vy":-0.12422, "omega":-1.65352, "ax":3.95925, "ay":0.50179, "alpha":-12.51944, "fx":[103.23741,36.6951,31.30218,98.14789], "fy":[38.43052,45.8775,-22.48178,-27.68516]},
    {"t":0.67106, "x":1.39012, "y":7.32795, "heading":1.46439, "vx":2.66399, "vy":-0.11542, "omega":-1.87301, "ax":3.95227, "ay":0.54834, "alpha":-11.52276, "fx":[100.35349,39.62238,32.89998,96.0322], "fy":[36.3208,43.50134,-17.94274,-24.57123]},
    {"t":0.6886, "x":1.43743, "y":7.32601, "heading":1.43155, "vx":2.73328, "vy":-0.10581, "omega":-2.07502, "ax":3.94799, "ay":0.57196, "alpha":-10.59053, "fx":[99.3014,43.0044,34.87554,91.43525], "fy":[33.61923,41.96969,-14.34502,-22.32835]},
    {"t":0.70613, "x":1.48595, "y":7.32425, "heading":1.39517, "vx":2.80249, "vy":-0.09578, "omega":-2.26069, "ax":3.94306, "ay":0.59754, "alpha":-9.72868, "fx":[96.12556,45.59802,36.40486,90.15285], "fy":[31.00549,40.29376,-10.7414,-19.90204]},
    {"t":0.72366, "x":1.53569, "y":7.32266, "heading":1.35554, "vx":2.87162, "vy":-0.08531, "omega":-2.43125, "ax":3.93557, "ay":0.63653, "alpha":-8.77495, "fx":[94.98065,49.0617,38.80351,84.92557], "fy":[28.43074,39.14701,-7.06305,-17.20615]},
    {"t":0.74119, "x":1.58664, "y":7.32126, "heading":1.31292, "vx":2.94061, "vy":-0.07415, "omega":-2.58509, "ax":3.9281, "ay":0.67106, "alpha":-7.92615, "fx":[91.39688,51.1586,40.34556,84.36249], "fy":[26.495,37.0489,-3.52933,-14.35654]},
    {"t":0.75872, "x":1.6388, "y":7.32007, "heading":1.2676, "vx":3.00948, "vy":-0.06238, "omega":-2.72404, "ax":3.91359, "ay":0.73883, "alpha":-6.97021, "fx":[89.94156,54.42348,43.12755,78.78371], "fy":[24.41512,36.40884,0.32696,-10.88171]},
    {"t":0.77625, "x":1.69216, "y":7.31909, "heading":1.21984, "vx":3.07809, "vy":-0.04943, "omega":-2.84624, "ax":3.90211, "ay":0.78196, "alpha":-6.11577, "fx":[85.94455,55.92125,44.76126,78.86782], "fy":[23.28071,33.85982,3.63304,-7.57002]},
    {"t":0.79379, "x":1.74672, "y":7.31834, "heading":1.16994, "vx":3.1465, "vy":-0.03572, "omega":-2.95346, "ax":3.87069, "ay":0.90623, "alpha":-5.18087, "fx":[83.91301,58.6051,47.72776,73.11128], "fy":[22.31321,34.18646,7.98781,-2.82896]},
    {"t":0.81132, "x":1.80248, "y":7.31785, "heading":1.11816, "vx":3.21436, "vy":-0.01984, "omega":-3.04429, "ax":3.85369, "ay":0.94905, "alpha":-4.29951, "fx":[79.61928,59.47563,49.53285,73.57292], "fy":[22.0078,31.01357,10.77216,0.77876]},
    {"t":0.82885, "x":1.85943, "y":7.31765, "heading":1.06479, "vx":3.28192, "vy":-0.0032, "omega":-3.11967, "ax":3.76693, "ay":1.21283, "alpha":-3.40633, "fx":[76.26272,60.66008,51.873,67.50173], "fy":[23.68032,33.71316,16.93653,8.18932]},
    {"t":0.84638, "x":1.91754, "y":7.31778, "heading":1.0101, "vx":3.34796, "vy":0.01807, "omega":-3.17939, "ax":3.71531, "ay":1.22223, "alpha":-2.49388, "fx":[71.39742,60.44799,53.41761,67.52258], "fy":[23.78898,29.46066,18.4855,11.42389]},
    {"t":0.86391, "x":1.97681, "y":7.31829, "heading":0.95436, "vx":3.4131, "vy":0.03949, "omega":-3.22311, "ax":2.43695, "ay":1.16531, "alpha":-1.65318, "fx":[47.33145,40.55052,35.57072,42.35437], "fy":[20.36279,26.71718,18.58276,13.62335]},
    {"t":0.88144, "x":2.03702, "y":7.31916, "heading":0.89785, "vx":3.45582, "vy":0.05992, "omega":-3.25209, "ax":1.69176, "ay":1.06028, "alpha":-0.70674, "fx":[31.47757,28.64412,26.17811,28.80566], "fy":[19.12461,20.38488,17.55044,15.08047]},
    {"t":0.89898, "x":2.09786, "y":7.32037, "heading":0.84084, "vx":3.48548, "vy":0.07851, "omega":-3.26448, "ax":0.69339, "ay":0.94943, "alpha":0.08302, "fx":[11.20892,11.95749,12.37989,11.63123], "fy":[15.72651,16.38349,16.04897,16.43907]},
    {"t":0.91651, "x":2.15908, "y":7.32189, "heading":0.78361, "vx":3.49764, "vy":0.09516, "omega":-3.26303, "ax":-0.05422, "ay":0.85216, "alpha":0.98029, "fx":[-3.93327,-0.06913,3.51107,-3.19802], "fy":[15.04051,10.54336,14.40736,17.98905]},
    {"t":0.93404, "x":2.22039, "y":7.32369, "heading":0.7264, "vx":3.49669, "vy":0.1101, "omega":-3.24584, "ax":-0.05333, "ay":0.76511, "alpha":1.78148, "fx":[-7.90998,-1.1529,6.09547,-0.66088], "fy":[13.06312,6.68824,12.58195,19.7239]},
    {"t":0.95157, "x":2.28168, "y":7.32574, "heading":0.6695, "vx":3.49575, "vy":0.12351, "omega":-3.21461, "ax":-0.03555, "ay":0.70109, "alpha":2.63817, "fx":[-9.80016,-0.73337,10.294,-2.17945], "fy":[13.42991,1.70311,10.77001,21.79835]},
    {"t":0.9691, "x":2.34296, "y":7.32801, "heading":0.61314, "vx":3.49513, "vy":0.1358, "omega":-3.16836, "ax":-0.01645, "ay":0.62664, "alpha":3.50326, "fx":[-13.62824,-2.39149,13.06838,1.83235], "fy":[12.61308,-2.13251,8.44823,23.70695]},
    {"t":0.98663, "x":2.40423, "y":7.33049, "heading":0.55759, "vx":3.49484, "vy":0.14679, "omega":-3.10694, "ax":-0.02053, "ay":0.55951, "alpha":4.33007, "fx":[-15.70957,-3.01144,16.74278,0.58147], "fy":[13.43647,-6.84014,5.85923,25.61305]},
    {"t":1.00416, "x":2.4655, "y":7.33315, "heading":0.50312, "vx":3.49448, "vy":0.1566, "omega":-3.03103, "ax":-0.02059, "ay":0.48948, "alpha":5.26025, "fx":[-19.79157,-5.73408,19.09132,5.03334], "fy":[13.5608,-10.63577,2.93442,27.44414]},
    {"t":1.0217, "x":2.52676, "y":7.33597, "heading":0.44998, "vx":3.49412, "vy":0.16518, "omega":-2.93881, "ax":-0.02328, "ay":0.42609, "alpha":6.06697, "fx":[-21.68759,-7.05805,22.38142,4.78019], "fy":[14.94278,-14.88486,-0.25232,29.18536]},
    {"t":1.03923, "x":2.58802, "y":7.33893, "heading":0.39846, "vx":3.49371, "vy":0.17265, "omega":-2.83244, "ax":-0.01593, "ay":0.36046, "alpha":7.04444, "fx":[-25.32405,-10.18635,24.78342,9.64321], "fy":[15.8853,-18.50806,-3.68854,30.83664]},
    {"t":1.05676, "x":2.64926, "y":7.34201, "heading":0.34881, "vx":3.49343, "vy":0.17897, "omega":-2.70894, "ax":-0.01911, "ay":0.30029, "alpha":7.83684, "fx":[-27.0093,-12.14954,27.55082,10.30804], "fy":[17.73382,-22.2428,-7.37854,32.31889]},
    {"t":1.07429, "x":2.71051, "y":7.3452, "heading":0.30131, "vx":3.4931, "vy":0.18423, "omega":-2.57155, "ax":-0.00808, "ay":0.23712, "alpha":8.84548, "fx":[-30.17408,-15.6124,29.9012,15.3352], "fy":[19.31497,-25.64445,-11.2345,33.69761]},
    {"t":1.09182, "x":2.77174, "y":7.34846, "heading":0.25623, "vx":3.49295, "vy":0.18839, "omega":-2.41648, "ax":-0.0158, "ay":0.18019, "alpha":9.63801, "fx":[-31.75328,-18.19375,31.99726,16.87445], "fy":[21.52007,-28.8592,-15.29423,34.89332]},
    {"t":1.10935, "x":2.83298, "y":7.35179, "heading":0.21387, "vx":3.49268, "vy":0.19155, "omega":-2.24751, "ax":0.00112, "ay":0.11619, "alpha":10.65828, "fx":[-34.34604,-21.75951,34.38644,21.79543], "fy":[23.51695,-32.08306,-19.47653,35.94806]},
    {"t":1.12689, "x":2.89421, "y":7.35517, "heading":0.17446, "vx":3.4927, "vy":0.19358, "omega":-2.06065, "ax":-0.0115, "ay":0.06426, "alpha":11.44681, "fx":[-35.78437,-24.72367,35.9281,23.79738], "fy":[25.96132,-34.78987,-23.7244,36.92506]},
    {"t":1.14442, "x":2.95544, "y":7.35857, "heading":0.13834, "vx":3.49249, "vy":0.19471, "omega":-1.85997, "ax":0.00713, "ay":0.00113, "alpha":12.48104, "fx":[-38.01809,-28.39826,38.26203,28.6396], "fy":[28.25005,-37.87337,-28.04976,37.74996]},
    {"t":1.16195, "x":3.01667, "y":7.36199, "heading":0.10573, "vx":3.49262, "vy":0.19473, "omega":-1.64116, "ax":-0.00249, "ay":-0.04995, "alpha":13.21772, "fx":[-38.97835,-31.14625,39.78931,30.16571], "fy":[30.67691,-40.22736,-32.39216,38.544]},
    {"t":1.17948, "x":3.0779, "y":7.36539, "heading":0.07696, "vx":3.49258, "vy":0.19386, "omega":-1.40943, "ax":0.00969, "ay":-0.10824, "alpha":14.31472, "fx":[-41.41656,-35.22062,41.74496,35.55159], "fy":[33.2118,-43.26361,-36.64062,39.32789]},
    {"t":1.19701, "x":3.13913, "y":7.36877, "heading":0.05225, "vx":3.49275, "vy":0.19196, "omega":-1.15847, "ax":0.00587, "ay":-0.16325, "alpha":15.04782, "fx":[-42.30152,-37.84758,43.1486,37.39979], "fy":[35.40945,-45.47439,-41.02131,39.97916]},
    {"t":1.21454, "x":3.20037, "y":7.37212, "heading":0.03194, "vx":3.49285, "vy":0.1891, "omega":-0.89466, "ax":0.01624, "ay":-0.22218, "alpha":16.15488, "fx":[-44.7414,-41.78811,45.28681,42.3475], "fy":[37.90149,-48.69194,-45.13548,40.809]},
    {"t":1.23207, "x":3.2616, "y":7.3754, "heading":0.01625, "vx":3.49313, "vy":0.1852, "omega":-0.61144, "ax":0.00484, "ay":-0.27801, "alpha":16.87346, "fx":[-45.88853,-44.28634,46.60772,43.89674], "fy":[39.76349,-50.92405,-49.3307,41.57553]},
    {"t":1.24961, "x":3.32285, "y":7.3786, "heading":0.00553, "vx":3.49322, "vy":0.18033, "omega":-0.31562, "ax":-0.05676, "ay":-0.3425, "alpha":18.00309, "fx":[-49.81408,-49.19975,47.86605,47.2861], "fy":[41.98722,-54.63337,-53.23381,42.57685]},
    {"t":1.26714, "x":3.38408, "y":7.38171, "heading":0.0, "vx":3.49222, "vy":0.17432, "omega":0.0, "ax":0.10255, "ay":-0.42469, "alpha":0.0, "fx":[1.83126,1.83125,1.65731,1.65731], "fy":[-7.13692,-7.64418,-6.97756,-7.13692]},
    {"t":1.28861, "x":3.45909, "y":7.38535, "heading":0.0, "vx":3.49443, "vy":0.1652, "omega":0.0, "ax":0.02068, "ay":-0.40935, "alpha":0.0, "fx":[0.79657,0.22492,0.83813,-0.45272], "fy":[-6.81124,-6.83505,-7.40901,-6.79674]},
    {"t":1.31008, "x":3.53413, "y":7.38881, "heading":0.0, "vx":3.49487, "vy":0.15641, "omega":0.0, "ax":0.0169, "ay":-0.39585, "alpha":0.0, "fx":[0.35462,0.35461,0.22025,0.22026], "fy":[-6.66604,-7.05784,-6.54296,-6.66604]},
    {"t":1.33156, "x":3.60918, "y":7.39207, "heading":0.0, "vx":3.49523, "vy":0.14791, "omega":0.0, "ax":0.01583, "ay":-0.3811, "alpha":0.0, "fx":[0.43675,0.43675,0.98346,-0.77981], "fy":[-6.52672,-6.64989,-6.64988,-6.10319]},
    {"t":1.35303, "x":3.68424, "y":7.39516, "heading":0.0, "vx":3.49557, "vy":0.13973, "omega":0.0, "ax":0.01451, "ay":-0.37406, "alpha":0.0, "fx":[0.29308,0.29307,0.20071,0.20071], "fy":[-6.31643,-6.58505,-6.23253,-6.31643]},
    {"t":1.3745, "x":3.7593, "y":7.39808, "heading":0.0, "vx":3.49588, "vy":0.1317, "omega":0.0, "ax":0.01326, "ay":-0.36438, "alpha":0.0, "fx":[0.37054,0.37054,0.79846,-0.63716], "fy":[-6.19111,-6.34298,-6.34298,-5.91507]},
    {"t":1.39598, "x":3.83437, "y":7.40082, "heading":0.0, "vx":3.49617, "vy":0.12387, "omega":0.0, "ax":0.01268, "ay":-0.36438, "alpha":0.0, "fx":[0.24356,0.24356,0.18792,0.18792], "fy":[-6.17017,-6.33144,-6.12018,-6.17017]},
    {"t":1.41745, "x":3.90945, "y":7.4034, "heading":0.0, "vx":3.49644, "vy":0.11605, "omega":0.0, "ax":0.01135, "ay":-0.36051, "alpha":0.0, "fx":[0.27822,0.27822,0.51952,-0.30406], "fy":[-6.1178,-6.21748,-6.21748,-5.97618]},
    {"t":1.43892, "x":3.98453, "y":7.40581, "heading":0.0, "vx":3.49668, "vy":0.10831, "omega":0.0, "ax":0.01125, "ay":-0.36798, "alpha":0.0, "fx":[0.20332,0.20332,0.17956,0.17956], "fy":[-6.2474,-6.31567,-6.22666,-6.2474]},
    {"t":1.46039, "x":4.05961, "y":7.40805, "heading":0.0, "vx":3.49693, "vy":0.10041, "omega":0.0, "ax":0.01, "ay":-0.37175, "alpha":0.0, "fx":[0.2116,0.2116,0.31342,-0.05622], "fy":[-6.30073,-6.36492,-6.36491,-6.2631]},
    {"t":1.48187, "x":4.13471, "y":7.41012, "heading":0.0, "vx":3.49714, "vy":0.09242, "omega":0.0, "ax":0.01, "ay":-0.38619, "alpha":0.0, "fx":[0.17074,0.17074,0.16933,0.16933], "fy":[-6.56821,-6.57081,-6.56843,-6.56821]},
    {"t":1.50334, "x":4.2098, "y":7.41201, "heading":0.0, "vx":3.49736, "vy":0.08413, "omega":0.0, "ax":0.00895, "ay":-0.4007, "alpha":0.0, "fx":[0.21294,0.21294,0.32205,-0.13908], "fy":[-6.74264,-6.87647,-6.87647,-6.76737]},
    {"t":1.52481, "x":4.2849, "y":7.41373, "heading":0.0, "vx":3.49755, "vy":0.07553, "omega":0.0, "ax":0.00876, "ay":-0.42277, "alpha":0.0, "fx":[0.14351,0.14351,0.15459,0.15459], "fy":[-7.19669,-7.16278,-7.20843,-7.19669]},
    {"t":1.54629, "x":4.36001, "y":7.41525, "heading":0.0, "vx":3.49774, "vy":0.06645, "omega":0.0, "ax":0.00779, "ay":-0.44901, "alpha":0.0, "fx":[0.1691,0.1691,0.21254,-0.02073], "fy":[-7.5712,-7.67418,-7.67418,-7.63075]},
    {"t":1.56776, "x":4.43512, "y":7.41657, "heading":0.0, "vx":3.4979, "vy":0.05681, "omega":0.0, "ax":0.0072, "ay":-0.48117, "alpha":0.0, "fx":[0.11462,0.11462,0.13026,0.13026], "fy":[-8.19239,-8.14484,-8.20867,-8.19239]},
    {"t":1.58923, "x":4.51023, "y":7.41768, "heading":0.0, "vx":3.49806, "vy":0.04647, "omega":0.0, "ax":0.00607, "ay":-0.51978, "alpha":0.0, "fx":[0.10197,0.10197,0.07087,0.13797], "fy":[-8.81381,-8.84,-8.84,-8.8711]},
    {"t":1.6107, "x":4.58534, "y":7.41856, "heading":0.0, "vx":3.49819, "vy":0.03531, "omega":0.0, "ax":0.00467, "ay":-0.56418, "alpha":0.0, "fx":[0.07497,0.07497,0.08404,0.08404], "fy":[-9.60102,-9.57228,-9.61164,-9.60102]},
    {"t":1.63218, "x":4.66046, "y":7.41919, "heading":0.0, "vx":3.49829, "vy":0.0232, "omega":0.0, "ax":0.00308, "ay":-0.617, "alpha":0.0, "fx":[0.01503,0.01503,-0.06453,0.24383], "fy":[-10.52746,-10.45776,-10.45776,-10.53731]},
    {"t":1.65365, "x":4.73558, "y":7.41955, "heading":0.0, "vx":3.49835, "vy":0.00995, "omega":0.0, "ax":0.00029, "ay":-0.67598, "alpha":0.0, "fx":[0.01009,0.01009,-0.00012,-0.00012], "fy":[-11.49307,-11.52018,-11.48636,-11.49307]},
    {"t":1.67512, "x":4.8107, "y":7.4196, "heading":0.0, "vx":3.49836, "vy":-0.00457, "omega":0.0, "ax":-0.00234, "ay":-0.74475, "alpha":0.0, "fx":[-0.07221,-0.07221,-0.09354,0.07866], "fy":[-12.7438,-12.6356,-12.6356,-12.65693]},
    {"t":1.6966, "x":4.88582, "y":7.41933, "heading":0.0, "vx":3.49831, "vy":-0.02056, "omega":0.0, "ax":-0.0073, "ay":-0.82131, "alpha":0.0, "fx":[-0.10213,-0.10213,-0.14631,-0.14631], "fy":[-13.94811,-14.07397,-13.91061,-13.94811]},
    {"t":1.71807, "x":4.96094, "y":7.4187, "heading":0.0, "vx":3.49815, "vy":-0.03819, "omega":0.0, "ax":-0.01198, "ay":-0.90738, "alpha":0.0, "fx":[-0.29116,-0.29116,-0.34242,0.10956], "fy":[-15.64517,-15.34697,-15.34697,-15.39822]},
    {"t":1.73954, "x":5.03605, "y":7.41767, "heading":0.0, "vx":3.4979, "vy":-0.05768, "omega":0.0, "ax":-0.02016, "ay":-1.00473, "alpha":0.0, "fx":[-0.29462,-0.29462,-0.39115,-0.39115], "fy":[-17.04196,-17.31997,-16.957,-17.04195]},
    {"t":1.76102, "x":5.11116, "y":7.4162, "heading":0.0, "vx":3.49746, "vy":-0.07925, "omega":0.0, "ax":-0.02857, "ay":-1.11121, "alpha":0.0, "fx":[-0.67363,-0.67364,-0.80655,0.20982], "fy":[-19.33144,-18.71379,-18.71379,-18.84667]},
    {"t":1.78249, "x":5.18625, "y":7.41425, "heading":0.0, "vx":3.49685, "vy":-0.10311, "omega":0.0, "ax":-0.04139, "ay":-1.23164, "alpha":0.0, "fx":[-0.6198,-0.6198,-0.78827,-0.78827], "fy":[-20.86567,-21.35298,-20.71529,-20.86567]},
    {"t":1.80396, "x":5.26133, "y":7.41175, "heading":0.0, "vx":3.49596, "vy":-0.12956, "omega":0.0, "ax":-0.05605, "ay":-1.36255, "alpha":0.0, "fx":[-1.22523,-1.22525,-1.36871,0.00566], "fy":[-23.84876,-22.90475,-22.90474,-23.04816]},
    {"t":1.82543, "x":5.33638, "y":7.40865, "heading":0.0, "vx":3.49476, "vy":-0.15882, "omega":0.0, "ax":-0.0759, "ay":-1.51048, "alpha":0.0, "fx":[-1.1606,-1.16058,-1.42162,-1.42161], "fy":[-25.56225,-26.31924,-25.32731,-25.56224]},
    {"t":1.84691, "x":5.41141, "y":7.40489, "heading":0.0, "vx":3.49313, "vy":-0.19125, "omega":0.0, "ax":-0.10031, "ay":-1.6689, "alpha":0.0, "fx":[-2.04148,-2.04153,-2.11161,-0.63004], "fy":[-29.32344,-28.05215,-28.05215,-28.12221]},
    {"t":1.86838, "x":5.48639, "y":7.4004, "heading":0.0, "vx":3.49097, "vy":-0.22709, "omega":0.0, "ax":-0.13069, "ay":-1.85133, "alpha":0.0, "fx":[-2.0337,-2.03365,-2.41221,-2.4122], "fy":[-31.30138,-32.40018,-30.95962,-31.30136]},
    {"t":1.88985, "x":5.56133, "y":7.3951, "heading":0.0, "vx":3.48817, "vy":-0.26684, "omega":0.0, "ax":-0.17051, "ay":-2.0383, "alpha":0.0, "fx":[-3.27156,-3.27167,-3.17192,-1.88592], "fy":[-35.88462,-34.29957,-34.29957,-34.1999]},
    {"t":1.91133, "x":5.63619, "y":7.3889, "heading":0.0, "vx":3.48451, "vy":-0.31061, "omega":0.0, "ax":-0.27791, "ay":-2.25224, "alpha":0.0, "fx":[-4.46665,-4.46651,-4.98774,-4.9877], "fy":[-38.04935,-39.56359,-37.57734,-38.0493]},
    {"t":1.9328, "x":5.71095, "y":7.38171, "heading":0.0, "vx":3.47854, "vy":-0.35897, "omega":0.0, "ax":-0.24131, "ay":-2.68084, "alpha":-8.46174, "fx":[18.9212,19.03174,-27.17469,-27.19682], "fy":[-67.99347,-24.35312,-22.15366,-67.90115]},
    {"t":1.95884, "x":5.80146, "y":7.37145, "heading":0.0, "vx":3.47225, "vy":-0.4288, "omega":-0.22039, "ax":-0.31383, "ay":-2.36787, "alpha":-8.0825, "fx":[15.92924,15.98825,-27.32665,-25.94374], "fy":[-63.3516,-18.20032,-18.16309,-61.39222]},
    {"t":1.98489, "x":5.89179, "y":7.35948, "heading":-0.00574, "vx":3.46408, "vy":-0.49047, "omega":-0.4309, "ax":-0.31026, "ay":-2.07864, "alpha":-7.5295, "fx":[15.0454,15.36077,-25.62688,-25.8889], "fy":[-55.45102,-16.3115,-14.52342,-55.14222]},
    {"t":2.01094, "x":5.98191, "y":7.346, "heading":-0.01696, "vx":3.456, "vy":-0.54461, "omega":-0.62701, "ax":-0.2951, "ay":-1.79161, "alpha":-7.08444, "fx":[13.04028,13.83076,-24.68315,-22.266], "fy":[-51.13217,-11.28595,-10.50608,-48.97466]},
    {"t":2.03698, "x":6.07183, "y":7.33121, "heading":-0.03329, "vx":3.44831, "vy":-0.59127, "omega":-0.81153, "ax":-0.28027, "ay":-1.57485, "alpha":-6.5698, "fx":[12.31692,13.78221,-21.86743,-23.30088], "fy":[-44.93322,-10.61528,-8.12688,-43.4756]},
    {"t":2.06303, "x":6.16154, "y":7.31527, "heading":-0.05443, "vx":3.44101, "vy":-0.63229, "omega":-0.98265, "ax":-0.24012, "ay":-1.36466, "alpha":-6.39532, "fx":[11.18595,13.74567,-21.27868,-19.99044], "fy":[-42.69596,-6.7556,-4.19904,-39.19936]},
    {"t":2.08907, "x":6.25109, "y":7.29834, "heading":-0.08002, "vx":3.43476, "vy":-0.66783, "omega":-1.14921, "ax":-0.4673, "ay":-1.19978, "alpha":-5.42825, "fx":[5.19333,8.14569,-21.10042,-24.03345], "fy":[-36.25485,-7.77345,-4.30062,-33.30271]},
    {"t":2.11512, "x":6.34039, "y":7.28054, "heading":-0.10996, "vx":3.42259, "vy":-0.69908, "omega":-1.2906, "ax":-2.58966, "ay":-0.5838, "alpha":-6.37471, "fx":[-30.2596,-23.94671,-57.60461,-64.38653], "fy":[-29.76672,3.69105,10.00995,-23.65558]},
    {"t":2.14116, "x":6.42865, "y":7.26213, "heading":-0.14357, "vx":3.35514, "vy":-0.71429, "omega":-1.45663, "ax":-3.95783, "ay":0.03721, "alpha":-3.94772, "fx":[-58.6575,-55.28151,-75.99407,-79.35346], "fy":[-11.67968,10.24462,12.26804,-8.30155]},
    {"t":2.16721, "x":6.5147, "y":7.24354, "heading":-0.18151, "vx":3.25206, "vy":-0.71332, "omega":-1.55945, "ax":-3.94548, "ay":0.50099, "alpha":-6.38713, "fx":[-56.3717,-44.18419,-76.46833,-91.42192], "fy":[-12.43693,18.18386,30.35445,-2.01458]},
    {"t":2.19325, "x":6.59806, "y":7.22513, "heading":-0.22213, "vx":3.14929, "vy":-0.70027, "omega":-1.72581, "ax":-3.91743, "ay":0.72692, "alpha":-2.55725, "fx":[-61.49222,-58.70828,-71.78064,-74.55649], "fy":[3.94631,19.14536,19.66769,6.69969]},
    {"t":2.2193, "x":6.67876, "y":7.20714, "heading":-0.26708, "vx":3.04726, "vy":-0.68134, "omega":-1.79241, "ax":-3.89101, "ay":0.87386, "alpha":-5.71419, "fx":[-60.62122,-43.6992,-70.95921,-89.46054], "fy":[-5.77148,19.58996,36.49951,9.1384]},
    {"t":2.24535, "x":6.7568, "y":7.18969, "heading":-0.31376, "vx":2.94592, "vy":-0.65858, "omega":-1.94124, "ax":-3.88773, "ay":0.89845, "alpha":-1.65111, "fx":[-63.39053,-60.64077,-68.87053,-71.61472], "fy":[9.48795,19.10808,20.33796,12.19552]},
    {"t":2.27139, "x":6.83221, "y":7.17284, "heading":-0.36432, "vx":2.84466, "vy":-0.63518, "omega":-1.98424, "ax":-3.89888, "ay":0.85603, "alpha":-4.49975, "fx":[-65.24209,-47.47656,-66.6463,-85.91021], "fy":[-2.53327,14.82316,32.60951,13.34416]},
    {"t":2.29744, "x":6.90498, "y":7.15659, "heading":-0.416, "vx":2.74311, "vy":-0.61288, "omega":-2.10144, "ax":-3.89511, "ay":0.87817, "alpha":-1.18766, "fx":[-65.49986,-61.86905,-67.01255,-70.63743], "fy":[10.12461,17.1039,18.79987,13.72125]},
    {"t":2.32348, "x":6.97511, "y":7.14093, "heading":-0.47073, "vx":2.64166, "vy":-0.59001, "omega":-2.13238, "ax":-3.8907, "ay":0.90134, "alpha":-3.15437, "fx":[-68.02868,-52.8739,-63.75383,-80.06206], "fy":[2.40343,13.16331,28.3578,17.40137]},
    {"t":2.34953, "x":7.04259, "y":7.12586, "heading":-0.52627, "vx":2.54033, "vy":-0.56653, "omega":-2.21453, "ax":-3.89624, "ay":0.88013, "alpha":-0.86734, "fx":[-67.45445,-62.60212,-65.09556,-69.94354], "fy":[11.08944,14.487,18.3802,15.92632]},
    {"t":2.37557, "x":7.10743, "y":7.11141, "heading":-0.58395, "vx":2.43885, "vy":-0.54361, "omega":-2.23712, "ax":-3.89782, "ay":0.87556, "alpha":-1.72177, "fx":[-69.33331,-58.76197,-62.73873,-74.36934], "fy":[8.22442,11.37873,21.99507,17.97412]},
    {"t":2.40162, "x":7.16963, "y":7.09755, "heading":-0.64222, "vx":2.33733, "vy":-0.5208, "omega":-2.28197, "ax":-3.89777, "ay":0.87786, "alpha":-0.63382, "fx":[-69.44281,-63.4517,-63.1577,-69.14728], "fy":[11.81945,12.57559,17.51051,17.82326]},
    {"t":2.42766, "x":7.22919, "y":7.08428, "heading":-0.70165, "vx":2.23581, "vy":-0.49794, "omega":-2.29848, "ax":-3.89936, "ay":0.87247, "alpha":-0.4275, "fx":[-69.08949,-64.15975,-62.7835,-69.27519], "fy":[13.894,11.39203,16.35363,17.72219]},
    {"t":2.45371, "x":7.2861, "y":7.07161, "heading":-0.76152, "vx":2.13425, "vy":-0.47522, "omega":-2.30961, "ax":-3.89916, "ay":0.87483, "alpha":-0.44822, "fx":[-71.43352,-64.5172,-61.21168,-68.13184], "fy":[12.7829,10.55019,16.44022,19.7488]},
    {"t":2.47976, "x":7.34036, "y":7.05953, "heading":-0.82167, "vx":2.03269, "vy":-0.45243, "omega":-2.32129, "ax":-3.89936, "ay":0.87517, "alpha":0.92498, "fx":[-68.0961,-69.63048,-64.03938,-63.54204], "fy":[19.29467,12.56133,11.03228,16.65757]},
    {"t":2.5058, "x":7.39198, "y":7.04804, "heading":-0.88213, "vx":1.93113, "vy":-0.42964, "omega":-2.29719, "ax":-3.90046, "ay":0.87133, "alpha":-0.32805, "fx":[-73.26351,-65.77326,-59.42236,-66.92396], "fy":[13.99596,8.47339,15.23507,21.58008]},
    {"t":2.53185, "x":7.44096, "y":7.03714, "heading":-0.94197, "vx":1.82954, "vy":-0.40694, "omega":-2.30574, "ax":-3.90059, "ay":0.87171, "alpha":2.40052, "fx":[-66.48288,-75.37238,-66.17095,-57.36573], "fy":[24.52674,14.44908,5.5244,14.80977]},
    {"t":2.55789, "x":7.48728, "y":7.02684, "heading":-1.00202, "vx":1.72795, "vy":-0.38424, "omega":-2.24322, "ax":-3.90072, "ay":0.87198, "alpha":-0.23628, "fx":[-74.42566,-67.21891,-58.26585,-65.49032], "fy":[15.4755,7.15788,13.87458,22.82025]},
    {"t":2.58394, "x":7.53097, "y":7.01713, "heading":-1.06045, "vx":1.62635, "vy":-0.36153, "omega":-2.24937, "ax":-3.90103, "ay":0.87137, "alpha":3.92437, "fx":[-64.19548,-80.98242,-68.76134,-51.48218], "fy":[29.90535,16.92215,0.04901,12.41044]},
    {"t":2.60998, "x":7.572, "y":7.00801, "heading":-1.11903, "vx":1.52474, "vy":-0.33883, "omega":-2.14716, "ax":-3.9018, "ay":0.86857, "alpha":0.04607, "fx":[-73.9959,-69.19021,-58.73311,-63.55498], "fy":[17.33203,7.61444,11.84554,22.30428]},
    {"t":2.63603, "x":7.61039, "y":6.99948, "heading":-1.17496, "vx":1.42312, "vy":-0.31621, "omega":-2.14596, "ax":-3.90193, "ay":0.8686, "alpha":5.10437, "fx":[-61.41514,-85.07188,-71.52538,-47.47059], "fy":[33.82247,19.709,-4.08215,9.64909]},
    {"t":2.66207, "x":7.64613, "y":6.99154, "heading":-1.23085, "vx":1.32149, "vy":-0.29359, "omega":-2.01301, "ax":-3.90208, "ay":0.86848, "alpha":0.87418, "fx":[-70.79286,-72.22702,-61.95329,-60.51994], "fy":[20.57812,10.19963,9.00741,19.30546]},
    {"t":2.68812, "x":7.67923, "y":6.98418, "heading":-1.28328, "vx":1.21986, "vy":-0.27097, "omega":-1.99024, "ax":-3.90229, "ay":0.86807, "alpha":5.60251, "fx":[-58.50662,-86.04943,-74.0617,-46.88927], "fy":[35.37875,22.30239,-5.39527,6.77651]},
    {"t":2.71417, "x":7.70968, "y":6.97742, "heading":-1.33511, "vx":1.11822, "vy":-0.24836, "omega":-1.84432, "ax":-3.90245, "ay":0.8678, "alpha":2.43232, "fx":[-64.70293,-76.2678,-68.06943,-56.4779], "fy":[24.69419,16.11589,4.99126,13.24279]},
    {"t":2.74021, "x":7.73748, "y":6.97125, "heading":-1.38315, "vx":1.01658, "vy":-0.22575, "omega":-1.78097, "ax":-3.90263, "ay":0.86739, "alpha":5.59261, "fx":[-55.95559,-84.93166,-76.79635,-47.84708], "fy":[33.35264,25.21359,-3.91817,4.36811]},
    {"t":2.76626, "x":7.76263, "y":6.96566, "heading":-1.42954, "vx":0.91494, "vy":-0.20316, "omega":-1.63531, "ax":-3.90284, "ay":0.86685, "alpha":4.25122, "fx":[-57.58741,-80.04223,-75.2093,-52.70582], "fy":[28.50079,23.19922,1.18773,6.0916]},
    {"t":2.7923, "x":7.78514, "y":6.96066, "heading":-1.47213, "vx":0.81328, "vy":-0.18058, "omega":-1.52458, "ax":-3.90268, "ay":0.86795, "alpha":5.86569, "fx":[-52.85116,-83.9358,-80.20587,-48.54071], "fy":[32.16022,28.51298,-2.7297,1.11081]},
    {"t":2.81835, "x":7.805, "y":6.95626, "heading":-1.51184, "vx":0.71164, "vy":-0.15798, "omega":-1.37181, "ax":-3.90287, "ay":0.86741, "alpha":5.74447, "fx":[-51.54968,-82.49477,-81.24926,-50.25309], "fy":[31.04055,29.11426,-1.22659,0.08917]},
    {"t":2.84439, "x":7.82221, "y":6.95243, "heading":-1.54757, "vx":0.60998, "vy":-0.13539, "omega":-1.22219, "ax":-3.90306, "ay":0.86688, "alpha":6.62609, "fx":[-48.73906,-84.20646,-84.23954,-48.37445], "fy":[32.37672,32.61154,-3.0265,-2.98047]},
    {"t":2.87044, "x":7.83677, "y":6.9492, "heading":-1.5794, "vx":0.50833, "vy":-0.11281, "omega":-1.04961, "ax":-3.90325, "ay":0.8663, "alpha":6.9164, "fx":[-46.89937,-84.21116,-85.9085,-48.55364], "fy":[32.81735,33.56176,-2.90265,-4.53471]},
    {"t":2.89648, "x":7.84869, "y":6.94656, "heading":-1.60674, "vx":0.40667, "vy":-0.09025, "omega":-0.86947, "ax":-3.90319, "ay":0.86684, "alpha":7.58536, "fx":[-44.81788,-85.36844,-88.10589,-47.27629], "fy":[33.58977,36.51421,-4.22182,-6.90333]},
    {"t":2.92253, "x":7.85796, "y":6.9445, "heading":-1.62938, "vx":0.305, "vy":-0.06767, "omega":-0.6719, "ax":-3.90337, "ay":0.86629, "alpha":8.05498, "fx":[-42.90436,-86.26201,-89.90561,-46.50874], "fy":[34.94876,37.39266,-4.91143,-8.48894]},
    {"t":2.94858, "x":7.86458, "y":6.94303, "heading":-1.64688, "vx":0.20334, "vy":-0.0451, "omega":-0.46211, "ax":-3.90356, "ay":0.86567, "alpha":8.58307, "fx":[-41.20305,-87.34706,-91.61419,-45.42932], "fy":[36.03974,39.07235,-6.00762,-10.20545]},
    {"t":2.97462, "x":7.86855, "y":6.94215, "heading":-1.65892, "vx":0.10167, "vy":-0.02256, "omega":-0.23856, "ax":-3.90351, "ay":0.8661, "alpha":9.15923, "fx":[-39.73523,-88.56712,-92.93726,-44.35079], "fy":[37.14895,41.53815,-7.55117,-12.2072]},
    {"t":3.00067, "x":7.86987, "y":6.94186, "heading":-1.66513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
