{
 "name":"depotShootingToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.0, "y":5.6, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8522801399230957, "y":7.328409671783447, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.296926021575928, "y":7.43540620803833, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.72884464263916, "y":7.417507171630859, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.715631484985352, "y":7.02372932434082, "heading":-1.679067290945493, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot_Bump_End.x", "val":2.0}, "y":{"exp":"Depot_Bump_End.y", "val":5.6}, "heading":{"exp":"Depot_Bump_End.heading", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8522801399230957 m", "val":2.8522801399230957}, "y":{"exp":"7.328409671783447 m", "val":7.328409671783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.296926021575928 m", "val":4.296926021575928}, "y":{"exp":"7.43540620803833 m", "val":7.43540620803833}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.72884464263916 m", "val":5.72884464263916}, "y":{"exp":"7.417507171630859 m", "val":7.417507171630859}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.715631484985352 m", "val":7.715631484985352}, "y":{"exp":"7.02372932434082 m", "val":7.02372932434082}, "heading":{"exp":"-1.6790672909454927 rad", "val":-1.679067290945493}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15768,1.67429,2.08408,3.10126],
  "samples":[
    {"t":0.0, "x":2.0, "y":5.6, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33322, "ay":3.98305, "alpha":15.18174, "fx":[46.41382,32.80661,-44.46355,-57.42885], "fy":[31.22273,104.72969,103.22567,31.82394]},
    {"t":0.02692, "x":1.99988, "y":5.60144, "heading":3.14159, "vx":-0.00897, "vy":0.10723, "omega":0.40873, "ax":-0.2914, "ay":3.98778, "alpha":13.68282, "fx":[42.36876,30.57125,-41.11718,-51.64925], "fy":[35.3006,100.06234,99.66294,36.29821]},
    {"t":0.05385, "x":1.99953, "y":5.60578, "heading":-3.13059, "vx":-0.01682, "vy":0.2146, "omega":0.77711, "ax":-0.24563, "ay":3.99079, "alpha":12.7705, "fx":[40.33966,29.39555,-38.66743,-47.77984], "fy":[38.81247,97.49565,97.29034,37.9303]},
    {"t":0.08077, "x":1.99899, "y":5.613, "heading":-3.10967, "vx":-0.02343, "vy":0.32204, "omega":1.12093, "ax":-0.19533, "ay":3.99349, "alpha":11.76416, "fx":[37.39653,26.43386,-36.22663,-40.89356], "fy":[40.61197,96.72851,94.88407,39.48781]},
    {"t":0.10769, "x":1.99829, "y":5.62312, "heading":-3.07949, "vx":-0.02869, "vy":0.42956, "omega":1.43766, "ax":-0.14015, "ay":3.99572, "alpha":10.82339, "fx":[36.00695,24.75193,-34.09544,-36.19883], "fy":[44.73173,94.22777,92.14329,40.7613]},
    {"t":0.13461, "x":1.99747, "y":5.63613, "heading":-3.04078, "vx":-0.03246, "vy":0.53713, "omega":1.72905, "ax":-0.0788, "ay":3.9973, "alpha":9.90185, "fx":[33.85724,21.82721,-31.52716,-29.51895], "fy":[46.57721,93.88576,89.43363,42.07529]},
    {"t":0.16154, "x":1.99656, "y":5.65204, "heading":-2.99423, "vx":-0.03458, "vy":0.64475, "omega":1.99564, "ax":-0.01074, "ay":3.99796, "alpha":8.96021, "fx":[32.83278,20.04774,-29.1811,-24.42992], "fy":[50.96742,91.2867,86.50972,43.25271]},
    {"t":0.18846, "x":1.99563, "y":5.67085, "heading":-2.9405, "vx":-0.03487, "vy":0.75239, "omega":2.23687, "ax":0.06505, "ay":3.99733, "alpha":8.14771, "fx":[31.1626,17.55436,-26.13213,-18.15908], "fy":[52.37803,91.29083,83.70975,44.59492]},
    {"t":0.21538, "x":1.99471, "y":5.69255, "heading":-2.88028, "vx":-0.03312, "vy":0.86001, "omega":2.45623, "ax":0.1506, "ay":3.99489, "alpha":7.2013, "fx":[30.222,15.97807,-23.36194,-12.5915], "fy":[56.82959,88.23988,80.83088,45.9072]},
    {"t":0.24231, "x":1.99388, "y":5.71715, "heading":-2.81415, "vx":-0.02907, "vy":0.96756, "omega":2.65011, "ax":0.24629, "ay":3.98998, "alpha":6.53045, "fx":[29.08627,14.43785,-19.43237,-7.33443], "fy":[57.47471,88.50126,78.12395,47.37402]},
    {"t":0.26923, "x":1.99318, "y":5.74465, "heading":-2.7428, "vx":-0.02244, "vy":1.07498, "omega":2.82593, "ax":0.35528, "ay":3.98159, "alpha":5.60979, "fx":[28.56061,13.83472,-15.46344,-2.75925], "fy":[62.36247,84.60167,75.27361,48.66534]},
    {"t":0.29615, "x":1.99271, "y":5.77503, "heading":-2.66672, "vx":-0.01287, "vy":1.18218, "omega":2.97696, "ax":0.47996, "ay":3.96831, "alpha":5.06604, "fx":[27.73853,13.20425,-11.00533,2.71834], "fy":[61.39295,85.3263,72.9324,50.3474]},
    {"t":0.32307, "x":1.99253, "y":5.8083, "heading":-2.58657, "vx":0.00005, "vy":1.28902, "omega":3.11335, "ax":0.6231, "ay":3.94815, "alpha":4.19661, "fx":[27.6889,13.74482,-6.39756,7.35881], "fy":[65.65728,80.54404,70.594,51.83212]},
    {"t":0.35, "x":1.99276, "y":5.84443, "heading":-2.50275, "vx":0.01683, "vy":1.39531, "omega":3.22634, "ax":0.78874, "ay":3.91817, "alpha":3.76056, "fx":[27.75811,14.72914,-0.91227,12.08977], "fy":[63.73291,81.21463,68.39925,53.24125]},
    {"t":0.37692, "x":1.9935, "y":5.88342, "heading":-2.41589, "vx":0.03806, "vy":1.5008, "omega":3.32758, "ax":0.98139, "ay":3.87413, "alpha":2.95707, "fx":[28.53323,16.76772,4.56833,16.90304], "fy":[67.62338,75.4331,66.21185,54.32286]},
    {"t":0.40384, "x":1.99488, "y":5.92523, "heading":-2.3263, "vx":0.06448, "vy":1.6051, "omega":3.40719, "ax":1.20602, "ay":3.80985, "alpha":2.53997, "fx":[29.92055,19.67687,11.04764,21.41111], "fy":[64.15345,75.16215,64.40926,55.49308]},
    {"t":0.43076, "x":1.99705, "y":5.96982, "heading":-2.23457, "vx":0.09695, "vy":1.70767, "omega":3.47558, "ax":1.46877, "ay":3.71608, "alpha":1.8941, "fx":[32.00083,23.49545,17.42596,27.01132], "fy":[65.29758,69.4479,62.24242,55.85022]},
    {"t":0.45769, "x":2.0002, "y":6.01715, "heading":-2.141, "vx":0.1365, "vy":1.80772, "omega":3.52657, "ax":1.77457, "ay":3.5797, "alpha":1.50612, "fx":[35.28789,28.70357,25.07042,31.67752], "fy":[61.20614,67.50222,59.52279,55.32752]},
    {"t":0.48461, "x":2.00451, "y":6.06711, "heading":-2.04605, "vx":0.18427, "vy":1.9041, "omega":3.56712, "ax":2.12547, "ay":3.38262, "alpha":1.00603, "fx":[39.07642,34.50303,32.41152,38.62371], "fy":[60.18687,60.3106,56.0827,53.56967]},
    {"t":0.51153, "x":2.01025, "y":6.1196, "heading":-1.95002, "vx":0.2415, "vy":1.99517, "omega":3.59421, "ax":2.51865, "ay":3.10039, "alpha":0.63162, "fx":[44.54927,41.942,41.16245,43.71239], "fy":[52.90188,56.10732,51.53524,50.40284]},
    {"t":0.53846, "x":2.01766, "y":6.17444, "heading":-1.85325, "vx":0.30931, "vy":2.07864, "omega":3.61121, "ax":2.93538, "ay":2.70851, "alpha":0.27741, "fx":[49.69695,49.06116,48.88961,52.0723], "fy":[47.82225,46.04533,45.3603,45.05586]},
    {"t":0.56538, "x":2.02705, "y":6.23139, "heading":-1.75603, "vx":0.38833, "vy":2.15156, "omega":3.61868, "ax":3.33869, "ay":2.19151, "alpha":-0.13928, "fx":[56.14174,57.26708,57.45593,56.29573], "fy":[36.48261,37.64153,37.35693,37.62704]},
    {"t":0.5923, "x":2.03872, "y":6.29011, "heading":-1.6586, "vx":0.47822, "vy":2.21056, "omega":3.61493, "ax":3.67716, "ay":1.55771, "alpha":-0.36895, "fx":[60.39792,63.20001,63.33719,63.25462], "fy":[26.1008,24.56935,27.50702,27.80742]},
    {"t":0.61922, "x":2.05292, "y":6.35019, "heading":-1.56128, "vx":0.57722, "vy":2.2525, "omega":3.605, "ax":3.90012, "ay":0.85858, "alpha":-0.79005, "fx":[64.29062,68.51715,68.38843,64.16317], "fy":[12.11614,12.83913,16.70246,16.75906]},
    {"t":0.64615, "x":2.06988, "y":6.41114, "heading":-1.46422, "vx":0.68222, "vy":2.27561, "omega":3.58373, "ax":3.99094, "ay":0.14913, "alpha":-0.88514, "fx":[64.34098,69.97978,69.37025,67.84778], "fy":[-0.74719,-0.25291,5.88095,5.26546]},
    {"t":0.67307, "x":2.08969, "y":6.47246, "heading":-1.36774, "vx":0.78967, "vy":2.27963, "omega":3.5599, "ax":3.96281, "ay":-0.49892, "alpha":-1.3593, "fx":[64.6756,71.4092,70.16416,63.37633], "fy":[-13.02338,-11.51,-3.91662,-5.49622]},
    {"t":0.69999, "x":2.11239, "y":6.53365, "heading":-1.27189, "vx":0.89636, "vy":2.2662, "omega":3.5233, "ax":3.85508, "ay":-1.04633, "alpha":-1.57978, "fx":[62.12945,70.17272,68.01271,61.98016], "fy":[-24.52922,-20.34666,-11.75856,-14.55651]},
    {"t":0.72692, "x":2.13792, "y":6.59429, "heading":-1.17704, "vx":1.00015, "vy":2.23803, "omega":3.48077, "ax":3.70507, "ay":-1.49419, "alpha":-1.8882, "fx":[60.17489,69.10627,65.96914,56.83841], "fy":[-32.29057,-28.41205,-18.31014,-22.65004]},
    {"t":0.75384, "x":2.16619, "y":6.654, "heading":-1.08333, "vx":1.0999, "vy":2.1978, "omega":3.42993, "ax":3.54018, "ay":-1.85224, "alpha":-2.09828, "fx":[56.83242,67.10265,62.48434,54.45026], "fy":[-40.58912,-33.40558,-22.98611,-29.04369]},
    {"t":0.78076, "x":2.19708, "y":6.7125, "heading":-0.99098, "vx":1.19521, "vy":2.14793, "omega":3.37344, "ax":3.37662, "ay":-2.13666, "alpha":-2.47434, "fx":[55.05205,66.0421,60.01224,48.635], "fy":[-45.77529,-38.29459,-26.58041,-34.72545]},
    {"t":0.80768, "x":2.23049, "y":6.76955, "heading":-0.90016, "vx":1.28612, "vy":2.0904, "omega":3.30682, "ax":3.22309, "ay":-2.3625, "alpha":-2.745, "fx":[51.94027,64.28533,56.06761,47.00195], "fy":[-52.69821,-40.35177,-28.64988,-39.0422]},
    {"t":0.83461, "x":2.26628, "y":6.82498, "heading":-0.81113, "vx":1.37289, "vy":2.0268, "omega":3.23292, "ax":3.08215, "ay":-2.54413, "alpha":-3.18468, "fx":[51.25372,64.01761,53.92487,40.5095], "fy":[-54.99072,-44.58039,-30.22562,-43.30279]},
    {"t":0.86153, "x":2.30436, "y":6.87862, "heading":-0.72409, "vx":1.45587, "vy":1.9583, "omega":3.14718, "ax":2.95545, "ay":-2.69067, "alpha":-3.58584, "fx":[49.2432,63.2626,50.1236,38.45634], "fy":[-60.90594,-43.6062,-31.32768,-47.22997]},
    {"t":0.88845, "x":2.34463, "y":6.93037, "heading":-0.63936, "vx":1.53544, "vy":1.88586, "omega":3.05064, "ax":2.84169, "ay":-2.81089, "alpha":-4.02833, "fx":[49.26944,63.40927,47.79376,32.87256], "fy":[-62.18839,-46.36939,-31.78241,-50.90978]},
    {"t":0.91538, "x":2.38699, "y":6.98012, "heading":-0.55723, "vx":1.61195, "vy":1.81019, "omega":2.94219, "ax":2.74004, "ay":-2.91035, "alpha":-4.56579, "fx":[48.43387,63.50004,43.96899,30.52617], "fy":[-66.9447,-44.14239,-32.23129,-54.69878]},
    {"t":0.9423, "x":2.43139, "y":7.0278, "heading":-0.47802, "vx":1.68572, "vy":1.73183, "omega":2.81926, "ax":2.64885, "ay":-2.99384, "alpha":-5.04873, "fx":[49.12568,63.96225,41.28843,25.84819], "fy":[-67.88615,-45.39909,-32.14024,-58.27168]},
    {"t":0.96922, "x":2.47773, "y":7.07334, "heading":-0.40211, "vx":1.75703, "vy":1.65123, "omega":2.68334, "ax":2.56738, "ay":-3.0642, "alpha":-5.7022, "fx":[49.3489,64.65395,37.18515,23.49334], "fy":[-71.63837,-42.57482,-32.203,-62.06858]},
    {"t":0.99614, "x":2.52597, "y":7.11669, "heading":-0.32987, "vx":1.82616, "vy":1.56873, "omega":2.52982, "ax":2.49378, "ay":-3.12457, "alpha":-6.24617, "fx":[50.6852,65.37365,34.07329,19.54191], "fy":[-72.29605,-42.8545,-31.80821,-65.63369]},
    {"t":1.02307, "x":2.57603, "y":7.15779, "heading":-0.26176, "vx":1.89329, "vy":1.48461, "omega":2.36165, "ax":2.42763, "ay":-3.1764, "alpha":-7.11085, "fx":[51.94977,66.84754,29.9008,16.47525], "fy":[-76.12974,-39.20591,-31.76368,-69.01958]},
    {"t":1.04999, "x":2.62789, "y":7.19661, "heading":-0.19818, "vx":1.95865, "vy":1.39909, "omega":2.17021, "ax":2.36756, "ay":-3.22158, "alpha":-7.66603, "fx":[53.75213,67.45782,25.88564,13.9902], "fy":[-75.91256,-38.18477,-31.59725,-73.4978]},
    {"t":1.07691, "x":2.68148, "y":7.23311, "heading":-0.13975, "vx":2.02239, "vy":1.31236, "omega":1.96382, "ax":2.31351, "ay":-3.26073, "alpha":-8.38537, "fx":[55.46135,68.49057,20.26795,13.18875], "fy":[-77.28931,-35.02862,-31.83445,-77.70421]},
    {"t":1.10384, "x":2.73676, "y":7.26726, "heading":-0.08688, "vx":2.08468, "vy":1.22457, "omega":1.73806, "ax":2.26344, "ay":-3.2958, "alpha":-9.25304, "fx":[57.90936,70.09267,16.73374,9.2661], "fy":[-78.70858,-32.8942,-31.31004,-81.3298]},
    {"t":1.13076, "x":2.79371, "y":7.29904, "heading":-0.04009, "vx":2.14562, "vy":1.13584, "omega":1.48894, "ax":2.21812, "ay":-3.32657, "alpha":-10.09292, "fx":[60.28332,71.46509,10.53064,8.63954], "fy":[-79.76493,-29.47061,-31.63325,-85.46746]},
    {"t":1.15768, "x":2.85228, "y":7.32841, "heading":0.0, "vx":2.20534, "vy":1.04628, "omega":1.21721, "ax":2.19716, "ay":-3.33715, "alpha":-8.24282, "fx":[57.45944,63.57309,14.85033,13.60965], "fy":[-75.48943,-35.83016,-35.4783,-80.25763]},
    {"t":1.17835, "x":2.89832, "y":7.34932, "heading":0.02515, "vx":2.25074, "vy":0.97732, "omega":1.04688, "ax":2.20243, "ay":-3.33624, "alpha":-7.44399, "fx":[55.76511,60.58154,16.27023,17.23414], "fy":[-73.3195,-35.21965,-39.82135,-78.63378]},
    {"t":1.19901, "x":2.9453, "y":7.3688, "heading":0.04679, "vx":2.29625, "vy":0.90838, "omega":0.89306, "ax":2.20656, "ay":-3.33339, "alpha":-6.83114, "fx":[55.15195,58.57601,18.1217,18.28203], "fy":[-71.02168,-37.86192,-40.907,-77.00941]},
    {"t":1.21967, "x":2.99322, "y":7.38686, "heading":0.06524, "vx":2.34185, "vy":0.8395, "omega":0.7519, "ax":2.21127, "ay":-3.33013, "alpha":-6.56341, "fx":[54.4689,56.95394,18.83526,20.19397], "fy":[-71.65314,-36.85512,-42.28276,-75.78703]},
    {"t":1.24034, "x":3.04209, "y":7.4035, "heading":0.08078, "vx":2.38754, "vy":0.77068, "omega":0.61627, "ax":2.21636, "ay":-3.32658, "alpha":-5.89858, "fx":[53.7217,55.03452,20.35281,21.68974], "fy":[-68.43966,-39.95254,-43.41842,-74.5263]},
    {"t":1.261, "x":3.0919, "y":7.41871, "heading":0.09351, "vx":2.43334, "vy":0.70194, "omega":0.49438, "ax":2.22212, "ay":-3.32257, "alpha":-5.63416, "fx":[52.78326,53.49516,20.84168,24.0702], "fy":[-69.20353,-38.99953,-44.52549,-73.33535]},
    {"t":1.28167, "x":3.14265, "y":7.43251, "heading":0.10373, "vx":2.47926, "vy":0.63328, "omega":0.37795, "ax":2.22828, "ay":-3.31825, "alpha":-5.05349, "fx":[52.18558,52.21928,22.6793,24.5254], "fy":[-66.2935,-42.29493,-45.17778,-72.00378]},
    {"t":1.30233, "x":3.19436, "y":7.44489, "heading":0.11154, "vx":2.52531, "vy":0.56471, "omega":0.27353, "ax":2.23549, "ay":-3.31319, "alpha":-4.86931, "fx":[51.16021,50.92205,23.13033,26.88727], "fy":[-67.81464,-40.84737,-45.96493,-70.7985]},
    {"t":1.32299, "x":3.24702, "y":7.45585, "heading":0.11719, "vx":2.5715, "vy":0.49625, "omega":0.17291, "ax":2.2433, "ay":-3.30766, "alpha":-4.27382, "fx":[50.69239,50.01092,24.98927,26.93888], "fy":[-64.37571,-44.9458,-46.29235,-69.43563]},
    {"t":1.34366, "x":3.30064, "y":7.4654, "heading":0.12076, "vx":2.61786, "vy":0.4279, "omega":0.08459, "ax":2.25071, "ay":-3.30235, "alpha":-4.15574, "fx":[49.41301,48.69641,25.13448,29.89178], "fy":[-66.61627,-42.60181,-47.04654,-68.42349]},
    {"t":1.36432, "x":3.35522, "y":7.47353, "heading":0.12251, "vx":2.66436, "vy":0.35966, "omega":-0.00128, "ax":2.26259, "ay":-3.29391, "alpha":-3.70128, "fx":[49.31178,48.36727,27.22416,29.04081], "fy":[-63.27865,-45.63491,-47.64418,-67.55607]},
    {"t":1.38499, "x":3.41076, "y":7.48026, "heading":0.12248, "vx":2.71112, "vy":0.29159, "omega":-0.07777, "ax":2.27435, "ay":-3.28544, "alpha":-3.56344, "fx":[48.44349,47.51864,27.65432,31.12785], "fy":[-64.66397,-44.37013,-48.04536,-66.45788]},
    {"t":1.40565, "x":3.46726, "y":7.48559, "heading":0.12088, "vx":2.75812, "vy":0.2237, "omega":-0.1514, "ax":2.2884, "ay":-3.27524, "alpha":-3.15825, "fx":[48.17155,47.17312,29.39308,30.9626], "fy":[-62.08069,-46.80132,-48.41924,-65.54246]},
    {"t":1.42632, "x":3.52475, "y":7.48951, "heading":0.11775, "vx":2.80541, "vy":0.15602, "omega":-0.21667, "ax":2.30496, "ay":-3.26311, "alpha":-3.06659, "fx":[47.66233,46.74172,30.0499,32.37264], "fy":[-63.34474,-45.68891,-48.58016,-64.40459]},
    {"t":1.44698, "x":3.58321, "y":7.49204, "heading":0.11327, "vx":2.85304, "vy":0.08859, "omega":-0.28003, "ax":2.32467, "ay":-3.24849, "alpha":-2.57797, "fx":[47.38059,46.40789,31.54823,32.83146], "fy":[-60.38215,-49.24844,-48.33723,-63.05558]},
    {"t":1.46764, "x":3.64266, "y":7.49317, "heading":0.10749, "vx":2.90107, "vy":0.02146, "omega":-0.33331, "ax":2.34697, "ay":-3.23167, "alpha":-2.58547, "fx":[46.654,45.86175,31.88842,35.28083], "fy":[-62.75382,-46.41985,-48.57944,-62.12632]},
    {"t":1.48831, "x":3.70311, "y":7.49293, "heading":0.1006, "vx":2.94957, "vy":-0.04532, "omega":-0.38673, "ax":2.37914, "ay":-3.20713, "alpha":-2.19281, "fx":[47.0384,46.23023,33.80726,34.79808], "fy":[-59.167,-49.38227,-48.53647,-61.12366]},
    {"t":1.50897, "x":3.76457, "y":7.49131, "heading":0.09261, "vx":2.99873, "vy":-0.11159, "omega":-0.43205, "ax":2.41839, "ay":-3.17642, "alpha":-2.19026, "fx":[46.76039,46.09792,34.42025,37.2659], "fy":[-60.98975,-46.84785,-48.36315,-59.9193]},
    {"t":1.52964, "x":3.82705, "y":7.48832, "heading":0.08368, "vx":3.04871, "vy":-0.17723, "omega":-0.47731, "ax":2.47362, "ay":-3.13196, "alpha":-1.82932, "fx":[47.56523,46.92371,36.54233,37.27125], "fy":[-57.27184,-49.36762,-47.8564,-58.59906]},
    {"t":1.5503, "x":3.89058, "y":7.48399, "heading":0.07382, "vx":3.09982, "vy":-0.24195, "omega":-0.51511, "ax":2.55254, "ay":-3.06567, "alpha":-1.84805, "fx":[48.0133,47.48605,37.73543,40.43689], "fy":[-58.50759,-46.0968,-47.05797,-56.92204]},
    {"t":1.57096, "x":3.95518, "y":7.47834, "heading":0.06317, "vx":3.15257, "vy":-0.3053, "omega":-0.5533, "ax":2.68517, "ay":-2.94654, "alpha":-1.46147, "fx":[50.29922,49.7839,41.04153,41.57154], "fy":[-53.25275,-48.3536,-44.84391,-54.02879]},
    {"t":1.59163, "x":4.0209, "y":7.4714, "heading":0.05174, "vx":3.20806, "vy":-0.36618, "omega":-0.5835, "ax":2.8744, "ay":-2.75587, "alpha":-1.52603, "fx":[52.44292,52.00945,43.76909,47.34965], "fy":[-52.74018,-41.79534,-42.28045,-50.69002]},
    {"t":1.61229, "x":4.08781, "y":7.46324, "heading":0.03968, "vx":3.26745, "vy":-0.42313, "omega":-0.61503, "ax":3.34008, "ay":-2.15131, "alpha":-1.23415, "fx":[60.72534,60.34734,52.91616,53.26671], "fy":[-39.35788,-35.39829,-31.92342,-39.69336]},
    {"t":1.63296, "x":4.15604, "y":7.45404, "heading":0.02697, "vx":3.33647, "vy":-0.46759, "omega":-0.64053, "ax":3.9498, "ay":0.00013, "alpha":-1.16778, "fx":[69.76073,69.45392,62.4145,67.1108], "fy":[-4.31541,3.88087,3.7665,-3.32331]},
    {"t":1.65362, "x":4.22583, "y":7.44438, "heading":0.01373, "vx":3.41809, "vy":-0.46758, "omega":-0.66466, "ax":2.18781, "ay":3.23295, "alpha":-1.29548, "fx":[40.51503,40.27783,33.95282,34.11016], "fy":[51.24217,59.91819,57.59239,51.21351]},
    {"t":1.67429, "x":4.29693, "y":7.43541, "heading":0.0, "vx":3.4633, "vy":-0.40078, "omega":-0.69143, "ax":0.98265, "ay":3.60362, "alpha":-0.96362, "fx":[18.81186,18.77855,14.62787,14.64014], "fy":[58.19627,66.32434,62.45433,58.21136]},
    {"t":1.68709, "x":4.34136, "y":7.43057, "heading":-0.00885, "vx":3.47589, "vy":-0.35463, "omega":-0.70377, "ax":0.62701, "ay":3.81027, "alpha":-0.55637, "fx":[12.58451,12.60871,8.47885,8.98926], "fy":[65.64948,65.84275,65.91072,61.84338]},
    {"t":1.6999, "x":4.38592, "y":7.42634, "heading":-0.01787, "vx":3.48392, "vy":-0.30583, "omega":-0.7109, "ax":0.29695, "ay":3.74329, "alpha":-0.89886, "fx":[6.945,7.00222,3.16572,3.09144], "fy":[60.70359,68.47729,64.70683,60.80165]},
    {"t":1.7127, "x":4.43056, "y":7.42273, "heading":-0.02697, "vx":3.48772, "vy":-0.2579, "omega":-0.72241, "ax":0.23257, "ay":3.53788, "alpha":-0.53121, "fx":[5.78514,5.8989,2.03547,2.10396], "fy":[60.95982,61.09824,61.23718,57.41798]},
    {"t":1.72551, "x":4.47525, "y":7.41972, "heading":-0.03622, "vx":3.4907, "vy":-0.21259, "omega":-0.72921, "ax":0.17192, "ay":3.29486, "alpha":-0.83668, "fx":[4.66376,4.80732,1.19024,1.0357], "fy":[53.25012,60.3918,57.11543,53.42135]},
    {"t":1.73832, "x":4.51996, "y":7.41727, "heading":-0.04556, "vx":3.4929, "vy":-0.1704, "omega":-0.73993, "ax":0.13995, "ay":3.03662, "alpha":-0.52264, "fx":[4.0991,4.29366,0.63001,0.49927], "fy":[52.11977,52.56786,52.77759,49.14273]},
    {"t":1.75112, "x":4.5647, "y":7.41533, "heading":-0.05504, "vx":3.49469, "vy":-0.13151, "omega":-0.74662, "ax":0.09102, "ay":2.78041, "alpha":-0.78355, "fx":[3.17052,3.39227,-0.07054,-0.29956], "fy":[44.66532,51.15036,48.45238,44.90802]},
    {"t":1.76393, "x":4.60946, "y":7.41388, "heading":-0.0646, "vx":3.49586, "vy":-0.0959, "omega":-0.75665, "ax":0.06038, "ay":2.52334, "alpha":-0.53127, "fx":[2.68633,2.9578,-0.56955,-0.9667], "fy":[43.03168,43.86747,44.14802,40.63806]},
    {"t":1.77673, "x":4.65424, "y":7.41286, "heading":-0.07429, "vx":3.49663, "vy":-0.06359, "omega":-0.76346, "ax":0.0334, "ay":2.27259, "alpha":-0.74291, "fx":[2.10574,2.40348,-0.96727,-1.2698], "fy":[36.16321,42.05118,39.93157,36.47831]},
    {"t":1.78954, "x":4.69902, "y":7.41223, "heading":-0.08406, "vx":3.49706, "vy":-0.03449, "omega":-0.77297, "ax":0.01076, "ay":2.0236, "alpha":-0.5422, "fx":[1.7648,2.11376,-1.33926,-1.80751], "fy":[34.1519,35.42216,35.77643,32.33266]},
    {"t":1.80235, "x":4.7438, "y":7.41195, "heading":-0.09396, "vx":3.4972, "vy":-0.00857, "omega":-0.77992, "ax":0.00144, "ay":1.78152, "alpha":-0.71518, "fx":[1.50636,1.88262,-1.45587,-1.83522], "fy":[27.91114,33.2766,31.72189,28.30288]},
    {"t":1.81515, "x":4.78859, "y":7.41199, "heading":-0.10395, "vx":3.49721, "vy":0.01424, "omega":-0.78907, "ax":-0.01459, "ay":1.54123, "alpha":-0.55544, "fx":[1.24109,1.67243,-1.76621,-2.13976], "fy":[25.55223,27.29261,27.72689,24.29202]},
    {"t":1.82796, "x":4.83337, "y":7.4123, "heading":-0.11406, "vx":3.49703, "vy":0.03398, "omega":-0.79619, "ax":-0.00833, "ay":1.30705, "alpha":-0.70028, "fx":[1.31004,1.77191,-1.59256,-2.05627], "fy":[19.90434,24.82384,23.82114,20.38057]},
    {"t":1.84077, "x":4.87816, "y":7.41284, "heading":-0.12425, "vx":3.49692, "vy":0.05072, "omega":-0.80515, "ax":-0.02634, "ay":1.0742, "alpha":-0.58335, "fx":[0.99287,1.51577,-1.96602,-2.33484], "fy":[17.19586,19.44153,19.96568,16.48438]},
    {"t":1.85357, "x":4.92294, "y":7.41358, "heading":-0.13456, "vx":3.49658, "vy":0.06447, "omega":-0.81263, "ax":-0.00665, "ay":0.84599, "alpha":-0.6981, "fx":[1.33155,1.89086,-1.55726,-2.11736], "fy":[12.08779,16.63406,16.17793,12.6603]},
    {"t":1.86638, "x":4.96771, "y":7.41447, "heading":-0.14497, "vx":3.4965, "vy":0.07531, "omega":-0.82157, "ax":-0.02432, "ay":0.61829, "alpha":-0.62555, "fx":[1.01632,1.64464,-1.93774,-2.37792], "fy":[9.00468,11.79681,12.4248,8.8416]},
    {"t":1.87918, "x":5.01249, "y":7.41549, "heading":-0.15549, "vx":3.49619, "vy":0.08323, "omega":-0.82958, "ax":0.00099, "ay":0.39372, "alpha":-0.70864, "fx":[1.475,2.14856,-1.44131,-2.11465], "fy":[4.38196,8.62174,8.71758,5.06687]},
    {"t":1.89199, "x":5.05726, "y":7.41658, "heading":-0.16611, "vx":3.4962, "vy":0.08827, "omega":-0.83865, "ax":-0.01448, "ay":0.16846, "alpha":-0.68208, "fx":[1.20426,1.957,-1.7844,-2.36225], "fy":[0.8854,4.27243,5.02286,1.28136]},
    {"t":1.9048, "x":5.10203, "y":7.41773, "heading":-0.17685, "vx":3.49601, "vy":0.09043, "omega":-0.84739, "ax":0.01114, "ay":-0.05495, "alpha":-0.73214, "fx":[1.67972,2.48984,-1.3014,-2.11019], "fy":[-3.30289,0.69203,1.35658,-2.48456]},
    {"t":1.9176, "x":5.1468, "y":7.41888, "heading":-0.18771, "vx":3.49616, "vy":0.08972, "omega":-0.85676, "ax":-0.00202, "ay":-0.28061, "alpha":-0.75382, "fx":[1.46573,2.36777,-1.59311,-2.37786], "fy":[-7.26092,-3.22236,-2.32564,-6.2836]},
    {"t":1.93041, "x":5.19158, "y":7.42001, "heading":-0.19868, "vx":3.49613, "vy":0.08613, "omega":-0.86641, "ax":0.0201, "ay":-0.50541, "alpha":-0.76916, "fx":[1.88102,2.85634,-1.19854,-2.17119], "fy":[-11.06057,-7.25331,-5.99113,-10.08225]},
    {"t":1.94321, "x":5.23635, "y":7.42107, "heading":-0.20977, "vx":3.49639, "vy":0.07966, "omega":-0.87626, "ax":0.00823, "ay":-0.73426, "alpha":-0.84179, "fx":[1.71533,2.79831,-1.4457,-2.50802], "fy":[-15.53375,-10.77833,-9.70536,-13.94057]},
    {"t":1.95602, "x":5.28113, "y":7.42203, "heading":-0.22099, "vx":3.49649, "vy":0.07025, "omega":-0.88705, "ax":0.02392, "ay":-0.96294, "alpha":-0.82054, "fx":[2.00986,3.18643,-1.19819,-2.37033], "fy":[-18.98424,-15.31083,-13.40926,-17.81301]},
    {"t":1.96883, "x":5.3259, "y":7.42285, "heading":-0.23235, "vx":3.4968, "vy":0.05792, "omega":-0.89755, "ax":0.01113, "ay":-1.19751, "alpha":-0.94741, "fx":[1.863,3.16661,-1.42852,-2.84407], "fy":[-24.02826,-18.4817,-17.19541,-21.77211]},
    {"t":1.98163, "x":5.37069, "y":7.42349, "heading":-0.24385, "vx":3.49694, "vy":0.04259, "omega":-0.90969, "ax":0.01833, "ay":-1.43241, "alpha":-0.88752, "fx":[1.99144,3.41411,-1.37137,-2.78723], "fy":[-27.16067,-23.56925,-20.97324,-25.75619]},
    {"t":1.99444, "x":5.41547, "y":7.42392, "heading":-0.2555, "vx":3.49718, "vy":0.02424, "omega":-0.92105, "ax":0.00102, "ay":-1.67476, "alpha":-1.07239, "fx":[1.80996,3.38355,-1.63629,-3.48815], "fy":[-32.82853,-26.40789,-24.86279,-29.84957]},
    {"t":2.00725, "x":5.46025, "y":7.4241, "heading":-0.26729, "vx":3.49719, "vy":0.0028, "omega":-0.93478, "ax":-0.00129, "ay":-1.91767, "alpha":-0.97171, "fx":[1.74531,3.46958,-1.7941,-3.5083], "fy":[-35.661,-32.09973,-28.74086,-33.97432]},
    {"t":2.02005, "x":5.50504, "y":7.42397, "heading":-0.27926, "vx":3.49717, "vy":-0.02176, "omega":-0.94723, "ax":-0.02801, "ay":-2.16898, "alpha":-1.21846, "fx":[1.45185,3.35639,-2.1685,-4.54522], "fy":[-41.99456,-34.60962,-32.75019,-38.22077]},
    {"t":2.03286, "x":5.54982, "y":7.42352, "heading":-0.29139, "vx":3.49681, "vy":-0.04954, "omega":-0.96283, "ax":-0.0394, "ay":-2.42043, "alpha":-1.07523, "fx":[1.19236,3.28667,-2.53993,-4.61971], "fy":[-44.52145,-40.93524,-36.73273,-42.49355]},
    {"t":2.04566, "x":5.5946, "y":7.42268, "heading":-0.30372, "vx":3.49631, "vy":-0.08053, "omega":-0.9766, "ax":-0.08331, "ay":-2.67995, "alpha":-1.38745, "fx":[0.65851,2.9692,-3.1491,-6.14667], "fy":[-51.5295,-43.0866,-40.84531,-46.8793]},
    {"t":2.05847, "x":5.63937, "y":7.42143, "heading":-0.31623, "vx":3.49524, "vy":-0.11485, "omega":-0.99437, "ax":-0.10885, "ay":-2.93675, "alpha":-1.20083, "fx":[0.11046,2.65908,-3.82376,-6.35176], "fy":[-53.68536,-50.00821,-44.87425,-51.24546]},
    {"t":2.07128, "x":5.68412, "y":7.41972, "heading":-0.32896, "vx":3.49385, "vy":-0.15246, "omega":-1.00975, "ax":-0.21184, "ay":-3.19637, "alpha":-1.58466, "fx":[-1.35737,1.45173,-5.35724,-9.15062], "fy":[-61.23781,-51.65546,-48.95032,-55.63344]},
    {"t":2.08408, "x":5.72884, "y":7.41751, "heading":-0.3419, "vx":3.49114, "vy":-0.1934, "omega":-1.03004, "ax":-0.18686, "ay":-3.79293, "alpha":-2.21935, "fx":[0.15544,5.15804,-6.55023,-11.4769], "fy":[-71.62334,-63.79,-55.65708,-66.99611]},
    {"t":2.11157, "x":5.82475, "y":7.41076, "heading":-0.37021, "vx":3.486, "vy":-0.29767, "omega":-1.09105, "ax":-0.38531, "ay":-3.83358, "alpha":-2.34469, "fx":[-3.34482,1.45163,-8.95604,-15.367], "fy":[-74.52527,-61.80044,-57.29381,-67.21282]},
    {"t":2.13906, "x":5.92044, "y":7.40113, "heading":-0.40021, "vx":3.47541, "vy":-0.40306, "omega":-1.15551, "ax":-0.48883, "ay":-3.73327, "alpha":-1.85976, "fx":[-5.8687,-1.1692,-10.79706,-15.42438], "fy":[-69.51236,-63.52278,-55.91486,-65.05723]},
    {"t":2.16656, "x":6.0158, "y":7.38863, "heading":-0.43197, "vx":3.46197, "vy":-0.50569, "omega":-1.20664, "ax":-0.53522, "ay":-3.36629, "alpha":-2.01871, "fx":[-6.84852,-2.29298,-11.05419,-16.22007], "fy":[-65.85459,-54.6393,-50.07357,-58.47083]},
    {"t":2.19405, "x":6.11077, "y":7.37346, "heading":-0.46515, "vx":3.44725, "vy":-0.59823, "omega":-1.26214, "ax":-0.58034, "ay":-2.91937, "alpha":-1.66191, "fx":[-8.07051,-3.50385,-11.70546,-16.20602], "fy":[-55.25202,-49.85378,-42.84577,-50.67897]},
    {"t":2.22154, "x":6.20532, "y":7.35591, "heading":-0.49984, "vx":3.4313, "vy":-0.67849, "omega":-1.30782, "ax":-3.7343, "ay":-1.0633, "alpha":-1.86649, "fx":[-60.98201,-56.60192,-63.97637,-72.5171], "fy":[-24.13347,-16.77114,-12.13378,-19.30715]},
    {"t":2.24903, "x":6.29824, "y":7.33686, "heading":-0.5358, "vx":3.32864, "vy":-0.70772, "omega":-1.35914, "ax":-3.95748, "ay":0.25826, "alpha":-1.53898, "fx":[-66.1096,-61.68052,-68.55658,-72.91566], "fy":[-1.64278,6.51764,9.71372,2.98292]},
    {"t":2.27652, "x":6.38825, "y":7.3175, "heading":-0.57316, "vx":3.21984, "vy":-0.70062, "omega":-1.40144, "ax":-3.92088, "ay":0.68523, "alpha":-1.57398, "fx":[-64.81176,-60.51107,-66.65378,-74.7955], "fy":[7.27441,12.11655,16.70059,10.53069]},
    {"t":2.30401, "x":6.47529, "y":7.2985, "heading":-0.61169, "vx":3.11206, "vy":-0.68178, "omega":-1.44471, "ax":-3.90845, "ay":0.78328, "alpha":-1.34799, "fx":[-65.81449,-61.51952,-67.17948,-71.41302], "fy":[7.87436,14.95957,18.07174,12.38787]},
    {"t":2.3315, "x":6.55936, "y":7.28005, "heading":-0.65141, "vx":3.00461, "vy":-0.66025, "omega":-1.48177, "ax":-3.90592, "ay":0.81155, "alpha":-1.47633, "fx":[-64.93855,-60.84049,-65.8,-74.17524], "fy":[9.37557,14.07141,18.44465,13.32553]},
    {"t":2.35899, "x":6.64049, "y":7.2622, "heading":-0.69214, "vx":2.89723, "vy":-0.63794, "omega":-1.52236, "ax":-3.90616, "ay":0.82011, "alpha":-1.13534, "fx":[-66.22561,-62.23811,-66.68448,-70.62222], "fy":[9.32857,14.85612,18.09205,13.52253]},
    {"t":2.38648, "x":6.71866, "y":7.24498, "heading":-0.73399, "vx":2.78984, "vy":-0.61539, "omega":-1.55357, "ax":-3.90491, "ay":0.83261, "alpha":-1.08243, "fx":[-65.80459,-62.1533,-65.89156,-71.83596], "fy":[11.06066,13.90634,17.82903,13.85397]},
    {"t":2.41398, "x":6.79388, "y":7.22837, "heading":-0.7767, "vx":2.68249, "vy":-0.5925, "omega":-1.58333, "ax":-3.90432, "ay":0.84009, "alpha":-0.88567, "fx":[-66.5231,-63.13758,-66.31802,-69.66692], "fy":[10.61324,14.83894,17.52924,14.17731]},
    {"t":2.44147, "x":6.86615, "y":7.2124, "heading":-0.82023, "vx":2.57516, "vy":-0.56941, "omega":-1.60768, "ax":-3.90412, "ay":0.84462, "alpha":-0.85942, "fx":[-65.92355,-63.06979,-65.52595,-71.11246], "fy":[12.08031,13.97129,17.06872,14.34683]},
    {"t":2.46896, "x":6.93547, "y":7.19707, "heading":-0.86443, "vx":2.46783, "vy":-0.54619, "omega":-1.6313, "ax":-3.90388, "ay":0.84854, "alpha":-0.58314, "fx":[-66.66663,-64.25926,-66.15175,-68.53781], "fy":[11.97934,14.68949,16.55699,14.50753]},
    {"t":2.49645, "x":7.00184, "y":7.18237, "heading":-0.90927, "vx":2.36051, "vy":-0.52286, "omega":-1.64733, "ax":-3.90366, "ay":0.85179, "alpha":-0.66372, "fx":[-65.43034,-63.78932,-64.97179,-71.40918], "fy":[13.47624,14.08759,15.90606,14.48507]},
    {"t":2.52394, "x":7.06525, "y":7.16832, "heading":-0.95456, "vx":2.25319, "vy":-0.49945, "omega":-1.66558, "ax":-3.90342, "ay":0.85473, "alpha":-0.22028, "fx":[-66.56978,-65.55993,-66.22778,-67.22693], "fy":[13.49729,14.91199,15.23351,14.51233]},
    {"t":2.55143, "x":7.12572, "y":7.15491, "heading":-1.00035, "vx":2.14588, "vy":-0.47595, "omega":-1.67163, "ax":-3.90343, "ay":0.85626, "alpha":-0.21795, "fx":[-65.42009,-65.42034,-65.44512,-69.29918], "fy":[14.95824,14.44094,14.48731,14.37259]},
    {"t":2.57892, "x":7.18324, "y":7.14215, "heading":-1.0463, "vx":2.03857, "vy":-0.45241, "omega":-1.67763, "ax":-3.90326, "ay":0.85833, "alpha":0.21202, "fx":[-66.18151,-67.00008,-66.61322,-65.77862], "fy":[15.10506,15.67872,13.53642,14.07971]},
    {"t":2.60641, "x":7.23781, "y":7.13004, "heading":-1.09242, "vx":1.93127, "vy":-0.42881, "omega":-1.6718, "ax":-3.90313, "ay":0.86005, "alpha":0.2313, "fx":[-65.00636,-67.08588,-66.16779,-67.30451], "fy":[16.16292,15.26851,13.00443,14.08122]},
    {"t":2.63391, "x":7.28942, "y":7.11858, "heading":-1.13838, "vx":1.82397, "vy":-0.40517, "omega":-1.66544, "ax":-3.90302, "ay":0.86155, "alpha":0.70162, "fx":[-65.44624,-68.53081,-67.34842,-64.23126], "fy":[17.04436,16.37677,11.78107,13.41699]},
    {"t":2.6614, "x":7.33809, "y":7.10776, "heading":-1.18417, "vx":1.71667, "vy":-0.38148, "omega":-1.64615, "ax":-3.90294, "ay":0.86278, "alpha":0.80145, "fx":[-64.109,-68.70271,-67.15281,-65.58676], "fy":[18.5209,16.12505,11.01082,13.04554]},
    {"t":2.68889, "x":7.38381, "y":7.0976, "heading":-1.22942, "vx":1.60937, "vy":-0.35776, "omega":-1.62412, "ax":-3.90309, "ay":0.86283, "alpha":1.2541, "fx":[-64.33713,-70.09952,-68.47819,-62.64707], "fy":[19.12185,17.3958,9.87268,12.31551]},
    {"t":2.71638, "x":7.42658, "y":7.08809, "heading":-1.27407, "vx":1.50207, "vy":-0.33404, "omega":-1.58964, "ax":-3.903, "ay":0.86391, "alpha":1.34509, "fx":[-62.65662,-70.16509,-68.36929,-64.36476], "fy":[20.30199,17.60321,9.11353,11.76085]},
    {"t":2.74387, "x":7.4664, "y":7.07924, "heading":-1.31777, "vx":1.39477, "vy":-0.31029, "omega":-1.55266, "ax":-3.90279, "ay":0.86546, "alpha":1.87317, "fx":[-62.82485,-71.6436,-70.00496,-61.06812], "fy":[21.33115,18.88348,7.90854,10.76186]},
    {"t":2.77136, "x":7.50327, "y":7.07103, "heading":-1.36046, "vx":1.28748, "vy":-0.2865, "omega":-1.50117, "ax":-3.90278, "ay":0.86604, "alpha":2.18008, "fx":[-61.43701,-72.22757,-70.67837,-61.19805], "fy":[23.09697,19.25899,6.85106,9.71748]},
    {"t":2.79885, "x":7.53719, "y":7.06348, "heading":-1.40173, "vx":1.18019, "vy":-0.26269, "omega":-1.44123, "ax":-3.90279, "ay":0.86653, "alpha":2.56635, "fx":[-60.91485,-73.13643,-71.93936,-59.55049], "fy":[23.56567,20.87691,5.86854,8.64638]},
    {"t":2.82634, "x":7.56816, "y":7.05659, "heading":-1.44135, "vx":1.0729, "vy":-0.23887, "omega":-1.37068, "ax":-3.90281, "ay":0.86685, "alpha":2.92305, "fx":[-59.37888,-73.77747,-72.9133,-59.47336], "fy":[25.18902,21.58242,4.83895,7.36924]},
    {"t":2.85383, "x":7.59618, "y":7.05035, "heading":-1.47903, "vx":0.9656, "vy":-0.21504, "omega":-1.29032, "ax":-3.90285, "ay":0.86712, "alpha":3.33575, "fx":[-58.60919,-74.55948,-74.2593,-58.11717], "fy":[25.85966,23.30788,3.83216,5.99825]},
    {"t":2.88133, "x":7.62125, "y":7.04477, "heading":-1.5145, "vx":0.85831, "vy":-0.1912, "omega":-1.19862, "ax":-3.90269, "ay":0.86819, "alpha":3.73559, "fx":[-56.87725,-75.20448,-75.46372,-57.98927], "fy":[27.38193,24.33242,2.85375,4.50231]},
    {"t":2.90882, "x":7.64337, "y":7.03984, "heading":-1.54745, "vx":0.75102, "vy":-0.16733, "omega":-1.09593, "ax":-3.90275, "ay":0.86829, "alpha":4.18677, "fx":[-55.92516,-75.92275,-76.92554,-56.76495], "fy":[28.25676,26.15484,1.82581,2.84007]},
    {"t":2.93631, "x":7.66254, "y":7.03557, "heading":-1.57758, "vx":0.64373, "vy":-0.14346, "omega":-0.98083, "ax":-3.90263, "ay":0.86912, "alpha":4.64219, "fx":[-54.0286,-76.6068,-78.33784,-56.55738], "fy":[29.82025,27.40781,0.82985,1.07635]},
    {"t":2.9638, "x":7.67876, "y":7.03195, "heading":-1.60454, "vx":0.53644, "vy":-0.11957, "omega":-0.85321, "ax":-3.90271, "ay":0.86909, "alpha":5.1242, "fx":[-52.90045,-77.28027,-79.896,-55.45888], "fy":[30.82343,29.31329,-0.19525,-0.8094]},
    {"t":2.99129, "x":7.69204, "y":7.02899, "heading":-1.628, "vx":0.42915, "vy":-0.09568, "omega":-0.71234, "ax":-3.90262, "ay":0.86975, "alpha":5.66689, "fx":[-50.89493,-78.06809,-81.58301,-54.98376], "fy":[32.70695,30.73585,-1.34948,-2.91646]},
    {"t":3.01878, "x":7.70236, "y":7.02669, "heading":-1.64758, "vx":0.32186, "vy":-0.07177, "omega":-0.55655, "ax":-3.90269, "ay":0.8697, "alpha":6.17723, "fx":[-49.58752,-78.7226,-83.11671,-54.10767], "fy":[33.58868,33.02834,-2.43664,-5.00717]},
    {"t":3.04627, "x":7.70973, "y":7.02505, "heading":-1.66288, "vx":0.21457, "vy":-0.04786, "omega":-0.38673, "ax":-3.90264, "ay":0.87015, "alpha":6.72098, "fx":[-47.83843,-79.53245,-84.79827,-53.36215], "fy":[35.26505,34.61017,-3.5393,-7.13211]},
    {"t":3.07376, "x":7.71416, "y":7.02406, "heading":-1.67352, "vx":0.10729, "vy":-0.02394, "omega":-0.20196, "ax":-3.90256, "ay":0.87075, "alpha":7.34638, "fx":[-45.63386,-81.20371,-86.58538,-52.10266], "fy":[37.02953,36.06652,-4.62564,-9.22574]},
    {"t":3.10126, "x":7.71563, "y":7.02373, "heading":-1.67907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
