{
 "name":"depotCornerToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.49755123257637024, "y":7.521510124206543, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.093009114265442, "y":7.345911026000977, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3840785026550293, "y":7.381709098815918, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7109456062316895, "y":7.381709098815918, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.869872093200684, "y":6.941858291625977, "heading":-1.665133444798684, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot_Corner.x", "val":0.49755123257637024}, "y":{"exp":"Depot_Corner.y", "val":7.521510124206543}, "heading":{"exp":"Depot_Corner.heading", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.093009114265442 m", "val":1.093009114265442}, "y":{"exp":"7.345911026000977 m", "val":7.345911026000977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3840785026550293 m", "val":3.3840785026550293}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7109456062316895 m", "val":5.7109456062316895}, "y":{"exp":"7.381709098815918 m", "val":7.381709098815918}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.869872093200684 m", "val":7.869872093200684}, "y":{"exp":"6.941858291625977 m", "val":6.941858291625977}, "heading":{"exp":"-1.665133444798684 rad", "val":-1.665133444798684}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5592,1.28243,1.94827,3.01603],
  "samples":[
    {"t":0.0, "x":0.49755, "y":7.52151, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.67436, "ay":-1.57492, "alpha":0.0, "fx":[62.44088,62.57187,62.53239,62.45412], "fy":[-26.9668,-26.50649,-26.83513,-26.84741]},
    {"t":0.03495, "x":0.4998, "y":7.52055, "heading":1.5708, "vx":0.12842, "vy":-0.05504, "omega":0.0, "ax":3.70116, "ay":-1.51381, "alpha":0.0, "fx":[62.90431,63.01841,62.9849,62.91518], "fy":[-25.9012,-25.50601,-25.79016,-25.80086]},
    {"t":0.0699, "x":0.50654, "y":7.5177, "heading":1.5708, "vx":0.25777, "vy":-0.10795, "omega":0.0, "ax":3.72793, "ay":-1.44647, "alpha":0.0, "fx":[63.23744,63.3379,63.3331,63.73599], "fy":[-24.75669,-24.6027,-24.50767,-24.5493]},
    {"t":0.10485, "x":0.51783, "y":7.51304, "heading":1.5708, "vx":0.38807, "vy":-0.15851, "omega":0.0, "ax":3.75602, "ay":-1.37171, "alpha":0.0, "fx":[63.8885,63.89046,63.88787,63.88856], "fy":[-23.33446,-23.32981,-23.33212,-23.33342]},
    {"t":0.1398, "x":0.53369, "y":7.50667, "heading":1.5708, "vx":0.51934, "vy":-0.20645, "omega":0.0, "ax":3.78505, "ay":-1.28926, "alpha":0.0, "fx":[64.40154,64.22122,64.20813,64.69937], "fy":[-22.68621,-21.5093,-21.75904,-21.76492]},
    {"t":0.17475, "x":0.55415, "y":7.49866, "heading":1.5708, "vx":0.65163, "vy":-0.25151, "omega":0.0, "ax":3.8151, "ay":-1.19716, "alpha":0.0, "fx":[64.99148,64.78649,64.81363,64.98344], "fy":[-20.11198,-20.80207,-20.27409,-20.26515]},
    {"t":0.2097, "x":0.57925, "y":7.48914, "heading":1.5708, "vx":0.78496, "vy":-0.29335, "omega":0.0, "ax":3.8458, "ay":-1.09424, "alpha":0.0, "fx":[65.00932,65.16239,65.15824,66.33385], "fy":[-19.26928,-18.46747,-18.37047,-18.34375]},
    {"t":0.24465, "x":0.60904, "y":7.47822, "heading":1.5708, "vx":0.91937, "vy":-0.33159, "omega":0.0, "ax":3.8767, "ay":-0.97878, "alpha":0.0, "fx":[66.00103,65.8741,65.89996,65.99136], "fy":[-16.46108,-16.94563,-16.5981,-16.59028]},
    {"t":0.2796, "x":0.64354, "y":7.46603, "heading":1.5708, "vx":1.05486, "vy":-0.3658, "omega":0.0, "ax":3.90714, "ay":-0.84873, "alpha":0.0, "fx":[66.20235,66.2188,66.21538,67.20072], "fy":[-15.18934,-14.16834,-14.20868,-14.18011]},
    {"t":0.31455, "x":0.68279, "y":7.45273, "heading":1.5708, "vx":1.19142, "vy":-0.39546, "omega":0.0, "ax":3.93618, "ay":-0.70125, "alpha":0.0, "fx":[67.0387,66.86184,66.88015,67.03217], "fy":[-11.64365,-12.37691,-11.84859,-11.84308]},
    {"t":0.3495, "x":0.72683, "y":7.43848, "heading":1.5708, "vx":1.32899, "vy":-0.41997, "omega":0.0, "ax":3.96216, "ay":-0.53444, "alpha":0.0, "fx":[67.24243,67.19593,67.19564,67.9465], "fy":[-9.74991,-8.83019,-8.897,-8.88573]},
    {"t":0.38445, "x":0.7757, "y":7.42348, "heading":1.5708, "vx":1.46746, "vy":-0.43865, "omega":0.0, "ax":3.98301, "ay":-0.34484, "alpha":0.0, "fx":[67.85823,67.64123,67.64172,67.85829], "fy":[-5.50439,-6.44378,-5.75712,-5.75748]},
    {"t":0.4194, "x":0.82942, "y":7.40794, "heading":1.5708, "vx":1.60667, "vy":-0.4507, "omega":0.0, "ax":3.9957, "ay":-0.12869, "alpha":0.0, "fx":[66.43578,67.32136,67.31856,70.78718], "fy":[-3.20098,-2.46867,-1.53226,-1.55435]},
    {"t":0.45435, "x":0.88802, "y":7.39211, "heading":1.5708, "vx":1.74632, "vy":-0.4552, "omega":0.0, "ax":3.99587, "ay":0.11836, "alpha":0.0, "fx":[68.1169,67.82337,67.81429,68.11991], "fy":[2.48205,1.24483,2.16479,2.16124]},
    {"t":0.4893, "x":0.95149, "y":7.37627, "heading":1.5708, "vx":1.88598, "vy":-0.45106, "omega":0.0, "ax":3.97741, "ay":0.39996, "alpha":0.0, "fx":[66.4688,67.24572,67.22924,69.67436], "fy":[6.34784,6.42448,7.2464,7.19413]},
    {"t":0.52425, "x":1.01983, "y":7.36075, "heading":1.5708, "vx":2.02499, "vy":-0.43708, "omega":0.0, "ax":3.9322, "ay":0.71848, "alpha":0.0, "fx":[67.10005,66.66893,66.67743,67.09587], "fy":[12.85294,11.16468,12.43225,12.43493]},
    {"t":0.5592, "x":1.09301, "y":7.34591, "heading":1.5708, "vx":2.16242, "vy":-0.41197, "omega":0.0, "ax":3.88571, "ay":0.9003, "alpha":-19.37171, "fx":[113.35942,15.24156,14.75369,121.02468], "fy":[62.47057,73.9625,-39.48421,-35.69327]},
    {"t":0.57684, "x":1.13176, "y":7.33878, "heading":1.5708, "vx":2.23096, "vy":-0.39609, "omega":-0.34171, "ax":3.88782, "ay":0.91494, "alpha":-17.7905, "fx":[108.25881,19.32333,19.62183,117.31878], "fy":[59.23083,69.6005,-34.74223,-31.83773]},
    {"t":0.59448, "x":1.17172, "y":7.33194, "heading":1.56477, "vx":2.29954, "vy":-0.37995, "omega":-0.65553, "ax":3.88328, "ay":0.93259, "alpha":-16.75248, "fx":[107.39932,21.93068,21.64673,113.23746], "fy":[56.93612,66.13314,-30.47421,-29.14238]},
    {"t":0.61212, "x":1.21288, "y":7.32538, "heading":1.55321, "vx":2.36804, "vy":-0.3635, "omega":-0.95104, "ax":3.87857, "ay":0.95047, "alpha":-15.56935, "fx":[103.9221,25.46127,24.24625,110.26399], "fy":[54.5238,62.74208,-26.26622,-26.33094]},
    {"t":0.62976, "x":1.25526, "y":7.31912, "heading":1.53643, "vx":2.43646, "vy":-0.34674, "omega":-1.22568, "ax":3.87231, "ay":0.97396, "alpha":-14.49427, "fx":[103.26491,28.66856,26.14589,105.38849], "fy":[51.31644,60.42198,-21.76403,-23.70749]},
    {"t":0.6474, "x":1.29884, "y":7.31315, "heading":1.51481, "vx":2.50476, "vy":-0.32956, "omega":-1.48136, "ax":3.87337, "ay":0.96778, "alpha":-13.31281, "fx":[99.77946,32.42813,28.61065,102.72165], "fy":[48.35264,56.65064,-17.79851,-21.35811]},
    {"t":0.66504, "x":1.34363, "y":7.30749, "heading":1.48868, "vx":2.57309, "vy":-0.31248, "omega":-1.71619, "ax":3.86555, "ay":0.99643, "alpha":-12.23705, "fx":[99.17891,35.92834,30.59419,97.30611], "fy":[44.90051,54.92465,-13.34734,-18.68197]},
    {"t":0.68268, "x":1.38962, "y":7.30213, "heading":1.4584, "vx":2.64128, "vy":-0.29491, "omega":-1.93205, "ax":3.85802, "ay":1.02279, "alpha":-11.11792, "fx":[95.40664,39.26901,32.76212,95.05725], "fy":[42.76976,51.67162,-9.03968,-15.81198]},
    {"t":0.70032, "x":1.43681, "y":7.29709, "heading":1.42432, "vx":2.70933, "vy":-0.27687, "omega":-2.12817, "ax":3.84661, "ay":1.06223, "alpha":-10.05417, "fx":[94.65775,42.81797,34.98562,89.25732], "fy":[39.22741,50.56354,-4.6879,-12.82992]},
    {"t":0.71796, "x":1.4852, "y":7.29237, "heading":1.38678, "vx":2.77718, "vy":-0.25813, "omega":-2.30552, "ax":3.83508, "ay":1.10008, "alpha":-8.9994, "fx":[90.64358,45.58011,37.00283,87.70818], "fy":[37.70403,47.31038,-0.52316,-9.64273]},
    {"t":0.7356, "x":1.53478, "y":7.28799, "heading":1.34611, "vx":2.84483, "vy":-0.23872, "omega":-2.46427, "ax":3.81611, "ay":1.1607, "alpha":-7.97808, "fx":[89.57049,48.90624,39.47689,81.69046], "fy":[34.59878,46.81808,3.71284,-6.15718]},
    {"t":0.75324, "x":1.58556, "y":7.28396, "heading":1.30265, "vx":2.91215, "vy":-0.21825, "omega":-2.605, "ax":3.79878, "ay":1.21235, "alpha":-6.99703, "fx":[85.29581,50.91285,41.33323,80.92245], "fy":[34.08974,43.47222,7.56827,-2.64355]},
    {"t":0.77088, "x":1.63752, "y":7.2803, "heading":1.25669, "vx":2.97916, "vy":-0.19686, "omega":-2.72842, "ax":3.76212, "ay":1.31705, "alpha":-6.01462, "fx":[83.66984,53.67253,43.88816,74.7395], "fy":[31.84878,43.79349,12.09941,1.86899]},
    {"t":0.78852, "x":1.69066, "y":7.27703, "heading":1.20857, "vx":3.04552, "vy":-0.17363, "omega":-2.83452, "ax":3.73606, "ay":1.38394, "alpha":-5.08184, "fx":[79.35453,54.9997,45.72106,74.12162], "fy":[32.18669,40.6482,15.5909,5.73611]},
    {"t":0.80616, "x":1.74496, "y":7.27418, "heading":1.15856, "vx":3.11142, "vy":-0.14922, "omega":-2.92416, "ax":3.65926, "ay":1.56928, "alpha":-4.20874, "fx":[76.57582,56.47304,47.72286,68.20042], "fy":[31.70448,42.59471,20.79561,11.67752]},
    {"t":0.8238, "x":1.80041, "y":7.27179, "heading":1.10698, "vx":3.17597, "vy":-0.12154, "omega":-2.9984, "ax":3.67376, "ay":1.52521, "alpha":-3.3196, "fx":[73.06926,57.85016,50.23634,68.80278], "fy":[31.19783,37.17594,21.71385,13.68602]},
    {"t":0.84144, "x":1.85701, "y":7.26989, "heading":1.05409, "vx":3.24078, "vy":-0.09463, "omega":-3.05696, "ax":3.52489, "ay":1.83073, "alpha":-2.51481, "fx":[68.72981,57.47053,51.13084,62.49841], "fy":[33.05274,41.20786,28.44916,21.85075]},
    {"t":0.85907, "x":1.91472, "y":7.2685, "heading":1.00017, "vx":3.30295, "vy":-0.06234, "omega":-3.10132, "ax":3.40732, "ay":2.02618, "alpha":-1.67787, "fx":[63.37284,56.13342,51.47286,60.85119], "fy":[37.27982,40.00435,32.72482,27.84977]},
    {"t":0.87671, "x":1.97352, "y":7.26772, "heading":0.94546, "vx":3.36306, "vy":-0.0266, "omega":-3.13092, "ax":3.03254, "ay":2.53145, "alpha":-1.06874, "fx":[54.81609,51.05627,48.34921,52.10919], "fy":[42.75796,48.64022,41.85451,38.98415]},
    {"t":0.89435, "x":2.03331, "y":7.26764, "heading":0.89023, "vx":3.41655, "vy":0.01806, "omega":-3.14977, "ax":2.79335, "ay":2.7554, "alpha":-0.20281, "fx":[47.79111,47.14056,46.51579,48.60901], "fy":[49.39025,46.68423,46.0285,45.37117]},
    {"t":0.91199, "x":2.09401, "y":7.26839, "heading":0.83467, "vx":3.46583, "vy":0.06666, "omega":-3.15335, "ax":1.42555, "ay":2.76107, "alpha":0.28851, "fx":[22.21473,24.40428,26.28362,24.09035], "fy":[45.9252,47.70785,46.23245,47.99462]},
    {"t":0.92963, "x":2.15537, "y":7.27, "heading":0.77905, "vx":3.49097, "vy":0.11537, "omega":-3.14826, "ax":0.23644, "ay":2.45878, "alpha":1.15043, "fx":[0.20222,4.63347,8.91224,2.33916], "fy":[44.15669,36.65796,41.06578,45.41236]},
    {"t":0.94727, "x":2.21699, "y":7.27241, "heading":0.72351, "vx":3.49514, "vy":0.15874, "omega":-3.12797, "ax":-0.14745, "ay":2.1877, "alpha":1.63493, "fx":[-9.48092,-2.84383,4.45106,-2.15851], "fy":[36.88743,32.4679,36.17042,43.32283]},
    {"t":0.96491, "x":2.27862, "y":7.27555, "heading":0.66834, "vx":3.49254, "vy":0.19733, "omega":-3.09913, "ax":-0.1381, "ay":1.96499, "alpha":2.42839, "fx":[-10.87629,-2.65386,7.42149,-3.28784], "fy":[36.33324,23.60129,31.7888,41.97249]},
    {"t":0.98255, "x":2.34021, "y":7.27934, "heading":0.61367, "vx":3.49011, "vy":0.23199, "omega":-3.05629, "ax":-0.11294, "ay":1.73215, "alpha":2.98644, "fx":[-13.74382,-3.84468,9.8705,0.03346], "fy":[30.88769,19.44282,27.01355,40.50948]},
    {"t":1.00019, "x":2.40175, "y":7.2837, "heading":0.55976, "vx":3.48811, "vy":0.26255, "omega":-3.00361, "ax":-0.12258, "ay":1.52498, "alpha":3.75839, "fx":[-15.39924,-4.4711,12.48642,-0.95629], "fy":[30.56429,11.43959,22.33973,39.41402]},
    {"t":1.01783, "x":2.46326, "y":7.28857, "heading":0.50677, "vx":3.48595, "vy":0.28945, "omega":-2.93731, "ax":-0.10868, "ay":1.31187, "alpha":4.4345, "fx":[-18.57149,-6.48562,14.83083,2.83194], "fy":[26.58781,6.98762,17.36343,38.31932]},
    {"t":1.03547, "x":2.52474, "y":7.29388, "heading":0.45496, "vx":3.48403, "vy":0.31259, "omega":-2.85909, "ax":-0.10743, "ay":1.11522, "alpha":5.19648, "fx":[-19.9179,-7.37454,17.64148,2.34146], "fy":[26.46649,-0.26659,12.28176,37.39634]},
    {"t":1.05311, "x":2.58618, "y":7.29957, "heading":0.40453, "vx":3.48214, "vy":0.33226, "omega":-2.76742, "ax":-0.08684, "ay":0.92115, "alpha":6.02021, "fx":[-23.14686,-10.00027,20.14346,7.09499], "fy":[23.91826,-4.95243,7.07032,36.63785]},
    {"t":1.07075, "x":2.64759, "y":7.30557, "heading":0.35571, "vx":3.48061, "vy":0.34851, "omega":-2.66123, "ax":-0.07648, "ay":0.73164, "alpha":6.77607, "fx":[-24.14059,-11.14183,23.08404,6.99502], "fy":[23.99209,-11.54019,1.51979,35.80854]},
    {"t":1.08839, "x":2.70897, "y":7.31183, "heading":0.30877, "vx":3.47926, "vy":0.36141, "omega":-2.5417, "ax":-0.05712, "ay":0.55271, "alpha":7.76892, "fx":[-27.58074,-14.56091,25.58632,12.66923], "fy":[22.75568,-16.44454,-3.99063,35.28559]},
    {"t":1.10603, "x":2.77034, "y":7.3183, "heading":0.26393, "vx":3.47825, "vy":0.37116, "omega":-2.40466, "ax":-0.03873, "ay":0.36671, "alpha":8.53553, "fx":[-28.2915,-16.01874,28.48272,13.19271], "fy":[23.00631,-22.46327,-10.05574,34.46338]},
    {"t":1.12367, "x":2.83169, "y":7.3249, "heading":0.22151, "vx":3.47757, "vy":0.37763, "omega":-2.25409, "ax":-0.02377, "ay":0.19786, "alpha":9.70186, "fx":[-31.92054,-20.19294,31.0523,19.44388], "fy":[22.90769,-27.63087,-15.90656,34.09204]},
    {"t":1.14131, "x":2.89303, "y":7.33159, "heading":0.18175, "vx":3.47715, "vy":0.38112, "omega":-2.08296, "ax":0.00215, "ay":0.01298, "alpha":10.48336, "fx":[-32.33123,-21.8715,33.89091,20.4582], "fy":[23.27144,-33.15819,-22.47892,33.24851]},
    {"t":1.15895, "x":2.95436, "y":7.33832, "heading":0.14501, "vx":3.47719, "vy":0.38135, "omega":-1.89803, "ax":0.01179, "ay":-0.15178, "alpha":11.83693, "fx":[-36.2422,-26.81159,36.55425,27.3019], "fy":[24.12813,-38.70665,-28.70753,32.95903]},
    {"t":1.17659, "x":3.0157, "y":7.34502, "heading":0.11153, "vx":3.47739, "vy":0.37867, "omega":-1.68923, "ax":0.04212, "ay":-0.33711, "alpha":12.64047, "fx":[-36.45955,-28.6506,39.29184,28.68434], "fy":[24.52274,-43.8525,-35.73379,32.12722]},
    {"t":1.19423, "x":3.07705, "y":7.35165, "heading":0.08173, "vx":3.47814, "vy":0.37273, "omega":-1.46626, "ax":0.04652, "ay":-0.50339, "alpha":14.18797, "fx":[-40.75628,-34.28203,42.17438,36.02904], "fy":[26.1288,-49.95507,-42.33388,31.91017]},
    {"t":1.21187, "x":3.13841, "y":7.35814, "heading":0.05587, "vx":3.47896, "vy":0.36385, "omega":-1.21599, "ax":0.0782, "ay":-0.6903, "alpha":15.01941, "fx":[-40.95636,-36.18727,44.83555,37.62869], "fy":[26.42867,-54.87579,-49.71135,31.19097]},
    {"t":1.22951, "x":3.19979, "y":7.36446, "heading":0.03442, "vx":3.48034, "vy":0.35167, "omega":-0.95105, "ax":0.07751, "ay":-0.86294, "alpha":16.7589, "fx":[-45.80283,-42.35537,48.11229,45.31953], "fy":[28.55265,-61.76065,-56.61284,31.10756]},
    {"t":1.24715, "x":3.26119, "y":7.37052, "heading":0.01764, "vx":3.4817, "vy":0.33645, "omega":-0.65542, "ax":0.10465, "ay":-1.05263, "alpha":17.61806, "fx":[-46.2712,-44.22462,50.75845,46.85789], "fy":[28.5671,-66.67819,-64.18232,30.67348]},
    {"t":1.26479, "x":3.32263, "y":7.3763, "heading":0.00608, "vx":3.48355, "vy":0.31788, "omega":-0.34465, "ax":0.01691, "ay":-1.24369, "alpha":19.53803, "fx":[-53.32185,-52.05828,53.24236,53.28834], "fy":[30.78224,-74.76266,-71.36698,30.72844]},
    {"t":1.28243, "x":3.38408, "y":7.38171, "heading":0.0, "vx":3.48385, "vy":0.29594, "omega":0.0, "ax":0.20491, "ay":-1.42879, "alpha":0.0, "fx":[3.7305,3.73043,3.24056,3.24054], "fy":[-24.05835,-25.48126,-23.61529,-24.05837]},
    {"t":1.30391, "x":3.45895, "y":7.38774, "heading":0.0, "vx":3.48825, "vy":0.26525, "omega":0.0, "ax":0.10328, "ay":-1.40795, "alpha":0.0, "fx":[1.98782,1.82757,3.0241,0.18774], "fy":[-24.61147,-24.01919,-24.18034,-22.98451]},
    {"t":1.32539, "x":3.5339, "y":7.39311, "heading":0.0, "vx":3.49047, "vy":0.23501, "omega":0.0, "ax":0.07877, "ay":-1.25945, "alpha":0.0, "fx":[1.54413,1.5439,1.13585,1.13579], "fy":[-21.2188,-22.40483,-20.84923,-21.21887]},
    {"t":1.34686, "x":3.60889, "y":7.39787, "heading":0.0, "vx":3.49216, "vy":0.20796, "omega":0.0, "ax":0.06475, "ay":-1.13783, "alpha":0.0, "fx":[1.2627,1.26267,2.25338,-0.37329], "fy":[-19.86032,-19.51565,-19.51535,-18.52541]},
    {"t":1.36834, "x":3.68391, "y":7.40207, "heading":0.0, "vx":3.49355, "vy":0.18352, "omega":0.0, "ax":0.04985, "ay":-1.01808, "alpha":0.0, "fx":[0.99799,0.99781,0.6979,0.69784], "fy":[-17.16725,-18.0387,-16.89592,-17.1673]},
    {"t":1.38982, "x":3.75896, "y":7.40578, "heading":0.0, "vx":3.49462, "vy":0.16166, "omega":0.0, "ax":0.04032, "ay":-0.92077, "alpha":0.0, "fx":[0.83738,0.83738,1.62037,-0.55187], "fy":[-15.98976,-15.81374,-15.81352,-15.03124]},
    {"t":1.4113, "x":3.83403, "y":7.40904, "heading":0.0, "vx":3.49549, "vy":0.14188, "omega":0.0, "ax":0.03139, "ay":-0.82702, "alpha":0.0, "fx":[0.63938,0.63923,0.42843,0.42838], "fy":[-13.96192,-14.57391,-13.77177,-13.96196]},
    {"t":1.43278, "x":3.90911, "y":7.41189, "heading":0.0, "vx":3.49616, "vy":0.12412, "omega":0.0, "ax":0.02498, "ay":-0.7517, "alpha":0.0, "fx":[0.55447,0.5545,1.1413,-0.55095], "fy":[-12.98348,-12.91592,-12.91576,-12.32957]},
    {"t":1.45426, "x":3.98421, "y":7.41439, "heading":0.0, "vx":3.4967, "vy":0.10797, "omega":0.0, "ax":0.01973, "ay":-0.68191, "alpha":0.0, "fx":[0.40561,0.40548,0.2656,0.26556], "fy":[-11.52904,-11.93455,-11.40349,-11.52907]},
    {"t":1.47574, "x":4.05932, "y":7.41655, "heading":0.0, "vx":3.49712, "vy":0.09332, "omega":0.0, "ax":0.01541, "ay":-0.62752, "alpha":0.0, "fx":[0.3605,0.36056,0.76603,-0.43843], "fy":[-10.78386,-10.77232,-10.77222,-10.36722]},
    {"t":1.49722, "x":4.13444, "y":7.41841, "heading":0.0, "vx":3.49745, "vy":0.07985, "omega":0.0, "ax":0.01239, "ay":-0.58035, "alpha":0.0, "fx":[0.25391,0.2538,0.16777,0.16774], "fy":[-9.82858,-10.07737,-9.75203,-9.82861]},
    {"t":1.51869, "x":4.20956, "y":7.41999, "heading":0.0, "vx":3.49772, "vy":0.06738, "omega":0.0, "ax":0.00943, "ay":-0.54649, "alpha":0.0, "fx":[0.22019,0.22027,0.46215,-0.26082], "fy":[-9.35781,-9.35537,-9.35532,-9.11375]},
    {"t":1.54017, "x":4.28469, "y":7.42131, "heading":0.0, "vx":3.49792, "vy":0.05564, "omega":0.0, "ax":0.00765, "ay":-0.52131, "alpha":0.0, "fx":[0.15469,0.15459,0.10552,0.10549], "fy":[-8.84278,-8.98409,-8.79977,-8.84281]},
    {"t":1.56165, "x":4.35982, "y":7.42238, "heading":0.0, "vx":3.49809, "vy":0.04445, "omega":0.0, "ax":0.0055, "ay":-0.50826, "alpha":0.0, "fx":[0.11715,0.11724,0.23305,-0.09334], "fy":[-8.69004,-8.66906,-8.66904,-8.55338]},
    {"t":1.58313, "x":4.43496, "y":7.42322, "heading":0.0, "vx":3.4982, "vy":0.03353, "omega":0.0, "ax":0.00421, "ay":-0.50524, "alpha":0.0, "fx":[0.08629,0.08622,0.057,0.05698], "fy":[-8.57929,-8.66295,-8.55418,-8.57931]},
    {"t":1.60461, "x":4.5101, "y":7.42383, "heading":0.0, "vx":3.49829, "vy":0.02268, "omega":0.0, "ax":0.00241, "ay":-0.51403, "alpha":0.0, "fx":[0.03275,0.03281,0.06377,0.03488], "fy":[-8.79924,-8.73522,-8.73521,-8.70428]},
    {"t":1.62609, "x":4.58524, "y":7.42419, "heading":0.0, "vx":3.49835, "vy":0.01164, "omega":0.0, "ax":0.00098, "ay":-0.53422, "alpha":0.0, "fx":[0.03005,0.03001,0.00331,0.0033], "fy":[-9.07351,-9.14998,-9.05051,-9.07352]},
    {"t":1.64757, "x":4.66038, "y":7.42432, "heading":0.0, "vx":3.49837, "vy":0.00016, "omega":0.0, "ax":-0.00097, "ay":-0.56657, "alpha":0.0, "fx":[-0.0632,-0.06322,-0.09609,0.15628], "fy":[-9.74439,-9.59062,-9.59061,-9.62344]},
    {"t":1.66904, "x":4.73552, "y":7.42419, "heading":0.0, "vx":3.49835, "vy":-0.01201, "omega":0.0, "ax":-0.00327, "ay":-0.61187, "alpha":0.0, "fx":[-0.03438,-0.03434,-0.07696,-0.07694], "fy":[-10.38637,-10.50917,-10.34875,-10.38636]},
    {"t":1.69052, "x":4.81066, "y":7.42379, "heading":0.0, "vx":3.49828, "vy":-0.02515, "omega":0.0, "ax":-0.0061, "ay":-0.67037, "alpha":0.0, "fx":[-0.2051,-0.20529,-0.29773,0.29319], "fy":[-11.61476,-11.3013,-11.30128,-11.39368]},
    {"t":1.712, "x":4.88579, "y":7.4231, "heading":0.0, "vx":3.49815, "vy":-0.03955, "omega":0.0, "ax":-0.01025, "ay":-0.74342, "alpha":0.0, "fx":[-0.13484,-0.13467,-0.21383,-0.21377], "fy":[-12.60588,-12.83486,-12.53492,-12.60582]},
    {"t":1.73348, "x":4.96093, "y":7.42208, "heading":0.0, "vx":3.49793, "vy":-0.05552, "omega":0.0, "ax":-0.01511, "ay":-0.83162, "alpha":0.0, "fx":[-0.4301,-0.43059,-0.57465,0.40747], "fy":[-14.5217,-13.97229,-13.97223,-14.11634]},
    {"t":1.75496, "x":5.03605, "y":7.42069, "heading":0.0, "vx":3.4976, "vy":-0.07338, "omega":0.0, "ax":-0.02259, "ay":-0.93588, "alpha":0.0, "fx":[-0.31497,-0.31456,-0.45377,-0.45363], "fy":[-15.84967,-16.253,-15.72409,-15.84955]},
    {"t":1.77644, "x":5.11117, "y":7.4189, "heading":0.0, "vx":3.49712, "vy":-0.09348, "omega":0.0, "ax":-0.03145, "ay":-1.05839, "alpha":0.0, "fx":[-0.7925,-0.79349,-0.96668,0.41308], "fy":[-18.60366,-17.7448,-17.74467,-17.9182]},
    {"t":1.79792, "x":5.18628, "y":7.41665, "heading":0.0, "vx":3.49644, "vy":-0.11621, "omega":0.0, "ax":-0.04457, "ay":-1.19804, "alpha":0.0, "fx":[-0.64573,-0.64492,-0.87106,-0.87078], "fy":[-20.26572,-20.92112,-20.06129,-20.26549]},
    {"t":1.8194, "x":5.26137, "y":7.41388, "heading":0.0, "vx":3.49548, "vy":-0.14194, "omega":0.0, "ax":-0.06073, "ay":-1.3605, "alpha":0.0, "fx":[-1.38557,-1.38738,-1.55607,0.19713], "fy":[-24.03277,-22.7884,-22.78818,-22.95783]},
    {"t":1.84087, "x":5.33643, "y":7.41052, "heading":0.0, "vx":3.49418, "vy":-0.17117, "omega":0.0, "ax":-0.08302, "ay":-1.54033, "alpha":0.0, "fx":[-1.24151,-1.24005,-1.5839,-1.58342], "fy":[-26.02935,-27.02557,-25.71847,-26.02892]},
    {"t":1.86235, "x":5.41146, "y":7.40648, "heading":0.0, "vx":3.4924, "vy":-0.20425, "omega":0.0, "ax":-0.11192, "ay":-1.74934, "alpha":0.0, "fx":[-2.36028,-2.3634,-2.48319,-0.40831], "fy":[-31.00829,-29.29799,-29.29764,-29.41951]},
    {"t":1.88383, "x":5.48645, "y":7.40169, "heading":0.0, "vx":3.48999, "vy":-0.24182, "omega":0.0, "ax":-0.14898, "ay":-1.97421, "alpha":0.0, "fx":[-2.28789,-2.28535,-2.78206,-2.78123], "fy":[-33.33365,-34.77148,-32.88512,-33.3329]},
    {"t":1.90531, "x":5.56137, "y":7.39604, "heading":0.0, "vx":3.48679, "vy":-0.28423, "omega":0.0, "ax":-0.19845, "ay":-2.23693, "alpha":0.0, "fx":[-3.95176,-3.957,-3.98687,-1.6069], "fy":[-39.75215,-37.4711,-37.47061,-37.50455]},
    {"t":1.92679, "x":5.63622, "y":7.38942, "heading":0.0, "vx":3.48253, "vy":-0.33227, "omega":0.0, "ax":-0.32155, "ay":-2.50144, "alpha":0.0, "fx":[-5.12904,-5.12455,-5.81293,-5.81148], "fy":[-42.2068,-44.1967,-41.58641,-42.20548]},
    {"t":1.94827, "x":5.71095, "y":7.38171, "heading":0.0, "vx":3.47562, "vy":-0.386, "omega":0.0, "ax":-0.22364, "ay":-2.39622, "alpha":-9.59861, "fx":[22.30749,23.0846,-30.81396,-29.79461], "fy":[-65.95483,-16.78332,-14.67199,-65.62599]},
    {"t":1.97431, "x":5.80138, "y":7.37084, "heading":0.0, "vx":3.4698, "vy":-0.44841, "omega":-0.24998, "ax":-0.33891, "ay":-2.44196, "alpha":-8.56278, "fx":[16.4315,16.9254,-30.30106,-26.115], "fy":[-66.58641,-18.01406,-18.00551,-63.54234]},
    {"t":2.00035, "x":5.89163, "y":7.35834, "heading":-0.00651, "vx":3.46097, "vy":-0.512, "omega":-0.47297, "ax":-0.32201, "ay":-2.07008, "alpha":-7.78734, "fx":[15.65177,16.3298,-27.2815,-26.60958], "fy":[-56.00462,-15.96274,-13.78981,-55.08859]},
    {"t":2.0264, "x":5.98166, "y":7.3443, "heading":-0.01883, "vx":3.45259, "vy":-0.56591, "omega":-0.67578, "ax":-0.30103, "ay":-1.76204, "alpha":-6.98422, "fx":[12.56229,13.55879,-24.85608,-21.74685], "fy":[-50.8272,-11.10807,-10.21029,-47.7418]},
    {"t":2.05244, "x":6.07147, "y":7.32897, "heading":-0.03643, "vx":3.44475, "vy":-0.6118, "omega":-0.85767, "ax":-0.27719, "ay":-1.50855, "alpha":-6.43138, "fx":[12.08019,13.62343,-21.89338,-22.66995], "fy":[-43.59269,-10.05475,-7.42447,-41.56837]},
    {"t":2.07848, "x":6.16109, "y":7.31252, "heading":-0.05876, "vx":3.43753, "vy":-0.65109, "omega":-1.02516, "ax":-0.24267, "ay":-1.25829, "alpha":-5.73308, "fx":[9.68338,11.80996,-19.55961,-18.44458], "fy":[-39.08405,-6.649,-4.44387,-35.43587]},
    {"t":2.10452, "x":6.25053, "y":7.29514, "heading":-0.08546, "vx":3.43121, "vy":-0.68386, "omega":-1.17447, "ax":-0.23201, "ay":-1.11411, "alpha":-5.34563, "fx":[9.10689,11.86161,-17.23773,-19.51664], "fy":[-34.72603,-6.60305,-3.0612,-31.41259]},
    {"t":2.13057, "x":6.33981, "y":7.27695, "heading":-0.11605, "vx":3.42516, "vy":-0.71287, "omega":-1.31368, "ax":-2.71543, "ay":-0.37678, "alpha":-4.81824, "fx":[-35.0851,-31.74689,-57.27207,-60.65041], "fy":[-21.18972,4.7132,8.19085,-17.35014]},
    {"t":2.15661, "x":6.42809, "y":7.25826, "heading":-0.15026, "vx":3.35445, "vy":-0.72269, "omega":-1.43916, "ax":-3.93031, "ay":0.38094, "alpha":-4.50465, "fx":[-57.0755,-53.1381,-76.80418,-80.3958], "fy":[-7.91602,17.21958,20.04197,-3.4271]},
    {"t":2.18265, "x":6.51412, "y":7.23957, "heading":-0.18774, "vx":3.25209, "vy":-0.71276, "omega":-1.55648, "ax":-3.90659, "ay":0.73049, "alpha":-3.99523, "fx":[-57.89997,-53.4997,-74.04761,-80.35246], "fy":[0.50976,20.37166,24.87322,3.94687]},
    {"t":2.2087, "x":6.59748, "y":7.22125, "heading":-0.22827, "vx":3.15035, "vy":-0.69374, "omega":-1.66052, "ax":-3.89122, "ay":0.8492, "alpha":-3.75262, "fx":[-59.15963,-54.24815,-73.36035,-77.98634], "fy":[1.62384,22.94276,26.23094,6.98097]},
    {"t":2.23474, "x":6.67821, "y":7.20347, "heading":-0.27152, "vx":3.04901, "vy":-0.67163, "omega":-1.75825, "ax":-3.88952, "ay":0.87664, "alpha":-3.33167, "fx":[-59.90736,-54.74526,-71.1516,-78.83415], "fy":[4.67654,20.47109,25.72921,8.76885]},
    {"t":2.26078, "x":6.7563, "y":7.18628, "heading":-0.31731, "vx":2.94772, "vy":-0.64879, "omega":-1.84502, "ax":-3.89506, "ay":0.86368, "alpha":-3.07548, "fx":[-61.51629,-56.00561,-71.11564,-76.37787], "fy":[3.55902,20.97958,24.81453,9.4107]},
    {"t":2.28682, "x":6.83174, "y":7.16968, "heading":-0.36536, "vx":2.84628, "vy":-0.6263, "omega":-1.92511, "ax":-3.89549, "ay":0.8697, "alpha":-2.69283, "fx":[-62.20975,-56.69623,-69.4269,-76.7116], "fy":[5.96709,18.42529,24.06727,10.71359]},
    {"t":2.31287, "x":6.90455, "y":7.15366, "heading":-0.41549, "vx":2.74483, "vy":-0.60365, "omega":-1.99524, "ax":-3.89723, "ay":0.86753, "alpha":-2.44024, "fx":[-63.4347,-57.82037,-69.24844,-74.65968], "fy":[5.4656,19.14801,23.08284,11.32899]},
    {"t":2.33891, "x":6.97471, "y":7.13823, "heading":-0.46746, "vx":2.64334, "vy":-0.58106, "omega":-2.05879, "ax":-3.89877, "ay":0.86488, "alpha":-2.04716, "fx":[-64.04771,-58.7018,-68.01032,-74.50771], "fy":[7.94922,16.59013,22.11675,12.18902]},
    {"t":2.36495, "x":7.04223, "y":7.12339, "heading":-0.52107, "vx":2.5418, "vy":-0.55854, "omega":-2.11211, "ax":-3.89952, "ay":0.8648, "alpha":-1.80626, "fx":[-64.94443,-59.83576,-67.78689,-72.75168], "fy":[7.56664,17.34536,21.0791,12.8491]},
    {"t":2.391, "x":7.1071, "y":7.10914, "heading":-0.57608, "vx":2.44025, "vy":-0.53601, "omega":-2.15915, "ax":-3.90068, "ay":0.86223, "alpha":-1.37018, "fx":[-65.54406,-60.99073,-67.06088,-71.80186], "fy":[10.19951,15.1735,19.94788,13.34436]},
    {"t":2.41704, "x":7.16933, "y":7.09547, "heading":-0.63231, "vx":2.33866, "vy":-0.51356, "omega":-2.19483, "ax":-3.90108, "ay":0.86258, "alpha":-1.15973, "fx":[-65.98317,-62.07378,-66.76911,-70.59897], "fy":[9.9419,15.99684,18.79856,13.95171]},
    {"t":2.44308, "x":7.22891, "y":7.08239, "heading":-0.68947, "vx":2.23707, "vy":-0.49109, "omega":-2.22503, "ax":-3.90194, "ay":0.8605, "alpha":-0.7689, "fx":[-66.25478,-63.21694,-66.2664,-69.74543], "fy":[12.40888,14.34744,17.5944,14.19691]},
    {"t":2.46912, "x":7.28585, "y":7.06989, "heading":-0.74741, "vx":2.13545, "vy":-0.46868, "omega":-2.24506, "ax":-3.90224, "ay":0.86066, "alpha":-0.4832, "fx":[-66.48938,-64.52505,-66.27763,-68.21221], "fy":[12.59322,15.1788,16.23288,14.55346]},
    {"t":2.49517, "x":7.34014, "y":7.05798, "heading":-0.80588, "vx":2.03382, "vy":-0.44627, "omega":-2.25764, "ax":-3.90291, "ay":0.85896, "alpha":-0.11565, "fx":[-66.41812,-65.66558,-66.03521,-67.43069], "fy":[14.94376,14.07028,14.91824,14.5101]},
    {"t":2.52121, "x":7.39178, "y":7.04665, "heading":-0.86468, "vx":1.93218, "vy":-0.4239, "omega":-2.26065, "ax":-3.90313, "ay":0.85909, "alpha":0.23679, "fx":[-66.39635,-67.13801,-66.39629,-65.63409], "fy":[15.52836,14.88008,13.44789,14.59521]},
    {"t":2.54725, "x":7.44077, "y":7.0359, "heading":-0.92355, "vx":1.83053, "vy":-0.40153, "omega":-2.25449, "ax":-3.90338, "ay":0.85896, "alpha":0.47734, "fx":[-65.50237,-67.80984,-65.99151,-66.27805], "fy":[17.70335,14.49571,12.02343,14.21988]},
    {"t":2.5733, "x":7.48712, "y":7.02574, "heading":-0.98227, "vx":1.72888, "vy":-0.37916, "omega":-2.24206, "ax":-3.90361, "ay":0.85883, "alpha":1.01204, "fx":[-65.64403,-69.82436,-67.1929,-62.93566], "fy":[18.64583,15.38983,10.46331,13.93453]},
    {"t":2.59934, "x":7.53082, "y":7.01615, "heading":-1.04065, "vx":1.62721, "vy":-0.35679, "omega":-2.2157, "ax":-3.90405, "ay":0.85762, "alpha":1.24128, "fx":[-64.26612,-70.34454,-67.00559,-64.01054], "fy":[20.70418,15.59013,8.91098,13.14599]},
    {"t":2.62538, "x":7.57188, "y":7.00715, "heading":-1.09836, "vx":1.52554, "vy":-0.33446, "omega":-2.18337, "ax":-3.90422, "ay":0.85752, "alpha":1.85394, "fx":[-64.20483,-72.49231,-68.71806,-60.2236], "fy":[21.82562,16.7199,7.34669,12.4523]},
    {"t":2.65142, "x":7.61028, "y":6.99873, "heading":-1.15522, "vx":1.42387, "vy":-0.31213, "omega":-2.13509, "ax":-3.9044, "ay":0.85734, "alpha":2.11841, "fx":[-62.31438,-72.79213,-68.71888,-61.82559], "fy":[24.28551,17.29663,5.62827,11.1218]},
    {"t":2.67747, "x":7.64604, "y":6.99089, "heading":-1.21082, "vx":1.32218, "vy":-0.2898, "omega":-2.07992, "ax":-3.90457, "ay":0.85715, "alpha":2.76961, "fx":[-62.0638,-75.03645,-70.96369,-57.59838], "fy":[25.04896,18.83161,4.2752,10.16383]},
    {"t":2.70351, "x":7.67915, "y":6.98364, "heading":-1.26499, "vx":1.2205, "vy":-0.26747, "omega":-2.00779, "ax":-3.90473, "ay":0.85692, "alpha":3.20361, "fx":[-60.64024,-75.98813,-72.07906,-56.96614], "fy":[26.70077,20.13153,2.79985,8.67167]},
    {"t":2.72955, "x":7.70961, "y":6.97696, "heading":-1.31728, "vx":1.11881, "vy":-0.24516, "omega":-1.92436, "ax":-3.90488, "ay":0.85672, "alpha":3.7642, "fx":[-59.25024,-77.38528,-73.88579,-55.1624], "fy":[28.23142,21.6628,1.34332,7.05246]},
    {"t":2.7556, "x":7.73742, "y":6.97087, "heading":-1.36739, "vx":1.01711, "vy":-0.22285, "omega":-1.82633, "ax":-3.90503, "ay":0.85648, "alpha":4.25959, "fx":[-57.56075,-78.22155,-75.29216,-54.61926], "fy":[30.00783,23.32897,-0.14128,5.07856]},
    {"t":2.78164, "x":7.76259, "y":6.96536, "heading":-1.41496, "vx":0.91541, "vy":-0.20054, "omega":-1.7154, "ax":-3.90517, "ay":0.85624, "alpha":4.84218, "fx":[-55.82445,-79.5039,-77.39218,-52.98273], "fy":[31.32703,25.15613,-1.38603,3.16076]},
    {"t":2.80768, "x":7.7851, "y":6.96042, "heading":-1.45963, "vx":0.81371, "vy":-0.17824, "omega":-1.58929, "ax":-3.90531, "ay":0.85599, "alpha":5.35226, "fx":[-53.827,-80.10662,-78.90547,-52.87349], "fy":[32.95278,27.19478,-2.75465,0.84779]},
    {"t":2.83373, "x":7.80497, "y":6.95607, "heading":-1.50102, "vx":0.71201, "vy":-0.15595, "omega":-1.44991, "ax":-3.90544, "ay":0.85573, "alpha":6.00231, "fx":[-51.87931,-81.4167,-81.3564,-51.06923], "fy":[34.3795,29.12435,-3.88528,-1.39587]},
    {"t":2.85977, "x":7.82219, "y":6.9523, "heading":-1.53878, "vx":0.6103, "vy":-0.13366, "omega":-1.29359, "ax":-3.90556, "ay":0.8555, "alpha":6.56107, "fx":[-49.72394,-81.90607,-82.98176,-51.11798], "fy":[36.09186,31.41903,-5.23895,-4.0645]},
    {"t":2.88581, "x":7.83676, "y":6.94911, "heading":-1.57247, "vx":0.50859, "vy":-0.11138, "omega":-1.12272, "ax":-3.90557, "ay":0.85575, "alpha":7.24993, "fx":[-47.53422,-83.21326,-85.63396,-49.34906], "fy":[37.48055,33.49383,-6.25101,-6.49921]},
    {"t":2.91185, "x":7.84868, "y":6.9465, "heading":-1.60171, "vx":0.40687, "vy":-0.0891, "omega":-0.93391, "ax":-3.90569, "ay":0.85546, "alpha":7.82199, "fx":[-45.3085,-83.6106,-87.2491,-49.57068], "fy":[39.00822,36.02748,-7.52363,-9.30726]},
    {"t":2.9379, "x":7.85795, "y":6.94447, "heading":-1.62603, "vx":0.30516, "vy":-0.06682, "omega":-0.7302, "ax":-3.90582, "ay":0.85516, "alpha":8.58322, "fx":[-42.95324,-85.06888,-90.07114,-47.65407], "fy":[40.83091,38.01364,-8.66743,-11.99326]},
    {"t":2.96394, "x":7.86457, "y":6.94302, "heading":-1.64505, "vx":0.20344, "vy":-0.04455, "omega":-0.50667, "ax":-3.90583, "ay":0.85536, "alpha":9.29458, "fx":[-40.63783,-86.08103,-92.29787,-46.73117], "fy":[42.63842,40.47221,-10.03075,-14.88202]},
    {"t":2.98998, "x":7.86855, "y":6.94215, "heading":-1.65824, "vx":0.10172, "vy":-0.02227, "omega":-0.26461, "ax":-3.9059, "ay":0.85525, "alpha":10.16072, "fx":[-38.70281,-87.25031,-94.02624,-45.77368], "fy":[45.84927,43.55679,-12.19256,-19.0236]},
    {"t":3.01603, "x":7.86987, "y":6.94186, "heading":-1.66513, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
