{
 "name":"getDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4551591873168945, "y":4.02463960647583, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7413500547409058, "y":5.00368595123291, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0375444889068604, "y":4.9170637130737305, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.575, "y":5.00368595123291, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5040342211723328, "y":5.959103107452393, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.49755123257637024, "y":7.521510124206543, "heading":1.5707963267948966, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Middle.x", "val":3.4551591873168945}, "y":{"exp":"Blue_Middle.y", "val":4.02463960647583}, "heading":{"exp":"Blue_Middle.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7413500547409058 m", "val":1.7413500547409058}, "y":{"exp":"5.00368595123291 m", "val":5.00368595123291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0375444889068604 m", "val":1.0375444889068604}, "y":{"exp":"4.9170637130737305 m", "val":4.9170637130737305}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.575 m", "val":0.575}, "y":{"exp":"5.00368595123291 m", "val":5.00368595123291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5040342211723328 m", "val":0.5040342211723328}, "y":{"exp":"5.959103107452393 m", "val":5.959103107452393}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot_Corner.x", "val":0.49755123257637024}, "y":{"exp":"Depot_Corner.y", "val":7.521510124206543}, "heading":{"exp":"Depot_Corner.heading", "val":1.5707963267948966}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24436,1.60121,1.92314,2.92222,4.61108],
  "samples":[
    {"t":0.0, "x":3.45516, "y":4.02464, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35767, "ay":2.16895, "alpha":-6.76782, "fx":[-72.3798,-77.21045,-40.75033,-38.11113], "fy":[53.02609,16.35864,20.12409,58.06403]},
    {"t":0.03035, "x":3.45361, "y":4.02564, "heading":3.14159, "vx":-0.10191, "vy":0.06583, "omega":-0.2054, "ax":-3.35875, "ay":2.1696, "alpha":-6.00675, "fx":[-70.40296,-75.07698,-43.00992,-40.03584], "fy":[51.13919,18.15588,22.37366,55.94862]},
    {"t":0.0607, "x":3.44897, "y":4.02864, "heading":3.13536, "vx":-0.20384, "vy":0.13168, "omega":-0.38771, "ax":-3.35867, "ay":2.16955, "alpha":-5.48372, "fx":[-69.22024,-73.51549,-44.34854,-41.43549], "fy":[50.08771,19.89966,23.5001,54.12607]},
    {"t":0.09105, "x":3.44124, "y":4.03363, "heading":3.12359, "vx":-0.30578, "vy":0.19752, "omega":-0.55414, "ax":-3.35853, "ay":2.16954, "alpha":-4.98903, "fx":[-68.03309,-72.10053,-45.67563,-42.7013], "fy":[49.14516,21.64904,24.46746,52.3511]},
    {"t":0.1214, "x":3.43041, "y":4.04063, "heading":3.10677, "vx":-0.40771, "vy":0.26337, "omega":-0.70556, "ax":-3.35842, "ay":2.16945, "alpha":-4.53816, "fx":[-66.86797,-70.81772,-46.96248,-43.85499], "fy":[48.3579,23.17504,25.34916,50.72461]},
    {"t":0.15175, "x":3.41649, "y":4.04962, "heading":3.08536, "vx":-0.50964, "vy":0.32921, "omega":-0.84329, "ax":-3.35835, "ay":2.16926, "alpha":-4.1063, "fx":[-65.72565,-69.58841,-48.20686,-44.97709], "fy":[47.62174,24.56059,26.24985,49.16182]},
    {"t":0.1821, "x":3.39948, "y":4.06061, "heading":3.05977, "vx":-0.61157, "vy":0.39505, "omega":-0.96792, "ax":-3.35811, "ay":2.16926, "alpha":-3.71594, "fx":[-64.6645,-68.54355,-49.35293,-45.92097], "fy":[46.93759,26.12052,26.84968,47.68622]},
    {"t":0.21245, "x":3.37937, "y":4.0736, "heading":3.03039, "vx":-0.71349, "vy":0.46089, "omega":-1.0807, "ax":-3.35789, "ay":2.16916, "alpha":-3.30924, "fx":[-63.64115,-67.43385,-50.44242,-46.94953], "fy":[46.13413,27.66224,27.62665,46.16385]},
    {"t":0.2428, "x":3.35617, "y":4.08858, "heading":2.99759, "vx":-0.8154, "vy":0.52672, "omega":-1.18114, "ax":-3.35769, "ay":2.16891, "alpha":-2.97072, "fx":[-62.71583,-66.53802,-51.42313,-47.77614], "fy":[45.4798,29.12465,28.11705,44.84881]},
    {"t":0.27315, "x":3.32987, "y":4.10557, "heading":2.96174, "vx":-0.91731, "vy":0.59255, "omega":-1.2713, "ax":-3.35736, "ay":2.16869, "alpha":-2.60398, "fx":[-61.84164,-65.51887,-52.33581,-48.73493], "fy":[44.64151,30.61731,28.81812,43.47839]},
    {"t":0.3035, "x":3.30049, "y":4.12455, "heading":2.92316, "vx":-1.0192, "vy":0.65837, "omega":-1.35033, "ax":-3.35689, "ay":2.16847, "alpha":-2.29604, "fx":[-61.06394,-64.68258,-53.14018,-49.51203], "fy":[43.911,32.0939,29.27058,42.26507]},
    {"t":0.33385, "x":3.26801, "y":4.14553, "heading":2.88217, "vx":-1.12108, "vy":0.72418, "omega":-1.42001, "ax":-3.35631, "ay":2.16802, "alpha":-1.98725, "fx":[-60.35349,-63.81228,-53.86398,-50.32991], "fy":[43.07442,33.57244,29.78748,41.07543]},
    {"t":0.3642, "x":3.23244, "y":4.16851, "heading":2.83908, "vx":-1.22295, "vy":0.78998, "omega":-1.48033, "ax":-3.35546, "ay":2.16733, "alpha":-1.69927, "fx":[-59.71581,-62.95011,-54.48891,-51.14666], "fy":[42.24259,34.80563,30.38888,40.02584]},
    {"t":0.39455, "x":3.19378, "y":4.19348, "heading":2.79415, "vx":-1.32479, "vy":0.85576, "omega":-1.5319, "ax":-3.35396, "ay":2.1663, "alpha":-1.46981, "fx":[-59.15119,-62.26981,-55.02174,-51.75659], "fy":[41.51497,36.18203,30.65563,39.04008]},
    {"t":0.4249, "x":3.15202, "y":4.22045, "heading":2.74766, "vx":-1.42658, "vy":0.92151, "omega":-1.57651, "ax":-3.35113, "ay":2.16397, "alpha":-1.18128, "fx":[-58.63025,-61.3315,-55.44348,-52.6015], "fy":[40.43096,37.3022,31.40034,38.10027]},
    {"t":0.45525, "x":3.10718, "y":4.24942, "heading":2.69981, "vx":-1.52829, "vy":0.98718, "omega":-1.61236, "ax":-3.33604, "ay":2.16713, "alpha":-1.06317, "fx":[-57.97787,-60.6617,-55.57111,-52.76974], "fy":[40.22971,37.76011,31.8002,37.65892]},
    {"t":0.4856, "x":3.05926, "y":4.28038, "heading":2.65087, "vx":-1.62954, "vy":1.05296, "omega":-1.64463, "ax":-1.62569, "ay":1.07823, "alpha":-0.84268, "fx":[-28.57691,-30.74698,-26.73932,-24.54708], "fy":[21.18762,18.30522,14.80368,19.06536]},
    {"t":0.51595, "x":3.00906, "y":4.31283, "heading":2.60096, "vx":-1.67888, "vy":1.08568, "omega":-1.6702, "ax":-0.04704, "ay":-0.07233, "alpha":-0.79387, "fx":[-1.41937,-3.54555,-0.1869,1.95107], "fy":[2.09542,-3.06123,-3.79958,-0.15592]},
    {"t":0.5463, "x":2.95808, "y":4.34575, "heading":2.55027, "vx":-1.6803, "vy":1.08349, "omega":-1.6943, "ax":-0.02001, "ay":-0.03105, "alpha":-0.48671, "fx":[-0.69723,-2.07265,0.01516,1.39318], "fy":[1.52589,-1.73508,-2.03367,0.13013]},
    {"t":0.57665, "x":2.90707, "y":4.37862, "heading":2.49885, "vx":-1.68091, "vy":1.08254, "omega":-1.70907, "ax":-0.00964, "ay":-0.01497, "alpha":-0.37539, "fx":[-0.31989,-1.49778,-0.00925,1.17113], "fy":[1.32246,-0.74563,-1.61315,0.01788]},
    {"t":0.607, "x":2.85605, "y":4.41147, "heading":2.44697, "vx":-1.6812, "vy":1.08209, "omega":-1.72046, "ax":-0.00157, "ay":-0.00244, "alpha":-0.10384, "fx":[-0.06993,-0.41757,0.01653,0.36413], "fy":[0.31358,0.04918,-0.48825,-0.04041]},
    {"t":0.63735, "x":2.80503, "y":4.44431, "heading":2.39476, "vx":-1.68125, "vy":1.08201, "omega":-1.72361, "ax":0.00461, "ay":0.00717, "alpha":0.01973, "fx":[0.10141,0.17317,0.05562,-0.01645], "fy":[-0.10481,0.71458,-0.0276,-0.09467]},
    {"t":0.6677, "x":2.754, "y":4.47715, "heading":2.34245, "vx":-1.68111, "vy":1.08223, "omega":-1.72302, "ax":0.0148, "ay":0.02298, "alpha":0.24476, "fx":[0.24361,1.17488,0.25984,-0.67129], "fy":[-0.88011,1.3589,1.00816,0.07669]},
    {"t":0.69805, "x":2.70299, "y":4.51001, "heading":2.29015, "vx":-1.68066, "vy":1.08293, "omega":-1.71559, "ax":0.02963, "ay":0.04595, "alpha":0.39356, "fx":[0.41723,2.02033,0.5907,-1.01207], "fy":[-1.2042,2.06472,1.8502,0.41548]},
    {"t":0.7284, "x":2.65199, "y":4.54289, "heading":2.23808, "vx":-1.67976, "vy":1.08432, "omega":-1.70364, "ax":0.04215, "ay":0.06521, "alpha":0.58386, "fx":[0.46425,2.96444,0.9692,-1.5299], "fy":[-1.75877,2.56823,2.82443,0.80321]},
    {"t":0.75875, "x":2.60103, "y":4.57583, "heading":2.18638, "vx":-1.67848, "vy":1.0863, "omega":-1.68592, "ax":0.05105, "ay":0.07875, "alpha":0.75896, "fx":[0.38421,3.797,1.35186,-2.05977], "fy":[-2.32388,2.87378,3.63854,1.16981]},
    {"t":0.7891, "x":2.55011, "y":4.60884, "heading":2.13521, "vx":-1.67693, "vy":1.08869, "omega":-1.66289, "ax":0.0565, "ay":0.08687, "alpha":0.93668, "fx":[0.17415,4.57301,1.74777,-2.65086], "fy":[-2.96471,2.98571,4.36361,1.52615]},
    {"t":0.81945, "x":2.49925, "y":4.64192, "heading":2.08474, "vx":-1.67522, "vy":1.09133, "omega":-1.63446, "ax":0.05453, "ay":0.08357, "alpha":1.13404, "fx":[-0.24787,5.2724,2.10429,-3.41857], "fy":[-3.84079,2.77311,4.96127,1.79217]},
    {"t":0.8498, "x":2.44843, "y":4.67508, "heading":2.03514, "vx":-1.67356, "vy":1.09387, "omega":-1.60004, "ax":0.03511, "ay":0.05365, "alpha":1.32319, "fx":[-1.03077,5.62813,2.22934,-4.43818], "fy":[-5.06864,1.97962,5.05251,1.68692]},
    {"t":0.88015, "x":2.39765, "y":4.70831, "heading":1.98657, "vx":-1.6725, "vy":1.09549, "omega":-1.55988, "ax":-0.02018, "ay":-0.03083, "alpha":1.54424, "fx":[-2.51936,5.44095,1.84293,-6.13782], "fy":[-7.2511,0.02702,4.32885,0.79773]},
    {"t":0.9105, "x":2.34688, "y":4.74154, "heading":1.93923, "vx":-1.67311, "vy":1.09456, "omega":-1.51301, "ax":-0.12744, "ay":-0.19554, "alpha":1.76926, "fx":[-4.96112,4.33713,0.64579,-8.69266], "fy":[-10.67596,-3.51774,2.22956,-1.34005]},
    {"t":0.94085, "x":2.29604, "y":4.77467, "heading":1.89331, "vx":-1.67698, "vy":1.08862, "omega":-1.45932, "ax":-0.30661, "ay":-0.47676, "alpha":2.0266, "fx":[-8.71845,2.049,-1.67531,-12.51637], "fy":[-16.02604,-9.37145,-1.74981,-5.29111]},
    {"t":0.9712, "x":2.245, "y":4.80749, "heading":1.84902, "vx":-1.68629, "vy":1.07415, "omega":-1.39781, "ax":-0.59553, "ay":-0.95272, "alpha":2.31493, "fx":[-14.42272,-2.10441,-5.77365,-18.2183], "fy":[-24.51265,-19.03107,-8.93394,-12.34452]},
    {"t":1.00156, "x":2.19355, "y":4.83965, "heading":1.8066, "vx":-1.70436, "vy":1.04524, "omega":-1.32755, "ax":-1.01552, "ay":-1.71362, "alpha":2.64683, "fx":[-22.43174,-8.48639,-12.01226,-26.16449], "fy":[-37.5872,-34.23235,-20.79826,-23.97515]},
    {"t":1.03191, "x":2.14136, "y":4.87059, "heading":1.76631, "vx":-1.73518, "vy":0.99323, "omega":-1.24722, "ax":-1.53075, "ay":-2.83315, "alpha":3.03726, "fx":[-32.13479,-16.469,-19.77587,-35.77073], "fy":[-56.45618,-56.36214,-38.54863,-41.39738]},
    {"t":1.06226, "x":2.08799, "y":4.89943, "heading":1.72845, "vx":-1.78164, "vy":0.90724, "omega":-1.15504, "ax":-1.64988, "ay":-3.49001, "alpha":3.3732, "fx":[-35.17193,-17.72064,-20.70511,-38.65805], "fy":[-67.82139,-69.28737,-48.95843,-51.3888]},
    {"t":1.09261, "x":2.03316, "y":4.92535, "heading":1.6934, "vx":-1.83171, "vy":0.80132, "omega":-1.05266, "ax":-1.46686, "ay":-3.647, "alpha":3.68997, "fx":[-33.22211,-13.79749,-16.30797,-36.47572], "fy":[-71.09474,-72.71826,-51.15288,-53.1716]},
    {"t":1.12296, "x":1.97689, "y":4.94799, "heading":1.66145, "vx":-1.87623, "vy":0.69063, "omega":-0.94067, "ax":-1.2547, "ay":-3.75523, "alpha":4.01, "fx":[-30.9111,-9.38072,-11.24905,-33.82741], "fy":[-73.69837,-75.00023,-52.59351,-54.20911]},
    {"t":1.15331, "x":1.91937, "y":4.96723, "heading":1.6329, "vx":-1.91431, "vy":0.57666, "omega":-0.81897, "ax":-1.0298, "ay":-3.83743, "alpha":4.37496, "fx":[-28.53007,-4.73201,-5.7937,-31.01044], "fy":[-75.87252,-77.12289,-53.42272,-54.67593]},
    {"t":1.18366, "x":1.86079, "y":4.98296, "heading":1.60804, "vx":-1.94557, "vy":0.4602, "omega":-0.68618, "ax":-0.79723, "ay":-3.90038, "alpha":4.78238, "fx":[-26.15527,0.05364,-0.03988,-28.10109], "fy":[-77.76873,-79.14021,-53.75773,-54.71093]},
    {"t":1.21401, "x":1.80138, "y":4.99513, "heading":1.58722, "vx":-1.96976, "vy":0.34182, "omega":-0.54104, "ax":-0.52737, "ay":-3.95082, "alpha":5.21135, "fx":[-23.27954,5.48437,6.51384,-24.60041], "fy":[-79.69513,-80.73376,-53.81607,-54.56421]},
    {"t":1.24436, "x":1.74135, "y":5.00369, "heading":1.5708, "vx":-1.98577, "vy":0.22191, "omega":-0.38287, "ax":-0.39054, "ay":-3.94159, "alpha":3.89333, "fx":[-16.80874,3.52045,3.95253,-17.23584], "fy":[-75.37415,-79.76165,-56.52473,-56.52089]},
    {"t":1.26535, "x":1.69958, "y":5.00748, "heading":1.56276, "vx":-1.99397, "vy":0.13917, "omega":-0.30115, "ax":-0.19721, "ay":-3.97132, "alpha":3.40019, "fx":[-12.48078,5.52765,6.18032,-12.64515], "fy":[-74.74041,-78.43729,-58.56099,-58.46505]},
    {"t":1.28634, "x":1.65768, "y":5.00952, "heading":1.55644, "vx":-1.99811, "vy":0.05581, "omega":-0.22977, "ax":-0.02988, "ay":-3.9704, "alpha":3.13432, "fx":[-8.82599,7.4525,8.1273,-8.78672], "fy":[-73.85532,-78.23898,-59.11209,-58.93533]},
    {"t":1.30733, "x":1.61573, "y":5.00982, "heading":1.55161, "vx":-1.99873, "vy":-0.02753, "omega":-0.16398, "ax":0.13554, "ay":-3.96018, "alpha":2.87618, "fx":[-5.20211,9.40052,10.05295,-5.02943], "fy":[-72.8468,-77.86369,-59.47537,-59.26017]},
    {"t":1.32832, "x":1.57381, "y":5.00837, "heading":1.54817, "vx":-1.99589, "vy":-0.11066, "omega":-0.10361, "ax":0.29928, "ay":-3.93936, "alpha":2.63372, "fx":[-1.60836,11.36645,11.96357,-1.35898], "fy":[-71.626,-77.44818,-59.59252,-59.36252]},
    {"t":1.34931, "x":1.53198, "y":5.00518, "heading":1.546, "vx":-1.98961, "vy":-0.19336, "omega":-0.04832, "ax":0.46012, "ay":-3.90537, "alpha":2.41321, "fx":[1.93751,13.31628,13.83634,2.21592], "fy":[-70.07456,-77.10365,-59.38285,-59.15575]},
    {"t":1.3703, "x":1.49031, "y":5.00026, "heading":1.54498, "vx":-1.97995, "vy":-0.27533, "omega":0.00234, "ax":0.61597, "ay":-3.85291, "alpha":2.14453, "fx":[5.39562,15.21084,15.63706,5.66661], "fy":[-68.45549,-75.65507,-59.1241,-58.9132]},
    {"t":1.3913, "x":1.44889, "y":4.99363, "heading":1.54503, "vx":-1.96702, "vy":-0.35621, "omega":0.04735, "ax":0.73691, "ay":-3.66213, "alpha":1.9172, "fx":[8.25725,16.53375,16.85438,8.49314], "fy":[-64.2631,-72.47861,-56.30684,-56.11869]},
    {"t":1.41229, "x":1.40776, "y":4.98535, "heading":1.54603, "vx":-1.95155, "vy":-0.43308, "omega":0.0876, "ax":0.54679, "ay":-2.32839, "alpha":1.49559, "fx":[5.81665,12.58155,12.80154,6.00312], "fy":[-41.6389,-46.78272,-35.07911,-34.92034]},
    {"t":1.43328, "x":1.36691, "y":4.97574, "heading":1.54787, "vx":-1.94007, "vy":-0.48196, "omega":0.11899, "ax":0.23864, "ay":-0.94124, "alpha":1.05511, "fx":[1.3681,6.61065,6.75514,1.50294], "fy":[-18.16079,-19.91971,-13.04114,-12.91956]},
    {"t":1.45427, "x":1.32624, "y":4.96542, "heading":1.55036, "vx":-1.93506, "vy":-0.50172, "omega":0.14114, "ax":-0.10445, "ay":0.40691, "alpha":0.61887, "fx":[-3.68066,0.04118,0.12772,-3.59486], "fy":[4.69039,6.21534,8.34859,8.43137]},
    {"t":1.47526, "x":1.2856, "y":4.95498, "heading":1.55333, "vx":-1.93725, "vy":-0.49318, "omega":0.15413, "ax":-0.43244, "ay":1.77149, "alpha":0.18272, "fx":[-8.48396,-6.26975,-6.22843,-8.44044], "fy":[27.8116,32.6633,30.00417,30.05131]},
    {"t":1.49625, "x":1.24484, "y":4.94501, "heading":1.55656, "vx":-1.94633, "vy":-0.45599, "omega":0.15797, "ax":-0.6857, "ay":3.17272, "alpha":-0.2525, "fx":[-12.03333,-11.30264,-11.29748,-12.02098], "fy":[51.5281,59.7862,52.26891,52.2853]},
    {"t":1.51724, "x":1.20383, "y":4.93614, "heading":1.55988, "vx":-1.96073, "vy":-0.38939, "omega":0.15267, "ax":-0.67782, "ay":3.82119, "alpha":-0.55412, "fx":[-11.15722,-11.89265,-11.90928,-11.15898], "fy":[63.10807,72.04496,62.42339,62.41313]},
    {"t":1.53823, "x":1.16252, "y":4.92881, "heading":1.56308, "vx":-1.97495, "vy":-0.30918, "omega":0.14103, "ax":-0.5255, "ay":3.8851, "alpha":-0.81034, "fx":[-7.84832,-10.04028,-10.03234,-7.83347], "fy":[64.92416,73.71634,62.86979,62.82728]},
    {"t":1.55923, "x":1.12095, "y":4.92317, "heading":1.56604, "vx":-1.98599, "vy":-0.22763, "omega":0.12402, "ax":-0.34615, "ay":3.9282, "alpha":-1.0271, "fx":[-4.11484,-7.75426,-7.6482,-4.03443], "fy":[66.52326,74.49507,63.17337,63.0788]},
    {"t":1.58022, "x":1.07919, "y":4.91926, "heading":1.56865, "vx":-1.99325, "vy":-0.14517, "omega":0.10246, "ax":0.90344, "ay":3.85478, "alpha":-1.21382, "fx":[17.77293,12.70505,13.00283,17.98851], "fy":[66.22962,72.9074,61.66285,61.47494]},
    {"t":1.60121, "x":1.03754, "y":4.91706, "heading":1.5708, "vx":-1.97429, "vy":-0.06425, "omega":0.07698, "ax":2.40195, "ay":3.14149, "alpha":-1.17399, "fx":[43.42444,38.02026,38.31877,43.66237], "fy":[54.86859,59.23467,49.91234,49.7278]},
    {"t":1.6242, "x":0.99278, "y":4.91642, "heading":1.57257, "vx":-1.91905, "vy":0.00799, "omega":0.04999, "ax":3.08098, "ay":2.52742, "alpha":-0.83687, "fx":[54.44113,50.04321,50.36412,54.77819], "fy":[44.93371,45.62754,40.83321,40.56803]},
    {"t":1.6472, "x":0.94947, "y":4.91727, "heading":1.57372, "vx":-1.84821, "vy":0.06611, "omega":0.03074, "ax":3.33466, "ay":2.18919, "alpha":-0.7127, "fx":[58.47361,54.62749,54.9879,58.79753], "fy":[38.98527,39.31402,35.44805,35.2024]},
    {"t":1.67019, "x":0.90785, "y":4.91937, "heading":1.57442, "vx":-1.77152, "vy":0.11645, "omega":0.01436, "ax":3.46494, "ay":1.98132, "alpha":-0.57759, "fx":[60.39735,57.17465,57.48555,60.69279], "fy":[35.33677,35.05237,32.3208,32.09703]},
    {"t":1.69319, "x":0.86803, "y":4.92257, "heading":1.57475, "vx":-1.69185, "vy":0.16201, "omega":0.00107, "ax":3.53986, "ay":1.84747, "alpha":-0.44521, "fx":[61.40003,58.77242,59.01587,61.65969], "fy":[32.97462,32.01738,30.45339,30.25425]},
    {"t":1.71618, "x":0.83006, "y":4.92678, "heading":1.57478, "vx":-1.61045, "vy":0.20449, "omega":-0.00916, "ax":3.59135, "ay":1.74774, "alpha":-0.32336, "fx":[62.02575,59.95416,60.126,62.24518], "fy":[31.1796,29.65061,29.12766,28.95627]},
    {"t":1.73918, "x":0.79397, "y":4.93195, "heading":1.57457, "vx":-1.52786, "vy":0.24468, "omega":-0.0166, "ax":3.62682, "ay":1.67479, "alpha":-0.21514, "fx":[62.39819,60.84675,60.94476,62.57478], "fy":[29.80708,27.88354,28.20034,28.0595]},
    {"t":1.76217, "x":0.7598, "y":4.93802, "heading":1.57419, "vx":-1.44446, "vy":0.28319, "omega":-0.02155, "ax":3.65307, "ay":1.61823, "alpha":-0.12358, "fx":[62.63599,61.55172,61.5929,62.76989], "fy":[28.66127,26.58274,27.4838,27.37487]},
    {"t":1.78517, "x":0.72755, "y":4.94496, "heading":1.57369, "vx":-1.36046, "vy":0.32041, "omega":-0.02439, "ax":3.67299, "ay":1.57372, "alpha":-0.02761, "fx":[62.77838,62.1425,62.11635,62.86866], "fy":[27.7784,25.35745,27.00645,26.93157]},
    {"t":1.80817, "x":0.69724, "y":4.95274, "heading":1.57313, "vx":-1.276, "vy":0.35659, "omega":-0.02502, "ax":3.68878, "ay":1.53734, "alpha":0.04093, "fx":[62.86486,62.64319,62.55979,62.91273], "fy":[26.91522,24.65494,26.53429,26.49453]},
    {"t":1.83116, "x":0.66887, "y":4.96135, "heading":1.57255, "vx":-1.19117, "vy":0.39194, "omega":-0.02408, "ax":3.70156, "ay":1.50716, "alpha":0.1727, "fx":[62.91092,63.08404,62.93651,62.91876], "fy":[26.54849,22.9623,26.51959,26.51512]},
    {"t":1.85416, "x":0.64246, "y":4.97076, "heading":1.572, "vx":-1.10606, "vy":0.4266, "omega":-0.02011, "ax":3.71208, "ay":1.48181, "alpha":0.04761, "fx":[62.93924,63.42165,63.2979,62.9068], "fy":[24.87048,25.4657,25.22632,25.25791]},
    {"t":1.87715, "x":0.61801, "y":4.98096, "heading":1.57154, "vx":-1.02069, "vy":0.46068, "omega":-0.01902, "ax":3.72096, "ay":1.46, "alpha":0.25271, "fx":[62.93889,63.76628,63.59153,62.87301], "fy":[25.04902,22.67803,25.77149,25.83804]},
    {"t":1.90015, "x":0.59552, "y":4.99194, "heading":1.5711, "vx":-0.93513, "vy":0.49425, "omega":-0.01321, "ax":3.72852, "ay":1.44112, "alpha":0.28531, "fx":[62.93506,64.02599,63.88828,62.83517], "fy":[24.3851,22.6492,25.45843,25.55921]},
    {"t":1.92314, "x":0.575, "y":5.00369, "heading":1.5708, "vx":-0.84939, "vy":0.52739, "omega":-0.00665, "ax":2.39127, "ay":3.20121, "alpha":0.08884, "fx":[40.0993,41.35599,41.26735,39.97669], "fy":[53.01177,56.21141,54.23461,54.34905]},
    {"t":1.96311, "x":0.54297, "y":5.02732, "heading":1.57053, "vx":-0.75383, "vy":0.65532, "omega":-0.00309, "ax":2.84525, "ay":2.80733, "alpha":0.06532, "fx":[47.98963,48.90218,48.79793,47.89755], "fy":[46.73229,48.97634,47.60553,47.69362]},
    {"t":2.00307, "x":0.51511, "y":5.05575, "heading":1.57041, "vx":-0.64012, "vy":0.76751, "omega":-0.00048, "ax":3.26035, "ay":2.30982, "alpha":0.06133, "fx":[55.18269,55.79066,55.72813,55.12876], "fy":[38.68609,39.83766,39.29091,39.343]},
    {"t":2.04303, "x":0.49213, "y":5.08827, "heading":1.57039, "vx":-0.50983, "vy":0.85982, "omega":0.00197, "ax":3.58506, "ay":1.75762, "alpha":0.03038, "fx":[60.81385,61.16973,61.15177,60.78836], "fy":[29.47424,30.35228,29.86831,29.89168]},
    {"t":2.08299, "x":0.47462, "y":5.12403, "heading":1.57047, "vx":-0.36656, "vy":0.93006, "omega":0.00318, "ax":3.81206, "ay":1.16227, "alpha":-0.0178, "fx":[64.75077,64.93566,64.93936,64.74241], "fy":[19.34162,20.57991,19.57501,19.58279]},
    {"t":2.12296, "x":0.46302, "y":5.16213, "heading":1.57059, "vx":-0.21422, "vy":0.97651, "omega":0.00247, "ax":3.9184, "ay":0.53992, "alpha":-0.02738, "fx":[66.60838,66.69277,66.69508,66.60702], "fy":[8.87049,9.87717,8.99349,8.99406]},
    {"t":2.16292, "x":0.45759, "y":5.20158, "heading":1.57069, "vx":-0.05763, "vy":0.99808, "omega":0.00138, "ax":2.763, "ay":0.00682, "alpha":-0.00104, "fx":[46.98637,47.00938,47.00949,46.98624], "fy":[0.04449,0.22169,0.09887,0.0987]},
    {"t":2.20288, "x":0.45749, "y":5.24147, "heading":1.57075, "vx":0.05279, "vy":0.99835, "omega":0.00133, "ax":0.51418, "ay":-0.0325, "alpha":-0.01004, "fx":[8.74779,8.74454,8.74429,8.74751], "fy":[-0.63073,-0.37025,-0.6048,-0.60535]},
    {"t":2.24285, "x":0.46001, "y":5.28135, "heading":1.5708, "vx":0.07334, "vy":0.99706, "omega":0.00093, "ax":-0.02545, "ay":0.00186, "alpha":-0.01611, "fx":[-0.4293,-0.43585,-0.43658,-0.42977], "fy":[-0.07084,0.30035,-0.05113,-0.05196]},
    {"t":2.28281, "x":0.46292, "y":5.32119, "heading":1.57084, "vx":0.07232, "vy":0.99713, "omega":0.00029, "ax":-0.07493, "ay":0.00532, "alpha":-0.01329, "fx":[-1.27376,-1.27417,-1.27556,-1.27434], "fy":[-0.00103,0.32398,0.02006,0.01905]},
    {"t":2.32277, "x":0.46575, "y":5.36104, "heading":1.57085, "vx":0.06933, "vy":0.99734, "omega":-0.00024, "ax":-0.03899, "ay":0.00268, "alpha":-0.00992, "fx":[-0.6663,-0.65908,-0.66085,-0.66691], "fy":[-0.0367,0.24099,-0.01043,-0.01152]},
    {"t":2.36274, "x":0.46849, "y":5.4009, "heading":1.57084, "vx":0.06777, "vy":0.99745, "omega":-0.00064, "ax":-0.01363, "ay":0.00092, "alpha":-0.00578, "fx":[-0.23742,-0.22522,-0.22681,-0.23804], "fy":[-0.04983,0.15498,-0.02034,-0.02205]},
    {"t":2.4027, "x":0.47119, "y":5.44077, "heading":1.57081, "vx":0.06723, "vy":0.99749, "omega":-0.00087, "ax":-0.00611, "ay":0.00041, "alpha":-0.00172, "fx":[-0.11061,-0.09652,-0.09764,-0.11122], "fy":[-0.03903,0.0853,-0.00863,-0.00966]},
    {"t":2.44266, "x":0.47387, "y":5.48063, "heading":1.57078, "vx":0.06698, "vy":0.9975, "omega":-0.00094, "ax":-0.00751, "ay":0.0005, "alpha":0.00171, "fx":[-0.13445,-0.12051,-0.12123,-0.13509], "fy":[-0.01959,0.03231,0.01126,0.01026]},
    {"t":2.48263, "x":0.47654, "y":5.52049, "heading":1.57074, "vx":0.06668, "vy":0.99752, "omega":-0.00087, "ax":-0.01106, "ay":0.00074, "alpha":0.00382, "fx":[-0.19443,-0.18128,-0.18187,-0.1951], "fy":[-0.00401,0.00127,0.02693,0.02595]},
    {"t":2.52259, "x":0.4792, "y":5.56036, "heading":1.57071, "vx":0.06624, "vy":0.99755, "omega":-0.00072, "ax":-0.01369, "ay":0.00091, "alpha":0.0042, "fx":[-0.23888,-0.22608,-0.22677,-0.23956], "fy":[0.00083,-0.0024,0.03204,0.0311]},
    {"t":2.56255, "x":0.48183, "y":5.60022, "heading":1.57068, "vx":0.06569, "vy":0.99759, "omega":-0.00055, "ax":-0.01407, "ay":0.00092, "alpha":0.0031, "fx":[-0.24582,-0.23226,-0.23306,-0.24646], "fy":[-0.00642,0.01801,0.02603,0.02516]},
    {"t":2.60252, "x":0.48445, "y":5.64009, "heading":1.57066, "vx":0.06513, "vy":0.99763, "omega":-0.00043, "ax":-0.01126, "ay":0.00073, "alpha":0.00139, "fx":[-0.1992,-0.18313,-0.1839,-0.19975], "fy":[-0.0212,0.04715,0.0123,0.01157]},
    {"t":2.64248, "x":0.48704, "y":5.67996, "heading":1.57064, "vx":0.06468, "vy":0.99766, "omega":-0.00037, "ax":-0.00482, "ay":0.00031, "alpha":0.00066, "fx":[-0.09232,-0.07129,-0.07187,-0.09274], "fy":[-0.03797,0.06248,-0.00134,-0.00193]},
    {"t":2.68244, "x":0.48962, "y":5.71983, "heading":1.57062, "vx":0.06449, "vy":0.99767, "omega":-0.00034, "ax":0.0032, "ay":-0.00021, "alpha":0.0026, "fx":[0.0399,0.06923,0.06889,0.03959], "fy":[-0.04631,0.04062,-0.00398,-0.00441]},
    {"t":2.72241, "x":0.4922, "y":5.7597, "heading":1.57061, "vx":0.06462, "vy":0.99766, "omega":-0.00024, "ax":0.00581, "ay":-0.00038, "alpha":0.00853, "fx":[0.07802,0.11995,0.11974,0.0778], "fy":[-0.0334,-0.02909,0.01856,0.01827]},
    {"t":2.76237, "x":0.49479, "y":5.79957, "heading":1.5706, "vx":0.06485, "vy":0.99764, "omega":0.0001, "ax":-0.00971, "ay":0.00063, "alpha":0.01787, "fx":[-0.19457,-0.13562,-0.13569,-0.19473], "fy":[0.01093,-0.12236,0.07721,0.07704]},
    {"t":2.80233, "x":0.49737, "y":5.83944, "heading":1.57061, "vx":0.06446, "vy":0.99767, "omega":0.00081, "ax":-0.05668, "ay":0.0036, "alpha":0.02358, "fx":[-1.00315,-0.92514,-0.92487,-1.00326], "fy":[0.06557,-0.11818,0.14872,0.14867]},
    {"t":2.8423, "x":0.4999, "y":5.87931, "heading":1.57064, "vx":0.0622, "vy":0.99781, "omega":0.00176, "ax":-0.18114, "ay":0.01063, "alpha":0.01131, "fx":[-3.12964,-3.03227,-3.0332,-3.12968], "fy":[0.09493,0.24215,0.1931,0.19311]},
    {"t":2.88226, "x":0.50224, "y":5.9192, "heading":1.57071, "vx":0.05496, "vy":0.99824, "omega":0.00221, "ax":-0.50737, "ay":0.01733, "alpha":-0.04767, "fx":[-8.68977,-8.56718,-8.57399,-8.69002], "fy":[-0.13418,1.35478,-0.02086,-0.02072]},
    {"t":2.92222, "x":0.50403, "y":5.9591, "heading":1.5708, "vx":0.03468, "vy":0.99893, "omega":0.0003, "ax":-0.70305, "ay":0.01855, "alpha":0.0222, "fx":[-12.00028,-11.917,-11.91694,-12.00035], "fy":[0.30895,0.16723,0.3931,0.39312]},
    {"t":2.96787, "x":0.50488, "y":6.00472, "heading":1.57081, "vx":0.00259, "vy":0.99978, "omega":0.00132, "ax":-0.06392, "ay":0.00007, "alpha":-0.02201, "fx":[-1.1127,-1.06329,-1.05996,-1.11283], "fy":[-0.20291,0.49286,-0.14256,-0.14247]},
    {"t":3.01351, "x":0.50494, "y":6.05035, "heading":1.57087, "vx":-0.00033, "vy":0.99978, "omega":0.00031, "ax":-0.01268, "ay":-0.00001, "alpha":-0.01623, "fx":[-0.22445,-0.20851,-0.20526,-0.22449], "fy":[-0.1267,0.31833,-0.09615,-0.09601]},
    {"t":3.05916, "x":0.50491, "y":6.09599, "heading":1.57088, "vx":-0.00091, "vy":0.99978, "omega":-0.00043, "ax":0.00145, "ay":0.0, "alpha":-0.01155, "fx":[0.0283,0.02073,0.02103,0.02832], "fy":[-0.06364,0.18034,-0.05834,-0.05826]},
    {"t":3.1048, "x":0.50487, "y":6.14162, "heading":1.57087, "vx":-0.00084, "vy":0.99978, "omega":-0.00096, "ax":0.00143, "ay":0.0, "alpha":-0.0022, "fx":[0.03847,0.01029,0.01032,0.0385], "fy":[0.0179,-0.02237,0.00225,0.00231]},
    {"t":3.15045, "x":0.50483, "y":6.18726, "heading":1.57082, "vx":-0.00078, "vy":0.99978, "omega":-0.00106, "ax":-0.00374, "ay":0.0, "alpha":0.00347, "fx":[-0.04088,-0.08627,-0.08631,-0.04084], "fy":[0.07466,-0.15747,0.04128,0.04132]},
    {"t":3.19609, "x":0.50479, "y":6.23289, "heading":1.57077, "vx":-0.00095, "vy":0.99978, "omega":-0.0009, "ax":-0.00783, "ay":-0.00001, "alpha":0.0054, "fx":[-0.10326,-0.16303,-0.16326,-0.10321], "fy":[0.10757,-0.22571,0.05857,0.05898]},
    {"t":3.24174, "x":0.50474, "y":6.27853, "heading":1.57073, "vx":-0.0013, "vy":0.99978, "omega":-0.00065, "ax":-0.00895, "ay":-0.00001, "alpha":0.00535, "fx":[-0.11645,-0.18788,-0.1882,-0.1164], "fy":[0.12556,-0.25508,0.06431,0.0643]},
    {"t":3.28738, "x":0.50467, "y":6.32416, "heading":1.5707, "vx":-0.00171, "vy":0.99978, "omega":-0.00041, "ax":-0.00825, "ay":-0.00002, "alpha":0.00431, "fx":[-0.10036,-0.18011,-0.18038,-0.1003], "fy":[0.13357,-0.26027,0.06283,0.06281]},
    {"t":3.33303, "x":0.50459, "y":6.3698, "heading":1.57068, "vx":-0.00209, "vy":0.99978, "omega":-0.00021, "ax":-0.00723, "ay":-0.00002, "alpha":0.00291, "fx":[-0.08106,-0.16496,-0.16512,-0.081], "fy":[0.13379,-0.2496,0.05737,0.05734]},
    {"t":3.37867, "x":0.50448, "y":6.41543, "heading":1.57067, "vx":-0.00242, "vy":0.99978, "omega":-0.00008, "ax":-0.00663, "ay":-0.00002, "alpha":0.00156, "fx":[-0.07113,-0.15437,-0.15441,-0.07107], "fy":[0.12751,-0.2281,0.04973,0.0497]},
    {"t":3.42431, "x":0.50437, "y":6.46107, "heading":1.57067, "vx":-0.00272, "vy":0.99978, "omega":-0.00001, "ax":-0.00649, "ay":-0.00002, "alpha":0.00052, "fx":[-0.07161,-0.14908,-0.14902,-0.07156], "fy":[0.11579,-0.19943,0.0412,0.04119]},
    {"t":3.46996, "x":0.50423, "y":6.5067, "heading":1.57067, "vx":-0.00302, "vy":0.99978, "omega":0.00002, "ax":-0.0066, "ay":-0.00002, "alpha":-0.00005, "fx":[-0.079,-0.1456,-0.1455,-0.07895], "fy":[0.09957,-0.16636,0.03268,0.03269]},
    {"t":3.5156, "x":0.50409, "y":6.55233, "heading":1.57067, "vx":-0.00332, "vy":0.99978, "omega":0.00002, "ax":-0.00677, "ay":-0.00002, "alpha":-0.00007, "fx":[-0.08974,-0.14081,-0.14069,-0.08969], "fy":[0.07976,-0.13078,0.0247,0.02473]},
    {"t":3.56125, "x":0.50393, "y":6.59797, "heading":1.57067, "vx":-0.00363, "vy":0.99977, "omega":0.00001, "ax":-0.00691, "ay":-0.00003, "alpha":0.00039, "fx":[-0.10174,-0.13335,-0.13325,-0.1017], "fy":[0.05716,-0.09381,0.01742,0.01747]},
    {"t":3.60689, "x":0.50376, "y":6.6436, "heading":1.57067, "vx":-0.00394, "vy":0.99977, "omega":0.00003, "ax":-0.00698, "ay":-0.00003, "alpha":0.00121, "fx":[-0.11412,-0.12341,-0.12334,-0.11409], "fy":[0.03255,-0.05582,0.01064,0.0107]},
    {"t":3.65254, "x":0.50357, "y":6.68924, "heading":1.57067, "vx":-0.00426, "vy":0.99977, "omega":0.00009, "ax":-0.00701, "ay":-0.00003, "alpha":0.00217, "fx":[-0.12655,-0.11203,-0.112,-0.12653], "fy":[0.00668,-0.01654,0.00385,0.00391]},
    {"t":3.69818, "x":0.50337, "y":6.73487, "heading":1.57068, "vx":-0.00458, "vy":0.99977, "omega":0.00018, "ax":-0.00703, "ay":-0.00003, "alpha":0.00297, "fx":[-0.13861,-0.10046,-0.10045,-0.13861], "fy":[-0.01974,0.02487,-0.00372,-0.00367]},
    {"t":3.74383, "x":0.50315, "y":6.78051, "heading":1.57069, "vx":-0.0049, "vy":0.99977, "omega":0.00032, "ax":-0.00704, "ay":-0.00004, "alpha":0.00326, "fx":[-0.14955,-0.08981,-0.08983,-0.14957], "fy":[-0.04585,0.06934,-0.01296,-0.01294]},
    {"t":3.78947, "x":0.50292, "y":6.82614, "heading":1.5707, "vx":-0.00522, "vy":0.99977, "omega":0.00047, "ax":-0.00703, "ay":-0.00004, "alpha":0.00276, "fx":[-0.15818,-0.08097,-0.08101,-0.15822], "fy":[-0.07032,0.11656,-0.02439,-0.02442]},
    {"t":3.83512, "x":0.50268, "y":6.87177, "heading":1.57072, "vx":-0.00554, "vy":0.99977, "omega":0.0006, "ax":-0.00699, "ay":-0.00004, "alpha":0.00144, "fx":[-0.16302,-0.07462,-0.07466,-0.1631], "fy":[-0.09026,0.16182,-0.03709,-0.03717]},
    {"t":3.88076, "x":0.50242, "y":6.91741, "heading":1.57075, "vx":-0.00586, "vy":0.99976, "omega":0.00066, "ax":-0.0069, "ay":-0.00004, "alpha":-0.00014, "fx":[-0.16293,-0.07156,-0.07163,-0.16303], "fy":[-0.09988,0.19132,-0.04705,-0.0472]},
    {"t":3.92641, "x":0.50214, "y":6.96304, "heading":1.57078, "vx":-0.00618, "vy":0.99976, "omega":0.00066, "ax":-0.0068, "ay":-0.00004, "alpha":-0.00069, "fx":[-0.15795,-0.07322,-0.07342,-0.15807], "fy":[-0.09027,0.18087,-0.04664,-0.04688]},
    {"t":3.97205, "x":0.50185, "y":7.00868, "heading":1.57081, "vx":-0.00649, "vy":0.99976, "omega":0.00062, "ax":-0.00685, "ay":-0.00005, "alpha":0.00108, "fx":[-0.15047,-0.0823,-0.0828,-0.15061], "fy":[-0.05411,0.10892,-0.02878,-0.02911]},
    {"t":4.0177, "x":0.50155, "y":7.05431, "heading":1.57084, "vx":-0.0068, "vy":0.99976, "omega":0.00067, "ax":-0.00729, "ay":-0.00005, "alpha":0.00491, "fx":[-0.14516,-0.10226,-0.1033,-0.14532], "fy":[0.00534,-0.01734,0.00449,0.00408]},
    {"t":4.06334, "x":0.50123, "y":7.09994, "heading":1.57087, "vx":-0.00713, "vy":0.99976, "omega":0.0009, "ax":-0.00817, "ay":-0.00006, "alpha":0.00843, "fx":[-0.14414,-0.13269,-0.13441,-0.14433], "fy":[0.07137,-0.15321,0.03914,0.03866]},
    {"t":4.10899, "x":0.5009, "y":7.14558, "heading":1.57091, "vx":-0.00751, "vy":0.99975, "omega":0.00128, "ax":-0.00865, "ay":-0.00007, "alpha":0.00907, "fx":[-0.13512,-0.15802,-0.16034,-0.13531], "fy":[0.12519,-0.24887,0.05984,0.05932]},
    {"t":4.15463, "x":0.50054, "y":7.19121, "heading":1.57097, "vx":-0.0079, "vy":0.99975, "omega":0.0017, "ax":-0.0073, "ay":-0.00006, "alpha":0.00822, "fx":[-0.09481,-0.15205,-0.15467,-0.09497], "fy":[0.16972,-0.31849,0.07265,0.07214]},
    {"t":4.20028, "x":0.50018, "y":7.23684, "heading":1.57105, "vx":-0.00823, "vy":0.99975, "omega":0.00207, "ax":-0.00148, "ay":-0.00001, "alpha":0.00382, "fx":[0.02006,-0.06909,-0.07155,0.01999], "fy":[0.1905,-0.32232,0.0657,0.06531]},
    {"t":4.24592, "x":0.4998, "y":7.28248, "heading":1.57114, "vx":-0.0083, "vy":0.99975, "omega":0.00225, "ax":-0.00038, "ay":0.0, "alpha":-0.01631, "fx":[0.05298,-0.06496,-0.06661,0.05307], "fy":[0.11929,-0.0631,-0.02807,-0.0283]},
    {"t":4.29156, "x":0.49942, "y":7.32811, "heading":1.57124, "vx":-0.00832, "vy":0.99975, "omega":0.0015, "ax":-0.0345, "ay":-0.00033, "alpha":-0.09825, "fx":[-0.51503,-0.65905,-0.65883,-0.51474], "fy":[-0.29791,1.19802,-0.4611,-0.46115]},
    {"t":4.33721, "x":0.499, "y":7.37374, "heading":1.57131, "vx":-0.00989, "vy":0.99973, "omega":-0.00298, "ax":0.0235, "ay":-1.91434, "alpha":0.01587, "fx":[0.49452,0.30485,0.30456,0.4949], "fy":[-32.18264,-33.3027,-32.38219,-32.38182]},
    {"t":4.38285, "x":0.49858, "y":7.41738, "heading":1.57118, "vx":-0.00882, "vy":0.91235, "omega":-0.00226, "ax":0.03663, "ay":-3.99503, "alpha":0.07388, "fx":[0.74437,0.49574,0.50425,0.74765], "fy":[-67.18945,-69.75899,-67.4337,-67.43512]},
    {"t":4.4285, "x":0.49821, "y":7.45486, "heading":1.57107, "vx":-0.00715, "vy":0.73, "omega":0.00111, "ax":0.03792, "ay":-3.99742, "alpha":-0.01497, "fx":[0.7704,0.55875,0.46782,0.78307], "fy":[-67.62812,-68.46466,-67.93891,-67.94822]},
    {"t":4.47414, "x":0.49793, "y":7.48402, "heading":1.57112, "vx":-0.00542, "vy":0.54754, "omega":0.00043, "ax":0.03881, "ay":-3.99821, "alpha":-0.04809, "fx":[0.80933,0.59175,0.40838,0.83083], "fy":[-67.69017,-68.13045,-68.09821,-68.11498]},
    {"t":4.51979, "x":0.49772, "y":7.50485, "heading":1.57114, "vx":-0.00365, "vy":0.36504, "omega":-0.00176, "ax":0.03959, "ay":-3.99861, "alpha":-0.08895, "fx":[0.85969,0.63671,0.31101,0.88607], "fy":[-67.73987,-67.73428,-68.28304,-68.30332]},
    {"t":4.56543, "x":0.49759, "y":7.51734, "heading":1.57106, "vx":-0.00184, "vy":0.18253, "omega":-0.00582, "ax":0.04033, "ay":-3.99884, "alpha":0.12761, "fx":[2.12494,1.43533,1.46345,-2.27976], "fy":[-68.56639,-67.31439,-68.05712,-68.13844]},
    {"t":4.61108, "x":0.49755, "y":7.52151, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
