{
 "name":"getDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4551591873168945, "y":4.02463960647583, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7413500547409058, "y":5.00368595123291, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0375444889068604, "y":4.9170637130737305, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.575, "y":5.00368595123291, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5040342211723328, "y":5.959103107452393, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.49755123257637024, "y":7.521510124206543, "heading":1.5707963267948966, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Middle.x", "val":3.4551591873168945}, "y":{"exp":"Blue_Middle.y", "val":4.02463960647583}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7413500547409058 m", "val":1.7413500547409058}, "y":{"exp":"5.00368595123291 m", "val":5.00368595123291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0375444889068604 m", "val":1.0375444889068604}, "y":{"exp":"4.9170637130737305 m", "val":4.9170637130737305}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.575 m", "val":0.575}, "y":{"exp":"5.00368595123291 m", "val":5.00368595123291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5040342211723328 m", "val":0.5040342211723328}, "y":{"exp":"5.959103107452393 m", "val":5.959103107452393}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot_Corner.x", "val":0.49755123257637024}, "y":{"exp":"Depot_Corner.y", "val":7.521510124206543}, "heading":{"exp":"Depot_Corner.heading", "val":1.5707963267948966}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24439,1.60111,1.92317,2.92216,4.61102],
  "samples":[
    {"t":0.0, "x":3.45516, "y":4.02464, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35718, "ay":2.17108, "alpha":0.09007, "fx":[-57.40239,-56.75502,-56.91046,-57.35075], "fy":[36.668,36.7676,37.166,37.11606]},
    {"t":0.04148, "x":3.45227, "y":4.02651, "heading":1.5708, "vx":-0.13925, "vy":0.09006, "omega":0.00374, "ax":-3.35794, "ay":2.17154, "alpha":0.13399, "fx":[-57.3115,-57.03564,-56.8641,-57.25947], "fy":[37.05981,35.71182,37.51353,37.46417]},
    {"t":0.08296, "x":3.44361, "y":4.03211, "heading":1.57095, "vx":-0.27854, "vy":0.18013, "omega":0.00929, "ax":-3.35787, "ay":2.17145, "alpha":0.09567, "fx":[-57.35508,-56.87059,-56.93494,-57.30533], "fy":[36.82384,36.44796,37.26146,37.20989]},
    {"t":0.12444, "x":3.42916, "y":4.04145, "heading":1.57134, "vx":-0.41782, "vy":0.2702, "omega":0.01326, "ax":-3.35777, "ay":2.17137, "alpha":0.07645, "fx":[-57.35561,-56.82901,-56.96312,-57.31113], "fy":[36.74745,36.73773,37.14936,37.10296]},
    {"t":0.16592, "x":3.40894, "y":4.05453, "heading":1.57189, "vx":-0.5571, "vy":0.36027, "omega":0.01643, "ax":-3.35765, "ay":2.17125, "alpha":0.06889, "fx":[-57.34401,-56.83054,-56.97405,-57.30225], "fy":[36.73475,36.81107,37.11391,37.0694]},
    {"t":0.2074, "x":3.38295, "y":4.07134, "heading":1.57257, "vx":-0.69638, "vy":0.45033, "omega":0.01929, "ax":-3.35752, "ay":2.17106, "alpha":0.04394, "fx":[-57.39463,-56.71058,-57.01344,-57.32311], "fy":[36.44362,37.44077,36.9371,36.89498]},
    {"t":0.24888, "x":3.35117, "y":4.09189, "heading":1.57337, "vx":-0.83564, "vy":0.54039, "omega":0.02111, "ax":-3.35732, "ay":2.17084, "alpha":0.04827, "fx":[-57.3374,-56.77354,-57.01485,-57.3026], "fy":[36.66069,37.09842,36.98984,36.95246]},
    {"t":0.29036, "x":3.31362, "y":4.11617, "heading":1.57424, "vx":-0.9749, "vy":0.63043, "omega":0.02312, "ax":-3.35695, "ay":2.17068, "alpha":0.04305, "fx":[-57.30059,-56.82967,-57.00312,-57.26953], "fy":[36.68045,37.07221,36.98489,36.95308]},
    {"t":0.33184, "x":3.2703, "y":4.14419, "heading":1.5752, "vx":-1.11415, "vy":0.72047, "omega":0.0249, "ax":-3.35659, "ay":2.17012, "alpha":0.01173, "fx":[-57.27457,-56.85164,-57.00362,-57.2488], "fy":[36.545,37.49185,36.82079,36.79501]},
    {"t":0.37332, "x":3.22119, "y":4.17594, "heading":1.57624, "vx":-1.25338, "vy":0.81049, "omega":0.02539, "ax":-3.35582, "ay":2.16946, "alpha":-0.04406, "fx":[-57.24916,-56.8418,-57.00557,-57.22935], "fy":[36.26515,38.33336,36.5142,36.49475]},
    {"t":0.4148, "x":3.16632, "y":4.21142, "heading":1.57729, "vx":-1.39258, "vy":0.90047, "omega":0.02356, "ax":-3.35463, "ay":2.16752, "alpha":-0.09695, "fx":[-57.19894,-56.87301,-56.98671,-57.1867], "fy":[36.01348,39.03842,36.21833,36.20518]},
    {"t":0.45628, "x":3.10567, "y":4.25064, "heading":1.57827, "vx":-1.53173, "vy":0.99038, "omega":0.01954, "ax":-3.33615, "ay":2.18431, "alpha":-0.15773, "fx":[-56.85581,-56.60373,-56.67846,-56.84997], "fy":[36.03262,40.19759,36.19727,36.19046]},
    {"t":0.49775, "x":3.03926, "y":4.2936, "heading":1.57908, "vx":-1.67011, "vy":1.08099, "omega":0.013, "ax":-0.24717, "ay":0.06573, "alpha":0.08573, "fx":[-4.26163,-4.14523,-4.15026,-4.2602], "fy":[1.42869,-0.00609,1.52554,1.52375]},
    {"t":0.53923, "x":2.96978, "y":4.33849, "heading":1.57962, "vx":-1.68036, "vy":1.08371, "omega":0.01655, "ax":-0.01436, "ay":-0.02224, "alpha":0.0492, "fx":[-0.27618,-0.21218,-0.21276,-0.276], "fy":[-0.1956,-1.02915,-0.14388,-0.14426]},
    {"t":0.58071, "x":2.90006, "y":4.38343, "heading":1.5803, "vx":-1.68096, "vy":1.08279, "omega":0.01859, "ax":-0.01304, "ay":-0.02025, "alpha":-0.00949, "fx":[-0.22974,-0.21382,-0.21392,-0.2298], "fy":[-0.41195,-0.15802,-0.40401,-0.40404]},
    {"t":0.62219, "x":2.83033, "y":4.42832, "heading":1.58107, "vx":-1.6815, "vy":1.08195, "omega":0.0182, "ax":0.01986, "ay":0.03084, "alpha":-0.06398, "fx":[0.35367,0.3223,0.32145,0.35374], "fy":[0.22712,1.48356,0.19374,0.19365]},
    {"t":0.66367, "x":2.76059, "y":4.47323, "heading":1.58183, "vx":-1.68067, "vy":1.08323, "omega":0.01555, "ax":0.03511, "ay":0.0544, "alpha":-0.10058, "fx":[0.63747,0.55777,0.55599,0.6378], "fy":[0.49723,2.36295,0.42066,0.42041]},
    {"t":0.70515, "x":2.69091, "y":4.51821, "heading":1.58247, "vx":-1.67922, "vy":1.08548, "omega":0.01137, "ax":0.05406, "ay":0.08344, "alpha":-0.12838, "fx":[0.98423,0.85582,0.85307,0.98491], "fy":[0.90833,3.19191,0.78858,0.78808]},
    {"t":0.74663, "x":2.6213, "y":4.5633, "heading":1.58295, "vx":-1.67697, "vy":1.08895, "omega":0.00605, "ax":0.06923, "ay":0.1063, "alpha":-0.15118, "fx":[1.26687,1.08955,1.08565,1.26801], "fy":[1.24197,3.83362,1.07889,1.07799]},
    {"t":0.78811, "x":2.5518, "y":4.60856, "heading":1.5832, "vx":-1.6741, "vy":1.09335, "omega":-0.00022, "ax":0.07283, "ay":0.11118, "alpha":-0.17336, "fx":[1.35284,1.12667,1.12127,1.35463], "fy":[1.27338,4.15848,1.06702,1.06549]},
    {"t":0.82959, "x":2.48243, "y":4.65401, "heading":1.58319, "vx":-1.67108, "vy":1.09797, "omega":-0.00741, "ax":0.04934, "ay":0.07493, "alpha":-0.1942, "fx":[0.97798,0.70282,0.6954,0.9807], "fy":[0.61324,3.76058,0.36354,0.36104]},
    {"t":0.87107, "x":2.41315, "y":4.69962, "heading":1.58288, "vx":-1.66904, "vy":1.10107, "omega":-0.01547, "ax":-0.02825, "ay":-0.04287, "alpha":-0.2088, "fx":[-0.3166,-0.64133,-0.65149,-0.31261], "fy":[-1.39903,1.87078,-1.69234,-1.69627]},
    {"t":0.91255, "x":2.3439, "y":4.74525, "heading":1.58224, "vx":-1.67021, "vy":1.0993, "omega":-0.02413, "ax":-0.19847, "ay":-0.30401, "alpha":-0.19836, "fx":[-3.1862,-3.56056,-3.57618,-3.18058], "fy":[-5.71049,-2.87047,-6.04884,-6.05471]},
    {"t":0.95403, "x":2.27445, "y":4.79059, "heading":1.58124, "vx":-1.67844, "vy":1.08669, "omega":-0.03236, "ax":-0.52034, "ay":-0.82169, "alpha":-0.16733, "fx":[-8.63406,-9.06196,-9.08111,-8.62641], "fy":[-14.2733,-12.31435,-14.65546,-14.66385]},
    {"t":0.99551, "x":2.20438, "y":4.83496, "heading":1.57989, "vx":-1.70002, "vy":1.0526, "omega":-0.0393, "ax":-1.03797, "ay":-1.75855, "alpha":-0.0665, "fx":[-17.4129,-17.885,-17.92132,-17.40286], "fy":[-29.56902,-30.03912,-30.01558,-30.02614]},
    {"t":1.03699, "x":2.13297, "y":4.87711, "heading":1.57826, "vx":-1.74308, "vy":0.97966, "omega":-0.04206, "ax":-1.66187, "ay":-3.23803, "alpha":0.09107, "fx":[-27.99736,-28.51834,-28.57016,-27.98618], "fy":[-53.80934,-57.89194,-54.29892,-54.31156]},
    {"t":1.07847, "x":2.05924, "y":4.91496, "heading":1.57652, "vx":-1.81201, "vy":0.84535, "omega":-0.03828, "ax":-1.51714, "ay":-3.63297, "alpha":0.08253, "fx":[-25.50877,-26.08367,-26.13188,-25.49982], "fy":[-60.52711,-64.56561,-61.03931,-61.05124]},
    {"t":1.11995, "x":1.98277, "y":4.9469, "heading":1.57493, "vx":-1.87494, "vy":0.69465, "omega":-0.03486, "ax":-1.22445, "ay":-3.77741, "alpha":0.05455, "fx":[-20.49621,-21.14991,-21.16983,-20.49427], "fy":[-63.08593,-66.67703,-63.62056,-63.62688]},
    {"t":1.16143, "x":1.90395, "y":4.97246, "heading":1.57349, "vx":-1.92573, "vy":0.53797, "omega":-0.03259, "ax":-0.91137, "ay":-3.87758, "alpha":0.00791, "fx":[-15.13161,-15.8778,-15.85794,-15.14143], "fy":[-64.97057,-67.76254,-65.54841,-65.54453]},
    {"t":1.20291, "x":1.82328, "y":4.99144, "heading":1.57213, "vx":-1.96353, "vy":0.37713, "omega":-0.03226, "ax":-0.56601, "ay":-3.94872, "alpha":-0.02004, "fx":[-9.20946,-10.07448,-9.99278,-9.23394], "fy":[-66.26517,-68.66649,-66.876,-66.85886]},
    {"t":1.24439, "x":1.74135, "y":5.00369, "heading":1.5708, "vx":-1.98701, "vy":0.21334, "omega":-0.0331, "ax":-0.35988, "ay":-3.94445, "alpha":0.2782, "fx":[-5.90782,-6.33373,-6.33316,-5.91097], "fy":[-65.02461,-72.57436,-65.38925,-65.38731]},
    {"t":1.26537, "x":1.69958, "y":5.00729, "heading":1.5701, "vx":-1.99456, "vy":0.13057, "omega":-0.02726, "ax":-0.17957, "ay":-3.97217, "alpha":0.21846, "fx":[-2.87216,-3.24475,-3.22343,-2.87725], "fy":[-65.92643,-71.90739,-66.21568,-66.21209]},
    {"t":1.28635, "x":1.65768, "y":5.00916, "heading":1.56953, "vx":-1.99833, "vy":0.04722, "omega":-0.02267, "ax":-0.01281, "ay":-3.97059, "alpha":0.2601, "fx":[-0.06265,-0.38354,-0.35855,-0.06685], "fy":[-65.74433,-72.42774,-65.99278,-65.98971]},
    {"t":1.30734, "x":1.61575, "y":5.00928, "heading":1.56905, "vx":-1.9986, "vy":-0.0361, "omega":-0.01722, "ax":0.15258, "ay":-3.95989, "alpha":0.2656, "fx":[2.72055,2.45984,2.48412,2.71719], "fy":[-65.60925,-72.19693,-65.81144,-65.80884]},
    {"t":1.32832, "x":1.57384, "y":5.00765, "heading":1.56869, "vx":-1.9954, "vy":-0.11919, "omega":-0.01164, "ax":0.31632, "ay":-3.93894, "alpha":0.27353, "fx":[5.47379,5.27779,5.29925,5.47125], "fy":[-65.29625,-71.81849,-65.44434,-65.44222]},
    {"t":1.3493, "x":1.53204, "y":5.00428, "heading":1.56845, "vx":-1.98876, "vy":-0.20185, "omega":-0.0059, "ax":0.47713, "ay":-3.90528, "alpha":0.32407, "fx":[8.17773,8.04581,8.06375,8.17602], "fy":[-64.54071,-71.90787,-64.632,-64.63039]},
    {"t":1.37029, "x":1.49042, "y":4.99918, "heading":1.56832, "vx":-1.97875, "vy":-0.28379, "omega":0.0009, "ax":0.63509, "ay":-3.85217, "alpha":0.37647, "fx":[10.83205,10.76736,10.78082,10.83089], "fy":[-63.44104,-71.69706,-63.48015,-63.479]},
    {"t":1.39127, "x":1.44904, "y":4.99238, "heading":1.56834, "vx":-1.96542, "vy":-0.36463, "omega":0.0088, "ax":0.61672, "ay":-3.06377, "alpha":0.29766, "fx":[10.47901,10.4983,10.50525,10.47832], "fy":[-50.55932,-56.83358,-50.53159,-50.53081]},
    {"t":1.41226, "x":1.40793, "y":4.98405, "heading":1.56853, "vx":-1.95248, "vy":-0.42892, "omega":0.01504, "ax":0.40706, "ay":-1.77437, "alpha":0.16927, "fx":[6.86985,6.97649,6.97989,6.86953], "fy":[-29.43176,-32.63668,-29.32908,-29.32856]},
    {"t":1.43324, "x":1.36705, "y":4.97466, "heading":1.56884, "vx":-1.94394, "vy":-0.46615, "omega":0.01859, "ax":0.16895, "ay":-0.69579, "alpha":0.07857, "fx":[2.77838,2.96834,2.96997,2.77832], "fy":[-11.68536,-12.63687,-11.50937,-11.50906]},
    {"t":1.45422, "x":1.32629, "y":4.96473, "heading":1.56923, "vx":-1.9404, "vy":-0.48075, "omega":0.02024, "ax":-0.08638, "ay":0.35211, "alpha":-0.00907, "fx":[-1.60593,-1.33285,-1.33233,-1.60581], "fy":[5.55413,6.79399,5.80429,5.80443]},
    {"t":1.47521, "x":1.28556, "y":4.95472, "heading":1.56966, "vx":-1.94221, "vy":-0.47336, "omega":0.02005, "ax":-0.3302, "ay":1.40499, "alpha":-0.09787, "fx":[-5.79466,-5.43841,-5.43884,-5.79448], "fy":[22.87147,26.33042,23.19605,23.19616]},
    {"t":1.49619, "x":1.24473, "y":4.9451, "heading":1.57008, "vx":-1.94914, "vy":-0.44388, "omega":0.018, "ax":-0.53583, "ay":2.51445, "alpha":-0.19516, "fx":[-9.33365,-8.89437,-8.89555,-9.33367], "fy":[41.10502,46.96711,41.50381,41.50415]},
    {"t":1.51717, "x":1.20371, "y":4.93633, "heading":1.57046, "vx":-1.96038, "vy":-0.39112, "omega":0.0139, "ax":-0.67672, "ay":3.80031, "alpha":-0.34823, "fx":[-11.77273,-11.24783,-11.24917,-11.7735], "fy":[62.03515,71.51121,62.51057,62.51173]},
    {"t":1.53816, "x":1.16243, "y":4.92896, "heading":1.57075, "vx":-1.97458, "vy":-0.31137, "omega":0.0066, "ax":-0.53026, "ay":3.8777, "alpha":-0.28479, "fx":[-9.30944,-8.73262,-8.72387,-9.3122], "fy":[63.6086,71.94878,64.13684,64.14011]},
    {"t":1.55914, "x":1.12088, "y":4.92328, "heading":1.57089, "vx":-1.98571, "vy":-0.23, "omega":0.00062, "ax":-0.35608, "ay":3.9263, "alpha":-0.26579, "fx":[-6.36612,-5.76752,-5.72049,-6.37285], "fy":[64.46213,72.58787,65.04159,65.04907]},
    {"t":1.58012, "x":1.07913, "y":4.91932, "heading":1.5709, "vx":-1.99318, "vy":-0.14762, "omega":-0.00496, "ax":1.0703, "ay":3.81068, "alpha":-0.23116, "fx":[17.88604,18.47981,18.58377,17.87255], "fy":[62.61835,70.15375,63.24377,63.2585]},
    {"t":1.60111, "x":1.03754, "y":4.91706, "heading":1.5708, "vx":-1.97072, "vy":-0.06765, "omega":-0.00981, "ax":2.32088, "ay":3.20045, "alpha":-0.14835, "fx":[39.11179,39.80255,39.90025,39.09536], "fy":[52.55675,58.66129,53.25935,53.27735]},
    {"t":1.62411, "x":0.99282, "y":4.91635, "heading":1.57057, "vx":-1.91733, "vy":0.00597, "omega":-0.01322, "ax":3.02746, "ay":2.59094, "alpha":-0.02077, "fx":[51.19556,51.72646,51.89848,51.1645], "fy":[42.98771,46.00973,43.62739,43.65972]},
    {"t":1.64712, "x":0.94952, "y":4.91718, "heading":1.57027, "vx":-1.84768, "vy":0.06558, "omega":-0.0137, "ax":3.3297, "ay":2.19658, "alpha":0.038, "fx":[56.36393,56.84101,57.0164,56.32755], "fy":[36.65769,38.24326,37.257,37.29486]},
    {"t":1.67012, "x":0.90789, "y":4.91927, "heading":1.56995, "vx":-1.77108, "vy":0.11611, "omega":-0.01282, "ax":3.45985, "ay":1.99011, "alpha":0.1555, "fx":[58.58356,59.09746,59.1777,58.54518], "fy":[33.80187,32.80461,34.37878,34.41961]},
    {"t":1.69313, "x":0.86806, "y":4.92246, "heading":1.56966, "vx":-1.69149, "vy":0.16189, "omega":-0.00925, "ax":3.53558, "ay":1.85558, "alpha":0.11164, "fx":[59.90841,60.33049,60.4563,59.86176], "fy":[31.36215,31.07365,31.88365,31.93241]},
    {"t":1.71613, "x":0.83009, "y":4.92668, "heading":1.56944, "vx":-1.61016, "vy":0.20458, "omega":-0.00668, "ax":3.59042, "ay":1.74961, "alpha":0.12367, "fx":[60.87037,61.23508,61.36411,60.81828], "fy":[29.68963,28.95912,30.16941,30.22335]},
    {"t":1.73914, "x":0.794, "y":4.93185, "heading":1.56929, "vx":-1.52756, "vy":0.24482, "omega":-0.00383, "ax":3.626, "ay":1.67653, "alpha":0.14651, "fx":[61.50694,61.80832,61.94387,61.44969], "fy":[28.63943,27.22106,29.07498,29.13381]},
    {"t":1.76214, "x":0.75982, "y":4.93792, "heading":1.5692, "vx":-1.44415, "vy":0.28339, "omega":-0.00046, "ax":3.65263, "ay":1.6192, "alpha":0.1715, "fx":[61.98964,62.23557,62.3686,61.92717], "fy":[27.85702,25.73117,28.25835,28.32169]},
    {"t":1.78515, "x":0.72756, "y":4.94487, "heading":1.56919, "vx":-1.36012, "vy":0.32064, "omega":0.00348, "ax":3.67209, "ay":1.57579, "alpha":0.21979, "fx":[62.34026,62.57066,62.65948,62.27465], "fy":[27.43535,24.12252,27.79528,27.8619]},
    {"t":1.80815, "x":0.69724, "y":4.95267, "heading":1.56927, "vx":-1.27564, "vy":0.35689, "omega":0.00854, "ax":3.68785, "ay":1.53957, "alpha":0.11134, "fx":[62.64538,62.78059,62.91833,62.57291], "fy":[26.30482,25.1162,26.62874,26.70072]},
    {"t":1.83115, "x":0.66887, "y":4.96128, "heading":1.56947, "vx":-1.19081, "vy":0.39231, "omega":0.0111, "ax":3.70055, "ay":1.50964, "alpha":0.09538, "fx":[62.88943,62.97001,63.10852,62.81348], "fy":[25.77307,24.7484,26.0583,26.13428]},
    {"t":1.85416, "x":0.64246, "y":4.97071, "heading":1.56972, "vx":-1.10568, "vy":0.42704, "omega":0.01329, "ax":3.71116, "ay":1.4841, "alpha":0.08286, "fx":[63.09531,63.13248,63.25956,63.0158], "fy":[25.32236,24.41722,25.57961,25.6574]},
    {"t":1.87716, "x":0.618, "y":4.98092, "heading":1.57003, "vx":-1.0203, "vy":0.46118, "omega":0.0152, "ax":3.71986, "ay":1.4628, "alpha":0.12804, "fx":[63.27273,63.25416,63.37615,63.19189], "fy":[25.26642,23.20595,25.49208,25.56258]},
    {"t":1.90017, "x":0.59552, "y":4.99192, "heading":1.57038, "vx":-0.93473, "vy":0.49483, "omega":0.01815, "ax":3.72741, "ay":1.44399, "alpha":-0.0326, "fx":[63.48899,63.15843,63.55075,63.41068], "fy":[24.22009,25.15842,24.39718,24.47187]},
    {"t":1.92317, "x":0.575, "y":5.00369, "heading":1.5708, "vx":-0.84898, "vy":0.52805, "omega":0.0174, "ax":2.39376, "ay":3.19935, "alpha":-0.18871, "fx":[40.73538,40.64944,40.8481,40.63604], "fy":[53.07024,57.8593,53.33604,53.41484]},
    {"t":1.96313, "x":0.54299, "y":5.02734, "heading":1.57149, "vx":-0.75333, "vy":0.65589, "omega":0.00986, "ax":2.84736, "ay":2.8052, "alpha":-0.19783, "fx":[48.49648,48.21897,48.60132,48.41417], "fy":[46.42599,51.08578,46.63908,46.71172]},
    {"t":2.00309, "x":0.51516, "y":5.05579, "heading":1.57189, "vx":-0.63955, "vy":0.76799, "omega":0.00195, "ax":3.26206, "ay":2.30743, "alpha":-0.08112, "fx":[55.46552,55.45664,55.61591,55.4087], "fy":[38.50277,40.96591,38.73602,38.78988]},
    {"t":2.04305, "x":0.49221, "y":5.08832, "heading":1.57196, "vx":-0.5092, "vy":0.86019, "omega":-0.00129, "ax":3.58637, "ay":1.75504, "alpha":-0.0672, "fx":[60.93834,61.031,61.13515,60.90834], "fy":[29.1524,31.43555,29.39682,29.42593]},
    {"t":2.08301, "x":0.47472, "y":5.12409, "heading":1.57191, "vx":-0.36589, "vy":0.93032, "omega":-0.00398, "ax":3.81306, "ay":1.15959, "alpha":-0.04846, "fx":[64.75336,64.95667,64.98248,64.74385], "fy":[19.11512,21.07596,19.3474,19.3589]},
    {"t":2.12297, "x":0.46314, "y":5.16219, "heading":1.57175, "vx":-0.21352, "vy":0.97666, "omega":-0.00591, "ax":3.92054, "ay":0.53726, "alpha":-0.03051, "fx":[66.57916,66.79457,66.79766,66.57749], "fy":[8.66049,10.16279,8.86431,8.86681]},
    {"t":2.16293, "x":0.45774, "y":5.20165, "heading":1.57152, "vx":-0.05686, "vy":0.99813, "omega":-0.00713, "ax":2.53271, "ay":0.016, "alpha":0.02183, "fx":[42.99647,43.16513,43.16478,42.99631], "fy":[0.15417,0.32452,0.30506,0.3052]},
    {"t":2.20289, "x":0.45749, "y":5.24155, "heading":1.57123, "vx":0.04435, "vy":0.99877, "omega":-0.00626, "ax":0.69456, "ay":-0.04051, "alpha":0.03324, "fx":[11.75858,11.87002,11.87024,11.75848], "fy":[-0.66539,-0.95827,-0.56637,-0.56652]},
    {"t":2.24285, "x":0.45982, "y":5.28143, "heading":1.57098, "vx":0.0721, "vy":0.99715, "omega":-0.00493, "ax":0.07231, "ay":-0.00534, "alpha":0.03052, "fx":[1.19748,1.2622,1.26261,1.19733], "fy":[-0.01609,-0.42813,0.04063,0.04056]},
    {"t":2.28281, "x":0.46276, "y":5.32127, "heading":1.57078, "vx":0.07499, "vy":0.99693, "omega":-0.00371, "ax":-0.07398, "ay":0.00545, "alpha":0.0275, "fx":[-1.27411,-1.24281,-1.24243,-1.27428], "fy":[0.19885,-0.277,0.22459,0.22466]},
    {"t":2.32277, "x":0.4657, "y":5.36111, "heading":1.57064, "vx":0.07203, "vy":0.99715, "omega":-0.00261, "ax":-0.0717, "ay":0.00508, "alpha":0.02375, "fx":[-1.22458,-1.2145,-1.21426,-1.22475], "fy":[0.2031,-0.27507,0.20857,0.20873]},
    {"t":2.36273, "x":0.46852, "y":5.40096, "heading":1.57053, "vx":0.06917, "vy":0.99735, "omega":-0.00166, "ax":-0.04235, "ay":0.0029, "alpha":0.01926, "fx":[-0.71972,-0.72103,-0.72093,-0.71984], "fy":[0.15909,-0.26838,0.15325,0.1534]},
    {"t":2.40269, "x":0.47125, "y":5.44081, "heading":1.57047, "vx":0.06748, "vy":0.99747, "omega":-0.00089, "ax":-0.02101, "ay":0.00141, "alpha":0.01449, "fx":[-0.35475,-0.36001,-0.35995,-0.35479], "fy":[0.11469,-0.2274,0.10436,0.10444]},
    {"t":2.44265, "x":0.47393, "y":5.48067, "heading":1.57043, "vx":0.06664, "vy":0.99753, "omega":-0.00032, "ax":-0.01126, "ay":0.00075, "alpha":0.00988, "fx":[-0.18977,-0.19343,-0.19328,-0.18974], "fy":[0.07742,-0.16155,0.06757,0.06756]},
    {"t":2.4826, "x":0.47658, "y":5.52053, "heading":1.57042, "vx":0.06619, "vy":0.99756, "omega":0.00008, "ax":-0.00792, "ay":0.00052, "alpha":0.0058, "fx":[-0.136,-0.13377,-0.13349,-0.13592], "fy":[0.04468,-0.08671,0.0389,0.03881]},
    {"t":2.52256, "x":0.47922, "y":5.5604, "heading":1.57042, "vx":0.06587, "vy":0.99758, "omega":0.00031, "ax":-0.0053, "ay":0.00035, "alpha":0.00255, "fx":[-0.09622,-0.08438,-0.08402,-0.09614], "fy":[0.01263,-0.01611,0.01367,0.01357]},
    {"t":2.56252, "x":0.48185, "y":5.60026, "heading":1.57043, "vx":0.06566, "vy":0.99759, "omega":0.00041, "ax":0.00012, "ay":-0.00001, "alpha":0.00038, "fx":[-0.01071,0.01445,0.01479,-0.01068], "fy":[-0.02111,0.04204,-0.0107,-0.01075]},
    {"t":2.60248, "x":0.48447, "y":5.64012, "heading":1.57045, "vx":0.06566, "vy":0.99759, "omega":0.00043, "ax":0.00834, "ay":-0.00055, "alpha":-0.00046, "fx":[0.12044,0.16321,0.16344,0.1204], "fy":[-0.05599,0.08506,-0.03328,-0.03325]},
    {"t":2.64244, "x":0.4871, "y":5.67998, "heading":1.57047, "vx":0.066, "vy":0.99757, "omega":0.00041, "ax":0.01452, "ay":-0.00096, "alpha":0.00028, "fx":[0.21413,0.27967,0.27983,0.21402], "fy":[-0.08646,0.11625,-0.04776,-0.04767]},
    {"t":2.6824, "x":0.48975, "y":5.71985, "heading":1.57048, "vx":0.06658, "vy":0.99753, "omega":0.00042, "ax":0.00831, "ay":-0.00056, "alpha":0.00289, "fx":[0.09413,0.18854,0.18877,0.09403], "fy":[-0.1004,0.14502,-0.04126,-0.04121]},
    {"t":2.72236, "x":0.49242, "y":5.75971, "heading":1.5705, "vx":0.06691, "vy":0.99751, "omega":0.00054, "ax":-0.02165, "ay":0.00144, "alpha":0.00775, "fx":[-0.43288,-0.3035,-0.30343,-0.4329], "fy":[-0.08234,0.17757,0.00152,0.0014]},
    {"t":2.76232, "x":0.49507, "y":5.79957, "heading":1.57052, "vx":0.06604, "vy":0.99757, "omega":0.00085, "ax":-0.07162, "ay":0.00464, "alpha":0.01536, "fx":[-1.30058,-1.13559,-1.13607,-1.30063], "fy":[-0.03229,0.18992,0.07922,0.07874]},
    {"t":2.80228, "x":0.49765, "y":5.83943, "heading":1.57055, "vx":0.06318, "vy":0.99775, "omega":0.00146, "ax":-0.12043, "ay":0.00733, "alpha":0.01739, "fx":[-2.142,-1.95431,-1.95544,-2.1422], "fy":[-0.01743,0.26737,0.12531,0.12376]},
    {"t":2.84224, "x":0.50008, "y":5.87931, "heading":1.57061, "vx":0.05837, "vy":0.99804, "omega":0.00215, "ax":-0.19342, "ay":0.01056, "alpha":0.00716, "fx":[-3.39047,-3.18648,-3.19367,-3.38932], "fy":[-0.05944,0.54157,0.12007,0.1162]},
    {"t":2.8822, "x":0.50226, "y":5.9192, "heading":1.5707, "vx":0.05064, "vy":0.99847, "omega":0.00244, "ax":-0.31351, "ay":0.00849, "alpha":-0.03188, "fx":[-5.44083,-5.22353,-5.23321,-5.43327], "fy":[-0.3579,1.19757,-0.12606,-0.13609]},
    {"t":2.92216, "x":0.50403, "y":5.9591, "heading":1.5708, "vx":0.03811, "vy":0.99881, "omega":0.00117, "ax":-0.70582, "ay":0.02099, "alpha":0.0098, "fx":[-12.10712,-11.90448,-11.90462,-12.10698], "fy":[0.10463,0.70669,0.31019,0.30658]},
    {"t":2.9678, "x":0.50504, "y":6.00472, "heading":1.57085, "vx":0.0059, "vy":0.99976, "omega":0.00161, "ax":-0.10424, "ay":0.00037, "alpha":-0.03878, "fx":[-1.85473,-1.68613,-1.69994,-1.85188], "fy":[-0.4198,1.00897,-0.27956,-0.28466]},
    {"t":3.01345, "x":0.5052, "y":6.05035, "heading":1.57092, "vx":0.00114, "vy":0.99978, "omega":-0.00016, "ax":-0.05084, "ay":0.0, "alpha":-0.04048, "fx":[-0.92807,-0.79316,-0.81183,-0.92596], "fy":[-0.35267,0.91193,-0.27758,-0.28176]},
    {"t":3.05909, "x":0.5052, "y":6.09598, "heading":1.57092, "vx":-0.00118, "vy":0.99978, "omega":-0.002, "ax":-0.0261, "ay":-0.00005, "alpha":-0.00617, "fx":[-0.47988,-0.40543,-0.41085,-0.47947], "fy":[-0.08902,0.22529,-0.06946,-0.06997]},
    {"t":3.10474, "x":0.50512, "y":6.14162, "heading":1.57082, "vx":-0.00237, "vy":0.99978, "omega":-0.00229, "ax":0.00396, "ay":0.00001, "alpha":0.00365, "fx":[0.05771,0.07699,0.07676,0.05778], "fy":[0.02614,-0.04587,0.01017,0.01018]},
    {"t":3.15038, "x":0.50501, "y":6.18725, "heading":1.57072, "vx":-0.00219, "vy":0.99978, "omega":-0.00212, "ax":0.01311, "ay":0.00002, "alpha":0.00847, "fx":[0.2356,0.21033,0.21026,0.23557], "fy":[0.10231,-0.21765,0.05854,0.0585]},
    {"t":3.19603, "x":0.50493, "y":6.23289, "heading":1.57062, "vx":-0.0016, "vy":0.99978, "omega":-0.00173, "ax":0.00646, "ay":0.00001, "alpha":0.01042, "fx":[0.14234,0.07732,0.0778,0.14224], "fy":[0.15722,-0.33342,0.0884,0.08844]},
    {"t":3.24167, "x":0.50486, "y":6.27852, "heading":1.57054, "vx":-0.0013, "vy":0.99978, "omega":-0.00126, "ax":-0.00294, "ay":0.0, "alpha":0.01046, "fx":[-0.00038,-0.10022,-0.0986,-0.00055], "fy":[0.19645,-0.40779,0.10541,0.10566]},
    {"t":3.28732, "x":0.5048, "y":6.32416, "heading":1.57049, "vx":-0.00144, "vy":0.99978, "omega":-0.00078, "ax":-0.00885, "ay":-0.00001, "alpha":0.00944, "fx":[-0.08705,-0.21512,-0.21256,-0.08727], "fy":[0.22269,-0.45107,0.11347,0.11393]},
    {"t":3.33296, "x":0.50472, "y":6.36979, "heading":1.57045, "vx":-0.00184, "vy":0.99978, "omega":-0.00035, "ax":-0.01072, "ay":-0.00002, "alpha":0.00787, "fx":[-0.10888,-0.25735,-0.25438,-0.10911], "fy":[0.23716,-0.46915,0.11492,0.11556]},
    {"t":3.37861, "x":0.50463, "y":6.41543, "heading":1.57044, "vx":-0.00233, "vy":0.99978, "omega":0.00001, "ax":-0.01015, "ay":-0.00003, "alpha":0.006, "fx":[-0.09304,-0.25352,-0.25065,-0.09324], "fy":[0.24004,-0.46418,0.11081,0.11156]},
    {"t":3.42425, "x":0.50451, "y":6.46106, "heading":1.57044, "vx":-0.00279, "vy":0.99978, "omega":0.00028, "ax":-0.00873, "ay":-0.00003, "alpha":0.00396, "fx":[-0.06712,-0.23113,-0.22869,-0.06728], "fy":[0.23147,-0.43742,0.1017,0.10248]},
    {"t":3.4699, "x":0.50437, "y":6.5067, "heading":1.57045, "vx":-0.00319, "vy":0.99978, "omega":0.00046, "ax":-0.00746, "ay":-0.00002, "alpha":0.00193, "fx":[-0.04756,-0.20699,-0.20505,-0.04766], "fy":[0.21241,-0.39226,0.08866,0.08949]},
    {"t":3.51554, "x":0.50422, "y":6.55233, "heading":1.57047, "vx":-0.00353, "vy":0.99977, "omega":0.00055, "ax":-0.00668, "ay":-0.00002, "alpha":0.00029, "fx":[-0.04023,-0.18767,-0.18614,-0.04029], "fy":[0.18551,-0.33596,0.07399,0.0748]},
    {"t":3.56119, "x":0.50405, "y":6.59797, "heading":1.5705, "vx":-0.00384, "vy":0.99977, "omega":0.00057, "ax":-0.00639, "ay":-0.00003, "alpha":-0.00054, "fx":[-0.04446,-0.17337,-0.17215,-0.04448], "fy":[0.15406,-0.27739,0.06042,0.06119]},
    {"t":3.60683, "x":0.50387, "y":6.6436, "heading":1.57052, "vx":-0.00413, "vy":0.99977, "omega":0.00054, "ax":-0.0064, "ay":-0.00003, "alpha":-0.00032, "fx":[-0.0566,-0.16155,-0.16059,-0.05658], "fy":[0.12065,-0.22258,0.04969,0.05039]},
    {"t":3.65248, "x":0.50368, "y":6.68924, "heading":1.57055, "vx":-0.00442, "vy":0.99977, "omega":0.00053, "ax":-0.00652, "ay":-0.00003, "alpha":0.00082, "fx":[-0.07266,-0.14955,-0.14883,-0.07263], "fy":[0.08639,-0.17269,0.04184,0.04245]},
    {"t":3.69812, "x":0.50347, "y":6.73487, "heading":1.57057, "vx":-0.00472, "vy":0.99977, "omega":0.00056, "ax":-0.00662, "ay":-0.00003, "alpha":0.00258, "fx":[-0.08966,-0.13591,-0.13538,-0.08961], "fy":[0.05163,-0.12636,0.03603,0.03652]},
    {"t":3.74377, "x":0.50325, "y":6.7805, "heading":1.5706, "vx":-0.00502, "vy":0.99977, "omega":0.00068, "ax":-0.00665, "ay":-0.00003, "alpha":0.00464, "fx":[-0.10586,-0.12051,-0.12013,-0.10582], "fy":[0.01691,-0.0824,0.03139,0.03177]},
    {"t":3.78941, "x":0.50301, "y":6.82614, "heading":1.57063, "vx":-0.00532, "vy":0.99977, "omega":0.00089, "ax":-0.00662, "ay":-0.00004, "alpha":0.00674, "fx":[-0.12078,-0.1046,-0.10432,-0.12077], "fy":[-0.01685,-0.04047,0.02731,0.02756]},
    {"t":3.83506, "x":0.50276, "y":6.87177, "heading":1.57067, "vx":-0.00562, "vy":0.99977, "omega":0.0012, "ax":-0.00664, "ay":-0.00004, "alpha":0.00859, "fx":[-0.13519,-0.09073,-0.09054,-0.1352], "fy":[-0.04859,-0.00039,0.02312,0.02326]},
    {"t":3.8807, "x":0.5025, "y":6.91741, "heading":1.57072, "vx":-0.00593, "vy":0.99976, "omega":0.00159, "ax":-0.00687, "ay":-0.00004, "alpha":0.00985, "fx":[-0.15091,-0.08266,-0.08256,-0.15096], "fy":[-0.07738,0.03856,0.01798,0.01801]},
    {"t":3.92635, "x":0.50222, "y":6.96304, "heading":1.5708, "vx":-0.00624, "vy":0.99976, "omega":0.00204, "ax":-0.00749, "ay":-0.00005, "alpha":0.01012, "fx":[-0.17007,-0.08455,-0.08453,-0.17015], "fy":[-0.10242,0.07772,0.01075,0.0107]},
    {"t":3.97199, "x":0.50193, "y":7.00868, "heading":1.57089, "vx":-0.00658, "vy":0.99976, "omega":0.0025, "ax":-0.00857, "ay":-0.00006, "alpha":0.00898, "fx":[-0.19266,-0.09864,-0.09871,-0.19277], "fy":[-0.12279,0.11844,0.00028,0.00014]},
    {"t":4.01763, "x":0.50162, "y":7.05431, "heading":1.571, "vx":-0.00697, "vy":0.99976, "omega":0.00291, "ax":-0.00979, "ay":-0.00007, "alpha":0.00604, "fx":[-0.212,-0.12081,-0.12096,-0.21212], "fy":[-0.13691,0.16087,-0.01426,-0.01447]},
    {"t":4.06328, "x":0.50129, "y":7.09994, "heading":1.57114, "vx":-0.00742, "vy":0.99975, "omega":0.00319, "ax":-0.01008, "ay":-0.00008, "alpha":0.00102, "fx":[-0.20842,-0.13437,-0.13458,-0.20851], "fy":[-0.14186,0.20236,-0.03272,-0.03301]},
    {"t":4.10892, "x":0.50094, "y":7.14558, "heading":1.57128, "vx":-0.00788, "vy":0.99975, "omega":0.00324, "ax":-0.00745, "ay":-0.00006, "alpha":-0.00612, "fx":[-0.14627,-0.10721,-0.10745,-0.14627], "fy":[-0.13237,0.23509,-0.05321,-0.05358]},
    {"t":4.15457, "x":0.50057, "y":7.19121, "heading":1.57143, "vx":-0.00822, "vy":0.99975, "omega":0.00296, "ax":-0.00007, "ay":0.0, "alpha":-0.01476, "fx":[0.0079,-0.01007,-0.01032,0.00804], "fy":[-0.09875,0.23913,-0.06997,-0.07042]},
    {"t":4.20021, "x":0.5002, "y":7.23684, "heading":1.57156, "vx":-0.00822, "vy":0.99975, "omega":0.00228, "ax":0.00903, "ay":0.00007, "alpha":-0.02357, "fx":[0.20449,0.10274,0.10249,0.20487], "fy":[-0.02748,0.18103,-0.07402,-0.07458]},
    {"t":4.24586, "x":0.49983, "y":7.28248, "heading":1.57167, "vx":-0.00781, "vy":0.99975, "omega":0.00121, "ax":0.00127, "ay":0.00001, "alpha":-0.03659, "fx":[0.12986,-0.08671,-0.0871,0.13063], "fy":[0.06358,0.11257,-0.08734,-0.08811]},
    {"t":4.2915, "x":0.49947, "y":7.32811, "heading":1.57172, "vx":-0.00775, "vy":0.99975, "omega":-0.00046, "ax":-0.05955, "ay":-0.00055, "alpha":-0.10918, "fx":[-0.83266,-1.19345,-1.19473,-0.83113], "fy":[-0.1318,0.92351,-0.41406,-0.41534]},
    {"t":4.33715, "x":0.49906, "y":7.37374, "heading":1.5717, "vx":-0.01047, "vy":0.99973, "omega":-0.00545, "ax":0.02715, "ay":-1.91424, "alpha":-0.0129, "fx":[0.73636,0.18817,0.18528,0.73743], "fy":[-31.90627,-33.62738,-32.35451,-32.35423]},
    {"t":4.38279, "x":0.49861, "y":7.41738, "heading":1.57145, "vx":-0.00923, "vy":0.91235, "omega":-0.00603, "ax":0.0407, "ay":-3.99499, "alpha":0.07839, "fx":[1.09467,0.22132,0.38578,1.06768], "fy":[-66.58694,-70.94115,-67.1573,-67.1292]},
    {"t":4.42844, "x":0.49823, "y":7.45486, "heading":1.57118, "vx":-0.00737, "vy":0.73, "omega":-0.00246, "ax":0.03967, "ay":-3.9974, "alpha":0.07139, "fx":[1.25612,-0.24002,0.45154,1.23179], "fy":[-66.46279,-71.43246,-67.07285,-67.01066]},
    {"t":4.47408, "x":0.49793, "y":7.48402, "heading":1.57107, "vx":-0.00556, "vy":0.54754, "omega":0.0008, "ax":0.04007, "ay":-3.9982, "alpha":-0.05345, "fx":[1.16341,0.17045,0.3001,1.09203], "fy":[-67.17686,-69.15843,-67.88073,-67.81693]},
    {"t":4.51973, "x":0.49772, "y":7.50485, "heading":1.5711, "vx":-0.00373, "vy":0.36504, "omega":-0.00164, "ax":0.04063, "ay":-3.99859, "alpha":-0.07544, "fx":[1.11864,0.29292,0.2997,1.05312], "fy":[-67.35405,-68.65562,-68.04904,-68.00109]},
    {"t":4.56537, "x":0.49759, "y":7.51734, "heading":1.57103, "vx":-0.00188, "vy":0.18253, "omega":-0.00508, "ax":0.04119, "ay":-3.99883, "alpha":0.11131, "fx":[1.99482,1.37595,1.34082,-1.90918], "fy":[-68.42474,-67.49217,-68.12355,-68.03528]},
    {"t":4.61102, "x":0.49755, "y":7.52151, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
