{
 "name":"getDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.4551591873168945, "y":4.02463960647583, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7413500547409058, "y":5.00368595123291, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0375444889068604, "y":4.9170637130737305, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.575, "y":5.00368595123291, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5040342211723328, "y":5.959103107452393, "heading":1.5707963267948966, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.49755123257637024, "y":7.421510124206543, "heading":1.5707963267948966, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Middle.x", "val":3.4551591873168945}, "y":{"exp":"Blue_Middle.y", "val":4.02463960647583}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7413500547409058 m", "val":1.7413500547409058}, "y":{"exp":"5.00368595123291 m", "val":5.00368595123291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0375444889068604 m", "val":1.0375444889068604}, "y":{"exp":"4.9170637130737305 m", "val":4.9170637130737305}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.575 m", "val":0.575}, "y":{"exp":"5.00368595123291 m", "val":5.00368595123291}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5040342211723328 m", "val":0.5040342211723328}, "y":{"exp":"5.959103107452393 m", "val":5.959103107452393}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot_Corner.x", "val":0.49755123257637024}, "y":{"exp":"Depot_Corner.y", "val":7.421510124206543}, "heading":{"exp":"Depot_Corner.heading", "val":1.5707963267948966}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":false},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24448,1.60116,1.92328,2.92223,4.51106],
  "samples":[
    {"t":0.0, "x":3.45516, "y":4.02464, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35611, "ay":2.17274, "alpha":0.09457, "fx":[-57.3304,-56.85508,-56.88196,-57.27812], "fy":[36.7716,36.56401,37.26979,37.2252]},
    {"t":0.04148, "x":3.45227, "y":4.02651, "heading":1.5708, "vx":-0.13922, "vy":0.09013, "omega":0.00392, "ax":-3.35688, "ay":2.17319, "alpha":0.1014, "fx":[-57.318,-56.90374,-56.91017,-57.26637], "fy":[36.88434,36.34273,37.33935,37.29486]},
    {"t":0.08297, "x":3.44361, "y":4.03212, "heading":1.57096, "vx":-0.27847, "vy":0.18028, "omega":0.00813, "ax":-3.3568, "ay":2.17311, "alpha":0.08552, "fx":[-57.31273,-56.88176,-56.93161,-57.26691], "fy":[36.83214,36.56066,37.25498,37.20809]},
    {"t":0.12445, "x":3.42917, "y":4.04147, "heading":1.5713, "vx":-0.41772, "vy":0.27043, "omega":0.01168, "ax":-3.35683, "ay":2.17283, "alpha":0.07565, "fx":[-57.31005,-56.86669,-56.95226,-57.26578], "fy":[36.79751,36.68695,37.19743,37.15469]},
    {"t":0.16593, "x":3.40895, "y":4.05455, "heading":1.57178, "vx":-0.55697, "vy":0.36056, "omega":0.01482, "ax":-3.35669, "ay":2.17274, "alpha":0.0654, "fx":[-57.29181,-56.88992,-56.95426,-57.24902], "fy":[36.77477,36.78688,37.15404,37.11525]},
    {"t":0.20741, "x":3.38296, "y":4.07138, "heading":1.5724, "vx":-0.69622, "vy":0.45069, "omega":0.01753, "ax":-3.35635, "ay":2.17287, "alpha":0.04423, "fx":[-57.30459,-56.80286,-56.98933,-57.26551], "fy":[36.6673,37.16697,37.02081,36.98423]},
    {"t":0.2489, "x":3.35119, "y":4.09195, "heading":1.57312, "vx":-0.83545, "vy":0.54083, "omega":0.01936, "ax":-3.35608, "ay":2.17277, "alpha":0.05352, "fx":[-57.27625,-56.84499,-56.98229,-57.23999], "fy":[36.7576,36.92893,37.08936,37.05672]},
    {"t":0.29038, "x":3.31365, "y":4.11625, "heading":1.57393, "vx":-0.97467, "vy":0.63096, "omega":0.02158, "ax":-3.35585, "ay":2.17238, "alpha":0.03373, "fx":[-57.27066,-56.82154,-56.99761,-57.23819], "fy":[36.66751,37.21953,36.97402,36.94541]},
    {"t":0.33186, "x":3.27033, "y":4.14429, "heading":1.57482, "vx":-1.11388, "vy":0.72108, "omega":0.02298, "ax":-3.35533, "ay":2.17208, "alpha":0.00272, "fx":[-57.24593,-56.83403,-56.99417,-57.21836], "fy":[36.53114,37.65314,36.81272,36.78884]},
    {"t":0.37335, "x":3.22123, "y":4.17608, "heading":1.57577, "vx":-1.25307, "vy":0.81118, "omega":0.0231, "ax":-3.35476, "ay":2.17109, "alpha":-0.03172, "fx":[-57.21689,-56.85393,-56.98803,-57.19507], "fy":[36.36959,38.12007,36.62391,36.6052]},
    {"t":0.41483, "x":3.16636, "y":4.21159, "heading":1.57673, "vx":-1.39223, "vy":0.90125, "omega":0.02178, "ax":-3.35365, "ay":2.16904, "alpha":-0.10158, "fx":[-57.19287,-56.8161,-56.99052,-57.17882], "fy":[35.99593,39.17689,36.20982,36.19655]},
    {"t":0.45631, "x":3.10573, "y":4.25085, "heading":1.57764, "vx":-1.53135, "vy":0.99122, "omega":0.01757, "ax":-3.33077, "ay":2.1925, "alpha":-0.1388, "fx":[-56.77315,-56.48163,-56.60158,-56.76558], "fy":[36.25529,40.06396,36.43178,36.42429]},
    {"t":0.49779, "x":3.03934, "y":4.29385, "heading":1.57836, "vx":-1.66952, "vy":1.08218, "omega":0.01181, "ax":-0.24694, "ay":0.05934, "alpha":0.07412, "fx":[-4.26006,-4.13703,-4.14579,-4.25852], "fy":[1.23957,0.09685,1.35132,1.34961]},
    {"t":0.53928, "x":2.96987, "y":4.33879, "heading":1.57885, "vx":-1.67976, "vy":1.08464, "omega":0.01488, "ax":-0.02131, "ay":-0.03298, "alpha":0.04997, "fx":[-0.39733,-0.32744,-0.32826,-0.39715], "fy":[-0.3887,-1.20367,-0.32555,-0.32595]},
    {"t":0.58076, "x":2.90017, "y":4.38376, "heading":1.57947, "vx":-1.68065, "vy":1.08327, "omega":0.01695, "ax":-0.00252, "ay":-0.00391, "alpha":-0.00208, "fx":[-0.05526,-0.03043,-0.0306,-0.05538], "fy":[-0.10712,0.0217,-0.0904,-0.09047]},
    {"t":0.62224, "x":2.83045, "y":4.42869, "heading":1.58017, "vx":-1.68075, "vy":1.08311, "omega":0.01687, "ax":0.02096, "ay":0.0325, "alpha":-0.0495, "fx":[0.36622,0.34745,0.34628,0.36619], "fy":[0.32259,1.29978,0.29444,0.29432]},
    {"t":0.66372, "x":2.76074, "y":4.47365, "heading":1.58087, "vx":-1.67988, "vy":1.08445, "omega":0.01481, "ax":0.0401, "ay":0.06202, "alpha":-0.08685, "fx":[0.71386,0.65142,0.64924,0.71407], "fy":[0.68929,2.29761,0.6165,0.61622]},
    {"t":0.70521, "x":2.69109, "y":4.51869, "heading":1.58149, "vx":-1.67822, "vy":1.08703, "omega":0.01121, "ax":0.05803, "ay":0.08937, "alpha":-0.11697, "fx":[1.04077,0.93454,0.93142,1.0413], "fy":[1.05788,3.14146,0.94077,0.94024]},
    {"t":0.74669, "x":2.62152, "y":4.56386, "heading":1.58195, "vx":-1.67581, "vy":1.09073, "omega":0.00636, "ax":0.07169, "ay":0.10981, "alpha":-0.14213, "fx":[1.29525,1.1451,1.14089,1.29621], "fy":[1.33598,3.78678,1.17466,1.17378]},
    {"t":0.78817, "x":2.55207, "y":4.6092, "heading":1.58222, "vx":-1.67284, "vy":1.09529, "omega":0.00046, "ax":0.07275, "ay":0.11077, "alpha":-0.16504, "fx":[1.33552,1.14139,1.13574,1.33711], "fy":[1.29517,4.06348,1.08971,1.08828]},
    {"t":0.82966, "x":2.48274, "y":4.65473, "heading":1.58224, "vx":-1.66982, "vy":1.09988, "omega":-0.00638, "ax":0.04495, "ay":0.06811, "alpha":-0.18475, "fx":[0.88503,0.64682,0.6391,0.88752], "fy":[0.53039,3.54454,0.28079,0.27855]},
    {"t":0.87114, "x":2.41351, "y":4.70042, "heading":1.58197, "vx":-1.66796, "vy":1.10271, "omega":-0.01405, "ax":-0.03908, "ay":-0.0592, "alpha":-0.1952, "fx":[-0.52176,-0.80424,-0.815,-0.51804], "fy":[-1.62336,1.43274,-1.9171,-1.92052]},
    {"t":0.91262, "x":2.34428, "y":4.74611, "heading":1.58139, "vx":-1.66958, "vy":1.10025, "omega":-0.02214, "ax":-0.22026, "ay":-0.33725, "alpha":-0.18554, "fx":[-3.58062,-3.90736,-3.92279,-3.57527], "fy":[-6.23109,-3.57277,-6.56873,-6.57379]},
    {"t":0.9541, "x":2.27483, "y":4.79146, "heading":1.58047, "vx":-1.67871, "vy":1.08626, "omega":-0.02984, "ax":-0.54917, "ay":-0.8688, "alpha":-0.14381, "fx":[-9.15222,-9.52281,-9.54501,-9.14487], "fy":[-14.97751,-13.41194,-15.35767,-15.36484]},
    {"t":0.99559, "x":2.20472, "y":4.83578, "heading":1.57923, "vx":-1.70149, "vy":1.05022, "omega":-0.03581, "ax":-1.06005, "ay":-1.80393, "alpha":-0.07271, "fx":[-17.81401,-18.24587,-18.26008,-17.80439], "fy":[-30.42572,-30.60652,-30.84757,-30.85721]},
    {"t":1.03707, "x":2.13323, "y":4.87779, "heading":1.57775, "vx":-1.74547, "vy":0.97539, "omega":-0.03882, "ax":-1.63773, "ay":-3.20708, "alpha":0.08366, "fx":[-27.6177,-28.08411,-28.12178,-27.60553], "fy":[-53.36358,-57.14203,-53.84425,-53.85614]},
    {"t":1.07855, "x":2.05941, "y":4.91549, "heading":1.57614, "vx":-1.81341, "vy":0.84235, "omega":-0.03535, "ax":-1.51163, "ay":-3.63697, "alpha":0.07789, "fx":[-25.45162,-25.95392,-26.00342,-25.44081], "fy":[-60.66484,-64.44157,-61.16849,-61.18051]},
    {"t":1.12004, "x":1.98289, "y":4.94731, "heading":1.57467, "vx":-1.87611, "vy":0.69148, "omega":-0.03212, "ax":-1.21819, "ay":-3.77995, "alpha":0.02854, "fx":[-20.42762,-21.00365,-21.03002,-20.42323], "fy":[-63.31005,-66.18508,-63.84048,-63.84787]},
    {"t":1.16152, "x":1.90401, "y":4.97274, "heading":1.57334, "vx":-1.92665, "vy":0.53468, "omega":-0.03094, "ax":-0.90477, "ay":-3.87933, "alpha":0.01426, "fx":[-15.05706,-15.72149,-15.717,-15.06377], "fy":[-65.01102,-67.77693,-65.57902,-65.57794]},
    {"t":1.203, "x":1.82331, "y":4.99158, "heading":1.57206, "vx":-1.96418, "vy":0.37375, "omega":-0.03035, "ax":-0.55917, "ay":-3.9498, "alpha":-0.00861, "fx":[-9.12321,-9.92926,-9.84606,-9.14694], "fy":[-66.23429,-68.79737,-66.861,-66.84704]},
    {"t":1.24448, "x":1.74135, "y":5.00369, "heading":1.5708, "vx":-1.98737, "vy":0.20991, "omega":-0.0307, "ax":-0.35306, "ay":-3.94543, "alpha":0.21589, "fx":[-5.81587,-6.19052,-6.19688,-5.81828], "fy":[-65.41581,-71.50037,-65.764,-65.76268]},
    {"t":1.26546, "x":1.69958, "y":5.00722, "heading":1.57015, "vx":-1.99478, "vy":0.12713, "omega":-0.02617, "ax":-0.17275, "ay":-3.97272, "alpha":0.16073, "fx":[-2.77672,-3.10439,-3.09074,-2.78151], "fy":[-66.26776,-70.92472,-66.55497,-66.5521]},
    {"t":1.28645, "x":1.65769, "y":5.00901, "heading":1.5696, "vx":-1.99841, "vy":0.04378, "omega":-0.0228, "ax":-0.00598, "ay":-3.97099, "alpha":0.20268, "fx":[0.03544,-0.24609,-0.2278,0.03136], "fy":[-66.07813,-71.45623,-66.32509,-66.32246]},
    {"t":1.30743, "x":1.61576, "y":5.00906, "heading":1.56912, "vx":-1.99853, "vy":-0.03954, "omega":-0.01855, "ax":0.15932, "ay":-3.96017, "alpha":0.23294, "fx":[2.82094,2.59023,2.61082,2.81778], "fy":[-65.81345,-71.62435,-66.00496,-66.00266]},
    {"t":1.32841, "x":1.57386, "y":5.00736, "heading":1.56874, "vx":-1.99519, "vy":-0.12263, "omega":-0.01366, "ax":0.323, "ay":-3.93917, "alpha":0.3006, "fx":[5.57994,5.39491,5.42403,5.57748], "fy":[-65.16358,-72.23414,-65.31031,-65.3084]},
    {"t":1.34939, "x":1.53207, "y":5.00392, "heading":1.56845, "vx":-1.98841, "vy":-0.20527, "omega":-0.00735, "ax":0.48512, "ay":-3.90574, "alpha":0.36045, "fx":[8.30886,8.18275,8.20863,8.3071], "fy":[-64.35056,-72.4934,-64.4497,-64.44827]},
    {"t":1.37037, "x":1.49046, "y":4.99875, "heading":1.56829, "vx":-1.97823, "vy":-0.28722, "omega":0.00021, "ax":0.62956, "ay":-3.80208, "alpha":0.39636, "fx":[10.73302,10.6756,10.69381,10.73188], "fy":[-62.48079,-71.15649,-62.52642,-62.52544]},
    {"t":1.39135, "x":1.44909, "y":4.99189, "heading":1.5683, "vx":-1.96503, "vy":-0.36699, "omega":0.00852, "ax":0.56222, "ay":-2.78679, "alpha":0.30164, "fx":[9.54724,9.57441,9.58422,9.54662], "fy":[-45.82802,-52.1756,-45.80362,-45.80299]},
    {"t":1.41233, "x":1.40799, "y":4.98358, "heading":1.56848, "vx":-1.95323, "vy":-0.42546, "omega":0.01485, "ax":0.38668, "ay":-1.70343, "alpha":0.19485, "fx":[6.52019,6.6323,6.63697,6.51995], "fy":[-28.08811,-31.8349,-27.9885,-27.9881]},
    {"t":1.43331, "x":1.36709, "y":4.97427, "heading":1.56879, "vx":-1.94512, "vy":-0.4612, "omega":0.01894, "ax":0.1588, "ay":-0.66048, "alpha":0.09279, "fx":[2.60262,2.79864,2.80058,2.60264], "fy":[-11.01276,-12.25436,-10.83555,-10.8353]},
    {"t":1.45429, "x":1.32632, "y":4.96445, "heading":1.56919, "vx":-1.94179, "vy":-0.47506, "omega":0.02089, "ax":-0.08761, "ay":0.36145, "alpha":-0.00625, "fx":[-1.63014,-1.35074,-1.35021,-1.62995], "fy":[5.71913,6.92294,5.97526,5.97541]},
    {"t":1.47527, "x":1.28556, "y":4.95456, "heading":1.56962, "vx":-1.94362, "vy":-0.46747, "omega":0.02076, "ax":-0.32315, "ay":1.39132, "alpha":-0.10554, "fx":[-5.67786,-5.3154,-5.31575,-5.6776], "fy":[22.58397,26.24111,22.91923,22.91938]},
    {"t":1.49625, "x":1.24471, "y":4.94506, "heading":1.57006, "vx":-1.9504, "vy":-0.43828, "omega":0.01854, "ax":-0.51608, "ay":2.45161, "alpha":-0.20924, "fx":[-9.00047,-8.55599,-8.55675,-9.0004], "fy":[39.94324,46.14779,40.35681,40.35721]},
    {"t":1.51723, "x":1.20367, "y":4.93641, "heading":1.57045, "vx":-1.96123, "vy":-0.38684, "omega":0.01415, "ax":-0.62304, "ay":3.51428, "alpha":-0.31515, "fx":[-10.85843,-10.33751,-10.33547,-10.85926], "fy":[57.3354,66.12311,57.82386,57.82522]},
    {"t":1.53821, "x":1.16239, "y":4.92906, "heading":1.57075, "vx":-1.9743, "vy":-0.31311, "omega":0.00754, "ax":-0.53586, "ay":3.88694, "alpha":-0.33935, "fx":[-9.40369,-8.83429,-8.81424,-9.40721], "fy":[63.45236,73.00378,64.00142,64.00547]},
    {"t":1.5592, "x":1.12085, "y":4.92335, "heading":1.5709, "vx":-1.98555, "vy":-0.23156, "omega":0.00042, "ax":-0.35516, "ay":3.92875, "alpha":-0.28582, "fx":[-6.34001,-5.77582,-5.69974,-6.34945], "fy":[64.38781,72.94228,64.98377,64.99363]},
    {"t":1.58018, "x":1.07911, "y":4.91936, "heading":1.57091, "vx":-1.993, "vy":-0.14913, "omega":-0.00558, "ax":1.12415, "ay":3.79675, "alpha":-0.20553, "fx":[18.82199,19.35723,19.50275,18.80367], "fy":[62.52395,69.4636,63.15999,63.1787]},
    {"t":1.60116, "x":1.03754, "y":4.91706, "heading":1.5708, "vx":-1.96941, "vy":-0.06947, "omega":-0.00989, "ax":2.31869, "ay":3.20352, "alpha":-0.10314, "fx":[39.10283,39.72145,39.85591,39.08109], "fy":[52.86702,57.91902,53.57805,53.59973]},
    {"t":1.62417, "x":0.99284, "y":4.91631, "heading":1.57057, "vx":-1.91606, "vy":0.00424, "omega":-0.01226, "ax":3.00658, "ay":2.61539, "alpha":0.05622, "fx":[50.84374,51.41598,51.49824,50.80619], "fy":[43.81237,45.19005,44.45466,44.49117]},
    {"t":1.64718, "x":0.94955, "y":4.9171, "heading":1.57029, "vx":-1.84688, "vy":0.06441, "omega":-0.01097, "ax":3.31756, "ay":2.21499, "alpha":0.10171, "fx":[56.16368,56.67586,56.76185,56.12188], "fy":[37.31289,37.52383,37.91429,37.9545]},
    {"t":1.67018, "x":0.90794, "y":4.91917, "heading":1.57003, "vx":-1.77055, "vy":0.11538, "omega":-0.00863, "ax":3.44355, "ay":2.01824, "alpha":0.10756, "fx":[58.33644,58.78677,58.88188,58.29021], "fy":[34.06098,33.9644,34.62459,34.66845]},
    {"t":1.69319, "x":0.86811, "y":4.92236, "heading":1.56984, "vx":-1.69132, "vy":0.16182, "omega":-0.00615, "ax":3.53197, "ay":1.8625, "alpha":0.11748, "fx":[59.87234,60.25281,60.36373,59.82235], "fy":[31.5311,31.0298,32.05704,32.10429]},
    {"t":1.7162, "x":0.83013, "y":4.92658, "heading":1.56969, "vx":-1.61005, "vy":0.20467, "omega":-0.00345, "ax":3.58671, "ay":1.75722, "alpha":0.12537, "fx":[60.83093,61.15941,61.26813,60.77731], "fy":[29.84706,28.99674,30.33277,30.38298]},
    {"t":1.73921, "x":0.79403, "y":4.93175, "heading":1.56961, "vx":-1.52752, "vy":0.2451, "omega":-0.00057, "ax":3.62332, "ay":1.68233, "alpha":0.12634, "fx":[61.48397,61.74884,61.86717,61.42666], "fy":[28.64394,27.58488,29.09109,29.14404]},
    {"t":1.76222, "x":0.75985, "y":4.93784, "heading":1.5696, "vx":-1.44415, "vy":0.28381, "omega":0.00234, "ax":3.65091, "ay":1.6231, "alpha":0.03204, "fx":[61.99372,62.14906,62.32971,61.93101], "fy":[27.20977,27.93983,27.61403,27.6702]},
    {"t":1.78523, "x":0.72758, "y":4.9448, "heading":1.56966, "vx":-1.36015, "vy":0.32116, "omega":0.00308, "ax":3.67162, "ay":1.5769, "alpha":0.11113, "fx":[62.37106,62.48958,62.64439,62.30805], "fy":[26.91268,25.76738,27.27666,27.33349]},
    {"t":1.80824, "x":0.69726, "y":4.9526, "heading":1.56973, "vx":-1.27567, "vy":0.35744, "omega":0.00564, "ax":3.68799, "ay":1.53924, "alpha":0.09975, "fx":[62.68762,62.71119,62.90437,62.62352], "fy":[26.29402,25.15194,26.61225,26.67001]},
    {"t":1.83125, "x":0.66888, "y":4.96123, "heading":1.56986, "vx":-1.19081, "vy":0.39286, "omega":0.00793, "ax":3.7011, "ay":1.50831, "alpha":0.06501, "fx":[62.94313,62.89123,63.10489,62.87925], "fy":[25.6667,25.03425,25.9321,25.99044]},
    {"t":1.85426, "x":0.64246, "y":4.97067, "heading":1.57004, "vx":-1.10566, "vy":0.42756, "omega":0.00943, "ax":3.71229, "ay":1.48127, "alpha":0.07546, "fx":[63.13902,63.12984,63.2384,63.07301], "fy":[25.29771,24.36249,25.53526,25.58832]},
    {"t":1.87726, "x":0.61801, "y":4.9809, "heading":1.57026, "vx":-1.02024, "vy":0.46164, "omega":0.01116, "ax":3.72142, "ay":1.45882, "alpha":0.05139, "fx":[63.32548,63.2382,63.36983,63.26756], "fy":[24.89607,24.18827,25.06311,25.10932]},
    {"t":1.90027, "x":0.59552, "y":4.99191, "heading":1.57051, "vx":-0.93461, "vy":0.49521, "omega":0.01234, "ax":3.7292, "ay":1.43937, "alpha":0.0751, "fx":[63.4471,63.46789,63.42805,63.38744], "fy":[24.70011,23.49088,24.85322,24.88884]},
    {"t":1.92328, "x":0.575, "y":5.00369, "heading":1.5708, "vx":-0.84881, "vy":0.52833, "omega":0.01407, "ax":2.39476, "ay":3.19861, "alpha":-0.17485, "fx":[40.78748,40.63674,40.79243,40.72001], "fy":[53.29958,57.35345,53.46778,53.50867]},
    {"t":1.96324, "x":0.543, "y":5.02735, "heading":1.57136, "vx":-0.75312, "vy":0.65614, "omega":0.00709, "ax":2.84827, "ay":2.80427, "alpha":-0.11107, "fx":[48.45692,48.44716,48.48884,48.39998], "fy":[46.89227,49.74042,47.06766,47.09906]},
    {"t":2.0032, "x":0.51518, "y":5.05581, "heading":1.57164, "vx":-0.63931, "vy":0.76819, "omega":0.00265, "ax":3.26278, "ay":2.3064, "alpha":-0.09155, "fx":[55.52014,55.38603,55.60945,55.48003], "fy":[38.54034,40.90371,38.72577,38.7551]},
    {"t":2.04316, "x":0.49224, "y":5.08834, "heading":1.57175, "vx":-0.50894, "vy":0.86035, "omega":-0.00101, "ax":3.5869, "ay":1.75394, "alpha":-0.06963, "fx":[60.98569,60.9766,61.12314,60.96303], "fy":[29.20373,31.28857,29.41421,29.42986]},
    {"t":2.08311, "x":0.47476, "y":5.12412, "heading":1.57171, "vx":-0.36561, "vy":0.93043, "omega":-0.00379, "ax":3.81338, "ay":1.15846, "alpha":-0.04062, "fx":[64.79239,64.92472,64.9557,64.78501], "fy":[19.2103,20.78813,19.40775,19.41398]},
    {"t":2.12307, "x":0.4632, "y":5.16222, "heading":1.57156, "vx":-0.21324, "vy":0.97672, "omega":-0.00542, "ax":3.92053, "ay":0.53612, "alpha":-0.01585, "fx":[66.6132,66.76164,66.76112,66.61242], "fy":[8.78915,9.76846,8.95877,8.96054]},
    {"t":2.16303, "x":0.45781, "y":5.20168, "heading":1.57134, "vx":-0.05658, "vy":0.99814, "omega":-0.00605, "ax":2.5361, "ay":0.01515, "alpha":0.03102, "fx":[43.08725,43.19004,43.18766,43.08806], "fy":[0.25477,0.0288,0.37349,0.374]},
    {"t":2.20299, "x":0.45757, "y":5.24157, "heading":1.5711, "vx":0.04475, "vy":0.99875, "omega":-0.00481, "ax":0.69063, "ay":-0.04051, "alpha":0.035, "fx":[11.72301,11.77168,11.77102,11.72376], "fy":[-0.59354,-1.11263,-0.52524,-0.52505]},
    {"t":2.24294, "x":0.45991, "y":5.28145, "heading":1.57091, "vx":0.07235, "vy":0.99713, "omega":-0.00341, "ax":0.06593, "ay":-0.00487, "alpha":0.0269, "fx":[1.11849,1.12392,1.12423,1.11899], "fy":[0.03119,-0.48049,0.0588,0.05894]},
    {"t":2.2829, "x":0.46285, "y":5.32129, "heading":1.57077, "vx":0.07498, "vy":0.99693, "omega":-0.00234, "ax":-0.07745, "ay":0.0057, "alpha":0.02192, "fx":[-1.30568,-1.32975,-1.32904,-1.30542], "fy":[0.22779,-0.29297,0.22654,0.22676]},
    {"t":2.32286, "x":0.46579, "y":5.36113, "heading":1.57068, "vx":0.07189, "vy":0.99716, "omega":-0.00146, "ax":-0.07251, "ay":0.00512, "alpha":0.01788, "fx":[-1.21332,-1.25377,-1.25319,-1.21322], "fy":[0.22163,-0.27961,0.20305,0.20339]},
    {"t":2.36282, "x":0.4686, "y":5.40098, "heading":1.57062, "vx":0.06899, "vy":0.99737, "omega":-0.00075, "ax":-0.04185, "ay":0.00286, "alpha":0.01374, "fx":[-0.68889,-0.73502,-0.73477,-0.68888], "fy":[0.17134,-0.26759,0.1452,0.14561]},
    {"t":2.40278, "x":0.47133, "y":5.44083, "heading":1.57059, "vx":0.06732, "vy":0.99748, "omega":-0.0002, "ax":-0.02012, "ay":0.00135, "alpha":0.00938, "fx":[-0.32027,-0.36403,-0.36406,-0.32029], "fy":[0.12098,-0.21949,0.09494,0.09537]},
    {"t":2.44273, "x":0.474, "y":5.48069, "heading":1.57058, "vx":0.06652, "vy":0.99753, "omega":0.00018, "ax":-0.01038, "ay":0.00069, "alpha":0.00492, "fx":[-0.1586,-0.19431,-0.19445,-0.15863], "fy":[0.07612,-0.14121,0.05581,0.05619]},
    {"t":2.48269, "x":0.47665, "y":5.52055, "heading":1.57059, "vx":0.0661, "vy":0.99756, "omega":0.00037, "ax":-0.00717, "ay":0.00047, "alpha":0.00061, "fx":[-0.11003,-0.13387,-0.13393,-0.11006], "fy":[0.03385,-0.04813,0.0231,0.02342]},
    {"t":2.52265, "x":0.47929, "y":5.56041, "heading":1.5706, "vx":0.06581, "vy":0.99758, "omega":0.0004, "ax":-0.00468, "ay":0.00031, "alpha":-0.0032, "fx":[-0.07491,-0.08442,-0.08429,-0.07496], "fy":[-0.00861,0.044,-0.00735,-0.00707]},
    {"t":2.56261, "x":0.48191, "y":5.60027, "heading":1.57062, "vx":0.06563, "vy":0.99759, "omega":0.00027, "ax":0.0007, "ay":-0.00005, "alpha":-0.00601, "fx":[0.00852,0.01502,0.01543,0.00843], "fy":[-0.05143,0.12116,-0.03656,-0.03629]},
    {"t":2.60256, "x":0.48453, "y":5.64013, "heading":1.57063, "vx":0.06566, "vy":0.99759, "omega":0.00003, "ax":0.00917, "ay":-0.00061, "alpha":-0.0071, "fx":[0.14369,0.16791,0.16859,0.14355], "fy":[-0.09073,0.17097,-0.06084,-0.06057]},
    {"t":2.64252, "x":0.48717, "y":5.67999, "heading":1.57063, "vx":0.06602, "vy":0.99757, "omega":-0.00025, "ax":0.01608, "ay":-0.00107, "alpha":-0.00531, "fx":[0.25102,0.29555,0.29634,0.25087], "fy":[-0.11607,0.18164,-0.06928,-0.06904]},
    {"t":2.68248, "x":0.48982, "y":5.71985, "heading":1.57062, "vx":0.06666, "vy":0.99752, "omega":-0.00046, "ax":0.01078, "ay":-0.00072, "alpha":0.00095, "fx":[0.14873,0.21771,0.21839,0.14866], "fy":[-0.10847,0.14306,-0.04194,-0.04183]},
    {"t":2.72244, "x":0.49249, "y":5.75971, "heading":1.5706, "vx":0.0671, "vy":0.9975, "omega":-0.00043, "ax":-0.01996, "ay":0.00133, "alpha":0.01237, "fx":[-0.38912,-0.29007,-0.28994,-0.38904], "fy":[-0.05022,0.0619,0.03962,0.03952]},
    {"t":2.76239, "x":0.49515, "y":5.79957, "heading":1.57058, "vx":0.0663, "vy":0.99755, "omega":0.00007, "ax":-0.07527, "ay":0.00489, "alpha":0.02373, "fx":[-1.347,-1.21132,-1.21587,-1.34696], "fy":[0.02829,0.01664,0.1438,0.14388]},
    {"t":2.80235, "x":0.49774, "y":5.83943, "heading":1.57059, "vx":0.06329, "vy":0.99774, "omega":0.00102, "ax":-0.13492, "ay":0.00819, "alpha":0.02405, "fx":[-2.37413,-2.21247,-2.21885,-2.37451], "fy":[0.04492,0.1342,0.18878,0.18949]},
    {"t":2.84231, "x":0.50016, "y":5.87931, "heading":1.57063, "vx":0.0579, "vy":0.99807, "omega":0.00198, "ax":-0.21539, "ay":0.01156, "alpha":0.00685, "fx":[-3.7554,-3.57007,-3.57541,-3.75406], "fy":[-0.04504,0.54676,0.14376,0.14115]},
    {"t":2.88227, "x":0.50231, "y":5.9192, "heading":1.57071, "vx":0.04929, "vy":0.99853, "omega":0.00225, "ax":-0.30198, "ay":0.00761, "alpha":-0.02091, "fx":[-5.23887,-5.03684,-5.03744,-5.23293], "fy":[-0.27568,0.95773,-0.12285,-0.04151]},
    {"t":2.92223, "x":0.50403, "y":5.9591, "heading":1.5708, "vx":0.03723, "vy":0.99884, "omega":0.00141, "ax":-0.66586, "ay":0.02022, "alpha":0.01084, "fx":[-11.43388,-11.2189,-11.2177,-11.43361], "fy":[0.05549,0.73127,0.29572,0.29294]},
    {"t":2.96762, "x":0.50504, "y":6.00447, "heading":1.57086, "vx":0.007, "vy":0.99976, "omega":0.00191, "ax":-0.13339, "ay":0.00053, "alpha":-0.04128, "fx":[-2.36072,-2.17317,-2.18394,-2.35761], "fy":[-0.48961,1.13159,-0.30075,-0.30515]},
    {"t":3.01302, "x":0.50522, "y":6.04985, "heading":1.57095, "vx":0.00094, "vy":0.99978, "omega":0.00003, "ax":-0.06641, "ay":-0.00004, "alpha":-0.0477, "fx":[-1.20616,-1.0477,-1.0645,-1.20029], "fy":[-0.46435,1.1225,-0.3257,-0.33499]},
    {"t":3.05841, "x":0.50519, "y":6.09524, "heading":1.57095, "vx":-0.00207, "vy":0.99978, "omega":-0.00213, "ax":-0.02784, "ay":-0.00008, "alpha":-0.01357, "fx":[-0.51844,-0.42908,-0.43038,-0.51647], "fy":[-0.18318,0.41407,-0.11704,-0.11897]},
    {"t":3.10381, "x":0.50507, "y":6.14062, "heading":1.57085, "vx":-0.00333, "vy":0.99977, "omega":-0.00275, "ax":0.00537, "ay":0.00002, "alpha":0.01168, "fx":[0.08324,0.09992,0.09865,0.08368], "fy":[0.0514,-0.16035,0.0551,0.05503]},
    {"t":3.1492, "x":0.50492, "y":6.18601, "heading":1.57073, "vx":-0.00309, "vy":0.99978, "omega":-0.00222, "ax":0.01573, "ay":0.00004, "alpha":0.01765, "fx":[0.29367,0.24058,0.24227,0.29363], "fy":[0.16913,-0.40933,0.1216,0.12154]},
    {"t":3.1946, "x":0.5048, "y":6.23139, "heading":1.57063, "vx":-0.00238, "vy":0.99978, "omega":-0.00142, "ax":0.0083, "ay":0.00002, "alpha":0.01607, "fx":[0.19512,0.08584,0.08921,0.19488], "fy":[0.22983,-0.50915,0.14024,0.14032]},
    {"t":3.23999, "x":0.5047, "y":6.27678, "heading":1.57056, "vx":-0.002, "vy":0.99978, "omega":-0.00069, "ax":-0.00204, "ay":0.0, "alpha":0.01227, "fx":[0.03977,-0.11114,-0.10709,0.03947], "fy":[0.26257,-0.54311,0.13994,0.14032]},
    {"t":3.28539, "x":0.50461, "y":6.32216, "heading":1.57053, "vx":-0.00209, "vy":0.99978, "omega":-0.00013, "ax":-0.00857, "ay":-0.00002, "alpha":0.00815, "fx":[-0.05759,-0.23608,-0.2318,-0.05794], "fy":[0.27765,-0.54194,0.13111,0.13186]},
    {"t":3.33078, "x":0.5045, "y":6.36755, "heading":1.57052, "vx":-0.00248, "vy":0.99978, "omega":0.00024, "ax":-0.0108, "ay":-0.00003, "alpha":0.00437, "fx":[-0.08836,-0.28103,-0.27671,-0.08877], "fy":[0.27882,-0.51694,0.11752,0.11861]},
    {"t":3.37618, "x":0.50438, "y":6.41293, "heading":1.57054, "vx":-0.00297, "vy":0.99978, "omega":0.00044, "ax":-0.01041, "ay":-0.00003, "alpha":0.00127, "fx":[-0.0809,-0.27501,-0.27094,-0.08139], "fy":[0.2685,-0.47496,0.10144,0.10276]},
    {"t":3.42157, "x":0.50423, "y":6.45832, "heading":1.57056, "vx":-0.00344, "vy":0.99977, "omega":0.00049, "ax":-0.00907, "ay":-0.00003, "alpha":-0.00085, "fx":[-0.06318,-0.24683,-0.24341,-0.06371], "fy":[0.24901,-0.42257,0.08494,0.08637]},
    {"t":3.46697, "x":0.50407, "y":6.5037, "heading":1.57058, "vx":-0.00386, "vy":0.99977, "omega":0.00046, "ax":-0.00778, "ay":-0.00003, "alpha":-0.00179, "fx":[-0.05146,-0.21423,-0.21161,-0.052], "fy":[0.22252,-0.36548,0.06968,0.07115]},
    {"t":3.51236, "x":0.50389, "y":6.54909, "heading":1.5706, "vx":-0.00421, "vy":0.99977, "omega":0.00037, "ax":-0.00691, "ay":-0.00003, "alpha":-0.00155, "fx":[-0.05126,-0.18472,-0.18259,-0.0518], "fy":[0.19052,-0.30695,0.05645,0.05793]},
    {"t":3.55776, "x":0.50369, "y":6.59447, "heading":1.57062, "vx":-0.00452, "vy":0.99977, "omega":0.0003, "ax":-0.00648, "ay":-0.00003, "alpha":-0.00035, "fx":[-0.06177,-0.15959,-0.15736,-0.0623], "fy":[0.15385,-0.24756,0.04509,0.04658]},
    {"t":3.60315, "x":0.50348, "y":6.63986, "heading":1.57063, "vx":-0.00482, "vy":0.99977, "omega":0.00029, "ax":-0.00635, "ay":-0.00003, "alpha":0.00148, "fx":[-0.07963,-0.13734,-0.13468,-0.08012], "fy":[0.11302,-0.18614,0.03474,0.03624]},
    {"t":3.64855, "x":0.50325, "y":6.68524, "heading":1.57064, "vx":-0.00511, "vy":0.99977, "omega":0.00036, "ax":-0.00636, "ay":-0.00003, "alpha":0.00357, "fx":[-0.1013,-0.11626,-0.11338,-0.1017], "fy":[0.06886,-0.12161,0.02451,0.02598]},
    {"t":3.69394, "x":0.50301, "y":6.73062, "heading":1.57066, "vx":-0.00539, "vy":0.99977, "omega":0.00052, "ax":-0.00645, "ay":-0.00004, "alpha":0.0056, "fx":[-0.12434,-0.09615,-0.09345,-0.1246], "fy":[0.02293,-0.05461,0.01394,0.01532]},
    {"t":3.73934, "x":0.50276, "y":6.77601, "heading":1.57068, "vx":-0.00569, "vy":0.99976, "omega":0.00077, "ax":-0.00663, "ay":-0.00004, "alpha":0.00733, "fx":[-0.14784,-0.07868,-0.07647,-0.14795], "fy":[-0.02257,0.01292,0.00289,0.00413]},
    {"t":3.78473, "x":0.5025, "y":6.82139, "heading":1.57072, "vx":-0.00599, "vy":0.99976, "omega":0.0011, "ax":-0.00701, "ay":-0.00004, "alpha":0.0085, "fx":[-0.17224,-0.06693,-0.0653,-0.17221], "fy":[-0.06532,0.07871,-0.00869,-0.00763]},
    {"t":3.83013, "x":0.50222, "y":6.86678, "heading":1.57077, "vx":-0.00631, "vy":0.99976, "omega":0.00149, "ax":-0.0077, "ay":-0.00005, "alpha":0.00887, "fx":[-0.1984,-0.06426,-0.06314,-0.19827], "fy":[-0.10302,0.14071,-0.02097,-0.0201]},
    {"t":3.87552, "x":0.50192, "y":6.91216, "heading":1.57084, "vx":-0.00666, "vy":0.99976, "omega":0.00189, "ax":-0.00872, "ay":-0.00006, "alpha":0.00815, "fx":[-0.22513,-0.07194,-0.07117,-0.22493], "fy":[-0.13364,0.19763,-0.03437,-0.03367]},
    {"t":3.92092, "x":0.50161, "y":6.95755, "heading":1.57092, "vx":-0.00705, "vy":0.99976, "omega":0.00226, "ax":-0.00967, "ay":-0.00007, "alpha":0.006, "fx":[-0.2448,-0.08475,-0.08416,-0.24456], "fy":[-0.15519,0.24867,-0.04941,-0.04885]},
    {"t":3.96631, "x":0.50128, "y":7.00293, "heading":1.57102, "vx":-0.00749, "vy":0.99975, "omega":0.00254, "ax":-0.00949, "ay":-0.00007, "alpha":0.00211, "fx":[-0.23768,-0.08552,-0.08499,-0.23739], "fy":[-0.16525,0.2924,-0.06629,-0.06582]},
    {"t":4.01171, "x":0.50093, "y":7.04831, "heading":1.57114, "vx":-0.00792, "vy":0.99975, "omega":0.00263, "ax":-0.00633, "ay":-0.00005, "alpha":-0.00362, "fx":[-0.17122,-0.04458,-0.04401,-0.17085], "fy":[-0.15984,0.3238,-0.08392,-0.0835]},
    {"t":4.0571, "x":0.50057, "y":7.0937, "heading":1.57126, "vx":-0.00821, "vy":0.99975, "omega":0.00247, "ax":0.0011, "ay":0.00001, "alpha":-0.01088, "fx":[-0.0217,0.0586,0.05931,-0.02119], "fy":[-0.13215,0.32976,-0.09868,-0.09829]},
    {"t":4.1025, "x":0.50019, "y":7.13908, "heading":1.57137, "vx":-0.00816, "vy":0.99975, "omega":0.00197, "ax":0.00852, "ay":0.00007, "alpha":-0.01933, "fx":[0.13963,0.14948,0.15046,0.14038], "fy":[-0.07612,0.29606,-0.10784,-0.10746]},
    {"t":4.14789, "x":0.49983, "y":7.18446, "heading":1.57146, "vx":-0.00777, "vy":0.99975, "omega":0.0011, "ax":-0.00484, "ay":-0.00004, "alpha":-0.03504, "fx":[-0.0395,-0.12622,-0.125,-0.03832], "fy":[-0.02376,0.31216,-0.14564,-0.14533]},
    {"t":4.19329, "x":0.49947, "y":7.22985, "heading":1.57151, "vx":-0.00799, "vy":0.99975, "omega":-0.00049, "ax":-0.06316, "ay":-0.00061, "alpha":-0.10448, "fx":[-0.97282,-1.17682,-1.17717,-0.97072], "fy":[-0.23684,1.13326,-0.46894,-0.46885]},
    {"t":4.23869, "x":0.49905, "y":7.27523, "heading":1.57149, "vx":-0.01086, "vy":0.99972, "omega":-0.00524, "ax":0.03848, "ay":-2.0347, "alpha":0.04787, "fx":[0.83164,0.4787,0.47481,0.83332], "fy":[-33.8088,-36.28109,-34.17523,-34.17342]},
    {"t":4.28408, "x":0.49859, "y":7.31852, "heading":1.57125, "vx":-0.00911, "vy":0.90736, "omega":-0.00306, "ax":0.0398, "ay":-3.99495, "alpha":0.07267, "fx":[0.9445,0.37527,0.4611,0.92739], "fy":[-66.8503,-70.35456,-67.31128,-67.29582]},
    {"t":4.32948, "x":0.49822, "y":7.35559, "heading":1.57111, "vx":-0.0073, "vy":0.726, "omega":0.00023, "ax":0.0393, "ay":-3.99738, "alpha":0.00066, "fx":[1.02503,0.20527,0.44557,0.99798], "fy":[-67.13768,-69.54461,-67.65879,-67.63629]},
    {"t":4.37487, "x":0.49793, "y":7.38443, "heading":1.57112, "vx":-0.00552, "vy":0.54454, "omega":0.00026, "ax":0.03989, "ay":-3.99819, "alpha":-0.05017, "fx":[1.05145,0.32324,0.32987,1.00948], "fy":[-67.32379,-68.85765,-67.94477,-67.90576]},
    {"t":4.42027, "x":0.49772, "y":7.40503, "heading":1.57113, "vx":-0.00371, "vy":0.36304, "omega":-0.00201, "ax":0.04055, "ay":-3.99858, "alpha":-0.07468, "fx":[1.13969,0.2046,0.33096,1.08397], "fy":[-67.26657,-68.8054,-68.00642,-67.98063]},
    {"t":4.46566, "x":0.49759, "y":7.41739, "heading":1.57104, "vx":-0.00187, "vy":0.18153, "omega":-0.0054, "ax":0.04116, "ay":-3.99882, "alpha":0.11903, "fx":[2.10173,1.41072,1.38791,-2.0997], "fy":[-68.57682,-67.33977,-68.09929,-68.0592]},
    {"t":4.51106, "x":0.49755, "y":7.42151, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
