{
 "name":"Over_Bump_To_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.8899359703063965, "y":2.3878941535949707, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0201327800750732, "y":2.3878941535949707, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.6395682692527771, "y":0.6687963604927063, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Neutral_Right_Bump.x", "val":5.8899359703063965}, "y":{"exp":"Neutral_Right_Bump.y", "val":2.3878941535949707}, "heading":{"exp":"Neutral_Right_Bump.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0201327800750732 m", "val":3.0201327800750732}, "y":{"exp":"Neutral_Right_Bump.y", "val":2.3878941535949707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.6395682692527771 m", "val":0.6395682692527771}, "y":{"exp":"0.6687963604927063 m", "val":0.6687963604927063}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33633,2.63455],
  "samples":[
    {"t":0.0, "x":5.88994, "y":2.38789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.994, "ay":0.17517, "alpha":0.0, "fx":[-67.88186,-67.88224,-67.99153,-67.99168], "fy":[3.03438,2.69787,3.15163,3.03424]},
    {"t":0.03818, "x":5.88702, "y":2.38802, "heading":3.14159, "vx":-0.15249, "vy":0.00669, "omega":0.0, "ax":-3.99501, "ay":0.17533, "alpha":0.0, "fx":[-67.88433,-67.8849,-68.0234,-68.02361], "fy":[3.05187,2.64285,3.1829,3.05166]},
    {"t":0.07636, "x":5.87829, "y":2.3884, "heading":3.14159, "vx":-0.30503, "vy":0.01338, "omega":0.0, "ax":-3.99494, "ay":0.17547, "alpha":0.0, "fx":[-68.10095,-68.10025,-68.18842,-67.42163], "fy":[2.62718,3.13253,3.13231,3.04651]},
    {"t":0.11454, "x":5.86373, "y":2.38904, "heading":3.14159, "vx":-0.45756, "vy":0.02008, "omega":0.0, "ax":-3.99486, "ay":0.17562, "alpha":0.0, "fx":[-67.90672,-67.90706,-67.99587,-67.996], "fy":[3.03188,2.75544,3.1301,3.03176]},
    {"t":0.15272, "x":5.84335, "y":2.38994, "heading":3.14159, "vx":-0.61009, "vy":0.02679, "omega":0.0, "ax":-3.99477, "ay":0.1758, "alpha":0.0, "fx":[-68.13474,-68.1339,-68.31626,-67.21437], "fy":[2.6232,3.17506,3.17466,2.98851]},
    {"t":0.1909, "x":5.81715, "y":2.39109, "heading":3.14159, "vx":-0.76261, "vy":0.0335, "omega":0.0, "ax":-3.99466, "ay":0.1759, "alpha":0.0, "fx":[-67.91287,-67.91316,-67.98309,-67.9832], "fy":[3.02716,2.8155,3.09845,3.02706]},
    {"t":0.22909, "x":5.78512, "y":2.3925, "heading":3.14159, "vx":-0.91513, "vy":0.04022, "omega":0.0, "ax":-3.99454, "ay":0.17612, "alpha":0.0, "fx":[-67.88018,-67.88042,-67.6841,-68.33928], "fy":[2.98851,2.92984,2.93017,3.13428]},
    {"t":0.26727, "x":5.74726, "y":2.39416, "heading":3.14159, "vx":-1.06765, "vy":0.04694, "omega":0.0, "ax":-3.9944, "ay":0.17637, "alpha":0.0, "fx":[-67.90711,-67.9074,-67.97982,-67.97993], "fy":[3.0363,2.81183,3.11544,3.03621]},
    {"t":0.30545, "x":5.70359, "y":2.39608, "heading":3.14159, "vx":-1.22016, "vy":0.05367, "omega":0.0, "ax":-3.99423, "ay":0.17666, "alpha":0.0, "fx":[-67.66278,-67.66393,-67.08942,-69.34666], "fy":[3.24247,2.72703,2.72806,3.32198]},
    {"t":0.34363, "x":5.65409, "y":2.39826, "heading":3.14159, "vx":-1.37266, "vy":0.06042, "omega":0.0, "ax":-3.99403, "ay":0.177, "alpha":0.0, "fx":[-67.90295,-67.90319,-67.9714,-67.97149], "fy":[3.04497,2.83074,3.12239,3.0449]},
    {"t":0.38181, "x":5.59877, "y":2.4007, "heading":3.14159, "vx":-1.52515, "vy":0.06718, "omega":0.0, "ax":-3.99378, "ay":0.17742, "alpha":0.0, "fx":[-67.88337,-67.88374,-67.75485,-68.21027], "fy":[3.03283,2.96819,2.96841,3.10178]},
    {"t":0.41999, "x":5.53763, "y":2.40339, "heading":3.14159, "vx":-1.67764, "vy":0.07395, "omega":0.0, "ax":-3.99347, "ay":0.17795, "alpha":0.0, "fx":[-67.92313,-67.92287,-67.93261,-67.93255], "fy":[3.03165,2.9911,3.05312,3.03174]},
    {"t":0.45817, "x":5.47066, "y":2.40634, "heading":3.14159, "vx":-1.83012, "vy":0.08075, "omega":0.0, "ax":-3.99311, "ay":0.17786, "alpha":0.0, "fx":[-67.93022,-67.93057,-67.98304,-67.84261], "fy":[3.05352,3.03419,3.03397,2.9795]},
    {"t":0.49635, "x":5.39788, "y":2.40956, "heading":3.14159, "vx":-1.98258, "vy":0.08754, "omega":0.0, "ax":-3.99259, "ay":0.17843, "alpha":0.0, "fx":[-67.94635,-67.94547,-67.87991,-67.87965], "fy":[3.00185,3.19576,2.9405,3.00214]},
    {"t":0.53453, "x":5.31927, "y":2.41303, "heading":3.14159, "vx":-2.13502, "vy":0.09435, "omega":0.0, "ax":-3.99187, "ay":0.17923, "alpha":0.0, "fx":[-67.68197,-67.68393,-67.46247,-68.77392], "fy":[3.47512,2.83082,2.83121,3.0574]},
    {"t":0.57271, "x":5.23484, "y":2.41676, "heading":3.14159, "vx":-2.28743, "vy":0.10119, "omega":0.0, "ax":-3.99078, "ay":0.18067, "alpha":0.0, "fx":[-67.96284,-67.96117,-67.80218,-67.80169], "fy":[2.99282,3.47307,2.8332,2.99332]},
    {"t":0.6109, "x":5.1446, "y":2.42076, "heading":3.14159, "vx":-2.4398, "vy":0.10809, "omega":0.0, "ax":-3.98889, "ay":0.18448, "alpha":0.0, "fx":[-67.36577,-67.36948,-66.85462,-69.80953], "fy":[4.0603,2.65529,2.6562,3.1801]},
    {"t":0.64908, "x":5.04854, "y":2.42502, "heading":3.14159, "vx":-2.5921, "vy":0.11513, "omega":0.0, "ax":-3.98476, "ay":0.19917, "alpha":0.0, "fx":[-67.93129,-67.92871,-67.62952,-67.62877], "fy":[3.23699,4.15078,2.92563,3.23771]},
    {"t":0.68726, "x":4.94666, "y":2.42956, "heading":3.14159, "vx":-2.74424, "vy":0.12274, "omega":0.0, "ax":-3.97197, "ay":0.24483, "alpha":0.0, "fx":[-66.74049,-66.74475,-65.87135,-70.89196], "fy":[5.7432,3.34449,3.34549,4.22484]},
    {"t":0.72544, "x":4.83899, "y":2.43442, "heading":3.14159, "vx":-2.8959, "vy":0.13209, "omega":0.0, "ax":-2.61259, "ay":0.36336, "alpha":0.0, "fx":[-44.65859,-44.65767,-44.22081,-44.22056], "fy":[5.96173,7.2675,5.53108,5.96196]},
    {"t":0.76362, "x":4.72652, "y":2.43973, "heading":3.14159, "vx":-2.99565, "vy":0.14596, "omega":0.0, "ax":0.00916, "ay":0.19055, "alpha":0.0, "fx":[-0.42082,-0.42084,-2.27652,3.74109], "fy":[3.36891,3.81784,3.81771,1.96041]},
    {"t":0.8018, "x":4.61215, "y":2.44544, "heading":3.14159, "vx":-2.9953, "vy":0.15323, "omega":0.0, "ax":0.00969, "ay":0.1852, "alpha":0.0, "fx":[-0.02659,-0.0266,0.35636,0.35636], "fy":[2.95876,4.10238,2.58104,2.95875]},
    {"t":0.83998, "x":4.49779, "y":2.45143, "heading":3.14159, "vx":-2.99493, "vy":0.16031, "omega":0.0, "ax":0.00753, "ay":0.13832, "alpha":0.0, "fx":[-0.30777,-0.30783,-1.95005,3.07805], "fy":[2.68764,2.78871,2.78878,1.14624]},
    {"t":0.87816, "x":4.38345, "y":2.45765, "heading":3.14159, "vx":-2.99464, "vy":0.16559, "omega":0.0, "ax":0.00408, "ay":0.07333, "alpha":0.0, "fx":[-0.12584,-0.12583,0.26458,0.26459], "fy":[1.05216,2.22434,0.66081,1.05216]},
    {"t":0.91634, "x":4.26911, "y":2.46403, "heading":3.14159, "vx":-2.99449, "vy":0.16839, "omega":0.0, "ax":-0.00383, "ay":-0.0687, "alpha":0.0, "fx":[-0.28862,-0.28867,-1.41229,1.72912], "fy":[-0.71564,-0.94501,-0.94496,-2.06845]},
    {"t":0.95452, "x":4.15478, "y":2.4704, "heading":3.14159, "vx":-2.99463, "vy":0.16576, "omega":0.0, "ax":-0.01539, "ay":-0.28699, "alpha":0.0, "fx":[-0.38438,-0.38437,-0.13905,-0.13904], "fy":[-5.00431,-4.2579,-5.26007,-5.00431]},
    {"t":0.9927, "x":4.04043, "y":2.47652, "heading":3.14159, "vx":-2.99522, "vy":0.15481, "omega":0.0, "ax":-0.03079, "ay":-0.64715, "alpha":0.0, "fx":[-0.68098,-0.68103,-1.1485,0.41593], "fy":[-11.01277,-10.85042,-10.85039,-11.31749]},
    {"t":1.03089, "x":3.92605, "y":2.48196, "heading":3.14159, "vx":-2.99639, "vy":0.1301, "omega":0.0, "ax":-0.04299, "ay":-1.20293, "alpha":0.0, "fx":[-0.62176,-0.62175,-0.84087,-0.84086], "fy":[-20.35196,-20.97738,-20.16476,-20.35195]},
    {"t":1.06907, "x":3.81161, "y":2.48605, "heading":3.14159, "vx":-2.99804, "vy":0.08417, "omega":0.0, "ax":-0.03065, "ay":-2.06917, "alpha":0.0, "fx":[-0.8797,-0.87979,-0.29437,-0.03182], "fy":[-36.85449,-34.83762,-34.83763,-34.25406]},
    {"t":1.10725, "x":3.69712, "y":2.48776, "heading":3.14159, "vx":-2.99921, "vy":0.00517, "omega":0.0, "ax":0.07969, "ay":-3.66053, "alpha":0.0, "fx":[2.06798,2.06644,0.64375,0.64353], "fy":[-61.55261,-65.72215,-60.23056,-61.55296]},
    {"t":1.14543, "x":3.58266, "y":2.48529, "heading":3.14159, "vx":-2.99616, "vy":-0.1346, "omega":0.0, "ax":0.27837, "ay":-3.95202, "alpha":0.0, "fx":[3.82973,3.83512,5.4106,5.86452], "fy":[-71.4867,-66.32094,-66.31925,-64.76377]},
    {"t":1.18361, "x":3.46847, "y":2.47727, "heading":3.14159, "vx":-2.98554, "vy":-0.28549, "omega":0.0, "ax":0.47992, "ay":-3.94909, "alpha":0.0, "fx":[8.8518,8.8374,7.48374,7.48013], "fy":[-66.48964,-70.50777,-65.20084,-66.49365]},
    {"t":1.22179, "x":3.35483, "y":2.46349, "heading":3.14159, "vx":-2.96721, "vy":-0.43627, "omega":0.0, "ax":0.68089, "ay":-3.92666, "alpha":0.0, "fx":[10.95481,10.97147,11.76828,12.63251], "fy":[-69.42776,-66.17467,-66.17067,-65.39209]},
    {"t":1.25997, "x":3.24204, "y":2.44397, "heading":3.14159, "vx":-2.94121, "vy":-0.58619, "omega":0.0, "ax":0.88001, "ay":-3.89088, "alpha":0.0, "fx":[15.31639,15.30116,14.63069,14.62654], "fy":[-65.84029,-67.76545,-65.28017,-65.84502]},
    {"t":1.29815, "x":3.13038, "y":2.41875, "heading":3.14159, "vx":-2.90762, "vy":-0.73475, "omega":0.0, "ax":1.05602, "ay":-3.84936, "alpha":0.0, "fx":[17.70444,17.71368,17.73716,18.69511], "fy":[-66.25289,-65.22403,-65.22197,-65.20726]},
    {"t":1.33633, "x":3.02013, "y":2.38789, "heading":3.14159, "vx":-2.8673, "vy":-0.88172, "omega":0.0, "ax":-2.24734, "ay":-3.2966, "alpha":-0.0296, "fx":[-38.36659,-38.35908,-38.08909,-38.09166], "fy":[-56.0504,-55.86618,-56.32773,-56.05282]},
    {"t":1.37343, "x":2.91223, "y":2.35292, "heading":3.14159, "vx":-2.95065, "vy":-1.004, "omega":-0.0011, "ax":-2.09009, "ay":-3.40303, "alpha":0.37363, "fx":[-33.33992,-33.33767,-33.03501,-42.49478], "fy":[-57.6514,-58.09036,-58.093,-57.7033]},
    {"t":1.41052, "x":2.80135, "y":2.31334, "heading":3.14155, "vx":-3.02818, "vy":-1.13022, "omega":0.01276, "ax":-1.72231, "ay":-3.60094, "alpha":-0.10849, "fx":[-29.41654,-29.40201,-29.18206,-29.18347], "fy":[-60.78104,-62.42322,-61.01694,-60.78237]},
    {"t":1.44761, "x":2.68784, "y":2.26894, "heading":-3.14116, "vx":-3.09206, "vy":-1.26379, "omega":0.00874, "ax":-1.16178, "ay":-3.81511, "alpha":0.39623, "fx":[-18.23644,-18.24196,-17.97381,-24.59372], "fy":[-66.99291,-64.28765,-64.28836,-64.00709]},
    {"t":1.4847, "x":2.57235, "y":2.21944, "heading":-3.14084, "vx":-3.13516, "vy":-1.4053, "omega":0.02343, "ax":0.03153, "ay":-3.98119, "alpha":-0.2403, "fx":[0.44758,0.4458,0.6258,0.62577], "fy":[-66.51924,-71.13448,-66.7027,-66.51914]},
    {"t":1.52179, "x":2.45609, "y":2.16458, "heading":-3.13997, "vx":-3.13399, "vy":-1.55297, "omega":0.01452, "ax":1.80702, "ay":-3.53899, "alpha":0.14982, "fx":[30.50393,30.53234,30.736,31.17544], "fy":[-63.45534,-59.17314,-59.17188,-58.98867]},
    {"t":1.55889, "x":2.34108, "y":2.10454, "heading":-3.13943, "vx":-3.06696, "vy":-1.68424, "omega":0.02008, "ax":1.98047, "ay":-3.43453, "alpha":-0.24297, "fx":[33.63326,33.59133,33.76161,33.76247], "fy":[-57.19385,-61.96574,-57.32923,-57.19281]},
    {"t":1.59598, "x":2.22869, "y":2.0397, "heading":-3.13868, "vx":-2.9935, "vy":-1.81163, "omega":0.01107, "ax":2.11534, "ay":-3.33643, "alpha":0.1098, "fx":[35.39115,35.43085,35.58355,37.52], "fy":[-60.39763,-55.59043,-55.58886,-55.43004]},
    {"t":1.63307, "x":2.11911, "y":1.97021, "heading":-3.13827, "vx":-2.91504, "vy":-1.93539, "omega":0.01514, "ax":2.23973, "ay":-3.22604, "alpha":-0.24884, "fx":[38.06502,38.03471,38.14425,38.14487], "fy":[-53.5898,-58.63079,-53.68611,-53.58904]},
    {"t":1.67016, "x":2.01252, "y":1.8962, "heading":-3.13771, "vx":-2.83196, "vy":-2.05505, "omega":0.00591, "ax":2.24961, "ay":-2.97449, "alpha":0.17716, "fx":[38.03413,38.05538,38.16837,38.80311], "fy":[-54.2408,-49.41995,-49.41899,-49.30134]},
    {"t":1.70725, "x":1.90903, "y":1.81793, "heading":-3.13749, "vx":-2.74852, "vy":-2.16538, "omega":0.01248, "ax":1.90126, "ay":-2.33595, "alpha":-0.17208, "fx":[32.32176,32.31506,32.36122,32.36148], "fy":[-38.83524,-42.37142,-38.89403,-38.8349]},
    {"t":1.74435, "x":1.80839, "y":1.73601, "heading":-3.13703, "vx":-2.678, "vy":-2.25202, "omega":0.0061, "ax":3.58328, "ay":-0.27847, "alpha":-0.28639, "fx":[59.74301,59.74133,59.76925,64.54838], "fy":[-3.7633,-5.07296,-5.07284,-5.03795]},
    {"t":1.78144, "x":1.71152, "y":1.65228, "heading":-3.1368, "vx":-2.54509, "vy":-2.26235, "omega":-0.00453, "ax":3.43369, "ay":2.00204, "alpha":0.2981, "fx":[58.39116,58.36865,58.4324,58.43204], "fy":[32.43546,38.97016,32.37538,32.43553]},
    {"t":1.81853, "x":1.61948, "y":1.56975, "heading":-3.13697, "vx":-2.41772, "vy":-2.18809, "omega":0.00653, "ax":3.16608, "ay":2.42372, "alpha":-0.48609, "fx":[52.93332,52.98398,52.95176,56.5473], "fy":[46.46965,39.50034,39.50042,39.43704]},
    {"t":1.85562, "x":1.53198, "y":1.49025, "heading":-3.13673, "vx":-2.30029, "vy":-2.09819, "omega":-0.0115, "ax":3.03398, "ay":2.5937, "alpha":0.36538, "fx":[51.62651,51.52511,51.63873,51.6383], "fy":[42.13495,50.10362,42.09873,42.13497]},
    {"t":1.89271, "x":1.44874, "y":1.41421, "heading":-3.13716, "vx":-2.18775, "vy":-2.00199, "omega":0.00205, "ax":3.00105, "ay":2.63494, "alpha":-0.45486, "fx":[50.26145,50.37551,50.3206,53.23028], "fy":[50.07889,43.09473,43.09535,43.00909]},
    {"t":1.92981, "x":1.36966, "y":1.34176, "heading":-3.13708, "vx":-2.07644, "vy":-1.90425, "omega":-0.01482, "ax":2.98041, "ay":2.66017, "alpha":0.29031, "fx":[50.73523,50.63034,50.70894,50.70919], "fy":[43.68393,49.9385,43.68802,43.68431]},
    {"t":1.9669, "x":1.29469, "y":1.27296, "heading":-3.13763, "vx":-1.96589, "vy":-1.80558, "omega":-0.00405, "ax":2.96924, "ay":2.67389, "alpha":-0.31175, "fx":[50.20941,50.30307,50.23078,51.28064], "fy":[49.868,44.05094,44.05185,43.95776]},
    {"t":2.00399, "x":1.22381, "y":1.20783, "heading":-3.13778, "vx":-1.85575, "vy":-1.7064, "omega":-0.01561, "ax":2.96224, "ay":2.68255, "alpha":0.22501, "fx":[50.4393,50.35254,50.37727,50.37829], "fy":[44.43461,49.1717,44.47597,44.43546]},
    {"t":2.04108, "x":1.15702, "y":1.14638, "heading":-3.13836, "vx":-1.74588, "vy":-1.6069, "omega":-0.00727, "ax":2.95609, "ay":2.69, "alpha":-0.14064, "fx":[50.35723,50.41615,50.32689,50.02857], "fy":[48.42762,44.89338,44.89466,44.80913]},
    {"t":2.07817, "x":1.09429, "y":1.08863, "heading":-3.13863, "vx":-1.63623, "vy":-1.50712, "omega":-0.01248, "ax":2.95266, "ay":2.69429, "alpha":0.14288, "fx":[50.28673,50.23368,50.18622,50.18886], "fy":[45.09963,47.86634,45.24949,45.10113]},
    {"t":2.11527, "x":1.03563, "y":1.03458, "heading":-3.13909, "vx":-1.52671, "vy":-1.40719, "omega":-0.00718, "ax":2.9494, "ay":2.69827, "alpha":0.00113, "fx":[50.53218,50.55969,50.45347,49.12872], "fy":[47.16619,45.5244,45.52605,45.37079]},
    {"t":2.15236, "x":0.98103, "y":0.98424, "heading":-3.13936, "vx":-1.41731, "vy":-1.3071, "omega":-0.00714, "ax":2.94691, "ay":2.70134, "alpha":0.05371, "fx":[50.19925,50.18267,50.05992,50.06253], "fy":[45.72477,46.49759,45.84671,45.72699]},
    {"t":2.18945, "x":0.93049, "y":0.93761, "heading":-3.13962, "vx":-1.308, "vy":-1.2069, "omega":-0.00515, "ax":2.94484, "ay":2.70389, "alpha":-0.02541, "fx":[50.21523,50.23859,50.1,49.8094], "fy":[46.94792,45.71814,45.72043,45.58283]},
    {"t":2.22654, "x":0.884, "y":0.89471, "heading":-3.13981, "vx":-1.19877, "vy":-1.10661, "omega":-0.00609, "ax":2.94316, "ay":2.70595, "alpha":0.03617, "fx":[50.1508,50.13878,49.9781,49.98133], "fy":[45.91447,46.20973,46.06848,45.91733]},
    {"t":2.26363, "x":0.84156, "y":0.85552, "heading":-3.14004, "vx":-1.08961, "vy":-1.00624, "omega":-0.00475, "ax":2.94175, "ay":2.70769, "alpha":-0.07897, "fx":[50.06766,50.11218,49.94022,50.03349], "fy":[47.66429,45.5791,45.58206,45.40238]},
    {"t":2.30073, "x":0.80317, "y":0.82006, "heading":-3.14022, "vx":-0.98049, "vy":-0.90581, "omega":-0.00768, "ax":2.9404, "ay":2.70933, "alpha":0.05177, "fx":[50.12027,50.09892,49.91928,49.92297], "fy":[45.89972,46.45623,46.08092,45.90316]},
    {"t":2.33782, "x":0.76882, "y":0.78833, "heading":-3.1405, "vx":-0.87142, "vy":-0.80531, "omega":-0.00576, "ax":2.93944, "ay":2.71053, "alpha":-0.05163, "fx":[49.86203,49.88579,49.68853,50.55989], "fy":[46.7814,45.95098,45.95458,45.73445]},
    {"t":2.37491, "x":0.73852, "y":0.76032, "heading":-3.14071, "vx":-0.76239, "vy":-0.70477, "omega":-0.00768, "ax":2.93837, "ay":2.71183, "alpha":0.06114, "fx":[50.09949,50.07336,49.87322,49.87719], "fy":[45.90296,46.5924,46.10758,45.90697]},
    {"t":2.412, "x":0.71226, "y":0.73605, "heading":-3.141, "vx":-0.6534, "vy":-0.60419, "omega":-0.00541, "ax":2.9376, "ay":2.71279, "alpha":0.03002, "fx":[50.02168,50.02911,49.81591,50.00406], "fy":[46.05567,46.24516,46.24922,46.02506]},
    {"t":2.44909, "x":0.69005, "y":0.7155, "heading":-3.1412, "vx":-0.54444, "vy":-0.50356, "omega":-0.00429, "ax":2.9368, "ay":2.71376, "alpha":0.01425, "fx":[50.08122,50.07454,49.82819,49.83246], "fy":[46.20528,45.79098,46.43529,46.20987]},
    {"t":2.48619, "x":0.67187, "y":0.69869, "heading":-3.14136, "vx":-0.43551, "vy":-0.4029, "omega":-0.00377, "ax":2.93617, "ay":2.71454, "alpha":0.10497, "fx":[50.15497,50.14368,49.9178,49.55726], "fy":[45.32477,46.52916,46.53344,46.30694]},
    {"t":2.52328, "x":0.65774, "y":0.68561, "heading":-3.1415, "vx":-0.3266, "vy":-0.30222, "omega":0.00013, "ax":2.93562, "ay":2.71523, "alpha":-0.02909, "fx":[50.06779,50.08107,49.79127,49.79575], "fy":[46.47944,45.04583,46.73163,46.48438]},
    {"t":2.56037, "x":0.64764, "y":0.67627, "heading":-3.14149, "vx":-0.21771, "vy":-0.2015, "omega":-0.00095, "ax":2.93503, "ay":2.71595, "alpha":-0.02063, "fx":[50.06441,50.07022,49.77843,49.78294], "fy":[46.44905,45.17698,46.70989,46.454]},
    {"t":2.59746, "x":0.64159, "y":0.67067, "heading":-3.14153, "vx":-0.10885, "vy":-0.10076, "omega":-0.00172, "ax":2.93454, "ay":2.71655, "alpha":0.04627, "fx":[50.07068,49.97801,49.80455,49.80943], "fy":[46.06578,46.33649,46.3584,46.07029]},
    {"t":2.63455, "x":0.63957, "y":0.6688, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
