{
 "name":"Over_Bump_To_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.089975118637085, "y":5.535810470581055, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.339813470840454, "y":4.979684352874756, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.575, "y":4.783404350280762, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Neutral_Left_Bump.x", "val":5.889936447143555}, "y":{"exp":"Neutral_Left_Bump.y", "val":5.538114547729492}, "heading":{"exp":"Neutral_Left_Bump.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.089975118637085 m", "val":3.089975118637085}, "y":{"exp":"5.535810470581055 m", "val":5.535810470581055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.339813470840454 m", "val":1.339813470840454}, "y":{"exp":"4.979684352874756 m", "val":4.979684352874756}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Before_Getting_Depot.x", "val":0.575}, "y":{"exp":"Before_Getting_Depot.y", "val":4.783404350280762}, "heading":{"exp":"Before_Getting_Depot.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"bump_velocity", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35136,2.27132,2.91638],
  "samples":[
    {"t":0.0, "x":5.88994, "y":5.53811, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99726, "ay":0.07229, "alpha":0.0, "fx":[-67.95414,-67.95433,-68.03017,-68.03024], "fy":[1.26763,1.04613,1.33713,1.26756]},
    {"t":0.03975, "x":5.88678, "y":5.53817, "heading":-3.14159, "vx":-0.15887, "vy":0.00287, "omega":0.0, "ax":-3.99824, "ay":0.07245, "alpha":0.0, "fx":[-67.97512,-67.9753,-68.04253,-68.04259], "fy":[1.26612,1.06918,1.3283,1.26606]},
    {"t":0.07949, "x":5.87731, "y":5.53834, "heading":-3.14159, "vx":-0.31779, "vy":0.00575, "omega":0.0, "ax":-3.99817, "ay":0.07265, "alpha":0.0, "fx":[-67.97648,-67.97664,-68.03871,-68.03877], "fy":[1.26695,1.08342,1.32605,1.26689]},
    {"t":0.11924, "x":5.86152, "y":5.53863, "heading":-3.14159, "vx":-0.4767, "vy":0.00864, "omega":0.0, "ax":-3.99808, "ay":0.07289, "alpha":0.0, "fx":[-67.97729,-67.97744,-68.0351,-68.03515], "fy":[1.26867,1.09801,1.32378,1.26862]},
    {"t":0.15898, "x":5.83941, "y":5.53903, "heading":-3.14159, "vx":-0.6356, "vy":0.01154, "omega":0.0, "ax":-3.99799, "ay":0.07292, "alpha":0.0, "fx":[-67.97989,-67.98002,-68.02945,-68.0295], "fy":[1.26506,1.11972,1.31132,1.26501]},
    {"t":0.19873, "x":5.81099, "y":5.53955, "heading":-3.14159, "vx":-0.79451, "vy":0.01444, "omega":0.0, "ax":-3.99788, "ay":0.07318, "alpha":0.0, "fx":[-67.98701,-67.98711,-68.01869,-68.01872], "fy":[1.2606,1.16727,1.2906,1.26057]},
    {"t":0.23847, "x":5.77626, "y":5.54018, "heading":-3.14159, "vx":-0.95341, "vy":0.01734, "omega":0.0, "ax":-3.99776, "ay":0.07349, "alpha":0.0, "fx":[-67.98946,-67.98953,-68.01197,-68.01199], "fy":[1.26123,1.19277,1.28469,1.26121]},
    {"t":0.27822, "x":5.73521, "y":5.54093, "heading":-3.14159, "vx":-1.1123, "vy":0.02026, "omega":0.0, "ax":-3.99761, "ay":0.07385, "alpha":0.0, "fx":[-67.9899,-67.98994,-68.00649,-68.0065], "fy":[1.26441,1.21313,1.28255,1.2644]},
    {"t":0.31797, "x":5.68784, "y":5.54179, "heading":-3.14159, "vx":-1.27119, "vy":0.0232, "omega":0.0, "ax":-3.99743, "ay":0.07428, "alpha":0.0, "fx":[-67.99158,-67.99158,-67.99876,-67.99877], "fy":[1.26708,1.24245,1.27734,1.26708]},
    {"t":0.35771, "x":5.63416, "y":5.54277, "heading":-3.14159, "vx":-1.43007, "vy":0.02615, "omega":0.0, "ax":-3.99721, "ay":0.07481, "alpha":0.0, "fx":[-67.99009,-67.99008,-67.99284,-67.99284], "fy":[1.27387,1.26182,1.28041,1.27387]},
    {"t":0.39746, "x":5.57416, "y":5.54387, "heading":-3.14159, "vx":-1.58894, "vy":0.02913, "omega":0.0, "ax":-3.99694, "ay":0.07547, "alpha":0.0, "fx":[-67.98985,-67.9898,-67.98384,-67.98382], "fy":[1.28077,1.2952,1.27835,1.28079]},
    {"t":0.4372, "x":5.50785, "y":5.54509, "heading":-3.14159, "vx":-1.7478, "vy":0.03213, "omega":0.0, "ax":-3.99659, "ay":0.07633, "alpha":0.0, "fx":[-67.98696,-67.98688,-67.97484,-67.97481], "fy":[1.2923,1.32555,1.28328,1.29233]},
    {"t":0.47695, "x":5.43522, "y":5.54642, "heading":-3.14159, "vx":-1.90665, "vy":0.03516, "omega":0.0, "ax":-3.99612, "ay":0.07748, "alpha":0.0, "fx":[-67.97932,-67.97923,-67.9666,-67.96658], "fy":[1.31154,1.3471,1.30137,1.31157]},
    {"t":0.5167, "x":5.35629, "y":5.54788, "heading":-3.14159, "vx":-2.06548, "vy":0.03824, "omega":0.0, "ax":-3.99547, "ay":0.07908, "alpha":0.0, "fx":[-67.97042,-67.9703,-67.95331,-67.95328], "fy":[1.33655,1.38593,1.32134,1.33659]},
    {"t":0.55644, "x":5.27104, "y":5.54946, "heading":-3.14159, "vx":-2.22428, "vy":0.04138, "omega":0.0, "ax":-3.9945, "ay":0.08141, "alpha":0.0, "fx":[-67.96179,-67.96162,-67.92876,-67.92871], "fy":[1.36829,1.46662,1.33594,1.36834]},
    {"t":0.59619, "x":5.17948, "y":5.55117, "heading":-3.14159, "vx":-2.38305, "vy":0.04462, "omega":0.0, "ax":-3.99288, "ay":0.08507, "alpha":0.0, "fx":[-67.93874,-67.93855,-67.89675,-67.8967], "fy":[1.42606,1.55071,1.3853,1.42611]},
    {"t":0.63593, "x":5.08161, "y":5.55301, "heading":-3.14159, "vx":-2.54175, "vy":0.048, "omega":0.0, "ax":-3.98968, "ay":0.09155, "alpha":0.0, "fx":[-67.89378,-67.89355,-67.83286,-67.83279], "fy":[1.52672,1.70995,1.46523,1.52678]},
    {"t":0.67568, "x":4.97743, "y":5.55499, "heading":-3.14159, "vx":-2.70032, "vy":0.05164, "omega":0.0, "ax":-3.98043, "ay":0.10361, "alpha":0.0, "fx":[-67.75432,-67.75409,-67.65774,-67.65767], "fy":[1.71414,2.00197,1.61937,1.7142]},
    {"t":0.71542, "x":4.86696, "y":5.55713, "heading":-3.14159, "vx":-2.85853, "vy":0.05576, "omega":0.0, "ax":-3.5246, "ay":0.10703, "alpha":0.0, "fx":[-60.0119,-60.01183,-59.8931,-59.89307], "fy":[1.76122,2.11079,1.64922,1.76124]},
    {"t":0.75517, "x":4.75056, "y":5.55943, "heading":-3.14159, "vx":-2.99861, "vy":0.06001, "omega":0.0, "ax":-0.00088, "ay":0.00158, "alpha":0.0, "fx":[-0.04706,-0.04707,0.01705,0.01704], "fy":[-0.00518,0.18181,-0.06397,-0.00519]},
    {"t":0.79492, "x":4.63138, "y":5.56181, "heading":-3.14159, "vx":-2.99865, "vy":0.06007, "omega":0.0, "ax":-0.00069, "ay":-0.03484, "alpha":0.0, "fx":[-0.04306,-0.04307,0.01958,0.01957], "fy":[-0.62391,-0.44227,-0.68028,-0.62391]},
    {"t":0.83466, "x":4.5122, "y":5.56417, "heading":-3.14159, "vx":-2.99868, "vy":0.05869, "omega":0.0, "ax":-0.00168, "ay":-0.08819, "alpha":0.0, "fx":[-0.05638,-0.05638,-0.00062,-0.00062], "fy":[-1.528,-1.36609,-1.57839,-1.528]},
    {"t":0.87441, "x":4.39301, "y":5.56644, "heading":-3.14159, "vx":-2.99874, "vy":0.05518, "omega":0.0, "ax":-0.00285, "ay":-0.16482, "alpha":0.0, "fx":[-0.06537,-0.06537,-0.03173,-0.03173], "fy":[-2.82043,-2.72237,-2.8512,-2.82043]},
    {"t":0.91415, "x":4.27382, "y":5.5685, "heading":-3.14159, "vx":-2.99886, "vy":0.04863, "omega":0.0, "ax":-0.004, "ay":-0.27791, "alpha":0.0, "fx":[-0.06401,-0.06401,-0.07192,-0.07192], "fy":[-4.72325,-4.74859,-4.71372,-4.72325]},
    {"t":0.9539, "x":4.15462, "y":5.57021, "heading":-3.14159, "vx":-2.99902, "vy":0.03759, "omega":0.0, "ax":-0.0042, "ay":-0.43556, "alpha":0.0, "fx":[-0.03728,-0.03727,-0.10561,-0.1056], "fy":[-7.37458,-7.57686,-7.30896,-7.37458]},
    {"t":0.99364, "x":4.03542, "y":5.57136, "heading":-3.14159, "vx":-2.99918, "vy":0.02027, "omega":0.0, "ax":-0.00157, "ay":-0.65574, "alpha":0.0, "fx":[0.05014,0.05015,-0.10361,-0.1036], "fy":[-11.07712,-11.52942,-10.93233,-11.07712]},
    {"t":1.03339, "x":3.91622, "y":5.57165, "heading":-3.14159, "vx":-2.99924, "vy":-0.00579, "omega":0.0, "ax":0.00772, "ay":-0.95602, "alpha":0.0, "fx":[0.26884,0.26875,-0.00629,-0.00632], "fy":[-16.12401,-16.93194,-15.86632,-16.12404]},
    {"t":1.07314, "x":3.79702, "y":5.57067, "heading":-3.14159, "vx":-2.99894, "vy":-0.04379, "omega":0.0, "ax":1.40075, "ay":-1.33306, "alpha":0.0, "fx":[24.03619,24.03493,23.61733,23.61694], "fy":[-22.46564,-23.69441,-22.07408,-22.466]},
    {"t":1.11288, "x":3.67893, "y":5.56787, "heading":-3.14159, "vx":-2.94326, "vy":-0.09677, "omega":0.0, "ax":3.93391, "ay":-0.60754, "alpha":0.0, "fx":[66.91279,66.91065,66.91813,66.91742], "fy":[-10.33673,-10.34373,-10.31827,-10.33737]},
    {"t":1.15263, "x":3.56505, "y":5.56355, "heading":-3.14159, "vx":-2.78691, "vy":-0.12092, "omega":0.0, "ax":3.98367, "ay":-0.23221, "alpha":0.0, "fx":[67.38823,67.3907,68.13219,68.13306], "fy":[-4.3218,-2.17337,-4.9831,-4.32098]},
    {"t":1.19237, "x":3.45743, "y":5.55856, "heading":-3.14159, "vx":-2.62857, "vy":-0.13015, "omega":0.0, "ax":3.98943, "ay":-0.18342, "alpha":0.0, "fx":[67.52688,67.53128,68.18835,68.19006], "fy":[-3.45073,-1.47402,-4.10574,-3.44926]},
    {"t":1.23212, "x":3.35611, "y":5.55324, "heading":-3.14159, "vx":-2.47001, "vy":-0.13744, "omega":0.0, "ax":3.99226, "ay":-0.15461, "alpha":0.0, "fx":[67.4756,67.48378,68.33313,68.33603], "fy":[-3.05897,-0.57852,-3.82644,-3.05577]},
    {"t":1.27186, "x":3.26109, "y":5.54766, "heading":-3.14159, "vx":-2.31134, "vy":-0.14358, "omega":0.0, "ax":3.99379, "ay":-0.13904, "alpha":0.0, "fx":[67.57317,67.58051,68.28753,68.29141], "fy":[-2.72272,-0.26398,-3.75339,-2.71991]},
    {"t":1.31161, "x":3.17238, "y":5.54184, "heading":-3.14159, "vx":-2.1526, "vy":-0.14911, "omega":0.0, "ax":3.99476, "ay":-0.12909, "alpha":0.0, "fx":[67.7564,67.759,68.14128,68.14197], "fy":[-2.38823,-1.33392,-2.67362,-2.38716]},
    {"t":1.35136, "x":3.08998, "y":5.53581, "heading":-3.14159, "vx":-1.99382, "vy":-0.15424, "omega":0.0, "ax":0.41725, "ay":-3.86676, "alpha":-9.4654, "fx":[-18.12991,-17.86788,31.90314,32.48403], "fy":[-40.06738,-94.83689,-88.14843,-40.03741]},
    {"t":1.37495, "x":3.04306, "y":5.5311, "heading":-3.14159, "vx":-1.98398, "vy":-0.24545, "omega":-0.22328, "ax":0.55866, "ay":-3.80499, "alpha":-8.25613, "fx":[-13.82608,-13.64951,32.85459,32.63144], "fy":[-46.67827,-85.92559,-85.68559,-40.59754]},
    {"t":1.39853, "x":2.99641, "y":5.52425, "heading":3.13633, "vx":-1.9708, "vy":-0.33521, "omega":-0.41803, "ax":0.6002, "ay":-3.17117, "alpha":-8.37853, "fx":[-11.76081,-11.81751,31.88499,32.5303], "fy":[-30.83728,-79.42186,-74.4373,-31.06614]},
    {"t":1.42212, "x":2.95009, "y":5.51546, "heading":3.12646, "vx":-1.95665, "vy":-0.41001, "omega":-0.61567, "ax":0.58335, "ay":-2.58166, "alpha":-7.39615, "fx":[-10.10558,-10.67789,30.03973,30.43433], "fy":[-26.05529,-63.05166,-63.5819,-22.96432]},
    {"t":1.44571, "x":2.9041, "y":5.50507, "heading":3.11194, "vx":-1.94289, "vy":-0.47091, "omega":-0.79014, "ax":0.52137, "ay":-2.04257, "alpha":-7.24018, "fx":[-9.73342,-10.85248,27.30885,28.75021], "fy":[-14.42868,-55.36681,-53.54326,-15.63571]},
    {"t":1.4693, "x":2.85841, "y":5.49339, "heading":3.0933, "vx":-1.93059, "vy":-0.51909, "omega":-0.96092, "ax":0.45664, "ay":-1.63272, "alpha":-6.46591, "fx":[-8.85645,-10.62376,24.7287,25.82109], "fy":[-10.64751,-44.11448,-45.81535,-10.51131]},
    {"t":1.49289, "x":2.813, "y":5.48069, "heading":3.07064, "vx":-1.91982, "vy":-0.5576, "omega":-1.11345, "ax":0.37713, "ay":-1.26178, "alpha":-6.20936, "fx":[-8.89862,-11.31753,21.6416,24.2339], "fy":[-3.48622,-37.71875,-38.70004,-5.94516]},
    {"t":1.51648, "x":2.76782, "y":5.46719, "heading":3.04437, "vx":-1.91092, "vy":-0.58737, "omega":-1.25992, "ax":0.30952, "ay":-0.98606, "alpha":-5.58824, "fx":[-8.10795,-11.17838,19.15986,21.18581], "fy":[-0.61333,-30.24634,-33.25964,-2.97091]},
    {"t":1.54007, "x":2.72283, "y":5.45306, "heading":3.01465, "vx":-1.90362, "vy":-0.61063, "omega":-1.39174, "ax":0.2421, "ay":-0.74195, "alpha":-5.27613, "fx":[-8.07276,-11.76973,16.26424,20.05049], "fy":[3.28883,-25.04406,-28.30643,-0.41946]},
    {"t":1.56366, "x":2.67799, "y":5.43845, "heading":2.98182, "vx":-1.89791, "vy":-0.62813, "omega":-1.5162, "ax":0.1867, "ay":-0.55864, "alpha":-4.76058, "fx":[-7.16337,-11.41306,14.14069,17.1387], "fy":[5.43833,-20.18124,-24.3999,1.13367]},
    {"t":1.58724, "x":2.63328, "y":5.42348, "heading":2.94606, "vx":-1.8935, "vy":-0.64131, "omega":-1.62849, "ax":0.13846, "ay":-0.40414, "alpha":-4.42116, "fx":[-6.94816,-11.69968,11.63722,16.43139], "fy":[7.06419,-15.97378,-20.90641,2.31853]},
    {"t":1.61083, "x":2.58865, "y":5.40824, "heading":2.90764, "vx":-1.89024, "vy":-0.65084, "omega":-1.73278, "ax":0.09825, "ay":-0.28487, "alpha":-3.97295, "fx":[-5.90794,-11.03651,9.95048,13.67863], "fy":[8.58259,-12.90861,-18.01529,2.95892]},
    {"t":1.63442, "x":2.54409, "y":5.3928, "heading":2.86677, "vx":-1.88792, "vy":-0.65756, "omega":-1.8265, "ax":0.06723, "ay":-0.19104, "alpha":-3.62985, "fx":[-5.56938,-11.00025,7.84738,13.29637], "fy":[8.7094,-9.52496,-15.47548,3.29288]},
    {"t":1.65801, "x":2.49957, "y":5.37724, "heading":2.82368, "vx":-1.88633, "vy":-0.66207, "omega":-1.91212, "ax":0.04086, "ay":-0.11722, "alpha":-3.2195, "fx":[-4.45519,-10.03249,6.59769,10.67], "fy":[9.63357,-7.70173,-13.26502,3.35742]},
    {"t":1.6816, "x":2.45509, "y":5.36159, "heading":2.77858, "vx":-1.88537, "vy":-0.66483, "omega":-1.98807, "ax":0.02253, "ay":-0.06281, "alpha":-2.88757, "fx":[-4.09355,-9.71947,4.85695,10.48926], "fy":[8.83099,-5.01899,-11.30651,3.22067]},
    {"t":1.70519, "x":2.41062, "y":5.34589, "heading":2.73168, "vx":-1.88484, "vy":-0.66631, "omega":-2.05618, "ax":0.00731, "ay":-0.02152, "alpha":-2.49357, "fx":[-2.98202,-8.48758,4.01801,7.94866], "fy":[9.19196,-4.05408,-9.55174,2.94965]},
    {"t":1.72878, "x":2.36616, "y":5.33017, "heading":2.68318, "vx":-1.88467, "vy":-0.66682, "omega":-2.115, "ax":-0.00279, "ay":0.00861, "alpha":-2.18118, "fx":[-2.69566,-7.95979,2.59998,7.86572], "fy":[7.87206,-1.98633,-7.9185,2.61865]},
    {"t":1.75237, "x":2.3217, "y":5.31444, "heading":2.63329, "vx":-1.88473, "vy":-0.66662, "omega":-2.16645, "ax":-0.00966, "ay":0.02673, "alpha":-1.78863, "fx":[-1.66065,-6.5178,2.14148,5.37973], "fy":[7.70927,-1.61371,-6.46718,2.19025]},
    {"t":1.77596, "x":2.27724, "y":5.29872, "heading":2.58219, "vx":-1.88496, "vy":-0.66599, "omega":-2.20865, "ax":-0.01512, "ay":0.04328, "alpha":-1.49896, "fx":[-1.53178,-5.83683,1.01725,5.32247], "fy":[6.16901,-0.09937,-4.98936,1.86471]},
    {"t":1.79954, "x":2.23277, "y":5.28302, "heading":2.53009, "vx":-1.88532, "vy":-0.66497, "omega":-2.244, "ax":-0.01605, "ay":0.04521, "alpha":-1.09835, "fx":[-0.63586,-4.24193,0.91204,2.87391], "fy":[5.53479,-0.1342,-3.73907,1.41438]},
    {"t":1.82313, "x":2.1883, "y":5.26735, "heading":2.47715, "vx":-1.88569, "vy":-0.6639, "omega":-2.26991, "ax":-0.01956, "ay":0.05582, "alpha":-0.83042, "fx":[-0.7284,-3.46544,0.06287,2.79989], "fy":[3.98961,0.87655,-2.30736,1.23924]},
    {"t":1.84672, "x":2.14381, "y":5.25171, "heading":2.42361, "vx":-1.88616, "vy":-0.66258, "omega":-2.2895, "ax":-0.01651, "ay":0.04694, "alpha":-0.4164, "fx":[-0.02013,-1.77367,0.28787,0.38287], "fy":[2.94914,0.56338,-1.19,0.87149]},
    {"t":1.87031, "x":2.09931, "y":5.23609, "heading":2.3696, "vx":-1.88655, "vy":-0.66148, "omega":-2.29932, "ax":-0.02009, "ay":0.05733, "alpha":-0.16611, "fx":[-0.38288,-0.95688,-0.30052,0.27348], "fy":[1.55953,1.1202,0.26626,0.95478]},
    {"t":1.8939, "x":2.05481, "y":5.2205, "heading":2.31536, "vx":-1.88702, "vy":-0.66012, "omega":-2.30324, "ax":-0.01464, "ay":0.042, "alpha":0.26372, "fx":[0.10337,0.77883,0.23398,-2.11226], "fy":[0.19002,0.62064,1.29609,0.75121]},
    {"t":1.91749, "x":2.01029, "y":5.20494, "heading":2.26103, "vx":-1.88736, "vy":-0.65913, "omega":-2.29702, "ax":-0.01991, "ay":0.05685, "alpha":0.50258, "fx":[-0.56742,1.58087,-0.10976,-2.25806], "fy":[-0.91959,0.78338,2.8265,1.17775]},
    {"t":1.94108, "x":1.96576, "y":5.18941, "heading":2.20685, "vx":-1.88783, "vy":-0.65779, "omega":-2.28517, "ax":-0.01343, "ay":0.03888, "alpha":0.94852, "fx":[-0.32542,3.31084,0.71263,-4.61214], "fy":[-2.52744,0.16614,3.80247,1.20419]},
    {"t":1.96467, "x":1.92123, "y":5.1739, "heading":2.15294, "vx":-1.88815, "vy":-0.65688, "omega":-2.26279, "ax":-0.0218, "ay":0.06238, "alpha":1.18362, "fx":[-1.33366,4.04336,0.59188,-4.78486], "fy":[-3.25958,0.0124,5.44752,2.04376]},
    {"t":1.98825, "x":1.87668, "y":5.15843, "heading":2.09957, "vx":-1.88867, "vy":-0.6554, "omega":-2.23487, "ax":-0.0157, "ay":0.04571, "alpha":1.64436, "fx":[-1.35121,5.71881,1.67398,-7.10984], "fy":[-4.99268,-0.66392,6.4057,2.36119]},
    {"t":2.01184, "x":1.83213, "y":5.14298, "heading":2.04685, "vx":-1.88904, "vy":-0.65433, "omega":-2.19608, "ax":-0.02846, "ay":0.08181, "alpha":1.88447, "fx":[-2.71791,6.3307,1.74896,-7.2979], "fy":[-5.27707,-1.0332,8.20403,3.67244]},
    {"t":2.03543, "x":1.78756, "y":5.12757, "heading":1.99505, "vx":-1.88971, "vy":-0.6524, "omega":-2.15163, "ax":-0.02447, "ay":0.07149, "alpha":2.35755, "fx":[-3.01068,7.90014,3.04946,-9.60361], "fy":[-6.98419,-1.70664,9.20193,4.3527]},
    {"t":2.05902, "x":1.74298, "y":5.1122, "heading":1.94429, "vx":-1.89028, "vy":-0.65071, "omega":-2.09602, "ax":-0.0428, "ay":0.12411, "alpha":2.61224, "fx":[-4.748,8.34841,3.28904,-9.80172], "fy":[-6.78076,-2.16029,11.19755,6.18768]},
    {"t":2.08261, "x":1.69838, "y":5.09688, "heading":1.89485, "vx":-1.89129, "vy":-0.64778, "omega":-2.0344, "ax":-0.04328, "ay":0.12723, "alpha":3.09499, "fx":[-5.33851,9.75574,4.74898,-12.11108], "fy":[-8.2548,-2.75378,12.33409,7.33095]},
    {"t":2.1062, "x":1.65375, "y":5.08164, "heading":1.84686, "vx":-1.89231, "vy":-0.64478, "omega":-1.96139, "ax":-0.06831, "ay":0.20077, "alpha":3.37392, "fx":[-7.4504,10.00935,5.11964,-12.32637], "fy":[-7.55402,-3.11768,14.58772,9.74414]},
    {"t":2.12979, "x":1.60909, "y":5.06648, "heading":1.80059, "vx":-1.89393, "vy":-0.64004, "omega":-1.8818, "ax":-0.07634, "ay":0.2274, "alpha":3.86472, "fx":[-8.37177,11.19564,6.66232,-14.68027], "fy":[-8.51407,-3.53143,16.02213,11.49551]},
    {"t":2.15338, "x":1.5644, "y":5.05145, "heading":1.7562, "vx":-1.89573, "vy":-0.63468, "omega":-1.79064, "ax":-0.1091, "ay":0.3277, "alpha":4.17663, "fx":[-10.85525,11.23905,7.12953,-14.93624], "fy":[-7.33005,-3.56691,18.6311,14.56193]},
    {"t":2.17697, "x":1.51965, "y":5.03657, "heading":1.71396, "vx":-1.8983, "vy":-0.62695, "omega":-1.69212, "ax":-0.12822, "ay":0.39166, "alpha":4.67741, "fx":[-12.14507,12.1546,8.67114,-17.40494], "fy":[-7.40759,-3.67276,20.60064,17.12754]},
    {"t":2.20055, "x":1.47483, "y":5.02189, "heading":1.67405, "vx":-1.90133, "vy":-0.61771, "omega":-1.58178, "ax":-0.16958, "ay":0.52783, "alpha":5.02828, "fx":[-14.99444,11.98903,9.19841,-17.7311], "fy":[-5.7532,-3.04341,23.73338,20.97619]},
    {"t":2.22414, "x":1.42994, "y":5.00746, "heading":1.63674, "vx":-1.90533, "vy":-0.60526, "omega":-1.46317, "ax":-0.20288, "ay":0.64749, "alpha":5.55002, "fx":[-16.66173,12.63227,10.68495,-20.45933], "fy":[-4.48992,-2.67222,26.573,24.64366]},
    {"t":2.24773, "x":1.38494, "y":4.99337, "heading":1.60222, "vx":-1.91011, "vy":-0.58999, "omega":-1.33225, "ax":-0.23356, "ay":0.84117, "alpha":5.9382, "fx":[-19.55075,12.60223,11.55538,-20.49813], "fy":[-2.21517,-0.78749,30.62173,29.61319]},
    {"t":2.27132, "x":1.33981, "y":4.97968, "heading":1.5708, "vx":-1.91562, "vy":-0.57015, "omega":-1.19218, "ax":-0.29232, "ay":0.93553, "alpha":7.8112, "fx":[-26.0931,16.11885,16.05735,-25.97223], "fy":[-5.00812,-4.91611,36.82488,36.75159]},
    {"t":2.30716, "x":1.27098, "y":4.95985, "heading":1.52807, "vx":-1.9261, "vy":-0.53662, "omega":-0.91225, "ax":-0.18794, "ay":0.69165, "alpha":7.07864, "fx":[-22.33691,15.26521,16.76429,-22.48015], "fy":[-6.29412,-7.73524,29.77659,31.31199]},
    {"t":2.34299, "x":1.20183, "y":4.94107, "heading":1.49538, "vx":-1.93283, "vy":-0.51183, "omega":-0.65858, "ax":-0.10689, "ay":0.40983, "alpha":6.2761, "fx":[-19.8088,13.72418,16.12323,-17.31105], "fy":[-8.19559,-11.55463,22.59116,25.04317]},
    {"t":2.37883, "x":1.1325, "y":4.92299, "heading":1.47178, "vx":-1.93666, "vy":-0.49715, "omega":-0.43366, "ax":-0.0609, "ay":0.24676, "alpha":5.66151, "fx":[-15.91666,13.13033,15.83557,-17.19307], "fy":[-10.02859,-11.34704,17.63221,20.53251]},
    {"t":2.41467, "x":1.06305, "y":4.90533, "heading":1.45624, "vx":-1.93884, "vy":-0.4883, "omega":-0.23077, "ax":3.67488, "ay":1.12685, "alpha":4.6163, "fx":[48.73963,73.67127,76.1812,51.4426], "fy":[7.84446,6.01428,29.86605,32.94501]},
    {"t":2.4505, "x":0.99593, "y":4.88855, "heading":1.44797, "vx":-1.80715, "vy":-0.44792, "omega":-0.06534, "ax":3.88069, "ay":0.91044, "alpha":3.66818, "fx":[54.89875,73.78816,76.00787,59.34273], "fy":[6.21991,3.59416,24.63843,27.49263]},
    {"t":2.48634, "x":0.93366, "y":4.87309, "heading":1.44563, "vx":-1.66808, "vy":-0.41529, "omega":0.06612, "ax":3.87958, "ay":0.9437, "alpha":3.32874, "fx":[56.43242,73.6193,75.46467,58.44577], "fy":[8.25589,5.43137,24.59818,25.92261]},
    {"t":2.52218, "x":0.87637, "y":4.85881, "heading":1.448, "vx":-1.52905, "vy":-0.38147, "omega":0.18541, "ax":3.87948, "ay":0.95403, "alpha":2.44912, "fx":[57.35232,71.16396,72.69049,62.74857], "fy":[10.43501,8.08991,22.24298,24.14287]},
    {"t":2.55801, "x":0.82407, "y":4.84575, "heading":1.45464, "vx":-1.39002, "vy":-0.34728, "omega":0.27318, "ax":3.87885, "ay":0.96159, "alpha":1.97572, "fx":[60.16961,70.67979,71.75981,61.30361], "fy":[11.51812,10.58656,20.94762,22.37302]},
    {"t":2.59385, "x":0.77674, "y":4.83392, "heading":1.46443, "vx":-1.25101, "vy":-0.31282, "omega":0.34398, "ax":3.87877, "ay":0.96498, "alpha":1.19855, "fx":[60.90602,68.27459,68.99403,65.73217], "fy":[13.6318,11.99901,19.57642,20.44911]},
    {"t":2.62969, "x":0.7344, "y":4.82333, "heading":1.47676, "vx":-1.11201, "vy":-0.27824, "omega":0.38693, "ax":3.87881, "ay":0.96685, "alpha":0.74557, "fx":[63.72006,67.86716,68.23451,64.08789], "fy":[14.31614,14.71983,18.13409,18.61357]},
    {"t":2.66553, "x":0.69704, "y":4.81398, "heading":1.49062, "vx":-0.97301, "vy":-0.24359, "omega":0.41365, "ax":3.87872, "ay":0.96865, "alpha":0.0476, "fx":[64.70216,65.75922,65.85695,67.58558], "fy":[16.58026,15.68364,16.77464,16.86735]},
    {"t":2.70136, "x":0.66466, "y":4.80587, "heading":1.50545, "vx":-0.834, "vy":-0.20888, "omega":0.41536, "ax":3.87872, "ay":0.96977, "alpha":-0.44506, "fx":[67.05798,64.97483,64.89896,66.97179], "fy":[17.25872,18.39565,15.24184,15.08575]},
    {"t":2.7372, "x":0.63727, "y":4.79901, "heading":1.52033, "vx":-0.695, "vy":-0.17413, "omega":0.39941, "ax":3.87873, "ay":0.97059, "alpha":-1.08219, "fx":[68.31645,63.11988,62.92848,69.5393], "fy":[19.56625,19.21065,13.78828,13.47279]},
    {"t":2.77304, "x":0.61485, "y":4.79339, "heading":1.53465, "vx":-0.556, "vy":-0.13934, "omega":0.36063, "ax":3.87871, "ay":0.97133, "alpha":-1.62271, "fx":[70.20997,61.9139,61.734,70.04542], "fy":[20.46021,21.67994,12.1576,11.79013]},
    {"t":2.80887, "x":0.59742, "y":4.78902, "heading":1.54757, "vx":-0.417, "vy":-0.10453, "omega":0.30247, "ax":3.87872, "ay":0.97188, "alpha":-2.2087, "fx":[71.83372,60.3656,60.22393,71.4801], "fy":[22.83325,22.58241,10.53313,10.17714]},
    {"t":2.84471, "x":0.58496, "y":4.7859, "heading":1.55841, "vx":-0.278, "vy":-0.06971, "omega":0.22332, "ax":3.87872, "ay":0.97234, "alpha":-2.81883, "fx":[73.2354,58.68484,58.68608,73.29719], "fy":[23.8176,24.94079,8.83985,8.55888]},
    {"t":2.88055, "x":0.57749, "y":4.78403, "heading":1.56641, "vx":-0.139, "vy":-0.03486, "omega":0.1223, "ax":3.87872, "ay":0.97274, "alpha":-3.41282, "fx":[74.81326,56.98572,57.09572,75.00884], "fy":[25.70523,26.16048,7.25364,7.06464]},
    {"t":2.91638, "x":0.575, "y":4.7834, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
