{
 "name":"Over_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.575, "y":4.783404350280762, "heading":1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.575, "y":7.376279411315918, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Before_Getting_Depot.x", "val":0.575}, "y":{"exp":"Before_Getting_Depot.y", "val":4.783404350280762}, "heading":{"exp":"Before_Getting_Depot.heading", "val":1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Before_Getting_Depot.x", "val":0.575}, "y":{"exp":"7.376279411315918 m", "val":7.376279411315918}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10545],
  "samples":[
    {"t":0.0, "x":0.575, "y":4.7834, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00007, "ay":3.99823, "alpha":0.19541, "fx":[-0.39685,0.3991,0.39886,-0.39659], "fy":[67.68346,67.03145,68.65997,68.65996]},
    {"t":0.04896, "x":0.575, "y":4.7882, "heading":1.5708, "vx":0.0, "vy":0.19577, "omega":0.00957, "ax":0.00008, "ay":3.99897, "alpha":-0.03528, "fx":[-0.3829,0.385,0.38586,-0.38267], "fy":[66.51263,70.67691,67.44777,67.44777]},
    {"t":0.09793, "x":0.575, "y":4.80258, "heading":1.57126, "vx":0.00001, "vy":0.39157, "omega":0.00784, "ax":0.00012, "ay":3.99876, "alpha":-0.00908, "fx":[-0.47524,0.46856,0.46832,-0.45368], "fy":[70.47755,66.58746,67.50296,67.50303]},
    {"t":0.14689, "x":0.575, "y":4.82654, "heading":1.57165, "vx":0.00001, "vy":0.58737, "omega":0.0074, "ax":0.0001, "ay":3.99845, "alpha":0.01741, "fx":[-0.35663,0.35965,0.36031,-0.35625], "fy":[66.8744,69.68127,67.74703,67.7472]},
    {"t":0.19586, "x":0.575, "y":4.8601, "heading":1.57201, "vx":0.00002, "vy":0.78315, "omega":0.00825, "ax":0.00019, "ay":3.99793, "alpha":-0.06116, "fx":[-0.41969,0.44631,0.44646,-0.46005], "fy":[71.15746,66.38998,67.23364,67.23364]},
    {"t":0.24482, "x":0.575, "y":4.90323, "heading":1.57241, "vx":0.00003, "vy":0.9789, "omega":0.00525, "ax":0.00003, "ay":3.9969, "alpha":-0.20088, "fx":[-0.33839,0.33907,0.3398,-0.3386], "fy":[65.74971,73.06325,66.56589,66.56554]},
    {"t":0.29378, "x":0.575, "y":4.95596, "heading":1.57267, "vx":0.00003, "vy":1.17461, "omega":-0.00458, "ax":0.00465, "ay":3.9938, "alpha":-0.2411, "fx":[-0.31342,0.45479,0.45352,-0.27848], "fy":[73.68019,65.51779,66.26821,66.26736]},
    {"t":0.34275, "x":0.57501, "y":5.01826, "heading":1.57245, "vx":0.00026, "vy":1.37016, "omega":-0.01639, "ax":-0.00426, "ay":2.64555, "alpha":-0.13377, "fx":[-0.34193,0.19818,0.19712,-0.34315], "fy":[43.35725,48.62392,44.01029,44.00906]},
    {"t":0.39171, "x":0.57502, "y":5.08852, "heading":1.57165, "vx":0.00005, "vy":1.49969, "omega":-0.02294, "ax":-0.0007, "ay":0.00003, "alpha":0.21083, "fx":[-0.27136,0.24829,0.24681,-0.2714], "fy":[-2.09643,0.35379,0.8732,0.87173]},
    {"t":0.44067, "x":0.57502, "y":5.16195, "heading":1.57052, "vx":0.00001, "vy":1.4997, "omega":-0.01261, "ax":-0.00135, "ay":0.0, "alpha":0.12561, "fx":[-0.19427,0.15009,0.14836,-0.19599], "fy":[0.07834,-1.08251,0.50292,0.50124]},
    {"t":0.48964, "x":0.57502, "y":5.23538, "heading":1.5699, "vx":-0.00005, "vy":1.4997, "omega":-0.00646, "ax":-0.00086, "ay":0.0, "alpha":0.08896, "fx":[-0.18144,0.15441,0.15262,-0.18428], "fy":[-0.59369,-0.02542,0.31045,0.30865]},
    {"t":0.5386, "x":0.57502, "y":5.30881, "heading":1.56959, "vx":-0.00009, "vy":1.4997, "omega":-0.00211, "ax":0.00026, "ay":0.0, "alpha":0.05392, "fx":[-0.10118,0.11194,0.11011,-0.10301], "fy":[-0.08092,-0.28485,0.18378,0.18198]},
    {"t":0.58757, "x":0.57501, "y":5.38224, "heading":1.56948, "vx":-0.00008, "vy":1.4997, "omega":0.00053, "ax":-0.00004, "ay":0.0, "alpha":0.03746, "fx":[-0.10133,0.10101,0.09933,-0.10177], "fy":[-0.09918,-0.10128,0.10107,0.09939]},
    {"t":0.63653, "x":0.57501, "y":5.45567, "heading":1.56951, "vx":-0.00008, "vy":1.4997, "omega":0.00237, "ax":0.00062, "ay":0.0, "alpha":0.02191, "fx":[-0.051,0.07352,0.07201,-0.0525], "fy":[-0.09982,-0.01094,0.05612,0.05464]},
    {"t":0.68549, "x":0.575, "y":5.5291, "heading":1.56963, "vx":-0.00005, "vy":1.4997, "omega":0.00344, "ax":0.00014, "ay":0.0, "alpha":0.01704, "fx":[-0.05552,0.06068,0.05946,-0.05531], "fy":[0.01454,-0.08191,0.0343,0.03307]},
    {"t":0.73446, "x":0.575, "y":5.60253, "heading":1.5698, "vx":-0.00005, "vy":1.4997, "omega":0.00427, "ax":0.00052, "ay":0.0, "alpha":0.01094, "fx":[-0.0253,0.04404,0.04308,-0.02626], "fy":[-0.0631,0.01493,0.02456,0.02361]},
    {"t":0.78342, "x":0.575, "y":5.67596, "heading":1.57, "vx":-0.00002, "vy":1.4997, "omega":0.00481, "ax":0.00011, "ay":0.0, "alpha":0.00946, "fx":[-0.02978,0.03375,0.03306,-0.02955], "fy":[0.00551,-0.04396,0.01957,0.01888]},
    {"t":0.83239, "x":0.575, "y":5.7494, "heading":1.57024, "vx":-0.00002, "vy":1.4997, "omega":0.00527, "ax":0.00033, "ay":0.0, "alpha":0.00634, "fx":[-0.01231,0.0239,0.02344,-0.01277], "fy":[-0.02997,-0.0019,0.01616,0.01571]},
    {"t":0.88135, "x":0.575, "y":5.82283, "heading":1.5705, "vx":0.0, "vy":1.4997, "omega":0.00558, "ax":0.00006, "ay":0.0, "alpha":0.00526, "fx":[-0.01458,0.01686,0.0166,-0.01452], "fy":[-0.00644,-0.01872,0.01271,0.01245]},
    {"t":0.93031, "x":0.575, "y":5.89626, "heading":1.57077, "vx":0.0, "vy":1.4997, "omega":0.00584, "ax":0.00014, "ay":0.0, "alpha":0.00313, "fx":[-0.00542,0.01039,0.01028,-0.00553], "fy":[-0.01115,-0.00667,0.00896,0.00885]},
    {"t":0.97928, "x":0.575, "y":5.96969, "heading":1.57106, "vx":0.00001, "vy":1.4997, "omega":0.00599, "ax":0.00004, "ay":0.0, "alpha":0.00186, "fx":[-0.00438,0.00583,0.00581,-0.00462], "fy":[-0.00427,-0.00537,0.00483,0.00481]},
    {"t":1.02824, "x":0.575, "y":6.04312, "heading":1.57135, "vx":0.00001, "vy":1.4997, "omega":0.00608, "ax":-0.00002, "ay":0.0, "alpha":0.00022, "fx":[-0.00098,0.00028,0.00028,-0.00098], "fy":[-0.0008,-0.0003,0.00055,0.00055]},
    {"t":1.07721, "x":0.575, "y":6.11655, "heading":1.57165, "vx":0.00001, "vy":1.4997, "omega":0.00609, "ax":0.00002, "ay":0.0, "alpha":-0.00135, "fx":[0.00422,-0.00316,-0.00319,0.00344], "fy":[0.00388,0.00363,-0.00374,-0.00377]},
    {"t":1.12617, "x":0.575, "y":6.18998, "heading":1.57195, "vx":0.00001, "vy":1.4997, "omega":0.00603, "ax":-0.00019, "ay":0.0, "alpha":-0.00269, "fx":[0.0033,-0.00957,-0.0097,0.00317], "fy":[0.00872,0.00729,-0.00794,-0.00807]},
    {"t":1.17513, "x":0.575, "y":6.26341, "heading":1.57224, "vx":0.0, "vy":1.4997, "omega":0.0059, "ax":-0.00002, "ay":0.0, "alpha":-0.00477, "fx":[0.01386,-0.01371,-0.01399,0.0122], "fy":[0.00881,0.01554,-0.01204,-0.01231]},
    {"t":1.2241, "x":0.575, "y":6.33684, "heading":1.57253, "vx":0.0, "vy":1.4997, "omega":0.00566, "ax":-0.00039, "ay":0.0, "alpha":-0.00607, "fx":[0.0096,-0.02229,-0.02279,0.0091], "fy":[0.02394,0.00939,-0.01642,-0.01691]},
    {"t":1.27306, "x":0.575, "y":6.41027, "heading":1.57281, "vx":-0.00002, "vy":1.4997, "omega":0.00537, "ax":-0.00011, "ay":0.0, "alpha":-0.00938, "fx":[0.02769,-0.02967,-0.03042,0.02472], "fy":[0.00904,0.03548,-0.02188,-0.02264]},
    {"t":1.32202, "x":0.575, "y":6.4837, "heading":1.57307, "vx":-0.00002, "vy":1.4997, "omega":0.00491, "ax":-0.00062, "ay":0.0, "alpha":-0.01162, "fx":[0.02121,-0.04114,-0.04222,0.02013], "fy":[0.047,0.01544,-0.03069,-0.03175]},
    {"t":1.37099, "x":0.575, "y":6.55714, "heading":1.57331, "vx":-0.00005, "vy":1.4997, "omega":0.00434, "ax":-0.00022, "ay":0.0, "alpha":-0.01854, "fx":[0.05068,-0.05525,-0.05665,0.04613], "fy":[0.03544,0.05928,-0.04666,-0.04806]},
    {"t":1.41995, "x":0.57499, "y":6.63057, "heading":1.57352, "vx":-0.00006, "vy":1.4997, "omega":0.00343, "ax":-0.00078, "ay":0.0, "alpha":-0.02507, "fx":[0.04408,-0.06895,-0.07076,0.04228], "fy":[0.06222,0.09398,-0.07721,-0.07898]},
    {"t":1.46892, "x":0.57499, "y":6.704, "heading":1.57369, "vx":-0.0001, "vy":1.4997, "omega":0.0022, "ax":-0.0002, "ay":0.0, "alpha":-0.04207, "fx":[0.09139,-0.09408,-0.09621,0.0856], "fy":[0.2152,0.05263,-0.13285,-0.13498]},
    {"t":1.51788, "x":0.57499, "y":6.77743, "heading":1.5738, "vx":-0.00011, "vy":1.4997, "omega":0.00014, "ax":-0.00057, "ay":0.0, "alpha":-0.06046, "fx":[0.0889,-0.10589,-0.1084,0.08639], "fy":[0.01275,0.44225,-0.22627,-0.22874]},
    {"t":1.56684, "x":0.57498, "y":6.85086, "heading":1.57381, "vx":-0.00014, "vy":1.4997, "omega":-0.00282, "ax":0.00038, "ay":0.0, "alpha":-0.09692, "fx":[0.16298,-0.14616,-0.14888,0.15786], "fy":[0.78674,-0.05523,-0.36439,-0.36712]},
    {"t":1.61581, "x":0.57497, "y":6.92429, "heading":1.57367, "vx":-0.00012, "vy":1.4997, "omega":-0.00756, "ax":0.00077, "ay":0.0, "alpha":-0.1387, "fx":[0.17274,-0.14351,-0.14641,0.16983], "fy":[-0.19951,1.37482,-0.58623,-0.58908]},
    {"t":1.66477, "x":0.57497, "y":6.99772, "heading":1.5733, "vx":-0.00008, "vy":1.4997, "omega":-0.01436, "ax":0.00479, "ay":-0.00003, "alpha":-0.22458, "fx":[0.31909,-0.15979,-0.16261,0.32929], "fy":[2.40297,-0.48169,-0.96038,-0.9632]},
    {"t":1.71374, "x":0.57497, "y":7.07115, "heading":1.57259, "vx":0.00015, "vy":1.49969, "omega":-0.02535, "ax":0.00447, "ay":-2.64467, "alpha":0.1211, "fx":[0.32785,-0.17314,-0.17586,0.32524], "fy":[-43.47917,-48.29667,-44.08103,-44.08352]},
    {"t":1.7627, "x":0.57498, "y":7.14141, "heading":1.57135, "vx":0.00037, "vy":1.3702, "omega":-0.01942, "ax":-0.00638, "ay":-3.9938, "alpha":0.22157, "fx":[0.26187,-0.45343,-0.45528,0.21268], "fy":[-73.23638,-65.69894,-66.39794,-66.40013]},
    {"t":1.81166, "x":0.57499, "y":7.20372, "heading":1.5704, "vx":0.00006, "vy":1.17465, "omega":-0.00857, "ax":-0.00017, "ay":-3.9969, "alpha":0.17534, "fx":[0.31096,-0.31469,-0.31716,0.30924], "fy":[-65.98081,-72.49876,-66.73165,-66.73318]},
    {"t":1.86063, "x":0.575, "y":7.25644, "heading":1.56998, "vx":0.00005, "vy":0.97895, "omega":0.00001, "ax":-0.00033, "ay":-3.99793, "alpha":0.0667, "fx":[0.38453,-0.41051,-0.41135,0.41484], "fy":[-71.07233,-66.4637,-67.23899,-67.23971]},
    {"t":1.90959, "x":0.575, "y":7.29958, "heading":1.56998, "vx":0.00003, "vy":0.78319, "omega":0.00328, "ax":-0.0002, "ay":-3.99845, "alpha":-0.01036, "fx":[0.32235,-0.32896,-0.32931,0.32224], "fy":[-66.94972,-69.61436,-67.74294,-67.74289]},
    {"t":1.95856, "x":0.575, "y":7.33314, "heading":1.57014, "vx":0.00002, "vy":0.58741, "omega":0.00277, "ax":-0.0002, "ay":-3.99876, "alpha":0.02476, "fx":[0.42118,-0.4251,-0.42453,0.41475], "fy":[-70.50441,-66.64103,-67.46297,-67.46259]},
    {"t":2.00752, "x":0.575, "y":7.3571, "heading":1.57028, "vx":0.00001, "vy":0.39162, "omega":0.00398, "ax":-0.00015, "ay":-3.99897, "alpha":0.05286, "fx":[0.33697,-0.34179,-0.34224,0.33713], "fy":[-66.57644,-70.71171,-67.39862,-67.3983]},
    {"t":2.05648, "x":0.575, "y":7.37149, "heading":1.57047, "vx":0.00001, "vy":0.19581, "omega":0.00657, "ax":-0.00012, "ay":-3.99911, "alpha":-0.13422, "fx":[0.43408,-0.43316,-0.44322,0.43407], "fy":[-67.73929,-67.73941,-68.30827,-68.30816]},
    {"t":2.10545, "x":0.575, "y":7.37628, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
