{
 "name":"Trench_Outpost_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.727307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.788165664672852, "y":3.763300657272339, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.641692638397217, "y":1.1349653005599976, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.611431217193604, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882906675338745, "y":0.9917733073234558, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Start.x", "val":7.727307891845703}, "y":{"exp":"Deep_Outpost_Start.y", "val":1.3139550685882568}, "heading":{"exp":"Deep_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":7.788165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":3.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.641692638397217 m", "val":6.641692638397217}, "y":{"exp":"1.1349653005599976 m", "val":1.1349653005599976}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882906675338745 m", "val":2.882906675338745}, "y":{"exp":"0.9917733073234558 m", "val":0.9917733073234558}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.38413143157959}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9864,1.65005,3.47991,4.82121,5.51715,6.06295,7.03029],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99297, "ay":-0.18022, "alpha":-1.2134, "fx":[71.31193,71.32977,64.52744,64.50786], "fy":[-6.15938,-0.25558,0.35006,-6.19703]},
    {"t":0.0274, "x":4.36035, "y":0.61136, "heading":0.0, "vx":0.10941, "vy":-0.00494, "omega":-0.03325, "ax":3.9946, "ay":-0.17575, "alpha":-1.11988, "fx":[71.07382,71.08808,64.82027,64.80615], "fy":[-5.85573,-0.37839,0.15627,-5.87992]},
    {"t":0.0548, "x":4.36484, "y":0.61116, "heading":-0.00091, "vx":0.21886, "vy":-0.00975, "omega":-0.06393, "ax":3.99477, "ay":-0.17087, "alpha":-1.03354, "fx":[70.81002,70.84457,65.08938,65.05533], "fy":[-5.58221,-0.44811,-0.02235,-5.57287]},
    {"t":0.0822, "x":4.37234, "y":0.61083, "heading":-0.00266, "vx":0.32831, "vy":-0.01444, "omega":-0.09225, "ax":3.99493, "ay":-0.16558, "alpha":-0.91506, "fx":[70.46558,70.53083,65.43975,65.37462], "fy":[-5.20892,-0.6343,-0.26491,-5.15741]},
    {"t":0.1096, "x":4.38283, "y":0.61037, "heading":-0.00519, "vx":0.43778, "vy":-0.01897, "omega":-0.11732, "ax":3.99511, "ay":-0.15984, "alpha":-0.76493, "fx":[70.04948,70.13483,65.86201,65.77643], "fy":[-4.72828,-0.91276,-0.58584,-4.64814]},
    {"t":0.137, "x":4.39633, "y":0.60979, "heading":-0.0084, "vx":0.54724, "vy":-0.02335, "omega":-0.13828, "ax":3.99529, "ay":-0.1536, "alpha":-0.58682, "fx":[69.56722,69.67263,66.35057,66.24474], "fy":[-4.15444,-1.28777,-0.96146,-4.04709]},
    {"t":0.1644, "x":4.41282, "y":0.6091, "heading":-0.01219, "vx":0.65671, "vy":-0.02756, "omega":-0.15436, "ax":3.99548, "ay":-0.14681, "alpha":-0.38902, "fx":[69.02967,69.16197,66.8945,66.76183], "fy":[-3.52095,-1.70557,-1.38362,-3.37877]},
    {"t":0.1918, "x":4.43232, "y":0.60829, "heading":-0.01642, "vx":0.76619, "vy":-0.03158, "omega":-0.16502, "ax":3.99567, "ay":-0.13941, "alpha":-0.17408, "fx":[68.44901,68.61868,67.48152,67.31191], "fy":[-2.82745,-2.20198,-1.81582,-2.63978]},
    {"t":0.2192, "x":4.45481, "y":0.60737, "heading":-0.02094, "vx":0.87567, "vy":-0.0354, "omega":-0.16979, "ax":3.99587, "ay":-0.13131, "alpha":0.04921, "fx":[67.83504,68.054,68.10166,67.88377], "fy":[-2.11004,-2.69018,-2.26861,-1.86511]},
    {"t":0.2466, "x":4.4803, "y":0.60635, "heading":-0.0256, "vx":0.98515, "vy":-0.039, "omega":-0.16844, "ax":3.99607, "ay":-0.12243, "alpha":0.27876, "fx":[67.19673,67.47701,68.74585,68.46831], "fy":[-1.36882,-3.18414,-2.72173,-1.055]},
    {"t":0.274, "x":4.5088, "y":0.60523, "heading":-0.03021, "vx":1.09465, "vy":-0.04235, "omega":-0.1608, "ax":3.99626, "ay":-0.11266, "alpha":0.51372, "fx":[66.53858,66.89242,69.40938,69.06078], "fy":[-0.60171,-3.69377,-3.16251,-0.20758]},
    {"t":0.3014, "x":4.54029, "y":0.60403, "heading":-0.03462, "vx":1.20414, "vy":-0.04544, "omega":-0.14673, "ax":3.99645, "ay":-0.10188, "alpha":0.75189, "fx":[65.86489,66.30498,70.08771,69.65641], "fy":[0.18664,-4.20551,-3.58568,0.67265]},
    {"t":0.3288, "x":4.57478, "y":0.60275, "heading":-0.03864, "vx":1.31365, "vy":-0.04823, "omega":-0.12613, "ax":3.99663, "ay":-0.08993, "alpha":0.99298, "fx":[65.1746,65.7151,70.78161,70.25466], "fy":[0.9963,-4.71223,-3.98981,1.58691]},
    {"t":0.3562, "x":4.61228, "y":0.60139, "heading":-0.04209, "vx":1.42315, "vy":-0.0507, "omega":-0.09892, "ax":3.99678, "ay":-0.07663, "alpha":1.23577, "fx":[64.46921,65.1263,71.48918,70.85181], "fy":[1.82543,-5.20656,-4.36819,2.53517]},
    {"t":0.3836, "x":4.65277, "y":0.59997, "heading":-0.0448, "vx":1.53266, "vy":-0.0528, "omega":-0.06506, "ax":3.9969, "ay":-0.06177, "alpha":1.48278, "fx":[63.74322,64.53646,72.21552,71.44959], "fy":[2.6862,-5.70958,-4.71251,3.53297]},
    {"t":0.411, "x":4.69627, "y":0.5985, "heading":-0.04659, "vx":1.64218, "vy":-0.05449, "omega":-0.02443, "ax":3.99698, "ay":-0.04507, "alpha":1.72903, "fx":[62.9969,63.95073,72.95941,72.04266], "fy":[3.55647,-6.15134,-5.03316,4.56131]},
    {"t":0.4384, "x":4.74276, "y":0.597, "heading":-0.04726, "vx":1.75169, "vy":-0.05572, "omega":0.02294, "ax":3.99698, "ay":-0.0262, "alpha":1.97885, "fx":[62.22487,63.36835,73.72547,72.63093], "fy":[4.46002,-6.58499,-5.30721,5.64953]},
    {"t":0.4658, "x":4.79226, "y":0.59546, "heading":-0.04663, "vx":1.86121, "vy":-0.05644, "omega":0.07716, "ax":3.99687, "ay":-0.00473, "alpha":2.23084, "fx":[61.4288,62.79651,74.51085,73.2061], "fy":[5.39858,-7.00643,-5.51779,6.80369]},
    {"t":0.4932, "x":4.84476, "y":0.59391, "heading":-0.04451, "vx":1.97072, "vy":-0.05657, "omega":0.13829, "ax":3.9966, "ay":0.01987, "alpha":2.48822, "fx":[60.60089,62.23517,75.32174,73.76647], "fy":[6.39153,-7.44463,-5.64454,8.04981]},
    {"t":0.5206, "x":4.90025, "y":0.59237, "heading":-0.04072, "vx":2.08023, "vy":-0.05603, "omega":0.20647, "ax":3.99611, "ay":0.04831, "alpha":2.74601, "fx":[59.74583,61.69508,76.15071,74.29911], "fy":[7.42767,-7.84679,-5.67581,9.38218]},
    {"t":0.548, "x":4.95875, "y":0.59085, "heading":-0.03507, "vx":2.18972, "vy":-0.0547, "omega":0.28171, "ax":3.99528, "ay":0.08151, "alpha":3.00226, "fx":[58.85605,61.17856,77.00121,74.79846], "fy":[8.50434,-8.15632,-5.60857,10.80656]},
    {"t":0.5754, "x":5.02025, "y":0.58938, "heading":-0.02735, "vx":2.29919, "vy":-0.05247, "omega":0.36397, "ax":3.99395, "ay":0.12071, "alpha":3.25338, "fx":[57.937,60.69732,77.86225,75.247], "fy":[9.62988,-8.34557,-5.40684,12.33535]},
    {"t":0.6028, "x":5.08475, "y":0.58799, "heading":-0.01738, "vx":2.40863, "vy":-0.04916, "omega":0.45311, "ax":3.99185, "ay":0.16761, "alpha":3.50157, "fx":[56.98017,60.25296,78.7338,75.63382], "fy":[10.83859,-8.42131,-5.02506,14.0115]},
    {"t":0.6302, "x":5.15224, "y":0.58671, "heading":-0.00496, "vx":2.518, "vy":-0.04457, "omega":0.54905, "ax":3.98855, "ay":0.22462, "alpha":3.74101, "fx":[55.99131,59.85607,79.59607,75.93323], "fy":[12.1502,-8.31263,-4.41131,15.85656]},
    {"t":0.6576, "x":5.22273, "y":0.58557, "heading":0.01008, "vx":2.62729, "vy":-0.03842, "omega":0.65156, "ax":3.98334, "ay":0.29526, "alpha":3.9683, "fx":[54.95984,59.50411,80.4356,76.12242], "fy":[13.60472,-7.92327,-3.50738,17.91522]},
    {"t":0.685, "x":5.29621, "y":0.58463, "heading":0.02794, "vx":2.73643, "vy":-0.03033, "omega":0.76029, "ax":3.97492, "ay":0.38486, "alpha":4.17911, "fx":[53.88169,59.19298,81.21461,76.15957], "fy":[15.28383,-7.16613,-2.19753,20.2651]},
    {"t":0.7124, "x":5.37268, "y":0.58394, "heading":0.04877, "vx":2.84535, "vy":-0.01978, "omega":0.87479, "ax":3.96085, "ay":0.50182, "alpha":4.36604, "fx":[52.72815,58.89303,81.88132,75.98926], "fy":[17.30079,-5.82792,-0.34346,23.0139]},
    {"t":0.7398, "x":5.45213, "y":0.58359, "heading":0.07274, "vx":2.95387, "vy":-0.00603, "omega":0.99442, "ax":3.93621, "ay":0.66011, "alpha":4.51828, "fx":[51.44292,58.53566,82.3288,75.50787], "fy":[19.8625,-3.59556,2.29634,26.34977]},
    {"t":0.7672, "x":5.53455, "y":0.58367, "heading":0.09998, "vx":3.06172, "vy":0.01206, "omega":1.11822, "ax":3.89035, "ay":0.88299, "alpha":4.6269, "fx":[49.87648,57.94499,82.34998,74.52319], "fy":[23.34694,-0.02878,6.13518,30.62435]},
    {"t":0.7946, "x":5.6199, "y":0.58433, "heading":0.13062, "vx":3.16832, "vy":0.03625, "omega":1.245, "ax":3.79507, "ay":1.22042, "alpha":4.68847, "fx":[47.59883,56.64256,81.42405,72.54705], "fy":[28.62943,5.64288,12.0949,36.66873]},
    {"t":0.822, "x":5.70813, "y":0.58578, "heading":0.16474, "vx":3.2723, "vy":0.06969, "omega":1.37346, "ax":3.56843, "ay":1.76709, "alpha":4.63918, "fx":[43.30099,53.2171,78.06902,68.20463], "fy":[37.07289,15.75152,21.60194,45.80426]},
    {"t":0.8494, "x":5.79913, "y":0.58836, "heading":0.20237, "vx":3.37008, "vy":0.11811, "omega":1.50058, "ax":2.93175, "ay":2.68387, "alpha":4.48063, "fx":[32.36746,42.92915,67.40949,56.76648], "fy":[51.53629,32.68763,37.5715,60.81172]},
    {"t":0.8768, "x":5.89257, "y":0.5926, "heading":0.24348, "vx":3.45041, "vy":0.19164, "omega":1.62334, "ax":1.23994, "ay":3.76798, "alpha":4.19306, "fx":[3.97408,14.79748,38.28858,27.30379], "fy":[68.57025,52.96899,56.59487,78.23487]},
    {"t":0.9042, "x":5.98758, "y":0.59926, "heading":0.28796, "vx":3.48438, "vy":0.29489, "omega":1.73823, "ax":-0.3354, "ay":3.95404, "alpha":3.87844, "fx":[-21.87901,-11.19868,10.54508,-0.28743], "fy":[70.6005,57.12625,60.81945,80.48182]},
    {"t":0.9316, "x":6.08293, "y":0.60883, "heading":0.33559, "vx":3.47519, "vy":0.40323, "omega":1.8445, "ax":-0.56874, "ay":3.93125, "alpha":3.5177, "fx":[-24.53604,-14.22663,5.24404,-5.17793], "fy":[69.3139,57.5847,61.56767,79.01154]},
    {"t":0.959, "x":6.17793, "y":0.62135, "heading":0.38613, "vx":3.45961, "vy":0.51094, "omega":1.94089, "ax":-1.54645, "ay":3.66338, "alpha":3.13995, "fx":[-39.5878,-29.9363,-12.98545,-22.70932], "fy":[64.0258,53.69788,58.19325,73.33527]},
    {"t":0.9864, "x":6.27214, "y":0.63673, "heading":0.43931, "vx":3.41724, "vy":0.61132, "omega":2.02692, "ax":-2.44066, "ay":3.10249, "alpha":2.10096, "fx":[-50.56973,-43.58072,-32.4582,-39.45108], "fy":[53.50946,47.14419,50.18002,60.2564]},
    {"t":1.00651, "x":6.34037, "y":0.64965, "heading":0.48007, "vx":3.36815, "vy":0.67371, "omega":2.06917, "ax":-2.99524, "ay":2.61778, "alpha":1.88401, "fx":[-59.0075,-52.58777,-42.89721,-49.30016], "fy":[45.05715,39.25387,42.50202,51.29774]},
    {"t":1.02662, "x":6.4075, "y":0.66373, "heading":0.52169, "vx":3.30791, "vy":0.72636, "omega":2.10706, "ax":-3.31479, "ay":2.20557, "alpha":1.65731, "fx":[-63.40934,-57.64183,-49.36946,-55.11378], "fy":[37.91062,32.68659,35.96214,43.50521]},
    {"t":1.04673, "x":6.47336, "y":0.67878, "heading":0.56406, "vx":3.24125, "vy":0.77071, "omega":2.14039, "ax":-3.50979, "ay":1.8856, "alpha":1.40631, "fx":[-65.65223,-60.63771,-53.76333,-58.74905], "fy":[32.3412,27.91837,30.87228,37.16244]},
    {"t":1.06684, "x":6.53783, "y":0.69466, "heading":0.60711, "vx":3.17067, "vy":0.80863, "omega":2.16867, "ax":-3.63402, "ay":1.63857, "alpha":1.13348, "fx":[-66.65556,-62.50036,-56.98879,-61.10967], "fy":[28.03316,24.58918,26.90628,31.95762]},
    {"t":1.08695, "x":6.60086, "y":0.71126, "heading":0.65072, "vx":3.09758, "vy":0.84159, "omega":2.19147, "ax":-3.71712, "ay":1.44473, "alpha":0.85578, "fx":[-66.92887,-63.74362,-59.54355,-62.69227], "fy":[24.71776,22.16924,23.78212,27.62835]},
    {"t":1.10706, "x":6.66241, "y":0.72847, "heading":0.69479, "vx":3.02283, "vy":0.87064, "omega":2.20868, "ax":-3.77501, "ay":1.28997, "alpha":0.57415, "fx":[-66.74403,-64.64499,-61.69703,-63.7613], "fy":[22.16372,20.39764,21.26352,23.94291]},
    {"t":1.12717, "x":6.72243, "y":0.74624, "heading":0.73921, "vx":2.94691, "vy":0.89658, "omega":2.22023, "ax":-3.81678, "ay":1.16424, "alpha":0.28029, "fx":[-66.26334,-65.36256,-63.59602,-64.46737], "fy":[20.1677,19.20204,19.13747,20.70637]},
    {"t":1.14728, "x":6.78093, "y":0.76451, "heading":0.78386, "vx":2.87015, "vy":0.92, "omega":2.22586, "ax":-3.84782, "ay":1.06046, "alpha":-0.02657, "fx":[-65.58151,-65.99126,-65.32962,-64.89897], "fy":[18.61488,18.45982,17.27736,17.80068]},
    {"t":1.16739, "x":6.83787, "y":0.78323, "heading":0.82862, "vx":2.79277, "vy":0.94132, "omega":2.22533, "ax":-3.87148, "ay":0.97357, "alpha":-0.34276, "fx":[-64.76332,-66.58977,-66.94681,-65.11135], "fy":[17.4306,18.04338,15.60655,15.16014]},
    {"t":1.1875, "x":6.89325, "y":0.80235, "heading":0.87338, "vx":2.71491, "vy":0.9609, "omega":2.21844, "ax":-3.88991, "ay":0.89989, "alpha":-0.66659, "fx":[-63.84936,-67.19659,-68.47991,-65.13945], "fy":[16.56162,17.86363,14.06775,12.73423]},
    {"t":1.20761, "x":6.94706, "y":0.82186, "heading":0.91799, "vx":2.63668, "vy":0.979, "omega":2.20503, "ax":-3.90454, "ay":0.83669, "alpha":-1.00475, "fx":[-62.87278,-67.83483,-69.94495,-65.00817], "fy":[15.93252,17.95293,12.58589,10.45642]},
    {"t":1.22772, "x":6.9993, "y":0.84172, "heading":0.96234, "vx":2.55816, "vy":0.99583, "omega":2.18482, "ax":-3.91635, "ay":0.78196, "alpha":-1.33966, "fx":[-61.85362,-68.52129,-71.35476,-64.7342], "fy":[15.5771,18.06765,11.19462,8.36436]},
    {"t":1.24784, "x":7.04996, "y":0.8619, "heading":1.00628, "vx":2.4794, "vy":1.01155, "omega":2.15788, "ax":-3.92601, "ay":0.73413, "alpha":-1.68902, "fx":[-60.81212,-69.26422,-72.7133,-64.33161], "fy":[15.39531,18.38825,9.79804,6.36779]},
    {"t":1.26795, "x":7.09902, "y":0.88239, "heading":1.04967, "vx":2.40044, "vy":1.02632, "omega":2.12391, "ax":-3.93402, "ay":0.692, "alpha":-2.04769, "fx":[-59.76085,-70.06951,-74.02505,-63.81076], "fy":[15.38389,18.83283,8.39707,4.46924]},
    {"t":1.28806, "x":7.1465, "y":0.90317, "heading":1.09239, "vx":2.32133, "vy":1.04023, "omega":2.08273, "ax":-3.94073, "ay":0.65463, "alpha":-2.40845, "fx":[-58.71148,-70.93911,-75.29106,-63.18132], "fy":[15.54928,19.30209,7.00518,2.68394]},
    {"t":1.30817, "x":7.19239, "y":0.92423, "heading":1.13427, "vx":2.24208, "vy":1.0534, "omega":2.0343, "ax":-3.94642, "ay":0.62128, "alpha":-2.77344, "fx":[-57.6719,-71.87331,-76.51304,-62.45151], "fy":[15.86682,19.80618,5.60416,0.99371]},
    {"t":1.32828, "x":7.23668, "y":0.94554, "heading":1.17518, "vx":2.16271, "vy":1.06589, "omega":1.97852, "ax":-3.95128, "ay":0.59133, "alpha":-3.14245, "fx":[-56.6492,-72.87051,-77.69118,-61.62936], "fy":[16.32058,20.3337,4.18848,-0.60958]},
    {"t":1.34839, "x":7.27938, "y":0.96709, "heading":1.21497, "vx":2.08325, "vy":1.07779, "omega":1.91532, "ax":-3.95546, "ay":0.5643, "alpha":-3.51606, "fx":[-55.64774,-73.92793,-78.82703,-60.72222], "fy":[16.89512,20.88285,2.75179,-2.13552]},
    {"t":1.3685, "x":7.32047, "y":0.98888, "heading":1.25349, "vx":2.0037, "vy":1.08913, "omega":1.84461, "ax":-3.95909, "ay":0.53979, "alpha":-3.89223, "fx":[-54.6703,-75.04208,-79.92214,-59.73743], "fy":[17.5864,21.42183,1.30041,-3.58184]},
    {"t":1.38861, "x":7.35997, "y":1.01089, "heading":1.29059, "vx":1.92408, "vy":1.09999, "omega":1.76634, "ax":-3.96226, "ay":0.51747, "alpha":-4.2743, "fx":[-53.71869,-76.20765,-80.97892,-58.68249], "fy":[18.36937,21.98832,-0.17959,-4.9698]},
    {"t":1.40872, "x":7.39786, "y":1.03312, "heading":1.32611, "vx":1.84439, "vy":1.1104, "omega":1.68038, "ax":-3.96505, "ay":0.49707, "alpha":-4.66323, "fx":[-52.79241,-77.41922,-82.00119,-57.56461], "fy":[19.22963,22.59212,-1.69158,-6.31019]},
    {"t":1.42883, "x":7.43415, "y":1.05555, "heading":1.3599, "vx":1.76465, "vy":1.12039, "omega":1.5866, "ax":-3.96751, "ay":0.47834, "alpha":-5.05786, "fx":[-51.88834,-78.67265,-82.99409,-56.39002], "fy":[20.16562,23.2124,-3.22764,-7.60434]},
    {"t":1.44894, "x":7.46884, "y":1.07818, "heading":1.39181, "vx":1.68486, "vy":1.13001, "omega":1.48488, "ax":-3.9697, "ay":0.46111, "alpha":-5.45743, "fx":[-51.00157,-79.96402,-83.964,-55.16449], "fy":[21.17617,23.83148,-4.77973,-8.85476]},
    {"t":1.46905, "x":7.50192, "y":1.101, "heading":1.42167, "vx":1.60503, "vy":1.13929, "omega":1.37513, "ax":-3.97166, "ay":0.44519, "alpha":-5.86178, "fx":[-50.12522,-81.28973,-84.91893,-53.8932], "fy":[22.2604,24.43651,-6.34087,-10.0661]},
    {"t":1.48917, "x":7.53339, "y":1.124, "heading":1.44933, "vx":1.52516, "vy":1.14824, "omega":1.25724, "ax":-3.97341, "ay":0.43044, "alpha":-6.26964, "fx":[-49.25035,-82.64684,-85.86853,-52.58063], "fy":[23.42664,24.99377,-7.89681,-11.23696]},
    {"t":1.50928, "x":7.56326, "y":1.14718, "heading":1.47461, "vx":1.44525, "vy":1.1569, "omega":1.13115, "ax":-3.97499, "ay":0.41675, "alpha":-6.69256, "fx":[-48.36811,-84.03097,-86.82311,-51.23156], "fy":[24.6209,25.65854,-9.49519,-12.42937]},
    {"t":1.52939, "x":7.59152, "y":1.17053, "heading":1.49736, "vx":1.36531, "vy":1.16528, "omega":0.99656, "ax":-3.97642, "ay":0.40399, "alpha":-7.11998, "fx":[-47.46606,-85.44101,-87.79488,-49.84888], "fy":[25.90187,26.25713,-11.07495,-13.59672]},
    {"t":1.5495, "x":7.61818, "y":1.19405, "heading":1.5174, "vx":1.28534, "vy":1.1734, "omega":0.85337, "ax":-3.97771, "ay":0.39209, "alpha":-7.55628, "fx":[-46.53186,-86.87443,-88.79637,-48.43624], "fy":[27.25539,26.83423,-12.64698,-14.76501]},
    {"t":1.56961, "x":7.64322, "y":1.21772, "heading":1.53456, "vx":1.20534, "vy":1.18129, "omega":0.70141, "ax":-3.97889, "ay":0.38096, "alpha":-8.00774, "fx":[-45.55452,-88.32741,-89.8391,-46.99805], "fy":[28.65353,27.47372,-14.23291,-15.97424]},
    {"t":1.58972, "x":7.66666, "y":1.24156, "heading":1.54867, "vx":1.12533, "vy":1.18895, "omega":0.54037, "ax":-3.97997, "ay":0.37052, "alpha":-8.47432, "fx":[-44.52187,-89.79539,-90.93457,-45.54051], "fy":[30.0975,28.16894,-15.82396,-17.23279]},
    {"t":1.60983, "x":7.68849, "y":1.26554, "heading":1.55954, "vx":1.04529, "vy":1.1964, "omega":0.36994, "ax":-3.98094, "ay":0.36084, "alpha":-8.9531, "fx":[-43.42298,-91.27145,-92.09173,-44.0725], "fy":[31.59741,28.88297,-17.39462,-18.53488]},
    {"t":1.62994, "x":7.7087, "y":1.28968, "heading":1.56698, "vx":0.96523, "vy":1.20366, "omega":0.18989, "ax":-3.98184, "ay":0.35164, "alpha":-9.44215, "fx":[-42.24983,-92.74417,-93.3171,-42.609], "fy":[33.1376,29.61087,-18.93232,-19.89086]},
    {"t":1.65005, "x":7.72731, "y":1.31396, "heading":1.5708, "vx":0.88515, "vy":1.21073, "omega":0.0, "ax":-3.39813, "ay":2.10425, "alpha":0.0, "fx":[-57.84915,-57.751,-57.7583,-57.8465], "fy":[35.64667,36.03173,35.74708,35.74497]},
    {"t":1.69468, "x":7.76343, "y":1.37009, "heading":1.5708, "vx":0.73349, "vy":1.30464, "omega":0.0, "ax":-3.57701, "ay":1.78562, "alpha":0.0, "fx":[-61.0801,-61.00565,-60.61716,-60.67277], "fy":[30.4974,30.31341,30.15364,30.5271]},
    {"t":1.73931, "x":7.7926, "y":1.43009, "heading":1.5708, "vx":0.57384, "vy":1.38434, "omega":0.0, "ax":-3.77106, "ay":1.32474, "alpha":0.0, "fx":[-64.14662,-64.14198,-64.14452,-64.14551], "fy":[22.51172,22.55796,22.53236,22.5317]},
    {"t":1.78394, "x":7.81446, "y":1.4932, "heading":1.5708, "vx":0.40554, "vy":1.44346, "omega":0.0, "ax":-3.90226, "ay":0.85459, "alpha":0.0, "fx":[-66.29121,-66.46413,-66.45588,-66.29392], "fy":[14.78456,14.12051,14.61864,14.62131]},
    {"t":1.82857, "x":7.82867, "y":1.55847, "heading":1.5708, "vx":0.23137, "vy":1.4816, "omega":0.0, "ax":-3.96562, "ay":0.38229, "alpha":0.0, "fx":[-67.32538,-67.58441,-67.57912,-67.32724], "fy":[6.88209,5.8677,6.62944,6.63126]},
    {"t":1.87321, "x":7.83505, "y":1.62498, "heading":1.5708, "vx":0.05439, "vy":1.49866, "omega":0.0, "ax":-2.24754, "ay":0.00663, "alpha":0.0, "fx":[-38.05123,-38.40867,-38.40865,-38.05137], "fy":[0.6349,-0.76678,0.29136,0.29147]},
    {"t":1.91784, "x":7.83524, "y":1.69187, "heading":1.5708, "vx":-0.04592, "vy":1.49896, "omega":0.0, "ax":-0.29464, "ay":-0.01032, "alpha":0.0, "fx":[-4.89206,-5.13135,-5.13146,-4.89205], "fy":[0.17939,-0.76989,-0.05589,-0.0559]},
    {"t":1.96247, "x":7.83289, "y":1.75876, "heading":1.5708, "vx":-0.05907, "vy":1.4985, "omega":0.0, "ax":0.10311, "ay":0.0039, "alpha":0.0, "fx":[1.79998,1.70769,1.70768,1.79998], "fy":[0.21077,-0.17023,0.11257,0.11256]},
    {"t":2.0071, "x":7.83036, "y":1.82564, "heading":1.5708, "vx":-0.05447, "vy":1.49867, "omega":0.0, "ax":0.11083, "ay":0.00384, "alpha":0.0, "fx":[1.86948,1.90103,1.90103,1.86948], "fy":[0.02234,0.14,0.04962,0.04962]},
    {"t":2.05173, "x":7.82804, "y":1.89253, "heading":1.5708, "vx":-0.04952, "vy":1.49884, "omega":0.0, "ax":0.06162, "ay":0.00198, "alpha":0.0, "fx":[0.98682,1.10947,1.10947,0.98682], "fy":[-0.15131,0.34128,-0.02767,-0.02767]},
    {"t":2.09636, "x":7.82589, "y":1.95943, "heading":1.5708, "vx":-0.04677, "vy":1.49893, "omega":0.0, "ax":0.02309, "ay":0.00071, "alpha":0.0, "fx":[0.33878,0.44685,0.44685,0.33878], "fy":[-0.15136,0.28366,-0.04192,-0.04192]},
    {"t":2.14099, "x":7.82382, "y":2.02633, "heading":1.5708, "vx":-0.04574, "vy":1.49896, "omega":0.0, "ax":0.00559, "ay":0.00017, "alpha":0.0, "fx":[0.04125,0.14891,0.14891,0.04125], "fy":[-0.15989,0.27332,-0.05094,-0.05094]},
    {"t":2.18562, "x":7.82179, "y":2.09323, "heading":1.5708, "vx":-0.04549, "vy":1.49897, "omega":0.0, "ax":0.00456, "ay":0.00014, "alpha":0.0, "fx":[0.02299,0.13213,0.13213,0.02299], "fy":[-0.1624,0.27622,-0.05223,-0.05223]},
    {"t":2.23025, "x":7.81976, "y":2.16013, "heading":1.5708, "vx":-0.04529, "vy":1.49898, "omega":0.0, "ax":0.00751, "ay":0.00023, "alpha":0.0, "fx":[0.0557,0.19977,0.19978,0.0557], "fy":[-0.21225,0.36401,-0.0682,-0.0682]},
    {"t":2.27488, "x":7.81775, "y":2.22703, "heading":1.5708, "vx":-0.04496, "vy":1.49899, "omega":0.0, "ax":0.00881, "ay":0.00026, "alpha":0.0, "fx":[0.06671,0.233,0.23301,0.06671], "fy":[-0.24245,0.41769,-0.07868,-0.07868]},
    {"t":2.31951, "x":7.81575, "y":2.29393, "heading":1.5708, "vx":-0.04456, "vy":1.499, "omega":0.0, "ax":0.01375, "ay":0.00041, "alpha":0.0, "fx":[0.33521,0.13266,0.13266,0.33522], "fy":[0.30808,-0.49683,0.10818,0.10818]},
    {"t":2.36414, "x":7.81378, "y":2.36083, "heading":1.5708, "vx":-0.04395, "vy":1.49902, "omega":0.0, "ax":0.01137, "ay":0.00033, "alpha":0.0, "fx":[0.27746,0.10938,0.10938,0.27746], "fy":[0.25784,-0.41466,0.08968,0.08968]},
    {"t":2.40878, "x":7.81183, "y":2.42774, "heading":1.5708, "vx":-0.04344, "vy":1.49903, "omega":0.0, "ax":0.00941, "ay":0.00027, "alpha":0.0, "fx":[0.2229,0.09715,0.09716,0.2229], "fy":[0.19469,-0.31121,0.06748,0.06748]},
    {"t":2.45341, "x":7.8099, "y":2.49464, "heading":1.5708, "vx":-0.04302, "vy":1.49905, "omega":0.0, "ax":0.00818, "ay":0.00023, "alpha":0.0, "fx":[0.21346,0.06474,0.06474,0.21346], "fy":[0.22771,-0.36849,0.07833,0.07833]},
    {"t":2.49804, "x":7.80798, "y":2.56154, "heading":1.5708, "vx":-0.04266, "vy":1.49906, "omega":0.0, "ax":0.00669, "ay":0.00019, "alpha":0.0, "fx":[0.17573,0.05185,0.05185,0.17573], "fy":[0.18996,-0.3074,0.06517,0.06517]},
    {"t":2.54267, "x":7.80609, "y":2.62845, "heading":1.5708, "vx":-0.04236, "vy":1.49906, "omega":0.0, "ax":0.00584, "ay":0.00016, "alpha":0.0, "fx":[0.17563,0.02302,0.02302,0.17563], "fy":[0.23226,-0.37928,0.0791,0.0791]},
    {"t":2.5873, "x":7.8042, "y":2.69535, "heading":1.5708, "vx":-0.0421, "vy":1.49907, "omega":0.0, "ax":0.00511, "ay":0.00014, "alpha":0.0, "fx":[0.15395,0.01994,0.01994,0.15395], "fy":[0.20547,-0.33462,0.06944,0.06944]},
    {"t":2.63193, "x":7.80233, "y":2.76226, "heading":1.5708, "vx":-0.04187, "vy":1.49908, "omega":0.0, "ax":0.00488, "ay":0.00014, "alpha":0.0, "fx":[0.08894,0.07704,0.07704,0.08894], "fy":[0.01336,-0.02063,0.00826,0.00826]},
    {"t":2.67656, "x":7.80047, "y":2.82916, "heading":1.5708, "vx":-0.04165, "vy":1.49908, "omega":0.0, "ax":0.00449, "ay":0.00012, "alpha":0.0, "fx":[0.02328,0.12959,0.12959,0.02328], "fy":[-0.16586,0.27641,-0.05104,-0.05104]},
    {"t":2.72119, "x":7.79861, "y":2.89607, "heading":1.5708, "vx":-0.04145, "vy":1.49909, "omega":0.0, "ax":0.00393, "ay":0.00011, "alpha":0.0, "fx":[-0.05626,0.19005,0.19005,-0.05626], "fy":[-0.36954,0.61954,-0.12131,-0.12131]},
    {"t":2.76582, "x":7.79676, "y":2.96297, "heading":1.5708, "vx":-0.04128, "vy":1.49909, "omega":0.0, "ax":0.00215, "ay":0.00006, "alpha":0.0, "fx":[-0.16272,0.23583,0.23584,-0.16272], "fy":[-0.57171,0.97227,-0.19827,-0.19827]},
    {"t":2.81045, "x":7.79492, "y":3.02988, "heading":1.5708, "vx":-0.04118, "vy":1.4991, "omega":0.0, "ax":-0.00131, "ay":-0.00004, "alpha":0.0, "fx":[-0.29287,0.24834,0.24834,-0.29287], "fy":[-0.75935,1.29933,-0.27122,-0.27122]},
    {"t":2.85508, "x":7.79309, "y":3.09678, "heading":1.5708, "vx":-0.04124, "vy":1.4991, "omega":0.0, "ax":-0.00617, "ay":-0.00017, "alpha":0.0, "fx":[-0.4466,0.23665,0.23666,-0.4466], "fy":[-0.96329,1.64074,-0.34453,-0.34453]},
    {"t":2.89971, "x":7.79124, "y":3.16369, "heading":1.5708, "vx":-0.04151, "vy":1.49909, "omega":0.0, "ax":-0.00998, "ay":-0.00028, "alpha":0.0, "fx":[-0.57835,0.23895,0.23897,-0.57835], "fy":[-1.17163,1.97949,-0.41338,-0.41338]},
    {"t":2.94434, "x":7.78938, "y":3.23059, "heading":1.5708, "vx":-0.04196, "vy":1.49908, "omega":0.0, "ax":-0.00317, "ay":-0.00009, "alpha":0.0, "fx":[-0.52614,0.41831,0.41835,-0.52614], "fy":[-1.39201,2.33346,-0.47375,-0.47375]},
    {"t":2.98898, "x":7.7875, "y":3.2975, "heading":1.5708, "vx":-0.0421, "vy":1.49907, "omega":0.0, "ax":0.04034, "ay":0.00111, "alpha":0.0, "fx":[0.15321,1.21918,1.21924,0.15322], "fy":[-1.53462,2.63834,-0.51413,-0.51415]},
    {"t":3.03361, "x":7.78566, "y":3.36441, "heading":1.5708, "vx":-0.0403, "vy":1.49912, "omega":0.0, "ax":0.1837, "ay":0.00442, "alpha":0.0, "fx":[2.6614,3.5878,3.58779,2.66143], "fy":[-1.25774,2.33458,-0.38794,-0.38797]},
    {"t":3.07824, "x":7.78405, "y":3.43132, "heading":1.5708, "vx":-0.0321, "vy":1.49932, "omega":0.0, "ax":0.5565, "ay":-0.92354, "alpha":0.0, "fx":[9.14353,9.78879,9.7876,9.14388], "fy":[-16.61853,-14.15512,-16.03113,-16.0315]},
    {"t":3.12287, "x":7.78317, "y":3.49731, "heading":1.5708, "vx":-0.00726, "vy":1.4581, "omega":0.0, "ax":0.13088, "ay":-3.99022, "alpha":0.0, "fx":[2.57188,1.87931,1.88353,2.57007], "fy":[-66.92173,-69.51267,-67.52841,-67.52689]},
    {"t":3.1675, "x":7.78297, "y":3.55841, "heading":1.5708, "vx":-0.00142, "vy":1.28001, "omega":0.0, "ax":0.11949, "ay":-3.99441, "alpha":0.0, "fx":[2.52333,1.54106,1.54481,2.52101], "fy":[-66.57919,-70.28753,-67.45495,-67.4533]},
    {"t":3.21213, "x":7.78303, "y":3.61156, "heading":1.5708, "vx":0.00391, "vy":1.10174, "omega":0.0, "ax":0.11594, "ay":-3.99579, "alpha":0.0, "fx":[2.36681,1.57699,1.57959,2.36525], "fy":[-66.87478,-69.8473,-67.57388,-67.57272]},
    {"t":3.25676, "x":7.78332, "y":3.65676, "heading":1.5708, "vx":0.00909, "vy":0.9234, "omega":0.0, "ax":0.11421, "ay":-3.99647, "alpha":0.0, "fx":[2.31151,1.57337,1.57556,2.31022], "fy":[-66.98678,-69.70727,-67.61112,-67.61012]},
    {"t":3.30139, "x":7.78384, "y":3.69399, "heading":1.5708, "vx":0.01418, "vy":0.74504, "omega":0.0, "ax":0.11319, "ay":-3.99688, "alpha":0.0, "fx":[2.21862,1.63147,1.63317,2.21773], "fy":[-67.22174,-69.3357,-67.69324,-67.69248]},
    {"t":3.34602, "x":7.78458, "y":3.72326, "heading":1.5708, "vx":0.01923, "vy":0.56666, "omega":0.0, "ax":0.11251, "ay":-3.99715, "alpha":0.0, "fx":[2.23598,1.59127,1.59295,2.23501], "fy":[-67.15591,-69.46832,-67.66913,-67.66834]},
    {"t":3.39065, "x":7.78555, "y":3.74457, "heading":1.5708, "vx":0.02426, "vy":0.38826, "omega":0.0, "ax":0.11204, "ay":-3.99735, "alpha":0.0, "fx":[2.10317,1.70797,1.70923,2.1026], "fy":[-67.45945,-68.92229,-67.79683,-67.79635]},
    {"t":3.43528, "x":7.78675, "y":3.75792, "heading":1.5708, "vx":0.02926, "vy":0.20985, "omega":0.0, "ax":0.11169, "ay":-3.99749, "alpha":0.0, "fx":[1.97115,1.82821,1.8288,1.9709], "fy":[-67.7654,-68.36953,-67.92503,-67.92486]},
    {"t":3.47991, "x":7.78817, "y":3.7633, "heading":1.5708, "vx":0.03424, "vy":0.03144, "omega":0.0, "ax":0.09187, "ay":-3.99641, "alpha":3.93985, "fx":[-9.49452,12.64212,12.78412,-9.68113], "fy":[-78.15175,-77.80603,-57.95465,-57.99843]},
    {"t":3.51185, "x":7.78931, "y":3.76227, "heading":1.5708, "vx":0.03717, "vy":-0.09619, "omega":0.12582, "ax":0.05032, "ay":-3.99837, "alpha":3.65037, "fx":[-9.39858,11.13291,11.25209,-9.56288], "fy":[-77.41957,-77.12442,-58.74161,-58.75857]},
    {"t":3.54379, "x":7.79052, "y":3.75716, "heading":1.57481, "vx":0.03878, "vy":-0.22388, "omega":0.2424, "ax":0.00541, "ay":-3.99863, "alpha":3.40952, "fx":[-9.33136,9.59845,9.6395,-9.53834], "fy":[-76.48995,-77.09723,-59.2051,-59.26962]},
    {"t":3.57572, "x":7.79176, "y":3.74797, "heading":1.58256, "vx":0.03895, "vy":-0.35157, "omega":0.35128, "ax":-0.04321, "ay":-3.99834, "alpha":3.16852, "fx":[-9.36424,8.08605,8.00097,-9.66291], "fy":[-75.72425,-76.7665,-59.70208,-59.84957]},
    {"t":3.60766, "x":7.79298, "y":3.7347, "heading":1.59377, "vx":0.03757, "vy":-0.47926, "omega":0.45247, "ax":-0.09602, "ay":-3.99736, "alpha":2.95339, "fx":[-9.51621,6.56198,6.34185,-9.92043], "fy":[-74.96604,-76.58,-60.09415,-60.33547]},
    {"t":3.63959, "x":7.79413, "y":3.71736, "heading":1.60822, "vx":0.03451, "vy":-0.60692, "omega":0.54679, "ax":-0.15353, "ay":-3.9955, "alpha":2.74047, "fx":[-9.79212,5.00979,4.64715,-10.31066], "fy":[-74.31526,-76.18736,-60.5028,-60.84355]},
    {"t":3.67153, "x":7.79516, "y":3.69594, "heading":1.62569, "vx":0.0296, "vy":-0.73452, "omega":0.63431, "ax":-0.21637, "ay":-3.99251, "alpha":2.55726, "fx":[-10.19594,3.40592,2.90062,-10.83192], "fy":[-73.59174,-76.08856,-60.76099,-61.20476]},
    {"t":3.70346, "x":7.79599, "y":3.67044, "heading":1.64594, "vx":0.02269, "vy":-0.86203, "omega":0.71598, "ax":-0.28525, "ay":-3.9881, "alpha":2.35708, "fx":[-10.73553,1.73133,1.08411,-11.48823], "fy":[-73.02458,-75.5303,-61.12376,-61.66741]},
    {"t":3.7354, "x":7.79657, "y":3.64088, "heading":1.66881, "vx":0.01359, "vy":-0.98939, "omega":0.79125, "ax":-0.36103, "ay":-3.98187, "alpha":2.19134, "fx":[-11.42158,-0.03936,-0.82044,-12.28301], "fy":[-72.29728,-75.42549,-61.28051,-61.91877]},
    {"t":3.76734, "x":7.79682, "y":3.60725, "heading":1.69408, "vx":0.00206, "vy":-1.11655, "omega":0.86124, "ax":-0.4447, "ay":-3.9733, "alpha":2.00387, "fx":[-12.26859,-1.93069,-2.83133,-13.22638], "fy":[-71.70595,-74.81034,-61.55096,-62.27174]},
    {"t":3.79927, "x":7.79666, "y":3.56957, "heading":1.72158, "vx":-0.01215, "vy":-1.24344, "omega":0.92523, "ax":-0.53742, "ay":-3.96172, "alpha":1.84214, "fx":[-13.29628,-3.96733,-4.97095,-14.33105], "fy":[-70.94227,-74.55514,-61.63296,-62.42065]},
    {"t":3.83121, "x":7.796, "y":3.52784, "heading":1.75113, "vx":-0.02931, "vy":-1.36996, "omega":0.98406, "ax":-0.64057, "ay":-3.94624, "alpha":1.66997, "fx":[-14.52702,-6.17976,-7.26165,-15.61503], "fy":[-70.20263,-73.99424,-61.73365,-62.56716]},
    {"t":3.86314, "x":7.79474, "y":3.48207, "heading":1.78256, "vx":-0.04977, "vy":-1.49599, "omega":1.03739, "ax":-0.75575, "ay":-3.92568, "alpha":1.51935, "fx":[-15.99154,-8.59517,-9.73108,-17.10228], "fy":[-69.24674,-73.75667,-61.61999,-62.47542]},
    {"t":3.89508, "x":7.79276, "y":3.4323, "heading":1.81569, "vx":-0.0739, "vy":-1.62136, "omega":1.08591, "ax":-0.88483, "ay":-3.89847, "alpha":1.34159, "fx":[-17.71927,-11.25439,-12.40743,-18.8217], "fy":[-68.37706,-72.82297,-61.59999,-62.4474]},
    {"t":3.92701, "x":7.78995, "y":3.37853, "heading":1.85037, "vx":-0.10216, "vy":-1.74586, "omega":1.12876, "ax":-1.02998, "ay":-3.8625, "alpha":1.18958, "fx":[-19.75478,-14.1851,-15.32804,-20.81066], "fy":[-67.18757,-72.27284,-61.26387,-62.07552]},
    {"t":3.95895, "x":7.78616, "y":3.32081, "heading":1.88641, "vx":-0.13505, "vy":-1.86921, "omega":1.16675, "ax":-1.19363, "ay":-3.81492, "alpha":1.01352, "fx":[-22.13464,-17.4453,-18.52646,-23.10654], "fy":[-65.99534,-70.95222,-60.93666,-61.67836]},
    {"t":3.99089, "x":7.78124, "y":3.25917, "heading":1.92368, "vx":-0.17317, "vy":-1.99104, "omega":1.19912, "ax":-1.37841, "ay":-3.7519, "alpha":0.86377, "fx":[-24.91468,-21.05715,-22.05222,-25.76168], "fy":[-64.35162,-69.96191,-60.16037,-60.80108]},
    {"t":4.02282, "x":7.77501, "y":3.19367, "heading":1.96197, "vx":-0.21719, "vy":-2.11086, "omega":1.2267, "ax":-1.587, "ay":-3.66831, "alpha":0.66723, "fx":[-28.12621,-25.11083,-25.93142,-28.80944], "fy":[-62.80198,-67.3096,-59.48463,-59.99122]},
    {"t":4.05476, "x":7.76726, "y":3.12438, "heading":2.00115, "vx":-0.26787, "vy":-2.22801, "omega":1.24801, "ax":-1.8217, "ay":-3.55733, "alpha":0.49857, "fx":[-31.825,-29.59761,-30.21819,-32.30572], "fy":[-60.60958,-64.76368,-58.16041,-58.50278]},
    {"t":4.08669, "x":7.75778, "y":3.05142, "heading":2.041, "vx":-0.32605, "vy":-2.34162, "omega":1.26393, "ax":-2.08376, "ay":-3.41014, "alpha":0.33863, "fx":[-36.02998,-34.54717,-34.92764,-36.27168], "fy":[-57.79116,-61.67612,-56.20248,-56.35254]},
    {"t":4.11863, "x":7.7463, "y":2.9749, "heading":2.08137, "vx":-0.3926, "vy":-2.45052, "omega":1.27475, "ax":-2.37207, "ay":-3.21593, "alpha":0.20421, "fx":[-40.73087,-39.91362,-40.0475,-40.70121], "fy":[-53.96422,-58.46884,-53.22133,-53.15412]},
    {"t":4.15056, "x":7.73255, "y":2.895, "heading":2.12208, "vx":-0.46835, "vy":-2.55323, "omega":1.28127, "ax":-2.68161, "ay":-2.96239, "alpha":0.06357, "fx":[-45.8278,-45.64611,-45.47926,-45.50065], "fy":[-49.28643,-53.83759,-49.37046,-49.06288]},
    {"t":4.1825, "x":7.71623, "y":2.81195, "heading":2.16299, "vx":-0.55399, "vy":-2.64783, "omega":1.2833, "ax":-3.00108, "ay":-2.63784, "alpha":-0.06979, "fx":[-51.13282,-51.53126,-51.03639,-50.48975], "fy":[-43.42902,-47.98407,-44.3151,-43.7473]},
    {"t":4.21444, "x":7.69701, "y":2.72604, "heading":2.20398, "vx":-0.64983, "vy":-2.73207, "omega":1.28107, "ax":-3.31168, "ay":-2.2351, "alpha":-0.19761, "fx":[-56.31932,-57.25448,-56.40017,-55.34909], "fy":[-36.3125,-40.66159,-37.97278,-37.12656]},
    {"t":4.24637, "x":7.67457, "y":2.63765, "heading":2.24489, "vx":-0.75559, "vy":-2.80345, "omega":1.27476, "ax":-3.5882, "ay":-1.75683, "alpha":-0.31527, "fx":[-60.95844,-62.36875,-61.15073,-59.65918], "fy":[-27.94414,-32.03639,-30.34663,-29.20546]},
    {"t":4.27831, "x":7.64861, "y":2.54722, "heading":2.2856, "vx":-0.87019, "vy":-2.85956, "omega":1.26469, "ax":-3.80435, "ay":-1.21983, "alpha":-0.42351, "fx":[-64.59679,-66.42967,-64.84696,-62.97048], "fy":[-18.63727,-22.3114,-21.74972,-20.29769]},
    {"t":4.31024, "x":7.61888, "y":2.45528, "heading":2.32599, "vx":-0.99168, "vy":-2.89852, "omega":1.25117, "ax":-3.94142, "ay":-0.65316, "alpha":-0.5202, "fx":[-66.91367,-69.11089,-67.1788,-64.96624], "fy":[-8.90217,-11.94511,-12.68356,-10.90933]},
    {"t":4.34218, "x":7.5852, "y":2.36238, "heading":2.36595, "vx":-1.11755, "vy":-2.91938, "omega":1.23455, "ax":-3.99419, "ay":-0.09424, "alpha":-0.60506, "fx":[-67.81926,-70.32465,-68.06421,-65.55221], "fy":[0.74891,-1.93666,-3.66557,-1.55865]},
    {"t":4.37411, "x":7.54747, "y":2.2691, "heading":2.40537, "vx":-1.24511, "vy":-2.92238, "omega":1.21523, "ax":-3.97256, "ay":0.42764, "alpha":-0.68078, "fx":[-67.47977,-70.24695,-67.67118,-64.8906], "fy":[9.76497,7.37828,4.75311,7.19974]},
    {"t":4.40605, "x":7.50568, "y":2.17599, "heading":2.44418, "vx":-1.37198, "vy":-2.90873, "omega":1.19349, "ax":-3.89497, "ay":0.89184, "alpha":-0.75319, "fx":[-66.20626,-69.20666,-66.31058,-63.28548], "fy":[17.9216,15.2872,12.33854,15.13264]},
    {"t":4.43799, "x":7.45988, "y":2.08355, "heading":2.4823, "vx":-1.49637, "vy":-2.88025, "omega":1.16943, "ax":-3.78165, "ay":1.29128, "alpha":-0.81512, "fx":[-64.34542,-67.54272,-64.33169,-61.0796], "fy":[24.74948,22.72394,18.61656,21.76728]},
    {"t":4.46992, "x":7.41016, "y":1.99223, "heading":2.51964, "vx":-1.61714, "vy":-2.83901, "omega":1.1434, "ax":-3.64972, "ay":1.6279, "alpha":-0.87463, "fx":[-62.18731,-65.56116,-62.01779,-58.5562], "fy":[30.56315,28.90033,23.88937,27.40786]},
    {"t":4.50186, "x":7.35666, "y":1.90239, "heading":2.55616, "vx":-1.73369, "vy":-2.78702, "omega":1.11547, "ax":-3.51144, "ay":1.9085, "alpha":-0.93081, "fx":[-59.94113,-63.47219,-59.57853,-55.92251], "fy":[35.40991,34.1463,28.19658,32.09922]},
    {"t":4.53379, "x":7.2995, "y":1.81436, "heading":2.59178, "vx":-1.84583, "vy":-2.72607, "omega":1.08575, "ax":-3.37468, "ay":2.1415, "alpha":-0.99561, "fx":[-57.73457,-61.43014,-57.14095,-53.30391], "fy":[39.59448,38.1259,31.84005,36.14478]},
    {"t":4.56573, "x":7.23883, "y":1.72839, "heading":2.62646, "vx":-1.9536, "vy":-2.65768, "omega":1.05395, "ax":-3.24385, "ay":2.33532, "alpha":-1.0616, "fx":[-55.64931,-59.49471,-54.78376,-50.77994], "fy":[43.10901,41.43934,34.80877,39.53546]},
    {"t":4.59766, "x":7.17479, "y":1.64471, "heading":2.66011, "vx":-2.0572, "vy":-2.5831, "omega":1.02005, "ax":-3.1214, "ay":2.49695, "alpha":-1.13729, "fx":[-53.72276,-57.72254,-52.54357,-48.38736], "fy":[46.16109,43.94171,37.30824,42.47864]},
    {"t":4.6296, "x":7.1075, "y":1.56349, "heading":2.69269, "vx":-2.15688, "vy":-2.50336, "omega":0.98373, "ax":-3.00801, "ay":2.63272, "alpha":-1.21949, "fx":[-51.97018,-56.11603,-50.43388,-46.14118], "fy":[48.80381,45.90328,39.39204,45.02821]},
    {"t":4.66154, "x":7.03708, "y":1.48489, "heading":2.72411, "vx":-2.25295, "vy":-2.41928, "omega":0.94478, "ax":-2.90381, "ay":2.74745, "alpha":-1.30679, "fx":[-50.39575,-54.67314,-48.4579,-44.04521], "fy":[51.0984,47.46878,41.12073,47.24563]},
    {"t":4.69347, "x":6.96365, "y":1.40903, "heading":2.75428, "vx":-2.34568, "vy":-2.33154, "omega":0.90305, "ax":-2.80841, "ay":2.84511, "alpha":-1.39476, "fx":[-48.99511,-53.38141,-46.60994,-42.09445], "fy":[53.06937,48.83362,42.51901,49.15573]},
    {"t":4.72541, "x":6.88731, "y":1.33602, "heading":2.78312, "vx":-2.43537, "vy":-2.24068, "omega":0.85851, "ax":-2.72118, "ay":2.92882, "alpha":-1.49375, "fx":[-47.75276,-52.24202,-44.87571,-40.27576], "fy":[54.86233,49.77011,43.73518,50.90604]},
    {"t":4.75734, "x":6.80814, "y":1.26595, "heading":2.81053, "vx":-2.52227, "vy":-2.14714, "omega":0.8108, "ax":-2.64142, "ay":3.00111, "alpha":-1.59323, "fx":[-46.66187,-51.23024,-43.24733,-38.57997], "fy":[56.42605,50.61162,44.71327,52.44126]},
    {"t":4.78928, "x":6.72625, "y":1.19891, "heading":2.83643, "vx":-2.60663, "vy":-2.0513, "omega":0.75992, "ax":-2.56848, "ay":3.06392, "alpha":-1.70953, "fx":[-45.70341,-50.35197,-41.70937,-36.99142], "fy":[57.9217,51.00018,45.61727,53.92616]},
    {"t":4.82121, "x":6.64169, "y":1.13497, "heading":2.8607, "vx":-2.68866, "vy":-1.95345, "omega":0.70533, "ax":-2.51953, "ay":3.09799, "alpha":-0.91412, "fx":[-44.13805,-46.5773,-41.63401,-39.0767], "fy":[55.52348,53.36363,48.54421,53.35231]},
    {"t":4.83906, "x":6.59331, "y":1.1006, "heading":2.87328, "vx":-2.73361, "vy":-1.89817, "omega":0.68901, "ax":-2.49473, "ay":3.12219, "alpha":-0.91341, "fx":[-43.78053,-46.17724,-41.15434,-38.62663], "fy":[55.87986,53.95708,48.84782,53.74573]},
    {"t":4.8569, "x":6.54414, "y":1.06723, "heading":2.88558, "vx":-2.77813, "vy":-1.84246, "omega":0.67271, "ax":-2.46563, "ay":3.14506, "alpha":-0.91142, "fx":[-43.3573,-45.71473,-40.59784,-38.08896], "fy":[56.19405,54.63471,49.07605,54.08132]},
    {"t":4.87475, "x":6.49417, "y":1.03485, "heading":2.89758, "vx":-2.82213, "vy":-1.78634, "omega":0.65645, "ax":-2.43406, "ay":3.16938, "alpha":-0.92214, "fx":[-42.88811,-45.22305,-39.99379,-37.50541], "fy":[56.62187,55.06889,49.41803,54.53227]},
    {"t":4.89259, "x":6.44342, "y":1.00348, "heading":2.9093, "vx":-2.86556, "vy":-1.72978, "omega":0.64, "ax":-2.39978, "ay":3.19522, "alpha":-0.9338, "fx":[-42.37418,-44.68505,-39.34166,-36.87719], "fy":[57.08087,55.50564,49.79533,55.01757]},
    {"t":4.91044, "x":6.39191, "y":0.97312, "heading":2.92072, "vx":-2.90839, "vy":-1.67276, "omega":0.62333, "ax":-2.36237, "ay":3.22277, "alpha":-0.93501, "fx":[-41.81197,-44.08192,-38.63742,-36.20185], "fy":[57.4993,56.16878,50.13946,55.46628]},
    {"t":4.92828, "x":6.33963, "y":0.94378, "heading":2.93184, "vx":-2.95054, "vy":-1.61525, "omega":0.60665, "ax":-2.32148, "ay":3.25214, "alpha":-0.94884, "fx":[-41.18606,-43.42566,-37.8696,-35.46936], "fy":[58.03515,56.58405,50.61372,56.03878]},
    {"t":4.94613, "x":6.28661, "y":0.91548, "heading":2.94267, "vx":-2.99197, "vy":-1.55722, "omega":0.58972, "ax":-2.27662, "ay":3.28346, "alpha":-0.97558, "fx":[-40.48903,-42.70595,-37.03082,-34.67275], "fy":[58.68948,56.7528,51.22385,56.73685]},
    {"t":4.96397, "x":6.23286, "y":0.88821, "heading":2.95319, "vx":-3.03259, "vy":-1.49863, "omega":0.57231, "ax":-2.22725, "ay":3.3169, "alpha":-0.99093, "fx":[-39.71766,-41.89548,-36.11801,-33.80814], "fy":[59.30574,57.16535,51.80588,57.401]},
    {"t":4.98182, "x":6.17839, "y":0.862, "heading":2.9634, "vx":-3.07234, "vy":-1.43944, "omega":0.55462, "ax":-2.17271, "ay":3.3526, "alpha":-1.0067, "fx":[-38.85719,-40.99067,-35.11819,-32.86269], "fy":[59.96523,57.58314,52.44545,58.11341]},
    {"t":4.99966, "x":6.12322, "y":0.83684, "heading":2.9733, "vx":-3.11111, "vy":-1.37962, "omega":0.53666, "ax":-2.11225, "ay":3.39073, "alpha":-1.01368, "fx":[-37.89624,-39.97413,-34.02021,-31.82441], "fy":[60.61196,58.18813,53.08431,58.81668]},
    {"t":5.0175, "x":6.06737, "y":0.81277, "heading":2.98287, "vx":-3.1488, "vy":-1.31911, "omega":0.51857, "ax":-2.04496, "ay":3.43141, "alpha":-1.01274, "fx":[-36.81845,-38.83024,-32.80943,-30.67849], "fy":[61.25679,58.95711,53.73378,59.52144]},
    {"t":5.03535, "x":6.01085, "y":0.78977, "heading":2.99213, "vx":-3.18529, "vy":-1.25788, "omega":0.5005, "ax":-1.96983, "ay":3.47473, "alpha":-1.0057, "fx":[-35.60594,-37.5436,-31.46837,-29.407], "fy":[61.91373,59.85372,54.4086,60.24086]},
    {"t":5.05319, "x":5.9537, "y":0.76788, "heading":3.00106, "vx":-3.22044, "vy":-1.19587, "omega":0.48255, "ax":-1.88565, "ay":3.52074, "alpha":-1.00292, "fx":[-34.23375,-36.09905,-29.97607,-27.98892], "fy":[62.64874,60.68032,55.17688,61.04144]},
    {"t":5.07104, "x":5.89593, "y":0.7471, "heading":3.00967, "vx":-3.25409, "vy":-1.13305, "omega":0.46466, "ax":-1.7911, "ay":3.56936, "alpha":-0.99666, "fx":[-32.68114,-34.46954,-28.31132,-26.4026], "fy":[63.41281,61.57991,55.98918,61.8732]},
    {"t":5.08888, "x":5.83758, "y":0.72745, "heading":3.01796, "vx":-3.28605, "vy":-1.06935, "omega":0.44687, "ax":-1.68465, "ay":3.62036, "alpha":-0.99028, "fx":[-30.92023,-32.62986,-26.44888,-24.62281], "fy":[64.22402,62.48231,56.86491,62.75417]},
    {"t":5.10673, "x":5.77867, "y":0.70895, "heading":3.02594, "vx":-3.31611, "vy":-1.00475, "omega":0.4292, "ax":-1.565, "ay":3.67317, "alpha":-0.97686, "fx":[-28.92957,-30.55481,-24.36793,-22.62839], "fy":[65.0317,63.50168,57.75288,63.63225]},
    {"t":5.12457, "x":5.71925, "y":0.6916, "heading":3.03359, "vx":-3.34404, "vy":-0.9392, "omega":0.41177, "ax":-1.43109, "ay":3.72684, "alpha":-0.96084, "fx":[-26.68851,-28.22835,-22.05113,-20.40196], "fy":[65.84745,64.53387,58.66839,64.51996]},
    {"t":5.14242, "x":5.65935, "y":0.67543, "heading":3.04094, "vx":-3.36958, "vy":-0.8727, "omega":0.39462, "ax":-1.28312, "ay":3.77973, "alpha":-0.94012, "fx":[-24.20015,-25.65134,-19.50281,-17.94761], "fy":[66.63291,65.58777,59.57046,65.37745]},
    {"t":5.16026, "x":5.59902, "y":0.66046, "heading":3.04798, "vx":-3.39247, "vy":-0.80525, "omega":0.37785, "ax":-1.12408, "ay":3.82937, "alpha":-0.91495, "fx":[-21.51361,-22.87475,-16.77535,-15.3174], "fy":[67.34838,66.60921,60.42261,66.16584]},
    {"t":5.1781, "x":5.5383, "y":0.6467, "heading":3.05473, "vx":-3.41253, "vy":-0.73692, "omega":0.36152, "ax":-0.96236, "ay":3.87243, "alpha":-0.88362, "fx":[-18.77073,-20.03957,-14.01262,-12.6547], "fy":[67.92912,67.56867,61.15905,66.81918]},
    {"t":5.19595, "x":5.47725, "y":0.63417, "heading":3.06118, "vx":-3.42971, "vy":-0.66782, "omega":0.34575, "ax":-0.81219, "ay":3.90586, "alpha":-0.84814, "fx":[-16.21177,-17.38751,-11.45854,-10.2026], "fy":[68.33612,68.36943,61.74508,67.29936]},
    {"t":5.21379, "x":5.41592, "y":0.62288, "heading":3.06735, "vx":-3.4442, "vy":-0.59812, "omega":0.33062, "ax":-0.68609, "ay":3.92902, "alpha":-0.81252, "fx":[-14.04782,-15.13179,-9.32713,-8.17409], "fy":[68.58288,68.92708,62.19598,67.61994]},
    {"t":5.23164, "x":5.35435, "y":0.61283, "heading":3.07325, "vx":-3.45644, "vy":-0.52801, "omega":0.31612, "ax":-0.58293, "ay":3.94454, "alpha":-0.77249, "fx":[-12.25902,-13.25228,-7.60043,-6.55036], "fy":[68.68946,69.36348,62.52832,67.80095]},
    {"t":5.24948, "x":5.29258, "y":0.60403, "heading":3.07889, "vx":-3.46684, "vy":-0.45762, "omega":0.30234, "ax":-0.49306, "ay":3.95549, "alpha":-0.74673, "fx":[-10.6797,-11.58338,-6.11588,-5.16797], "fy":[68.81727,69.3982,62.90874,68.00294]},
    {"t":5.26733, "x":5.23064, "y":0.5965, "heading":3.08428, "vx":-3.47564, "vy":-0.38704, "omega":0.28901, "ax":-0.40879, "ay":3.96355, "alpha":-0.70127, "fx":[-9.18117,-9.99504,-4.74267,-3.89485], "fy":[68.79797,69.65627,63.16377,68.05723]},
    {"t":5.28517, "x":5.16855, "y":0.59022, "heading":3.08944, "vx":-3.48294, "vy":-0.31631, "omega":0.2765, "ax":-0.32646, "ay":3.96931, "alpha":-0.64958, "fx":[-7.69983,-8.42634,-3.41834,-2.66766], "fy":[68.71952,69.91686,63.3793,68.0516]},
    {"t":5.30302, "x":5.10635, "y":0.58521, "heading":3.09437, "vx":-3.48876, "vy":-0.24548, "omega":0.26491, "ax":-0.24477, "ay":3.97287, "alpha":-0.60654, "fx":[-6.21267,-6.85518,-2.1216,-1.46426], "fy":[68.66839,69.92064,63.64839,68.07233]},
    {"t":5.32086, "x":5.04405, "y":0.58146, "heading":3.0991, "vx":-3.49313, "vy":-0.17459, "omega":0.25408, "ax":-0.16332, "ay":3.97412, "alpha":-0.56638, "fx":[-4.71382,-5.27529,-0.84579,-0.27699], "fy":[68.60857,69.77001,63.93287,68.08321]},
    {"t":5.3387, "x":4.9817, "y":0.57898, "heading":3.10364, "vx":-3.49604, "vy":-0.10367, "omega":0.24398, "ax":-0.08209, "ay":3.97279, "alpha":-0.49551, "fx":[-3.20555,-3.68891,0.41168,0.89756], "fy":[68.34533,70.02911,64.04117,67.88831]},
    {"t":5.35655, "x":4.9193, "y":0.57776, "heading":3.10799, "vx":-3.49751, "vy":-0.03278, "omega":0.23513, "ax":-0.00119, "ay":3.96839, "alpha":-0.4315, "fx":[-1.68944,-2.09951,1.64946,2.05838], "fy":[68.08049,70.08839,64.14694,67.68922]},
    {"t":5.37439, "x":4.85689, "y":0.57781, "heading":3.11219, "vx":-3.49753, "vy":0.03804, "omega":0.22743, "ax":0.07914, "ay":3.96003, "alpha":-0.40068, "fx":[-0.1705,-0.51272,2.86491,3.20322], "fy":[67.94359,69.47484,64.40404,67.61325]},
    {"t":5.39224, "x":4.79449, "y":0.57912, "heading":3.11624, "vx":-3.49612, "vy":0.1087, "omega":0.22028, "ax":0.15928, "ay":3.94577, "alpha":-0.33022, "fx":[1.35083,1.07047,4.07066,4.34552], "fy":[67.49083,69.4148,64.34344,67.21649]},
    {"t":5.41008, "x":4.73213, "y":0.58169, "heading":3.12017, "vx":-3.49328, "vy":0.17911, "omega":0.21439, "ax":0.23981, "ay":3.9204, "alpha":-0.27472, "fx":[2.88287,2.65811,5.27824,5.49703], "fy":[66.9345,68.92114,64.17329,66.71051]},
    {"t":5.42793, "x":4.66983, "y":0.58551, "heading":3.124, "vx":-3.489, "vy":0.24907, "omega":0.20949, "ax":0.27646, "ay":3.5271, "alpha":-0.24738, "fx":[3.66796,3.49282,5.73947,5.91001], "fy":[60.27152,61.73818,57.87802,60.09205]},
    {"t":5.44577, "x":4.60761, "y":0.59051, "heading":3.12774, "vx":-3.48406, "vy":0.31201, "omega":0.20507, "ax":0.12086, "ay":1.33435, "alpha":-0.33954, "fx":[1.18193,1.05013,2.93139,3.0596], "fy":[23.64759,22.01853,21.61415,23.50728]},
    {"t":5.46362, "x":4.54546, "y":0.59629, "heading":3.1314, "vx":-3.48191, "vy":0.33582, "omega":0.19901, "ax":-0.08345, "ay":-0.91752, "alpha":-0.44426, "fx":[-2.14509,-2.23861,-0.69228,-0.60182], "fy":[-13.93353,-18.81832,-15.63566,-14.03982]},
    {"t":5.48146, "x":4.48331, "y":0.60214, "heading":3.13495, "vx":-3.4834, "vy":0.31945, "omega":0.19109, "ax":-0.25132, "ay":-3.10891, "alpha":-0.55324, "fx":[-4.87354,-4.93018,-3.67586,-3.62025], "fy":[-50.48968,-58.56726,-51.90436,-50.5656]},
    {"t":5.49931, "x":4.42112, "y":0.60734, "heading":3.13836, "vx":-3.48788, "vy":0.26397, "omega":0.18121, "ax":-0.18393, "ay":-3.91676, "alpha":-0.57817, "fx":[-3.62848,-3.65002,-2.62876,-2.60735], "fy":[-63.99988,-73.26316,-65.18247,-64.04618]},
    {"t":5.51715, "x":4.35885, "y":0.61143, "heading":3.14159, "vx":-3.49116, "vy":0.19408, "omega":0.1709, "ax":-0.00527, "ay":-3.81858, "alpha":-0.48664, "fx":[-0.36444,-0.36127,0.18859,0.1787], "fy":[-62.60879,-71.28611,-63.29838,-62.61834]},
    {"t":5.53534, "x":4.29533, "y":0.61433, "heading":-3.13848, "vx":-3.49126, "vy":0.1246, "omega":0.16204, "ax":2.86279, "ay":-1.01804, "alpha":-0.21265, "fx":[48.59023,48.62068,48.80387,48.76616], "fy":[-16.27452,-20.13395,-16.5973,-16.26055]},
    {"t":5.55354, "x":4.23229, "y":0.61643, "heading":-3.13554, "vx":-3.43917, "vy":0.10608, "omega":0.15818, "ax":3.62817, "ay":1.52357, "alpha":0.05838, "fx":[61.8217,61.86166,61.61015,61.56271], "fy":[25.71812,26.37106,25.83016,25.74247]},
    {"t":5.57173, "x":4.17032, "y":0.61861, "heading":-3.13266, "vx":-3.37317, "vy":0.1338, "omega":0.15924, "ax":3.33739, "ay":2.1399, "alpha":0.20486, "fx":[57.08286,57.09751,56.46719,56.42471], "fy":[35.61275,38.2266,36.11802,35.63906]},
    {"t":5.58992, "x":4.1095, "y":0.6214, "heading":-3.12976, "vx":-3.31245, "vy":0.17273, "omega":0.16296, "ax":3.22876, "ay":2.31961, "alpha":0.28614, "fx":[55.41883,55.40325,54.44561,54.4137], "fy":[38.40496,41.74008,39.24837,38.43009]},
    {"t":5.60812, "x":4.04977, "y":0.62493, "heading":-3.1268, "vx":-3.25371, "vy":0.21493, "omega":0.16817, "ax":3.14323, "ay":2.44385, "alpha":0.37115, "fx":[54.12135,54.07002,52.8442,52.82593], "fy":[40.20776,44.51095,41.3287,40.22925]},
    {"t":5.62631, "x":3.99109, "y":0.62924, "heading":-3.12374, "vx":-3.19652, "vy":0.2594, "omega":0.17492, "ax":3.10286, "ay":2.50065, "alpha":0.40853, "fx":[53.56795,53.48945,52.03027,52.02732], "fy":[41.09771,45.48038,42.45013,41.1133]},
    {"t":5.6445, "x":3.93345, "y":0.63437, "heading":-3.12055, "vx":-3.14007, "vy":0.30489, "omega":0.18236, "ax":3.07457, "ay":2.53919, "alpha":0.45891, "fx":[53.19945,53.09216,51.44253,51.45576], "fy":[41.58901,46.44818,43.12924,41.59683]},
    {"t":5.6627, "x":3.87683, "y":0.64034, "heading":-3.11724, "vx":-3.08413, "vy":0.35109, "omega":0.1907, "ax":3.05541, "ay":2.56493, "alpha":0.48703, "fx":[52.96942,52.83896,51.02401,51.05424], "fy":[41.96735,46.91918,43.66251,41.96586]},
    {"t":5.68089, "x":3.82123, "y":0.64715, "heading":-3.11377, "vx":-3.02854, "vy":0.39775, "omega":0.19957, "ax":3.03944, "ay":2.58587, "alpha":0.51064, "fx":[52.78012,52.62732,50.67242,50.7203], "fy":[42.27598,47.30159,44.09852,42.26385]},
    {"t":5.69908, "x":3.76663, "y":0.65482, "heading":-3.11014, "vx":-2.97325, "vy":0.4448, "omega":0.20886, "ax":3.0276, "ay":2.60131, "alpha":0.53395, "fx":[52.65062,52.47355,50.40224,50.46832], "fy":[42.48243,47.63889,44.41035,42.45845]},
    {"t":5.71728, "x":3.71304, "y":0.66334, "heading":-3.10634, "vx":-2.91816, "vy":0.49212, "omega":0.21857, "ax":3.01791, "ay":2.61382, "alpha":0.54287, "fx":[52.54636,52.35377,50.17507,50.2599], "fy":[42.70808,47.74017,44.72158,42.67124]},
    {"t":5.73547, "x":3.66045, "y":0.67273, "heading":-3.10236, "vx":-2.86326, "vy":0.53968, "omega":0.22845, "ax":3.00987, "ay":2.62411, "alpha":0.56088, "fx":[52.46437,52.24748,49.98609,50.09008], "fy":[42.83973,47.98947,44.9228,42.78915]},
    {"t":5.75366, "x":3.60885, "y":0.68298, "heading":-3.0982, "vx":-2.8085, "vy":0.58742, "omega":0.23865, "ax":3.00306, "ay":2.63275, "alpha":0.57351, "fx":[52.39555,52.15787,49.82395,49.94753], "fy":[42.96631,48.15713,45.10492,42.90116]},
    {"t":5.77186, "x":3.55826, "y":0.6941, "heading":-3.09386, "vx":-2.75386, "vy":0.63532, "omega":0.24908, "ax":2.99749, "ay":2.63982, "alpha":0.58468, "fx":[52.34125,52.08366,49.68878,49.83228], "fy":[43.06841,48.30388,45.25001,42.98802]},
    {"t":5.79005, "x":3.50865, "y":0.7061, "heading":-3.08933, "vx":-2.69933, "vy":0.68335, "omega":0.25972, "ax":2.99238, "ay":2.64624, "alpha":0.59098, "fx":[52.28886,52.01232,49.56655,49.73022], "fy":[43.18006,48.38961,45.39352,43.08391]},
    {"t":5.80824, "x":3.46003, "y":0.71897, "heading":-3.0846, "vx":-2.64489, "vy":0.73149, "omega":0.27047, "ax":2.98813, "ay":2.65158, "alpha":0.60213, "fx":[52.24709,51.94599,49.46591,49.64969], "fy":[43.24269,48.55995,45.47732,43.1304]},
    {"t":5.82644, "x":3.41241, "y":0.73271, "heading":-3.07968, "vx":-2.59052, "vy":0.77973, "omega":0.28143, "ax":2.98433, "ay":2.65633, "alpha":0.61743, "fx":[52.20914,51.87925,49.37896,49.58276], "fy":[43.26951,48.80774,45.51534,43.14083]},
    {"t":5.84463, "x":3.36577, "y":0.74734, "heading":-3.07456, "vx":-2.53623, "vy":0.82806, "omega":0.29266, "ax":2.98112, "ay":2.66033, "alpha":0.62682, "fx":[52.17598,51.82009,49.30632,49.52994], "fy":[43.31078,48.96901,45.5609,43.16538]},
    {"t":5.86282, "x":3.32012, "y":0.76285, "heading":-3.06924, "vx":-2.48199, "vy":0.87646, "omega":0.30407, "ax":2.97803, "ay":2.66416, "alpha":0.64273, "fx":[52.14201,51.75532,49.24069,49.48402], "fy":[43.31241,49.24542,45.55853,43.15022]},
    {"t":5.88102, "x":3.27546, "y":0.77923, "heading":-3.06371, "vx":-2.42781, "vy":0.92493, "omega":0.31576, "ax":2.97539, "ay":2.66744, "alpha":0.66537, "fx":[52.11357,51.68952,49.18831,49.45104], "fy":[43.26729,49.63187,45.50212,43.08831]},
    {"t":5.89921, "x":3.23178, "y":0.7965, "heading":-3.05796, "vx":-2.37368, "vy":0.97346, "omega":0.32786, "ax":2.97297, "ay":2.67044, "alpha":0.67224, "fx":[52.0832,51.63296,49.13944,49.42167], "fy":[43.29737,49.77905,45.51619,43.10127]},
    {"t":5.9174, "x":3.18909, "y":0.81465, "heading":-3.052, "vx":-2.31959, "vy":1.02204, "omega":0.34009, "ax":2.97073, "ay":2.6732, "alpha":0.67277, "fx":[52.05174,51.581,49.09539,49.39697], "fy":[43.35389,49.8349,45.55177,43.14084]},
    {"t":5.9356, "x":3.14738, "y":0.83369, "heading":-3.04581, "vx":-2.26554, "vy":1.07068, "omega":0.35233, "ax":2.96878, "ay":2.67561, "alpha":0.66056, "fx":[52.02029,51.539,49.05589,49.37688], "fy":[43.46777,49.70045,45.63975,43.23777]},
    {"t":5.95379, "x":3.10666, "y":0.85361, "heading":-3.0394, "vx":-2.21153, "vy":1.11935, "omega":0.36435, "ax":2.96686, "ay":2.67796, "alpha":0.65782, "fx":[51.98803,51.48791,49.02316,49.3626], "fy":[43.52888,49.72465,45.66961,43.2823]},
    {"t":5.97198, "x":3.06691, "y":0.87442, "heading":-3.03277, "vx":-2.15756, "vy":1.16808, "omega":0.37632, "ax":2.96517, "ay":2.68004, "alpha":0.65096, "fx":[51.95533,51.44031,48.99703,49.35406], "fy":[43.60346,49.69421,45.70818,43.34076]},
    {"t":5.99018, "x":3.02815, "y":0.89611, "heading":-3.02592, "vx":-2.10361, "vy":1.21683, "omega":0.38816, "ax":2.96359, "ay":2.68197, "alpha":0.64768, "fx":[51.92193,51.38771,48.97808,49.35135], "fy":[43.6541,49.73063,45.71756,43.37613]},
    {"t":6.00837, "x":2.99037, "y":0.9187, "heading":-3.01886, "vx":-2.04969, "vy":1.26563, "omega":0.39995, "ax":2.9621, "ay":2.68379, "alpha":0.61989, "fx":[51.88156,51.35322,48.9571,49.34621], "fy":[43.82348,49.40654,45.8404,43.5313]},
    {"t":6.02656, "x":2.95357, "y":0.94217, "heading":-3.01159, "vx":-1.9958, "vy":1.31445, "omega":0.41122, "ax":2.96077, "ay":2.68541, "alpha":0.6057, "fx":[51.84307,51.30667,48.94762,49.35029], "fy":[43.91667,49.30186,45.88246,43.6114]},
    {"t":6.04476, "x":2.91775, "y":0.96653, "heading":-3.0041, "vx":-1.94194, "vy":1.36331, "omega":0.42224, "ax":2.95948, "ay":2.68699, "alpha":0.5747, "fx":[51.79929,51.27083,48.93695,49.35249], "fy":[44.08993,48.95523,46.00215,43.77227]},
    {"t":6.06295, "x":2.88291, "y":0.99177, "heading":-2.99642, "vx":-1.88809, "vy":1.4122, "omega":0.4327, "ax":2.99292, "ay":2.64925, "alpha":0.79781, "fx":[53.38922,52.60224,48.44706,49.19636], "fy":[43.24018,47.86822,46.48507,42.65821]},
    {"t":6.09631, "x":2.82159, "y":1.04035, "heading":-2.98199, "vx":-1.78826, "vy":1.50057, "omega":0.45931, "ax":3.06874, "ay":2.56319, "alpha":0.7497, "fx":[54.47458,53.69849,49.94921,50.67136], "fy":[41.84922,46.52055,44.74589,41.28119]},
    {"t":6.12966, "x":2.76365, "y":1.09183, "heading":-2.96667, "vx":-1.6859, "vy":1.58607, "omega":0.48432, "ax":3.15221, "ay":2.45961, "alpha":0.69559, "fx":[55.6844,54.93521,51.58396,52.26949], "fy":[40.18645,44.77778,42.74328,39.64128]},
    {"t":6.16302, "x":2.70917, "y":1.14611, "heading":-2.95051, "vx":-1.58075, "vy":1.66811, "omega":0.50752, "ax":3.24552, "ay":2.33485, "alpha":0.65122, "fx":[57.0569,56.33886,53.39399,54.0318], "fy":[38.11346,42.80898,40.33853,37.59966]},
    {"t":6.19637, "x":2.65824, "y":1.20305, "heading":-2.93358, "vx":-1.47249, "vy":1.74599, "omega":0.52924, "ax":3.34954, "ay":2.1827, "alpha":0.59352, "fx":[58.60354,57.93891,55.38868,55.96769], "fy":[35.63087,40.18075,37.53344,35.16307]},
    {"t":6.22973, "x":2.61099, "y":1.2625, "heading":-2.91593, "vx":-1.36076, "vy":1.8188, "omega":0.54904, "ax":3.46455, "ay":1.99471, "alpha":0.54023, "fx":[60.33152,59.73078,57.57674,58.08514], "fy":[32.51316,37.00056,34.10239,32.10164]},
    {"t":6.26309, "x":2.56753, "y":1.32428, "heading":-2.89762, "vx":-1.2452, "vy":1.88533, "omega":0.56706, "ax":3.5895, "ay":1.75943, "alpha":0.46249, "fx":[62.22046,61.71531,59.93086,60.35913], "fy":[28.69834,32.66895,29.98791,28.35465]},
    {"t":6.29644, "x":2.52799, "y":1.38815, "heading":-2.8787, "vx":-1.12546, "vy":1.94402, "omega":0.58249, "ax":3.72036, "ay":1.46183, "alpha":0.38135, "fx":[64.20591,63.80841,62.38854,62.72597], "fy":[23.83071,27.22972,24.83477,23.56629]},
    {"t":6.3298, "x":2.49252, "y":1.45381, "heading":-2.85927, "vx":-1.00137, "vy":1.99278, "omega":0.59521, "ax":3.84748, "ay":1.08281, "alpha":0.28225, "fx":[66.12299,65.85137,64.78341,65.02042], "fy":[17.64694,20.16778,18.3818,17.47695]},
    {"t":6.36316, "x":2.46126, "y":1.52088, "heading":-2.83942, "vx":-0.87303, "vy":2.0289, "omega":0.60462, "ax":3.95099, "ay":0.60218, "alpha":0.15293, "fx":[67.63548,67.50015,66.77878,66.90655], "fy":[9.85308,10.99162,10.33615,9.79078]},
    {"t":6.39651, "x":2.43433, "y":1.58889, "heading":-2.81925, "vx":-0.74124, "vy":2.04899, "omega":0.60973, "ax":3.99628, "ay":0.00475, "alpha":0.02766, "fx":[68.15689,68.14911,67.79381,67.8027], "fy":[0.03464,-0.09435,0.28543,0.09746]},
    {"t":6.42987, "x":2.41183, "y":1.65724, "heading":-2.79891, "vx":-0.60794, "vy":2.04915, "omega":0.61065, "ax":3.93401, "ay":-0.70112, "alpha":-0.10703, "fx":[66.8477,66.95433,66.99178,66.87181], "fy":[-11.61054,-13.11834,-11.5695,-11.40524]},
    {"t":6.46323, "x":2.39374, "y":1.7252, "heading":-2.77854, "vx":-0.47671, "vy":2.02576, "omega":0.60708, "ax":3.71655, "ay":-1.46762, "alpha":-0.23128, "fx":[62.89283,63.10484,63.56756,63.30459], "fy":[-24.35502,-27.00873,-24.50245,-23.98919]},
    {"t":6.49658, "x":2.37991, "y":1.79196, "heading":-2.75829, "vx":-0.35274, "vy":1.97681, "omega":0.59936, "ax":3.33262, "ay":-2.2046, "alpha":-0.37708, "fx":[56.09772,56.41014,57.33245,56.90764], "fy":[-36.52793,-40.63385,-36.84432,-35.99258]},
    {"t":6.52994, "x":2.37, "y":1.85667, "heading":-2.7383, "vx":-0.24158, "vy":1.90327, "omega":0.58679, "ax":2.82934, "ay":-2.82185, "alpha":-0.49162, "fx":[47.24796,47.71153,49.07898,48.4665], "fy":[-46.80836,-51.81123,-47.2845,-46.09159]},
    {"t":6.5633, "x":2.36351, "y":1.91859, "heading":-2.71873, "vx":-0.1472, "vy":1.80914, "omega":0.57039, "ax":2.28591, "ay":-3.27794, "alpha":-0.57342, "fx":[37.68761,38.37027,40.15,39.32267], "fy":[-54.49078,-59.83176,-55.12255,-53.58247]},
    {"t":6.59665, "x":2.35987, "y":1.97711, "heading":-2.6997, "vx":-0.07095, "vy":1.6998, "omega":0.55126, "ax":1.7702, "ay":-3.5832, "alpha":-0.70284, "fx":[28.58995,29.504,31.70682,30.64143], "fy":[-59.42515,-65.84627,-60.20975,-58.31592]},
    {"t":6.63001, "x":2.35849, "y":2.03182, "heading":-2.68131, "vx":-0.0119, "vy":1.58028, "omega":0.52782, "ax":1.3165, "ay":-3.77391, "alpha":-0.87297, "fx":[20.53634,21.70278,24.32919,23.00504], "fy":[-62.26076,-70.37922,-63.1953,-60.93735]},
    {"t":6.66337, "x":2.35883, "y":2.08243, "heading":-2.66371, "vx":0.03201, "vy":1.45439, "omega":0.4987, "ax":0.93287, "ay":-3.88687, "alpha":-0.94392, "fx":[13.6428,15.14001,18.14763,16.5411], "fy":[-64.18663,-72.37468,-65.26771,-62.62915]},
    {"t":6.69672, "x":2.36041, "y":2.12878, "heading":-2.64707, "vx":0.06313, "vy":1.32474, "omega":0.46721, "ax":0.61378, "ay":-3.95011, "alpha":-1.06834, "fx":[7.83864,9.66993,13.07998,11.17267], "fy":[-65.06864,-74.1376,-66.29344,-63.2616]},
    {"t":6.73008, "x":2.36286, "y":2.17077, "heading":-2.63149, "vx":0.0836, "vy":1.19298, "omega":0.43157, "ax":0.34929, "ay":-3.98246, "alpha":-1.11618, "fx":[2.94004,5.13698,8.95929,6.72907], "fy":[-65.74823,-74.42911,-67.11317,-63.67142]},
    {"t":6.76343, "x":2.36584, "y":2.20835, "heading":-2.61709, "vx":0.09525, "vy":1.06014, "omega":0.39434, "ax":0.12927, "ay":-3.99585, "alpha":-1.16433, "fx":[-1.21901,1.35134,5.61891,3.0441], "fy":[-66.12412,-74.36256,-67.63129,-63.75542]},
    {"t":6.79679, "x":2.36909, "y":2.24149, "heading":-2.60394, "vx":0.09957, "vy":0.92685, "omega":0.35551, "ax":-0.05504, "ay":-3.99774, "alpha":-1.23134, "fx":[-4.79146,-1.83482,2.91201,-0.03064], "fy":[-66.25196,-74.27706,-67.9042,-63.56824]},
    {"t":6.83015, "x":2.37238, "y":2.27018, "heading":-2.59208, "vx":0.09773, "vy":0.7935, "omega":0.31443, "ax":-0.21075, "ay":-3.99271, "alpha":-1.35451, "fx":[-7.90343,-4.53826,0.71915,-2.61636], "fy":[-66.06679,-74.67934,-67.8696,-63.04337]},
    {"t":6.8635, "x":2.37553, "y":2.29443, "heading":-2.58159, "vx":0.0907, "vy":0.66032, "omega":0.26925, "ax":-0.34345, "ay":-3.98361, "alpha":-1.42445, "fx":[-10.65866,-6.86234,-1.04322,-4.80397], "fy":[-66.05153,-74.31427,-68.01428,-62.66038]},
    {"t":6.89686, "x":2.37836, "y":2.31424, "heading":-2.57261, "vx":0.07924, "vy":0.52744, "omega":0.22174, "ax":-0.45755, "ay":-3.97224, "alpha":-1.50069, "fx":[-13.13455,-8.88088,-2.44824,-6.6675], "fy":[-66.00573,-73.90489,-68.14067,-62.21523]},
    {"t":6.93022, "x":2.38075, "y":2.32962, "heading":-2.56521, "vx":0.06398, "vy":0.39494, "omega":0.17168, "ax":-0.55646, "ay":-3.95969, "alpha":-1.63724, "fx":[-15.39461,-10.64384,-3.55529,-8.26701], "fy":[-65.73891,-74.09506,-68.06207,-61.51691]},
    {"t":6.96357, "x":2.38257, "y":2.3406, "heading":-2.55949, "vx":0.04542, "vy":0.26286, "omega":0.11707, "ax":-0.64287, "ay":-3.94667, "alpha":-1.72049, "fx":[-17.48529,-12.21634,-4.39781,-9.64057], "fy":[-65.71057,-73.55671,-68.23824,-61.02158]},
    {"t":6.99693, "x":2.38373, "y":2.34717, "heading":-2.55558, "vx":0.02398, "vy":0.13121, "omega":0.05968, "ax":-0.71882, "ay":-3.93363, "alpha":-1.78903, "fx":[-18.8452,-13.3034,-5.11174,-11.64708], "fy":[-65.48963,-73.44908,-68.32573,-60.37507]},
    {"t":7.03029, "x":2.38413, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
