{
 "name":"Trench_Reset_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.38413143157959, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9366040229797363, "y":1.081268310546875, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Outpost_Shot.x", "val":2.38413143157959}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9366040229797363 m", "val":2.9366040229797363}, "y":{"exp":"1.081268310546875 m", "val":1.081268310546875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91548,1.42865],
  "samples":[
    {"t":0.0, "x":2.38413, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34976, "ay":-3.98171, "alpha":8.37906, "fx":[26.38379,0.71451,-38.80248,-12.09336], "fy":[-74.83693,-36.65572,-63.10325,-96.31538]},
    {"t":0.02774, "x":2.384, "y":2.34782, "heading":-2.55359, "vx":-0.0097, "vy":-0.11046, "omega":0.23245, "ax":-0.27718, "ay":-3.98883, "alpha":7.83219, "fx":[25.38802,1.58108,-35.31713,-10.51102], "fy":[-74.58015,-38.44487,-63.89966,-94.47087]},
    {"t":0.05548, "x":2.38362, "y":2.34322, "heading":-2.54714, "vx":-0.01739, "vy":-0.22112, "omega":0.44973, "ax":-0.19684, "ay":-3.99352, "alpha":7.08922, "fx":[24.93108,2.65242,-31.2439,-9.73262], "fy":[-71.58307,-43.12177,-64.236,-92.77389]},
    {"t":0.08323, "x":2.38306, "y":2.33555, "heading":-2.53467, "vx":-0.02285, "vy":-0.3319, "omega":0.6464, "ax":-0.10789, "ay":-3.99683, "alpha":6.83493, "fx":[24.48569,3.34471,-28.5424,-6.62895], "fy":[-73.32566,-42.29819,-64.90206,-91.41371]},
    {"t":0.11097, "x":2.38239, "y":2.32481, "heading":-2.51673, "vx":-0.02585, "vy":-0.44278, "omega":0.83601, "ax":-0.00881, "ay":-3.99818, "alpha":6.17121, "fx":[24.61421,4.67838,-24.31425,-5.57797], "fy":[-70.3309,-46.37501,-65.40763,-89.91796]},
    {"t":0.13871, "x":2.38167, "y":2.31099, "heading":-2.49354, "vx":-0.02609, "vy":-0.5537, "omega":1.00721, "ax":0.10184, "ay":-3.99679, "alpha":5.92112, "fx":[24.56378,5.55654,-21.37983,-1.81113], "fy":[-71.82402,-45.52865,-66.04944,-88.53457]},
    {"t":0.16645, "x":2.38098, "y":2.29409, "heading":-2.4656, "vx":-0.02327, "vy":-0.66458, "omega":1.17147, "ax":0.22607, "ay":-3.99157, "alpha":5.31735, "fx":[25.33547,7.3914,-16.82225,-0.52309], "fy":[-69.39886,-48.996,-66.32679,-86.86011]},
    {"t":0.19419, "x":2.38042, "y":2.27411, "heading":-2.4331, "vx":-0.01699, "vy":-0.77531, "omega":1.31898, "ax":0.36595, "ay":-3.98105, "alpha":4.99976, "fx":[25.79646,8.64895,-13.53533,3.98882], "fy":[-69.80094,-49.07319,-66.70291,-85.28914]},
    {"t":0.22193, "x":2.38009, "y":2.25107, "heading":-2.39651, "vx":-0.00684, "vy":-0.88575, "omega":1.45768, "ax":0.52415, "ay":-3.96318, "alpha":4.50232, "fx":[27.0461,10.96874,-8.69772,6.34546], "fy":[-68.24208,-51.07561,-66.82202,-83.51061]},
    {"t":0.24968, "x":2.38011, "y":2.22498, "heading":-2.35607, "vx":0.0077, "vy":-0.9957, "omega":1.58259, "ax":0.70344, "ay":-3.93515, "alpha":4.12079, "fx":[28.43771,13.09527,-4.61885,10.94722], "fy":[-67.36522,-52.07193,-66.71698,-81.5892]},
    {"t":0.27742, "x":2.38059, "y":2.19584, "heading":-2.31217, "vx":0.02721, "vy":-1.10486, "omega":1.6969, "ax":0.90708, "ay":-3.89308, "alpha":3.73327, "fx":[30.61293,16.47867,1.01636,13.60902], "fy":[-67.02204,-52.12965,-66.29314,-79.43565]},
    {"t":0.30516, "x":2.38169, "y":2.16369, "heading":-2.26509, "vx":0.05238, "vy":-1.21287, "omega":1.80047, "ax":1.13829, "ay":-3.83166, "alpha":3.27491, "fx":[32.87611,19.41498,5.80079,19.3559], "fy":[-64.10798,-54.19705,-65.4565,-76.94003]},
    {"t":0.3329, "x":2.38358, "y":2.12857, "heading":-2.21514, "vx":0.08396, "vy":-1.31916, "omega":1.89132, "ax":1.39988, "ay":-3.74379, "alpha":2.99701, "fx":[35.94366,23.88208,12.21737,23.20322], "fy":[-64.57421,-51.77323,-64.21567,-74.15979]},
    {"t":0.36064, "x":2.38645, "y":2.09053, "heading":-2.16268, "vx":0.12279, "vy":-1.42302, "omega":1.97447, "ax":1.69344, "ay":-3.62023, "alpha":2.6245, "fx":[39.48428,28.10847,18.11248,29.51468], "fy":[-59.89186,-52.68144,-62.63585,-71.10696]},
    {"t":0.38838, "x":2.39051, "y":2.04966, "heading":-2.1079, "vx":0.16977, "vy":-1.52345, "omega":2.04727, "ax":2.01799, "ay":-3.44959, "alpha":2.32444, "fx":[43.67076,33.7535,25.40331,34.4739], "fy":[-58.57519,-49.32538,-59.83719,-66.9682]},
    {"t":0.41613, "x":2.396, "y":2.00607, "heading":-2.05111, "vx":0.22575, "vy":-1.61915, "omega":2.11176, "ax":2.36775, "ay":-3.21929, "alpha":2.00792, "fx":[48.29179,39.16948,32.25884,41.37905], "fy":[-52.76079,-47.96195,-56.19678,-62.11714]},
    {"t":0.44387, "x":2.40317, "y":1.95992, "heading":-1.99252, "vx":0.29144, "vy":-1.70846, "omega":2.16746, "ax":2.73054, "ay":-2.91762, "alpha":1.69429, "fx":[53.26313,45.6187,40.05423,46.84678], "fy":[-49.22001,-42.57568,-50.94555,-55.7705]},
    {"t":0.47161, "x":2.41231, "y":1.9114, "heading":-1.93239, "vx":0.36719, "vy":-1.7894, "omega":2.21446, "ax":3.08599, "ay":-2.53844, "alpha":1.3903, "fx":[58.0702,51.30304,46.9242,53.66984], "fy":[-41.0644,-38.89552,-44.4279,-48.32481]},
    {"t":0.49935, "x":2.42368, "y":1.86078, "heading":-1.87096, "vx":0.4528, "vy":-1.85982, "omega":2.25303, "ax":3.40841, "ay":-2.0854, "alpha":1.11893, "fx":[62.40193,57.08062,53.72032,58.70174], "fy":[-35.37935,-30.46355,-36.50253,-39.54302]},
    {"t":0.52709, "x":2.43755, "y":1.80838, "heading":-1.80846, "vx":0.54735, "vy":-1.91767, "omega":2.28407, "ax":3.67138, "ay":-1.57702, "alpha":0.86295, "fx":[65.8686,61.52393,59.03038,63.37369], "fy":[-25.17329,-24.28895,-27.71524,-30.121]},
    {"t":0.55483, "x":2.45415, "y":1.75458, "heading":-1.74509, "vx":0.6492, "vy":-1.96142, "omega":2.30801, "ax":3.85757, "ay":-1.04197, "alpha":0.59662, "fx":[68.13283,65.09815,63.29931,65.93438], "fy":[-17.8929,-14.67832,-18.25971,-20.06352]},
    {"t":0.58258, "x":2.47364, "y":1.69976, "heading":-1.68106, "vx":0.75622, "vy":-1.99033, "omega":2.32456, "ax":3.96281, "ay":-0.51363, "alpha":0.3844, "fx":[69.02096,67.0635,65.7827,67.75783], "fy":[-7.91566,-7.6078,-9.00225,-10.42107]},
    {"t":0.61032, "x":2.49615, "y":1.64435, "heading":-1.61658, "vx":0.86616, "vy":-2.00458, "omega":2.33523, "ax":3.99611, "ay":-0.01881, "alpha":0.1116, "fx":[68.98146,68.19358,67.28096,67.43453], "fy":[-1.05479,1.01559,-0.09012,-1.1506]},
    {"t":0.63806, "x":2.52171, "y":1.58873, "heading":-1.55179, "vx":0.97701, "vy":-2.0051, "omega":2.33832, "ax":3.97373, "ay":0.42484, "alpha":-0.08395, "fx":[67.77448,68.13391,67.39896,67.06065], "fy":[7.09288,6.82731,7.94977,7.03596]},
    {"t":0.6658, "x":2.55035, "y":1.53327, "heading":-1.48692, "vx":1.08725, "vy":-1.99331, "omega":2.336, "ax":3.91335, "ay":0.81152, "alpha":-0.31436, "fx":[66.35657,67.7695,67.09367,65.04036], "fy":[12.46477,13.65551,14.9433,14.15113]},
    {"t":0.69354, "x":2.58202, "y":1.47829, "heading":-1.42212, "vx":1.19582, "vy":-1.9708, "omega":2.32728, "ax":3.83021, "ay":1.14205, "alpha":-0.51446, "fx":[64.25535,66.85454,66.0343,63.4586], "fy":[18.07887,17.95358,21.28338,20.38774]},
    {"t":0.72128, "x":2.61666, "y":1.42405, "heading":-1.35756, "vx":1.30207, "vy":-1.93912, "omega":2.313, "ax":3.73559, "ay":1.42192, "alpha":-0.68327, "fx":[62.26929,65.78762,64.75994,61.34839], "fy":[21.82026,22.9553,26.49435,25.47614]},
    {"t":0.74903, "x":2.65422, "y":1.3708, "heading":-1.29339, "vx":1.4057, "vy":-1.89967, "omega":2.29405, "ax":3.63705, "ay":1.6583, "alpha":-0.95472, "fx":[60.23314,64.97828,63.46969,58.77994], "fy":[25.68093,25.36327,31.57555,30.20892]},
    {"t":0.77677, "x":2.69462, "y":1.31874, "heading":-1.22975, "vx":1.5066, "vy":-1.85367, "omega":2.26756, "ax":3.53946, "ay":1.85791, "alpha":-1.17684, "fx":[58.79513,64.24605,62.33716,55.44229], "fy":[27.84636,29.67473,35.27079,33.61841]},
    {"t":0.80451, "x":2.73778, "y":1.26803, "heading":-1.16684, "vx":1.60479, "vy":-1.80212, "omega":2.23491, "ax":3.44552, "ay":2.02714, "alpha":-1.34524, "fx":[56.59043,63.29745,60.58761,53.95395], "fy":[30.32212,31.48778,39.21317,36.90148]},
    {"t":0.83225, "x":2.78362, "y":1.21882, "heading":-1.10484, "vx":1.70038, "vy":-1.74589, "omega":2.1976, "ax":3.3567, "ay":2.17135, "alpha":-1.65795, "fx":[55.66125,62.79166,59.52373,50.40912], "fy":[31.00337,34.87653,42.31871,39.53727]},
    {"t":0.85999, "x":2.83209, "y":1.17122, "heading":-1.04388, "vx":1.7935, "vy":-1.68565, "omega":2.1516, "ax":3.2736, "ay":2.29494, "alpha":-1.76465, "fx":[53.62027,62.11047,57.67545,49.32612], "fy":[33.46699,35.23642,45.57371,41.86806]},
    {"t":0.88774, "x":2.8831, "y":1.12534, "heading":-0.98419, "vx":1.88431, "vy":-1.62199, "omega":2.10265, "ax":3.19639, "ay":2.40153, "alpha":-2.08613, "fx":[53.24233,61.86222,56.80921,45.56479], "fy":[33.43386,38.7322,47.78138,43.44971]},
    {"t":0.91548, "x":2.9366, "y":1.08127, "heading":-0.92586, "vx":1.97299, "vy":-1.55536, "omega":2.04477, "ax":3.15524, "ay":2.4469, "alpha":-1.14661, "fx":[52.72579,58.00172,54.57962,49.37198], "fy":[37.92956,39.34285,46.08729,43.12431]},
    {"t":0.93057, "x":2.96674, "y":1.05807, "heading":-0.895, "vx":2.02061, "vy":-1.51843, "omega":2.02747, "ax":3.15666, "ay":2.45072, "alpha":-1.14502, "fx":[53.20388,57.99018,54.63342,48.94801], "fy":[37.63923,40.67535,45.70634,42.72294]},
    {"t":0.94566, "x":2.9976, "y":1.03543, "heading":-0.86439, "vx":2.06825, "vy":-1.48144, "omega":2.01019, "ax":3.15512, "ay":2.4525, "alpha":-1.1229, "fx":[53.03172,57.97744,54.28569,49.37618], "fy":[37.83844,40.19952,46.03727,42.78982]},
    {"t":0.96076, "x":3.02918, "y":1.01335, "heading":-0.83405, "vx":2.11588, "vy":-1.44442, "omega":1.99324, "ax":3.15352, "ay":2.45434, "alpha":-1.1486, "fx":[53.48539,58.01956,54.39472,48.66254], "fy":[37.77393,40.98003,45.76183,42.47499]},
    {"t":0.97585, "x":3.06147, "y":0.99183, "heading":-0.80397, "vx":2.16347, "vy":-1.40738, "omega":1.9759, "ax":3.15177, "ay":2.45637, "alpha":-1.111, "fx":[53.25123,57.9133,53.9576,49.32086], "fy":[37.88522,40.54828,46.1152,42.58002]},
    {"t":0.99094, "x":3.09448, "y":0.97087, "heading":-0.77415, "vx":2.21104, "vy":-1.37031, "omega":1.95913, "ax":3.14994, "ay":2.45848, "alpha":-1.12749, "fx":[53.76611,58.03156,54.164,48.35695], "fy":[38.24351,41.19047,45.70582,42.13218]},
    {"t":1.00604, "x":3.12822, "y":0.95046, "heading":-0.74458, "vx":2.25859, "vy":-1.3332, "omega":1.94211, "ax":3.14793, "ay":2.4608, "alpha":-1.09754, "fx":[53.45711,57.81276,53.62839,49.28337], "fy":[37.92586,41.02344,46.13726,42.34339]},
    {"t":1.02113, "x":3.16266, "y":0.93062, "heading":-0.71526, "vx":2.3061, "vy":-1.29606, "omega":1.92555, "ax":3.14583, "ay":2.46321, "alpha":-1.12463, "fx":[53.78596,57.75801,53.67956,48.81507], "fy":[37.76471,41.73416,45.96181,42.13336]},
    {"t":1.03622, "x":3.19783, "y":0.91134, "heading":-0.6862, "vx":2.35358, "vy":-1.25888, "omega":1.90857, "ax":3.14351, "ay":2.46588, "alpha":-1.08495, "fx":[53.64859,57.66225,53.30182,49.26798], "fy":[37.87406,41.89825,46.01079,41.99225]},
    {"t":1.05132, "x":3.23371, "y":0.89262, "heading":-0.65739, "vx":2.40103, "vy":-1.22166, "omega":1.8922, "ax":3.14104, "ay":2.46869, "alpha":-1.07001, "fx":[53.82282,57.49863,53.24265,49.14876], "fy":[38.03053,42.04826,45.97106,41.91731]},
    {"t":1.06641, "x":3.27031, "y":0.87446, "heading":-0.62883, "vx":2.44844, "vy":-1.1844, "omega":1.87605, "ax":3.13833, "ay":2.47179, "alpha":-1.07074, "fx":[53.8124,57.47866,52.96972,49.26792], "fy":[37.95979,42.50234,45.95871,41.75661]},
    {"t":1.0815, "x":3.30762, "y":0.85687, "heading":-0.60052, "vx":2.49581, "vy":-1.14709, "omega":1.85989, "ax":3.13539, "ay":2.47514, "alpha":-0.96116, "fx":[53.7281,57.10449,52.70921,49.78651], "fy":[38.65055,42.26822,45.86862,41.61831]},
    {"t":1.0966, "x":3.34565, "y":0.83984, "heading":-0.57245, "vx":2.54313, "vy":-1.10973, "omega":1.84538, "ax":3.1322, "ay":2.47876, "alpha":-1.05367, "fx":[53.94405,57.24615,52.63595,49.28486], "fy":[38.10254,43.0979,45.8948,41.55699]},
    {"t":1.11169, "x":3.38439, "y":0.82337, "heading":-0.54459, "vx":2.5904, "vy":-1.07232, "omega":1.82948, "ax":3.12862, "ay":2.48282, "alpha":-0.88021, "fx":[53.70616,56.75729,52.27277,50.13155], "fy":[39.26024,42.51256,45.76894,41.38628]},
    {"t":1.12678, "x":3.42384, "y":0.80747, "heading":-0.51698, "vx":2.63763, "vy":-1.03485, "omega":1.81619, "ax":3.12477, "ay":2.48716, "alpha":-1.03835, "fx":[54.03622,56.94859,52.30283,49.31794], "fy":[38.21424,43.97679,45.72531,41.30716]},
    {"t":1.14188, "x":3.46401, "y":0.79213, "heading":-0.48957, "vx":2.68479, "vy":-0.99731, "omega":1.80052, "ax":3.12051, "ay":2.49194, "alpha":-0.79477, "fx":[53.61105,56.3221,51.80366,50.57897], "fy":[39.84073,42.79159,45.68712,41.2294]},
    {"t":1.15697, "x":3.50489, "y":0.77736, "heading":-0.46239, "vx":2.73189, "vy":-0.95969, "omega":1.78852, "ax":3.11554, "ay":2.49752, "alpha":-1.02539, "fx":[54.07402,56.57804,51.96654,49.35949], "fy":[38.33273,45.06109,45.48527,41.04918]},
    {"t":1.17206, "x":3.54648, "y":0.76316, "heading":-0.4354, "vx":2.77891, "vy":-0.922, "omega":1.77305, "ax":3.11018, "ay":2.50349, "alpha":-0.66612, "fx":[53.37089,55.7442,51.24609,51.252], "fy":[40.74628,43.00601,45.53226,41.05014]},
    {"t":1.18716, "x":3.58877, "y":0.74953, "heading":-0.40863, "vx":2.82586, "vy":-0.88421, "omega":1.76299, "ax":3.10409, "ay":2.51024, "alpha":-1.0013, "fx":[54.03765,56.1451,51.61959,49.3966], "fy":[38.6348,45.83872,45.3535,40.96693]},
    {"t":1.20225, "x":3.63178, "y":0.73647, "heading":-0.38202, "vx":2.87271, "vy":-0.84632, "omega":1.74788, "ax":3.09722, "ay":2.51781, "alpha":-0.52961, "fx":[53.05327,55.08178,50.67344,51.92287], "fy":[41.77578,43.22242,45.37088,40.93982]},
    {"t":1.21735, "x":3.67549, "y":0.72398, "heading":-0.35564, "vx":2.91945, "vy":-0.80832, "omega":1.73989, "ax":3.08912, "ay":2.5267, "alpha":-0.9685, "fx":[53.90023,55.6216,51.24912,49.40921], "fy":[39.06738,46.55441,45.27812,41.01385]},
    {"t":1.23244, "x":3.71991, "y":0.71207, "heading":-0.32938, "vx":2.96608, "vy":-0.77019, "omega":1.72527, "ax":3.08016, "ay":2.5364, "alpha":-0.33444, "fx":[53.54397,55.25029,51.00629,49.77016], "fy":[46.37967,42.31027,44.08124,39.80247]},
    {"t":1.24753, "x":3.76503, "y":0.70074, "heading":-0.30334, "vx":3.01257, "vy":-0.7319, "omega":1.72022, "ax":3.06852, "ay":2.54904, "alpha":-0.93948, "fx":[53.6236,54.96345,50.82931,49.36211], "fy":[39.53928,47.6243,45.16541,41.10506]},
    {"t":1.26263, "x":3.81085, "y":0.68998, "heading":-0.27738, "vx":3.05888, "vy":-0.69343, "omega":1.70604, "ax":3.05606, "ay":2.56226, "alpha":-0.28405, "fx":[52.14602,53.47923,49.48652,52.81875], "fy":[43.96377,43.87895,45.27595,41.21485]},
    {"t":1.27772, "x":3.85736, "y":0.6798, "heading":-0.25163, "vx":3.10501, "vy":-0.65476, "omega":1.70175, "ax":3.03987, "ay":2.57938, "alpha":-0.86845, "fx":[53.15244,54.15882,50.3164,49.20146], "fy":[40.46105,47.93774,45.43686,41.66208]},
    {"t":1.29281, "x":3.90457, "y":0.67022, "heading":-0.22594, "vx":3.15089, "vy":-0.61582, "omega":1.68864, "ax":3.01877, "ay":2.60146, "alpha":-0.25222, "fx":[51.60259,52.59579,48.9416,52.25363], "fy":[44.81458,44.60704,45.64866,41.93004]},
    {"t":1.30791, "x":3.95248, "y":0.66122, "heading":-0.20046, "vx":3.19646, "vy":-0.57656, "omega":1.68484, "ax":2.99399, "ay":2.62666, "alpha":-0.77912, "fx":[52.32772,53.04422,49.56483,48.77061], "fy":[41.73954,48.36659,46.00794,42.60097]},
    {"t":1.323, "x":4.00106, "y":0.65281, "heading":-0.17503, "vx":3.24165, "vy":-0.53691, "omega":1.67308, "ax":2.96095, "ay":2.65953, "alpha":-0.21952, "fx":[50.67466,51.35396,48.11919,51.31154], "fy":[45.90623,45.63219,46.3482,43.06463]},
    {"t":1.33809, "x":4.05033, "y":0.64501, "heading":-0.14977, "vx":3.28634, "vy":-0.49677, "omega":1.66976, "ax":2.90987, "ay":2.70936, "alpha":-0.70792, "fx":[50.79086,51.25269,48.22748,47.71312], "fy":[43.43213,49.9741,46.94522,43.99028]},
    {"t":1.35319, "x":4.10026, "y":0.63782, "heading":-0.12457, "vx":3.33026, "vy":-0.45588, "omega":1.65908, "ax":2.87396, "ay":2.73857, "alpha":-0.08654, "fx":[48.98885,49.40617,46.66009,50.48612], "fy":[48.05471,46.72934,47.1636,44.38164]},
    {"t":1.36828, "x":4.15085, "y":0.63126, "heading":-0.09953, "vx":3.37363, "vy":-0.41454, "omega":1.65777, "ax":2.71018, "ay":2.88691, "alpha":-0.6115, "fx":[47.22622,47.4741,44.98909,44.70784], "fy":[46.8424,52.85997,49.5704,47.14946]},
    {"t":1.38337, "x":4.20208, "y":0.62533, "heading":-0.07451, "vx":3.41454, "vy":-0.37097, "omega":1.64854, "ax":2.59835, "ay":2.96166, "alpha":-0.03002, "fx":[44.29491,44.49954,42.32377,45.67049], "fy":[52.20347,50.36015,50.56927,48.37497]},
    {"t":1.39847, "x":4.25391, "y":0.62007, "heading":-0.04963, "vx":3.45376, "vy":-0.32627, "omega":1.64809, "ax":1.88774, "ay":3.17254, "alpha":-0.54483, "fx":[33.00524,33.1059,31.21952,31.10899], "fy":[51.8731,58.17915,53.81489,51.98856]},
    {"t":1.41356, "x":4.30626, "y":0.6155, "heading":-0.02475, "vx":3.48225, "vy":-0.27839, "omega":1.63987, "ax":0.25468, "ay":1.1463, "alpha":-0.36411, "fx":[5.09878,5.14709,3.56554,3.51694], "fy":[18.30107,21.46741,19.87608,18.34853]},
    {"t":1.42865, "x":4.35885, "y":0.61143, "heading":0.0, "vx":3.48609, "vy":-0.26108, "omega":1.63437, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
