{
 "name":"Trench_Reset_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85306,1.31854],
  "samples":[
    {"t":0.0, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.40189, "ay":3.97667, "alpha":-7.76589, "fx":[5.2518,-24.10932,8.63512,37.5663], "fy":[95.86611,64.97959,39.86692,69.85557]},
    {"t":0.02666, "x":2.38427, "y":6.10629, "heading":2.4, "vx":0.01071, "vy":0.10601, "omega":-0.20702, "ax":0.4797, "ay":3.96951, "alpha":-7.29143, "fx":[6.59407,-20.98525,9.93959,37.08994], "fy":[94.05582,64.70406,41.66913,69.65185]},
    {"t":0.05332, "x":2.38473, "y":6.11052, "heading":2.39448, "vx":0.0235, "vy":0.21183, "omega":-0.4014, "ax":0.56512, "ay":3.95817, "alpha":-6.50301, "fx":[8.91294,-16.87636,11.92566,34.48772], "fy":[89.89036,67.83607,42.59453,68.98839]},
    {"t":0.07997, "x":2.38556, "y":6.11758, "heading":2.38378, "vx":0.03857, "vy":0.31735, "omega":-0.57476, "ax":0.65899, "ay":3.94354, "alpha":-6.47553, "fx":[10.06267,-14.61555,12.52046,36.86929], "fy":[90.79199,64.86149,44.08004,68.58028]},
    {"t":0.10663, "x":2.38682, "y":6.12744, "heading":2.36846, "vx":0.05613, "vy":0.42247, "omega":-0.74738, "ax":0.76299, "ay":3.92464, "alpha":-5.71909, "fx":[12.88157,-10.30369,14.72789,34.6075], "fy":[86.74535,67.71872,44.82951,67.73459]},
    {"t":0.13329, "x":2.38859, "y":6.1401, "heading":2.34853, "vx":0.07647, "vy":0.5271, "omega":-0.89984, "ax":0.87803, "ay":3.90041, "alpha":-5.70556, "fx":[14.44602,-7.7376,15.53427,37.49769], "fy":[87.4768,64.81965,46.04622,67.03661]},
    {"t":0.15995, "x":2.39094, "y":6.15553, "heading":2.32455, "vx":0.09988, "vy":0.63108, "omega":-1.05194, "ax":1.00617, "ay":3.86921, "alpha":-4.96746, "fx":[17.85545,-3.03473,18.20746,35.43073], "fy":[83.46217,67.3549,46.49321,65.94643]},
    {"t":0.18661, "x":2.39396, "y":6.17373, "heading":2.2965, "vx":0.1267, "vy":0.73422, "omega":-1.18437, "ax":1.14872, "ay":3.82918, "alpha":-4.97251, "fx":[19.81188,-0.13128,19.33088,39.14597], "fy":[83.62444,64.77677,47.28478,64.84678]},
    {"t":0.21326, "x":2.39774, "y":6.19466, "heading":2.26493, "vx":0.15733, "vy":0.8363, "omega":-1.31692, "ax":1.30802, "ay":3.77758, "alpha":-4.33256, "fx":[23.66152,4.89765,22.43701,37.99991], "fy":[80.0009,66.24567,47.4151,63.36037]},
    {"t":0.23992, "x":2.4024, "y":6.2183, "heading":2.22982, "vx":0.1922, "vy":0.937, "omega":-1.43242, "ax":1.48574, "ay":3.71111, "alpha":-4.28953, "fx":[26.29199,8.46932,24.28935,42.03768], "fy":[78.83604,64.60713,47.37074,61.68553]},
    {"t":0.26658, "x":2.40805, "y":6.2446, "heading":2.19164, "vx":0.2318, "vy":1.03593, "omega":-1.54677, "ax":1.68407, "ay":3.62523, "alpha":-3.78227, "fx":[30.67549,13.99795,28.02415,41.88453], "fy":[76.16979,63.85325,46.97333,59.66008]},
    {"t":0.29324, "x":2.41483, "y":6.2735, "heading":2.1504, "vx":0.2767, "vy":1.13258, "omega":-1.6476, "ax":1.90427, "ay":3.51435, "alpha":-3.65164, "fx":[34.04836,18.32967,30.763,46.42345], "fy":[72.88152,62.69271,46.11683,57.42109]},
    {"t":0.3199, "x":2.42288, "y":6.30494, "heading":2.10648, "vx":0.32746, "vy":1.22626, "omega":-1.74495, "ax":2.14704, "ay":3.37128, "alpha":-3.24419, "fx":[38.8522,24.40111,35.18733,47.64172], "fy":[70.17778,59.77465,44.83628,54.58902]},
    {"t":0.34656, "x":2.43238, "y":6.33883, "heading":2.05997, "vx":0.3847, "vy":1.31613, "omega":-1.83143, "ax":2.41093, "ay":3.18764, "alpha":-3.05458, "fx":[43.11862,29.56984,38.93705,52.41171], "fy":[64.80836,58.29241,42.60142,51.18089]},
    {"t":0.37321, "x":2.44349, "y":6.37505, "heading":2.01114, "vx":0.44897, "vy":1.40111, "omega":-1.91286, "ax":2.69171, "ay":2.95409, "alpha":-2.74499, "fx":[48.0136,35.81963,43.70898,55.59839], "fy":[60.91383,52.90542,40.01097,47.16279]},
    {"t":0.39987, "x":2.45641, "y":6.41345, "heading":1.96015, "vx":0.52072, "vy":1.47986, "omega":-1.98604, "ax":2.98071, "ay":2.66189, "alpha":-2.4336, "fx":[53.01365,41.78585,48.41192,59.59283], "fy":[54.08788,48.33051,36.20922,42.48457]},
    {"t":0.42653, "x":2.47135, "y":6.45385, "heading":1.90721, "vx":0.60018, "vy":1.55082, "omega":-2.05091, "ax":3.2642, "ay":2.30518, "alpha":-2.11064, "fx":[58.1281,48.20856,53.59339,62.16268], "fy":[47.81351,41.79962,31.11736,36.11147]},
    {"t":0.45319, "x":2.48851, "y":6.49601, "heading":1.85253, "vx":0.6872, "vy":1.61227, "omega":-2.10718, "ax":3.52383, "ay":1.88427, "alpha":-1.88338, "fx":[62.21094,53.34717,57.69053,66.50842], "fy":[38.8583,35.07137,25.11559,29.15806]},
    {"t":0.47985, "x":2.50809, "y":6.53966, "heading":1.79636, "vx":0.78114, "vy":1.6625, "omega":-2.15738, "ax":3.73914, "ay":1.40927, "alpha":-1.57407, "fx":[66.04344,58.41226,61.7806,68.17046], "fy":[30.55013,26.2204,17.92448,21.18982]},
    {"t":0.5065, "x":2.53024, "y":6.58448, "heading":1.73885, "vx":0.88082, "vy":1.70007, "omega":-2.19935, "ax":3.89321, "ay":0.90004, "alpha":-1.35068, "fx":[68.19513,61.71358,64.27659,70.70412], "fy":[19.89134,18.19053,10.29396,12.86198]},
    {"t":0.53316, "x":2.5551, "y":6.63012, "heading":1.68022, "vx":0.9846, "vy":1.72407, "omega":-2.23535, "ax":3.97762, "ay":0.38238, "alpha":-1.06612, "fx":[69.65905,64.32025,66.20823,70.44509], "fy":[11.15444,8.16146,2.3531,4.34791]},
    {"t":0.55982, "x":2.58276, "y":6.67621, "heading":1.62063, "vx":1.09064, "vy":1.73426, "omega":-2.26377, "ax":3.99437, "ay":-0.11702, "alpha":-0.87654, "fx":[69.32194,65.23172,66.58088,70.63781], "fy":[0.70911,0.55075,-5.3848,-3.8369]},
    {"t":0.58648, "x":2.61326, "y":6.7224, "heading":1.56028, "vx":1.19712, "vy":1.73114, "omega":-2.28714, "ax":3.95424, "ay":-0.57796, "alpha":-0.63383, "fx":[68.25795,65.20068,66.18631,69.39712], "fy":[-6.98664,-8.97537,-12.27723,-11.08457]},
    {"t":0.61314, "x":2.64658, "y":6.76835, "heading":1.49931, "vx":1.30253, "vy":1.71573, "omega":-2.30404, "ax":3.87228, "ay":-0.98848, "alpha":-0.40539, "fx":[66.37184,64.63546,65.36394,67.09443], "fy":[-15.59761,-15.32191,-18.661,-17.67436]},
    {"t":0.63979, "x":2.68267, "y":6.81373, "heading":1.43789, "vx":1.40576, "vy":1.68938, "omega":-2.31484, "ax":3.76354, "ay":-1.34502, "alpha":-0.13784, "fx":[64.28328,63.46641,64.11419,64.20341], "fy":[-21.474,-23.0435,-23.91798,-23.07794]},
    {"t":0.66645, "x":2.72149, "y":6.85829, "heading":1.37618, "vx":1.50609, "vy":1.65353, "omega":-2.31852, "ax":3.64053, "ay":-1.6497, "alpha":0.07691, "fx":[61.30877,61.83539,62.53799,62.01565], "fy":[-27.87533,-28.29576,-28.48193,-27.591]},
    {"t":0.69311, "x":2.76293, "y":6.90179, "heading":1.31437, "vx":1.60314, "vy":1.60955, "omega":-2.31647, "ax":3.51246, "ay":-1.90767, "alpha":0.3193, "fx":[59.16917,60.4855,61.33773,57.9917], "fy":[-31.87341,-33.89322,-32.48107,-31.54818]},
    {"t":0.71977, "x":2.80691, "y":6.94402, "heading":1.25262, "vx":1.69678, "vy":1.55869, "omega":-2.30796, "ax":3.38533, "ay":-2.12547, "alpha":0.43835, "fx":[55.63595,58.33885,59.50559,56.85392], "fy":[-37.14881,-36.87915,-35.92895,-34.65793]},
    {"t":0.74643, "x":2.85335, "y":6.98481, "heading":1.19109, "vx":1.78702, "vy":1.50203, "omega":-2.29627, "ax":3.26296, "ay":-2.30924, "alpha":0.73746, "fx":[53.91002,57.19376,58.75023,52.15424], "fy":[-39.11253,-42.16614,-38.6629,-37.17665]},
    {"t":0.77309, "x":2.90215, "y":7.02403, "heading":1.12988, "vx":1.87401, "vy":1.44047, "omega":-2.27661, "ax":3.14731, "ay":-2.46481, "alpha":0.76809, "fx":[50.11026,54.80243,56.90623,52.32012], "fy":[-43.69162,-43.24171,-41.41555,-39.35371]},
    {"t":0.79974, "x":2.95322, "y":7.06156, "heading":1.06919, "vx":1.95791, "vy":1.37477, "omega":-2.25613, "ax":3.03917, "ay":-2.5972, "alpha":1.02351, "fx":[48.206,53.18663,55.90053,49.48821], "fy":[-42.68352,-48.99007,-43.78376,-41.25294]},
    {"t":0.8264, "x":3.0065, "y":7.09728, "heading":1.00904, "vx":2.03893, "vy":1.30553, "omega":-2.22885, "ax":2.93895, "ay":-2.71027, "alpha":1.12096, "fx":[45.00651,51.41624,54.89632,48.64384], "fy":[-48.23312,-48.49941,-45.4821,-42.18921]},
    {"t":0.85306, "x":3.0619, "y":7.13112, "heading":0.94963, "vx":2.11727, "vy":1.23328, "omega":-2.19897, "ax":2.88763, "ay":-2.7565, "alpha":0.66118, "fx":[46.29635,49.73435,51.91796,48.52257], "fy":[-47.78907,-48.68195,-46.5443,-44.53384]},
    {"t":0.86716, "x":3.09205, "y":7.14825, "heading":0.91861, "vx":2.15801, "vy":1.1944, "omega":-2.18964, "ax":2.8902, "ay":-2.75936, "alpha":0.71477, "fx":[46.66444,49.78752,52.00149,48.19237], "fy":[-47.26658,-49.6619,-46.44288,-44.37235]},
    {"t":0.88127, "x":3.12278, "y":7.16482, "heading":0.88772, "vx":2.19877, "vy":1.15547, "omega":-2.17956, "ax":2.88976, "ay":-2.75962, "alpha":0.70713, "fx":[46.27208,49.59116,52.02266,48.73004], "fy":[-47.55453,-49.23182,-46.60077,-44.37461]},
    {"t":0.89538, "x":3.15408, "y":7.18084, "heading":0.85698, "vx":2.23953, "vy":1.11655, "omega":-2.16958, "ax":2.88948, "ay":-2.75971, "alpha":0.72456, "fx":[46.51626,49.55428,51.98303,48.54339], "fy":[-47.44616,-49.62291,-46.49892,-44.19944]},
    {"t":0.90948, "x":3.18596, "y":7.19632, "heading":0.82638, "vx":2.28029, "vy":1.07762, "omega":-2.15936, "ax":2.88913, "ay":-2.75985, "alpha":0.67813, "fx":[46.21323,49.41553,52.05449,48.88989], "fy":[-47.53438,-48.88091,-46.89802,-44.4639]},
    {"t":0.92359, "x":3.21841, "y":7.21124, "heading":0.79592, "vx":2.32104, "vy":1.03869, "omega":-2.1498, "ax":2.88889, "ay":-2.75987, "alpha":0.72657, "fx":[46.51614,49.41757,52.04183,48.58106], "fy":[-47.06587,-49.73491,-46.73812,-44.23933]},
    {"t":0.93769, "x":3.25143, "y":7.22562, "heading":0.76559, "vx":2.36179, "vy":0.99976, "omega":-2.13955, "ax":2.88836, "ay":-2.76016, "alpha":0.67489, "fx":[46.18405,49.22444,52.05763,49.05482], "fy":[-47.39334,-48.85155,-47.08747,-44.46568]},
    {"t":0.9518, "x":3.28504, "y":7.23945, "heading":0.73542, "vx":2.40253, "vy":0.96083, "omega":-2.13003, "ax":2.88795, "ay":-2.76031, "alpha":0.72536, "fx":[46.51248,49.24961,52.04544,48.6852], "fy":[-46.78931,-49.79118,-46.95234,-44.27582]},
    {"t":0.9659, "x":3.31921, "y":7.25273, "heading":0.70537, "vx":2.44327, "vy":0.92189, "omega":-2.1198, "ax":2.88743, "ay":-2.76055, "alpha":0.70312, "fx":[46.18684,49.01842,52.03106,49.22128], "fy":[-47.11309,-49.20835,-47.14331,-44.36024]},
    {"t":0.98001, "x":3.35396, "y":7.26545, "heading":0.67547, "vx":2.484, "vy":0.88296, "omega":-2.10988, "ax":2.88692, "ay":-2.76077, "alpha":0.71995, "fx":[46.49429,49.04399,51.98211,48.90213], "fy":[-46.71471,-49.75367,-47.10137,-44.26975]},
    {"t":0.99411, "x":3.38929, "y":7.27763, "heading":0.64571, "vx":2.52472, "vy":0.84401, "omega":-2.09973, "ax":2.88648, "ay":-2.76087, "alpha":0.74404, "fx":[46.22265,48.81148,51.97364,49.38483], "fy":[-46.76466,-49.74046,-47.1276,-44.21388]},
    {"t":1.00822, "x":3.42519, "y":7.28926, "heading":0.61609, "vx":2.56544, "vy":0.80507, "omega":-2.08923, "ax":2.88605, "ay":-2.76094, "alpha":0.71351, "fx":[46.34926,48.69966,51.74505,49.56925], "fy":[-46.9066,-49.59624,-47.15637,-44.19172]},
    {"t":1.02232, "x":3.46166, "y":7.30035, "heading":0.58662, "vx":2.60614, "vy":0.76613, "omega":-2.07917, "ax":2.8851, "ay":-2.7615, "alpha":0.7918, "fx":[46.28414,48.60196,51.87826,49.53465], "fy":[-46.39822,-50.37115,-47.09165,-44.02804]},
    {"t":1.03643, "x":3.49871, "y":7.31088, "heading":0.55729, "vx":2.64684, "vy":0.72717, "omega":-2.068, "ax":2.88467, "ay":-2.76147, "alpha":0.71468, "fx":[46.16032,48.33791,51.51231,50.25926], "fy":[-47.27783,-49.41085,-47.15848,-44.04036]},
    {"t":1.05054, "x":3.53633, "y":7.32086, "heading":0.52812, "vx":2.68753, "vy":0.68822, "omega":-2.05792, "ax":2.88352, "ay":-2.76216, "alpha":0.80855, "fx":[46.37016,48.41215,51.74569,49.6632], "fy":[-46.11082,-50.7222,-47.10761,-43.99355]},
    {"t":1.06464, "x":3.57453, "y":7.33029, "heading":0.4991, "vx":2.7282, "vy":0.64926, "omega":-2.04651, "ax":2.88308, "ay":-2.76203, "alpha":0.69817, "fx":[45.99851,47.93529,51.1302,51.09756], "fy":[-47.72249,-49.12016,-47.12689,-43.95605]},
    {"t":1.07875, "x":3.6133, "y":7.33918, "heading":0.47023, "vx":2.76887, "vy":0.6103, "omega":-2.03666, "ax":2.88174, "ay":-2.76278, "alpha":0.81935, "fx":[46.48461,48.23907,51.57759,49.76914], "fy":[-45.8319,-51.06368,-47.09859,-43.98222]},
    {"t":1.09285, "x":3.65264, "y":7.34751, "heading":0.4415, "vx":2.80952, "vy":0.57133, "omega":-2.02511, "ax":2.8813, "ay":-2.76251, "alpha":0.67023, "fx":[45.96512,47.64386,50.8082,51.62305], "fy":[-48.06363,-48.83294,-47.11144,-43.94979]},
    {"t":1.10696, "x":3.69255, "y":7.35529, "heading":0.41294, "vx":2.85016, "vy":0.53236, "omega":-2.01565, "ax":2.87824, "ay":-2.76485, "alpha":0.81948, "fx":[46.59963,48.06409,51.34834,49.82032], "fy":[-45.60744,-51.37585,-47.10002,-44.03414]},
    {"t":1.12106, "x":3.73304, "y":7.36253, "heading":0.3845, "vx":2.89076, "vy":0.49337, "omega":-2.00409, "ax":2.87905, "ay":-2.76305, "alpha":0.63933, "fx":[45.93775,47.35101,50.42934,52.16911], "fy":[-48.34266,-48.54401,-47.10086,-44.00721]},
    {"t":1.13517, "x":3.77411, "y":7.36921, "heading":0.35624, "vx":2.93137, "vy":0.45439, "omega":-1.99508, "ax":2.87428, "ay":-2.7669, "alpha":0.81553, "fx":[46.73566,47.91327,51.08111,49.83282], "fy":[-45.38713,-51.72564,-47.05138,-44.09229]},
    {"t":1.14927, "x":3.81574, "y":7.37535, "heading":0.32809, "vx":2.97191, "vy":0.41536, "omega":-1.98357, "ax":2.87612, "ay":-2.76367, "alpha":0.59787, "fx":[45.89848,47.0493,49.98325,52.75672], "fy":[-48.84199,-48.1645,-46.99825,-44.03233]},
    {"t":1.16338, "x":3.85795, "y":7.38093, "heading":0.30011, "vx":3.01248, "vy":0.37638, "omega":-1.97514, "ax":2.86806, "ay":-2.77047, "alpha":0.78051, "fx":[46.85515,47.76564,50.74872,49.77012], "fy":[-45.3144,-51.80617,-47.08672,-44.29245]},
    {"t":1.17748, "x":3.90072, "y":7.38596, "heading":0.27225, "vx":3.05294, "vy":0.3373, "omega":-1.96413, "ax":2.8741, "ay":-2.76232, "alpha":0.50502, "fx":[46.22085,47.11418,49.84752,52.36813], "fy":[-49.3857,-47.70845,-46.80919,-44.04154]},
    {"t":1.19159, "x":3.94407, "y":7.39045, "heading":0.24455, "vx":3.09348, "vy":0.29834, "omega":-1.95701, "ax":2.84386, "ay":-2.79116, "alpha":0.68078, "fx":[46.68347,47.36185,50.08765,49.35977], "fy":[-45.81403,-51.41749,-47.62498,-45.05056]},
    {"t":1.2057, "x":3.98799, "y":7.39438, "heading":0.21695, "vx":3.13359, "vy":0.25897, "omega":-1.9474, "ax":2.86496, "ay":-2.76648, "alpha":0.48678, "fx":[46.29368,46.93149,49.3987,52.30479], "fy":[-48.58653,-47.81052,-47.16333,-44.66777]},
    {"t":1.2198, "x":4.03248, "y":7.39776, "heading":0.18948, "vx":3.174, "vy":0.21994, "omega":-1.94054, "ax":2.79311, "ay":-2.83537, "alpha":0.59485, "fx":[46.07833,46.55059,48.95649,48.45432], "fy":[-46.66333,-51.68262,-48.4319,-46.13729]},
    {"t":1.23391, "x":4.07752, "y":7.40058, "heading":0.1621, "vx":3.2134, "vy":0.17995, "omega":-1.93215, "ax":2.85091, "ay":-2.77178, "alpha":0.42018, "fx":[46.32695,46.74274,48.89184,52.01095], "fy":[-48.71575,-47.62879,-47.20624,-45.03785]},
    {"t":1.24801, "x":4.12313, "y":7.40284, "heading":0.13485, "vx":3.25361, "vy":0.14085, "omega":-1.92622, "ax":2.71418, "ay":-2.89865, "alpha":0.59912, "fx":[45.01581,45.29814,47.33071,47.02507], "fy":[-47.41679,-53.66243,-49.04396,-47.09745]},
    {"t":1.26212, "x":4.1693, "y":7.40454, "heading":0.10768, "vx":3.2919, "vy":0.09997, "omega":-1.91777, "ax":2.8389, "ay":-2.76423, "alpha":0.35207, "fx":[46.21292,46.44737,48.22645,52.26884], "fy":[-49.14668,-47.0642,-46.82922,-45.03526]},
    {"t":1.27622, "x":4.21601, "y":7.40567, "heading":0.08063, "vx":3.33194, "vy":0.06098, "omega":-1.9128, "ax":2.5496, "ay":-3.01076, "alpha":0.56044, "fx":[42.49639,42.6343,44.24551,44.09595], "fy":[-49.19229,-56.02497,-50.59406,-49.03753]},
    {"t":1.29033, "x":4.26327, "y":7.40623, "heading":0.05365, "vx":3.36791, "vy":0.01851, "omega":-1.9049, "ax":1.72598, "ay":-2.10666, "alpha":0.4548, "fx":[28.61854,28.70572,30.09928,30.00985], "fy":[-34.18878,-39.59072,-35.45628,-34.09875]},
    {"t":1.30443, "x":4.31094, "y":7.40628, "heading":0.02678, "vx":3.39225, "vy":-0.01121, "omega":-1.89848, "ax":0.53841, "ay":-0.70919, "alpha":0.28342, "fx":[8.54699,8.58627,9.76953,9.73021], "fy":[-11.16213,-13.68582,-12.28091,-11.12333]},
    {"t":1.31854, "x":4.35885, "y":7.40606, "heading":0.0, "vx":3.39985, "vy":-0.02121, "omega":-1.89448, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
