{
 "name":"Trench_Depot_Deep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.055008411407471, "y":7.402535915374756, "heading":-0.6091634853652336, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.781005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.874379634857178, "y":6.916335582733154, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"Blue_Depot_Trench.heading", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.055008411407471 m", "val":6.055008411407471}, "y":{"exp":"7.402535915374756 m", "val":7.402535915374756}, "heading":{"exp":"-0.6091634853652336 rad", "val":-0.6091634853652336}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Start.x", "val":7.781005477905273}, "y":{"exp":"Deep_Depot_Start.y", "val":6.701548099517822}, "heading":{"exp":"Deep_Depot_Start.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":7.76035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.874379634857178 m", "val":6.874379634857178}, "y":{"exp":"6.916335582733154 m", "val":6.916335582733154}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92281,1.67351,3.55124,4.94477,5.72079,6.18438,7.04066],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99659, "ay":0.06336, "alpha":-0.62376, "fx":[69.49071,69.47968,66.47884,66.47416], "fy":[-0.75898,3.13444,2.70988,-0.77425]},
    {"t":0.02796, "x":4.36041, "y":7.40608, "heading":0.0, "vx":0.11176, "vy":0.00177, "omega":-0.01744, "ax":3.99801, "ay":0.06213, "alpha":-0.71838, "fx":[69.72655,69.71119,66.29351,66.28909], "fy":[-1.07747,3.5795,2.82016,-1.09466]},
    {"t":0.05593, "x":4.3651, "y":7.40615, "heading":-0.00049, "vx":0.22356, "vy":0.00351, "omega":-0.03753, "ax":3.99798, "ay":0.06073, "alpha":-0.77761, "fx":[69.9404,69.912,66.08441,66.08148], "fy":[-1.21365,3.45632,3.11607,-1.2265]},
    {"t":0.08389, "x":4.37291, "y":7.40628, "heading":-0.00154, "vx":0.33536, "vy":0.00521, "omega":-0.05928, "ax":3.99795, "ay":0.05918, "alpha":-0.86053, "fx":[70.14446,70.11839,65.87973,65.87352], "fy":[-1.48331,3.73083,3.26775,-1.48889]},
    {"t":0.11186, "x":4.38385, "y":7.40644, "heading":-0.00319, "vx":0.44716, "vy":0.00686, "omega":-0.08334, "ax":3.99792, "ay":0.05745, "alpha":-0.93009, "fx":[70.33476,70.33364,65.67967,65.6657], "fy":[-1.68936,3.80509,3.47494,-1.68198]},
    {"t":0.13982, "x":4.39792, "y":7.40666, "heading":-0.00553, "vx":0.55896, "vy":0.00847, "omega":-0.10935, "ax":3.99788, "ay":0.05553, "alpha":-1.02944, "fx":[70.50465,70.56296,65.48664,65.45702], "fy":[-2.06422,4.38485,3.49787,-2.04061]},
    {"t":0.16778, "x":4.41512, "y":7.40692, "heading":-0.00858, "vx":0.67075, "vy":0.01002, "omega":-0.13814, "ax":3.99784, "ay":0.05339, "alpha":-1.4457, "fx":[70.5025,71.26841,65.14729,65.09035], "fy":[-4.00307,9.62479,1.97743,-3.96672]},
    {"t":0.19575, "x":4.43544, "y":7.40722, "heading":-0.01245, "vx":0.78255, "vy":0.01151, "omega":-0.17856, "ax":3.9978, "ay":0.051, "alpha":-1.20949, "fx":[70.98335,71.06164,65.02307,64.93752], "fy":[-2.64482,4.69545,3.98796,-2.5684]},
    {"t":0.22371, "x":4.45888, "y":7.40756, "heading":-0.01744, "vx":0.89434, "vy":0.01294, "omega":-0.21239, "ax":3.99775, "ay":0.04834, "alpha":-0.9465, "fx":[71.10415,71.90244,64.54967,64.44603], "fy":[-0.78596,-1.80528,6.5271,-0.64663]},
    {"t":0.25168, "x":4.48545, "y":7.40794, "heading":-0.02338, "vx":1.00614, "vy":0.01429, "omega":-0.23885, "ax":3.9977, "ay":0.04537, "alpha":-1.52331, "fx":[71.44976,71.5946,64.57036,64.38391], "fy":[-3.99161,7.11015,3.78209,-3.81341]},
    {"t":0.27964, "x":4.51515, "y":7.40836, "heading":-0.03006, "vx":1.11793, "vy":0.01556, "omega":-0.28145, "ax":3.99763, "ay":0.04205, "alpha":-1.42818, "fx":[71.63518,71.86981,64.36489,64.12462], "fy":[-3.31965,4.25329,4.98897,-3.06182]},
    {"t":0.3076, "x":4.54798, "y":7.40881, "heading":-0.03793, "vx":1.22972, "vy":0.01674, "omega":-0.32139, "ax":3.99757, "ay":0.03831, "alpha":-1.50687, "fx":[71.81807,72.12677,64.181,63.86396], "fy":[-3.62358,4.28631,5.22214,-3.27845]},
    {"t":0.33557, "x":4.58393, "y":7.40929, "heading":-0.04692, "vx":1.34151, "vy":0.01781, "omega":-0.36353, "ax":3.99749, "ay":0.03409, "alpha":-1.56346, "fx":[71.98058,72.3826,64.01539,63.6058], "fy":[-3.82714,3.98601,5.54269,-3.38178]},
    {"t":0.36353, "x":4.62301, "y":7.4098, "heading":-0.05708, "vx":1.45329, "vy":0.01876, "omega":-0.40725, "ax":3.99739, "ay":0.02933, "alpha":-1.62137, "fx":[72.13872,72.65072,63.85369,63.33491], "fy":[-4.04556,3.65202,5.87388,-3.4849]},
    {"t":0.3915, "x":4.66521, "y":7.41034, "heading":-0.06847, "vx":1.56508, "vy":0.01958, "omega":-0.45259, "ax":3.99728, "ay":0.02391, "alpha":-1.69592, "fx":[72.26941,72.90153,63.72115,63.07847], "fy":[-4.39792,3.69646,6.03601,-3.70777]},
    {"t":0.41946, "x":4.71054, "y":7.4109, "heading":-0.08113, "vx":1.67686, "vy":0.02025, "omega":-0.50001, "ax":3.99715, "ay":0.01772, "alpha":-1.77264, "fx":[72.40307,73.17472,63.5846,62.79918], "fy":[-4.76474,3.66804,6.23248,-3.9302]},
    {"t":0.44742, "x":4.75899, "y":7.41147, "heading":-0.09511, "vx":1.78863, "vy":0.02075, "omega":-0.54958, "ax":3.99699, "ay":0.0106, "alpha":-1.90324, "fx":[72.49546,73.4082,63.49488,62.55209], "fy":[-5.51659,4.79908,5.97027,-4.53148]},
    {"t":0.47539, "x":4.81057, "y":7.41206, "heading":-0.11048, "vx":1.90041, "vy":0.02104, "omega":-0.60281, "ax":3.99679, "ay":0.00236, "alpha":-1.96035, "fx":[72.61099,73.69236,63.37396,62.2598], "fy":[-5.81671,4.37221,6.26038,-4.6552]},
    {"t":0.50335, "x":4.86528, "y":7.41264, "heading":-0.12733, "vx":2.01217, "vy":0.02111, "omega":-0.65763, "ax":3.99654, "ay":-0.00726, "alpha":-2.00311, "fx":[72.67511,73.93117,63.30287,62.01091], "fy":[-6.10686,3.92308,6.45625,-4.76626]},
    {"t":0.53132, "x":4.92311, "y":7.41323, "heading":-0.14572, "vx":2.12393, "vy":0.02091, "omega":-0.71364, "ax":3.99622, "ay":-0.0186, "alpha":-2.08692, "fx":[72.78149,74.22931,63.18993,61.69745], "fy":[-6.61424,3.84678,6.57761,-5.07555]},
    {"t":0.55928, "x":4.98406, "y":7.41381, "heading":-0.16568, "vx":2.23568, "vy":0.02039, "omega":-0.772, "ax":3.9958, "ay":-0.03212, "alpha":-2.1597, "fx":[72.83611,74.46817,63.12652,61.43867], "fy":[-7.1586,3.86973,6.53437,-5.43119]},
    {"t":0.58724, "x":5.04815, "y":7.41437, "heading":-0.18727, "vx":2.34742, "vy":0.01949, "omega":-0.83239, "ax":3.99523, "ay":-0.04849, "alpha":-2.3549, "fx":[72.95146,74.78984,63.00621,61.08337], "fy":[-8.46234,5.77419,5.93252,-6.54327]},
    {"t":0.61521, "x":5.11535, "y":7.41489, "heading":-0.21055, "vx":2.45914, "vy":0.01813, "omega":-0.89825, "ax":3.99445, "ay":-0.06859, "alpha":-2.35052, "fx":[73.06276,75.09558,62.86801,60.75113], "fy":[-8.51336,3.68438,6.54395,-6.382]},
    {"t":0.64317, "x":5.18568, "y":7.41537, "heading":-0.23566, "vx":2.57084, "vy":0.01621, "omega":-0.96398, "ax":3.99332, "ay":-0.09384, "alpha":-2.49574, "fx":[73.26579,75.52745,62.63537,60.2724], "fy":[-9.49037,3.69991,6.54507,-7.13952]},
    {"t":0.67114, "x":5.25913, "y":7.41579, "heading":-0.26262, "vx":2.68251, "vy":0.01359, "omega":-1.03377, "ax":3.99164, "ay":-0.12633, "alpha":-2.39259, "fx":[73.73255,76.1905,62.11247,59.55141], "fy":[-8.42095,-2.7092,8.3725,-5.83797]},
    {"t":0.6991, "x":5.33571, "y":7.41612, "heading":-0.29153, "vx":2.79413, "vy":0.01006, "omega":-1.10067, "ax":3.989, "ay":-0.16966, "alpha":-2.79352, "fx":[73.73985,76.58652,62.00712,59.07373], "fy":[-11.65358,2.1705,6.77028,-8.83078]},
    {"t":0.72706, "x":5.4154, "y":7.41634, "heading":-0.32231, "vx":2.90568, "vy":0.00531, "omega":-1.17879, "ax":3.98455, "ay":-0.22997, "alpha":-3.2825, "fx":[74.08402,77.72126,61.3614,57.93733], "fy":[-15.38154,8.343,3.82188,-12.43037]},
    {"t":0.75503, "x":5.49822, "y":7.41639, "heading":-0.35527, "vx":3.01711, "vy":-0.00112, "omega":-1.27058, "ax":3.97628, "ay":-0.31905, "alpha":-3.41423, "fx":[74.24996,78.3312,60.95933,57.00138], "fy":[-16.91681,4.52625,4.34947,-13.66698]},
    {"t":0.78299, "x":5.58414, "y":7.41624, "heading":-0.3908, "vx":3.1283, "vy":-0.01004, "omega":-1.36606, "ax":3.95862, "ay":-0.46334, "alpha":-3.60945, "fx":[74.1072,79.22192,60.41021,55.60044], "fy":[-19.76127,1.20548,3.09352,-16.06302]},
    {"t":0.81096, "x":5.67317, "y":7.41578, "heading":-0.429, "vx":3.239, "vy":-0.023, "omega":-1.46699, "ax":3.91038, "ay":-0.73682, "alpha":-3.74585, "fx":[73.05144,79.58726,59.71395,53.70542], "fy":[-24.79095,-3.7751,-1.14231,-20.4238]},
    {"t":0.83892, "x":5.76527, "y":7.41484, "heading":-0.47003, "vx":3.34835, "vy":-0.0436, "omega":-1.57174, "ax":3.67652, "ay":-1.47933, "alpha":-3.4591, "fx":[67.93863,75.45425,56.86925,49.88387], "fy":[-36.29779,-18.55123,-14.41651,-31.38645]},
    {"t":0.86688, "x":5.86034, "y":7.41305, "heading":-0.51398, "vx":3.45116, "vy":-0.08497, "omega":-1.66847, "ax":1.51037, "ay":-3.60782, "alpha":-2.39206, "fx":[28.71526,35.08271,22.59537,16.3704], "fy":[-68.8651,-59.65316,-52.82312,-64.13029]},
    {"t":0.89485, "x":5.95744, "y":7.40926, "heading":-0.56064, "vx":3.4934, "vy":-0.18586, "omega":-1.73536, "ax":-0.31457, "ay":-3.90558, "alpha":0.05673, "fx":[-5.86784,-6.11761,-4.91976,-4.49744], "fy":[-66.65704,-68.31435,-65.09742,-65.66225]},
    {"t":0.92281, "x":6.05501, "y":7.40254, "heading":-0.60916, "vx":3.4846, "vy":-0.29507, "omega":-1.73378, "ax":-0.31181, "ay":-3.81096, "alpha":-0.10944, "fx":[-5.19802,-5.14523,-5.42431,-5.44772], "fy":[-65.0507,-66.67701,-63.27976,-64.28608]},
    {"t":0.94367, "x":6.1276, "y":7.39555, "heading":-0.64532, "vx":3.4781, "vy":-0.37454, "omega":-1.73606, "ax":-0.46952, "ay":-3.89933, "alpha":0.00591, "fx":[-7.7371,-8.37382,-8.23796,-7.59689], "fy":[-66.28434,-67.65536,-65.42674,-65.93967]},
    {"t":0.96452, "x":6.20003, "y":7.3869, "heading":-0.68152, "vx":3.46831, "vy":-0.45586, "omega":-1.73594, "ax":-0.70421, "ay":-3.87669, "alpha":0.24015, "fx":[-11.57584,-13.28999,-12.37031,-10.67719], "fy":[-64.89765,-67.40232,-65.84805,-65.61774]},
    {"t":0.98537, "x":6.2722, "y":7.37655, "heading":-0.71772, "vx":3.45362, "vy":-0.5367, "omega":-1.73093, "ax":-2.01981, "ay":-3.39842, "alpha":0.42303, "fx":[-33.75659,-36.28783,-34.93694,-32.44393], "fy":[-56.01802,-58.80166,-58.62329,-57.78133]},
    {"t":1.00622, "x":6.34378, "y":7.36462, "heading":-0.75381, "vx":3.4115, "vy":-0.60756, "omega":-1.72211, "ax":-2.94955, "ay":-2.65237, "alpha":0.53864, "fx":[-49.40197,-52.42856,-50.91608,-47.93721], "fy":[-43.04056,-44.97643,-46.80147,-45.64606]},
    {"t":1.02708, "x":6.41428, "y":7.35137, "heading":-0.78972, "vx":3.35, "vy":-0.66287, "omega":-1.71088, "ax":-3.37528, "ay":-2.10026, "alpha":0.58688, "fx":[-56.54156,-59.70105,-58.27399,-55.13338], "fy":[-33.31402,-35.5255,-37.64673,-36.41294]},
    {"t":1.04793, "x":6.4834, "y":7.33709, "heading":-0.8254, "vx":3.27961, "vy":-0.70667, "omega":-1.69864, "ax":-3.58119, "ay":-1.73825, "alpha":0.63068, "fx":[-59.91962,-63.57591,-61.86323,-58.30114], "fy":[-29.63092,-22.6784,-33.47018,-32.48888]},
    {"t":1.06878, "x":6.55101, "y":7.32198, "heading":-0.86082, "vx":3.20494, "vy":-0.74291, "omega":-1.68549, "ax":-3.69096, "ay":-1.5005, "alpha":0.62705, "fx":[-61.83834,-65.062,-63.70798,-60.52008], "fy":[-23.69658,-23.0618,-28.25897,-27.07465]},
    {"t":1.08963, "x":6.61704, "y":7.30616, "heading":-0.89597, "vx":3.12797, "vy":-0.7742, "omega":-1.67241, "ax":-3.75614, "ay":-1.33633, "alpha":0.65663, "fx":[-62.9348,-66.21513,-64.83502,-61.57868], "fy":[-20.8453,-20.18213,-25.56991,-24.32515]},
    {"t":1.11049, "x":6.68145, "y":7.28972, "heading":-0.93084, "vx":3.04964, "vy":-0.80207, "omega":-1.65872, "ax":-3.79888, "ay":-1.21549, "alpha":0.59403, "fx":[-63.50066,-67.29972,-65.77857,-61.89247], "fy":[-15.92626,-27.0976,-20.45567,-19.22069]},
    {"t":1.13134, "x":6.74422, "y":7.27274, "heading":-0.96543, "vx":2.97043, "vy":-0.82742, "omega":-1.64633, "ax":-3.82871, "ay":-1.1229, "alpha":0.70861, "fx":[-64.10483,-67.73709,-66.16583,-62.49358], "fy":[-15.97556,-19.44545,-21.24032,-19.73957]},
    {"t":1.15219, "x":6.80533, "y":7.25524, "heading":-0.99976, "vx":2.89059, "vy":-0.85083, "omega":-1.63155, "ax":-3.85059, "ay":-1.0496, "alpha":0.81808, "fx":[-64.39614,-68.37527,-66.61739,-62.60061], "fy":[-14.68705,-17.03573,-20.72117,-18.96964]},
    {"t":1.17305, "x":6.86477, "y":7.23727, "heading":-1.03378, "vx":2.81029, "vy":-0.87272, "omega":-1.6145, "ax":-3.86718, "ay":-0.99024, "alpha":0.91234, "fx":[-64.54653,-68.99703,-67.03522,-62.53995], "fy":[-13.18719,-16.255,-19.95422,-17.97849]},
    {"t":1.1939, "x":6.92253, "y":7.21885, "heading":-1.06745, "vx":2.72965, "vy":-0.89337, "omega":-1.59547, "ax":-3.88014, "ay":-0.94126, "alpha":1.03692, "fx":[-64.58522,-69.61201,-67.43929,-62.36373], "fy":[-11.98461,-15.03276,-19.61297,-17.41223]},
    {"t":1.21475, "x":6.9786, "y":7.20002, "heading":-1.10072, "vx":2.64874, "vy":-0.913, "omega":-1.57385, "ax":-3.89049, "ay":-0.90019, "alpha":1.17782, "fx":[-64.51867,-70.24793,-67.8601,-62.07808], "fy":[-10.77645,-14.10449,-19.39297,-16.97426]},
    {"t":1.2356, "x":7.03299, "y":7.18078, "heading":-1.13354, "vx":2.56761, "vy":-0.93177, "omega":-1.54929, "ax":-3.899, "ay":-0.86497, "alpha":1.33261, "fx":[-64.37116,-70.87643,-68.29954,-61.73661], "fy":[-9.6796,-13.1151,-19.3304,-16.72623]},
    {"t":1.25646, "x":7.08569, "y":7.16117, "heading":-1.16585, "vx":2.48631, "vy":-0.94981, "omega":-1.5215, "ax":-3.90596, "ay":-0.83509, "alpha":1.50193, "fx":[-64.14033,-71.51374,-68.76998,-61.33312], "fy":[-8.62624,-12.18729,-19.38334,-16.62196]},
    {"t":1.27731, "x":7.13668, "y":7.14118, "heading":-1.19757, "vx":2.40486, "vy":-0.96722, "omega":-1.49018, "ax":-3.91181, "ay":-0.80913, "alpha":1.6814, "fx":[-63.8434,-72.14214,-69.26819,-60.90157], "fy":[-7.65237,-11.21704,-19.5278,-16.65526]},
    {"t":1.29816, "x":7.18598, "y":7.12083, "heading":-1.22865, "vx":2.32328, "vy":-0.98409, "omega":-1.45512, "ax":-3.91679, "ay":-0.78637, "alpha":1.87316, "fx":[-63.47862,-72.77698,-69.80392,-60.43467], "fy":[-6.71146,-10.24981,-19.74284,-16.79988]},
    {"t":1.31902, "x":7.23358, "y":7.10014, "heading":-1.25899, "vx":2.24161, "vy":-1.00049, "omega":-1.41606, "ax":-3.92108, "ay":-0.76627, "alpha":2.07161, "fx":[-63.05957,-73.39859,-70.36952,-59.95803], "fy":[-5.82289,-9.27137,-20.00244,-17.03937]},
    {"t":1.33987, "x":7.27947, "y":7.07911, "heading":-1.28852, "vx":2.15984, "vy":-1.01647, "omega":-1.37286, "ax":-3.9248, "ay":-0.74839, "alpha":2.28003, "fx":[-62.58325,-74.02073,-70.97223,-59.46266], "fy":[-4.96238,-8.28275,-20.30614,-17.36802]},
    {"t":1.36072, "x":7.32365, "y":7.05775, "heading":-1.31715, "vx":2.078, "vy":-1.03207, "omega":-1.32531, "ax":-3.92806, "ay":-0.73237, "alpha":2.48916, "fx":[-62.06004,-74.6314,-71.6043,-58.96489], "fy":[-4.10677,-7.3941,-20.59654,-17.73246]},
    {"t":1.38157, "x":7.36613, "y":7.03607, "heading":-1.34479, "vx":1.99609, "vy":-1.04735, "omega":-1.27341, "ax":-3.93093, "ay":-0.71801, "alpha":2.71698, "fx":[-61.4904,-75.23732,-72.26947,-58.45845], "fy":[-3.35403,-6.25598,-20.99326,-18.2496]},
    {"t":1.40243, "x":7.4069, "y":7.01408, "heading":-1.37134, "vx":1.91412, "vy":-1.06232, "omega":-1.21675, "ax":-3.93347, "ay":-0.70501, "alpha":2.98558, "fx":[-60.88365,-75.82958,-72.96384,-57.95193], "fy":[-2.87005,-4.38695,-21.64256,-19.06879]},
    {"t":1.42328, "x":7.44596, "y":6.99177, "heading":-1.39671, "vx":1.83209, "vy":-1.07702, "omega":-1.15449, "ax":-3.93575, "ay":-0.6932, "alpha":3.18436, "fx":[-60.21451,-76.4529,-73.69568,-57.42085], "fy":[-1.81715,-4.21298,-21.75412,-19.38009]},
    {"t":1.44413, "x":7.48331, "y":6.96916, "heading":-1.42079, "vx":1.75002, "vy":-1.09148, "omega":-1.08809, "ax":-3.9378, "ay":-0.68241, "alpha":3.19608, "fx":[-59.41467,-77.27007,-74.41916,-56.81932], "fy":[0.55644,-8.01636,-20.57515,-18.39519]},
    {"t":1.46498, "x":7.51894, "y":6.94625, "heading":-1.44348, "vx":1.66791, "vy":-1.10571, "omega":-1.02144, "ax":-3.93964, "ay":-0.67254, "alpha":3.41182, "fx":[-58.6325,-78.06014,-75.11403,-56.24214], "fy":[1.44344,-7.5818,-20.76764,-18.8529]},
    {"t":1.48584, "x":7.55287, "y":6.92305, "heading":-1.46478, "vx":1.58576, "vy":-1.11973, "omega":-0.9503, "ax":-3.94132, "ay":-0.66347, "alpha":3.92621, "fx":[-58.14567,-78.15073,-75.9192,-55.94713], "fy":[0.05335,-0.56836,-23.08092,-21.54584]},
    {"t":1.50669, "x":7.58508, "y":6.89956, "heading":-1.48459, "vx":1.50357, "vy":-1.13357, "omega":-0.86842, "ax":-3.94283, "ay":-0.6552, "alpha":4.28337, "fx":[-57.42429,-78.74765,-76.62777,-55.4657], "fy":[-0.07262,2.59207,-24.13238,-22.96619]},
    {"t":1.52754, "x":7.61557, "y":6.87578, "heading":-1.5027, "vx":1.42135, "vy":-1.14723, "omega":-0.7791, "ax":-3.94422, "ay":-0.6475, "alpha":4.91148, "fx":[-56.21744,-80.60819,-77.01881,-54.51551], "fy":[-1.2089,8.72611,-26.15593,-25.41618]},
    {"t":1.5484, "x":7.64436, "y":6.85171, "heading":-1.51895, "vx":1.3391, "vy":-1.16073, "omega":-0.67669, "ax":-3.9455, "ay":-0.6403, "alpha":4.53342, "fx":[-55.83611,-79.8552,-78.33375,-54.42219], "fy":[2.95198,-0.12705,-23.45032,-22.93989]},
    {"t":1.56925, "x":7.67142, "y":6.82737, "heading":-1.53306, "vx":1.25683, "vy":-1.17408, "omega":-0.58215, "ax":-3.94667, "ay":-0.63365, "alpha":4.9649, "fx":[-55.002,-80.55038,-79.17412,-53.80067], "fy":[2.81338,3.47852,-24.76495,-24.63959]},
    {"t":1.5901, "x":7.69677, "y":6.80275, "heading":-1.5452, "vx":1.17453, "vy":-1.1873, "omega":-0.47862, "ax":-3.94776, "ay":-0.62745, "alpha":5.29664, "fx":[-54.15479,-81.24742,-80.03367,-53.16501], "fy":[3.29251,5.27157,-25.50942,-25.74591]},
    {"t":1.61095, "x":7.72041, "y":6.77785, "heading":-1.55518, "vx":1.09221, "vy":-1.20038, "omega":-0.36817, "ax":-3.94875, "ay":-0.62174, "alpha":5.58918, "fx":[-53.29001,-81.96799,-80.91091,-52.49951], "fy":[4.07282,6.25844,-26.03549,-26.598]},
    {"t":1.63181, "x":7.74232, "y":6.75269, "heading":-1.56286, "vx":1.00986, "vy":-1.21334, "omega":-0.25162, "ax":-3.94968, "ay":-0.61632, "alpha":5.873, "fx":[-52.41299,-82.72701,-81.79903,-51.7928], "fy":[4.99509,6.94513,-26.51292,-27.36082]},
    {"t":1.65266, "x":7.76252, "y":6.72725, "heading":-1.5681, "vx":0.9275, "vy":-1.2262, "omega":-0.12915, "ax":-3.95055, "ay":-0.61124, "alpha":6.19356, "fx":[-51.53178,-83.53963,-82.68787,-51.03153], "fy":[5.81354,8.06535,-27.1857,-28.28113]},
    {"t":1.67351, "x":7.78101, "y":6.70155, "heading":-1.5708, "vx":0.84512, "vy":-1.23894, "omega":0.0, "ax":-3.48472, "ay":-1.95816, "alpha":0.0, "fx":[-59.212,-59.33395,-59.34113,-59.20943], "fy":[-33.10624,-33.63598,-33.24314,-33.24542]},
    {"t":1.71822, "x":7.81531, "y":6.6442, "heading":-1.5708, "vx":0.68933, "vy":-1.32649, "omega":0.0, "ax":-3.62726, "ay":-1.68172, "alpha":0.0, "fx":[-61.72274,-61.67722,-61.66953,-61.72546], "fy":[-28.69269,-28.46768,-28.63218,-28.62963]},
    {"t":1.76293, "x":7.8425, "y":6.58322, "heading":-1.5708, "vx":0.52716, "vy":-1.40167, "omega":0.0, "ax":-3.80731, "ay":-1.21779, "alpha":0.0, "fx":[-64.92964,-64.60079,-64.57585,-64.93839], "fy":[-21.25224,-19.83063,-20.89146,-20.8828]},
    {"t":1.80764, "x":7.86226, "y":6.51933, "heading":-1.5708, "vx":0.35695, "vy":-1.45612, "omega":0.0, "ax":-3.92902, "ay":-0.72518, "alpha":0.0, "fx":[-66.96888,-66.698,-66.686,-66.97305], "fy":[-12.76392,-11.62739,-12.47669,-12.47254]},
    {"t":1.85234, "x":7.87429, "y":6.45351, "heading":-1.5708, "vx":0.18129, "vy":-1.48854, "omega":0.0, "ax":-3.97849, "ay":-0.24837, "alpha":0.0, "fx":[-67.8001,-67.54834,-67.54116,-67.80253], "fy":[-4.60522,-3.58759,-4.35425,-4.35168]},
    {"t":1.89705, "x":7.87842, "y":6.38671, "heading":-1.5708, "vx":0.00342, "vy":-1.49964, "omega":0.0, "ax":-2.79153, "ay":0.10964, "alpha":0.0, "fx":[-47.04357,-47.93081,-47.91594,-47.04248], "fy":[3.00026,-0.15077,2.30514,2.30505]},
    {"t":1.94176, "x":7.87579, "y":6.31977, "heading":-1.5708, "vx":-0.12139, "vy":-1.49474, "omega":0.0, "ax":-0.4887, "ay":0.04328, "alpha":0.0, "fx":[-8.55893,-8.06634,-8.06636,-8.55873], "fy":[0.04762,1.91735,0.49003,0.48998]},
    {"t":1.98647, "x":7.86987, "y":6.25299, "heading":-1.5708, "vx":-0.14323, "vy":-1.49281, "omega":0.0, "ax":0.04248, "ay":-0.00405, "alpha":0.0, "fx":[0.54288,0.90253,0.90168,0.54307], "fy":[-0.56948,0.79094,-0.24834,-0.24846]},
    {"t":2.03117, "x":7.86351, "y":6.18625, "heading":-1.5708, "vx":-0.14133, "vy":-1.49299, "omega":0.0, "ax":0.09679, "ay":-0.00902, "alpha":0.0, "fx":[1.61842,1.67441,1.6744,1.61842], "fy":[-0.23524,-0.01565,-0.18143,-0.18143]},
    {"t":2.07588, "x":7.85729, "y":6.11949, "heading":-1.5708, "vx":-0.13701, "vy":-1.49339, "omega":0.0, "ax":0.05601, "ay":-0.00509, "alpha":0.0, "fx":[0.95254,0.95295,0.95294,0.95254], "fy":[-0.0939,-0.07887,-0.08679,-0.08679]},
    {"t":2.12059, "x":7.85122, "y":6.05272, "heading":-1.5708, "vx":-0.1345, "vy":-1.49362, "omega":0.0, "ax":0.01962, "ay":-0.00176, "alpha":0.0, "fx":[0.32238,0.34514,0.34513,0.32238], "fy":[-0.06942,0.03227,-0.04132,-0.04133]},
    {"t":2.1653, "x":7.84522, "y":5.98594, "heading":-1.5708, "vx":-0.13363, "vy":-1.4937, "omega":0.0, "ax":0.00371, "ay":-0.00033, "alpha":0.0, "fx":[0.04537,0.08086,0.08086,0.04538], "fy":[-0.06196,0.08618,-0.02338,-0.02338]},
    {"t":2.21001, "x":7.83925, "y":5.91916, "heading":-1.5708, "vx":-0.13346, "vy":-1.49371, "omega":0.0, "ax":0.00107, "ay":-0.0001, "alpha":0.0, "fx":[-0.001,0.03738,0.03737,-0.001], "fy":[-0.06095,0.09609,-0.02081,-0.02081]},
    {"t":2.25471, "x":7.83329, "y":5.85238, "heading":-1.5708, "vx":-0.13341, "vy":-1.49372, "omega":0.0, "ax":0.00306, "ay":-0.00027, "alpha":0.0, "fx":[0.03258,0.07165,0.07165,0.03258], "fy":[-0.06451,0.09428,-0.02418,-0.02418]},
    {"t":2.29942, "x":7.82733, "y":5.7856, "heading":-1.5708, "vx":-0.13328, "vy":-1.49373, "omega":0.0, "ax":0.00526, "ay":-0.00047, "alpha":0.0, "fx":[0.07262,0.1063,0.1063,0.07262], "fy":[-0.05944,0.07718,-0.02481,-0.02481]},
    {"t":2.34413, "x":7.82137, "y":5.71882, "heading":-1.5708, "vx":-0.13304, "vy":-1.49375, "omega":0.0, "ax":0.00621, "ay":-0.00055, "alpha":0.0, "fx":[0.09269,0.11865,0.11865,0.09269], "fy":[-0.04906,0.05623,-0.02238,-0.02238]},
    {"t":2.38884, "x":7.81543, "y":5.65203, "heading":-1.5708, "vx":-0.13276, "vy":-1.49377, "omega":0.0, "ax":0.00593, "ay":-0.00053, "alpha":0.0, "fx":[0.09233,0.1095,0.1095,0.09233], "fy":[-0.03533,0.03459,-0.01754,-0.01754]},
    {"t":2.43354, "x":7.8095, "y":5.58525, "heading":-1.5708, "vx":-0.1325, "vy":-1.4938, "omega":0.0, "ax":0.00493, "ay":-0.00044, "alpha":0.0, "fx":[0.08023,0.08751,0.08751,0.08023], "fy":[-0.01893,0.01136,-0.01107,-0.01107]},
    {"t":2.47825, "x":7.80358, "y":5.51847, "heading":-1.5708, "vx":-0.13228, "vy":-1.49382, "omega":0.0, "ax":0.00369, "ay":-0.00033, "alpha":0.0, "fx":[0.06122,0.06435,0.06435,0.06122], "fy":[-0.01063,0.00265,-0.00712,-0.00712]},
    {"t":2.52296, "x":7.79767, "y":5.45168, "heading":-1.5708, "vx":-0.13211, "vy":-1.49383, "omega":0.0, "ax":0.00259, "ay":-0.00023, "alpha":0.0, "fx":[0.04176,0.04637,0.04637,0.04176], "fy":[-0.01082,0.00764,-0.0062,-0.0062]},
    {"t":2.56767, "x":7.79177, "y":5.38489, "heading":-1.5708, "vx":-0.132, "vy":-1.49384, "omega":0.0, "ax":0.00201, "ay":-0.00018, "alpha":0.0, "fx":[0.03395,0.0344,0.0344,0.03395], "fy":[-0.00354,-0.00204,-0.00324,-0.00324]},
    {"t":2.61238, "x":7.78587, "y":5.31811, "heading":-1.5708, "vx":-0.13191, "vy":-1.49385, "omega":0.0, "ax":0.00209, "ay":-0.00018, "alpha":0.0, "fx":[0.04887,0.0224,0.0224,0.04887], "fy":[0.03645,-0.0692,0.01009,0.01009]},
    {"t":2.65708, "x":7.77998, "y":5.25132, "heading":-1.5708, "vx":-0.13181, "vy":-1.49386, "omega":0.0, "ax":0.00279, "ay":-0.00025, "alpha":0.0, "fx":[0.08292,0.01214,0.01214,0.08292], "fy":[0.1012,-0.18035,0.0312,0.0312]},
    {"t":2.70179, "x":7.77409, "y":5.18453, "heading":-1.5708, "vx":-0.13169, "vy":-1.49387, "omega":0.0, "ax":0.00383, "ay":-0.00034, "alpha":0.0, "fx":[0.11661,0.01374,0.01374,0.11661], "fy":[0.14726,-0.26161,0.0457,0.0457]},
    {"t":2.7465, "x":7.7682, "y":5.11775, "heading":-1.5708, "vx":-0.13152, "vy":-1.49388, "omega":0.0, "ax":0.00412, "ay":-0.00036, "alpha":0.0, "fx":[0.13309,0.00714,0.00714,0.13309], "fy":[0.18184,-0.32012,0.0568,0.0568]},
    {"t":2.79121, "x":7.76233, "y":5.05096, "heading":-1.5708, "vx":-0.13133, "vy":-1.4939, "omega":0.0, "ax":0.0018, "ay":-0.00016, "alpha":0.0, "fx":[0.0967,-0.03531,-0.03531,0.0967], "fy":[0.19459,-0.332,0.06331,0.06331]},
    {"t":2.83591, "x":7.75646, "y":4.98417, "heading":-1.5708, "vx":-0.13125, "vy":-1.49391, "omega":0.0, "ax":-0.00453, "ay":0.0004, "alpha":0.0, "fx":[-0.04475,-0.10937,-0.10937,-0.04475], "fy":[0.09892,-0.14998,0.03909,0.03909]},
    {"t":2.88062, "x":7.75058, "y":4.91738, "heading":-1.5708, "vx":-0.13145, "vy":-1.49389, "omega":0.0, "ax":-0.01859, "ay":0.00164, "alpha":0.0, "fx":[-0.32752,-0.30504,-0.30505,-0.32752], "fy":[-0.01565,0.09396,0.01668,0.01668]},
    {"t":2.92533, "x":7.74469, "y":4.85059, "heading":-1.5708, "vx":-0.13229, "vy":-1.49382, "omega":0.0, "ax":-0.04088, "ay":0.00365, "alpha":0.0, "fx":[-0.724,-0.66687,-0.66688,-0.72399], "fy":[-0.03484,0.21598,0.03346,0.03345]},
    {"t":2.97004, "x":7.73873, "y":4.78381, "heading":-1.5708, "vx":-0.13411, "vy":-1.49365, "omega":0.0, "ax":-0.05713, "ay":0.00518, "alpha":0.0, "fx":[-0.9778,-0.96563,-0.96566,-0.97779], "fy":[0.05621,0.13211,0.08201,0.08201]},
    {"t":3.01475, "x":7.73268, "y":4.71704, "heading":-1.5708, "vx":-0.13667, "vy":-1.49342, "omega":0.0, "ax":-0.01803, "ay":0.00165, "alpha":0.0, "fx":[-0.1865,-0.42669,-0.42674,-0.18648], "fy":[0.37202,-0.55598,0.14825,0.14823]},
    {"t":3.05945, "x":7.72655, "y":4.65027, "heading":-1.5708, "vx":-0.13747, "vy":-1.49335, "omega":0.0, "ax":0.21813, "ay":-0.01936, "alpha":0.0, "fx":[3.80549,3.61528,3.61512,3.80553], "fy":[-0.07964,-0.76942,-0.2342,-0.23424]},
    {"t":3.10416, "x":7.72062, "y":4.58349, "heading":-1.5708, "vx":-0.12772, "vy":-1.49421, "omega":0.0, "ax":0.98527, "ay":-0.06961, "alpha":0.0, "fx":[17.0018,16.51646,16.51616,17.00191], "fy":[-0.50126,-2.35221,-0.94115,-0.94124]},
    {"t":3.14887, "x":7.7159, "y":4.51662, "heading":-1.5708, "vx":-0.08367, "vy":-1.49733, "omega":0.0, "ax":2.97858, "ay":0.08656, "alpha":0.0, "fx":[51.16817,50.16288,50.15805,51.16996], "fy":[2.91816,-0.98208,1.97751,1.97576]},
    {"t":3.19358, "x":7.71513, "y":4.44976, "heading":-1.5708, "vx":0.04949, "vy":-1.49346, "omega":0.0, "ax":0.51773, "ay":3.95826, "alpha":0.0, "fx":[8.88317,8.73318,8.72279,8.88673], "fy":[67.56991,66.93076,67.40887,67.40573]},
    {"t":3.23828, "x":7.71786, "y":4.38695, "heading":-1.5708, "vx":0.07264, "vy":-1.31649, "omega":0.0, "ax":0.4326, "ay":3.97262, "alpha":0.0, "fx":[7.41183,7.30659,7.30148,7.41361], "fy":[67.77352,67.26399,67.62809,67.62679]},
    {"t":3.28299, "x":7.72154, "y":4.33206, "heading":-1.5708, "vx":0.09198, "vy":-1.13888, "omega":0.0, "ax":0.40655, "ay":3.9767, "alpha":0.0, "fx":[6.0753,7.76537,7.76962,6.05079], "fy":[65.75894,71.23059,66.78243,66.7982]},
    {"t":3.3277, "x":7.72606, "y":4.28512, "heading":-1.5708, "vx":0.11016, "vy":-0.96109, "omega":0.0, "ax":0.39398, "ay":3.97862, "alpha":0.0, "fx":[7.14345,6.25995,6.25165,7.15105], "fy":[68.94083,65.51813,68.12422,68.11765]},
    {"t":3.37241, "x":7.73138, "y":4.24612, "heading":-1.5708, "vx":0.12777, "vy":-0.78322, "omega":0.0, "ax":0.38663, "ay":3.97973, "alpha":0.0, "fx":[6.72162,6.43445,6.42446,6.72513], "fy":[68.18197,66.91236,67.84262,67.83954]},
    {"t":3.41712, "x":7.73748, "y":4.21509, "heading":-1.5708, "vx":0.14506, "vy":-0.60529, "omega":0.0, "ax":0.38182, "ay":3.98046, "alpha":0.0, "fx":[6.78214,6.2104,6.19999,6.78611], "fy":[68.5511,66.28281,67.99773,67.99403]},
    {"t":3.46182, "x":7.74435, "y":4.192, "heading":-1.5708, "vx":0.16213, "vy":-0.42734, "omega":0.0, "ax":0.37844, "ay":3.98096, "alpha":0.0, "fx":[6.5497,6.32598,6.32174,6.55129], "fy":[68.05177,67.15168,67.82904,67.82769]},
    {"t":3.50653, "x":7.75197, "y":4.17688, "heading":-1.5708, "vx":0.17905, "vy":-0.24936, "omega":0.0, "ax":0.37594, "ay":3.98134, "alpha":0.0, "fx":[6.55667,6.23425,6.22843,6.5589], "fy":[68.20141,66.915,67.88561,67.88369]},
    {"t":3.55124, "x":7.76035, "y":4.16971, "heading":-1.5708, "vx":0.19585, "vy":-0.07136, "omega":0.0, "ax":0.3543, "ay":3.98181, "alpha":-4.55355, "fx":[-6.69472,18.8468,18.40669,-6.45237], "fy":[56.84976,54.91654,79.5197,79.63161]},
    {"t":3.58442, "x":7.76705, "y":4.16953, "heading":-1.5708, "vx":0.20761, "vy":0.06075, "omega":-0.15108, "ax":0.31087, "ay":3.98662, "alpha":-4.00166, "fx":[-6.06274,16.65992,16.37666,-5.82233], "fy":[57.96385,57.15239,78.04345,78.08521]},
    {"t":3.6176, "x":7.77411, "y":4.17374, "heading":-1.57581, "vx":0.21792, "vy":0.19303, "omega":-0.28386, "ax":0.26366, "ay":3.98996, "alpha":-3.62314, "fx":[-5.7613,14.65545,14.53236,-5.48717], "fy":[59.09484,57.95989,77.15161,77.26628]},
    {"t":3.65078, "x":7.78148, "y":4.18234, "heading":-1.58523, "vx":0.22667, "vy":0.32541, "omega":-0.40407, "ax":0.21232, "ay":3.99297, "alpha":-3.30093, "fx":[-5.67719,12.68177,12.74515,-5.30376], "fy":[60.25226,58.36184,76.41697,76.64591]},
    {"t":3.68396, "x":7.78912, "y":4.19534, "heading":-1.59863, "vx":0.23372, "vy":0.4579, "omega":-0.51359, "ax":0.1563, "ay":3.99549, "alpha":-2.99961, "fx":[-5.80615,10.73891,11.00461,-5.3027], "fy":[61.19515,58.98174,75.65558,76.01612]},
    {"t":3.71714, "x":7.79696, "y":4.21273, "heading":-1.61567, "vx":0.2389, "vy":0.59046, "omega":-0.61312, "ax":0.09498, "ay":3.99735, "alpha":-2.6517, "fx":[-6.0692,8.74735,9.20812,-5.42367], "fy":[61.75025,60.52417,74.6034,75.09728]},
    {"t":3.75032, "x":7.80494, "y":4.23452, "heading":-1.63602, "vx":0.24205, "vy":0.72309, "omega":-0.7011, "ax":0.02762, "ay":3.99831, "alpha":-2.4936, "fx":[-6.58924,6.81705,7.45808,-5.80633], "fy":[62.92729,59.76657,74.3642,74.98224]},
    {"t":3.78349, "x":7.81299, "y":4.26071, "heading":-1.65928, "vx":0.24297, "vy":0.85575, "omega":-0.78383, "ax":-0.04665, "ay":3.99805, "alpha":-2.19786, "fx":[-7.14124,4.71879,5.50167,-6.25314], "fy":[63.50646,60.84421,73.48165,74.19042]},
    {"t":3.81667, "x":7.82102, "y":4.29131, "heading":-1.68529, "vx":0.24142, "vy":0.98841, "omega":-0.85676, "ax":-0.12887, "ay":3.99615, "alpha":-1.85799, "fx":[-8.0793,2.71412,3.6542,-7.05703], "fy":[63.17706,63.57832,72.15522,72.98321]},
    {"t":3.84985, "x":7.82896, "y":4.3263, "heading":-1.71371, "vx":0.23715, "vy":1.121, "omega":-0.9184, "ax":-0.22025, "ay":3.99206, "alpha":-1.4784, "fx":[-8.90965,0.40402,1.38709,-7.86729], "fy":[63.21155,65.85907,70.84681,71.6979]},
    {"t":3.88303, "x":7.83671, "y":4.36569, "heading":-1.74418, "vx":0.22984, "vy":1.25345, "omega":-0.96746, "ax":-0.32226, "ay":3.98502, "alpha":-1.49094, "fx":[-10.25502,-1.81911,-0.72579,-9.12605], "fy":[64.3104,63.74753,71.08032,71.99761]},
    {"t":3.91621, "x":7.84416, "y":4.40947, "heading":-1.77628, "vx":0.21915, "vy":1.38567, "omega":-1.01692, "ax":-0.43661, "ay":3.97399, "alpha":-1.35796, "fx":[-11.41931,-4.47426,-3.42592,-10.38668], "fy":[65.33062,62.51767,70.85289,71.68459]},
    {"t":3.94939, "x":7.85119, "y":4.45764, "heading":-1.81003, "vx":0.20466, "vy":1.51752, "omega":-1.06198, "ax":-0.56534, "ay":3.95759, "alpha":-1.16241, "fx":[-13.35574,-6.97262,-5.89326,-12.24313], "fy":[64.88164,63.78448,69.84886,70.75511]},
    {"t":3.98257, "x":7.85767, "y":4.51016, "heading":-1.84526, "vx":0.1859, "vy":1.64883, "omega":-1.10055, "ax":-0.71085, "ay":3.93391, "alpha":-1.40158, "fx":[-14.97144,-10.29232,-9.04199,-14.05953], "fy":[67.23105,57.57498,71.07486,71.77774]},
    {"t":4.01575, "x":7.86344, "y":4.56704, "heading":-1.88178, "vx":0.16232, "vy":1.77936, "omega":-1.14705, "ax":-0.87591, "ay":3.90031, "alpha":-1.22937, "fx":[-17.76395,-13.18842,-11.94011,-16.70341], "fy":[66.12036,59.0169,69.69971,70.53532]},
    {"t":4.04893, "x":7.86835, "y":4.62822, "heading":-1.91983, "vx":0.13326, "vy":1.90877, "omega":-1.18784, "ax":-1.06363, "ay":3.85315, "alpha":-0.71715, "fx":[-20.13251,-16.78114,-16.03284,-19.42138], "fy":[64.68149,62.36172,67.29181,67.8292]},
    {"t":4.08211, "x":7.87218, "y":4.69367, "heading":-1.95925, "vx":0.09796, "vy":2.03661, "omega":-1.21164, "ax":-1.27736, "ay":3.78745, "alpha":-0.55807, "fx":[-24.00456,-20.42979,-19.47735,-22.99851], "fy":[62.72932,63.57965,65.2969,66.08791]},
    {"t":4.11529, "x":7.87473, "y":4.76333, "heading":-1.99945, "vx":0.05558, "vy":2.16228, "omega":-1.23015, "ax":-1.52027, "ay":3.6964, "alpha":-0.17721, "fx":[-27.28247,-24.91906,-24.49109,-26.74503], "fy":[61.05277,64.44421,62.81408,63.18763]},
    {"t":4.14847, "x":7.87574, "y":4.83711, "heading":-2.04026, "vx":0.00514, "vy":2.28492, "omega":-1.23603, "ax":-1.7947, "ay":3.57094, "alpha":-0.25076, "fx":[-32.07169,-29.71809,-29.03025,-31.28953], "fy":[59.19458,61.51088,60.83026,61.42705]},
    {"t":4.18165, "x":7.87492, "y":4.91489, "heading":-2.08127, "vx":-0.05441, "vy":2.4034, "omega":-1.24435, "ax":-2.10097, "ay":3.39946, "alpha":-0.07262, "fx":[-36.50355,-35.18958,-35.01265,-36.24213], "fy":[56.70311,58.8742,57.79369,57.92461]},
    {"t":4.21483, "x":7.87196, "y":4.9965, "heading":-2.12256, "vx":-0.12411, "vy":2.51619, "omega":-1.24676, "ax":-2.43526, "ay":3.16825, "alpha":-0.07405, "fx":[-42.14344,-41.03564,-40.74224,-41.77071], "fy":[52.95739,54.70726,53.81665,54.08256]},
    {"t":4.248, "x":7.8665, "y":5.08173, "heading":-2.16393, "vx":-0.20491, "vy":2.62131, "omega":-1.24922, "ax":-2.78704, "ay":2.86331, "alpha":0.11826, "fx":[-47.50687,-47.11959,-47.3539,-47.64681], "fy":[47.81651,50.40091,48.396,48.20301]},
    {"t":4.28118, "x":7.85817, "y":5.17028, "heading":-2.20538, "vx":-0.29739, "vy":2.71632, "omega":-1.2453, "ax":-3.13701, "ay":2.47457, "alpha":0.1411, "fx":[-53.2841,-53.24654,-53.47114,-53.43678], "fy":[41.44106,43.62795,41.72192,41.57623]},
    {"t":4.31436, "x":7.84657, "y":5.26177, "heading":-2.24669, "vx":-0.40147, "vy":2.79842, "omega":-1.24061, "ax":-3.45745, "ay":2.00228, "alpha":0.21985, "fx":[-58.25303,-58.72534,-59.38556,-58.87671], "fy":[33.62195,35.51924,33.83906,33.25281]},
    {"t":4.34754, "x":7.83135, "y":5.35572, "heading":-2.28786, "vx":-0.51619, "vy":2.86486, "omega":-1.23332, "ax":-3.71819, "ay":1.46205, "alpha":0.26379, "fx":[-62.44456,-63.31295,-64.05689,-63.16717], "fy":[24.65923,26.32112,24.56041,23.93526]},
    {"t":4.38072, "x":7.81218, "y":5.45158, "heading":-2.32878, "vx":-0.63955, "vy":2.91336, "omega":-1.22457, "ax":-3.89588, "ay":0.88597, "alpha":0.36916, "fx":[-65.136,-66.26801,-67.40553,-66.26197], "fy":[14.7339,17.06317,14.759,13.72443]},
    {"t":4.4139, "x":7.78881, "y":5.54873, "heading":-2.36941, "vx":-0.76882, "vy":2.94276, "omega":-1.21232, "ax":-3.98315, "ay":0.31379, "alpha":0.46255, "fx":[-66.28119,-67.89129,-69.22189,-67.61478], "fy":[5.11928,7.73205,4.85733,3.64123]},
    {"t":4.44708, "x":7.76111, "y":5.64654, "heading":-2.40963, "vx":-0.90097, "vy":2.95317, "omega":-1.19697, "ax":-3.98953, "ay":-0.22216, "alpha":0.55097, "fx":[-66.18848,-67.89118,-69.52128,-67.84183], "fy":[-4.26913,-0.76827,-4.26207,-5.81603]},
    {"t":4.48026, "x":7.72902, "y":5.7444, "heading":-2.44935, "vx":-1.03334, "vy":2.9458, "omega":-1.17869, "ax":-3.93448, "ay":-0.6983, "alpha":0.72814, "fx":[-64.69753,-67.07658,-69.12829,-66.79487], "fy":[-12.40948,-7.89582,-12.59256,-14.61335]},
    {"t":4.51344, "x":7.69257, "y":5.84176, "heading":-2.48845, "vx":-1.16389, "vy":2.92263, "omega":-1.15453, "ax":-3.83948, "ay":-1.10827, "alpha":0.66948, "fx":[-63.02955,-65.28715,-67.5734,-65.34402], "fy":[-19.28242,-15.66233,-19.1164,-21.34427]},
    {"t":4.54662, "x":7.65184, "y":5.93812, "heading":-2.52676, "vx":-1.29128, "vy":2.88586, "omega":-1.13232, "ax":-3.72307, "ay":-1.45287, "alpha":0.61318, "fx":[-60.2793,-63.28427,-66.40701,-63.34254], "fy":[-24.13695,-23.7195,-23.99074,-27.00466]},
    {"t":4.5798, "x":7.60695, "y":6.03307, "heading":-2.56433, "vx":-1.41481, "vy":2.83766, "omega":-1.11197, "ax":-3.59828, "ay":-1.73967, "alpha":0.41523, "fx":[-57.94322,-60.90622,-64.51464,-61.45905], "fy":[-28.27708,-31.38768,-27.68221,-31.01817]},
    {"t":4.61298, "x":7.55802, "y":6.12626, "heading":-2.60122, "vx":-1.5342, "vy":2.77993, "omega":-1.0982, "ax":-3.47329, "ay":-1.97794, "alpha":0.45128, "fx":[-55.52192,-58.80164,-62.70384,-59.29111], "fy":[-32.15261,-35.55288,-31.67804,-35.19343]},
    {"t":4.64616, "x":7.50521, "y":6.21741, "heading":-2.63766, "vx":-1.64944, "vy":2.71431, "omega":-1.08322, "ax":-3.35305, "ay":-2.17594, "alpha":1.63921, "fx":[-52.60454,-56.88295,-61.24178,-57.40875], "fy":[-39.83057,-26.45635,-38.55307,-43.20848]},
    {"t":4.67934, "x":7.44864, "y":6.30627, "heading":-2.6736, "vx":-1.76069, "vy":2.64211, "omega":-1.02884, "ax":-3.24002, "ay":-2.34126, "alpha":1.26663, "fx":[-50.52687,-54.71087,-59.66162,-55.54805], "fy":[-40.88131,-34.18967,-39.61641,-44.60911]},
    {"t":4.71251, "x":7.38843, "y":6.39265, "heading":-2.70774, "vx":-1.86819, "vy":2.56443, "omega":-0.98681, "ax":-3.13507, "ay":-2.48031, "alpha":1.43009, "fx":[-48.24818,-52.56047,-58.36624,-54.13198], "fy":[-43.74109,-35.8406,-41.66175,-47.5138]},
    {"t":4.74569, "x":7.32472, "y":6.47637, "heading":-2.74048, "vx":-1.97221, "vy":2.48214, "omega":-0.93936, "ax":-3.03848, "ay":-2.59797, "alpha":1.52464, "fx":[-46.10146,-50.86272,-57.22999,-52.54084], "fy":[-45.72739,-37.61071,-43.53521,-49.88976]},
    {"t":4.77887, "x":7.25761, "y":6.55729, "heading":-2.77165, "vx":-2.07302, "vy":2.39594, "omega":-0.88877, "ax":-2.94988, "ay":-2.69836, "alpha":1.66212, "fx":[-44.08952,-48.89322,-56.23518,-51.48852], "fy":[-47.84601,-39.05677,-44.71858,-51.97225]},
    {"t":4.81205, "x":7.18721, "y":6.6353, "heading":-2.80114, "vx":-2.1709, "vy":2.30641, "omega":-0.83363, "ax":-2.86885, "ay":-2.78454, "alpha":1.75139, "fx":[-42.10302,-47.38179,-55.47924,-50.22921], "fy":[-49.20604,-40.63022,-45.85774,-53.76285]},
    {"t":4.84523, "x":7.1136, "y":6.7103, "heading":-2.8288, "vx":-2.26609, "vy":2.21402, "omega":-0.77552, "ax":-2.79462, "ay":-2.85918, "alpha":1.89146, "fx":[-40.39821,-45.60144,-54.66608,-49.47734], "fy":[-50.96418,-41.59151,-46.60763,-55.37222]},
    {"t":4.87841, "x":7.03688, "y":6.78218, "heading":-2.85453, "vx":-2.35881, "vy":2.11915, "omega":-0.71276, "ax":-2.72671, "ay":-2.92417, "alpha":2.07084, "fx":[-38.53883,-44.29332,-54.2092,-48.48059], "fy":[-52.30142,-41.86783,-47.61792,-57.16968]},
    {"t":4.91159, "x":6.95711, "y":6.85088, "heading":-2.87818, "vx":-2.44928, "vy":2.02213, "omega":-0.64405, "ax":-2.66441, "ay":-2.98117, "alpha":2.16309, "fx":[-37.17449,-42.69186,-53.45602,-47.96073], "fy":[-53.72486,-42.74234,-48.21488,-58.15299]},
    {"t":4.94477, "x":6.87438, "y":6.91634, "heading":-2.89954, "vx":-2.53768, "vy":1.92322, "omega":-0.57228, "ax":-2.62319, "ay":-3.01211, "alpha":-0.03447, "fx":[-44.33675,-45.13908,-44.90272,-44.10004], "fy":[-50.55292,-50.71037,-52.40054,-51.27646]},
    {"t":4.96417, "x":6.82465, "y":6.95308, "heading":-2.91065, "vx":-2.58857, "vy":1.86478, "omega":-0.57295, "ax":-2.60434, "ay":-3.03208, "alpha":1.52619, "fx":[-38.58721,-42.29388,-50.01621,-46.29914], "fy":[-53.78611,-45.99569,-49.70165,-56.81574]},
    {"t":4.98357, "x":6.77394, "y":6.98869, "heading":-2.92176, "vx":-2.6391, "vy":1.80596, "omega":-0.54334, "ax":-2.58196, "ay":-3.05101, "alpha":0.32502, "fx":[-42.30869,-43.90118,-45.5268,-43.93721], "fy":[-51.78673,-50.23722,-52.35851,-53.20488]},
    {"t":5.00297, "x":6.72226, "y":7.02315, "heading":-2.9323, "vx":-2.68919, "vy":1.74677, "omega":-0.53704, "ax":-2.55771, "ay":-3.07122, "alpha":1.28792, "fx":[-38.75734,-41.92541,-48.24356,-45.09745], "fy":[-54.15468,-47.11425,-50.91139,-56.7817]},
    {"t":5.02237, "x":6.66961, "y":7.05646, "heading":-2.94272, "vx":-2.73881, "vy":1.68718, "omega":-0.51205, "ax":-2.53137, "ay":-3.0928, "alpha":0.81116, "fx":[-39.95931,-42.37509,-46.13393,-43.76328], "fy":[-53.59288,-48.81202,-52.34836,-55.67702]},
    {"t":5.04177, "x":6.61599, "y":7.08861, "heading":-2.95266, "vx":-2.78792, "vy":1.62718, "omega":-0.49631, "ax":-2.50259, "ay":-3.11595, "alpha":0.96761, "fx":[-38.91578,-41.56271,-46.20391,-43.591], "fy":[-54.29991,-48.87547,-52.25143,-56.57896]},
    {"t":5.06117, "x":6.56144, "y":7.11959, "heading":-2.96229, "vx":-2.83647, "vy":1.56673, "omega":-0.47754, "ax":-2.47111, "ay":-3.14078, "alpha":1.08444, "fx":[-38.01467,-40.84539,-46.0262,-43.24544], "fy":[-54.99817,-48.80328,-52.47704,-57.41665]},
    {"t":5.08057, "x":6.50594, "y":7.1494, "heading":-2.97155, "vx":-2.88441, "vy":1.5058, "omega":-0.4565, "ax":-2.43656, "ay":-3.16746, "alpha":0.97934, "fx":[-38.64089,-41.36854,-43.98292,-41.78833], "fy":[-56.07215,-46.01711,-55.34484,-58.07593]},
    {"t":5.09997, "x":6.44952, "y":7.17801, "heading":-2.98041, "vx":-2.93168, "vy":1.44435, "omega":-0.4375, "ax":-2.39847, "ay":-3.19617, "alpha":1.74929, "fx":[-34.80387,-38.37336,-46.76294,-43.24921], "fy":[-57.61303,-47.13206,-52.21199,-60.50652]},
    {"t":5.11937, "x":6.3922, "y":7.20543, "heading":-2.98889, "vx":-2.97822, "vy":1.38234, "omega":-0.40356, "ax":-2.35633, "ay":-3.22712, "alpha":0.75927, "fx":[-37.60699,-39.91071,-42.42386,-40.38024], "fy":[-56.25473,-49.36283,-55.79265,-58.15949]},
    {"t":5.13877, "x":6.33397, "y":7.23164, "heading":-2.99672, "vx":-3.02393, "vy":1.31973, "omega":-0.38883, "ax":-2.30947, "ay":-3.26056, "alpha":1.46486, "fx":[-32.25374,-36.3496,-46.13276,-42.39728], "fy":[-56.74235,-55.61388,-49.73881,-59.74969]},
    {"t":5.15818, "x":6.27487, "y":7.25663, "heading":-3.00427, "vx":-3.06873, "vy":1.25647, "omega":-0.36041, "ax":-2.25704, "ay":-3.29678, "alpha":0.7291, "fx":[-33.61619,-36.92009,-42.92395,-40.10605], "fy":[-55.63639,-58.68364,-51.93863,-58.0505]},
    {"t":5.17758, "x":6.21491, "y":7.28039, "heading":-3.01126, "vx":-3.11252, "vy":1.19252, "omega":-0.34627, "ax":-2.19818, "ay":-3.336, "alpha":1.50878, "fx":[-32.13917,-35.01014,-42.63169,-39.78083], "fy":[-59.53554,-50.95293,-54.59689,-61.89203]},
    {"t":5.19698, "x":6.15412, "y":7.3029, "heading":-3.01798, "vx":-3.15517, "vy":1.1278, "omega":-0.317, "ax":-2.13166, "ay":-3.37854, "alpha":0.96548, "fx":[-32.49594,-34.88701,-40.02919,-37.62378], "fy":[-58.78716,-54.04867,-56.13505,-60.90137]},
    {"t":5.21638, "x":6.0925, "y":7.32414, "heading":-3.02413, "vx":-3.19652, "vy":1.06225, "omega":-0.29827, "ax":-2.05608, "ay":-3.42469, "alpha":1.36081, "fx":[-29.8263,-32.44849,-40.15093,-37.46761], "fy":[-60.42036,-54.61607,-55.33526,-62.64001]},
    {"t":5.23578, "x":6.0301, "y":7.3441, "heading":-3.02991, "vx":-3.23641, "vy":0.99581, "omega":-0.27187, "ax":-1.96967, "ay":-3.47468, "alpha":0.82188, "fx":[-29.95589,-32.14013,-37.07658,-34.84149], "fy":[-59.91562,-57.2042,-57.40315,-61.89039]},
    {"t":5.25518, "x":5.96694, "y":7.36277, "heading":-3.03519, "vx":-3.27463, "vy":0.9284, "omega":-0.25592, "ax":-1.87023, "ay":-3.52873, "alpha":1.20048, "fx":[-27.15944,-29.48137,-36.49583,-34.11163], "fy":[-61.83621,-57.18036,-57.24645,-63.82791]},
    {"t":5.27458, "x":5.90306, "y":7.38012, "heading":-3.04015, "vx":-3.31091, "vy":0.85994, "omega":-0.23263, "ax":-1.75519, "ay":-3.58682, "alpha":0.75465, "fx":[-26.48502,-28.49917,-33.25679,-31.18042], "fy":[-61.66084,-59.6584,-59.22457,-63.49922]},
    {"t":5.29398, "x":5.8385, "y":7.39613, "heading":-3.04467, "vx":-3.34496, "vy":0.79035, "omega":-0.21799, "ax":-1.62119, "ay":-3.64876, "alpha":1.03852, "fx":[-23.46666,-25.49367,-31.71319,-29.63034], "fy":[-63.55159,-59.82854,-59.56101,-65.31648]},
    {"t":5.31338, "x":5.7733, "y":7.41077, "heading":-3.0489, "vx":-3.37641, "vy":0.71957, "omega":-0.19784, "ax":-1.46486, "ay":-3.71363, "alpha":0.65961, "fx":[-21.81771,-23.64541,-28.04665,-26.15743], "fy":[-63.59628,-62.41612,-61.37989,-65.27896]},
    {"t":5.33278, "x":5.70752, "y":7.42403, "heading":-3.05273, "vx":-3.40483, "vy":0.64752, "omega":-0.18505, "ax":-1.28249, "ay":-3.77975, "alpha":0.82582, "fx":[-18.33119,-20.05661,-25.32503,-23.54613], "fy":[-65.26331,-63.07618,-62.02631,-66.80431]},
    {"t":5.35218, "x":5.64122, "y":7.43588, "heading":-3.05632, "vx":-3.42971, "vy":0.57419, "omega":-0.16903, "ax":-1.07217, "ay":-3.84388, "alpha":0.52134, "fx":[-15.54866,-17.16584,-20.95242,-19.28213], "fy":[-65.49114,-65.3278,-63.71662,-66.99762]},
    {"t":5.37158, "x":5.57448, "y":7.4463, "heading":-3.0596, "vx":-3.45051, "vy":0.49962, "omega":-0.15891, "ax":-0.83866, "ay":-3.90055, "alpha":0.53814, "fx":[-11.50866,-12.93136,-17.04878,-15.57292], "fy":[-66.50984,-66.84486,-64.20779,-67.82677]},
    {"t":5.39098, "x":5.50738, "y":7.45526, "heading":-3.06269, "vx":-3.46678, "vy":0.42394, "omega":-0.14847, "ax":-0.60443, "ay":-3.94259, "alpha":0.28047, "fx":[-8.17336,-9.55183,-12.41259,-10.98682], "fy":[-66.47938,-68.5547,-65.42522,-67.79015]},
    {"t":5.41038, "x":5.44001, "y":7.46274, "heading":-3.06557, "vx":-3.47851, "vy":0.34746, "omega":-0.14303, "ax":-0.41461, "ay":-3.96583, "alpha":0.24719, "fx":[-5.15068,-6.29422,-8.9715,-7.79295], "fy":[-66.91615,-69.1296,-65.78602,-67.99892]},
    {"t":5.42978, "x":5.37245, "y":7.46874, "heading":-3.06834, "vx":-3.48655, "vy":0.27052, "omega":-0.13824, "ax":-0.28456, "ay":-3.97584, "alpha":0.03924, "fx":[-3.51028,-4.65054,-6.18241,-5.01824], "fy":[-66.53321,-69.81918,-66.53801,-67.62095]},
    {"t":5.44918, "x":5.30475, "y":7.47324, "heading":-3.07102, "vx":-3.49207, "vy":0.19338, "omega":-0.13747, "ax":-0.1847, "ay":-3.97997, "alpha":-0.08179, "fx":[-2.25642,-3.13659,-4.03363,-3.13997], "fy":[-66.41374,-70.37107,-66.7604,-67.24731]},
    {"t":5.46858, "x":5.23697, "y":7.47624, "heading":-3.07369, "vx":-3.49566, "vy":0.11617, "omega":-0.13906, "ax":-0.09375, "ay":-3.98096, "alpha":-0.30457, "fx":[-1.26511,-2.1512,-1.9285,-1.03389], "fy":[-65.79118,-71.18053,-67.25598,-66.63232]},
    {"t":5.48798, "x":5.16914, "y":7.47774, "heading":-3.07639, "vx":-3.49748, "vy":0.03894, "omega":-0.14497, "ax":-0.00492, "ay":-3.97926, "alpha":-0.45431, "fx":[-0.42125,-1.03071,0.24742,0.86954], "fy":[-65.61847,-71.0874,-67.84189,-66.19669]},
    {"t":5.50738, "x":5.10128, "y":7.47775, "heading":-3.0792, "vx":-3.49757, "vy":-0.03826, "omega":-0.15378, "ax":0.08329, "ay":-3.97469, "alpha":-0.5218, "fx":[0.48906,-0.18984,2.37435,2.99365], "fy":[-65.74981,-69.1632,-69.1923,-66.32809]},
    {"t":5.52678, "x":5.03344, "y":7.47626, "heading":-3.08218, "vx":-3.49596, "vy":-0.11537, "omega":-0.16391, "ax":0.17108, "ay":-3.96676, "alpha":-1.41017, "fx":[1.43764,0.91586,4.45771,4.82869], "fy":[-61.65416,-80.46052,-65.78814,-61.9907]},
    {"t":5.54619, "x":4.96565, "y":7.47327, "heading":-3.08536, "vx":-3.49264, "vy":-0.19233, "omega":-0.19126, "ax":0.25809, "ay":-3.95455, "alpha":-1.01199, "fx":[2.26809,1.90268,6.5057,6.88392], "fy":[-63.97541,-71.51733,-69.25493,-64.31554]},
    {"t":5.56559, "x":4.89794, "y":7.4688, "heading":-3.08907, "vx":-3.48763, "vy":-0.26905, "omega":-0.2109, "ax":0.34443, "ay":-3.93598, "alpha":-1.12126, "fx":[2.72054,2.63979,8.95065,9.1236], "fy":[-64.00628,-68.82878,-70.83253,-64.13182]},
    {"t":5.58499, "x":4.83035, "y":7.46284, "heading":-3.09317, "vx":-3.48095, "vy":-0.34541, "omega":-0.23265, "ax":0.43139, "ay":-3.90484, "alpha":-1.84517, "fx":[3.41657,3.31965,11.23624,11.37887], "fy":[-60.50542,-75.69067,-68.88895,-60.59589]},
    {"t":5.60439, "x":4.76289, "y":7.4554, "heading":-3.09768, "vx":-3.47258, "vy":-0.42117, "omega":-0.26845, "ax":0.44922, "ay":-3.49239, "alpha":-1.98928, "fx":[2.72801,2.75772,12.53736,12.54105], "fy":[-53.67604,-66.55778,-63.77194,-53.61254]},
    {"t":5.62379, "x":4.69561, "y":7.44657, "heading":-3.10289, "vx":-3.46386, "vy":-0.48892, "omega":-0.30704, "ax":0.14543, "ay":-1.02742, "alpha":-2.14777, "fx":[-3.34043,-3.28657,8.26871,8.25351], "fy":[-11.76796,-22.82404,-23.64461,-11.66772]},
    {"t":5.64319, "x":4.62844, "y":7.4369, "heading":-3.10884, "vx":-3.46104, "vy":-0.50885, "omega":-0.34871, "ax":-0.21957, "ay":1.57188, "alpha":-2.34885, "fx":[-10.58005,-10.46483,3.0902,3.01553], "fy":[32.50328,23.0372,18.7143,32.69447]},
    {"t":5.66259, "x":4.56125, "y":7.42732, "heading":-3.11561, "vx":-3.4653, "vy":-0.47836, "omega":-0.39428, "ax":-0.48332, "ay":3.85035, "alpha":-2.56106, "fx":[-16.02304,-15.92504,-0.43295,-0.50357], "fy":[71.43102,63.09863,55.79591,71.64799]},
    {"t":5.68199, "x":4.49393, "y":7.41876, "heading":-3.12326, "vx":-3.47468, "vy":-0.40366, "omega":-0.44396, "ax":-0.40238, "ay":3.91454, "alpha":-2.94379, "fx":[-15.64331,-15.57223,1.9543,1.8835], "fy":[73.55537,63.057,55.96458,73.76378]},
    {"t":5.70139, "x":4.42644, "y":7.41167, "heading":-3.13187, "vx":-3.48248, "vy":-0.32772, "omega":-0.50107, "ax":-0.18239, "ay":3.95001, "alpha":-3.33892, "fx":[-12.89608,-12.85928,6.71525,6.63035], "fy":[75.30921,62.41897,55.62379,75.40198]},
    {"t":5.72079, "x":4.35885, "y":7.40606, "heading":3.14159, "vx":-3.48602, "vy":-0.25108, "omega":-0.56585, "ax":0.34625, "ay":3.86475, "alpha":-1.121, "fx":[1.93312,1.92529,9.85691,9.84325], "fy":[67.80237,67.41284,59.94795,67.7897]},
    {"t":5.73678, "x":4.30316, "y":7.40254, "heading":3.13255, "vx":-3.48049, "vy":-0.1893, "omega":-0.58377, "ax":2.66991, "ay":2.85711, "alpha":-1.04511, "fx":[41.76903,41.68073,49.07231,49.13568], "fy":[50.54451,50.24764,43.13968,50.4624]},
    {"t":5.75276, "x":4.24787, "y":7.39987, "heading":3.12321, "vx":-3.43781, "vy":-0.14363, "omega":-0.60048, "ax":3.92519, "ay":0.13549, "alpha":-1.09241, "fx":[63.48922,63.31462,70.03599,70.22545], "fy":[4.84955,1.6343,-1.99005,4.72445]},
    {"t":5.76875, "x":4.19341, "y":7.3976, "heading":3.11362, "vx":-3.37506, "vy":-0.14146, "omega":-0.61794, "ax":3.74908, "ay":-1.25827, "alpha":-1.05961, "fx":[60.80432,60.5116,66.719,67.0484], "fy":[-18.75128,-22.81344,-25.10476,-18.94171]},
    {"t":5.78473, "x":4.13994, "y":7.39517, "heading":3.10374, "vx":-3.31513, "vy":-0.16158, "omega":-0.63488, "ax":3.52422, "ay":-1.82464, "alpha":-0.97993, "fx":[57.37542,56.97953,62.50019,62.92901], "fy":[-28.42328,-32.90326,-34.11816,-28.70159]},
    {"t":5.80072, "x":4.08739, "y":7.39236, "heading":3.09359, "vx":-3.25879, "vy":-0.19075, "omega":-0.65055, "ax":3.37424, "ay":-2.10386, "alpha":-1.16725, "fx":[54.99923,54.81993,59.59573,60.16446], "fy":[-31.74228,-42.09484,-37.14505,-32.16184]},
    {"t":5.81671, "x":4.03573, "y":7.38904, "heading":3.08319, "vx":-3.20485, "vy":-0.22438, "omega":-0.66921, "ax":3.26273, "ay":-2.28115, "alpha":-0.38987, "fx":[53.50746,53.37895,57.23621,57.86985], "fy":[-38.65916,-34.14302,-43.24094,-39.16378]},
    {"t":5.83269, "x":3.98491, "y":7.38516, "heading":3.07249, "vx":-3.15269, "vy":-0.26084, "omega":-0.67544, "ax":3.18754, "ay":-2.39041, "alpha":-1.03993, "fx":[52.63149,51.66193,55.88603,56.69715], "fy":[-36.71531,-47.35735,-41.13977,-37.42823]},
    {"t":5.84868, "x":3.93492, "y":7.38069, "heading":3.06169, "vx":-3.10173, "vy":-0.29906, "omega":-0.69206, "ax":3.13056, "ay":-2.46823, "alpha":-0.29546, "fx":[52.1787,51.25795,54.37257,55.19065], "fy":[-41.71629,-38.71272,-45.02148,-42.48526]},
    {"t":5.86466, "x":3.88574, "y":7.37559, "heading":3.05063, "vx":-3.05169, "vy":-0.33851, "omega":-0.69679, "ax":3.08731, "ay":-2.52482, "alpha":-0.5512, "fx":[51.69511,50.59396,53.35413,54.41383], "fy":[-40.88801,-44.83268,-44.1494,-41.91559]},
    {"t":5.88065, "x":3.83735, "y":7.36986, "heading":3.03949, "vx":-3.00234, "vy":-0.37888, "omega":-0.7056, "ax":3.05362, "ay":-2.56751, "alpha":-0.23545, "fx":[51.73477,50.76531,52.13894,53.12611], "fy":[-42.6696,-43.77288,-44.53858,-43.70953]},
    {"t":5.89664, "x":3.78974, "y":7.36347, "heading":3.02821, "vx":-2.95352, "vy":-0.41992, "omega":-0.70936, "ax":3.02686, "ay":-2.60063, "alpha":-0.22659, "fx":[51.512,50.23269,51.45871,52.74073], "fy":[-43.08149,-44.40871,-45.02701,-44.42691]},
    {"t":5.91262, "x":3.74291, "y":7.35643, "heading":3.01687, "vx":-2.90513, "vy":-0.46149, "omega":-0.71298, "ax":3.00298, "ay":-2.62949, "alpha":0.01609, "fx":[51.66414,50.54142,50.48905,51.62446], "fy":[-44.27646,-44.23052,-44.83487,-45.56558]},
    {"t":5.92861, "x":3.69686, "y":7.34871, "heading":3.00547, "vx":-2.85713, "vy":-0.50353, "omega":-0.71273, "ax":2.98491, "ay":-2.65106, "alpha":-0.12789, "fx":[51.19928,49.66502,50.34197,51.88389], "fy":[-44.11412,-44.7375,-45.76148,-45.76173]},
    {"t":5.94459, "x":3.65156, "y":7.34032, "heading":2.99408, "vx":-2.80941, "vy":-0.54591, "omega":-0.71477, "ax":2.96804, "ay":-2.67084, "alpha":-0.05191, "fx":[51.04565,49.66069,49.92006,51.31591], "fy":[-44.7058,-44.94018,-45.83185,-46.24295]},
    {"t":5.96058, "x":3.60703, "y":7.33126, "heading":2.98265, "vx":-2.76196, "vy":-0.5886, "omega":-0.7156, "ax":2.95376, "ay":-2.6874, "alpha":-0.2593, "fx":[50.52172,48.65061,49.96101,51.83718], "fy":[-44.2722,-45.48242,-46.88023,-46.2126]},
    {"t":5.97656, "x":3.56326, "y":7.3215, "heading":2.97121, "vx":-2.71475, "vy":-0.63156, "omega":-0.71974, "ax":2.94146, "ay":-2.70152, "alpha":-0.17929, "fx":[50.41475,48.74394,49.64666,51.32804], "fy":[-44.81831,-45.52439,-46.86821,-46.59767]},
    {"t":5.99255, "x":3.52024, "y":7.31106, "heading":2.95971, "vx":-2.66772, "vy":-0.67475, "omega":-0.72261, "ax":2.92999, "ay":-2.71453, "alpha":-0.39965, "fx":[49.9778,47.77906,49.70316,51.89338], "fy":[-44.2158,-46.31877,-47.73442,-46.42462]},
    {"t":6.00854, "x":3.47796, "y":7.29993, "heading":2.94816, "vx":-2.62089, "vy":-0.71814, "omega":-0.729, "ax":2.92058, "ay":-2.72517, "alpha":-0.26921, "fx":[49.89968,47.98824,49.43725,51.38758], "fy":[-45.02131,-45.43914,-47.92795,-47.02884]},
    {"t":6.02452, "x":3.43644, "y":7.2881, "heading":2.9365, "vx":-2.5742, "vy":-0.76171, "omega":-0.7333, "ax":2.91174, "ay":-2.73505, "alpha":-0.51327, "fx":[49.55459,47.05681,49.5154,51.98483], "fy":[-44.1821,-46.77694,-48.50216,-46.62875]},
    {"t":6.04051, "x":3.39566, "y":7.27557, "heading":2.92478, "vx":-2.52765, "vy":-0.80543, "omega":-0.74151, "ax":2.90424, "ay":-2.74342, "alpha":-0.2184, "fx":[49.4839,47.18263,49.37377,51.56079], "fy":[-46.21979,-42.17244,-49.84248,-48.42449]},
    {"t":6.05649, "x":3.35562, "y":7.26235, "heading":2.91293, "vx":-2.48122, "vy":-0.84929, "omega":-0.745, "ax":2.89715, "ay":-2.75127, "alpha":-0.84865, "fx":[49.25804,46.15884,49.49085,52.21096], "fy":[-42.61183,-51.76033,-47.55273,-45.26809]},
    {"t":6.07248, "x":3.31633, "y":7.24842, "heading":2.90102, "vx":-2.43491, "vy":-0.89327, "omega":-0.75857, "ax":2.89071, "ay":-2.75835, "alpha":-0.32087, "fx":[49.06619,46.8865,49.16626,51.56171], "fy":[-46.04719,-42.77404,-50.4315,-48.42244]},
    {"t":6.08847, "x":3.27778, "y":7.23379, "heading":2.88889, "vx":-2.3887, "vy":-0.93736, "omega":-0.7637, "ax":2.88474, "ay":-2.76489, "alpha":-0.90448, "fx":[48.84066,45.92462,49.28386,52.22549], "fy":[-42.61645,-51.891,-48.18629,-45.42598]},
    {"t":6.10445, "x":3.23996, "y":7.21845, "heading":2.87668, "vx":-2.34258, "vy":-0.98156, "omega":-0.77815, "ax":2.87941, "ay":-2.7707, "alpha":-0.50751, "fx":[48.75288,46.31597,49.12054,51.72262], "fy":[-45.36881,-45.07003,-50.22729,-47.84936]},
    {"t":6.12044, "x":3.20288, "y":7.2024, "heading":2.86424, "vx":-2.29655, "vy":-1.02585, "omega":-0.78627, "ax":2.87445, "ay":-2.7761, "alpha":-0.70955, "fx":[48.58659,45.54439,49.16639,52.27704], "fy":[-44.61168,-46.17274,-50.61667,-47.48124]},
    {"t":6.13642, "x":3.16653, "y":7.18565, "heading":2.85167, "vx":-2.2506, "vy":-1.07023, "omega":-0.79761, "ax":2.86991, "ay":-2.78102, "alpha":-0.63951, "fx":[48.53627,45.78444,49.06483,51.87976], "fy":[-44.98815,-46.48446,-50.21194,-47.53255]},
    {"t":6.15241, "x":3.13092, "y":7.16819, "heading":2.83892, "vx":-2.20472, "vy":-1.11469, "omega":-0.80783, "ax":2.86568, "ay":-2.78558, "alpha":-0.78399, "fx":[48.43999,45.17527,49.03708,52.32495], "fy":[-44.45464,-47.21541,-50.5048,-47.35308]},
    {"t":6.1684, "x":3.09604, "y":7.15001, "heading":2.82601, "vx":-2.15891, "vy":-1.15922, "omega":-0.82037, "ax":2.86174, "ay":-2.78982, "alpha":-0.70085, "fx":[48.42414,45.45686,48.9241,51.90433], "fy":[-44.85978,-47.43309,-50.09261,-47.43059]},
    {"t":6.18438, "x":3.0619, "y":7.13112, "heading":2.8129, "vx":-2.11317, "vy":-1.20382, "omega":-0.83157, "ax":2.9122, "ay":-2.7368, "alpha":1.13442, "fx":[53.92531,51.66787,45.0205,47.52929], "fy":[-49.06229,-41.03303,-43.88425,-52.22894]},
    {"t":6.21496, "x":2.99863, "y":7.09303, "heading":2.78747, "vx":-2.02411, "vy":-1.28751, "omega":-0.79688, "ax":3.02654, "ay":-2.61237, "alpha":0.91687, "fx":[55.63269,52.81875,47.21162,50.25948], "fy":[-46.38507,-38.8894,-42.56273,-49.90547]},
    {"t":6.24554, "x":2.93815, "y":7.05243, "heading":2.7631, "vx":-1.93155, "vy":-1.3674, "omega":-0.76884, "ax":3.15008, "ay":-2.46176, "alpha":1.12316, "fx":[57.52089,55.97479,49.53372,51.29836], "fy":[-44.84753,-36.40862,-39.04353,-47.19585]},
    {"t":6.27613, "x":2.88055, "y":7.00947, "heading":2.73958, "vx":-1.83522, "vy":-1.44269, "omega":-0.73449, "ax":3.28384, "ay":-2.27999, "alpha":0.6553, "fx":[59.52441,56.4849,52.09399,55.32539], "fy":[-40.22502,-33.21893,-37.90955,-43.77461]},
    {"t":6.30671, "x":2.82597, "y":6.96428, "heading":2.71712, "vx":-1.73479, "vy":-1.51241, "omega":-0.71445, "ax":3.4263, "ay":-2.05937, "alpha":1.10884, "fx":[61.62687,60.92825,54.84863,55.71764], "fy":[-38.5361,-29.4382,-32.25318,-39.88975]},
    {"t":6.33729, "x":2.77452, "y":6.91707, "heading":2.69527, "vx":-1.63001, "vy":-1.57539, "omega":-0.68054, "ax":3.57401, "ay":-1.79036, "alpha":0.51011, "fx":[63.90967,61.14537,57.58874,60.52788], "fy":[-31.88378,-24.81567,-30.11051,-35.00403]},
    {"t":6.36787, "x":2.72634, "y":6.86805, "heading":2.67446, "vx":-1.52072, "vy":-1.63014, "omega":-0.66494, "ax":3.71975, "ay":-1.46312, "alpha":1.2802, "fx":[65.78826,66.25038,60.52897,60.51986], "fy":[-31.04052,-13.22912,-23.9874,-31.29202]},
    {"t":6.39845, "x":2.68157, "y":6.81752, "heading":2.65413, "vx":-1.40696, "vy":-1.67489, "omega":-0.62579, "ax":3.85171, "ay":-1.06765, "alpha":0.24486, "fx":[68.16407,65.66577,62.97944,65.25653], "fy":[-17.33921,-20.6689,-15.1018,-19.53152]},
    {"t":6.42903, "x":2.64035, "y":6.7658, "heading":2.63499, "vx":-1.28917, "vy":-1.70754, "omega":-0.6183, "ax":3.95156, "ay":-0.59921, "alpha":1.10803, "fx":[69.46621,70.30953,64.96852,64.11515], "fy":[-14.65675,-5.34425,-7.03818,-13.73069]},
    {"t":6.45961, "x":2.60277, "y":6.7133, "heading":2.61608, "vx":-1.16833, "vy":-1.72586, "omega":-0.58442, "ax":3.99607, "ay":-0.06196, "alpha":0.37082, "fx":[70.0702,68.65257,65.89408,67.27138], "fy":[-1.71551,-0.72518,1.05873,-2.83367]},
    {"t":6.49019, "x":2.56891, "y":6.66049, "heading":2.59821, "vx":-1.04612, "vy":-1.72776, "omega":-0.57308, "ax":3.96162, "ay":0.52633, "alpha":0.8964, "fx":[69.21992,70.2839,65.73752,64.30278], "fy":[6.79391,5.43151,14.80111,8.7844]},
    {"t":6.52078, "x":2.53877, "y":6.6079, "heading":2.58068, "vx":-0.92497, "vy":-1.71166, "omega":-0.54567, "ax":3.83319, "ay":1.13038, "alpha":0.30104, "fx":[66.78268,65.98666,63.77499,64.26145], "fy":[19.6086,14.63611,23.02758,19.63766]},
    {"t":6.55136, "x":2.51228, "y":6.55608, "heading":2.564, "vx":-0.80775, "vy":-1.67709, "omega":-0.53646, "ax":3.61323, "ay":1.70764, "alpha":0.9877, "fx":[62.9153,63.97967,60.4543,58.4906], "fy":[23.77752,34.691,31.34363,26.3735]},
    {"t":6.58194, "x":2.48926, "y":6.50559, "heading":2.54759, "vx":-0.69725, "vy":-1.62487, "omega":-0.50625, "ax":3.3223, "ay":2.22143, "alpha":0.5355, "fx":[57.64556,57.57024,55.71438,55.11513], "fy":[34.32903,43.1668,38.27257,35.37489]},
    {"t":6.61252, "x":2.4695, "y":6.45694, "heading":2.53211, "vx":-0.59565, "vy":-1.55693, "omega":-0.48988, "ax":2.99182, "ay":2.65006, "alpha":0.91883, "fx":[51.70268,53.9633,50.18361,47.71046], "fy":[40.76751,48.31119,47.58581,43.64245]},
    {"t":6.6431, "x":2.45268, "y":6.41057, "heading":2.51713, "vx":-0.50416, "vy":-1.47589, "omega":-0.46178, "ax":2.65201, "ay":2.99037, "alpha":0.58529, "fx":[45.62689,47.36138,44.56227,42.88901], "fy":[49.0598,49.84722,53.59843,50.95593]},
    {"t":6.67368, "x":2.4385, "y":6.36683, "heading":2.503, "vx":-0.42305, "vy":-1.38444, "omega":-0.44388, "ax":2.32486, "ay":3.2515, "alpha":0.85154, "fx":[39.90633,42.92128,39.15875,36.19418], "fy":[52.5032,54.20699,58.93947,55.57848]},
    {"t":6.70426, "x":2.42665, "y":6.32601, "heading":2.48943, "vx":-0.35196, "vy":-1.28501, "omega":-0.41784, "ax":2.02287, "ay":3.44773, "alpha":0.70597, "fx":[34.60064,37.26844,34.18858,31.57624], "fy":[56.3893,57.57084,61.64576,58.97396]},
    {"t":6.73485, "x":2.41683, "y":6.28833, "heading":2.47665, "vx":-0.2901, "vy":-1.17957, "omega":-0.39625, "ax":1.75117, "ay":3.59359, "alpha":0.89065, "fx":[29.91195,33.31039,29.67607,26.2489], "fy":[57.76428,61.41588,64.25522,61.06831]},
    {"t":6.76543, "x":2.40878, "y":6.25394, "heading":2.46453, "vx":-0.23654, "vy":-1.06968, "omega":-0.36901, "ax":1.51018, "ay":3.70152, "alpha":0.84947, "fx":[25.72,29.16729,25.63747,22.22603], "fy":[59.99517,62.61669,66.07886,63.1567]},
    {"t":6.79601, "x":2.40225, "y":6.22295, "heading":2.45325, "vx":-0.19036, "vy":-0.95648, "omega":-0.34303, "ax":1.29791, "ay":3.78136, "alpha":0.98293, "fx":[22.12942,25.97955,22.06228,18.1368], "fy":[60.38952,65.47008,67.39556,64.02404]},
    {"t":6.82659, "x":2.39704, "y":6.19547, "heading":2.44276, "vx":-0.15067, "vy":-0.84084, "omega":-0.31297, "ax":1.11137, "ay":3.84047, "alpha":1.02084, "fx":[18.91664,23.21378,18.833,14.65297], "fy":[62.38253,63.13134,69.63611,66.15154]},
    {"t":6.85717, "x":2.39295, "y":6.17155, "heading":2.43319, "vx":-0.11668, "vy":-0.72339, "omega":-0.28176, "ax":0.94735, "ay":3.88432, "alpha":1.14161, "fx":[16.22904,20.74272,16.01854,11.46605], "fy":[62.05295,65.83105,70.17696,66.22402]},
    {"t":6.88775, "x":2.38983, "y":6.15125, "heading":2.42457, "vx":-0.08771, "vy":-0.60461, "omega":-0.24684, "ax":0.80275, "ay":3.91688, "alpha":1.25491, "fx":[13.85612,18.72458,13.48213,8.55525], "fy":[62.21739,66.37429,71.14905,66.75949]},
    {"t":6.91833, "x":2.38752, "y":6.13459, "heading":2.41702, "vx":-0.06316, "vy":-0.48482, "omega":-0.20847, "ax":0.67486, "ay":3.94104, "alpha":1.4044, "fx":[11.82525,17.12221,11.16086,5.80808], "fy":[61.75867,67.91909,71.69894,66.76704]},
    {"t":6.94891, "x":2.3859, "y":6.12161, "heading":2.41065, "vx":-0.04252, "vy":-0.3643, "omega":-0.16552, "ax":0.56127, "ay":3.95891, "alpha":1.55585, "fx":[9.8421,15.95398,9.23247,3.15968], "fy":[62.72541,64.57851,73.76079,68.29474]},
    {"t":6.9795, "x":2.38486, "y":6.11232, "heading":2.40559, "vx":-0.02536, "vy":-0.24323, "omega":-0.11794, "ax":0.45997, "ay":3.97204, "alpha":1.74023, "fx":[8.24339,15.10189,7.27727,0.67331], "fy":[62.11271,65.56946,74.23069,68.3399]},
    {"t":7.01008, "x":2.3843, "y":6.10674, "heading":2.40198, "vx":-0.01129, "vy":-0.12176, "omega":-0.06472, "ax":0.36923, "ay":3.98157, "alpha":2.11636, "fx":[7.52356,13.616,6.31792,-2.33561], "fy":[59.08572,68.29372,75.24828,68.27392]},
    {"t":7.04066, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
