{
 "name":"Trench_Outpost_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2, "y":1.159825086593628, "heading":1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.068721771240234, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.862396717071533, "y":0.7631846070289612, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.358846664428711, "y":0.611431217193604, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.882906675338745, "y":0.9917733073234558, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":2.349355936050415, "heading":-2.5535905351314323, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Start.x", "val":7.2}, "y":{"exp":"Shallow_Outpost_Start.y", "val":1.159825086593628}, "heading":{"exp":"Shallow_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Outpost_Finish.x", "val":7.2}, "y":{"exp":"Shallow_Outpost_Finish.y", "val":4.068721771240234}, "heading":{"exp":"Shallow_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.862396717071533 m", "val":5.862396717071533}, "y":{"exp":"0.7631846070289612 m", "val":0.7631846070289612}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.882906675338745 m", "val":2.882906675338745}, "y":{"exp":"0.9917733073234558 m", "val":0.9917733073234558}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Outpost_Shot.x", "val":2.38413143157959}, "y":{"exp":"Outpost_Shot.y", "val":2.349355936050415}, "heading":{"exp":"Outpost_Shot.heading", "val":-2.5535905351314323}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00847,1.51257,3.64477,5.29318,5.77415,6.31974,7.28854],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97546, "ay":-0.42135, "alpha":0.0, "fx":[67.94128,67.93072,67.30835,67.30557], "fy":[-6.85118,-8.77618,-6.18711,-6.85404]},
    {"t":0.03602, "x":4.36143, "y":0.61116, "heading":0.0, "vx":0.14318, "vy":-0.01518, "omega":0.0, "ax":3.97783, "ay":-0.40912, "alpha":0.0, "fx":[67.93649,67.92456,67.39467,67.39119], "fy":[-6.68845,-8.32606,-6.12965,-6.69206]},
    {"t":0.07203, "x":4.36916, "y":0.61035, "heading":0.0, "vx":0.28645, "vy":-0.02991, "omega":0.0, "ax":3.97915, "ay":-0.39551, "alpha":0.0, "fx":[67.87685,67.85491,67.50478,67.50014], "fy":[-6.54121,-7.73049,-6.08789,-6.55034]},
    {"t":0.10805, "x":4.38206, "y":0.60901, "heading":0.0, "vx":0.42977, "vy":-0.04416, "omega":0.0, "ax":3.98056, "ay":-0.38039, "alpha":0.0, "fx":[67.91895,67.90997,67.50381,67.49994], "fy":[-6.26258,-7.48181,-5.87131,-6.26537]},
    {"t":0.14407, "x":4.40012, "y":0.60718, "heading":0.0, "vx":0.57314, "vy":-0.05786, "omega":0.0, "ax":3.98206, "ay":-0.36356, "alpha":0.0, "fx":[67.88195,67.87354,67.59139,67.58803], "fy":[-6.03855,-6.86162,-5.79439,-6.0414]},
    {"t":0.18008, "x":4.42335, "y":0.60486, "heading":0.0, "vx":0.71656, "vy":-0.07095, "omega":0.0, "ax":3.98366, "ay":-0.34473, "alpha":0.0, "fx":[67.85374,67.84843,67.6717,67.66967], "fy":[-5.77257,-6.27754,-5.63027,-5.77444]},
    {"t":0.2161, "x":4.45174, "y":0.60208, "heading":0.0, "vx":0.86004, "vy":-0.08337, "omega":0.0, "ax":3.98535, "ay":-0.32354, "alpha":0.0, "fx":[67.82099,67.8197,67.75911,67.75873], "fy":[-5.47238,-5.61682,-5.45122,-5.47282]},
    {"t":0.25212, "x":4.4853, "y":0.59886, "heading":0.0, "vx":1.00358, "vy":-0.09502, "omega":0.0, "ax":3.98713, "ay":-0.29954, "alpha":0.0, "fx":[67.80121,67.80338,67.83692,67.83797], "fy":[-5.11316,-4.96563,-5.18955,-5.11231]},
    {"t":0.28814, "x":4.52403, "y":0.59525, "heading":0.0, "vx":1.14718, "vy":-0.10581, "omega":0.0, "ax":3.98898, "ay":-0.27217, "alpha":0.0, "fx":[67.77853,67.78281,67.92111,67.92299], "fy":[-4.70109,-4.23814,-4.87963,-4.69943]},
    {"t":0.32415, "x":4.56794, "y":0.59126, "heading":0.0, "vx":1.29085, "vy":-0.11561, "omega":0.0, "ax":3.99087, "ay":-0.24068, "alpha":0.0, "fx":[67.76754,67.77173,67.99676,67.99851], "fy":[-4.20873,-3.49488,-4.46496,-4.20712]},
    {"t":0.36017, "x":4.61702, "y":0.58694, "heading":0.0, "vx":1.43459, "vy":-0.12428, "omega":0.0, "ax":3.99277, "ay":-0.20411, "alpha":0.0, "fx":[67.7594,67.76115,68.07106,68.07163], "fy":[-3.62777,-2.6764,-3.95631,-3.62707]},
    {"t":0.39619, "x":4.67128, "y":0.58233, "heading":0.0, "vx":1.5784, "vy":-0.13163, "omega":0.0, "ax":3.99456, "ay":-0.16119, "alpha":0.0, "fx":[67.78147,67.77783,68.11388,68.11204], "fy":[-2.90779,-1.91029,-3.24003,-2.90915]},
    {"t":0.4322, "x":4.73072, "y":0.57749, "heading":0.0, "vx":1.72227, "vy":-0.13744, "omega":0.0, "ax":3.99609, "ay":-0.1102, "alpha":0.0, "fx":[67.77821,67.76749,68.17417,68.16953], "fy":[-2.07195,-0.89022,-2.45964,-2.07591]},
    {"t":0.46822, "x":4.79534, "y":0.57246, "heading":0.0, "vx":1.8662, "vy":-0.14141, "omega":0.0, "ax":3.99707, "ay":-0.04868, "alpha":0.0, "fx":[67.77741,67.75794,68.21432,68.20656], "fy":[-1.0458,0.25013,-1.46334,-1.05293]},
    {"t":0.50424, "x":4.86515, "y":0.56734, "heading":0.0, "vx":2.01016, "vy":-0.14316, "omega":0.0, "ax":3.99699, "ay":0.02684, "alpha":0.0, "fx":[67.84214,67.81435,68.15216,68.14165], "fy":[0.30227,1.21253,0.01922,0.29216]},
    {"t":0.54025, "x":4.94014, "y":0.5622, "heading":0.0, "vx":2.15412, "vy":-0.14219, "omega":0.0, "ax":3.99486, "ay":0.12153, "alpha":0.0, "fx":[67.77381,67.74149,68.15095,68.13958], "fy":[1.87897,2.99763,1.52421,1.86765]},
    {"t":0.57627, "x":5.02032, "y":0.55716, "heading":0.0, "vx":2.298, "vy":-0.13782, "omega":0.0, "ax":3.98883, "ay":0.24336, "alpha":0.0, "fx":[67.72657,67.69513,67.99201,67.98146], "fy":[4.00695,4.7903,3.76466,3.99624]},
    {"t":0.61229, "x":5.10567, "y":0.55235, "heading":0.0, "vx":2.44167, "vy":-0.12905, "omega":0.0, "ax":3.97505, "ay":0.40504, "alpha":0.0, "fx":[67.53023,67.50642,67.71428,67.70668], "fy":[6.79743,7.34606,6.6253,6.78963]},
    {"t":0.6483, "x":5.19619, "y":0.54797, "heading":0.0, "vx":2.58484, "vy":-0.11446, "omega":0.0, "ax":3.94501, "ay":0.62871, "alpha":0.0, "fx":[66.96489,66.95086,67.2511,67.24677], "fy":[10.55087,11.41512,10.26437,10.54649]},
    {"t":0.68432, "x":5.29185, "y":0.54425, "heading":0.0, "vx":2.72692, "vy":-0.09182, "omega":0.0, "ax":3.87825, "ay":0.95285, "alpha":0.0, "fx":[65.76973,65.75845,66.17356,66.17002], "fy":[16.00557,17.22432,15.59875,16.0021]},
    {"t":0.72034, "x":5.39258, "y":0.54156, "heading":0.0, "vx":2.86661, "vy":-0.0575, "omega":0.0, "ax":3.71913, "ay":1.44999, "alpha":0.0, "fx":[63.1657,63.15886,63.36125,63.35921], "fy":[24.56614,25.12746,24.39838,24.5638]},
    {"t":0.75636, "x":5.49824, "y":0.54043, "heading":0.0, "vx":3.00056, "vy":-0.00527, "omega":0.0, "ax":3.29893, "ay":2.24265, "alpha":0.0, "fx":[56.00479,55.98676,56.23505,56.22915], "fy":[38.0316,38.72084,37.80913,38.02571]},
    {"t":0.79237, "x":5.60845, "y":0.5417, "heading":0.0, "vx":3.11938, "vy":0.0755, "omega":0.0, "ax":2.15452, "ay":3.35305, "alpha":0.0, "fx":[36.38239,36.37836,36.91607,36.91419], "fy":[56.76812,58.35822,56.24554,56.76613]},
    {"t":0.82839, "x":5.72219, "y":0.54659, "heading":0.0, "vx":3.19697, "vy":0.19627, "omega":0.0, "ax":-0.01949, "ay":3.98468, "alpha":0.0, "fx":[-0.71283,-0.6444,0.00471,0.0263], "fy":[67.42109,69.51644,66.73436,67.44148]},
    {"t":0.86441, "x":5.83733, "y":0.55625, "heading":0.0, "vx":3.19627, "vy":0.33978, "omega":0.0, "ax":-1.84737, "ay":3.53411, "alpha":0.0, "fx":[-31.82189,-31.69365,-31.11007,-31.06714], "fy":[59.75922,61.83109,59.0665,59.80004]},
    {"t":0.90042, "x":5.95125, "y":0.57078, "heading":0.0, "vx":3.12974, "vy":0.46707, "omega":0.0, "ax":-2.7473, "ay":2.89481, "alpha":0.0, "fx":[-47.09655,-46.95862,-46.45841,-46.4097], "fy":[48.92017,50.74183,48.33144,48.96604]},
    {"t":0.93644, "x":6.06219, "y":0.58948, "heading":0.0, "vx":3.03079, "vy":0.57133, "omega":0.0, "ax":-3.16905, "ay":2.42929, "alpha":0.0, "fx":[-54.03749,-53.94632,-53.83468,-53.79982], "fy":[41.21858,41.81153,41.0063,41.24996]},
    {"t":0.97246, "x":6.16929, "y":0.61163, "heading":0.0, "vx":2.91665, "vy":0.65883, "omega":0.0, "ax":-3.39033, "ay":2.11211, "alpha":0.0, "fx":[-57.71708,-57.66947,-57.6534,-57.63405], "fy":[35.89334,36.08375,35.81869,35.91001]},
    {"t":1.00847, "x":6.27214, "y":0.63673, "heading":0.0, "vx":2.79454, "vy":0.7349, "omega":0.0, "ax":-3.48735, "ay":1.91062, "alpha":28.56852, "fx":[-118.43776,-142.5632,22.97247,0.75326], "fy":[86.63305,-29.0918,-70.2953,142.75028]},
    {"t":1.02423, "x":6.31573, "y":0.64854, "heading":0.0, "vx":2.7396, "vy":0.765, "omega":0.45004, "ax":-3.56102, "ay":1.79761, "alpha":28.17298, "fx":[-119.63537,-140.94751,16.50159,1.7935], "fy":[83.9642,-34.41183,-67.497,140.25211]},
    {"t":1.03998, "x":6.35845, "y":0.66082, "heading":0.00709, "vx":2.68351, "vy":0.79331, "omega":0.89385, "ax":-3.61548, "ay":1.68708, "alpha":27.90352, "fx":[-120.52771,-139.44865,12.86571,1.11751], "fy":[81.74011,-38.32485,-66.84396,138.21579]},
    {"t":1.05573, "x":6.40027, "y":0.67352, "heading":0.02117, "vx":2.62655, "vy":0.81989, "omega":1.33341, "ax":-3.66072, "ay":1.58811, "alpha":27.54409, "fx":[-121.66391,-137.77996,10.94619,-0.57344], "fy":[78.95002,-42.10629,-64.45879,135.66852]},
    {"t":1.07149, "x":6.4412, "y":0.68663, "heading":0.04218, "vx":2.56888, "vy":0.84491, "omega":1.76731, "ax":-3.69866, "ay":1.49912, "alpha":27.04083, "fx":[-122.59961,-135.88279,10.17965,-3.35], "fy":[76.12367,-45.74588,-60.32715,131.94792]},
    {"t":1.08724, "x":6.4812, "y":0.70013, "heading":0.07002, "vx":2.51062, "vy":0.86852, "omega":2.19328, "ax":-3.73113, "ay":1.4178, "alpha":26.35767, "fx":[-123.38978,-133.68398,10.10973,-6.89804], "fy":[73.00885,-48.93854,-54.4611,126.85653]},
    {"t":1.10299, "x":6.52029, "y":0.71399, "heading":0.10457, "vx":2.45184, "vy":0.89086, "omega":2.6085, "ax":-3.75949, "ay":1.34218, "alpha":25.47142, "fx":[-123.95769,-130.74227,10.05027,-11.14171], "fy":[69.40223,-51.6005,-47.25153,120.77002]},
    {"t":1.11875, "x":6.55845, "y":0.72819, "heading":0.14566, "vx":2.39262, "vy":0.912, "omega":3.00975, "ax":-3.78444, "ay":1.27145, "alpha":24.26595, "fx":[-124.17055,-126.0523,9.02871,-16.29475], "fy":[65.07534,-53.39288,-38.86317,113.68862]},
    {"t":1.1345, "x":6.59567, "y":0.74271, "heading":0.19307, "vx":2.333, "vy":0.93203, "omega":3.39201, "ax":-3.80604, "ay":1.20652, "alpha":22.58269, "fx":[-123.84884,-119.02325,6.39284,-22.47907], "fy":[59.62054,-52.63153,-30.04575,105.14706]},
    {"t":1.15025, "x":6.63195, "y":0.75754, "heading":0.2465, "vx":2.27305, "vy":0.95104, "omega":3.74775, "ax":-3.82441, "ay":1.14815, "alpha":20.4318, "fx":[-122.36315,-110.00184,1.73087,-29.57426], "fy":[53.00537,-49.32413,-21.18084,95.61812]},
    {"t":1.166, "x":6.66728, "y":0.77267, "heading":0.30554, "vx":2.2128, "vy":0.96912, "omega":4.06961, "ax":-3.84017, "ay":1.09539, "alpha":17.87527, "fx":[-118.93582,-100.28964,-4.93215,-37.12343], "fy":[45.51805,-43.64679,-12.57587,85.23356]},
    {"t":1.18176, "x":6.70166, "y":0.78807, "heading":0.36965, "vx":2.15231, "vy":0.98638, "omega":4.3512, "ax":-3.8539, "ay":1.04713, "alpha":15.01124, "fx":[-113.27698,-90.94939,-13.3626,-44.62628], "fy":[37.77865,-36.01612,-4.59658,74.07937]},
    {"t":1.19751, "x":6.73509, "y":0.80374, "heading":0.4382, "vx":2.0916, "vy":1.00288, "omega":4.58767, "ax":-3.86598, "ay":1.00265, "alpha":11.91259, "fx":[-105.52843,-82.62005,-23.32821,-51.56003], "fy":[30.41565,-26.66652,2.35937,62.11098]},
    {"t":1.21326, "x":6.76756, "y":0.81966, "heading":0.51046, "vx":2.0307, "vy":1.01867, "omega":4.77533, "ax":-3.87666, "ay":0.96151, "alpha":8.66903, "fx":[-96.08487,-75.71517,-34.44528,-57.51816], "fy":[23.97077,-16.01191,7.98118,49.47984]},
    {"t":1.22902, "x":6.79907, "y":0.83583, "heading":0.58569, "vx":1.96963, "vy":1.03382, "omega":4.91189, "ax":-3.88615, "ay":0.92332, "alpha":5.31637, "fx":[-85.26918,-70.52696,-46.45038,-62.16301], "fy":[18.91702,-4.24998,11.95961,36.19528]},
    {"t":1.24477, "x":6.82961, "y":0.85223, "heading":0.66307, "vx":1.90841, "vy":1.04836, "omega":4.99564, "ax":-3.89463, "ay":0.8878, "alpha":1.91315, "fx":[-73.4935,-67.26355,-58.95096,-65.27823], "fy":[15.57416,8.1978,14.12985,22.50313]},
    {"t":1.26052, "x":6.85919, "y":0.86885, "heading":0.74176, "vx":1.84706, "vy":1.06235, "omega":5.02578, "ax":-3.90223, "ay":0.85467, "alpha":-1.51653, "fx":[-61.09818,-66.05353,-71.62559,-66.72579], "fy":[14.19465,21.03594,14.37018,8.55013]},
    {"t":1.27627, "x":6.88781, "y":0.8857, "heading":0.82093, "vx":1.78559, "vy":1.07581, "omega":5.00189, "ax":-3.90906, "ay":0.82371, "alpha":-4.93563, "fx":[-48.47564,-66.93377,-84.09444,-66.46413], "fy":[14.9243,33.86079,12.67684,-5.41789]},
    {"t":1.29203, "x":6.91545, "y":0.90274, "heading":0.89973, "vx":1.72401, "vy":1.08879, "omega":4.92414, "ax":-3.91523, "ay":0.7947, "alpha":-8.30788, "fx":[-36.02506,-69.8427,-95.9779,-64.5419], "fy":[17.83025,46.26194,9.13975,-19.16138]},
    {"t":1.30778, "x":6.94212, "y":0.91999, "heading":0.9773, "vx":1.66233, "vy":1.10131, "omega":4.79327, "ax":-3.92081, "ay":0.76748, "alpha":-11.59234, "fx":[-24.15807,-74.60688,-106.89069,-61.11179], "fy":[22.90244,57.82108,3.95765,-32.46288]},
    {"t":1.32353, "x":6.96782, "y":0.93744, "heading":1.05281, "vx":1.60056, "vy":1.1134, "omega":4.61065, "ax":-3.92588, "ay":0.74187, "alpha":-14.72269, "fx":[-13.3467,-80.91535,-116.4081,-56.44234], "fy":[30.05082,68.0349,-2.53974,-45.06988]},
    {"t":1.33929, "x":6.99255, "y":0.95507, "heading":1.12544, "vx":1.53872, "vy":1.12508, "omega":4.37873, "ax":-3.93051, "ay":0.71772, "alpha":-17.6139, "fx":[-4.09134,-88.26257,-124.12201,-50.95114], "fy":[39.12444,76.36084,-9.86802,-56.78463]},
    {"t":1.35504, "x":7.0163, "y":0.97288, "heading":1.19442, "vx":1.4768, "vy":1.13639, "omega":4.10125, "ax":-3.93474, "ay":0.69485, "alpha":-20.12729, "fx":[3.08427,-95.95222,-129.69746,-45.14967], "fy":[50.03025,81.83189,-17.29694,-67.28822]},
    {"t":1.37079, "x":7.03908, "y":0.99087, "heading":1.25902, "vx":1.41482, "vy":1.14733, "omega":3.78419, "ax":-3.93863, "ay":0.67316, "alpha":-22.19586, "fx":[7.71816,-102.92655,-133.16366,-39.60755], "fy":[62.32734,84.39219,-24.32964,-76.58878]},
    {"t":1.38655, "x":7.06087, "y":1.00903, "heading":1.31864, "vx":1.35277, "vy":1.15794, "omega":3.43454, "ax":-3.94217, "ay":0.65274, "alpha":-23.81426, "fx":[9.74942,-108.52079,-134.88429,-34.56536], "fy":[75.44651,84.28727,-30.55074,-84.77136]},
    {"t":1.4023, "x":7.0817, "y":1.02735, "heading":1.37274, "vx":1.29067, "vy":1.16822, "omega":3.05939, "ax":-3.94539, "ay":0.63367, "alpha":-25.10731, "fx":[9.76928,-113.00697,-135.45371,-29.74854], "fy":[88.77149,82.31842,-36.00378,-91.97189]},
    {"t":1.41805, "x":7.10154, "y":1.04583, "heading":1.42093, "vx":1.22852, "vy":1.1782, "omega":2.66388, "ax":-3.94835, "ay":0.61564, "alpha":-26.21979, "fx":[8.46319,-116.83798,-135.38292,-24.88343], "fy":[101.62353,79.56004,-40.98097,-98.31541]},
    {"t":1.4338, "x":7.1204, "y":1.06447, "heading":1.4629, "vx":1.16632, "vy":1.1879, "omega":2.25084, "ax":-3.95112, "ay":0.59823, "alpha":-27.20171, "fx":[6.38293,-120.23795,-135.07932,-19.89544], "fy":[113.27991,76.53829,-45.24597,-103.86925]},
    {"t":1.44956, "x":7.13828, "y":1.08326, "heading":1.49836, "vx":1.10408, "vy":1.19733, "omega":1.82233, "ax":-3.95377, "ay":0.5811, "alpha":-28.0257, "fx":[3.77676,-122.91929,-134.77093,-15.09661], "fy":[122.67781,74.08754,-48.60546,-108.62284]},
    {"t":1.46531, "x":7.15519, "y":1.10219, "heading":1.52706, "vx":1.0418, "vy":1.20648, "omega":1.38085, "ax":-3.95632, "ay":0.56408, "alpha":-28.72787, "fx":[0.79257,-124.36743,-134.61185,-10.99706], "fy":[129.64493,73.29024,-50.90831,-113.64774]},
    {"t":1.48106, "x":7.17111, "y":1.12126, "heading":1.54882, "vx":0.97947, "vy":1.21537, "omega":0.9283, "ax":-3.95877, "ay":0.54726, "alpha":-29.27937, "fx":[-1.63316,-125.82808,-134.72516,-7.16376], "fy":[134.81533,72.19258,-52.20975,-117.56313]},
    {"t":1.49682, "x":7.18604, "y":1.14048, "heading":1.56344, "vx":0.91711, "vy":1.22399, "omega":0.46706, "ax":-3.96104, "ay":0.53118, "alpha":-29.64898, "fx":[-3.40206,-127.15356,-135.01124,-3.93775], "fy":[137.91966,71.06508,-52.87467,-119.96888]},
    {"t":1.51257, "x":7.2, "y":1.15983, "heading":1.5708, "vx":0.85471, "vy":1.23235, "omega":0.0, "ax":-3.45222, "ay":2.01448, "alpha":0.0, "fx":[-58.66029,-58.79864,-58.75216,-58.67416], "fy":[34.41421,34.00893,34.31285,34.32664]},
    {"t":1.55794, "x":7.23522, "y":1.2178, "heading":1.5708, "vx":0.6981, "vy":1.32374, "omega":0.0, "ax":-3.62444, "ay":1.68742, "alpha":0.0, "fx":[-61.55609,-61.89476,-61.66006,-61.49198], "fy":[29.08766,28.06402,28.69292,28.96551]},
    {"t":1.6033, "x":7.26316, "y":1.27959, "heading":1.5708, "vx":0.53367, "vy":1.40029, "omega":0.0, "ax":-3.80888, "ay":1.21201, "alpha":0.0, "fx":[-64.65731,-64.93057,-64.89548,-64.6687], "fy":[20.99774,19.98416,20.73522,20.74672]},
    {"t":1.64867, "x":7.28345, "y":1.34437, "heading":1.5708, "vx":0.36088, "vy":1.45528, "omega":0.0, "ax":-3.92762, "ay":0.73004, "alpha":0.0, "fx":[-66.69705,-66.92569,-66.90269,-66.70512], "fy":[12.75503,11.86742,12.52048,12.52818]},
    {"t":1.69403, "x":7.29578, "y":1.41114, "heading":1.5708, "vx":0.1827, "vy":1.4884, "omega":0.0, "ax":-3.97666, "ay":0.24815, "alpha":0.0, "fx":[-67.57343,-67.7129,-67.70496,-67.57639], "fy":[4.44333,3.8646,4.2866,4.28936]},
    {"t":1.7394, "x":7.29998, "y":1.47892, "heading":1.5708, "vx":0.0023, "vy":1.49965, "omega":0.0, "ax":-2.10913, "ay":-0.06387, "alpha":0.0, "fx":[-35.81464,-35.93709,-35.93618,-35.81505], "fy":[-0.88523,-1.40951,-1.02578,-1.0254]},
    {"t":1.78476, "x":7.29791, "y":1.54688, "heading":1.5708, "vx":-0.09339, "vy":1.49676, "omega":0.0, "ax":-0.38709, "ay":-0.02643, "alpha":0.0, "fx":[-6.55528,-6.6134,-6.61347,-6.55527], "fy":[-0.34734,-0.61006,-0.42054,-0.42055]},
    {"t":1.83013, "x":7.29328, "y":1.61476, "heading":1.5708, "vx":-0.11095, "vy":1.49556, "omega":0.0, "ax":0.06454, "ay":0.00472, "alpha":0.0, "fx":[1.10465,1.0909,1.09088,1.10466], "fy":[0.10979,0.03711,0.08722,0.08721]},
    {"t":1.8755, "x":7.28831, "y":1.68261, "heading":1.5708, "vx":-0.10802, "vy":1.49577, "omega":0.0, "ax":0.11381, "ay":0.00802, "alpha":0.0, "fx":[1.9333,1.93862,1.93861,1.9333], "fy":[0.13019,0.14799,0.13378,0.13378]},
    {"t":1.92086, "x":7.28353, "y":1.75048, "heading":1.5708, "vx":-0.10286, "vy":1.49614, "omega":0.0, "ax":0.06938, "ay":0.0047, "alpha":0.0, "fx":[1.17303,1.18713,1.18712,1.17303], "fy":[0.05474,0.1191,0.07282,0.07282]},
    {"t":1.96623, "x":7.27893, "y":1.81835, "heading":1.5708, "vx":-0.09971, "vy":1.49635, "omega":0.0, "ax":0.02691, "ay":0.00178, "alpha":0.0, "fx":[0.44852,0.4669,0.4669,0.44852], "fy":[-0.00491,0.08389,0.02112,0.02111]},
    {"t":2.01159, "x":7.27444, "y":1.88624, "heading":1.5708, "vx":-0.09849, "vy":1.49643, "omega":0.0, "ax":0.00484, "ay":0.00032, "alpha":0.0, "fx":[0.07277,0.09204,0.09205,0.07277], "fy":[-0.03281,0.0629,-0.00422,-0.00423]},
    {"t":2.05696, "x":7.26998, "y":1.95413, "heading":1.5708, "vx":-0.09827, "vy":1.49644, "omega":0.0, "ax":-0.00145, "ay":-0.0001, "alpha":0.0, "fx":[-0.03323,-0.01608,-0.01607,-0.03322], "fy":[-0.03675,0.05065,-0.0102,-0.0102]},
    {"t":2.10233, "x":7.26552, "y":2.02201, "heading":1.5708, "vx":-0.09833, "vy":1.49644, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00553,0.0072,0.0072,-0.00553], "fy":[-0.02744,0.04027,-0.00632,-0.00632]},
    {"t":2.14769, "x":7.26105, "y":2.0899, "heading":1.5708, "vx":-0.09833, "vy":1.49644, "omega":0.0, "ax":0.00367, "ay":0.00024, "alpha":0.0, "fx":[0.05876,0.06603,0.06604,0.05876], "fy":[-0.01359,0.02904,0.00046,0.00046]},
    {"t":2.19306, "x":7.2566, "y":2.15779, "heading":1.5708, "vx":-0.09817, "vy":1.49645, "omega":0.0, "ax":0.00658, "ay":0.00043, "alpha":0.0, "fx":[0.11095,0.11307,0.11307,0.11095], "fy":[-0.00079,0.01757,0.00627,0.00627]},
    {"t":2.23842, "x":7.25215, "y":2.22568, "heading":1.5708, "vx":-0.09787, "vy":1.49647, "omega":0.0, "ax":0.00794, "ay":0.00052, "alpha":0.0, "fx":[0.13597,0.13406,0.13405,0.13598], "fy":[0.00858,0.00712,0.00977,0.00977]},
    {"t":2.28379, "x":7.24772, "y":2.29357, "heading":1.5708, "vx":-0.09751, "vy":1.49649, "omega":0.0, "ax":0.00788, "ay":0.00051, "alpha":0.0, "fx":[0.13644,0.13147,0.13147,0.13644], "fy":[0.01478,-0.00233,0.01119,0.01119]},
    {"t":2.32916, "x":7.2433, "y":2.36146, "heading":1.5708, "vx":-0.09715, "vy":1.49652, "omega":0.0, "ax":0.0069, "ay":0.00045, "alpha":0.0, "fx":[0.12132,0.1135,0.1135,0.12132], "fy":[0.01965,-0.01226,0.01152,0.01152]},
    {"t":2.37452, "x":7.2389, "y":2.42935, "heading":1.5708, "vx":-0.09684, "vy":1.49654, "omega":0.0, "ax":0.00553, "ay":0.00036, "alpha":0.0, "fx":[0.09971,0.08834,0.08834,0.09971], "fy":[0.02517,-0.02439,0.01176,0.01176]},
    {"t":2.41989, "x":7.23452, "y":2.49724, "heading":1.5708, "vx":-0.09659, "vy":1.49655, "omega":0.0, "ax":0.00413, "ay":0.00027, "alpha":0.0, "fx":[0.07831,0.06222,0.06222,0.07831], "fy":[0.03252,-0.03956,0.01258,0.01258]},
    {"t":2.46525, "x":7.23014, "y":2.56513, "heading":1.5708, "vx":-0.0964, "vy":1.49657, "omega":0.0, "ax":0.00294, "ay":0.00019, "alpha":0.0, "fx":[0.06103,0.03915,0.03915,0.06103], "fy":[0.04177,-0.05721,0.01416,0.01416]},
    {"t":2.51062, "x":7.22577, "y":2.63303, "heading":1.5708, "vx":-0.09627, "vy":1.49657, "omega":0.0, "ax":0.00209, "ay":0.00013, "alpha":0.0, "fx":[0.04964,0.0215,0.02151,0.04964], "fy":[0.0521,-0.07567,0.01635,0.01635]},
    {"t":2.55599, "x":7.2214, "y":2.70092, "heading":1.5708, "vx":-0.09617, "vy":1.49658, "omega":0.0, "ax":0.00162, "ay":0.0001, "alpha":0.0, "fx":[0.04465,0.01056,0.01057,0.04465], "fy":[0.06221,-0.09275,0.01881,0.01881]},
    {"t":2.60135, "x":7.21704, "y":2.76882, "heading":1.5708, "vx":-0.0961, "vy":1.49659, "omega":0.0, "ax":0.00155, "ay":0.0001, "alpha":0.0, "fx":[0.04581,0.0069,0.0069,0.04581], "fy":[0.07075,-0.10628,0.02115,0.02115]},
    {"t":2.64672, "x":7.21268, "y":2.83671, "heading":1.5708, "vx":-0.09603, "vy":1.49659, "omega":0.0, "ax":0.00183, "ay":0.00012, "alpha":0.0, "fx":[0.05218,0.01022,0.01022,0.05218], "fy":[0.07651,-0.11447,0.02298,0.02298]},
    {"t":2.69208, "x":7.20833, "y":2.9046, "heading":1.5708, "vx":-0.09594, "vy":1.4966, "omega":0.0, "ax":0.00235, "ay":0.00015, "alpha":0.0, "fx":[0.06136,0.01868,0.01868,0.06136], "fy":[0.07838,-0.11594,0.0239,0.0239]},
    {"t":2.73745, "x":7.20398, "y":2.9725, "heading":1.5708, "vx":-0.09584, "vy":1.4966, "omega":0.0, "ax":0.00281, "ay":0.00018, "alpha":0.0, "fx":[0.06808,0.02744,0.02744,0.06808], "fy":[0.07516,-0.10968,0.02337,0.02337]},
    {"t":2.78282, "x":7.19964, "y":3.04039, "heading":1.5708, "vx":-0.09571, "vy":1.49661, "omega":0.0, "ax":0.00261, "ay":0.00017, "alpha":0.0, "fx":[0.06211,0.02682,0.02682,0.06211], "fy":[0.0652,-0.0948,0.02048,0.02048]},
    {"t":2.82818, "x":7.1953, "y":3.10829, "heading":1.5708, "vx":-0.09559, "vy":1.49662, "omega":0.0, "ax":0.00079, "ay":0.00005, "alpha":0.0, "fx":[0.0264,0.00047,0.00047,0.02639], "fy":[0.04614,-0.07035,0.01382,0.01382]},
    {"t":2.87355, "x":7.19096, "y":3.17618, "heading":1.5708, "vx":-0.09555, "vy":1.49662, "omega":0.0, "ax":-0.00403, "ay":-0.00026, "alpha":0.0, "fx":[-0.06272,-0.07442,-0.07442,-0.06272], "fy":[0.01498,-0.03544,0.00147,0.00147]},
    {"t":2.91891, "x":7.18662, "y":3.24408, "heading":1.5708, "vx":-0.09574, "vy":1.49661, "omega":0.0, "ax":-0.01321, "ay":-0.00085, "alpha":0.0, "fx":[-0.22877,-0.22054,-0.22054,-0.22877], "fy":[-0.0311,0.01049,-0.01853,-0.01853]},
    {"t":2.96428, "x":7.18226, "y":3.31197, "heading":1.5708, "vx":-0.09634, "vy":1.49657, "omega":0.0, "ax":-0.02677, "ay":-0.00173, "alpha":0.0, "fx":[-0.47257,-0.43814,-0.43814,-0.47257], "fy":[-0.09278,0.06822,-0.04672,-0.04671]},
    {"t":3.00965, "x":7.17787, "y":3.37987, "heading":1.5708, "vx":-0.09755, "vy":1.49649, "omega":0.0, "ax":-0.0401, "ay":-0.00264, "alpha":0.0, "fx":[-0.71577,-0.64836,-0.64836,-0.71577], "fy":[-0.16478,0.14243,-0.07858,-0.07858]},
    {"t":3.05501, "x":7.1734, "y":3.44775, "heading":1.5708, "vx":-0.09937, "vy":1.49637, "omega":0.0, "ax":-0.03656, "ay":-0.00245, "alpha":0.0, "fx":[-0.67616,-0.56758,-0.56758,-0.67615], "fy":[-0.22824,0.25353,-0.09593,-0.09593]},
    {"t":3.10038, "x":7.16885, "y":3.51563, "heading":1.5708, "vx":-0.10103, "vy":1.49626, "omega":0.0, "ax":0.02756, "ay":0.00185, "alpha":0.0, "fx":[0.38396,0.55362,0.5536,0.38396], "fy":[-0.24693,0.47951,-0.05335,-0.05336]},
    {"t":3.14574, "x":7.1643, "y":3.58352, "heading":1.5708, "vx":-0.09978, "vy":1.49634, "omega":0.0, "ax":0.25241, "ay":0.01586, "alpha":0.0, "fx":[4.13409,4.45279,4.45277,4.13407], "fy":[-0.225,1.08333,0.11046,0.11047]},
    {"t":3.19111, "x":7.16003, "y":3.65141, "heading":1.5708, "vx":-0.08833, "vy":1.49706, "omega":0.0, "ax":0.85066, "ay":0.03919, "alpha":0.0, "fx":[14.20543,14.73343,14.73354,14.20535], "fy":[-0.12624,1.98749,0.40251,0.40255]},
    {"t":3.23648, "x":7.1569, "y":3.71937, "heading":1.5708, "vx":-0.04974, "vy":1.49884, "omega":0.0, "ax":2.23863, "ay":-0.03536, "alpha":0.0, "fx":[37.95444,38.20235,38.20244,37.95434], "fy":[-0.95811,0.00317,-0.7255,-0.72545]},
    {"t":3.28184, "x":7.15695, "y":3.78733, "heading":1.5708, "vx":0.05182, "vy":1.49724, "omega":0.0, "ax":0.50742, "ay":-3.95871, "alpha":0.0, "fx":[8.8998,8.35787,8.37145,8.89542], "fy":[-66.60405,-68.60179,-67.07221,-67.06774]},
    {"t":3.32721, "x":7.15982, "y":3.85118, "heading":1.5708, "vx":0.07484, "vy":1.31765, "omega":0.0, "ax":0.36799, "ay":-3.97899, "alpha":0.0, "fx":[6.55484,5.9604,5.97161,6.55089], "fy":[-66.85442,-69.09549,-67.39001,-67.38618]},
    {"t":3.37257, "x":7.16359, "y":3.90686, "heading":1.5708, "vx":0.09153, "vy":1.13714, "omega":0.0, "ax":0.32954, "ay":-3.98379, "alpha":0.0, "fx":[5.79906,5.41008,5.41528,5.79719], "fy":[-67.23194,-68.67986,-67.57142,-67.56949]},
    {"t":3.41794, "x":7.16809, "y":3.95435, "heading":1.5708, "vx":0.10648, "vy":0.95641, "omega":0.0, "ax":0.31158, "ay":-3.98592, "alpha":0.0, "fx":[5.3844,5.21464,5.21659,5.38373], "fy":[-67.55343,-68.21376,-67.71552,-67.71477]},
    {"t":3.46331, "x":7.17324, "y":3.99364, "heading":1.5708, "vx":0.12062, "vy":0.77558, "omega":0.0, "ax":0.30121, "ay":-3.98712, "alpha":0.0, "fx":[5.20767,5.03836,5.04169,5.20656], "fy":[-67.57524,-68.23129,-67.73669,-67.73565]},
    {"t":3.50867, "x":7.17902, "y":4.02472, "heading":1.5708, "vx":0.13428, "vy":0.5947, "omega":0.0, "ax":0.29449, "ay":-3.98788, "alpha":0.0, "fx":[5.0826,4.93441,4.9385,5.08124], "fy":[-67.61394,-68.19696,-67.76057,-67.75939]},
    {"t":3.55404, "x":7.18541, "y":4.0476, "heading":1.5708, "vx":0.14764, "vy":0.41379, "omega":0.0, "ax":0.28978, "ay":-3.98841, "alpha":0.0, "fx":[4.98435,4.87218,4.87725,4.98263], "fy":[-67.66868,-68.12357,-67.78803,-67.78667]},
    {"t":3.5994, "x":7.19241, "y":4.06226, "heading":1.5708, "vx":0.16079, "vy":0.23285, "omega":0.0, "ax":0.2863, "ay":-3.9888, "alpha":0.0, "fx":[4.90092,4.83752,4.84179,4.89949], "fy":[-67.74578,-68.01147,-67.81863,-67.81754]},
    {"t":3.64477, "x":7.2, "y":4.06872, "heading":1.5708, "vx":0.17378, "vy":0.0519, "omega":0.0, "ax":0.27052, "ay":-3.98841, "alpha":5.75303, "fx":[-11.68046,20.93033,22.5506,-13.3943], "fy":[-81.29788,-81.87978,-54.10372,-54.08575]},
    {"t":3.67841, "x":7.206, "y":4.06821, "heading":1.5708, "vx":0.18288, "vy":-0.08228, "omega":0.19354, "ax":0.24031, "ay":-3.99151, "alpha":5.02229, "fx":[-10.32305,18.60908,19.84136,-11.77706], "fy":[-79.43196,-80.0076,-56.10987,-56.02863]},
    {"t":3.71205, "x":7.21229, "y":4.06318, "heading":1.57731, "vx":0.19096, "vy":-0.21656, "omega":0.36249, "ax":0.20754, "ay":-3.9933, "alpha":4.50552, "fx":[-9.3311,16.69673,17.44582,-10.69091], "fy":[-78.34197,-78.80308,-57.25165,-57.30294]},
    {"t":3.74569, "x":7.21883, "y":4.05364, "heading":1.5895, "vx":0.19795, "vy":-0.3509, "omega":0.51406, "ax":0.17198, "ay":-3.99494, "alpha":4.03161, "fx":[-8.41586,14.85851,15.08945,-9.83078], "fy":[-77.31392,-77.7811,-58.2242,-58.4916]},
    {"t":3.77933, "x":7.22559, "y":4.03957, "heading":1.6068, "vx":0.20373, "vy":-0.48529, "omega":0.64969, "ax":0.13328, "ay":-3.99635, "alpha":3.57774, "fx":[-7.61449,13.06202,12.78052,-9.15989], "fy":[-76.41902,-76.62788,-59.17306,-59.68734]},
    {"t":3.81297, "x":7.23251, "y":4.02099, "heading":1.62865, "vx":0.20821, "vy":-0.61973, "omega":0.77005, "ax":0.09101, "ay":-3.99747, "alpha":3.15568, "fx":[-6.94879,11.26944,10.52409,-8.65251], "fy":[-75.57312,-75.56842,-60.04099,-60.80101]},
    {"t":3.84662, "x":7.23957, "y":3.99788, "heading":1.65456, "vx":0.21128, "vy":-0.75421, "omega":0.87621, "ax":0.04467, "ay":-3.99819, "alpha":2.76115, "fx":[-6.44004,9.4577,8.31638,-8.2946], "fy":[-74.77304,-74.56463,-60.85687,-61.83763]},
    {"t":3.88026, "x":7.2467, "y":3.97024, "heading":1.68403, "vx":0.21278, "vy":-0.88871, "omega":0.9691, "ax":-0.00633, "ay":-3.99835, "alpha":2.38628, "fx":[-6.10399,7.59899,6.14585,-8.07155], "fy":[-74.01387,-73.54826,-61.66188,-62.81945]},
    {"t":3.9139, "x":7.25386, "y":3.93808, "heading":1.71663, "vx":0.21257, "vy":-1.02322, "omega":1.04937, "ax":-0.06271, "ay":-3.99778, "alpha":2.05435, "fx":[-5.96293,5.6762,4.01053,-7.99047], "fy":[-73.16694,-72.92717,-62.31478,-63.59558]},
    {"t":3.94754, "x":7.26097, "y":3.9014, "heading":1.75194, "vx":0.21046, "vy":-1.15771, "omega":1.11848, "ax":-0.12532, "ay":-3.99621, "alpha":1.72432, "fx":[-6.03105,3.66626,1.88686,-8.04883], "fy":[-72.43907,-72.00561,-63.05615,-64.39693]},
    {"t":3.98118, "x":7.26798, "y":3.86019, "heading":1.78956, "vx":0.20624, "vy":-1.29215, "omega":1.17649, "ax":-0.19521, "ay":-3.9933, "alpha":1.4265, "fx":[-6.33669,1.55561,-0.23133,-8.26932], "fy":[-71.62927,-71.35398,-63.69199,-65.02452]},
    {"t":4.01482, "x":7.27481, "y":3.81446, "heading":1.82914, "vx":0.19967, "vy":-1.42649, "omega":1.22448, "ax":-0.27363, "ay":-3.98858, "alpha":1.14741, "fx":[-6.89336,-0.68636,-2.37843,-8.65962], "fy":[-70.808,-70.74909,-64.28182,-65.53934]},
    {"t":4.04846, "x":7.28137, "y":3.76422, "heading":1.87033, "vx":0.19047, "vy":-1.56067, "omega":1.26308, "ax":-0.36216, "ay":-3.98138, "alpha":0.89554, "fx":[-7.74066,-3.06271,-4.5695,-9.26799], "fy":[-69.92068,-70.31971,-64.76516,-65.88312]},
    {"t":4.0821, "x":7.28758, "y":3.70946, "heading":1.91283, "vx":0.17829, "vy":-1.6946, "omega":1.29321, "ax":-0.4627, "ay":-3.9708, "alpha":0.65739, "fx":[-8.89633,-5.6242,-6.85322,-10.10815], "fy":[-69.00057,-69.87041,-65.19155,-66.10625]},
    {"t":4.11574, "x":7.29331, "y":3.65021, "heading":1.95633, "vx":0.16272, "vy":-1.82818, "omega":1.31532, "ax":-0.57765, "ay":-3.95554, "alpha":0.44679, "fx":[-10.41264,-8.37401,-9.26513,-11.25119], "fy":[-67.97086,-69.60628,-65.44641,-66.10698]},
    {"t":4.14938, "x":7.29846, "y":3.58647, "heading":2.00058, "vx":0.14329, "vy":-1.96125, "omega":1.33035, "ax":-0.70996, "ay":-3.93375, "alpha":0.24082, "fx":[-12.32158,-11.38412,-11.87033,-12.72911], "fy":[-66.95073,-69.00336,-65.66845,-66.02531]},
    {"t":4.18303, "x":7.30288, "y":3.51826, "heading":2.04533, "vx":0.1194, "vy":-2.09359, "omega":1.33845, "ax":-0.86335, "ay":-3.90273, "alpha":0.06039, "fx":[-14.69101,-14.68005,-14.73083,-14.63938], "fy":[-65.77009,-68.45148,-65.64777,-65.66778]},
    {"t":4.21667, "x":7.30641, "y":3.44562, "heading":2.09036, "vx":0.09036, "vy":-2.22488, "omega":1.34049, "ax":-1.04231, "ay":-3.85852, "alpha":-0.10598, "fx":[-17.581,-18.35202,-17.93857,-17.04592], "fy":[-64.43922,-67.62802,-65.4031,-65.05907]},
    {"t":4.25031, "x":7.30886, "y":3.36859, "heading":2.13546, "vx":0.05529, "vy":-2.35468, "omega":1.33692, "ax":-1.25227, "ay":-3.79527, "alpha":-0.25514, "fx":[-21.07696,-22.47212,-21.59111,-20.06258], "fy":[-62.89803,-66.35738,-64.84443,-64.12577]},
    {"t":4.28395, "x":7.31001, "y":3.28723, "heading":2.18043, "vx":0.01317, "vy":-2.48236, "omega":1.32834, "ax":-1.49949, "ay":-3.70419, "alpha":-0.37129, "fx":[-25.27865,-27.12447,-25.81654,-23.80411], "fy":[-60.7166,-65.32861,-63.53913,-62.44429]},
    {"t":4.31759, "x":7.3096, "y":3.20163, "heading":2.22512, "vx":-0.03728, "vy":-2.60697, "omega":1.31585, "ax":-1.79032, "ay":-3.57227, "alpha":-0.47891, "fx":[-30.27018,-32.44332,-30.72485,-28.37309], "fy":[-58.10138,-63.05068,-61.6793,-60.2215]},
    {"t":4.35123, "x":7.30733, "y":3.1119, "heading":2.26938, "vx":-0.09751, "vy":-2.72715, "omega":1.29974, "ax":-2.12936, "ay":-3.38063, "alpha":-0.56328, "fx":[-36.11998,-38.47981,-36.41188,-33.86731], "fy":[-54.55505,-59.75979,-58.74709,-56.95199]},
    {"t":4.38487, "x":7.30285, "y":3.01825, "heading":2.31311, "vx":-0.16914, "vy":-2.84088, "omega":1.28079, "ax":-2.5151, "ay":-3.10374, "alpha":-0.6283, "fx":[-42.7843,-45.22909,-42.86869,-40.24236], "fy":[-49.63118,-55.02311,-54.31158,-52.20935]},
    {"t":4.41851, "x":7.29574, "y":2.92092, "heading":2.3562, "vx":-0.25375, "vy":-2.94529, "omega":1.25965, "ax":-2.93306, "ay":-2.7115, "alpha":-0.67019, "fx":[-49.99628,-52.43936,-49.85867,-47.2679], "fy":[-42.96364,-47.94452,-47.96893,-45.61036]},
    {"t":4.45215, "x":7.28554, "y":2.8203, "heading":2.39857, "vx":-0.35242, "vy":-3.03651, "omega":1.2371, "ax":-3.34686, "ay":-2.17951, "alpha":-0.69243, "fx":[-57.12514,-59.5201,-56.78226,-54.2891], "fy":[-34.05022,-38.29685,-39.26015,-36.68424]},
    {"t":4.48579, "x":7.27179, "y":2.71692, "heading":2.44019, "vx":-0.46501, "vy":-3.10983, "omega":1.21381, "ax":-3.69758, "ay":-1.50915, "alpha":-0.69072, "fx":[-63.16299,-65.43989,-62.65577,-60.32054], "fy":[-22.7758,-26.57216,-28.03232,-25.30056]},
    {"t":4.51943, "x":7.25405, "y":2.61145, "heading":2.48102, "vx":-0.5894, "vy":-3.1606, "omega":1.19057, "ax":-3.92272, "ay":-0.74941, "alpha":-0.67569, "fx":[-67.04579,-69.18833,-66.41837,-64.2451], "fy":[-10.03518,-13.32179,-15.23751,-12.39458]},
    {"t":4.55308, "x":7.23201, "y":2.5047, "heading":2.52108, "vx":-0.72137, "vy":-3.18581, "omega":1.16784, "ax":-3.99383, "ay":0.01775, "alpha":-0.64621, "fx":[-68.29641,-70.27828,-67.58229,-65.57898], "fy":[2.76919,0.08811,-2.27144,0.62184]},
    {"t":4.58672, "x":7.20548, "y":2.39753, "heading":2.56036, "vx":-0.85572, "vy":-3.18521, "omega":1.1461, "ax":-3.93035, "ay":0.71164, "alpha":-0.6108, "fx":[-67.25935,-69.08072,-66.46668,-64.6101], "fy":[14.26044,12.43709,9.39961,12.32175]},
    {"t":4.62036, "x":7.17447, "y":2.29078, "heading":2.59892, "vx":-0.98794, "vy":-3.16127, "omega":1.12556, "ax":-3.78002, "ay":1.29203, "alpha":-0.57265, "fx":[-64.74961,-66.4114,-63.87763,-62.14963], "fy":[23.81175,22.9053,19.12368,22.06725]},
    {"t":4.654, "x":7.13909, "y":2.18517, "heading":2.63678, "vx":-1.11511, "vy":-3.11781, "omega":1.10629, "ax":-3.58995, "ay":1.75329, "alpha":-0.55298, "fx":[-61.57166,-63.11212,-60.6055,-58.96679], "fy":[31.52905,30.86525,26.94973,29.94767]},
    {"t":4.68764, "x":7.09955, "y":2.08127, "heading":2.674, "vx":-1.23588, "vy":-3.05882, "omega":1.08769, "ax":-3.39181, "ay":2.11211, "alpha":-0.54324, "fx":[-58.27069,-59.7248,-57.18183,-55.59767], "fy":[37.52017,37.15117,32.96549,36.06854]},
    {"t":4.72128, "x":7.05605, "y":1.97956, "heading":2.71059, "vx":-1.34998, "vy":-2.98777, "omega":1.06941, "ax":-3.2023, "ay":2.39038, "alpha":-0.55561, "fx":[-55.13633,-56.55554,-53.88086,-52.3083], "fy":[42.25747,41.85105,37.62375,40.90612]},
    {"t":4.75492, "x":7.00883, "y":1.88041, "heading":2.74657, "vx":-1.45771, "vy":-2.90735, "omega":1.05072, "ax":-3.029, "ay":2.60704, "alpha":-0.60042, "fx":[-52.3017,-53.74534,-50.82063,-49.22189], "fy":[46.12971,45.08066,41.31188,44.85775]},
    {"t":4.78856, "x":6.95807, "y":1.78407, "heading":2.78191, "vx":-1.55961, "vy":-2.81965, "omega":1.03052, "ax":-2.87384, "ay":2.77759, "alpha":-0.65469, "fx":[-49.81924,-51.30651,-48.03308,-46.37369], "fy":[49.16013,47.82617,44.04481,47.95312]},
    {"t":4.8222, "x":6.90398, "y":1.69079, "heading":2.81658, "vx":-1.65629, "vy":-2.72621, "omega":1.0085, "ax":-2.73614, "ay":2.9137, "alpha":-0.73405, "fx":[-47.6794,-49.24694,-45.49201,-43.74554], "fy":[51.68323,49.85661,46.16593,50.53881]},
    {"t":4.85584, "x":6.84671, "y":1.60073, "heading":2.85051, "vx":-1.74833, "vy":-2.62819, "omega":0.98381, "ax":-2.61445, "ay":3.02367, "alpha":-0.83656, "fx":[-45.86775,-47.53882,-43.16419,-41.31351], "fy":[53.81185,51.38488,47.7928,52.73768]},
    {"t":4.88949, "x":6.78642, "y":1.51402, "heading":2.88361, "vx":-1.83629, "vy":-2.52647, "omega":0.95566, "ax":-2.5068, "ay":3.11376, "alpha":-0.97737, "fx":[-44.35299,-46.16147,-41.00334,-39.04201], "fy":[55.75141,52.19713,49.14282,54.76551]},
    {"t":4.92313, "x":6.72322, "y":1.43079, "heading":2.91575, "vx":-1.92062, "vy":-2.42172, "omega":0.92278, "ax":-2.4114, "ay":3.18844, "alpha":-1.1268, "fx":[-43.12346,-45.05868,-38.97722,-36.90948], "fy":[57.35366,53.03869,50.06568,56.47963]},
    {"t":4.95677, "x":6.65725, "y":1.35113, "heading":2.9468, "vx":-2.00174, "vy":-2.31446, "omega":0.88488, "ax":-2.32655, "ay":3.25106, "alpha":-1.3247, "fx":[-42.14231,-44.2317,-37.04079,-34.88104], "fy":[58.9438,53.13621,50.90249,58.21586]},
    {"t":4.99041, "x":6.58859, "y":1.27511, "heading":2.97657, "vx":-2.08001, "vy":-2.20509, "omega":0.84031, "ax":-2.25077, "ay":3.30414, "alpha":-1.5406, "fx":[-41.40504,-43.62299,-35.16955,-32.94214], "fy":[60.35354,53.16685,51.48266,59.80714]},
    {"t":5.02405, "x":6.51734, "y":1.20279, "heading":3.00484, "vx":-2.15573, "vy":-2.09394, "omega":0.78848, "ax":-2.18281, "ay":3.34957, "alpha":-1.78144, "fx":[-40.88883,-43.23032,-33.32952,-31.06752], "fy":[61.65072,53.045,51.87777,61.32752]},
    {"t":5.05769, "x":6.44359, "y":1.13425, "heading":3.03136, "vx":-2.22916, "vy":-1.98125, "omega":0.72856, "ax":-2.12162, "ay":3.38879, "alpha":-2.04297, "fx":[-40.58292,-43.02714,-31.50203,-29.24076], "fy":[62.83476,52.89502,52.06305,62.77656]},
    {"t":5.09133, "x":6.3674, "y":1.06951, "heading":3.05587, "vx":-2.30053, "vy":-1.86725, "omega":0.65983, "ax":-2.0663, "ay":3.42292, "alpha":-2.32573, "fx":[-40.47975,-43.00838,-29.65771,-27.44266], "fy":[63.92247,52.71938,52.07685,64.17294]},
    {"t":5.12497, "x":6.28884, "y":1.00863, "heading":3.07807, "vx":-2.37004, "vy":-1.7521, "omega":0.58159, "ax":-2.01607, "ay":3.45285, "alpha":-2.64522, "fx":[-40.56309,-43.17793,-27.77956,-25.65063], "fy":[65.01292,52.32128,51.98069,65.61275]},
    {"t":5.15861, "x":6.20796, "y":0.95165, "heading":3.09763, "vx":-2.43787, "vy":-1.63594, "omega":0.4926, "ax":-1.97031, "ay":3.47925, "alpha":-3.01494, "fx":[-40.82468,-43.54926,-25.84244,-23.84146], "fy":[66.17857,51.5278,51.85085,67.16715]},
    {"t":5.19225, "x":6.12484, "y":0.89858, "heading":3.1142, "vx":-2.50415, "vy":-1.5189, "omega":0.39117, "ax":-1.92846, "ay":3.50271, "alpha":-3.41284, "fx":[-41.27118,-44.10988,-23.83408,-21.99539], "fy":[67.29993,50.79578,51.51656,68.7078]},
    {"t":5.2259, "x":6.0395, "y":0.84946, "heading":3.12736, "vx":-2.56902, "vy":-1.40106, "omega":0.27636, "ax":-1.89007, "ay":3.52365, "alpha":-3.85703, "fx":[-41.88992,-44.90353,-21.72638,-20.07844], "fy":[68.4696,49.91194,51.04854,70.31483]},
    {"t":5.25954, "x":5.95201, "y":0.80433, "heading":3.13666, "vx":-2.63261, "vy":-1.28252, "omega":0.14661, "ax":-1.85473, "ay":3.54245, "alpha":-4.35804, "fx":[-42.67619,-45.94562,-19.51028,-18.06165], "fy":[69.74745,48.79996,50.44477,72.03181]},
    {"t":5.29318, "x":5.8624, "y":0.76318, "heading":3.14159, "vx":-2.695, "vy":-1.16335, "omega":0.0, "ax":-1.83613, "ay":3.54824, "alpha":0.0, "fx":[-31.33766,-31.33097,-31.13061,-31.12875], "fy":[60.25105,60.86713,60.04646,60.25326]},
    {"t":5.31242, "x":5.81021, "y":0.74146, "heading":3.14159, "vx":-2.73033, "vy":-1.09509, "omega":0.0, "ax":-1.83581, "ay":3.551, "alpha":0.0, "fx":[-31.28083,-31.25332,-31.19418,-31.17778], "fy":[60.36038,60.5995,60.28445,60.36138]},
    {"t":5.33166, "x":5.75734, "y":0.72105, "heading":3.14159, "vx":-2.76565, "vy":-1.02677, "omega":0.0, "ax":-1.83421, "ay":3.55168, "alpha":0.0, "fx":[-31.27585,-31.24652,-31.14328,-31.13173], "fy":[60.34672,60.74027,60.20961,60.3558]},
    {"t":5.35089, "x":5.70379, "y":0.70195, "heading":3.14159, "vx":-2.80094, "vy":-0.95844, "omega":0.0, "ax":-1.83246, "ay":3.55243, "alpha":0.0, "fx":[-31.3047,-31.25096,-31.07122,-31.05126], "fy":[60.30912,60.98813,60.0802,60.32603]},
    {"t":5.37013, "x":5.64956, "y":0.68417, "heading":3.14159, "vx":-2.83619, "vy":-0.89009, "omega":0.0, "ax":-1.83049, "ay":3.55327, "alpha":0.0, "fx":[-31.33197,-31.2556,-30.99198,-30.96504], "fy":[60.27041,61.24582,59.94983,60.29468]},
    {"t":5.38937, "x":5.59466, "y":0.6677, "heading":3.14159, "vx":-2.87141, "vy":-0.82173, "omega":0.0, "ax":-1.8283, "ay":3.55421, "alpha":0.0, "fx":[-31.35727,-31.2634,-30.90491,-30.87017], "fy":[60.23016,61.55441,59.78062,60.25926]},
    {"t":5.40861, "x":5.53908, "y":0.65255, "heading":3.14159, "vx":-2.90658, "vy":-0.75335, "omega":0.0, "ax":-1.82582, "ay":3.55528, "alpha":0.0, "fx":[-31.3584,-31.25029,-30.82814,-30.78983], "fy":[60.2097,61.75131,59.69249,60.24338]},
    {"t":5.42785, "x":5.48282, "y":0.63872, "heading":3.14159, "vx":-2.94171, "vy":-0.68495, "omega":0.0, "ax":-1.82302, "ay":3.55647, "alpha":0.0, "fx":[-31.36834,-31.24786,-30.7304,-30.68933], "fy":[60.1767,62.02765,59.55979,60.21428]},
    {"t":5.44709, "x":5.42589, "y":0.6262, "heading":3.14159, "vx":-2.97678, "vy":-0.61653, "omega":0.0, "ax":-1.81984, "ay":3.55783, "alpha":0.0, "fx":[-31.35448,-31.23006,-30.63827,-30.59696], "fy":[60.1609,62.2385,59.47142,60.19971]},
    {"t":5.46633, "x":5.36828, "y":0.61499, "heading":3.14159, "vx":-3.01179, "vy":-0.54808, "omega":0.0, "ax":-1.81614, "ay":3.5594, "alpha":0.0, "fx":[-31.30669,-31.18643,-30.55704,-30.51781], "fy":[60.17113,62.34592,59.45213,60.20865]},
    {"t":5.48557, "x":5.31, "y":0.60511, "heading":3.14159, "vx":-3.04674, "vy":-0.4796, "omega":0.0, "ax":-1.81193, "ay":3.56119, "alpha":0.0, "fx":[-31.28604,-31.16593,-30.43388,-30.39563], "fy":[60.15044,62.62035,59.34042,60.18787]},
    {"t":5.50481, "x":5.25105, "y":0.59654, "heading":3.14159, "vx":-3.0816, "vy":-0.41109, "omega":0.0, "ax":-1.8069, "ay":3.56331, "alpha":0.0, "fx":[-31.26802,-31.14581,-30.28195,-30.24394], "fy":[60.11997,62.97963,59.18618,60.15791]},
    {"t":5.52405, "x":5.19143, "y":0.58929, "heading":3.14159, "vx":-3.11636, "vy":-0.34253, "omega":0.0, "ax":-1.80109, "ay":3.56575, "alpha":0.0, "fx":[-31.20013,-31.08299,-30.14839,-30.11244], "fy":[60.12867,63.18433,59.13157,60.16494]},
    {"t":5.54329, "x":5.13114, "y":0.58336, "heading":3.14159, "vx":-3.15101, "vy":-0.27393, "omega":0.0, "ax":-1.79397, "ay":3.56872, "alpha":0.0, "fx":[-31.09097,-30.98105,-30.01068,-29.9773], "fy":[60.16488,63.30453,59.14332,60.19894]},
    {"t":5.56252, "x":5.07018, "y":0.57875, "heading":3.14159, "vx":-3.18552, "vy":-0.20527, "omega":0.0, "ax":-1.78537, "ay":3.57228, "alpha":0.0, "fx":[-30.91922,-30.82281,-29.88077,-29.85154], "fy":[60.24602,63.26461,59.26716,60.27602]},
    {"t":5.58176, "x":5.00857, "y":0.57546, "heading":3.14159, "vx":-3.21987, "vy":-0.13654, "omega":0.0, "ax":-1.7744, "ay":3.57679, "alpha":0.0, "fx":[-30.57603,-30.51152,-29.83018,-29.81041], "fy":[60.46808,62.62198,59.78168,60.48861]},
    {"t":5.601, "x":4.94629, "y":0.5735, "heading":3.14159, "vx":-3.25401, "vy":-0.06773, "omega":0.0, "ax":-1.761, "ay":3.58215, "alpha":0.0, "fx":[-30.19615,-30.16048,-29.73552,-29.72455], "fy":[60.70145,62.0175,60.2936,60.71308]},
    {"t":5.62024, "x":4.88336, "y":0.57286, "heading":3.14159, "vx":-3.28789, "vy":0.00119, "omega":0.0, "ax":-1.74323, "ay":3.58914, "alpha":0.0, "fx":[-29.77087,-29.75672,-29.5419,-29.53785], "fy":[60.93596,61.56145,60.76313,60.94078]},
    {"t":5.63948, "x":4.81978, "y":0.57354, "heading":3.14159, "vx":-3.32143, "vy":0.07024, "omega":0.0, "ax":-1.71818, "ay":3.59877, "alpha":0.0, "fx":[-29.24755,-29.24677,-29.20448,-29.20422], "fy":[61.1926,61.3192,61.15184,61.19282]},
    {"t":5.65872, "x":4.75556, "y":0.57556, "heading":3.14159, "vx":-3.35448, "vy":0.13948, "omega":0.0, "ax":-1.68195, "ay":3.61207, "alpha":0.0, "fx":[-28.84077,-28.82286,-28.38997,-28.38406], "fy":[61.21503,62.56007,60.76519,61.22062]},
    {"t":5.67796, "x":4.69072, "y":0.57891, "heading":3.14159, "vx":-3.38684, "vy":0.20897, "omega":0.0, "ax":-1.63066, "ay":3.62881, "alpha":0.0, "fx":[-28.28081,-28.25313,-27.21129,-27.20268], "fy":[61.1909,64.38515,60.12486,61.19913]},
    {"t":5.6972, "x":4.62525, "y":0.5836, "heading":3.14159, "vx":-3.41822, "vy":0.27878, "omega":0.0, "ax":-1.54077, "ay":3.65271, "alpha":0.0, "fx":[-26.71852,-26.70236,-25.70826,-25.7034], "fy":[61.62689,64.60334,60.66451,61.63175]},
    {"t":5.71644, "x":4.55921, "y":0.58964, "heading":3.14159, "vx":-3.44786, "vy":0.34906, "omega":0.0, "ax":-1.26874, "ay":3.55644, "alpha":0.0, "fx":[-22.13551,-22.13099,-21.02913,-21.02783], "fy":[59.94089,63.16725,58.92544,59.94225]},
    {"t":5.73568, "x":4.49264, "y":0.59702, "heading":3.14159, "vx":-3.47227, "vy":0.41748, "omega":0.0, "ax":-0.22748, "ay":-1.66007, "alpha":0.0, "fx":[-3.54159,-3.54111,-4.19742,-4.19728], "fy":[-27.90947,-29.83041,-27.30037,-27.90932]},
    {"t":5.75491, "x":4.42579, "y":0.60474, "heading":3.14159, "vx":-3.47665, "vy":0.38554, "omega":0.0, "ax":-0.3141, "ay":-3.93701, "alpha":0.0, "fx":[-4.66194,-4.65941,-6.02534,-6.02437], "fy":[-66.28572,-70.28817,-65.01074,-66.28482]},
    {"t":5.77415, "x":4.35885, "y":0.61143, "heading":3.14159, "vx":-3.48269, "vy":0.3098, "omega":0.0, "ax":-0.3565, "ay":-3.88831, "alpha":0.42215, "fx":[-4.34961,-4.35387,-7.7789,-7.77343], "fy":[-66.69573,-67.99055,-63.17933,-66.69077]},
    {"t":5.79234, "x":4.29545, "y":0.61642, "heading":3.14159, "vx":-3.48917, "vy":0.23908, "omega":0.00768, "ax":1.44681, "ay":-3.62475, "alpha":0.39649, "fx":[26.28883,26.26884,22.93745,22.94398], "fy":[-62.11784,-63.7096,-58.68319,-62.11318]},
    {"t":5.81053, "x":4.23224, "y":0.62017, "heading":-3.14145, "vx":-3.46286, "vy":0.17316, "omega":0.01489, "ax":3.78626, "ay":-0.74272, "alpha":0.56413, "fx":[66.0405,66.02273,62.76777,62.78181], "fy":[-14.03823,-11.81272,-10.65376,-14.02928]},
    {"t":5.82871, "x":4.16988, "y":0.6232, "heading":-3.14118, "vx":-3.394, "vy":0.15966, "omega":0.02515, "ax":3.74141, "ay":1.27114, "alpha":0.67952, "fx":[65.26089,65.21827,62.02394,62.05793], "fy":[19.5616,24.426,22.91482,19.58478]},
    {"t":5.8469, "x":4.10878, "y":0.62631, "heading":-3.14072, "vx":-3.32596, "vy":0.18277, "omega":0.03751, "ax":3.44788, "ay":1.96801, "alpha":0.71586, "fx":[60.2726,60.19996,57.03263,57.0843], "fy":[31.20314,36.90559,34.55233,31.23982]},
    {"t":5.86509, "x":4.04886, "y":0.62996, "heading":-3.14004, "vx":-3.26326, "vy":0.21856, "omega":0.05052, "ax":3.32863, "ay":2.1792, "alpha":0.72268, "fx":[58.26048,58.15994,54.99312,55.06284], "fy":[34.7549,40.58242,38.12804,34.80471]},
    {"t":5.88327, "x":3.99007, "y":0.6343, "heading":-3.13912, "vx":-3.20272, "vy":0.2582, "omega":0.06367, "ax":3.22915, "ay":2.33223, "alpha":0.69711, "fx":[56.59386,56.47513,53.27535,53.36323], "fy":[37.5052,42.68716,40.92143,37.56837]},
    {"t":5.90146, "x":3.93236, "y":0.63938, "heading":-3.13797, "vx":-3.14399, "vy":0.30061, "omega":0.07634, "ax":3.16634, "ay":2.42185, "alpha":0.67605, "fx":[55.55944,55.43132,52.16921,52.27396], "fy":[39.16752,43.72865,42.64439,39.23962]},
    {"t":5.91964, "x":3.8757, "y":0.64524, "heading":-3.13658, "vx":-3.08641, "vy":0.34465, "omega":0.08864, "ax":3.12369, "ay":2.48002, "alpha":0.67934, "fx":[54.87326,54.72843,51.40529,51.52537], "fy":[40.16747,44.61336,43.71176,40.2453]},
    {"t":5.93783, "x":3.82009, "y":0.65192, "heading":-3.13497, "vx":-3.0296, "vy":0.38976, "omega":0.10099, "ax":3.09196, "ay":2.52192, "alpha":0.71633, "fx":[54.38049,54.19907,50.82888,50.96521], "fy":[40.71014,45.76155,44.32609,40.79086]},
    {"t":5.95602, "x":3.7655, "y":0.65943, "heading":-3.13313, "vx":-2.97337, "vy":0.43562, "omega":0.11402, "ax":3.06954, "ay":2.55103, "alpha":0.75835, "fx":[54.05047,53.82282,50.40987,50.56452], "fy":[41.00925,46.77007,44.69783,41.0918]},
    {"t":5.9742, "x":3.71194, "y":0.66777, "heading":-3.13106, "vx":-2.91755, "vy":0.48201, "omega":0.12781, "ax":3.05136, "ay":2.57418, "alpha":0.79266, "fx":[53.79635,53.51503,50.06223,50.23774], "fy":[41.24865,47.55813,45.00449,41.33321]},
    {"t":5.99239, "x":3.65938, "y":0.67696, "heading":-3.12873, "vx":-2.86206, "vy":0.52883, "omega":0.14223, "ax":3.03657, "ay":2.59278, "alpha":0.82057, "fx":[53.58681,53.27665,49.77245,49.9687], "fy":[41.44646,48.15187,45.28221,41.52949]},
    {"t":6.01057, "x":3.60783, "y":0.68701, "heading":-3.12614, "vx":-2.80683, "vy":0.57598, "omega":0.15715, "ax":3.02426, "ay":2.60808, "alpha":0.84243, "fx":[53.42711,53.07047,49.52377,49.746], "fy":[41.61811,48.61057,45.5197,41.70244]},
    {"t":6.02876, "x":3.55729, "y":0.69792, "heading":-3.12329, "vx":-2.75183, "vy":0.62341, "omega":0.17247, "ax":3.01398, "ay":2.62075, "alpha":0.851, "fx":[53.3,52.90147,49.30736,49.55922], "fy":[41.81623,48.81593,45.77893,41.90163]},
    {"t":6.04695, "x":3.50774, "y":0.70969, "heading":-3.12015, "vx":-2.69702, "vy":0.67107, "omega":0.18795, "ax":3.00532, "ay":2.63136, "alpha":0.8597, "fx":[53.198,52.75461,49.12091,49.40493], "fy":[41.97493,49.00724,45.99035,42.06194]},
    {"t":6.06513, "x":3.45919, "y":0.72233, "heading":-3.11673, "vx":-2.64236, "vy":0.71893, "omega":0.20358, "ax":2.99771, "ay":2.6406, "alpha":0.86123, "fx":[53.11177,52.622,48.95393,49.27281], "fy":[42.14552,49.07788,46.20594,42.23439]},
    {"t":6.08332, "x":3.41163, "y":0.73584, "heading":-3.11303, "vx":-2.58785, "vy":0.76695, "omega":0.21925, "ax":2.99084, "ay":2.64889, "alpha":0.86017, "fx":[53.03557,52.49817,48.80165,49.15765], "fy":[42.31029,49.11019,46.40577,42.40101]},
    {"t":6.10151, "x":3.36506, "y":0.75022, "heading":-3.10904, "vx":-2.53345, "vy":0.81512, "omega":0.23489, "ax":2.98504, "ay":2.65586, "alpha":0.84775, "fx":[52.96931,52.39628,48.66949,49.06362], "fy":[42.50972,48.95559,46.63426,42.60193]},
    {"t":6.11969, "x":3.31948, "y":0.76549, "heading":-3.10477, "vx":-2.47917, "vy":0.86342, "omega":0.25031, "ax":2.97976, "ay":2.66217, "alpha":0.83984, "fx":[52.91258,52.294,48.54925,48.98336], "fy":[42.6707,48.88469,46.81179,42.76404]},
    {"t":6.13788, "x":3.27489, "y":0.78163, "heading":-3.10022, "vx":-2.42498, "vy":0.91184, "omega":0.26558, "ax":2.97507, "ay":2.66776, "alpha":0.84092, "fx":[52.86407,52.1909,48.44549,48.91975], "fy":[42.76731,48.96981,46.91347,42.86057]},
    {"t":6.15606, "x":3.23128, "y":0.79865, "heading":-3.09539, "vx":-2.37087, "vy":0.96036, "omega":0.28087, "ax":2.97087, "ay":2.67274, "alpha":0.83596, "fx":[52.81977,52.09849,48.3508,48.86575], "fy":[42.88474,48.96114,47.02737,42.97676]},
    {"t":6.17425, "x":3.18865, "y":0.81656, "heading":-3.09028, "vx":-2.31684, "vy":1.00896, "omega":0.29608, "ax":2.96713, "ay":2.67717, "alpha":0.82454, "fx":[52.77596,52.0172,48.26593,48.82087], "fy":[43.02495,48.85713,47.15551,43.11425]},
    {"t":6.19244, "x":3.14701, "y":0.83535, "heading":-3.0849, "vx":-2.26288, "vy":1.05765, "omega":0.31107, "ax":2.96358, "ay":2.68136, "alpha":0.81498, "fx":[52.73342,51.93724,48.18654,48.78112], "fy":[43.15031,48.79214,47.25884,43.23521]},
    {"t":6.21062, "x":3.10635, "y":0.85503, "heading":-3.07924, "vx":-2.20899, "vy":1.10641, "omega":0.32589, "ax":2.96059, "ay":2.68489, "alpha":0.79797, "fx":[52.69422,51.87287,48.11722,48.75052], "fy":[43.30303,48.61062,47.38154,43.38159]},
    {"t":6.22881, "x":3.06666, "y":0.8756, "heading":-3.07331, "vx":-2.15514, "vy":1.15524, "omega":0.3404, "ax":2.95766, "ay":2.68832, "alpha":0.7853, "fx":[52.65256,51.80861,48.05211,48.72284], "fy":[43.4305,48.50741,47.47134,43.50068]},
    {"t":6.247, "x":3.02796, "y":0.89705, "heading":-3.06712, "vx":-2.10136, "vy":1.20413, "omega":0.35469, "ax":2.95481, "ay":2.69165, "alpha":0.77007, "fx":[52.60759,51.74833,47.98935,48.69632], "fy":[43.56942,48.37314,47.56523,43.62899]},
    {"t":6.26518, "x":2.99023, "y":0.91939, "heading":-3.06067, "vx":-2.04762, "vy":1.25308, "omega":0.36869, "ax":2.95239, "ay":2.69447, "alpha":0.75014, "fx":[52.56689,51.69876,47.93474,48.67703], "fy":[43.72339,48.16579,47.66911,43.7706]},
    {"t":6.28337, "x":2.95348, "y":0.94263, "heading":-3.05397, "vx":-1.99393, "vy":1.30209, "omega":0.38233, "ax":2.95003, "ay":2.69722, "alpha":0.73263, "fx":[52.52161,51.65468,47.88225,48.6582], "fy":[43.86391,48.00129,47.75397,43.89675]},
    {"t":6.30155, "x":2.91771, "y":0.96675, "heading":-3.04701, "vx":-1.94028, "vy":1.35114, "omega":0.39566, "ax":2.94787, "ay":2.69973, "alpha":0.71413, "fx":[52.48105,51.60758,47.83592,48.64526], "fy":[44.00421,47.82739,47.83579,44.01939]},
    {"t":6.31974, "x":2.88291, "y":0.99177, "heading":-3.03982, "vx":-1.88666, "vy":1.40024, "omega":0.40864, "ax":2.98074, "ay":2.66297, "alpha":1.0635, "fx":[54.20622,52.96551,47.21121,48.42329], "fy":[42.53501,47.96166,48.22555,42.46326]},
    {"t":6.35315, "x":2.82154, "y":1.04004, "heading":-3.02617, "vx":-1.78709, "vy":1.4892, "omega":0.44417, "ax":3.05599, "ay":2.5784, "alpha":0.93881, "fx":[55.11742,53.87049,48.86092,50.07728], "fy":[41.39177,46.25497,46.44885,41.33577]},
    {"t":6.38655, "x":2.76355, "y":1.09122, "heading":-3.01133, "vx":-1.685, "vy":1.57533, "omega":0.47554, "ax":3.13897, "ay":2.47651, "alpha":0.85267, "fx":[56.23565,55.04642,50.56758,51.72219], "fy":[39.90396,44.39699,44.42948,39.76822]},
    {"t":6.41996, "x":2.70901, "y":1.14523, "heading":-2.99544, "vx":-1.58013, "vy":1.65807, "omega":0.50402, "ax":3.23176, "ay":2.35388, "alpha":0.76212, "fx":[57.53104,56.39808,52.43638,53.51992], "fy":[38.08928,42.08417,42.10109,37.88067]},
    {"t":6.45337, "x":2.65802, "y":1.20194, "heading":-2.9786, "vx":-1.47217, "vy":1.7367, "omega":0.52948, "ax":3.33546, "ay":2.20418, "alpha":0.68574, "fx":[59.02396,57.93652,54.48858,55.49175], "fy":[35.74855,39.4807,39.26375,35.47658]},
    {"t":6.48677, "x":2.61071, "y":1.26118, "heading":-2.96092, "vx":-1.36075, "vy":1.81034, "omega":0.55239, "ax":3.45033, "ay":2.01923, "alpha":0.61278, "fx":[60.70512,59.70669,56.71722,57.6277], "fy":[32.8042,36.26675,35.83802,32.47723]},
    {"t":6.52018, "x":2.56717, "y":1.32279, "heading":-2.94246, "vx":-1.24548, "vy":1.87779, "omega":0.57286, "ax":3.57559, "ay":1.78756, "alpha":0.55684, "fx":[62.57479,61.65924,59.1181,59.92725], "fy":[28.9895,32.45395,31.5615,28.61871]},
    {"t":6.55359, "x":2.52756, "y":1.38652, "heading":-2.92332, "vx":-1.12603, "vy":1.93751, "omega":0.59146, "ax":3.70756, "ay":1.49403, "alpha":0.49062, "fx":[64.55864,63.76439,61.61824,62.31677], "fy":[24.17772,27.39408,26.30309,23.77739]},
    {"t":6.58699, "x":2.49201, "y":1.45208, "heading":-2.90357, "vx":-1.00217, "vy":1.98742, "omega":0.60785, "ax":3.83697, "ay":1.11952, "alpha":0.4257, "fx":[66.50341,65.85304,64.06278,64.6441], "fy":[17.98502,20.93314,19.67954,17.57315]},
    {"t":6.6204, "x":2.46067, "y":1.51909, "heading":-2.88326, "vx":-0.87399, "vy":2.02482, "omega":0.62207, "ax":3.94459, "ay":0.64284, "alpha":0.35817, "fx":[68.0791,67.5878,66.12971,66.58874], "fy":[10.0599,12.68108,11.33562,9.66161]},
    {"t":6.65381, "x":2.43368, "y":1.5871, "heading":-2.86248, "vx":-0.74222, "vy":2.04629, "omega":0.63404, "ax":3.996, "ay":0.04808, "alpha":0.25165, "fx":[68.70558,68.36561,67.23655,67.57551], "fy":[0.27936,1.90427,1.15823,-0.07072]},
    {"t":6.68721, "x":2.41111, "y":1.65548, "heading":-2.8413, "vx":-0.60872, "vy":2.0479, "omega":0.64244, "ax":3.94124, "ay":-0.65924, "alpha":0.128, "fx":[67.52857,67.30144,66.55361,66.77388], "fy":[-11.38105,-10.96105,-10.87389,-11.63779]},
    {"t":6.72062, "x":2.39298, "y":1.72353, "heading":-2.81983, "vx":-0.47706, "vy":2.02588, "omega":0.64672, "ax":3.73057, "ay":-1.43157, "alpha":-0.01898, "fx":[63.69696,63.53251,63.24562,63.34843], "fy":[-24.1,-25.16767,-23.92188,-24.21301]},
    {"t":6.75403, "x":2.37912, "y":1.79041, "heading":-2.79823, "vx":-0.35243, "vy":1.97805, "omega":0.64609, "ax":3.34925, "ay":-2.17921, "alpha":-0.15822, "fx":[56.9339,56.81862,57.07728,57.04964], "fy":[-36.49283,-38.76655,-36.59982,-36.41186]},
    {"t":6.78743, "x":2.36922, "y":1.85527, "heading":-2.77665, "vx":-0.24055, "vy":1.90525, "omega":0.6408, "ax":2.84376, "ay":-2.80728, "alpha":-0.2846, "fx":[48.00506,47.99516,48.83761,48.64865], "fy":[-46.95607,-50.09634,-47.30724,-46.64426]},
    {"t":6.82084, "x":2.36277, "y":1.91735, "heading":-2.75524, "vx":-0.14555, "vy":1.81147, "omega":0.63129, "ax":2.29557, "ay":-3.27115, "alpha":-0.38505, "fx":[38.27716,38.47767,39.91749,39.51582], "fy":[-54.77656,-58.23287,-55.34913,-54.20695]},
    {"t":6.85425, "x":2.35919, "y":1.97604, "heading":-2.73415, "vx":-0.06886, "vy":1.70219, "omega":0.61843, "ax":1.77446, "ay":-3.58107, "alpha":-0.50698, "fx":[28.94799,29.44231,31.50815,30.83348], "fy":[-59.92521,-63.93781,-60.71025,-59.07896]},
    {"t":6.88766, "x":2.35788, "y":2.03091, "heading":-2.71349, "vx":-0.00958, "vy":1.58256, "omega":0.60149, "ax":1.3165, "ay":-3.7739, "alpha":-0.61746, "fx":[20.62672,21.51287,24.2238,23.20991], "fy":[-63.16494,-67.42365,-64.16381,-62.01916]},
    {"t":6.92106, "x":2.35829, "y":2.08167, "heading":-2.6934, "vx":0.0344, "vy":1.45649, "omega":0.58087, "ax":0.92983, "ay":-3.88759, "alpha":-0.74991, "fx":[13.4683,14.79971,18.20735,16.78905], "fy":[-65.00614,-69.74011,-66.22399,-63.53681]},
    {"t":6.95447, "x":2.35996, "y":2.12816, "heading":-2.67399, "vx":0.06546, "vy":1.32661, "omega":0.55581, "ax":0.60878, "ay":-3.95088, "alpha":-0.86195, "fx":[7.36556,9.22603,13.35886,11.47046], "fy":[-66.11274,-70.85992,-67.55378,-64.28698]},
    {"t":6.98788, "x":2.36248, "y":2.17027, "heading":-2.65542, "vx":0.0858, "vy":1.19463, "omega":0.52702, "ax":0.34311, "ay":-3.98299, "alpha":-0.99217, "fx":[2.15515,4.59607,9.50804,7.08543], "fy":[-66.65975,-71.57357,-68.32363,-64.44121]},
    {"t":7.02128, "x":2.36554, "y":2.20796, "heading":-2.63782, "vx":0.09726, "vy":1.06157, "omega":0.49387, "ax":0.12243, "ay":-3.99607, "alpha":-1.14678, "fx":[-2.34092,0.7354,6.47797,3.45746], "fy":[-66.83031,-72.15594,-68.72021,-64.18139]},
    {"t":7.05469, "x":2.36886, "y":2.24119, "heading":-2.62132, "vx":0.10135, "vy":0.92807, "omega":0.45556, "ax":-0.0622, "ay":-3.99763, "alpha":-1.32168, "fx":[-6.27752,-2.50742,4.11742,0.43568], "fy":[-66.7741,-72.67667,-68.89336,-63.65007]},
    {"t":7.0881, "x":2.37221, "y":2.26997, "heading":-2.6061, "vx":0.09927, "vy":0.79453, "omega":0.41141, "ax":-0.218, "ay":-3.99232, "alpha":-1.49589, "fx":[-9.77955,-5.25565,2.30443,-2.10166], "fy":[-66.65175,-72.96735,-69.00057,-63.01289]},
    {"t":7.1215, "x":2.37541, "y":2.29428, "heading":-2.59236, "vx":0.09199, "vy":0.66116, "omega":0.36144, "ax":-0.35067, "ay":-3.98298, "alpha":-1.70658, "fx":[-12.94844,-7.60831,0.94523,-4.24744], "fy":[-66.37262,-73.49699,-68.9599,-62.1682]},
    {"t":7.15491, "x":2.37828, "y":2.31414, "heading":-2.58028, "vx":0.08028, "vy":0.5281, "omega":0.30443, "ax":-0.46464, "ay":-3.97142, "alpha":-1.92875, "fx":[-15.86194,-9.6444,-0.03341,-6.0736], "fy":[-66.06317,-73.99955,-68.89849,-61.24938]},
    {"t":7.18832, "x":2.38071, "y":2.32957, "heading":-2.57011, "vx":0.06475, "vy":0.39543, "omega":0.23999, "ax":-0.56337, "ay":-3.95872, "alpha":-2.16914, "fx":[-18.58525,-11.42787,-0.68513,-7.63278], "fy":[-65.7197,-74.55576,-68.82293,-60.24813]},
    {"t":7.22172, "x":2.38255, "y":2.34057, "heading":-2.56209, "vx":0.04593, "vy":0.26318, "omega":0.16753, "ax":-0.64958, "ay":-3.94558, "alpha":-2.4105, "fx":[-21.16592,-13.01441,-1.0531,-8.96299], "fy":[-65.41816,-74.97093,-68.81651,-59.24684]},
    {"t":7.25513, "x":2.38373, "y":2.34716, "heading":-2.5565, "vx":0.02423, "vy":0.13137, "omega":0.087, "ax":-0.72543, "ay":-3.93241, "alpha":-2.60438, "fx":[-23.02596,-14.03322,-1.02264,-11.27556], "fy":[-65.42022,-75.22408,-68.7943,-58.1184]},
    {"t":7.28854, "x":2.38413, "y":2.34936, "heading":-2.55359, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
