{
 "name":"Trench_Depot_Shallow",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.068925857543945, "y":7.363810539245605, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.2, "y":6.90722485044, "heading":4.71238898038469, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.0, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.265813827514648, "y":7.220618724822998, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.358846664428711, "y":7.40605525970459, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061896562576294, "y":7.1311235427856445, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.38413143157959, "y":6.104874610900879, "heading":2.4, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.068925857543945 m", "val":6.068925857543945}, "y":{"exp":"7.3638105392456055 m", "val":7.363810539245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Start.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Start.y", "val":6.90722485044}, "heading":{"exp":"Shallow_Depot_Start.heading", "val":4.71238898038469}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Shallow_Depot_Finish.x", "val":7.2}, "y":{"exp":"Shallow_Depot_Finish.y", "val":4.0}, "heading":{"exp":"Shallow_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.265813827514648 m", "val":6.265813827514648}, "y":{"exp":"7.220618724822998 m", "val":7.220618724822998}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Blue_Depot_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Depot_Trench.y", "val":7.40605525970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061896562576294 m", "val":3.061896562576294}, "y":{"exp":"7.1311235427856445 m", "val":7.1311235427856445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Depot_Shot.x", "val":2.38413143157959}, "y":{"exp":"Depot_Shot.y", "val":6.104874610900879}, "heading":{"exp":"Depot_Shot.heading", "val":2.4}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9342,1.51884,3.65175,5.25754,5.86893,6.33211,7.19041],
  "samples":[
    {"t":0.0, "x":4.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99656, "ay":0.03342, "alpha":-5.97386, "fx":[82.64548,82.48753,53.32274,53.46537], "fy":[-16.34115,17.22045,18.88705,-17.4927]},
    {"t":0.02458, "x":4.36005, "y":7.40607, "heading":0.0, "vx":0.09825, "vy":0.00082, "omega":-0.14686, "ax":3.99818, "ay":0.03108, "alpha":-4.56777, "fx":[79.08461,78.96129,56.93031,57.05516], "fy":[-12.66091,13.48563,14.58697,-13.29705]},
    {"t":0.04917, "x":4.36368, "y":7.40609, "heading":-0.00361, "vx":0.19654, "vy":0.00159, "omega":-0.25916, "ax":3.99814, "ay":0.02858, "alpha":-3.60228, "fx":[76.68157,76.65179,59.23352,59.4621], "fy":[-10.15764,10.85792,11.47403,-10.22966]},
    {"t":0.07375, "x":4.36972, "y":7.40614, "heading":-0.00998, "vx":0.29484, "vy":0.00229, "omega":-0.34772, "ax":3.9981, "ay":0.02592, "alpha":-2.83209, "fx":[74.86983,74.93763,61.14596,61.07292], "fy":[-7.85046,8.41709,9.07694,-7.8803]},
    {"t":0.09834, "x":4.37817, "y":7.40621, "heading":-0.01853, "vx":0.39313, "vy":0.00293, "omega":-0.41734, "ax":3.99806, "ay":0.02308, "alpha":-2.25178, "fx":[73.40379,73.55076,62.54307,62.52577], "fy":[-6.38044,6.7971,7.21895,-6.06557]},
    {"t":0.12292, "x":4.38905, "y":7.40629, "heading":-0.02879, "vx":0.49142, "vy":0.00349, "omega":-0.4727, "ax":3.99801, "ay":0.02004, "alpha":-1.77562, "fx":[72.27238,72.4778,63.74088,63.52902], "fy":[-4.93036,5.2212,5.7763,-4.70394]},
    {"t":0.14751, "x":4.40234, "y":7.40638, "heading":-0.04041, "vx":0.5897, "vy":0.00399, "omega":-0.51635, "ax":3.99796, "ay":0.01678, "alpha":-1.43734, "fx":[71.43352,71.67898,64.61173,64.29214], "fy":[-4.09087,4.25103,4.63335,-3.65166]},
    {"t":0.17209, "x":4.41804, "y":7.40648, "heading":-0.05311, "vx":0.68799, "vy":0.0044, "omega":-0.55169, "ax":3.99789, "ay":0.01328, "alpha":-1.13386, "fx":[70.68793,70.95162,65.32085,65.05176], "fy":[-3.19033,3.24312,3.73169,-2.88079]},
    {"t":0.19667, "x":4.43616, "y":7.40659, "heading":-0.06667, "vx":0.78628, "vy":0.00472, "omega":-0.57956, "ax":3.99782, "ay":0.00952, "alpha":-0.915, "fx":[70.1136,70.38988,65.76651,65.73742], "fy":[-2.7022,2.63968,2.99487,-2.28467]},
    {"t":0.22126, "x":4.4567, "y":7.40671, "heading":-0.08092, "vx":0.88456, "vy":0.00496, "omega":-0.60206, "ax":3.99774, "ay":0.00545, "alpha":-0.73886, "fx":[69.71149,69.97916,66.29163,66.01971], "fy":[-2.17361,2.00347,2.40078,-1.86015]},
    {"t":0.24584, "x":4.47966, "y":7.40684, "heading":-0.09572, "vx":0.98284, "vy":0.00509, "omega":-0.62022, "ax":3.99765, "ay":0.00104, "alpha":-0.59801, "fx":[69.34701,69.61276,66.54032,66.49571], "fy":[-1.86911,1.58061,1.89759,-1.53806]},
    {"t":0.27043, "x":4.50503, "y":7.40696, "heading":-0.11097, "vx":1.08112, "vy":0.00512, "omega":-0.63492, "ax":3.99755, "ay":-0.00376, "alpha":-0.4914, "fx":[69.10052,69.34302,66.89548,66.64969], "fy":[-1.60621,1.19356,1.47954,-1.32243]},
    {"t":0.29501, "x":4.53281, "y":7.40709, "heading":-0.12657, "vx":1.1794, "vy":0.00503, "omega":-0.64701, "ax":3.99743, "ay":-0.00897, "alpha":-0.36922, "fx":[68.73781,68.97369,66.89616,67.37286], "fy":[-1.3901,0.84088,1.11329,-1.17463]},
    {"t":0.3196, "x":4.56302, "y":7.40721, "heading":-0.14248, "vx":1.27767, "vy":0.0048, "omega":-0.65608, "ax":3.99729, "ay":-0.01471, "alpha":-0.33493, "fx":[68.71484,68.92126,67.27185,67.06305], "fy":[-1.33366,0.6283,0.79454,-1.09005]},
    {"t":0.34418, "x":4.59563, "y":7.40732, "heading":-0.15861, "vx":1.37594, "vy":0.00444, "omega":-0.66432, "ax":3.99713, "ay":-0.021, "alpha":-0.21479, "fx":[68.32312,68.52438,67.08858,68.02382], "fy":[-1.15581,0.27843,0.50797,-1.05917]},
    {"t":0.36876, "x":4.63067, "y":7.40742, "heading":-0.17494, "vx":1.47421, "vy":0.00393, "omega":-0.6696, "ax":3.99693, "ay":-0.02797, "alpha":-0.23731, "fx":[68.47269,68.645,67.50147,67.32765], "fy":[-1.27407,0.19571,0.243,-1.06781]},
    {"t":0.39335, "x":4.66812, "y":7.40751, "heading":-0.1914, "vx":1.57247, "vy":0.00324, "omega":-0.67543, "ax":3.99671, "ay":-0.03569, "alpha":-0.09873, "fx":[67.98392,68.15704,67.12142,68.66894], "fy":[-1.11036,-0.19564,0.00127,-1.12376]},
    {"t":0.41793, "x":4.70798, "y":7.40758, "heading":-0.20801, "vx":1.67072, "vy":0.00236, "omega":-0.67786, "ax":3.99643, "ay":-0.04435, "alpha":-0.1796, "fx":[68.32354,68.47321,67.63314,67.48287], "fy":[-1.38805,-0.18052,-0.24203,-1.20718]},
    {"t":0.44252, "x":4.75027, "y":7.40762, "heading":-0.22467, "vx":1.76897, "vy":0.00127, "omega":-0.68227, "ax":3.9961, "ay":-0.05406, "alpha":-0.01755, "fx":[67.73177,67.89103,67.08894,69.17864], "fy":[-1.23302,-0.64648,-0.46565,-1.33333]},
    {"t":0.4671, "x":4.79496, "y":7.40764, "heading":-0.24145, "vx":1.86722, "vy":-0.00006, "omega":-0.68271, "ax":3.9957, "ay":-0.06511, "alpha":-0.1505, "fx":[68.23286,68.37827,67.69848,67.5534], "fy":[-1.66882,-0.54744,-0.71887,-1.49458]},
    {"t":0.49168, "x":4.84207, "y":7.40762, "heading":-0.25823, "vx":1.96545, "vy":-0.00166, "omega":-0.68641, "ax":3.99521, "ay":-0.07769, "alpha":0.0266, "fx":[67.59208,67.75836,67.06983,69.40895], "fy":[-1.50811,-1.13752,-0.95037,-1.68977]},
    {"t":0.51627, "x":4.8916, "y":7.40755, "heading":-0.2751, "vx":2.06367, "vy":-0.00357, "omega":-0.68575, "ax":3.99458, "ay":-0.09224, "alpha":-0.14076, "fx":[68.17651,68.34249,67.71633,67.55146], "fy":[-2.11533,-1.02045,-1.21887,-1.92147]},
    {"t":0.54085, "x":4.94354, "y":7.40744, "heading":-0.29196, "vx":2.16187, "vy":-0.00584, "omega":-0.68921, "ax":3.99379, "ay":-0.10919, "alpha":0.08604, "fx":[67.31066,67.51509,66.83875,70.06829], "fy":[-2.0365,-1.70928,-1.484,-2.1992]},
    {"t":0.56544, "x":4.9979, "y":7.40726, "heading":-0.30891, "vx":2.26005, "vy":-0.00852, "omega":-0.6871, "ax":3.99276, "ay":-0.12925, "alpha":-0.1485, "fx":[68.13432,68.35285,67.69616,67.47918], "fy":[-2.79078,-1.64543,-1.8158,-2.542]},
    {"t":0.59002, "x":5.05466, "y":7.40701, "heading":-0.3258, "vx":2.35821, "vy":-0.0117, "omega":-0.69075, "ax":3.99138, "ay":-0.15329, "alpha":0.10329, "fx":[67.13366,67.41755,66.66637,70.35156], "fy":[-2.87208,-2.46096,-2.15643,-2.93989]},
    {"t":0.61461, "x":5.11385, "y":7.40668, "heading":-0.34278, "vx":2.45634, "vy":-0.01547, "omega":-0.68821, "ax":3.98951, "ay":-0.18269, "alpha":-0.17085, "fx":[68.08933,68.40556,67.63102,67.31555], "fy":[-3.77347,-2.67841,-2.56035,-3.41805]},
    {"t":0.63919, "x":5.17544, "y":7.40624, "heading":-0.3597, "vx":2.55442, "vy":-0.01996, "omega":-0.69241, "ax":3.98686, "ay":-0.21941, "alpha":0.15225, "fx":[66.65115,67.08633,66.12926,71.39436], "fy":[-4.34294,-3.50265,-3.05015,-4.03248]},
    {"t":0.66377, "x":5.23944, "y":7.40569, "heading":-0.37672, "vx":2.65243, "vy":-0.02535, "omega":-0.68867, "ax":3.98295, "ay":-0.26659, "alpha":-0.22583, "fx":[68.02295,68.51572,67.47573,66.98078], "fy":[-5.38245,-4.25573,-3.66741,-4.83292]},
    {"t":0.68836, "x":5.30585, "y":7.40498, "heading":-0.39365, "vx":2.75035, "vy":-0.03191, "omega":-0.69422, "ax":3.97687, "ay":-0.32938, "alpha":0.05768, "fx":[66.49963,67.21251,65.81773,71.05163], "fy":[-6.80444,-5.20606,-4.48674,-5.91326]},
    {"t":0.71294, "x":5.37467, "y":7.4041, "heading":-0.41072, "vx":2.84812, "vy":-0.04, "omega":-0.6928, "ax":3.9667, "ay":-0.41697, "alpha":-0.36557, "fx":[67.88028,68.72297,67.06789,66.21876], "fy":[-8.48105,-6.61549,-5.71188,-7.56145]},
    {"t":0.73753, "x":5.44589, "y":7.40299, "heading":-0.42775, "vx":2.94563, "vy":-0.05025, "omega":-0.70179, "ax":3.94787, "ay":-0.5476, "alpha":-0.18561, "fx":[66.35442,67.62433,65.234,69.39578], "fy":[-11.32685,-8.66303,-7.41132,-9.85655]},
    {"t":0.76211, "x":5.5195, "y":7.40159, "heading":-0.445, "vx":3.04269, "vy":-0.06372, "omega":-0.70635, "ax":3.90694, "ay":-0.76372, "alpha":-0.67872, "fx":[67.23146,68.83947,65.68521,64.06773], "fy":[-15.48169,-12.29713,-10.39558,-13.78818]},
    {"t":0.7867, "x":5.59548, "y":7.39979, "heading":-0.46237, "vx":3.13874, "vy":-0.08249, "omega":-0.72304, "ax":3.79067, "ay":-1.18492, "alpha":-0.71671, "fx":[64.24566,66.72077,62.00726,64.93937], "fy":[-24.4851,-18.73424,-16.32364,-21.07759]},
    {"t":0.81128, "x":5.67379, "y":7.39741, "heading":-0.48014, "vx":3.23193, "vy":-0.11162, "omega":-0.74066, "ax":3.05605, "ay":-2.49651, "alpha":-1.35844, "fx":[53.66409,56.99436,50.29518,46.97681], "fy":[-46.99376,-42.46444,-36.80285,-43.59881]},
    {"t":0.83586, "x":5.75417, "y":7.39391, "heading":-0.49835, "vx":3.30706, "vy":-0.173, "omega":-0.77405, "ax":-0.45897, "ay":-3.88628, "alpha":-2.31523, "fx":[-5.41724,-0.39945,-10.3663,-15.0446], "fy":[-76.79799,-62.68064,-57.61789,-67.3217]},
    {"t":0.86045, "x":5.83533, "y":7.38848, "heading":-0.51738, "vx":3.29578, "vy":-0.26854, "omega":-0.83097, "ax":-3.23872, "ay":-2.26917, "alpha":-2.94064, "fx":[-51.36835,-44.33694,-58.98529,-65.66843], "fy":[-48.91015,-36.78969,-27.29292,-41.39889]},
    {"t":0.88503, "x":5.91538, "y":7.38119, "heading":-0.53781, "vx":3.21616, "vy":-0.32432, "omega":-0.90326, "ax":-3.76402, "ay":-1.27566, "alpha":-4.63385, "fx":[-58.06417,-47.49934,-68.61754,-81.9186], "fy":[-38.61048,-16.814,-5.42752,-25.94258]},
    {"t":0.90962, "x":5.9933, "y":7.37283, "heading":-0.56002, "vx":3.12362, "vy":-0.35568, "omega":-1.01718, "ax":-3.87382, "ay":-0.92273, "alpha":-6.51381, "fx":[-58.40006,-42.04593,-74.63485,-88.48921], "fy":[-39.84194,-9.22871,8.49472,-22.20557]},
    {"t":0.9342, "x":6.06893, "y":7.36381, "heading":-0.58502, "vx":3.02839, "vy":-0.37837, "omega":-1.17732, "ax":-3.85885, "ay":-0.91303, "alpha":-9.0213, "fx":[-56.07926,-32.01031,-76.99697,-97.4652], "fy":[-48.73694,-6.94166,17.82453,-24.26741]},
    {"t":0.95369, "x":6.12721, "y":7.35626, "heading":-0.60797, "vx":2.95318, "vy":-0.39616, "omega":-1.35313, "ax":-3.81944, "ay":-1.13958, "alpha":-8.07401, "fx":[-56.54575,-35.31561,-73.15984,-94.8488], "fy":[-49.33481,-12.41656,10.26595,-26.0504]},
    {"t":0.97318, "x":6.18404, "y":7.34833, "heading":-0.63434, "vx":2.87875, "vy":-0.41837, "omega":-1.51047, "ax":-3.81397, "ay":-1.1653, "alpha":-7.03806, "fx":[-58.44498,-38.4998,-72.95927,-89.59389], "fy":[-46.2577,-15.11607,7.04382,-24.95547]},
    {"t":0.99267, "x":6.23941, "y":7.33995, "heading":-0.66377, "vx":2.80442, "vy":-0.44108, "omega":-1.64763, "ax":-3.79219, "ay":-1.23953, "alpha":-6.49207, "fx":[-58.63122,-40.78001,-69.43247,-89.1723], "fy":[-45.73565,-16.84565,2.91068,-24.66585]},
    {"t":1.01215, "x":6.29335, "y":7.33112, "heading":-0.69588, "vx":2.73052, "vy":-0.46524, "omega":-1.77415, "ax":-3.77503, "ay":-1.29466, "alpha":-5.41913, "fx":[-60.32141,-43.78531,-69.18977,-83.55194], "fy":[-42.48171,-20.31622,-0.79955,-24.48969]},
    {"t":1.03164, "x":6.34584, "y":7.32181, "heading":-0.73046, "vx":2.65695, "vy":-0.49047, "omega":-1.87976, "ax":-3.76045, "ay":-1.33931, "alpha":-4.96231, "fx":[-60.26015,-45.85915,-66.28679,-83.45053], "fy":[-41.77613,-20.82652,-4.41383,-24.10855]},
    {"t":1.05113, "x":6.39691, "y":7.312, "heading":-0.76709, "vx":2.58367, "vy":-0.51657, "omega":-1.97646, "ax":-3.74869, "ay":-1.37417, "alpha":-3.92478, "fx":[-61.83945,-48.93438,-66.3127,-77.96979], "fy":[-38.22881,-23.56604,-7.74614,-23.95626]},
    {"t":1.07062, "x":6.44655, "y":7.30167, "heading":-0.80561, "vx":2.51062, "vy":-0.54335, "omega":-2.05295, "ax":-3.73871, "ay":-1.40293, "alpha":-3.46243, "fx":[-61.62381,-51.01904,-64.18761,-77.54715], "fy":[-37.1829,-23.45727,-11.06615,-23.74764]},
    {"t":1.09011, "x":6.49476, "y":7.29081, "heading":-0.84562, "vx":2.43776, "vy":-0.57069, "omega":-2.12043, "ax":-3.72986, "ay":-1.42781, "alpha":-2.50637, "fx":[-62.81162,-53.98968,-64.36223,-72.61212], "fy":[-33.80095,-25.18193,-14.28031,-23.88342]},
    {"t":1.10959, "x":6.54156, "y":7.27942, "heading":-0.88694, "vx":2.36507, "vy":-0.59851, "omega":-2.16927, "ax":-3.72259, "ay":-1.44794, "alpha":-2.01096, "fx":[-62.34666,-56.04783,-62.95688,-71.92952], "fy":[-32.17753,-24.95561,-17.40222,-23.9809]},
    {"t":1.12908, "x":6.58695, "y":7.26748, "heading":-0.92921, "vx":2.29252, "vy":-0.62673, "omega":-2.20846, "ax":-3.71612, "ay":-1.46556, "alpha":-1.1303, "fx":[-63.12717,-58.95499,-63.37853,-67.37979], "fy":[-29.12982,-25.831,-20.38781,-24.3665]},
    {"t":1.14857, "x":6.63092, "y":7.25499, "heading":-0.97225, "vx":2.2201, "vy":-0.65529, "omega":-2.23049, "ax":-3.71049, "ay":-1.48068, "alpha":-0.63508, "fx":[-62.29651,-60.92221,-62.59665,-66.64244], "fy":[-27.40722,-25.17852,-23.32078,-24.8372]},
    {"t":1.16806, "x":6.67348, "y":7.24194, "heading":-1.01572, "vx":2.14779, "vy":-0.68415, "omega":-2.24286, "ax":-3.70543, "ay":-1.49412, "alpha":0.22939, "fx":[-62.70042,-63.8113,-63.37045,-62.23126], "fy":[-24.35846,-25.48934,-26.16176,-25.64832]},
    {"t":1.18755, "x":6.71463, "y":7.22832, "heading":-1.05943, "vx":2.07558, "vy":-0.71326, "omega":-2.23839, "ax":-3.70098, "ay":-1.50583, "alpha":0.7638, "fx":[-61.56272,-65.75071,-63.2491,-61.24779], "fy":[-22.542,-24.31925,-28.96299,-26.63083]},
    {"t":1.20703, "x":6.75438, "y":7.21414, "heading":-1.10305, "vx":2.00345, "vy":-0.74261, "omega":-2.22351, "ax":-3.697, "ay":-1.51621, "alpha":1.60128, "fx":[-61.47757,-68.53143,-64.33356,-57.19687], "fy":[-19.65331,-23.91832,-31.65473,-27.93506]},
    {"t":1.22652, "x":6.79272, "y":7.19938, "heading":-1.14638, "vx":1.93141, "vy":-0.77216, "omega":-2.1923, "ax":-3.69339, "ay":-1.52555, "alpha":2.16671, "fx":[-59.9854,-70.38168,-64.7796,-56.14719], "fy":[-17.75972,-22.39535,-34.23675,-29.40473]},
    {"t":1.24601, "x":6.82966, "y":7.18404, "heading":-1.18911, "vx":1.85943, "vy":-0.80189, "omega":-2.15008, "ax":-3.6901, "ay":-1.534, "alpha":3.0, "fx":[-59.43477,-73.06856,-66.22362,-52.34308], "fy":[-15.03804,-21.36705,-36.73592,-31.23026]},
    {"t":1.2655, "x":6.86519, "y":7.16812, "heading":-1.23101, "vx":1.78752, "vy":-0.83178, "omega":-2.09161, "ax":-3.68713, "ay":-1.54157, "alpha":3.58538, "fx":[-57.55005,-74.77076,-67.11809,-51.42927], "fy":[-13.17732,-19.47438,-39.05381,-33.18109]},
    {"t":1.28499, "x":6.89933, "y":7.15162, "heading":-1.27177, "vx":1.71566, "vy":-0.86182, "omega":-2.02174, "ax":-3.68438, "ay":-1.54854, "alpha":4.4349, "fx":[-56.58619,-77.38596,-68.95168,-47.75741], "fy":[-10.56473,-17.97957,-41.30604,-35.5104]},
    {"t":1.30447, "x":6.93206, "y":7.13453, "heading":-1.31117, "vx":1.64386, "vy":-0.892, "omega":-1.93531, "ax":-3.68193, "ay":-1.55474, "alpha":5.06055, "fx":[-54.38009,-78.9722,-70.23812,-46.9238], "fy":[-8.71166,-15.71031,-43.38505,-37.9759]},
    {"t":1.32396, "x":6.9634, "y":7.11685, "heading":-1.34888, "vx":1.57211, "vy":-0.9223, "omega":-1.83669, "ax":-3.6796, "ay":-1.56059, "alpha":5.91766, "fx":[-52.98725,-81.47513,-72.37602,-43.5173], "fy":[-6.32664,-13.75221,-45.35343,-40.74868]},
    {"t":1.34345, "x":6.99334, "y":7.09858, "heading":-1.38468, "vx":1.5004, "vy":-0.95271, "omega":-1.72137, "ax":-3.67747, "ay":-1.56591, "alpha":6.59015, "fx":[-50.5528,-82.98693,-73.97958,-42.69178], "fy":[-4.45075,-11.23509,-47.18372,-43.67323]},
    {"t":1.36294, "x":7.02188, "y":7.07971, "heading":-1.41822, "vx":1.42873, "vy":-0.98323, "omega":-1.59294, "ax":-3.67549, "ay":-1.57085, "alpha":7.44743, "fx":[-48.74339,-85.35747,-76.31249,-39.66274], "fy":[-2.30912,-8.91782,-48.85961,-46.79254]},
    {"t":1.38243, "x":7.04902, "y":7.06026, "heading":-1.44927, "vx":1.3571, "vy":-1.01384, "omega":-1.4478, "ax":-3.67367, "ay":-1.57537, "alpha":8.14876, "fx":[-46.15013,-86.80482,-78.11191,-38.88545], "fy":[-0.56368,-6.16508,-50.42649,-50.03132]},
    {"t":1.40191, "x":7.07477, "y":7.0402, "heading":-1.47748, "vx":1.28551, "vy":-1.04454, "omega":-1.289, "ax":-3.67196, "ay":-1.5796, "alpha":9.02345, "fx":[-44.02193,-89.08677,-80.54797,-36.17936], "fy":[1.55054,-3.63061,-51.92804,-53.4662]},
    {"t":1.4214, "x":7.09913, "y":7.01954, "heading":-1.5026, "vx":1.21395, "vy":-1.07533, "omega":-1.11315, "ax":-3.67039, "ay":-1.58347, "alpha":9.76635, "fx":[-41.42336,-90.54112,-82.45008,-35.3148], "fy":[3.48224,-0.87969,-53.36365,-56.97664]},
    {"t":1.44089, "x":7.12209, "y":6.99829, "heading":-1.52429, "vx":1.14242, "vy":-1.10619, "omega":-0.92282, "ax":-3.66892, "ay":-1.5871, "alpha":10.63357, "fx":[-39.05873,-92.77521,-84.83887,-32.95618], "fy":[5.44086,1.79031,-54.69936,-60.5166]},
    {"t":1.46038, "x":7.14366, "y":6.97643, "heading":-1.54228, "vx":1.07092, "vy":-1.13712, "omega":-0.7156, "ax":-3.66758, "ay":-1.59039, "alpha":11.4021, "fx":[-36.62394,-94.3165,-86.69329,-31.90447], "fy":[7.55088,4.47656,-56.09769,-64.13796]},
    {"t":1.47987, "x":7.16383, "y":6.95396, "heading":-1.55622, "vx":0.99945, "vy":-1.16811, "omega":-0.49339, "ax":-3.66618, "ay":-1.5938, "alpha":12.26619, "fx":[-34.17218,-96.56697,-88.92015,-29.7837], "fy":[9.63312,7.06922,-57.43542,-67.70724]},
    {"t":1.49935, "x":7.18261, "y":6.9309, "heading":-1.56584, "vx":0.928, "vy":-1.19917, "omega":-0.25435, "ax":-3.66501, "ay":-1.59668, "alpha":13.05151, "fx":[-32.03348,-98.29017,-90.65205,-28.38723], "fy":[12.07644,9.48051,-58.90271,-71.29063]},
    {"t":1.51884, "x":7.2, "y":6.90722, "heading":-1.5708, "vx":0.85658, "vy":-1.23029, "omega":0.0, "ax":-3.52699, "ay":-1.88222, "alpha":0.0, "fx":[-59.92619,-60.0643,-60.04609,-59.9359], "fy":[-31.85371,-32.30238,-31.95835,-31.94944]},
    {"t":1.56422, "x":7.23524, "y":6.84946, "heading":-1.5708, "vx":0.69652, "vy":-1.3157, "omega":0.0, "ax":-3.61955, "ay":-1.69923, "alpha":0.0, "fx":[-61.26843,-61.71726,-61.79158,-61.49242], "fy":[-29.83966,-28.34104,-28.59466,-28.83805]},
    {"t":1.6096, "x":7.26312, "y":6.788, "heading":-1.5708, "vx":0.53226, "vy":-1.39282, "omega":0.0, "ax":-3.76312, "ay":-1.34996, "alpha":0.0, "fx":[-64.07965,-63.95431,-63.90554,-64.09864], "fy":[-23.22191,-22.54375,-23.05231,-23.03179]},
    {"t":1.65499, "x":7.2834, "y":6.7234, "heading":-1.5708, "vx":0.36149, "vy":-1.45408, "omega":0.0, "ax":-3.9249, "ay":-0.75283, "alpha":0.0, "fx":[-66.26988,-66.45439,-66.46286,-67.85834], "fy":[-12.08582,-12.91955,-13.10306,-13.11326]},
    {"t":1.70037, "x":7.29577, "y":6.65664, "heading":-1.5708, "vx":0.18337, "vy":-1.48824, "omega":0.0, "ax":-3.98141, "ay":-0.25138, "alpha":0.0, "fx":[-67.82318,-67.62451,-67.61771,-67.82549], "fy":[-4.58258,-3.76589,-4.3787,-4.37622]},
    {"t":1.74575, "x":7.29999, "y":6.58884, "heading":-1.5708, "vx":0.00269, "vy":-1.49965, "omega":0.0, "ax":-2.6954, "ay":0.10489, "alpha":0.0, "fx":[-45.32017,-45.57122,-45.57223,-46.92845], "fy":[2.36095,1.75983,1.50926,1.50636]},
    {"t":1.79113, "x":7.29733, "y":6.52089, "heading":-1.5708, "vx":-0.11963, "vy":-1.49489, "omega":0.0, "ax":-0.50856, "ay":0.04465, "alpha":0.0, "fx":[-8.66429,-8.63657,-8.63674,-8.66423], "fy":[0.72688,0.81974,0.74574,0.74566]},
    {"t":1.83651, "x":7.29138, "y":6.4531, "heading":-1.5708, "vx":-0.14271, "vy":-1.49286, "omega":0.0, "ax":0.09545, "ay":-0.00898, "alpha":0.0, "fx":[1.36967,1.52618,1.52619,2.07212], "fy":[-0.28824,-0.21205,-0.0554,-0.05547]},
    {"t":1.88189, "x":7.285, "y":6.38534, "heading":-1.5708, "vx":-0.13838, "vy":-1.49327, "omega":0.0, "ax":0.07993, "ay":-0.00731, "alpha":0.0, "fx":[1.37267,1.34653,1.34651,1.37267], "fy":[-0.07294,-0.20183,-0.11124,-0.11124]},
    {"t":1.92727, "x":7.27881, "y":6.31757, "heading":-1.5708, "vx":-0.13475, "vy":-1.4936, "omega":0.0, "ax":0.04379, "ay":-0.00392, "alpha":0.0, "fx":[0.84832,0.75806,0.75807,0.61483], "fy":[-0.11731,0.01041,-0.07994,-0.07993]},
    {"t":1.97265, "x":7.27274, "y":6.24978, "heading":-1.5708, "vx":-0.13276, "vy":-1.49378, "omega":0.0, "ax":0.03095, "ay":-0.00274, "alpha":0.0, "fx":[0.5336,0.5194,0.51947,0.53359], "fy":[-0.01234,-0.0949,-0.03946,-0.03945]},
    {"t":2.01803, "x":7.26674, "y":6.18199, "heading":-1.5708, "vx":-0.13136, "vy":-1.49391, "omega":0.0, "ax":-0.0188, "ay":0.00166, "alpha":0.0, "fx":[-0.04236,-0.23113,-0.23114,-0.77418], "fy":[0.10478,0.12877,-0.06037,-0.06036]},
    {"t":2.06341, "x":7.26076, "y":6.1142, "heading":-1.5708, "vx":-0.13221, "vy":-1.49383, "omega":0.0, "ax":0.01799, "ay":-0.00159, "alpha":0.0, "fx":[0.29925,0.31272,0.31275,0.29924], "fy":[-0.04018,-0.00032,-0.03374,-0.03373]},
    {"t":2.1088, "x":7.25478, "y":6.04641, "heading":-1.5708, "vx":-0.13139, "vy":-1.4939, "omega":0.0, "ax":-0.01335, "ay":0.00118, "alpha":0.0, "fx":[0.09001,-0.10663,-0.10664,-0.78506], "fy":[0.18444,0.09649,-0.10041,-0.10044]},
    {"t":2.15418, "x":7.24881, "y":5.97861, "heading":-1.5708, "vx":-0.132, "vy":-1.49385, "omega":0.0, "ax":0.01714, "ay":-0.00151, "alpha":0.0, "fx":[0.27755,0.30548,0.30548,0.27755], "fy":[-0.06613,0.0427,-0.03965,-0.03965]},
    {"t":2.19956, "x":7.24283, "y":5.91082, "heading":-1.5708, "vx":-0.13122, "vy":-1.49392, "omega":0.0, "ax":-0.00312, "ay":0.00027, "alpha":0.0, "fx":[0.25711,0.06991,0.06991,-0.60937], "fy":[0.18637,0.06901,-0.11834,-0.11836]},
    {"t":2.24494, "x":7.23687, "y":5.84302, "heading":-1.5708, "vx":-0.13136, "vy":-1.4939, "omega":0.0, "ax":0.01161, "ay":-0.00102, "alpha":0.0, "fx":[0.18533,0.20979,0.20979,0.18533], "fy":[-0.05467,0.04447,-0.02957,-0.02957]},
    {"t":2.29032, "x":7.23092, "y":5.77523, "heading":-1.5708, "vx":-0.13084, "vy":-1.49395, "omega":0.0, "ax":0.0009, "ay":-0.00008, "alpha":0.0, "fx":[0.29939,0.12463,0.12463,-0.48758], "fy":[0.15189,0.06416,-0.11069,-0.1107]},
    {"t":2.3357, "x":7.22499, "y":5.70743, "heading":-1.5708, "vx":-0.13079, "vy":-1.49395, "omega":0.0, "ax":0.00459, "ay":-0.0004, "alpha":0.0, "fx":[0.07076,0.08546,0.08546,0.07076], "fy":[-0.0295,0.03054,-0.01418,-0.01418]},
    {"t":2.38108, "x":7.21906, "y":5.63963, "heading":-1.5708, "vx":-0.13059, "vy":-1.49397, "omega":0.0, "ax":0.00201, "ay":-0.00018, "alpha":0.0, "fx":[0.28113,0.12432,0.12432,-0.39304], "fy":[0.11057,0.06373,-0.09312,-0.09312]},
    {"t":2.42646, "x":7.21313, "y":5.57183, "heading":-1.5708, "vx":-0.13049, "vy":-1.49398, "omega":0.0, "ax":-0.00075, "ay":0.00007, "alpha":0.0, "fx":[-0.01551,-0.01015,-0.01015,-0.01551], "fy":[-0.00688,0.01448,-0.00156,-0.00156]},
    {"t":2.47184, "x":7.20721, "y":5.50404, "heading":-1.5708, "vx":-0.13053, "vy":-1.49398, "omega":0.0, "ax":0.00213, "ay":-0.00019, "alpha":0.0, "fx":[0.2422,0.10639,0.10639,-0.31026], "fy":[0.07165,0.06245,-0.07337,-0.07337]},
    {"t":2.51722, "x":7.20129, "y":5.43624, "heading":-1.5708, "vx":-0.13043, "vy":-1.49399, "omega":0.0, "ax":-0.00403, "ay":0.00035, "alpha":0.0, "fx":[-0.06739,-0.06974,-0.06974,-0.06739], "fy":[0.0101,-0.00047,0.00717,0.00717]},
    {"t":2.56261, "x":7.19537, "y":5.36844, "heading":-1.5708, "vx":-0.13062, "vy":-1.49397, "omega":0.0, "ax":0.00158, "ay":-0.00014, "alpha":0.0, "fx":[0.19126,0.0794,0.0794,-0.24282], "fy":[0.04357,0.05693,-0.05493,-0.05493]},
    {"t":2.60799, "x":7.18944, "y":5.30064, "heading":-1.5708, "vx":-0.13054, "vy":-1.49398, "omega":0.0, "ax":-0.00543, "ay":0.00048, "alpha":0.0, "fx":[-0.09123,-0.09353,-0.09353,-0.09123], "fy":[0.01087,0.003,0.00923,0.00923]},
    {"t":2.65337, "x":7.18351, "y":5.23284, "heading":-1.5708, "vx":-0.13079, "vy":-1.49395, "omega":0.0, "ax":0.00111, "ay":-0.0001, "alpha":0.0, "fx":[0.13499,0.06248,0.06248,-0.18423], "fy":[0.05648,0.0273,-0.04521,-0.04521]},
    {"t":2.69875, "x":7.17758, "y":5.16505, "heading":-1.5708, "vx":-0.13074, "vy":-1.49396, "omega":0.0, "ax":-0.00425, "ay":0.00037, "alpha":0.0, "fx":[-0.08216,-0.06228,-0.06228,-0.08216], "fy":[-0.02987,0.0624,-0.00362,-0.00361]},
    {"t":2.74413, "x":7.17164, "y":5.09725, "heading":-1.5708, "vx":-0.13093, "vy":-1.49394, "omega":0.0, "ax":0.00231, "ay":-0.0002, "alpha":0.0, "fx":[0.09169,0.08756,0.08756,-0.10967], "fy":[0.13725,-0.04759,-0.05172,-0.05172]},
    {"t":2.78951, "x":7.1657, "y":5.02945, "heading":-1.5708, "vx":-0.13083, "vy":-1.49395, "omega":0.0, "ax":0.00015, "ay":-0.00001, "alpha":0.0, "fx":[-0.0294,0.03458,0.03458,-0.0294], "fy":[-0.11237,0.1759,-0.03222,-0.03222]},
    {"t":2.83489, "x":7.15976, "y":4.96166, "heading":-1.5708, "vx":-0.13082, "vy":-1.49395, "omega":0.0, "ax":0.00354, "ay":-0.00031, "alpha":0.0, "fx":[0.04147,0.11804,0.11804,-0.0365], "fy":[0.24462,-0.13961,-0.06305,-0.06305]},
    {"t":2.88027, "x":7.15383, "y":4.89386, "heading":-1.5708, "vx":-0.13066, "vy":-1.49397, "omega":0.0, "ax":0.00213, "ay":-0.00019, "alpha":0.0, "fx":[-0.01511,0.08762,0.08763,-0.01511], "fy":[-0.18139,0.27778,-0.05454,-0.05454]},
    {"t":2.92565, "x":7.1479, "y":4.82606, "heading":-1.5708, "vx":-0.13056, "vy":-1.49397, "omega":0.0, "ax":-0.01192, "ay":0.00104, "alpha":0.0, "fx":[-0.27511,-0.14518,-0.14518,-0.24531], "fy":[0.32022,-0.16968,-0.03976,-0.03976]},
    {"t":2.97103, "x":7.14196, "y":4.75826, "heading":-1.5708, "vx":-0.1311, "vy":-1.49393, "omega":0.0, "ax":-0.01968, "ay":0.00173, "alpha":0.0, "fx":[-0.38955,-0.2798,-0.27979,-0.38955], "fy":[-0.15856,0.32724,-0.02542,-0.02542]},
    {"t":3.01641, "x":7.13599, "y":4.69047, "heading":-1.5708, "vx":-0.132, "vy":-1.49385, "omega":0.0, "ax":-0.07608, "ay":0.00681, "alpha":0.0, "fx":[-1.36996,-1.25205,-1.25205,-1.30236], "fy":[0.35991,-0.04409,0.0738,0.07381]},
    {"t":3.0618, "x":7.12993, "y":4.62268, "heading":-1.5708, "vx":-0.13545, "vy":-1.49354, "omega":0.0, "ax":-0.05999, "ay":0.0055, "alpha":0.0, "fx":[-1.0526,-0.9883,-0.98829,-1.0526], "fy":[-0.01371,0.26497,0.06132,0.06133]},
    {"t":3.10718, "x":7.12372, "y":4.55491, "heading":-1.5708, "vx":-0.13817, "vy":-1.49329, "omega":0.0, "ax":-0.04747, "ay":0.00443, "alpha":0.0, "fx":[-0.88176,-0.83523,-0.83523,-0.67792], "fy":[0.03865,0.05652,0.10297,0.10298]},
    {"t":3.15256, "x":7.1174, "y":4.48715, "heading":-1.5708, "vx":-0.14033, "vy":-1.49309, "omega":0.0, "ax":0.33872, "ay":-0.03008, "alpha":0.0, "fx":[5.85188,5.67103,5.67107,5.85187], "fy":[-0.23913,-0.96488,-0.42119,-0.42118]},
    {"t":3.19794, "x":7.11138, "y":4.41936, "heading":-1.5708, "vx":-0.12496, "vy":-1.49445, "omega":0.0, "ax":1.64676, "ay":-0.09634, "alpha":0.0, "fx":[27.25614,27.45192,27.45192,29.88396], "fy":[-3.11929,-1.27617,-1.07965,-1.07954]},
    {"t":3.24332, "x":7.1074, "y":4.35144, "heading":-1.5708, "vx":-0.05022, "vy":-1.49883, "omega":0.0, "ax":3.86327, "ay":0.10937, "alpha":0.0, "fx":[66.06498,65.36169,65.35982,66.06588], "fy":[2.89705,0.11891,2.21307,2.21224]},
    {"t":3.2887, "x":7.1091, "y":4.28354, "heading":-1.5708, "vx":0.1251, "vy":-1.49386, "omega":0.0, "ax":1.11975, "ay":3.82854, "alpha":0.0, "fx":[17.63402,19.16066,19.13874,20.25277], "fy":[66.83472,63.61635,65.02792,65.01053]},
    {"t":3.33408, "x":7.11593, "y":4.21969, "heading":-1.5708, "vx":0.17591, "vy":-1.32012, "omega":0.0, "ax":0.6784, "ay":3.93757, "alpha":0.0, "fx":[11.32509,11.74763,11.76545,11.31958], "fy":[66.33909,68.04897,66.75715,66.7625]},
    {"t":3.37946, "x":7.12461, "y":4.16383, "heading":-1.5708, "vx":0.2067, "vy":-1.14143, "omega":0.0, "ax":0.56843, "ay":3.95662, "alpha":0.0, "fx":[9.10222,9.59883,9.59354,10.38102], "fy":[67.55272,66.90392,67.37847,67.36904]},
    {"t":3.42484, "x":7.13458, "y":4.11611, "heading":-1.5708, "vx":0.23249, "vy":-0.96187, "omega":0.0, "ax":0.51889, "ay":3.96419, "alpha":0.0, "fx":[8.80949,8.84308,8.8428,8.80953], "fy":[67.35022,67.54254,67.41305,67.41285]},
    {"t":3.47022, "x":7.14567, "y":4.07654, "heading":-1.5708, "vx":0.25604, "vy":-0.78198, "omega":0.0, "ax":0.4908, "ay":3.96819, "alpha":0.0, "fx":[7.95249,8.29078,8.28747,8.86294], "fy":[67.68684,67.19028,67.56075,67.55356]},
    {"t":3.51561, "x":7.15779, "y":4.04514, "heading":-1.5708, "vx":0.27831, "vy":-0.6019, "omega":0.0, "ax":0.47274, "ay":3.97067, "alpha":0.0, "fx":[8.02007,8.06269,8.06157,8.02046], "fy":[67.4326,67.68907,67.51923,67.51871]},
    {"t":3.56099, "x":7.17091, "y":4.02191, "heading":-1.5708, "vx":0.29977, "vy":-0.4217, "omega":0.0, "ax":0.46015, "ay":3.97234, "alpha":0.0, "fx":[7.54932,7.73412,7.73235,8.29202], "fy":[67.53888,67.41046,67.66558,67.65864]},
    {"t":3.60637, "x":7.18498, "y":4.00686, "heading":-1.5708, "vx":0.32065, "vy":-0.24143, "omega":0.0, "ax":0.45092, "ay":3.97354, "alpha":0.0, "fx":[7.68781,7.65357,7.64936,7.68932], "fy":[67.58477,67.5558,67.60816,67.60662]},
    {"t":3.65175, "x":7.2, "y":4.0, "heading":-1.5708, "vx":0.34111, "vy":-0.06111, "omega":0.0, "ax":0.4311, "ay":3.97421, "alpha":-5.54124, "fx":[-9.97845,24.94684,23.07131,-8.70831], "fy":[54.42068,54.63432,80.47344,80.87256]},
    {"t":3.6852, "x":7.21165, "y":4.00018, "heading":-1.5708, "vx":0.35553, "vy":0.07184, "omega":-0.18538, "ax":0.39748, "ay":3.97891, "alpha":-4.80234, "fx":[-8.4876,21.86391,20.48629,-6.81821], "fy":[56.50712,56.11701,78.89204,79.2043]},
    {"t":3.71866, "x":7.22377, "y":4.00481, "heading":-1.577, "vx":0.36883, "vy":0.20495, "omega":-0.34603, "ax":0.36095, "ay":3.98234, "alpha":-4.39298, "fx":[-7.70512,20.02194,18.93775,-6.69576], "fy":[57.50446,57.484,77.80122,78.16398]},
    {"t":3.75211, "x":7.23631, "y":4.01389, "heading":-1.58857, "vx":0.38091, "vy":0.33818, "omega":-0.493, "ax":0.32121, "ay":3.98568, "alpha":-3.88278, "fx":[-7.02824,17.32009,16.84665,-5.28376], "fy":[58.93003,58.22464,76.77163,77.25494]},
    {"t":3.78556, "x":7.24923, "y":4.02744, "heading":-1.60507, "vx":0.39165, "vy":0.47151, "omega":-0.62289, "ax":0.27796, "ay":3.98887, "alpha":-3.50622, "fx":[-6.52486,15.39042,15.32801,-5.28152], "fy":[59.76399,59.56283,75.71136,76.35991]},
    {"t":3.81902, "x":7.26249, "y":4.04544, "heading":-1.6259, "vx":0.40095, "vy":0.60496, "omega":-0.74019, "ax":0.2306, "ay":3.99182, "alpha":-3.06802, "fx":[-6.24777,12.84793,13.30719,-4.21755], "fy":[61.24765,59.99568,74.76352,75.59196]},
    {"t":3.85247, "x":7.27603, "y":4.06792, "heading":-1.65067, "vx":0.40867, "vy":0.7385, "omega":-0.84282, "ax":0.17861, "ay":3.99441, "alpha":-2.73202, "fx":[-5.99008,10.84576,11.68329,-4.38681], "fy":[61.8805,61.19674,73.84934,74.84843]},
    {"t":3.88593, "x":7.2898, "y":4.09486, "heading":-1.67886, "vx":0.41464, "vy":0.87213, "omega":-0.93422, "ax":0.12127, "ay":3.99648, "alpha":-2.35476, "fx":[-6.0687,8.4209,9.6149,-3.71633], "fy":[63.16044,61.61431,72.9969,74.14424]},
    {"t":3.91938, "x":7.30374, "y":4.12627, "heading":-1.71012, "vx":0.4187, "vy":1.00583, "omega":-1.013, "ax":0.05778, "ay":3.99781, "alpha":-2.05552, "fx":[-6.04151,6.36144,7.80386,-4.19222], "fy":[63.71899,62.59457,72.22043,73.47252]},
    {"t":3.95283, "x":7.31778, "y":4.16216, "heading":-1.74401, "vx":0.42063, "vy":1.13957, "omega":-1.08176, "ax":-0.01284, "ay":3.99811, "alpha":-1.72171, "fx":[-6.44724,4.02513,5.62969,-4.0813], "fy":[64.96805,63.00401,71.3693,72.68539]},
    {"t":3.98629, "x":7.33185, "y":4.20252, "heading":-1.78019, "vx":0.4202, "vy":1.27332, "omega":-1.13936, "ax":-0.09183, "ay":3.99696, "alpha":-1.44121, "fx":[-6.73217,1.84587,3.51536,-4.87716], "fy":[65.07962,64.17099,70.69013,72.00815]},
    {"t":4.01974, "x":7.34585, "y":4.24735, "heading":-1.81831, "vx":0.41713, "vy":1.40704, "omega":-1.18757, "ax":-0.18061, "ay":3.99381, "alpha":-1.18111, "fx":[-7.52086,-0.4985,1.14887,-5.41829], "fy":[66.16065,64.29181,70.00361,71.27848]},
    {"t":4.0532, "x":7.35971, "y":4.29666, "heading":-1.85804, "vx":0.41109, "vy":1.54064, "omega":-1.22709, "ax":-0.28099, "ay":3.98787, "alpha":-0.8985, "fx":[-8.23094,-2.87205,-1.36455,-6.65075], "fy":[65.95744,65.64511,69.28059,70.44702]},
    {"t":4.08665, "x":7.3733, "y":4.35043, "heading":-1.89909, "vx":0.40169, "vy":1.67405, "omega":-1.25715, "ax":-0.3951, "ay":3.97803, "alpha":-0.69596, "fx":[-9.52531,-5.38619,-4.03902,-7.93139], "fy":[67.39281,65.12024,68.56471,69.58285]},
    {"t":4.1201, "x":7.38652, "y":4.40866, "heading":-1.94115, "vx":0.38847, "vy":1.80714, "omega":-1.28043, "ax":-0.52578, "ay":3.9627, "alpha":-0.42025, "fx":[-10.83673,-8.08055,-7.0691,-9.78702], "fy":[66.2092,66.91654,67.83967,68.65198]},
    {"t":4.15356, "x":7.39922, "y":4.47133, "heading":-1.98398, "vx":0.37088, "vy":1.9397, "omega":-1.29449, "ax":-0.67617, "ay":3.93962, "alpha":-0.29828, "fx":[-12.77295,-10.94223,-10.16228,-12.12856], "fy":[67.95928,65.45363,67.02912,67.60516]},
    {"t":4.18701, "x":7.41125, "y":4.53843, "heading":-2.02729, "vx":0.34826, "vy":2.0715, "omega":-1.30447, "ax":-0.85041, "ay":3.90548, "alpha":-0.0193, "fx":[-15.00929,-14.23373,-13.94679,-14.67082], "fy":[65.64668,67.50602,66.13436,66.43748]},
    {"t":4.22047, "x":7.42242, "y":4.60991, "heading":-2.07093, "vx":0.31981, "vy":2.20215, "omega":-1.30511, "ax":-1.05304, "ay":3.85552, "alpha":0.01451, "fx":[-17.85009,-17.74221,-17.68182,-18.37333], "fy":[67.42105,64.88689,65.00417,65.01278]},
    {"t":4.25392, "x":7.43253, "y":4.68574, "heading":-2.11459, "vx":0.28458, "vy":2.33114, "omega":-1.30463, "ax":-1.29002, "ay":3.78251, "alpha":0.28136, "fx":[-21.40526,-21.99961,-22.5217,-21.84469], "fy":[63.80878,66.55661,63.63922,63.35283]},
    {"t":4.28737, "x":7.44133, "y":4.76584, "heading":-2.15823, "vx":0.24143, "vy":2.45767, "omega":-1.29521, "ax":-1.56642, "ay":3.67629, "alpha":0.23675, "fx":[-25.43901,-26.4801,-27.15508,-27.50345], "fy":[64.78517,62.60075,61.67605,61.0686]},
    {"t":4.32083, "x":7.44853, "y":4.85012, "heading":-2.20156, "vx":0.18902, "vy":2.58066, "omega":-1.28729, "ax":-1.8871, "ay":3.52202, "alpha":0.52012, "fx":[-30.81121,-32.17931,-33.45078,-31.95458], "fy":[59.34714,63.30863,58.92226,58.05622]},
    {"t":4.35428, "x":7.4538, "y":4.93842, "heading":-2.24463, "vx":0.12589, "vy":2.69849, "omega":-1.26989, "ax":-2.25252, "ay":3.2998, "alpha":0.38277, "fx":[-36.23381,-37.89149,-39.17577,-39.95758], "fy":[58.67828,56.71184,55.15585,53.96834]},
    {"t":4.38773, "x":7.45675, "y":5.03054, "heading":-2.28711, "vx":0.05054, "vy":2.80888, "omega":-1.25709, "ax":-2.65476, "ay":2.9852, "alpha":0.63791, "fx":[-43.47184,-45.132,-46.91268,-45.11006], "fy":[50.1736,54.69035,49.79633,48.4491]},
    {"t":4.42119, "x":7.45696, "y":5.12618, "heading":-2.32917, "vx":-0.03828, "vy":2.90874, "omega":-1.23575, "ax":-3.0703, "ay":2.55525, "alpha":0.45332, "fx":[-49.52781,-51.32593,-52.97916,-55.06687], "fy":[45.80174,44.43547,42.63391,40.9853]},
    {"t":4.45464, "x":7.45396, "y":5.22492, "heading":-2.37051, "vx":-0.14099, "vy":2.99423, "omega":-1.22058, "ax":-3.45739, "ay":2.00007, "alpha":0.63979, "fx":[-57.04564,-58.68972,-60.61806,-58.88319], "fy":[33.41387,37.7618,33.28737,31.61912]},
    {"t":4.4881, "x":7.44731, "y":5.32621, "heading":-2.41134, "vx":-0.25665, "vy":3.06114, "omega":-1.19918, "ax":-3.7624, "ay":1.34057, "alpha":0.47024, "fx":[-61.05913,-62.66289,-64.41613,-67.85158], "fy":[23.84103,24.22454,22.50251,20.6427]},
    {"t":4.52155, "x":7.43662, "y":5.42937, "heading":-2.45146, "vx":-0.38252, "vy":3.10599, "omega":-1.18345, "ax":-3.94397, "ay":0.63131, "alpha":0.48206, "fx":[-65.43966,-66.93983,-68.73183,-67.23163], "fy":[10.48287,12.89494,10.69416,8.88187]},
    {"t":4.555, "x":7.42161, "y":5.53363, "heading":-2.49105, "vx":-0.51446, "vy":3.12711, "omega":-1.16732, "ax":-3.99401, "ay":-0.05764, "alpha":0.46187, "fx":[-65.29556,-66.6621,-68.35754,-71.43272], "fy":[-1.47167,0.75642,-0.6991,-2.50716]},
    {"t":4.58846, "x":7.40217, "y":5.63821, "heading":-2.5301, "vx":-0.64808, "vy":3.12518, "omega":-1.15187, "ax":-3.93792, "ay":-0.67171, "alpha":0.33547, "fx":[-65.51712,-66.77263,-68.45274,-67.18881], "fy":[-11.41496,-10.65973,-10.89582,-12.7318]},
    {"t":4.62191, "x":7.37828, "y":5.74238, "heading":-2.56863, "vx":-0.77982, "vy":3.10271, "omega":-1.14065, "ax":-3.81464, "ay":-1.18754, "alpha":0.4624, "fx":[-62.5568,-63.79147,-65.45082,-67.74432], "fy":[-21.72249,-18.30931,-19.5007,-21.26636]},
    {"t":4.65537, "x":7.35006, "y":5.84552, "heading":-2.60679, "vx":-0.90743, "vy":3.06298, "omega":-1.12518, "ax":-3.65907, "ay":-1.60506, "alpha":0.28602, "fx":[-60.86188,-61.93561,-63.64334,-62.51814], "fy":[-27.28805,-27.04301,-26.48505,-28.39009]},
    {"t":4.68882, "x":7.31765, "y":5.94709, "heading":-2.64443, "vx":-1.02984, "vy":3.00928, "omega":-1.11561, "ax":-3.49477, "ay":-1.9377, "alpha":0.50105, "fx":[-57.18253,-58.40931,-60.20921,-61.97905], "fy":[-35.00738,-30.94678,-31.98387,-33.90091]},
    {"t":4.72227, "x":7.28125, "y":6.04667, "heading":-2.68176, "vx":-1.14675, "vy":2.94446, "omega":-1.09885, "ax":-3.33502, "ay":-2.20193, "alpha":0.32083, "fx":[-55.23114,-56.29266,-58.26287,-57.1246], "fy":[-37.60596,-37.18444,-36.41468,-38.61162]},
    {"t":4.75573, "x":7.24102, "y":6.14395, "heading":-2.71852, "vx":-1.25832, "vy":2.8708, "omega":-1.08811, "ax":-3.18616, "ay":-2.41283, "alpha":0.57861, "fx":[-51.88728,-53.22598,-55.46725,-56.20187], "fy":[-43.25277,-38.84271,-39.83532,-42.23546]},
    {"t":4.78918, "x":7.19714, "y":6.23864, "heading":-2.75492, "vx":-1.36491, "vy":2.79008, "omega":-1.06876, "ax":-3.05048, "ay":-2.58264, "alpha":0.43409, "fx":[-50.00944,-51.22705,-53.80907,-52.50581], "fy":[-44.40522,-43.35331,-42.56798,-45.39365]},
    {"t":4.82264, "x":7.14977, "y":6.33053, "heading":-2.79067, "vx":-1.46696, "vy":2.70368, "omega":-1.05424, "ax":-2.9283, "ay":-2.72075, "alpha":0.73547, "fx":[-47.07164,-48.63109,-51.70881,-51.82645], "fy":[-48.8534,-43.67074,-44.67062,-47.92169]},
    {"t":4.85609, "x":7.09906, "y":6.41946, "heading":-2.82594, "vx":-1.56493, "vy":2.61266, "omega":-1.02963, "ax":-2.81871, "ay":-2.83441, "alpha":0.64623, "fx":[-45.4034,-46.90583,-50.52509,-48.94775], "fy":[-49.2919,-46.87764,-46.41618,-50.26441]},
    {"t":4.88954, "x":7.04512, "y":6.50527, "heading":-2.86039, "vx":-1.65922, "vy":2.51784, "omega":-1.00801, "ax":-2.72062, "ay":-2.92894, "alpha":0.95167, "fx":[-42.91625,-44.7381,-49.12085,-48.33276], "fy":[-52.74881,-46.68098,-47.66146,-52.1907]},
    {"t":4.923, "x":6.98809, "y":6.58787, "heading":-2.89411, "vx":-1.75024, "vy":2.41985, "omega":-0.97617, "ax":-2.63272, "ay":-3.00841, "alpha":0.93452, "fx":[-41.30082,-43.13013,-48.29743,-46.39896], "fy":[-53.07299,-49.00646,-48.65914,-53.95043]},
    {"t":4.95645, "x":6.92807, "y":6.66714, "heading":-2.92677, "vx":-1.83831, "vy":2.31921, "omega":-0.94491, "ax":-2.5538, "ay":-3.07588, "alpha":1.23102, "fx":[-39.21305,-41.25411,-47.46933,-45.82085], "fy":[-55.56745,-48.58656,-49.44427,-55.68106]},
    {"t":4.98991, "x":6.86514, "y":6.743, "heading":-2.95838, "vx":-1.92375, "vy":2.21631, "omega":-0.90373, "ax":-2.48269, "ay":-3.13371, "alpha":1.34668, "fx":[-37.54621,-39.69495,-46.94044,-44.73789], "fy":[-56.49035,-49.65602,-49.9524,-57.11555]},
    {"t":5.02336, "x":6.7994, "y":6.81539, "heading":-2.98861, "vx":-2.0068, "vy":2.11147, "omega":-0.85868, "ax":-2.41847, "ay":-3.18368, "alpha":1.58966, "fx":[-35.93219,-38.07188,-46.66227,-43.88341], "fy":[-58.29291,-49.60367,-50.14641,-58.57122]},
    {"t":5.05681, "x":6.73091, "y":6.88425, "heading":-3.01734, "vx":-2.08771, "vy":2.00496, "omega":-0.8055, "ax":-2.36025, "ay":-3.22721, "alpha":1.82184, "fx":[-34.02176,-36.33811,-46.33631,-43.89237], "fy":[-59.53834,-50.097,-50.22789,-59.71232]},
    {"t":5.09027, "x":6.65974, "y":6.94952, "heading":-3.04428, "vx":-2.16667, "vy":1.897, "omega":-0.74455, "ax":-2.30729, "ay":-3.26539, "alpha":2.13132, "fx":[-32.4005,-34.63893,-46.32589,-43.62021], "fy":[-61.48315,-49.83588,-49.92942,-60.92501]},
    {"t":5.12372, "x":6.58597, "y":7.01115, "heading":-3.06919, "vx":-2.24386, "vy":1.78776, "omega":-0.67325, "ax":-2.25898, "ay":-3.2991, "alpha":2.3868, "fx":[-30.61207,-32.92605,-46.38397,-43.77651], "fy":[-62.49649,-50.309,-49.67751,-61.98379]},
    {"t":5.15718, "x":6.50964, "y":7.06911, "heading":-3.09171, "vx":-2.31943, "vy":1.67739, "omega":-0.5934, "ax":-2.21474, "ay":-3.32905, "alpha":2.77823, "fx":[-28.94089,-31.05966,-46.45277,-44.23522], "fy":[-64.61593,-49.7103,-49.07262,-63.10582]},
    {"t":5.19063, "x":6.4308, "y":7.12336, "heading":-3.11157, "vx":-2.39352, "vy":1.56602, "omega":-0.50046, "ax":-2.17414, "ay":-3.35579, "alpha":3.08911, "fx":[-27.208,-29.33622,-47.0549,-44.32663], "fy":[-65.66312,-49.86043,-48.56876,-64.23189]},
    {"t":5.22408, "x":6.34952, "y":7.17388, "heading":-3.12831, "vx":-2.46626, "vy":1.45376, "omega":-0.39711, "ax":-2.13673, "ay":-3.37981, "alpha":3.52294, "fx":[-25.6247,-27.4645,-47.51789,-44.7734], "fy":[-67.84342,-49.13044,-47.62352,-65.36097]},
    {"t":5.25754, "x":6.26581, "y":7.22062, "heading":3.14159, "vx":-2.53774, "vy":1.34069, "omega":-0.27926, "ax":-2.11504, "ay":-3.38999, "alpha":2.51769, "fx":[-28.32149,-29.27074,-43.8689,-42.44375], "fy":[-64.62643,-52.32434,-50.32828,-63.37222]},
    {"t":5.27937, "x":6.2099, "y":7.24909, "heading":3.13549, "vx":-2.58392, "vy":1.26667, "omega":-0.22428, "ax":-2.11027, "ay":-3.3954, "alpha":2.22188, "fx":[-29.3076,-30.18332,-42.84983,-41.23956], "fy":[-64.35581,-52.58452,-51.36787,-62.71068]},
    {"t":5.30121, "x":6.15297, "y":7.27593, "heading":3.1306, "vx":-2.63, "vy":1.19253, "omega":-0.17577, "ax":-2.10383, "ay":-3.39927, "alpha":1.9919, "fx":[-29.73388,-30.54344,-41.97702,-40.8878], "fy":[-63.51106,-53.43462,-52.1153,-62.22133]},
    {"t":5.32304, "x":6.09504, "y":7.30116, "heading":3.12676, "vx":-2.67594, "vy":1.1183, "omega":-0.13227, "ax":-2.09674, "ay":-3.40351, "alpha":1.81333, "fx":[-30.3564,-30.9319,-41.1703,-40.20087], "fy":[-63.37857,-53.71623,-52.64642,-61.83003]},
    {"t":5.34488, "x":6.03611, "y":7.32477, "heading":3.12387, "vx":-2.72172, "vy":1.04399, "omega":-0.09268, "ax":-2.08895, "ay":-3.40815, "alpha":1.58397, "fx":[-30.73898,-31.27556,-40.41816,-39.6971], "fy":[-62.47477,-54.70304,-53.29124,-61.41766]},
    {"t":5.36672, "x":5.97618, "y":7.34675, "heading":3.12185, "vx":-2.76734, "vy":0.96957, "omega":-0.05809, "ax":-2.08029, "ay":-3.41328, "alpha":1.4723, "fx":[-31.09881,-31.49594,-39.58536,-39.36059], "fy":[-62.66185,-54.68452,-53.81548,-61.07385]},
    {"t":5.38855, "x":5.91526, "y":7.36711, "heading":3.12058, "vx":-2.81276, "vy":0.89504, "omega":-0.02594, "ax":-2.07072, "ay":-3.41892, "alpha":1.21083, "fx":[-31.52351,-31.85418,-38.99171,-38.52001], "fy":[-61.51749,-56.03598,-54.35435,-60.71128]},
    {"t":5.41039, "x":5.85335, "y":7.38584, "heading":3.12001, "vx":-2.85798, "vy":0.82038, "omega":0.0005, "ax":-2.05997, "ay":-3.4252, "alpha":1.1857, "fx":[-31.64451,-31.94973,-38.11528,-38.44834], "fy":[-62.37471,-55.47543,-54.82743,-60.36933]},
    {"t":5.43222, "x":5.79045, "y":7.40294, "heading":3.12002, "vx":-2.90296, "vy":0.74559, "omega":0.02639, "ax":-2.04784, "ay":-3.43224, "alpha":0.87298, "fx":[-32.10144,-32.28657,-37.6229,-37.32195], "fy":[-60.70328,-57.30646,-55.38085,-60.13506]},
    {"t":5.45406, "x":5.72658, "y":7.4184, "heading":3.1206, "vx":-2.94767, "vy":0.67065, "omega":0.04545, "ax":-2.03404, "ay":-3.44018, "alpha":0.9074, "fx":[-32.01952,-32.25365,-36.6734,-37.44695], "fy":[-61.9468,-56.34157,-55.90186,-59.87585]},
    {"t":5.47589, "x":5.66173, "y":7.43222, "heading":3.12159, "vx":-2.99209, "vy":0.59553, "omega":0.06526, "ax":-2.01833, "ay":-3.44913, "alpha":0.56273, "fx":[-32.47274,-32.55099,-36.24061,-36.06065], "fy":[-60.03809,-58.54813,-56.40694,-59.68146]},
    {"t":5.49773, "x":5.59591, "y":7.4444, "heading":3.12302, "vx":-3.03616, "vy":0.52021, "omega":0.07755, "ax":-2.00006, "ay":-3.45941, "alpha":0.65818, "fx":[-32.16901,-32.3501,-35.15624,-36.40663], "fy":[-61.72955,-57.2149,-56.95932,-59.47082]},
    {"t":5.51956, "x":5.52914, "y":7.45494, "heading":3.12471, "vx":-3.07983, "vy":0.44468, "omega":0.09192, "ax":-1.97868, "ay":-3.47129, "alpha":0.278, "fx":[-32.60688,-32.60704,-34.75227,-34.66102], "fy":[-59.56981,-59.70872,-57.5163,-59.38807]},
    {"t":5.5414, "x":5.46142, "y":7.46382, "heading":3.12672, "vx":-3.12304, "vy":0.36888, "omega":0.09799, "ax":-1.95347, "ay":-3.48508, "alpha":0.41142, "fx":[-32.11478,-32.2475,-33.52531,-35.024], "fy":[-61.65955,-58.18583,-58.07939,-59.19622]},
    {"t":5.56324, "x":5.39276, "y":7.47105, "heading":3.12886, "vx":-3.16569, "vy":0.29278, "omega":0.10698, "ax":-1.92279, "ay":-3.50154, "alpha":-0.01854, "fx":[-32.43162,-32.35487,-33.03122,-33.00683], "fy":[-59.16354,-61.3503,-58.61311,-59.11403]},
    {"t":5.58507, "x":5.32318, "y":7.4766, "heading":3.13119, "vx":-3.20768, "vy":0.21632, "omega":0.10657, "ax":-1.88557, "ay":-3.52105, "alpha":0.19619, "fx":[-31.63081,-31.72749,-31.50933,-33.4247], "fy":[-62.10348,-59.24429,-59.24654,-58.97361]},
    {"t":5.60691, "x":5.25269, "y":7.48049, "heading":3.13352, "vx":-3.24885, "vy":0.13944, "omega":0.11086, "ax":-1.83822, "ay":-3.54515, "alpha":-0.32285, "fx":[-31.7606,-31.62013,-30.83228,-30.85759], "fy":[-58.96599,-63.34523,-59.89452,-59.00235]},
    {"t":5.62874, "x":5.18131, "y":7.48269, "heading":3.13594, "vx":-3.28899, "vy":0.06203, "omega":0.10381, "ax":-1.77772, "ay":-3.5748, "alpha":0.00586, "fx":[-30.4046,-30.47273,-28.73497,-31.34164], "fy":[-63.15656,-60.55064,-60.61763,-58.90015]},
    {"t":5.65058, "x":5.10907, "y":7.48319, "heading":3.13821, "vx":-3.32781, "vy":-0.01603, "omega":0.10393, "ax":-1.6951, "ay":-3.61328, "alpha":-0.668, "fx":[-30.11858,-29.91521,-27.61995,-27.67881], "fy":[-59.01688,-66.27925,-61.45579,-59.0912]},
    {"t":5.67241, "x":5.036, "y":7.48198, "heading":3.14048, "vx":-3.36482, "vy":-0.09493, "omega":0.08935, "ax":-1.57895, "ay":-3.66354, "alpha":-0.26532, "fx":[-27.86009,-27.87681,-24.54119,-27.15199], "fy":[-64.27566,-62.68808,-62.77461,-59.52493]},
    {"t":5.69425, "x":4.96215, "y":7.47903, "heading":-3.14076, "vx":-3.3993, "vy":-0.17493, "omega":0.08355, "ax":-1.40391, "ay":-3.73122, "alpha":-0.95167, "fx":[-26.00304,-25.81897,-21.81251,-21.88578], "fy":[-60.3574,-68.67361,-64.41505,-60.42191]},
    {"t":5.71608, "x":4.88759, "y":7.47432, "heading":-3.13893, "vx":-3.42995, "vy":-0.2564, "omega":0.06277, "ax":-1.11891, "ay":-3.82171, "alpha":-0.67081, "fx":[-21.22394,-21.1754,-16.08585,-17.64445], "fy":[-65.64498,-66.40899,-66.46388,-61.50674]},
    {"t":5.73792, "x":4.81243, "y":7.46781, "heading":-3.13756, "vx":-3.45438, "vy":-0.33985, "omega":0.04813, "ax":-0.59907, "ay":-3.92832, "alpha":-1.32704, "fx":[-13.24165,-13.13048,-7.16893,-7.21906], "fy":[-62.69666,-73.28738,-68.59899,-62.69557]},
    {"t":5.75976, "x":4.73685, "y":7.45946, "heading":-3.13651, "vx":-3.46746, "vy":-0.42562, "omega":0.01915, "ax":0.32044, "ay":-3.94169, "alpha":-1.12354, "fx":[1.75632,1.81224,8.9242,9.30942], "fy":[-67.00906,-69.43115,-69.3834,-62.3648]},
    {"t":5.78159, "x":4.66122, "y":7.44922, "heading":-3.13609, "vx":-3.46047, "vy":-0.51169, "omega":-0.00538, "ax":0.47865, "ay":-3.1251, "alpha":-1.70578, "fx":[4.01918,4.07215,12.25773,12.21796], "fy":[-48.13058,-60.16772,-56.25881,-48.07117]},
    {"t":5.80343, "x":4.58577, "y":7.4373, "heading":-3.13621, "vx":-3.45002, "vy":-0.57993, "omega":-0.04263, "ax":-0.39711, "ay":2.51455, "alpha":-1.87164, "fx":[-11.14753,-11.08862,-1.7263,-3.05657], "fy":[50.45548,37.04711,37.11974,46.46497]},
    {"t":5.82526, "x":4.51034, "y":7.42524, "heading":-3.13714, "vx":-3.45869, "vy":-0.52503, "omega":-0.0835, "ax":-0.53033, "ay":3.91407, "alpha":-1.68755, "fx":[-14.33261,-14.25854,-3.68122,-3.81048], "fy":[70.36783,65.59114,59.98105,70.3687]},
    {"t":5.8471, "x":4.43469, "y":7.41471, "heading":-3.13896, "vx":-3.47027, "vy":-0.43956, "omega":-0.12035, "ax":-0.29665, "ay":3.96, "alpha":-2.35931, "fx":[-10.67253,-10.53162,1.21684,-0.19649], "fy":[77.29966,60.26832,60.22259,71.64311]},
    {"t":5.86893, "x":4.35885, "y":7.40606, "heading":-3.14159, "vx":-3.47674, "vy":-0.35309, "omega":-0.17186, "ax":0.08882, "ay":3.92323, "alpha":-1.25926, "fx":[-2.54807,-2.52866,5.5919,5.52833], "fy":[69.47055,66.57105,61.47246,69.41811]},
    {"t":5.88491, "x":4.30333, "y":7.40092, "heading":3.13885, "vx":-3.47533, "vy":-0.29043, "omega":-0.19198, "ax":1.43934, "ay":3.67574, "alpha":-1.71328, "fx":[20.34634,20.42693,28.0225,29.13509], "fy":[70.32886,57.46773,57.38382,64.9126]},
    {"t":5.90088, "x":4.24801, "y":7.39675, "heading":3.13578, "vx":-3.45234, "vy":-0.23172, "omega":-0.21934, "ax":3.1764, "ay":2.32889, "alpha":-1.18957, "fx":[50.42696,50.41654,57.65048,57.62435], "fy":[42.45422,38.66116,35.01989,42.31964]},
    {"t":5.91685, "x":4.19327, "y":7.39334, "heading":3.13228, "vx":-3.40161, "vy":-0.19453, "omega":-0.23834, "ax":3.94357, "ay":0.25445, "alpha":-1.51424, "fx":[62.6781,62.61665,69.39811,73.62315], "fy":[8.47537,0.677,0.60743,7.55246]},
    {"t":5.93282, "x":4.13944, "y":7.39027, "heading":3.12847, "vx":-3.33862, "vy":-0.19046, "omega":-0.26253, "ax":3.84504, "ay":-0.97001, "alpha":-1.25565, "fx":[62.24808,62.10699,68.55397,68.70318], "fy":[-12.93855,-20.33759,-19.69578,-13.02663]},
    {"t":5.94879, "x":4.08661, "y":7.3871, "heading":3.12428, "vx":-3.27721, "vy":-0.20595, "omega":-0.28258, "ax":3.64813, "ay":-1.57655, "alpha":-1.31038, "fx":[57.95953,57.76,63.89403,68.60131], "fy":[-24.69922,-29.62879,-29.65817,-23.28029]},
    {"t":5.96476, "x":4.03473, "y":7.38361, "heading":3.11977, "vx":-3.21894, "vy":-0.23113, "omega":-0.30351, "ax":3.48526, "ay":-1.92122, "alpha":-1.20771, "fx":[56.49866,56.20821,62.06906,62.35696], "fy":[-29.082,-37.26865,-35.21669,-29.15049]},
    {"t":5.98074, "x":3.98377, "y":7.37968, "heading":3.11492, "vx":-3.16328, "vy":-0.26182, "omega":-0.3228, "ax":3.37278, "ay":-2.11931, "alpha":-1.14786, "fx":[53.736,53.44831,59.06717,63.22893], "fy":[-34.79282,-38.40824,-38.43291,-32.56138]},
    {"t":5.99671, "x":3.93367, "y":7.37522, "heading":3.10976, "vx":-3.10941, "vy":-0.29567, "omega":-0.34113, "ax":3.27734, "ay":-2.2686, "alpha":-1.13531, "fx":[53.2584,52.8371,58.2493,58.64183], "fy":[-35.13954,-43.22669,-40.77316,-35.21343]},
    {"t":6.01268, "x":3.88443, "y":7.37021, "heading":3.10431, "vx":-3.05706, "vy":-0.3319, "omega":-0.35926, "ax":3.20775, "ay":-2.36917, "alpha":-1.0572, "fx":[51.09291,50.74371,55.95108,60.46404], "fy":[-39.67728,-42.29209,-42.33638,-36.88995]},
    {"t":6.02865, "x":3.83601, "y":7.36461, "heading":3.09858, "vx":-3.00583, "vy":-0.36974, "omega":-0.37615, "ax":3.15277, "ay":-2.44424, "alpha":-1.08563, "fx":[51.37699,50.84564,55.90774,56.38026], "fy":[-38.18926,-46.39313,-43.43316,-38.28745]},
    {"t":6.04462, "x":3.78841, "y":7.35839, "heading":3.09257, "vx":-2.95547, "vy":-0.40878, "omega":-0.39349, "ax":3.10735, "ay":-2.50356, "alpha":-0.97362, "fx":[49.64112,49.23452,54.09873,58.44589], "fy":[-42.24817,-44.33991,-44.41478,-39.33635]},
    {"t":6.06059, "x":3.7416, "y":7.35154, "heading":3.08628, "vx":-2.90584, "vy":-0.44877, "omega":-0.40904, "ax":3.07018, "ay":-2.55044, "alpha":-1.02448, "fx":[50.16712,49.54935,54.31623,54.85908], "fy":[-40.15101,-48.01399,-45.0837,-40.28064]},
    {"t":6.07657, "x":3.69558, "y":7.34405, "heading":3.07975, "vx":-2.85681, "vy":-0.4895, "omega":-0.4254, "ax":3.03884, "ay":-2.58889, "alpha":-0.8878, "fx":[48.87959,48.40708,52.98418,56.48822], "fy":[-43.61217,-45.68703,-45.79653,-41.04973]},
    {"t":6.09254, "x":3.65034, "y":7.3359, "heading":3.07296, "vx":-2.80827, "vy":-0.53085, "omega":-0.43958, "ax":3.01209, "ay":-2.62094, "alpha":-0.94748, "fx":[49.33966,48.65951,53.16562,53.77454], "fy":[-41.62116,-48.61609,-46.30328,-41.7854]},
    {"t":6.10851, "x":3.60587, "y":7.32709, "heading":3.06593, "vx":-2.76016, "vy":-0.57271, "omega":-0.45472, "ax":2.98962, "ay":-2.64737, "alpha":-0.84677, "fx":[48.31434,47.77308,52.10527,55.21789], "fy":[-44.28032,-46.67212,-46.81909,-42.35235]},
    {"t":6.12448, "x":3.56217, "y":7.3176, "heading":3.05867, "vx":-2.71241, "vy":-0.615, "omega":-0.46824, "ax":2.96985, "ay":-2.67024, "alpha":-0.88438, "fx":[48.7593,48.01928,52.30685,52.97967], "fy":[-42.67816,-48.96374,-47.15867,-42.87924]},
    {"t":6.14045, "x":3.51922, "y":7.30744, "heading":3.05119, "vx":-2.66498, "vy":-0.65764, "omega":-0.48236, "ax":2.95265, "ay":-2.68985, "alpha":-0.8028, "fx":[47.88432,47.27871,51.40706,54.32484], "fy":[-44.9746,-47.30065,-47.48723,-43.25174]},
    {"t":6.15642, "x":3.47703, "y":7.29659, "heading":3.04349, "vx":-2.61782, "vy":-0.7006, "omega":-0.49519, "ax":2.93718, "ay":-2.70727, "alpha":-0.83859, "fx":[48.32391,47.52235,51.62982,52.36598], "fy":[-43.44985,-49.28997,-47.76997,-43.68956]},
    {"t":6.1724, "x":3.4356, "y":7.28506, "heading":3.03558, "vx":-2.57091, "vy":-0.74384, "omega":-0.50858, "ax":2.92373, "ay":-2.72225, "alpha":-0.75879, "fx":[47.64745,46.97105,50.92832,53.38018], "fy":[-45.35953,-47.81172,-48.03939,-44.00825]},
    {"t":6.18837, "x":3.39491, "y":7.27283, "heading":3.02746, "vx":-2.52421, "vy":-0.78732, "omega":-0.5207, "ax":2.91143, "ay":-2.73581, "alpha":-0.79233, "fx":[47.98824,47.13212,51.08461,51.88545], "fy":[-44.10127,-49.35915,-48.29959,-44.38143]},
    {"t":6.20434, "x":3.35496, "y":7.25991, "heading":3.01914, "vx":-2.47771, "vy":-0.83102, "omega":-0.53335, "ax":2.90041, "ay":-2.74786, "alpha":-0.73756, "fx":[47.3867,46.64079,50.45702,52.85626], "fy":[-45.68508,-48.20096,-48.4722,-44.60281]},
    {"t":6.22031, "x":3.31576, "y":7.24628, "heading":3.01062, "vx":-2.43139, "vy":-0.87491, "omega":-0.54513, "ax":2.89038, "ay":-2.75874, "alpha":-0.76249, "fx":[47.72002,46.80299,50.63366,51.50149], "fy":[-44.57979,-49.52832,-48.69049,-44.90285]},
    {"t":6.23628, "x":3.2773, "y":7.23196, "heading":3.00192, "vx":-2.38522, "vy":-0.91897, "omega":-0.55731, "ax":2.88137, "ay":-2.76845, "alpha":-0.72662, "fx":[47.16373,46.34365,50.0467,52.49075], "fy":[-45.91562,-48.51661,-48.834,-45.09605]},
    {"t":6.25225, "x":3.23957, "y":7.21693, "heading":2.99301, "vx":-2.3392, "vy":-0.96319, "omega":-0.56892, "ax":2.87306, "ay":-2.77734, "alpha":-0.74162, "fx":[47.5033,46.52097,50.25823,51.19735], "fy":[-44.94915,-49.69331,-49.00625,-45.31826]},
    {"t":6.26823, "x":3.20257, "y":7.20119, "heading":2.98393, "vx":-2.29332, "vy":-1.00754, "omega":-0.58076, "ax":2.86548, "ay":-2.78541, "alpha":-0.70058, "fx":[47.05261,46.15179,49.76999,51.9896], "fy":[-46.15488,-48.75284,-49.12009,-45.48815]},
    {"t":6.2842, "x":3.16631, "y":7.18474, "heading":2.97465, "vx":-2.24755, "vy":-1.05203, "omega":-0.59195, "ax":2.85851, "ay":-2.79279, "alpha":-0.72309, "fx":[47.32101,46.27356,49.93903,50.95611], "fy":[-45.26909,-49.75391,-49.3067,-45.68834]},
    {"t":6.30017, "x":3.13078, "y":7.16758, "heading":2.9652, "vx":-2.20189, "vy":-1.09664, "omega":-0.6035, "ax":2.85207, "ay":-2.79957, "alpha":-0.69874, "fx":[46.94873,45.9531,49.51338,51.63611], "fy":[-46.15247,-49.01224,-49.43335,-45.88178]},
    {"t":6.31614, "x":3.09597, "y":7.14971, "heading":2.95556, "vx":-2.15634, "vy":-1.14135, "omega":-0.61466, "ax":2.84611, "ay":-2.80582, "alpha":-0.70602, "fx":[47.16354,46.05055,49.66376,50.76791], "fy":[-45.55904,-49.69807,-49.61411,-46.0339]},
    {"t":6.33211, "x":3.0619, "y":7.13112, "heading":2.94574, "vx":-2.11088, "vy":-1.18617, "omega":-0.62594, "ax":2.89475, "ay":-2.75534, "alpha":-1.05485, "fx":[47.33256,45.65654,51.11919,52.84702], "fy":[-43.67053,-49.35224,-49.96217,-44.48499]},
    {"t":6.36277, "x":2.99855, "y":7.09347, "heading":2.92655, "vx":-2.02215, "vy":-1.27063, "omega":-0.65827, "ax":3.00722, "ay":-2.63464, "alpha":-0.97026, "fx":[49.38717,47.73991,52.27988,55.20052], "fy":[-41.92525,-46.88608,-47.55241,-42.89436]},
    {"t":6.39342, "x":2.93798, "y":7.05328, "heading":2.90638, "vx":-1.92997, "vy":-1.35139, "omega":-0.68801, "ax":3.12898, "ay":-2.48858, "alpha":-0.76428, "fx":[51.95943,50.53934,54.45937,55.93383], "fy":[-40.00733,-43.74264,-44.84395,-40.72638]},
    {"t":6.42407, "x":2.88029, "y":7.01069, "heading":2.88529, "vx":-1.83406, "vy":-1.42767, "omega":-0.71144, "ax":3.26126, "ay":-2.31223, "alpha":-0.91615, "fx":[53.82043,52.36039,55.60795,60.10392], "fy":[-36.06935,-41.11326,-41.78324,-38.35555]},
    {"t":6.45473, "x":2.8256, "y":6.96584, "heading":2.86348, "vx":-1.73409, "vy":-1.49855, "omega":-0.73952, "ax":3.4029, "ay":-2.09788, "alpha":-0.55844, "fx":[57.05254,55.94233,58.70242,59.83214], "fy":[-33.87574,-36.73284,-37.56484,-34.56366]},
    {"t":6.48538, "x":2.77404, "y":6.91892, "heading":2.84081, "vx":-1.62978, "vy":-1.56285, "omega":-0.75664, "ax":3.55069, "ay":-1.83625, "alpha":-0.49473, "fx":[59.54503,58.63576,60.81209,62.59228], "fy":[-29.76817,-32.09357,-32.7193,-30.35521]},
    {"t":6.51603, "x":2.72575, "y":6.87015, "heading":2.81762, "vx":-1.52094, "vy":-1.61914, "omega":-0.77181, "ax":3.69816, "ay":-1.51695, "alpha":-0.35611, "fx":[62.42458,61.68517,63.38763,64.12123], "fy":[-24.57012,-26.52018,-26.99925,-25.12229]},
    {"t":6.54669, "x":2.68087, "y":6.8198, "heading":2.79396, "vx":-1.40758, "vy":-1.66564, "omega":-0.78272, "ax":3.83398, "ay":-1.12978, "alpha":-0.32064, "fx":[64.52802,64.03838,65.16799,67.12502], "fy":[-18.45035,-19.61357,-20.04196,-18.76315]},
    {"t":6.57734, "x":2.63952, "y":6.76822, "heading":2.76996, "vx":-1.29005, "vy":-1.70027, "omega":-0.79255, "ax":3.94051, "ay":-0.66815, "alpha":-0.13542, "fx":[66.83509,66.54697,67.21714,67.50882], "fy":[-10.90788,-11.51242,-11.8727,-11.16749]},
    {"t":6.60799, "x":2.60183, "y":6.71578, "heading":2.74567, "vx":-1.16926, "vy":-1.72075, "omega":-0.7967, "ax":3.99432, "ay":-0.13407, "alpha":-0.14963, "fx":[67.4287,67.39206,67.49345,69.45487], "fy":[-2.05481,-2.36778,-2.39526,-2.3038]},
    {"t":6.63865, "x":2.56787, "y":6.66297, "heading":2.72125, "vx":-1.04682, "vy":-1.72486, "omega":-0.80129, "ax":3.97041, "ay":0.45536, "alpha":0.10357, "fx":[67.6362,67.80714,67.43921,67.25957], "fy":[7.23131,8.25872,7.99944,7.49293]},
    {"t":6.6693, "x":2.53764, "y":6.61032, "heading":2.69669, "vx":-0.92512, "vy":-1.7109, "omega":-0.79812, "ax":3.85121, "ay":1.06736, "alpha":0.04225, "fx":[65.25596,65.75379,64.74873,66.27323], "fy":[17.96765,18.18194,18.80553,17.66678]},
    {"t":6.69995, "x":2.51109, "y":6.55837, "heading":2.67222, "vx":-0.80706, "vy":-1.67819, "omega":-0.79682, "ax":3.63663, "ay":1.65718, "alpha":0.36017, "fx":[62.30338,62.94166,61.45224,60.73452], "fy":[26.56773,29.32594,29.26889,27.59036]},
    {"t":6.73061, "x":2.48806, "y":6.50771, "heading":2.6478, "vx":-0.69559, "vy":-1.62739, "omega":-0.78578, "ax":3.34632, "ay":2.18503, "alpha":0.28884, "fx":[57.05343,58.22428,55.95272,56.4492], "fy":[36.42263,37.18254,38.6617,36.40026]},
    {"t":6.76126, "x":2.46831, "y":6.45885, "heading":2.62371, "vx":-0.59301, "vy":-1.56041, "omega":-0.77693, "ax":3.01221, "ay":2.62682, "alpha":0.63547, "fx":[52.0353,53.31437,50.51793,49.07998], "fy":[41.93722,46.2571,46.64313,43.88823]},
    {"t":6.79191, "x":2.45155, "y":6.41225, "heading":2.59989, "vx":-0.50068, "vy":-1.47989, "omega":-0.75745, "ax":2.66633, "ay":2.97757, "alpha":0.61154, "fx":[45.97092,47.98771,44.29075,43.16495], "fy":[48.97893,50.65772,53.10593,49.84797]},
    {"t":6.82257, "x":2.43746, "y":6.36829, "heading":2.57668, "vx":-0.41895, "vy":-1.38862, "omega":-0.7387, "ax":2.33227, "ay":3.24616, "alpha":0.93197, "fx":[40.74763,43.00408,38.6855,36.24784], "fy":[51.45519,56.73785,58.22595,54.44587]},
    {"t":6.85322, "x":2.42571, "y":6.32725, "heading":2.55403, "vx":-0.34746, "vy":-1.28911, "omega":-0.71013, "ax":2.02371, "ay":3.44722, "alpha":0.99027, "fx":[35.48783,38.57791,33.3405,30.28481], "fy":[55.72691,58.6845,62.19086,57.94277]},
    {"t":6.88387, "x":2.41601, "y":6.28935, "heading":2.53226, "vx":-0.28542, "vy":-1.18344, "omega":-0.67978, "ax":1.7463, "ay":3.59594, "alpha":1.26242, "fx":[30.94754,34.54982,28.53152,24.78737], "fy":[56.42013,62.27538,65.39557,60.57271]},
    {"t":6.91453, "x":2.40808, "y":6.25476, "heading":2.51143, "vx":-0.23189, "vy":-1.07322, "omega":-0.64108, "ax":1.50058, "ay":3.70541, "alpha":1.42485, "fx":[26.92871,31.32365,24.45112,19.39451], "fy":[58.41259,63.21866,67.89602,62.58483]},
    {"t":6.94518, "x":2.40168, "y":6.22361, "heading":2.49178, "vx":-0.18589, "vy":-0.95963, "omega":-0.5974, "ax":1.28459, "ay":3.78589, "alpha":1.63507, "fx":[23.17085,28.39459,20.5945,15.24205], "fy":[58.52753,65.14134,69.92518,63.99391]},
    {"t":6.97583, "x":2.39658, "y":6.19597, "heading":2.47346, "vx":-0.14652, "vy":-0.84358, "omega":-0.54728, "ax":1.09507, "ay":3.84515, "alpha":1.84445, "fx":[20.16212,26.18715,17.56964,10.58837], "fy":[59.34313,65.59216,71.58257,65.10181]},
    {"t":7.00649, "x":2.39261, "y":6.17192, "heading":2.45669, "vx":-0.11295, "vy":-0.72572, "omega":-0.49075, "ax":0.92882, "ay":3.8888, "alpha":2.05622, "fx":[17.12238,24.23901,14.5404,7.29375], "fy":[58.9768,66.57881,73.08898,65.94457]},
    {"t":7.03714, "x":2.38958, "y":6.1515, "heading":2.44164, "vx":-0.08448, "vy":-0.60651, "omega":-0.42772, "ax":0.78243, "ay":3.92099, "alpha":2.30349, "fx":[14.87137,22.8177,12.31482,3.23199], "fy":[59.04573,66.86284,74.3205,66.55067]},
    {"t":7.06779, "x":2.38736, "y":6.13475, "heading":2.42853, "vx":-0.0605, "vy":-0.48632, "omega":-0.35711, "ax":0.65323, "ay":3.94468, "alpha":2.53129, "fx":[12.39858,21.64127,9.91124,0.49427], "fy":[58.30376,67.65309,75.46502,66.96967]},
    {"t":7.09845, "x":2.38581, "y":6.1217, "heading":2.41759, "vx":-0.04047, "vy":-0.3654, "omega":-0.27951, "ax":0.53851, "ay":3.96207, "alpha":2.7876, "fx":[10.66397,20.81204,8.22154,-3.05823], "fy":[58.18414,67.48226,76.56439,67.34385]},
    {"t":7.1291, "x":2.38482, "y":6.11236, "heading":2.40902, "vx":-0.02396, "vy":-0.24395, "omega":-0.19406, "ax":0.43655, "ay":3.97468, "alpha":3.06353, "fx":[8.67882,20.29121,6.28506,-5.55243], "fy":[57.06727,68.07841,77.65748,67.62951]},
    {"t":7.15975, "x":2.38429, "y":6.10675, "heading":2.40307, "vx":-0.01058, "vy":-0.12211, "omega":-0.10016, "ax":0.34523, "ay":3.98373, "alpha":3.2674, "fx":[7.35899,19.04238,5.00402,-7.91613], "fy":[56.24287,68.02057,78.83975,67.9451]},
    {"t":7.19041, "x":2.38413, "y":6.10487, "heading":2.4, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
