{
 "name":"Trench_Behind_Outpost",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.358846664428711, "y":0.611431217193604, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.272144317626953, "y":0.6367274522781372, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.727307891845703, "y":1.3139550685882568, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.788165664672852, "y":3.763300657272339, "heading":1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8899359703063965, "y":2.3878941535949707, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Blue_Outpost_Trench.x", "val":4.358846664428711}, "y":{"exp":"Blue_Outpost_Trench.y", "val":0.611431217193604}, "heading":{"exp":"Blue_Outpost_Trench.heading", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.272144317626953 m", "val":6.272144317626953}, "y":{"exp":"0.6367274522781372 m", "val":0.6367274522781372}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Start.x", "val":7.727307891845703}, "y":{"exp":"Deep_Outpost_Start.y", "val":1.3139550685882568}, "heading":{"exp":"Deep_Outpost_Start.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Outpost_Finish.x", "val":7.788165664672852}, "y":{"exp":"Deep_Outpost_Finish.y", "val":3.763300657272339}, "heading":{"exp":"Deep_Outpost_Finish.heading", "val":1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral_Right_Bump.x", "val":5.8899359703063965}, "y":{"exp":"Neutral_Right_Bump.y", "val":2.3878941535949707}, "heading":{"exp":"Neutral_Right_Bump.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98645,1.6498,3.39831,4.90379],
  "samples":[
    {"t":0.0, "x":4.35885, "y":0.61143, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99304, "ay":-0.17855, "alpha":4.87355, "fx":[55.31545,55.18518,80.48342,80.69808], "fy":[10.54916,-16.55222,-16.51018,10.36503]},
    {"t":0.0274, "x":4.36035, "y":0.61136, "heading":0.0, "vx":0.10941, "vy":-0.00489, "omega":0.13354, "ax":3.99465, "ay":-0.17475, "alpha":4.53162, "fx":[56.25387,56.12785,79.60098,79.80862], "fy":[9.67135,-15.43085,-15.65743,9.52712]},
    {"t":0.0548, "x":4.36484, "y":0.61116, "heading":0.00366, "vx":0.21887, "vy":-0.00968, "omega":0.25771, "ax":3.99485, "ay":-0.16897, "alpha":4.06742, "fx":[58.2443,58.19914,79.80243,75.55891], "fy":[9.56212,-15.25355,-14.70177,8.89635]},
    {"t":0.0822, "x":4.37234, "y":0.61084, "heading":0.01072, "vx":0.32834, "vy":-0.01431, "omega":0.36917, "ax":3.99505, "ay":-0.16282, "alpha":3.98377, "fx":[57.57723,57.67851,78.29701,78.26574], "fy":[8.23634,-13.88693,-13.77416,8.34644]},
    {"t":0.10961, "x":4.38284, "y":0.61038, "heading":0.02084, "vx":0.43781, "vy":-0.01877, "omega":0.47833, "ax":3.99525, "ay":-0.1563, "alpha":3.53483, "fx":[59.42158,59.6852,78.54399,74.1815], "fy":[7.9993,-13.5833,-12.83356,7.78317]},
    {"t":0.13701, "x":4.39633, "y":0.60981, "heading":0.03394, "vx":0.54728, "vy":-0.02306, "omega":0.57519, "ax":3.99545, "ay":-0.14942, "alpha":3.46961, "fx":[58.74983,59.22034,77.13994,76.73585], "fy":[6.85246,-12.49894,-11.87302,7.35342]},
    {"t":0.16441, "x":4.41283, "y":0.60912, "heading":0.0497, "vx":0.65676, "vy":-0.02715, "omega":0.67026, "ax":3.99565, "ay":-0.1421, "alpha":3.05235, "fx":[60.38819,61.04454,77.32315,73.10369], "fy":[6.49847,-12.02586,-10.96986,6.82922]},
    {"t":0.19181, "x":4.43233, "y":0.60832, "heading":0.06807, "vx":0.76625, "vy":-0.03104, "omega":0.7539, "ax":3.99585, "ay":-0.13434, "alpha":2.9821, "fx":[59.82862,60.7093,76.07539,75.25962], "fy":[5.53577,-11.11419,-10.02475,6.46304]},
    {"t":0.21921, "x":4.45482, "y":0.60742, "heading":0.08873, "vx":0.87574, "vy":-0.03472, "omega":0.83561, "ax":3.99598, "ay":-0.12805, "alpha":2.59271, "fx":[61.32598,62.37312,76.20722,71.97533], "fy":[5.0558,-10.55146,-9.17542,5.95882]},
    {"t":0.24661, "x":4.48032, "y":0.60642, "heading":0.11162, "vx":0.98524, "vy":-0.03823, "omega":0.90665, "ax":3.99617, "ay":-0.11912, "alpha":2.53654, "fx":[60.85796,62.11031,75.05893,73.86747], "fy":[4.37694,-9.96577,-8.20451,5.68861]},
    {"t":0.27401, "x":4.50882, "y":0.60533, "heading":0.13647, "vx":1.09474, "vy":-0.0415, "omega":0.97616, "ax":3.99636, "ay":-0.10912, "alpha":2.16301, "fx":[62.22507,63.59709,75.13235,70.95331], "fy":[3.78802,-9.03575,-7.39545,5.21886]},
    {"t":0.30141, "x":4.54031, "y":0.60415, "heading":0.16322, "vx":1.20424, "vy":-0.04449, "omega":1.03543, "ax":3.99654, "ay":-0.09819, "alpha":2.09998, "fx":[61.86971,63.39925,74.06357,72.58768], "fy":[3.34185,-8.45793,-6.50336,4.93844]},
    {"t":0.32882, "x":4.57481, "y":0.6029, "heading":0.19159, "vx":1.31375, "vy":-0.04718, "omega":1.09297, "ax":3.99671, "ay":-0.08627, "alpha":1.77628, "fx":[63.01676,64.60048,73.97071,70.34344], "fy":[2.72961,-7.47774,-5.67941,4.55804]},
    {"t":0.35622, "x":4.61231, "y":0.60157, "heading":0.22154, "vx":1.42327, "vy":-0.04954, "omega":1.14164, "ax":3.99685, "ay":-0.07322, "alpha":1.70036, "fx":[62.88335,64.55529,73.06533,71.43682], "fy":[2.56704,-7.031,-4.82657,4.30886]},
    {"t":0.38362, "x":4.65281, "y":0.60019, "heading":0.25282, "vx":1.53279, "vy":-0.05155, "omega":1.18823, "ax":3.99695, "ay":-0.05885, "alpha":1.42555, "fx":[63.72013,65.37195,72.71329,70.14232], "fy":[1.89588,-5.8489,-4.03105,3.97986]},
    {"t":0.41102, "x":4.69631, "y":0.59875, "heading":0.28538, "vx":1.64231, "vy":-0.05316, "omega":1.2273, "ax":3.997, "ay":-0.04296, "alpha":1.32918, "fx":[63.90518,65.56066,72.05445,70.43088], "fy":[2.05134,-5.53867,-3.21097,3.77538]},
    {"t":0.43842, "x":4.74281, "y":0.59728, "heading":0.31901, "vx":1.75183, "vy":-0.05434, "omega":1.26372, "ax":3.99698, "ay":-0.02524, "alpha":1.10528, "fx":[64.34703,65.90979,71.37877,70.31431], "fy":[1.34268,-4.12618,-2.44304,3.50915]},
    {"t":0.46582, "x":4.79232, "y":0.59578, "heading":0.35364, "vx":1.86135, "vy":-0.05503, "omega":1.294, "ax":3.99686, "ay":-0.00533, "alpha":0.98811, "fx":[64.92663,66.39852,71.03397,69.5829], "fy":[1.84673,-3.961,-1.63105,3.38244]},
    {"t":0.49322, "x":4.84482, "y":0.59427, "heading":0.38909, "vx":1.97087, "vy":-0.05518, "omega":1.32108, "ax":3.99661, "ay":0.01723, "alpha":0.79834, "fx":[65.00299,66.31483,70.07081,70.53624], "fy":[1.11561,-2.2695,-0.87735,3.20346]},
    {"t":0.52063, "x":4.90033, "y":0.59277, "heading":0.42529, "vx":2.08038, "vy":-0.0547, "omega":1.34295, "ax":3.99617, "ay":0.04308, "alpha":0.67365, "fx":[65.92806,67.05562,70.01318,68.89764], "fy":[1.99935,-2.19494,-0.05599,3.18286]},
    {"t":0.54803, "x":4.95883, "y":0.59128, "heading":0.46209, "vx":2.18988, "vy":-0.05352, "omega":1.36141, "ax":3.99544, "ay":0.073, "alpha":0.4914, "fx":[65.84215,66.75155,68.97175,70.27964], "fy":[1.28408,-0.21595,0.7396,3.15937]},
    {"t":0.57543, "x":5.02034, "y":0.58984, "heading":0.4994, "vx":2.29936, "vy":-0.05152, "omega":1.37488, "ax":3.9943, "ay":0.10816, "alpha":0.39901, "fx":[66.87949,67.51959,69.00102,68.36746], "fy":[2.65801,-0.307,1.66287,3.34487]},
    {"t":0.60283, "x":5.08484, "y":0.58847, "heading":0.53707, "vx":2.40881, "vy":-0.04856, "omega":1.38581, "ax":3.99254, "ay":0.14998, "alpha":0.21102, "fx":[66.58169,66.95733,67.84046,70.26834], "fy":[1.90733,2.17522,2.57082,3.55093]},
    {"t":0.63023, "x":5.15234, "y":0.5872, "heading":0.57504, "vx":2.51821, "vy":-0.04445, "omega":1.39159, "ax":3.98984, "ay":0.2002, "alpha":0.13324, "fx":[67.73202,67.77086,67.99761,67.96381], "fy":[3.8627,2.23884,3.57964,3.94037]},
    {"t":0.65763, "x":5.22285, "y":0.58606, "heading":0.61317, "vx":2.62754, "vy":-0.03896, "omega":1.39524, "ax":3.98552, "ay":0.26393, "alpha":-0.03106, "fx":[66.98567,66.72842,66.49013,70.96618], "fy":[3.47938,5.07401,4.81788,4.58649]},
    {"t":0.68503, "x":5.29634, "y":0.58509, "heading":0.65141, "vx":2.73675, "vy":-0.03173, "omega":1.39439, "ax":3.97983, "ay":0.3299, "alpha":-0.18927, "fx":[68.40845,67.768,66.9816,67.6252], "fy":[5.52407,6.36395,5.63346,4.92472]},
    {"t":0.71243, "x":5.37282, "y":0.58434, "heading":0.68961, "vx":2.8458, "vy":-0.02269, "omega":1.38921, "ax":3.96658, "ay":0.45398, "alpha":-0.25277, "fx":[67.06455,66.11377,64.97855,71.72482], "fy":[6.68514,9.11002,8.15164,6.94179]},
    {"t":0.73984, "x":5.45229, "y":0.58389, "heading":0.72768, "vx":2.95449, "vy":-0.01025, "omega":1.38228, "ax":3.94608, "ay":0.5979, "alpha":-0.30176, "fx":[68.59826,67.22081,65.64611,67.02192], "fy":[10.36515,10.66471,10.59854,9.052]},
    {"t":0.76724, "x":5.53473, "y":0.58383, "heading":0.76556, "vx":3.06262, "vy":0.00613, "omega":1.37401, "ax":3.89368, "ay":0.86771, "alpha":-0.45778, "fx":[66.13914,64.48033,62.67012,71.63215], "fy":[14.41986,16.6322,14.96853,13.01753]},
    {"t":0.79464, "x":5.62011, "y":0.58433, "heading":0.80321, "vx":3.16931, "vy":0.02991, "omega":1.36147, "ax":3.76444, "ay":1.31108, "alpha":-0.6217, "fx":[66.16011,64.03285,61.91588,64.01957], "fy":[21.96734,25.16786,22.10133,19.96754]},
    {"t":0.82204, "x":5.70837, "y":0.58564, "heading":0.84051, "vx":3.27246, "vy":0.06583, "omega":1.34443, "ax":3.53408, "ay":1.83386, "alpha":-0.65552, "fx":[60.48821,58.13797,55.84253,65.98606], "fy":[32.81417,33.02394,30.68462,28.25106]},
    {"t":0.84944, "x":5.79937, "y":0.58813, "heading":0.87735, "vx":3.3693, "vy":0.11608, "omega":1.32647, "ax":2.72444, "ay":2.89113, "alpha":-0.9189, "fx":[49.02796,46.18579,43.67248,46.48178], "fy":[48.39364,54.34703,48.23705,45.73169]},
    {"t":0.87684, "x":5.89271, "y":0.5924, "heading":0.9137, "vx":3.44396, "vy":0.1953, "omega":1.30129, "ax":1.42527, "ay":3.6981, "alpha":-0.82241, "fx":[26.04437,22.99657,20.34734,27.58561], "fy":[66.56867,64.56855,61.56579,58.91134]},
    {"t":0.90424, "x":5.98762, "y":0.59914, "heading":0.94936, "vx":3.48301, "vy":0.29664, "omega":1.27876, "ax":-0.28231, "ay":3.95488, "alpha":-1.13875, "fx":[-1.64587,-5.12319,-7.95887,-4.48011], "fy":[66.34162,74.0123,65.72481,63.00697]},
    {"t":0.93164, "x":6.08295, "y":0.60875, "heading":0.98439, "vx":3.47527, "vy":0.40501, "omega":1.24755, "ax":-0.56253, "ay":3.92967, "alpha":-0.93439, "fx":[-6.21935,-9.98236,-12.88973,-9.18235], "fy":[70.82496,68.9215,65.21283,62.41079]},
    {"t":0.95905, "x":6.17796, "y":0.62132, "heading":1.01858, "vx":3.45986, "vy":0.51268, "omega":1.22195, "ax":-1.66399, "ay":3.60935, "alpha":-1.2205, "fx":[-24.68997,-28.82795,-31.94239,-27.75566], "fy":[60.94789,68.08613,59.70102,56.84069]},
    {"t":0.98645, "x":6.27214, "y":0.63673, "heading":1.05206, "vx":3.41426, "vy":0.61159, "omega":1.18851, "ax":-2.33182, "ay":3.17806, "alpha":-1.00178, "fx":[-36.83461,-40.16965,-42.50417,-39.14571], "fy":[53.6143,59.81349,52.5078,50.29575]},
    {"t":1.00655, "x":6.3403, "y":0.64966, "heading":1.07595, "vx":3.36739, "vy":0.67547, "omega":1.16837, "ax":-2.98915, "ay":2.6226, "alpha":-0.73127, "fx":[-46.89257,-50.30449,-52.55537,-53.62566], "fy":[47.55827,46.64482,43.21082,41.02452]},
    {"t":1.02665, "x":6.40739, "y":0.66377, "heading":1.09944, "vx":3.30731, "vy":0.72819, "omega":1.15367, "ax":-3.21126, "ay":2.3516, "alpha":-0.92737, "fx":[-51.72917,-55.24782,-57.53461,-53.97867], "fy":[40.127,44.66091,38.66473,36.54739]},
    {"t":1.04675, "x":6.47322, "y":0.67888, "heading":1.12263, "vx":3.24275, "vy":0.77546, "omega":1.13503, "ax":-3.51129, "ay":1.88145, "alpha":-0.72671, "fx":[-55.53677,-59.21618,-61.42141,-62.73002], "fy":[34.00753,34.56105,30.7978,28.64544]},
    {"t":1.06685, "x":6.5377, "y":0.69485, "heading":1.14545, "vx":3.17217, "vy":0.81328, "omega":1.12042, "ax":-3.60735, "ay":1.69528, "alpha":-0.89313, "fx":[-58.31347,-62.1755,-64.41857,-60.53216], "fy":[29.52942,32.61467,27.64323,25.55727]},
    {"t":1.08695, "x":6.60073, "y":0.71154, "heading":1.16797, "vx":3.09966, "vy":0.84735, "omega":1.10247, "ax":-3.73487, "ay":1.39731, "alpha":-0.73593, "fx":[-59.04564,-63.10273,-65.28476,-66.683], "fy":[24.93157,26.89785,22.68867,20.55305]},
    {"t":1.10706, "x":6.66229, "y":0.72886, "heading":1.19013, "vx":3.02458, "vy":0.87544, "omega":1.08767, "ax":-3.777, "ay":1.28339, "alpha":-0.91049, "fx":[-60.97492,-65.30762,-67.51913,-63.18114], "fy":[23.03522,25.10556,20.62853,18.55081]},
    {"t":1.12716, "x":6.72232, "y":0.74671, "heading":1.21199, "vx":2.94866, "vy":0.90124, "omega":1.06937, "ax":-3.83073, "ay":1.11685, "alpha":-0.83358, "fx":[-60.68097,-65.24356,-67.41746,-67.29673], "fy":[20.33522,22.43752,17.66674,15.54977]},
    {"t":1.14726, "x":6.78082, "y":0.76506, "heading":1.23349, "vx":2.87166, "vy":0.92369, "omega":1.05262, "ax":-3.85513, "ay":1.03307, "alpha":-0.97281, "fx":[-62.01566,-66.93941,-69.12847,-64.21506], "fy":[19.26704,20.65163,16.22264,14.14749]},
    {"t":1.16736, "x":6.83777, "y":0.78383, "heading":1.25465, "vx":2.79416, "vy":0.94446, "omega":1.03306, "ax":-3.88144, "ay":0.93263, "alpha":-0.91766, "fx":[-61.3896,-66.57125,-68.72912,-67.39895], "fy":[16.72187,19.9154,14.45776,12.36001]},
    {"t":1.18746, "x":6.89315, "y":0.80301, "heading":1.27541, "vx":2.71614, "vy":0.9632, "omega":1.01461, "ax":-3.89699, "ay":0.86838, "alpha":-1.08336, "fx":[-62.38465,-68.01574,-70.17745,-64.5686], "fy":[16.91796,18.02023,13.10344,11.04179]},
    {"t":1.20756, "x":6.94696, "y":0.82254, "heading":1.29581, "vx":2.6378, "vy":0.98066, "omega":0.99284, "ax":-3.91111, "ay":0.80512, "alpha":-1.05399, "fx":[-61.76496,-67.68391,-69.81304,-66.84546], "fy":[14.66631,18.22922,11.97025,9.91372]},
    {"t":1.22766, "x":6.99919, "y":0.84242, "heading":1.31577, "vx":2.55919, "vy":0.99684, "omega":0.97165, "ax":-3.92142, "ay":0.75583, "alpha":-1.1932, "fx":[-62.40846,-68.8652,-70.97927,-64.55603], "fy":[15.63392,16.01046,10.90357,8.87811]},
    {"t":1.24777, "x":7.04985, "y":0.86261, "heading":1.3353, "vx":2.48036, "vy":1.01204, "omega":0.94767, "ax":-3.93015, "ay":0.71141, "alpha":-1.21816, "fx":[-61.84593,-68.61159,-70.68936,-66.25579], "fy":[13.5574,17.05892,9.88684,7.90026]},
    {"t":1.26787, "x":7.09891, "y":0.8831, "heading":1.35435, "vx":2.40136, "vy":1.02634, "omega":0.92318, "ax":-3.93728, "ay":0.673, "alpha":-1.34432, "fx":[-62.25019,-69.63703,-71.67292,-64.32777], "fy":[14.84399,14.80164,9.04982,7.09458]},
    {"t":1.28797, "x":7.14639, "y":0.90386, "heading":1.3729, "vx":2.32221, "vy":1.03987, "omega":0.89616, "ax":-3.94322, "ay":0.6393, "alpha":-1.41208, "fx":[-61.86994,-69.57899,-71.56962,-65.27359], "fy":[12.8136,16.31594,8.12293,6.24478]},
    {"t":1.30807, "x":7.19227, "y":0.9249, "heading":1.39092, "vx":2.24295, "vy":1.05272, "omega":0.86777, "ax":-3.94839, "ay":0.60845, "alpha":-1.53846, "fx":[-61.97926,-70.3922,-72.3213,-63.95128], "fy":[14.33776,14.24606,7.32628,5.48789]},
    {"t":1.32817, "x":7.23656, "y":0.94618, "heading":1.40836, "vx":2.16358, "vy":1.06495, "omega":0.83685, "ax":-3.95272, "ay":0.58144, "alpha":-1.60504, "fx":[-61.61296,-70.36428,-72.22841,-64.73296], "fy":[12.47932,15.81755,6.49804,4.76588]},
    {"t":1.34827, "x":7.27925, "y":0.9677, "heading":1.42518, "vx":2.08412, "vy":1.07664, "omega":0.80458, "ax":-3.95654, "ay":0.55653, "alpha":-1.7388, "fx":[-61.63006,-71.16625,-72.94793,-63.45438], "fy":[14.18593,13.74676,5.80423,4.12892]},
    {"t":1.36838, "x":7.32034, "y":0.98946, "heading":1.44136, "vx":2.00459, "vy":1.08782, "omega":0.76963, "ax":-3.95986, "ay":0.534, "alpha":-1.83768, "fx":[-61.44579,-71.31968,-73.01752,-63.64144], "fy":[12.3403,15.53765,4.99639,3.45829]},
    {"t":1.38848, "x":7.35984, "y":1.01143, "heading":1.45683, "vx":1.92499, "vy":1.09856, "omega":0.73269, "ax":-3.96282, "ay":0.51313, "alpha":-1.9663, "fx":[-61.22636,-71.97218,-73.56698,-62.85988], "fy":[14.21205,13.53823,4.31486,2.84759]},
    {"t":1.40858, "x":7.39773, "y":1.03362, "heading":1.47156, "vx":1.84534, "vy":1.10887, "omega":0.69316, "ax":-3.96542, "ay":0.494, "alpha":-2.08238, "fx":[-61.16391,-72.24306,-73.7371,-62.65881], "fy":[12.43773,15.39773,3.54066,2.23515]},
    {"t":1.42868, "x":7.43403, "y":1.05601, "heading":1.48549, "vx":1.76562, "vy":1.1188, "omega":0.65131, "ax":-3.96775, "ay":0.47635, "alpha":-2.21445, "fx":[-60.77609,-72.81505,-74.18848,-62.18134], "fy":[14.4076,13.50597,2.8579,1.63851]},
    {"t":1.44878, "x":7.46872, "y":1.07859, "heading":1.49858, "vx":1.68587, "vy":1.12838, "omega":0.60679, "ax":-3.96983, "ay":0.45995, "alpha":-2.341, "fx":[-60.82635,-73.18892,-74.44936,-61.63818], "fy":[12.64243,15.40695,2.14336,1.10167]},
    {"t":1.46888, "x":7.5018, "y":1.10137, "heading":1.51078, "vx":1.60607, "vy":1.13762, "omega":0.55973, "ax":-3.97169, "ay":0.44485, "alpha":-2.47515, "fx":[-60.28124,-73.69517,-74.822,-61.43089], "fy":[14.78303,13.51387,1.45665,0.51381]},
    {"t":1.48898, "x":7.53329, "y":1.12433, "heading":1.52203, "vx":1.52623, "vy":1.14656, "omega":0.50998, "ax":-3.97337, "ay":0.43074, "alpha":-2.65493, "fx":[-60.62409,-74.34108,-75.35573,-60.02298], "fy":[13.08331,15.4986,0.74133,-0.01598]},
    {"t":1.50909, "x":7.56316, "y":1.14746, "heading":1.53228, "vx":1.44636, "vy":1.15522, "omega":0.45661, "ax":-3.97488, "ay":0.41775, "alpha":-2.75224, "fx":[-59.73964,-74.60663,-75.47813,-60.62201], "fy":[15.29313,13.61629,0.08432,-0.57059]},
    {"t":1.52919, "x":7.59143, "y":1.17077, "heading":1.54146, "vx":1.36646, "vy":1.16362, "omega":0.40129, "ax":-3.9763, "ay":0.40508, "alpha":-2.95585, "fx":[-60.19748,-75.35327,-76.12008,-58.87233], "fy":[13.59296,15.70764,-0.62969,-1.1094]},
    {"t":1.54929, "x":7.6181, "y":1.19424, "heading":1.54953, "vx":1.28653, "vy":1.17176, "omega":0.34187, "ax":-3.97722, "ay":0.39704, "alpha":-3.05186, "fx":[-59.13888,-75.53648,-76.16568,-59.76442], "fy":[15.927,13.96035,-1.24677,-1.6264]},
    {"t":1.56939, "x":7.64315, "y":1.21787, "heading":1.5564, "vx":1.20658, "vy":1.17974, "omega":0.28052, "ax":-3.97836, "ay":0.38642, "alpha":-3.28171, "fx":[-59.70441,-76.38686,-76.9309,-57.66107], "fy":[14.33581,16.07087,-1.94068,-2.17434]},
    {"t":1.58949, "x":7.66661, "y":1.24167, "heading":1.56204, "vx":1.12661, "vy":1.18751, "omega":0.21456, "ax":-3.9794, "ay":0.37658, "alpha":-3.36361, "fx":[-58.47632,-76.48422,-76.90981,-58.88331], "fy":[16.6198,14.29733,-2.5736,-2.72153]},
    {"t":1.60959, "x":7.68845, "y":1.26561, "heading":1.56635, "vx":1.04662, "vy":1.19508, "omega":0.14694, "ax":-3.98034, "ay":0.36743, "alpha":-3.61859, "fx":[-59.13711,-77.42574,-77.79518,-56.45964], "fy":[15.01161,16.53205,-3.24437,-3.29948]},
    {"t":1.62969, "x":7.70868, "y":1.28971, "heading":1.5693, "vx":0.96661, "vy":1.20247, "omega":0.0742, "ax":-3.98121, "ay":0.35877, "alpha":-3.69152, "fx":[-57.7318,-77.43131,-77.72238,-57.99144], "fy":[17.37245,14.75596,-3.86138,-3.85676]},
    {"t":1.6498, "x":7.72731, "y":1.31396, "heading":1.5708, "vx":0.88658, "vy":1.20968, "omega":0.0, "ax":-3.39378, "ay":2.11102, "alpha":0.0, "fx":[-57.86192,-57.59145,-57.59241,-57.86281], "fy":[35.56618,36.51981,35.77288,35.77223]},
    {"t":1.69244, "x":7.76203, "y":1.36746, "heading":1.5708, "vx":0.74185, "vy":1.29971, "omega":0.0, "ax":-3.56019, "ay":1.81878, "alpha":0.0, "fx":[-60.70454,-60.69113,-60.40705,-60.42839], "fy":[31.04682,30.84451,30.77627,31.08033]},
    {"t":1.73509, "x":7.79043, "y":1.42455, "heading":1.5708, "vx":0.59002, "vy":1.37727, "omega":0.0, "ax":-3.74998, "ay":1.38313, "alpha":0.0, "fx":[-63.84976,-63.72046,-63.7265,-63.84793], "fy":[23.34708,23.83155,23.46495,23.46295]},
    {"t":1.77774, "x":7.81218, "y":1.48454, "heading":1.5708, "vx":0.43009, "vy":1.43626, "omega":0.0, "ax":-3.88448, "ay":0.93235, "alpha":0.0, "fx":[-66.10988,-66.0356,-66.0428,-66.10752], "fy":[15.74962,16.03794,15.82545,15.82311]},
    {"t":1.82038, "x":7.82699, "y":1.54664, "heading":1.5708, "vx":0.26443, "vy":1.47602, "omega":0.0, "ax":-3.9567, "ay":0.48188, "alpha":0.0, "fx":[-67.35078,-67.25233,-67.25678,-67.34928], "fy":[8.0356,8.45329,8.14968,8.14827]},
    {"t":1.86303, "x":7.83467, "y":1.61003, "heading":1.5708, "vx":0.09569, "vy":1.49657, "omega":0.0, "ax":-2.80744, "ay":0.06766, "alpha":0.0, "fx":[-47.79805,-47.70885,-47.7106,-47.79752], "fy":[1.00585,1.38405,1.10716,1.10662]},
    {"t":1.90568, "x":7.8362, "y":1.67391, "heading":1.5708, "vx":-0.02404, "vy":1.49946, "omega":0.0, "ax":-0.26129, "ay":-0.00519, "alpha":0.0, "fx":[-4.54999,-4.33862,-4.33929,-4.54983], "fy":[-0.41423,0.44857,-0.19369,-0.19388]},
    {"t":1.94832, "x":7.83494, "y":1.73785, "heading":1.5708, "vx":-0.03518, "vy":1.49924, "omega":0.0, "ax":0.2877, "ay":0.00557, "alpha":0.0, "fx":[4.73855,5.04905,5.04881,4.73857], "fy":[-0.379,0.87898,-0.06036,-0.0604]},
    {"t":1.99097, "x":7.8337, "y":1.8018, "heading":1.5708, "vx":-0.02291, "vy":1.49947, "omega":0.0, "ax":0.40745, "ay":0.00387, "alpha":0.0, "fx":[6.76342,7.09773,7.09766,6.76342], "fy":[-0.44327,0.90919,-0.10131,-0.10131]},
    {"t":2.03362, "x":7.83309, "y":1.86575, "heading":1.5708, "vx":-0.00554, "vy":1.49964, "omega":0.0, "ax":0.36657, "ay":-0.00056, "alpha":0.0, "fx":[6.08127,6.38936,6.38934,6.08127], "fy":[-0.47856,0.76774,-0.16349,-0.16349]},
    {"t":2.07626, "x":7.83319, "y":1.9297, "heading":1.5708, "vx":0.0101, "vy":1.49961, "omega":0.0, "ax":0.27657, "ay":-0.00295, "alpha":0.0, "fx":[4.57733,4.83145,4.83145,4.57734], "fy":[-0.43735,0.59109,-0.17725,-0.17725]},
    {"t":2.11891, "x":7.83387, "y":1.99365, "heading":1.5708, "vx":0.02189, "vy":1.49949, "omega":0.0, "ax":0.18561, "ay":-0.0032, "alpha":0.0, "fx":[3.0626,3.25184,3.25185,3.06261], "fy":[-0.3431,0.42344,-0.14907,-0.14908]},
    {"t":2.16156, "x":7.83497, "y":2.0576, "heading":1.5708, "vx":0.02981, "vy":1.49935, "omega":0.0, "ax":0.11205, "ay":-0.00241, "alpha":0.0, "fx":[1.84251,1.9692,1.96921,1.84251], "fy":[-0.23459,0.27939,-0.10429,-0.10429]},
    {"t":2.2042, "x":7.83635, "y":2.12154, "heading":1.5708, "vx":0.03459, "vy":1.49925, "omega":0.0, "ax":0.05999, "ay":-0.00144, "alpha":0.0, "fx":[0.9826,1.05817,1.05818,0.9826], "fy":[-0.14034,0.16708,-0.06221,-0.06221]},
    {"t":2.24685, "x":7.83788, "y":2.18548, "heading":1.5708, "vx":0.03715, "vy":1.49919, "omega":0.0, "ax":0.02725, "ay":-0.00069, "alpha":0.0, "fx":[0.44365,0.48333,0.48334,0.44365], "fy":[-0.07295,0.08931,-0.03151,-0.03151]},
    {"t":2.2895, "x":7.83949, "y":2.24941, "heading":1.5708, "vx":0.03831, "vy":1.49916, "omega":0.0, "ax":0.00937, "ay":-0.00024, "alpha":0.0, "fx":[0.15043,0.16821,0.16821,0.15043], "fy":[-0.03193,0.04152,-0.01298,-0.01298]},
    {"t":2.33214, "x":7.84113, "y":2.31334, "heading":1.5708, "vx":0.03871, "vy":1.49915, "omega":0.0, "ax":0.00162, "ay":-0.00004, "alpha":0.0, "fx":[0.02495,0.03006,0.03006,0.02495], "fy":[-0.00907,0.01276,-0.00326,-0.00326]},
    {"t":2.37479, "x":7.84278, "y":2.37728, "heading":1.5708, "vx":0.03878, "vy":1.49915, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[0.00116,-0.0036,-0.0036,0.00116], "fy":[0.00694,-0.01163,0.00241,0.00241]},
    {"t":2.41744, "x":7.84443, "y":2.44121, "heading":1.5708, "vx":0.03877, "vy":1.49915, "omega":0.0, "ax":0.00124, "ay":-0.00003, "alpha":0.0, "fx":[0.03041,0.01169,0.01169,0.03041], "fy":[0.02792,-0.04773,0.00881,0.00881]},
    {"t":2.46008, "x":7.84609, "y":2.50515, "heading":1.5708, "vx":0.03883, "vy":1.49915, "omega":0.0, "ax":0.00357, "ay":-0.00009, "alpha":0.0, "fx":[0.08237,0.03902,0.03903,0.08237], "fy":[0.0647,-0.1112,0.0201,0.0201]},
    {"t":2.50273, "x":7.84775, "y":2.56908, "heading":1.5708, "vx":0.03898, "vy":1.49914, "omega":0.0, "ax":0.006, "ay":-0.00016, "alpha":0.0, "fx":[0.14393,0.06023,0.06025,0.14393], "fy":[0.1253,-0.21431,0.03918,0.03918]},
    {"t":2.54538, "x":7.84941, "y":2.63301, "heading":1.5708, "vx":0.03923, "vy":1.49914, "omega":0.0, "ax":0.00863, "ay":-0.00023, "alpha":0.0, "fx":[0.21755,0.07591,0.07594,0.21755], "fy":[0.21246,-0.3618,0.06695,0.06696]},
    {"t":2.58803, "x":7.8511, "y":2.69695, "heading":1.5708, "vx":0.0396, "vy":1.49913, "omega":0.0, "ax":0.01251, "ay":-0.00033, "alpha":0.0, "fx":[0.31995,0.10547,0.10552,0.31994], "fy":[0.32153,-0.5473,0.10157,0.10157]},
    {"t":2.63067, "x":7.8528, "y":2.76088, "heading":1.5708, "vx":0.04013, "vy":1.49911, "omega":0.0, "ax":0.01963, "ay":-0.00053, "alpha":0.0, "fx":[0.48124,0.18649,0.18656,0.48124], "fy":[0.44022,-0.75299,0.13832,0.13832]},
    {"t":2.67332, "x":7.85453, "y":2.82481, "heading":1.5708, "vx":0.04097, "vy":1.49909, "omega":0.0, "ax":0.03279, "ay":-0.00091, "alpha":0.0, "fx":[0.74353,0.37187,0.37195,0.74354], "fy":[0.55064,-0.95327,0.17032,0.17031]},
    {"t":2.71597, "x":7.8563, "y":2.88874, "heading":1.5708, "vx":0.04237, "vy":1.49905, "omega":0.0, "ax":0.05524, "ay":-0.0016, "alpha":0.0, "fx":[1.15633,0.72295,0.72304,1.15636], "fy":[0.6326,-1.12054,0.18939,0.18937]},
    {"t":2.75861, "x":7.85816, "y":2.95267, "heading":1.5708, "vx":0.04473, "vy":1.49898, "omega":0.0, "ax":0.08996, "ay":-0.0028, "alpha":0.0, "fx":[1.76464,1.29575,1.29584,1.76467], "fy":[0.66613,-1.2302,0.18683,0.18681]},
    {"t":2.80126, "x":7.86015, "y":3.01659, "heading":1.5708, "vx":0.04856, "vy":1.49886, "omega":0.0, "ax":0.13807, "ay":-0.00474, "alpha":0.0, "fx":[2.58272,2.11439,2.11448,2.58274], "fy":[0.63209,-1.26179,0.15345,0.15345]},
    {"t":2.84391, "x":7.86235, "y":3.08051, "heading":1.5708, "vx":0.05445, "vy":1.49866, "omega":0.0, "ax":0.19588, "ay":-0.00766, "alpha":0.0, "fx":[3.54265,3.12095,3.12102,3.54266], "fy":[0.51208,-1.19444,0.08049,0.08049]},
    {"t":2.88655, "x":7.86485, "y":3.14442, "heading":1.5708, "vx":0.0628, "vy":1.49833, "omega":0.0, "ax":0.24924, "ay":-0.01133, "alpha":0.0, "fx":[4.39803,4.08113,4.0811,4.39804], "fy":[0.29322,-0.9957,-0.03431,-0.03432]},
    {"t":2.9292, "x":7.86775, "y":3.20831, "heading":1.5708, "vx":0.07343, "vy":1.49785, "omega":0.0, "ax":0.26284, "ay":-0.01387, "alpha":0.0, "fx":[4.53739,4.40437,4.40415,4.53745], "fy":[-0.02169,-0.58344,-0.16937,-0.16944]},
    {"t":2.97185, "x":7.87112, "y":3.27217, "heading":1.5708, "vx":0.08464, "vy":1.49726, "omega":0.0, "ax":0.1588, "ay":-0.00934, "alpha":0.0, "fx":[2.61969,2.78286,2.78227,2.61987], "fy":[-0.3529,0.19803,-0.24012,-0.24032]},
    {"t":3.01449, "x":7.87488, "y":3.33602, "heading":1.5708, "vx":0.09142, "vy":1.49686, "omega":0.0, "ax":-0.24351, "ay":0.01403, "alpha":0.0, "fx":[-4.39747,-3.88604,-3.88719,-4.39713], "fy":[-0.45971,1.44757,-0.01659,-0.01692]},
    {"t":3.05714, "x":7.87855, "y":3.39987, "heading":1.5708, "vx":0.08103, "vy":1.49746, "omega":0.0, "ax":-1.40526, "ay":0.02919, "alpha":0.0, "fx":[-24.30891,-23.49767,-23.49564,-24.30975], "fy":[-0.70596,2.51171,0.08978,0.09062]},
    {"t":3.09979, "x":7.88073, "y":3.46375, "heading":1.5708, "vx":0.0211, "vy":1.4987, "omega":0.0, "ax":-1.98801, "ay":-3.45888, "alpha":0.0, "fx":[-33.46813,-34.15115,-34.18499,-33.45791], "fy":[-57.82936,-60.54492,-58.47657,-58.48761]},
    {"t":3.14243, "x":7.87982, "y":3.52452, "heading":1.5708, "vx":-0.06368, "vy":1.35119, "omega":0.0, "ax":-2.22888, "ay":-3.31651, "alpha":0.0, "fx":[-37.75539,-38.06268,-38.0813,-37.75075], "fy":[-56.00667,-57.13817,-56.25025,-56.25675]},
    {"t":3.18508, "x":7.87508, "y":3.57913, "heading":1.5708, "vx":-0.15874, "vy":1.20975, "omega":0.0, "ax":-2.30478, "ay":-3.26613, "alpha":0.0, "fx":[-39.31714,-39.10449,-39.06044,-39.33234], "fy":[-55.91606,-54.95367,-55.6846,-55.66967]},
    {"t":3.22773, "x":7.86622, "y":3.62775, "heading":1.5708, "vx":-0.25703, "vy":1.07046, "omega":0.0, "ax":-2.33736, "ay":-3.24376, "alpha":0.0, "fx":[-40.06417,-39.48846,-39.37235,-40.10657], "fy":[-56.17879,-53.51706,-55.52322,-55.48256]},
    {"t":3.27037, "x":7.85313, "y":3.67046, "heading":1.5708, "vx":-0.35671, "vy":0.93213, "omega":0.0, "ax":-2.35526, "ay":-3.23128, "alpha":0.0, "fx":[-40.49821,-39.67997,-39.50856,-40.56262], "fy":[-56.40442,-52.58571,-55.46199,-55.40044]},
    {"t":3.31302, "x":7.83577, "y":3.70727, "heading":1.5708, "vx":-0.45715, "vy":0.79432, "omega":0.0, "ax":-2.36671, "ay":-3.22322, "alpha":0.0, "fx":[-40.74666,-39.83175,-39.62351,-40.82627], "fy":[-56.46617,-52.12723,-55.39358,-55.31749]},
    {"t":3.35567, "x":7.81413, "y":3.73821, "heading":1.5708, "vx":-0.55808, "vy":0.65686, "omega":0.0, "ax":-2.3746, "ay":-3.21764, "alpha":0.0, "fx":[-40.95947,-39.90141,-39.6448,-41.05953], "fy":[-56.64822,-51.57754,-55.39724,-55.30132]},
    {"t":3.39831, "x":7.78817, "y":3.7633, "heading":1.5708, "vx":-0.65935, "vy":0.51964, "omega":0.0, "ax":-2.3744, "ay":-3.21619, "alpha":5.08185, "fx":[-53.3132,-25.97639,-26.89148,-55.37052], "fy":[-67.55304,-68.51744,-41.86633,-40.88939]},
    {"t":3.43416, "x":7.76301, "y":3.77986, "heading":1.5708, "vx":-0.74446, "vy":0.40436, "omega":0.18216, "ax":-2.36893, "ay":-3.22157, "alpha":4.45209, "fx":[-52.76608,-27.96242,-29.04071,-51.41024], "fy":[-65.61535,-68.19752,-43.11994,-42.25934]},
    {"t":3.47, "x":7.7348, "y":3.79229, "heading":1.57733, "vx":-0.82938, "vy":0.28888, "omega":0.34174, "ax":-2.36296, "ay":-3.22588, "alpha":4.08611, "fx":[-50.73847,-28.23372,-29.17094,-52.62974], "fy":[-65.91231,-64.71264,-44.82914,-44.03096]},
    {"t":3.50585, "x":7.70355, "y":3.80057, "heading":1.58958, "vx":-0.91408, "vy":0.17325, "omega":0.48821, "ax":-2.35546, "ay":-3.23126, "alpha":3.57293, "fx":[-50.37337,-29.81083,-31.24403,-48.83479], "fy":[-63.30989,-65.93689,-45.3906,-45.21413]},
    {"t":3.54169, "x":7.66927, "y":3.8047, "heading":1.60707, "vx":-0.99851, "vy":0.05743, "omega":0.61628, "ax":-2.34774, "ay":-3.23678, "alpha":3.31435, "fx":[-48.22859,-29.83551,-31.31124,-50.36217], "fy":[-64.6328,-62.25967,-46.64089,-46.69343]},
    {"t":3.57754, "x":7.63198, "y":3.80468, "heading":1.62916, "vx":-1.08266, "vy":-0.05859, "omega":0.73508, "ax":-2.33824, "ay":-3.24353, "alpha":2.86093, "fx":[-47.89945,-31.18625,-33.16064,-46.84493], "fy":[-62.2054,-63.70752,-47.05224,-47.72123]},
    {"t":3.61338, "x":7.59167, "y":3.8005, "heading":1.65551, "vx":-1.16647, "vy":-0.17486, "omega":0.83763, "ax":-2.32836, "ay":-3.25051, "alpha":2.67551, "fx":[-45.87055,-31.0957,-33.12633,-48.32628], "fy":[-63.47129,-60.60312,-48.10248,-48.98394]},
    {"t":3.64923, "x":7.54836, "y":3.79214, "heading":1.68554, "vx":-1.24993, "vy":-0.29137, "omega":0.93353, "ax":-2.31572, "ay":-3.25938, "alpha":2.2515, "fx":[-45.48906,-32.20055,-34.61926,-45.24987], "fy":[-61.21136,-61.87942,-48.64444,-50.0292]},
    {"t":3.68507, "x":7.50207, "y":3.7796, "heading":1.719, "vx":-1.33294, "vy":-0.4082, "omega":1.01423, "ax":-2.30274, "ay":-3.26839, "alpha":2.13938, "fx":[-43.6786,-32.09243,-34.5418,-46.36287], "fy":[-62.35942,-59.65127,-49.41452,-50.95237]},
    {"t":3.72092, "x":7.45281, "y":3.76287, "heading":1.75535, "vx":-1.41548, "vy":-0.52535, "omega":1.09092, "ax":-2.28632, "ay":-3.2797, "alpha":1.78821, "fx":[-43.14912,-32.95924,-35.61366,-43.83625], "fy":[-61.14968,-60.17181,-49.97611,-51.84957]},
    {"t":3.75676, "x":7.4006, "y":3.74193, "heading":1.79446, "vx":-1.49743, "vy":-0.64291, "omega":1.15502, "ax":-2.267, "ay":-3.29285, "alpha":1.6972, "fx":[-41.60481,-32.83204,-35.47592,-44.33133], "fy":[-61.22771,-59.65705,-50.60526,-52.55152]},
    {"t":3.79261, "x":7.34547, "y":3.71677, "heading":1.83586, "vx":-1.57869, "vy":-0.76094, "omega":1.21585, "ax":-2.24266, "ay":-3.30919, "alpha":1.46914, "fx":[-40.65639,-33.21019,-35.85191,-42.86946], "fy":[-61.52054,-58.87164,-51.35049,-53.41081]},
    {"t":3.82845, "x":7.28744, "y":3.68737, "heading":1.87944, "vx":-1.65908, "vy":-0.87956, "omega":1.26851, "ax":-2.21426, "ay":-3.32791, "alpha":1.27941, "fx":[-39.53321,-33.24333,-35.79265,-42.08669], "fy":[-60.46226,-59.59811,-52.15229,-54.21452]},
    {"t":3.86429, "x":7.22655, "y":3.65371, "heading":1.92491, "vx":-1.73845, "vy":-0.99885, "omega":1.31437, "ax":-2.17616, "ay":-3.35251, "alpha":1.17233, "fx":[-38.42737,-33.33089,-35.72118,-40.58409], "fy":[-62.44608,-58.01471,-52.81739,-54.82294]},
    {"t":3.90014, "x":7.16284, "y":3.61575, "heading":1.97202, "vx":-1.81645, "vy":-1.11902, "omega":1.35639, "ax":-2.12757, "ay":-3.38299, "alpha":0.92732, "fx":[-37.18514,-32.99538,-35.22001,-39.35696], "fy":[-59.90047,-60.66757,-53.85561,-55.75139]},
    {"t":3.93598, "x":7.09636, "y":3.57347, "heading":2.02064, "vx":-1.89271, "vy":-1.24028, "omega":1.38963, "ax":-2.06, "ay":-3.4238, "alpha":0.91054, "fx":[-35.35172,-32.18461,-34.11458,-38.50939], "fy":[-62.51149,-58.41572,-55.1688,-56.85553]},
    {"t":3.97183, "x":7.0272, "y":3.52681, "heading":2.07045, "vx":-1.96655, "vy":-1.36301, "omega":1.42227, "ax":-1.95791, "ay":-3.48213, "alpha":0.59344, "fx":[-33.70432,-31.25226,-32.93273,-35.32434], "fy":[-60.39392,-62.04818,-56.49473,-57.98333]},
    {"t":4.00767, "x":6.95545, "y":3.47572, "heading":2.12143, "vx":-2.03673, "vy":-1.48782, "omega":1.44354, "ax":-1.80648, "ay":-3.56144, "alpha":0.84388, "fx":[-30.20274,-28.61419,-29.91539,-34.17823], "fy":[-65.43767,-59.68252,-58.01478,-59.181]},
    {"t":4.04352, "x":6.88128, "y":3.4201, "heading":2.17318, "vx":-2.10149, "vy":-1.61548, "omega":1.47379, "ax":-1.46525, "ay":-3.71218, "alpha":0.33584, "fx":[-24.98804,-23.87938,-24.88867,-25.9377], "fy":[-62.61928,-67.73569,-60.65167,-61.56563]},
    {"t":4.07936, "x":6.80501, "y":3.35981, "heading":2.226, "vx":-2.15401, "vy":-1.74854, "omega":1.48583, "ax":-0.83703, "ay":-3.89684, "alpha":0.73217, "fx":[-13.87423,-13.39855,-13.97573,-15.70193], "fy":[-72.72196,-64.27688,-63.78995,-64.34778]},
    {"t":4.11521, "x":6.72727, "y":3.29463, "heading":2.27926, "vx":-2.18401, "vy":-1.88822, "omega":1.51207, "ax":1.2607, "ay":-3.76736, "alpha":0.06155, "fx":[21.52813,21.56231,21.3691,21.31693], "fy":[-62.75014,-68.39342,-62.48485,-62.69837]},
    {"t":4.15105, "x":6.64979, "y":3.22452, "heading":2.33346, "vx":-2.13882, "vy":-2.02326, "omega":1.51428, "ax":3.95974, "ay":-0.32506, "alpha":-0.49391, "fx":[65.79849,65.46819,65.64029,72.50944], "fy":[-5.31861,-5.43809,-5.7722,-5.58791]},
    {"t":4.1869, "x":6.57567, "y":3.15179, "heading":2.38774, "vx":-1.99689, "vy":-2.03491, "omega":1.49658, "ax":3.58591, "ay":1.74029, "alpha":-0.18059, "fx":[61.02779,60.27603,60.97967,61.69804], "fy":[29.31868,32.67005,27.86558,28.55277]},
    {"t":4.22274, "x":6.5064, "y":3.07997, "heading":2.44139, "vx":-1.86835, "vy":-1.97253, "omega":1.4901, "ax":3.24489, "ay":2.32349, "alpha":-0.91069, "fx":[53.82996,52.86967,54.0625,60.01614], "fy":[44.0091,38.39843,37.29522,38.38479]},
    {"t":4.25859, "x":6.44151, "y":3.01076, "heading":2.4948, "vx":-1.75204, "vy":-1.88925, "omega":1.45746, "ax":3.05757, "ay":2.5688, "alpha":-0.40575, "fx":[51.78104,50.32048,52.28233,53.64989], "fy":[44.30441,46.75161,40.93037,42.79177]},
    {"t":4.29443, "x":6.38067, "y":2.94469, "heading":2.54704, "vx":-1.64244, "vy":-1.79717, "omega":1.44291, "ax":2.943, "ay":2.7014, "alpha":-0.95459, "fx":[48.99183,47.4181,50.03196,53.79643], "fy":[50.912,44.6912,42.85385,45.34325]},
    {"t":4.33027, "x":6.32369, "y":2.882, "heading":2.59876, "vx":-1.53695, "vy":-1.70034, "omega":1.4087, "ax":2.86554, "ay":2.78475, "alpha":-0.70254, "fx":[47.98884,46.00778,49.53869,51.4329], "fy":[49.45135,48.85948,43.87962,47.28073]},
    {"t":4.36612, "x":6.27044, "y":2.82285, "heading":2.64926, "vx":-1.43424, "vy":-1.60052, "omega":1.38352, "ax":2.81228, "ay":2.83944, "alpha":-1.14453, "fx":[46.44717,44.41012,48.80981,51.677], "fy":[53.84557,46.6597,44.21776,48.46899]},
    {"t":4.40196, "x":6.22084, "y":2.7673, "heading":2.69885, "vx":-1.33343, "vy":-1.49874, "omega":1.34249, "ax":2.76993, "ay":2.88142, "alpha":-1.05002, "fx":[45.55483,43.23507,48.73044,50.94255], "fy":[52.4221,49.44478,44.43989,49.74169]},
    {"t":4.43781, "x":6.17482, "y":2.71543, "heading":2.74697, "vx":-1.23414, "vy":-1.39546, "omega":1.30485, "ax":2.73906, "ay":2.91128, "alpha":-1.39758, "fx":[44.72178,42.46216,48.99825,50.18002], "fy":[56.22277,47.06235,44.20387,50.59143]},
    {"t":4.47365, "x":6.13234, "y":2.66728, "heading":2.79374, "vx":-1.13596, "vy":-1.29111, "omega":1.25476, "ax":2.71329, "ay":2.93571, "alpha":-1.46685, "fx":[43.48186,41.09897,48.88737,51.14063], "fy":[54.86426,48.66794,44.34132,51.86871]},
    {"t":4.5095, "x":6.09337, "y":2.62289, "heading":2.83872, "vx":-1.03871, "vy":-1.18588, "omega":1.20218, "ax":2.69279, "ay":2.95484, "alpha":-1.65197, "fx":[43.05688,40.81322,49.7897,49.55426], "fy":[57.02223,47.08096,44.02719,52.9135]},
    {"t":4.54534, "x":6.05787, "y":2.58228, "heading":2.88181, "vx":-0.94219, "vy":-1.07996, "omega":1.14296, "ax":2.67537, "ay":2.97087, "alpha":-1.94253, "fx":[41.43702,39.27791,49.66185,51.65266], "fy":[57.01152,47.32531,43.88064,53.9173]},
    {"t":4.58119, "x":6.02581, "y":2.54547, "heading":2.92278, "vx":-0.84629, "vy":-0.97347, "omega":1.07333, "ax":2.66142, "ay":2.98359, "alpha":-1.99959, "fx":[41.31523,39.32585,51.02417,49.41499], "fy":[57.74665,46.53118,43.53335,55.18915]},
    {"t":4.61703, "x":5.99719, "y":2.5125, "heading":2.96125, "vx":-0.75089, "vy":-0.86653, "omega":1.00166, "ax":2.64848, "ay":2.99528, "alpha":-2.50293, "fx":[39.30711,37.66798,50.89661,52.32762], "fy":[59.19119,44.97334,43.42438,56.20639]},
    {"t":4.65288, "x":5.97197, "y":2.48336, "heading":2.99715, "vx":-0.65596, "vy":-0.75916, "omega":0.91194, "ax":2.63797, "ay":3.0047, "alpha":-2.47249, "fx":[39.36412,37.92369,52.61178,49.58458], "fy":[59.03983,45.37351,42.67557,57.34731]},
    {"t":4.68872, "x":5.95015, "y":2.45808, "heading":3.02984, "vx":-0.5614, "vy":-0.65146, "omega":0.82332, "ax":2.62837, "ay":3.01324, "alpha":-3.09894, "fx":[37.06918,36.1469,52.4925,53.12262], "fy":[61.12645,42.85355,42.62363,58.41343]},
    {"t":4.72456, "x":5.93172, "y":2.43666, "heading":3.05935, "vx":-0.46719, "vy":-0.54345, "omega":0.71224, "ax":2.6201, "ay":3.02055, "alpha":-3.07228, "fx":[37.04636,36.35567,54.2834,50.58315], "fy":[60.62426,43.81168,41.59244,59.48633]},
    {"t":4.76041, "x":5.91666, "y":2.41913, "heading":3.08488, "vx":-0.37327, "vy":-0.43518, "omega":0.60211, "ax":2.61265, "ay":3.0271, "alpha":-3.73907, "fx":[34.71656,34.61216,54.38148,54.05163], "fy":[62.98285,40.78594,41.57271,60.61897]},
    {"t":4.79625, "x":5.90496, "y":2.40547, "heading":3.10647, "vx":-0.27962, "vy":-0.32668, "omega":0.46809, "ax":2.60611, "ay":3.03283, "alpha":-3.70242, "fx":[34.79282,34.91193,56.37286,51.23884], "fy":[62.32575,41.9888,40.30918,61.7268]},
    {"t":4.8321, "x":5.89661, "y":2.39571, "heading":3.12324, "vx":-0.18621, "vy":-0.21796, "omega":0.33538, "ax":2.60006, "ay":3.03811, "alpha":-4.43256, "fx":[32.27738,32.96483,56.4881,55.17465], "fy":[64.92212,38.71466,40.23534,62.83709]},
    {"t":4.86794, "x":5.8916, "y":2.38985, "heading":3.13527, "vx":-0.09301, "vy":-0.10907, "omega":0.17649, "ax":2.59475, "ay":3.04272, "alpha":-4.92381, "fx":[32.75166,27.75598,58.89256,57.14363], "fy":[65.34205,39.93259,38.49516,63.25318]},
    {"t":4.90379, "x":5.88994, "y":2.38789, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
