{
 "name":"Trench_Behind_Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.358846664428711, "y":7.40605525970459, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.055008411407471, "y":7.402535915374756, "heading":-0.6091634853652336, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.781005477905273, "y":6.701548099517822, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.76035423278809, "y":4.16970634460449, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.889936447143555, "y":5.538114547729492, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot_Trench_Start_Behind.x", "val":3.358846664428711}, "y":{"exp":"Depot_Trench_Start_Behind.y", "val":7.40605525970459}, "heading":{"exp":"Depot_Trench_Start_Behind.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.055008411407471 m", "val":6.055008411407471}, "y":{"exp":"7.402535915374756 m", "val":7.402535915374756}, "heading":{"exp":"-0.6091634853652336 rad", "val":-0.6091634853652336}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Start.x", "val":7.781005477905273}, "y":{"exp":"Deep_Depot_Start.y", "val":6.701548099517822}, "heading":{"exp":"Deep_Depot_Start.heading", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Deep_Depot_Finish.x", "val":7.76035423278809}, "y":{"exp":"Deep_Depot_Finish.y", "val":4.16970634460449}, "heading":{"exp":"Deep_Depot_Finish.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Neutral_Left_Bump.x", "val":5.889936447143555}, "y":{"exp":"Neutral_Left_Bump.y", "val":5.538114547729492}, "heading":{"exp":"Neutral_Left_Bump.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"max_velocity", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"max_acceleration", "val":4.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"intake_velocity", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4318,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2085,1.95897,3.75972,5.25299],
  "samples":[
    {"t":0.0, "x":3.35885, "y":7.40606, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.99715, "ay":0.03478, "alpha":-1.90795, "fx":[72.7497,72.62409,63.23297,63.35485], "fy":[-4.93003,5.71378,6.56267,-4.98005]},
    {"t":0.03021, "x":3.36067, "y":7.40607, "heading":0.0, "vx":0.12076, "vy":0.00105, "omega":-0.05764, "ax":3.99845, "ay":0.03509, "alpha":-1.67381, "fx":[72.11802,71.99206,63.90695,64.03278], "fy":[-4.33548,5.09227,5.98849,-4.35786]},
    {"t":0.06043, "x":3.36614, "y":7.40612, "heading":-0.00174, "vx":0.24157, "vy":0.00211, "omega":-0.10821, "ax":3.99839, "ay":0.03544, "alpha":-1.57058, "fx":[71.73065,71.63279,64.34606,64.33651], "fy":[-4.39723,5.23775,5.49076,-3.91979]},
    {"t":0.09064, "x":3.37527, "y":7.4062, "heading":-0.00501, "vx":0.36237, "vy":0.00318, "omega":-0.15567, "ax":3.99833, "ay":0.03581, "alpha":-1.39618, "fx":[71.41758,71.35724,64.60435,64.66271], "fy":[-3.53127,4.37629,5.07805,-3.48631]},
    {"t":0.12085, "x":3.38804, "y":7.40631, "heading":-0.00971, "vx":0.48317, "vy":0.00426, "omega":-0.19785, "ax":3.99827, "ay":0.03623, "alpha":-1.30626, "fx":[71.0899,71.06838,64.99599,64.88316], "fy":[-3.56572,4.4356,4.67966,-3.08474]},
    {"t":0.15106, "x":3.40446, "y":7.40646, "heading":-0.01569, "vx":0.60397, "vy":0.00536, "omega":-0.23731, "ax":3.99819, "ay":0.03667, "alpha":-1.15489, "fx":[70.7983,70.81919,65.22012,65.19496], "fy":[-2.83597,3.71284,4.32913,-2.71105]},
    {"t":0.18128, "x":3.42454, "y":7.40664, "heading":-0.02286, "vx":0.72476, "vy":0.00647, "omega":-0.27221, "ax":3.99812, "ay":0.03716, "alpha":-1.06256, "fx":[70.44771,70.50736,65.48068,65.59154], "fy":[-2.83428,3.73161,3.99521,-2.36437]},
    {"t":0.21149, "x":3.44826, "y":7.40685, "heading":-0.03109, "vx":0.84556, "vy":0.00759, "omega":-0.30431, "ax":3.99803, "ay":0.03769, "alpha":-0.94875, "fx":[70.25863,70.3567,65.75491,65.65128], "fy":[-2.24379,3.16024,3.69491,-2.04678]},
    {"t":0.2417, "x":3.47563, "y":7.40709, "heading":-0.04028, "vx":0.96635, "vy":0.00873, "omega":-0.33297, "ax":3.99794, "ay":0.03828, "alpha":-0.8441, "fx":[69.85185,69.9824,65.85195,66.32895], "fy":[-2.17888,3.12492,3.41406,-1.7554]},
    {"t":0.27191, "x":3.50665, "y":7.40738, "heading":-0.05034, "vx":1.08714, "vy":0.00988, "omega":-0.35848, "ax":3.99784, "ay":0.03894, "alpha":-0.77427, "fx":[69.79615,69.95612,66.21079,66.04508], "fy":[-1.73764,2.72041,3.15476,-1.48812]},
    {"t":0.30213, "x":3.54132, "y":7.40769, "heading":-0.06117, "vx":1.20792, "vy":0.01106, "omega":-0.38187, "ax":3.99772, "ay":0.03967, "alpha":-0.67065, "fx":[69.41945,69.60298,66.23939,66.73852], "fy":[-1.5837,2.61381,2.91796,-1.24914]},
    {"t":0.33234, "x":3.57964, "y":7.40804, "heading":-0.07271, "vx":1.3287, "vy":0.01226, "omega":-0.40213, "ax":3.99759, "ay":0.04049, "alpha":-0.6294, "fx":[69.40833,69.61017,66.59009,66.38306], "fy":[-1.30976,2.39418,2.70039,-1.02981]},
    {"t":0.36255, "x":3.62161, "y":7.40843, "heading":-0.08486, "vx":1.44948, "vy":0.01348, "omega":-0.42115, "ax":3.99745, "ay":0.04141, "alpha":-0.49705, "fx":[68.92245,69.14003,66.40696,67.51242], "fy":[-1.05171,2.19993,2.50929,-0.83974]},
    {"t":0.39276, "x":3.66722, "y":7.40886, "heading":-0.09758, "vx":1.57025, "vy":0.01473, "omega":-0.43616, "ax":3.99729, "ay":0.04248, "alpha":-0.51289, "fx":[69.09244,69.31678,66.89507,66.66648], "fy":[-0.95608,2.17967,2.331,-0.66459]},
    {"t":0.42298, "x":3.71649, "y":7.40932, "heading":-0.11076, "vx":1.69102, "vy":0.01602, "omega":-0.45166, "ax":3.9971, "ay":0.04368, "alpha":-0.3444, "fx":[68.47343,68.70891,66.47926,68.29652], "fy":[-0.58174,1.88264,2.18831,-0.517]},
    {"t":0.45319, "x":3.7694, "y":7.40983, "heading":-0.1244, "vx":1.81179, "vy":0.01734, "omega":-0.46206, "ax":3.99689, "ay":0.0451, "alpha":-0.42437, "fx":[68.84622,69.07872,67.12716,66.89145], "fy":[-0.67521,2.07238,2.05438,-0.383]},
    {"t":0.4834, "x":3.82597, "y":7.41037, "heading":-0.13836, "vx":1.93254, "vy":0.0187, "omega":-0.47489, "ax":3.99664, "ay":0.04675, "alpha":-0.21535, "fx":[68.08046,68.3254,66.46471,69.056], "fy":[-0.17717,1.66503,1.96646,-0.27354]},
    {"t":0.51361, "x":3.88618, "y":7.41096, "heading":-0.15271, "vx":2.05329, "vy":0.02011, "omega":-0.48139, "ax":3.99634, "ay":0.04873, "alpha":-0.36435, "fx":[68.66831,68.904,67.28609,67.04811], "fy":[-0.46495,2.06391,1.88755,-0.1709]},
    {"t":0.54383, "x":3.95004, "y":7.41159, "heading":-0.16726, "vx":2.17403, "vy":0.02158, "omega":-0.4924, "ax":3.99599, "ay":0.05112, "alpha":-0.10985, "fx":[67.73039,67.98882,66.34906,69.81424], "fy":[0.14756,1.55697,1.86511,-0.09178]},
    {"t":0.57404, "x":4.01754, "y":7.41226, "heading":-0.18213, "vx":2.29476, "vy":0.02313, "omega":-0.49572, "ax":3.99556, "ay":0.05409, "alpha":-0.33628, "fx":[68.55809,68.80633,67.36931,67.11947], "fy":[-0.33076,2.174,1.85439,-0.01773]},
    {"t":0.60425, "x":4.0887, "y":7.41299, "heading":-0.19711, "vx":2.41548, "vy":0.02476, "omega":-0.50588, "ax":3.99502, "ay":0.05784, "alpha":-0.047, "fx":[67.48918,67.80814,66.08255,70.43677], "fy":[0.39144,1.57661,1.91966,0.04761]},
    {"t":0.63446, "x":4.1635, "y":7.41376, "heading":-0.21239, "vx":2.53618, "vy":0.02651, "omega":-0.5073, "ax":3.99433, "ay":0.06278, "alpha":-0.34316, "fx":[68.51481,68.80577,67.37064,67.07847], "fy":[-0.25296,2.39945,2.00942,0.11573]},
    {"t":0.66468, "x":4.24195, "y":7.41459, "heading":-0.22772, "vx":2.65686, "vy":0.02841, "omega":-0.51767, "ax":3.99341, "ay":0.06954, "alpha":-0.04405, "fx":[67.41334,67.81874,65.94617,70.52892], "fy":[0.59012,1.7637,2.19023,0.1873]},
    {"t":0.69489, "x":4.32404, "y":7.41548, "heading":-0.24336, "vx":2.77751, "vy":0.03051, "omega":-0.519, "ax":3.99213, "ay":0.07928, "alpha":-0.39168, "fx":[68.53401,68.92697,67.27641,66.88225], "fy":[-0.17856,2.81223,2.4534,0.30673]},
    {"t":0.7251, "x":4.40978, "y":7.41644, "heading":-0.25904, "vx":2.89812, "vy":0.0329, "omega":-0.53083, "ax":3.9902, "ay":0.09413, "alpha":-0.04409, "fx":[67.16141,67.73272,65.47784,71.11655], "fy":[0.7407,2.28996,2.87805,0.49578]},
    {"t":0.75532, "x":4.49916, "y":7.41748, "heading":-0.27508, "vx":3.01867, "vy":0.03575, "omega":-0.53216, "ax":3.98706, "ay":0.11665, "alpha":-0.48562, "fx":[68.58983,69.18376,67.0486,66.45287], "fy":[0.12775,3.50014,3.48599,0.82261]},
    {"t":0.78553, "x":4.59218, "y":7.41861, "heading":-0.29116, "vx":3.13913, "vy":0.03927, "omega":-0.54683, "ax":3.98132, "ay":0.14974, "alpha":-0.14551, "fx":[67.05976,67.91978,64.99856,70.90628], "fy":[1.11319,3.4626,4.32616,1.28617]},
    {"t":0.81574, "x":4.68884, "y":7.41986, "heading":-0.30768, "vx":3.25942, "vy":0.0438, "omega":-0.55123, "ax":3.97034, "ay":0.14649, "alpha":-0.64987, "fx":[68.54602,69.49517,66.52427,65.57185], "fy":[0.05907,4.21171,4.5922,1.10373]},
    {"t":0.84595, "x":4.78913, "y":7.42125, "heading":-0.32433, "vx":3.37937, "vy":0.04822, "omega":-0.57087, "ax":3.909, "ay":0.02998, "alpha":-0.36054, "fx":[66.11985,67.45527,63.48796,68.90091], "fy":[-1.82071,1.76164,3.07192,-0.97303]},
    {"t":0.87617, "x":4.89301, "y":7.42272, "heading":-0.34158, "vx":3.49747, "vy":0.04913, "omega":-0.58176, "ax":0.03667, "ay":-0.13836, "alpha":-0.88643, "fx":[1.98222,3.50915,-0.73407,-2.2626], "fy":[-5.54814,-0.64325,0.72282,-3.94542]},
    {"t":0.90638, "x":4.9987, "y":7.42415, "heading":-0.35916, "vx":3.49858, "vy":0.04495, "omega":-0.60854, "ax":0.00132, "ay":-0.21742, "alpha":-1.03064, "fx":[1.56603,3.59381,-1.77109,-3.29882], "fy":[-7.28768,-2.03266,-0.04795,-5.42473]},
    {"t":0.93659, "x":5.1044, "y":7.4254, "heading":-0.37754, "vx":3.49862, "vy":0.03838, "omega":-0.63968, "ax":0.00345, "ay":-0.32631, "alpha":-1.20216, "fx":[1.80563,4.15243,-1.69094,-4.03251], "fy":[-9.83261,-3.70873,-1.2445,-7.41621]},
    {"t":0.9668, "x":5.2101, "y":7.42641, "heading":-0.39687, "vx":3.49873, "vy":0.02852, "omega":-0.676, "ax":0.00286, "ay":-0.47485, "alpha":-1.46939, "fx":[2.20833,5.19664,-1.88473,-5.32547], "fy":[-13.25858,-5.97428,-3.01814,-10.05746]},
    {"t":0.99702, "x":5.31581, "y":7.42706, "heading":-0.41729, "vx":3.49881, "vy":0.01417, "omega":-0.72039, "ax":0.00075, "ay":-0.65871, "alpha":-1.59849, "fx":[2.16425,5.65695,-2.15071,-5.61977], "fy":[-16.85359,-9.38578,-5.28584,-13.29277]},
    {"t":1.02723, "x":5.42152, "y":7.42719, "heading":-0.43906, "vx":3.49884, "vy":-0.00573, "omega":-0.76869, "ax":-0.00476, "ay":-0.89837, "alpha":-1.9032, "fx":[2.23659,6.54949,-2.6087,-6.50114], "fy":[-22.60533,-12.70249,-8.38648,-17.42995]},
    {"t":1.05744, "x":5.52722, "y":7.4266, "heading":-0.46228, "vx":3.49869, "vy":-0.03287, "omega":-0.82619, "ax":-0.01757, "ay":-1.18957, "alpha":-2.08743, "fx":[2.23118,7.29898,-2.86156,-7.8638], "fy":[-27.55977,-18.72548,-12.23638,-22.41534]},
    {"t":1.08765, "x":5.63292, "y":7.42507, "heading":-0.48724, "vx":3.49816, "vy":-0.06881, "omega":-0.88925, "ax":-0.04036, "ay":-1.54488, "alpha":-2.43776, "fx":[1.6549,7.76219,-3.84109,-8.32217], "fy":[-36.4052,-23.24188,-17.04449,-28.42051]},
    {"t":1.11787, "x":5.73859, "y":7.42228, "heading":-0.51411, "vx":3.49694, "vy":-0.11549, "omega":-0.96291, "ax":-0.08266, "ay":-1.97588, "alpha":-2.684, "fx":[1.41066,8.60498,-4.30169,-11.33788], "fy":[-42.97231,-32.83084,-22.98453,-35.64893]},
    {"t":1.14808, "x":5.8442, "y":7.41789, "heading":-0.5432, "vx":3.49444, "vy":-0.17518, "omega":-1.044, "ax":-0.15021, "ay":-2.46888, "alpha":-3.15517, "fx":[-0.10786,8.37637,-6.02143,-12.46726], "fy":[-55.62755,-38.65158,-29.86224,-43.83809]},
    {"t":1.17829, "x":5.94971, "y":7.41147, "heading":-0.57474, "vx":3.48991, "vy":-0.24977, "omega":-1.13932, "ax":-0.31317, "ay":-3.04858, "alpha":-3.40147, "fx":[-2.41526,7.58144,-8.41635,-18.05755], "fy":[-63.69478,-52.29891,-38.03301,-53.39531]},
    {"t":1.2085, "x":6.05501, "y":7.40254, "heading":-0.60916, "vx":3.48044, "vy":-0.34188, "omega":-1.24209, "ax":-0.20032, "ay":-2.38924, "alpha":-2.35189, "fx":[-1.77569,5.56357,-5.08513,-12.33245], "fy":[-48.76799,-41.38364,-30.98566,-41.42393]},
    {"t":1.22935, "x":6.12752, "y":7.39489, "heading":-0.63506, "vx":3.47627, "vy":-0.39169, "omega":-1.29112, "ax":-0.39607, "ay":-3.35187, "alpha":-2.39551, "fx":[-5.41117,1.27045,-8.0824,-14.72516], "fy":[-68.05245,-54.92537,-47.9902,-57.0896]},
    {"t":1.2502, "x":6.1999, "y":7.386, "heading":-0.66197, "vx":3.46801, "vy":-0.46156, "omega":-1.34105, "ax":-0.67249, "ay":-3.81083, "alpha":-1.90218, "fx":[-10.43109,-4.07621,-12.50296,-18.74501], "fy":[-70.91165,-67.61246,-56.33628,-64.42406]},
    {"t":1.27104, "x":6.27205, "y":7.37555, "heading":-0.68993, "vx":3.45399, "vy":-0.541, "omega":-1.38071, "ax":-1.99994, "ay":-3.38702, "alpha":-2.15687, "fx":[-32.64077,-26.88595,-34.17253,-42.37418], "fy":[-67.21511,-56.12465,-50.03907,-57.07031]},
    {"t":1.29189, "x":6.34362, "y":7.36353, "heading":-0.71871, "vx":3.4123, "vy":-0.61161, "omega":-1.42567, "ax":-2.86771, "ay":-2.72531, "alpha":-1.54974, "fx":[-48.27618,-42.80532,-49.33344,-54.70055], "fy":[-51.41147,-48.63317,-39.60188,-45.78012]},
    {"t":1.31274, "x":6.41413, "y":7.35019, "heading":-0.74843, "vx":3.35252, "vy":-0.66842, "omega":-1.45798, "ax":-3.42532, "ay":-2.00857, "alpha":-1.80753, "fx":[-56.83512,-52.05333,-57.48729,-66.67931], "fy":[-41.18483,-33.52342,-28.37129,-33.58142]},
    {"t":1.33358, "x":6.48327, "y":7.33582, "heading":-0.77882, "vx":3.28112, "vy":-0.71029, "omega":-1.49566, "ax":-3.54494, "ay":-1.80554, "alpha":-1.20561, "fx":[-60.17175,-55.66927,-60.46757,-64.88517], "fy":[-34.74166,-32.36036,-25.63738,-30.10736]},
    {"t":1.35443, "x":6.5509, "y":7.32062, "heading":-0.81, "vx":3.20722, "vy":-0.74793, "omega":-1.52079, "ax":-3.69828, "ay":-1.4785, "alpha":-1.45219, "fx":[-61.5662,-57.85736,-61.61339,-70.59002], "fy":[-30.23146,-24.96591,-20.91698,-24.48126]},
    {"t":1.37527, "x":6.61695, "y":7.30471, "heading":-0.8417, "vx":3.13012, "vy":-0.77875, "omega":-1.55106, "ax":-3.76489, "ay":-1.30859, "alpha":-0.85449, "fx":[-64.14594,-60.75491,-63.96491,-67.29314], "fy":[-25.10589,-23.50077,-18.76189,-21.66612]},
    {"t":1.39612, "x":6.68138, "y":7.28819, "heading":-0.87404, "vx":3.05164, "vy":-0.80603, "omega":-1.56887, "ax":-3.81562, "ay":-1.15965, "alpha":-1.0894, "fx":[-63.56264,-61.0942,-63.31417,-71.63971], "fy":[-23.01407,-19.75879,-17.03302,-19.09546]},
    {"t":1.41697, "x":6.74417, "y":7.27114, "heading":-0.90674, "vx":2.9721, "vy":-0.8302, "omega":-1.59158, "ax":-3.84394, "ay":-1.0679, "alpha":-0.48849, "fx":[-65.56252,-63.48325,-65.22646,-67.26488], "fy":[-19.64014,-19.1964,-16.17963,-17.64234]},
    {"t":1.43781, "x":6.80529, "y":7.2536, "heading":-0.93992, "vx":2.89197, "vy":-0.85246, "omega":-1.60177, "ax":-3.86471, "ay":-0.99496, "alpha":-0.64791, "fx":[-64.41369,-63.40805,-64.22416,-70.90468], "fy":[-18.23674,-17.01452,-15.87526,-16.56928]},
    {"t":1.45866, "x":6.86474, "y":7.23561, "heading":-0.97331, "vx":2.8114, "vy":-0.87321, "omega":-1.61527, "ax":-3.87893, "ay":-0.94209, "alpha":-0.09363, "fx":[-66.04644,-65.52702,-65.92452,-66.41983], "fy":[-16.10543,-16.45933,-15.69139,-15.8427]},
    {"t":1.4795, "x":6.9225, "y":7.2172, "heading":-1.00698, "vx":2.73054, "vy":-0.89284, "omega":-1.61722, "ax":-3.88989, "ay":-0.89924, "alpha":-0.16949, "fx":[-64.77233,-65.49647,-65.04788,-69.34689], "fy":[-14.79226,-15.13825,-15.89235,-15.36054]},
    {"t":1.50035, "x":6.97858, "y":7.1984, "heading":-1.0407, "vx":2.64945, "vy":-0.91159, "omega":-1.62076, "ax":-3.89832, "ay":-0.86495, "alpha":0.33965, "fx":[-66.05787,-67.37896,-66.5686,-65.23185], "fy":[-13.34062,-14.21663,-16.14826,-15.14485]},
    {"t":1.5212, "x":7.03296, "y":7.1792, "heading":-1.07448, "vx":2.56819, "vy":-0.92962, "omega":-1.61368, "ax":-3.9051, "ay":-0.83641, "alpha":0.31068, "fx":[-64.64086,-67.38782,-65.83115,-67.83893], "fy":[-11.91919,-13.53417,-16.5223,-14.9325]},
    {"t":1.54204, "x":7.08565, "y":7.15964, "heading":-1.10812, "vx":2.48678, "vy":-0.94706, "omega":-1.6072, "ax":-3.9104, "ay":-0.81356, "alpha":0.81026, "fx":[-65.71482,-69.17515,-67.32454,-63.84488], "fy":[-10.84982,-12.37165,-17.04753,-15.08441]},
    {"t":1.56289, "x":7.13664, "y":7.13972, "heading":-1.14163, "vx":2.40527, "vy":-0.96402, "omega":-1.59031, "ax":-3.91535, "ay":-0.79146, "alpha":0.86082, "fx":[-64.2409,-69.30323,-66.83541,-66.01609], "fy":[-9.07072,-12.01934,-17.59442,-15.16581]},
    {"t":1.58374, "x":7.18593, "y":7.11946, "heading":-1.17478, "vx":2.32365, "vy":-0.98052, "omega":-1.57236, "ax":-3.91943, "ay":-0.77278, "alpha":1.32486, "fx":[-65.06966,-70.97815,-68.28442,-62.34158], "fy":[-8.4384,-10.47871,-18.17219,-15.48962]},
    {"t":1.60458, "x":7.23352, "y":7.09885, "heading":-1.20755, "vx":2.24194, "vy":-0.99662, "omega":-1.54475, "ax":-3.92292, "ay":-0.75651, "alpha":1.29224, "fx":[-64.19722,-69.32028,-68.71374,-64.67981], "fy":[-6.47461,-10.32267,-18.84098,-15.83381]},
    {"t":1.62543, "x":7.2794, "y":7.07791, "heading":-1.23976, "vx":2.16016, "vy":-1.0124, "omega":-1.51781, "ax":-3.92593, "ay":-0.74223, "alpha":1.88817, "fx":[-64.11504,-72.78351,-69.47108,-60.74591], "fy":[-6.12838,-8.46556,-19.50972,-16.39677]},
    {"t":1.64627, "x":7.32358, "y":7.05664, "heading":-1.2714, "vx":2.07832, "vy":-1.02787, "omega":-1.47845, "ax":-3.92854, "ay":-0.72961, "alpha":1.80752, "fx":[-63.80628,-71.68796,-68.16071,-63.63838], "fy":[-4.08258,-8.37331,-20.25138,-16.93457]},
    {"t":1.66712, "x":7.36605, "y":7.03506, "heading":-1.30222, "vx":1.99643, "vy":-1.04308, "omega":-1.44077, "ax":-3.93103, "ay":-0.71731, "alpha":2.50169, "fx":[-62.86045,-74.59847,-70.91076,-59.0929], "fy":[-3.83502,-6.29136,-20.94589,-17.73264]},
    {"t":1.68797, "x":7.40681, "y":7.01316, "heading":-1.33225, "vx":1.91448, "vy":-1.05803, "omega":-1.38862, "ax":-3.93309, "ay":-0.70701, "alpha":2.43914, "fx":[-62.50195,-73.45741,-69.69882,-61.94502], "fy":[-1.73882,-6.17328,-21.71864,-18.47331]},
    {"t":1.70881, "x":7.44587, "y":6.99095, "heading":-1.3612, "vx":1.83249, "vy":-1.07277, "omega":-1.33777, "ax":-3.93494, "ay":-0.69771, "alpha":3.16697, "fx":[-61.30572,-76.41759,-72.60598,-57.39934], "fy":[-1.55545,-3.96517,-22.45195,-19.4985]},
    {"t":1.72966, "x":7.48322, "y":6.96843, "heading":-1.38909, "vx":1.75046, "vy":-1.08731, "omega":-1.27175, "ax":-3.93658, "ay":-0.68932, "alpha":3.14161, "fx":[-60.95461,-75.29824,-71.54882,-60.03878], "fy":[0.56204,-3.72226,-23.27382,-20.46666]},
    {"t":1.7505, "x":7.51885, "y":6.94562, "heading":-1.4156, "vx":1.6684, "vy":-1.10168, "omega":-1.20626, "ax":-3.93807, "ay":-0.68163, "alpha":3.89597, "fx":[-59.46283,-78.24831,-74.55227,-55.67849], "fy":[0.68893,-1.28845,-24.05474,-21.7231]},
    {"t":1.77135, "x":7.55277, "y":6.9225, "heading":-1.44074, "vx":1.58631, "vy":-1.11589, "omega":-1.12505, "ax":-3.9396, "ay":-0.67355, "alpha":4.03388, "fx":[-59.77418,-77.78441,-74.26264,-56.22474], "fy":[2.89274,-0.99448,-24.84959,-22.87633]},
    {"t":1.7922, "x":7.58499, "y":6.89909, "heading":-1.4642, "vx":1.50418, "vy":-1.12993, "omega":-1.04095, "ax":-3.94084, "ay":-0.66702, "alpha":4.68159, "fx":[-57.35582,-80.12057,-76.73059,-53.92337], "fy":[3.03182,1.52682,-25.65186,-24.28985]},
    {"t":1.81304, "x":7.61549, "y":6.87539, "heading":-1.4859, "vx":1.42203, "vy":-1.14384, "omega":-0.94336, "ax":-3.94196, "ay":-0.66109, "alpha":4.89686, "fx":[-57.82542,-79.74726,-76.60201,-54.03166], "fy":[5.47673,2.06014,-26.90929,-25.60764]},
    {"t":1.83389, "x":7.64427, "y":6.85141, "heading":-1.50556, "vx":1.33986, "vy":-1.15762, "omega":-0.84128, "ax":-3.94299, "ay":-0.65557, "alpha":5.53596, "fx":[-55.00664,-82.05768,-79.10758,-52.10468], "fy":[5.4069,4.6139,-27.32674,-27.29846]},
    {"t":1.85473, "x":7.67135, "y":6.82713, "heading":-1.5231, "vx":1.25766, "vy":-1.17129, "omega":-0.72588, "ax":-3.94392, "ay":-0.65059, "alpha":5.87853, "fx":[-53.79589,-82.32834,-79.65223,-52.56324], "fy":[7.8973,5.19812,-28.57263,-28.78816]},
    {"t":1.87558, "x":7.69671, "y":6.80257, "heading":-1.53823, "vx":1.17544, "vy":-1.18485, "omega":-0.60333, "ax":-3.94499, "ay":-0.64467, "alpha":6.47133, "fx":[-52.47216,-84.12415,-81.63562,-50.18037], "fy":[8.0444,7.93325,-29.27737,-30.56308]},
    {"t":1.89643, "x":7.72035, "y":6.77773, "heading":-1.55081, "vx":1.09321, "vy":-1.19829, "omega":-0.46843, "ax":-3.94579, "ay":-0.64027, "alpha":6.96553, "fx":[-51.15245,-84.58605,-82.30141,-50.42728], "fy":[11.34756,8.96668,-32.05667,-31.82056]},
    {"t":1.91727, "x":7.74229, "y":6.75262, "heading":-1.56057, "vx":1.01095, "vy":-1.21163, "omega":-0.32323, "ax":-3.94654, "ay":-0.63616, "alpha":7.48413, "fx":[-49.81715,-86.39189,-84.24841,-48.0606], "fy":[10.97322,11.36273,-31.48843,-34.13118]},
    {"t":1.93812, "x":7.7625, "y":6.72722, "heading":-1.56731, "vx":0.92868, "vy":-1.2249, "omega":-0.16721, "ax":-3.9473, "ay":-0.63192, "alpha":8.02121, "fx":[-48.47991,-87.63355,-85.56163,-46.89469], "fy":[12.6078,13.11124,-32.71903,-35.9949]},
    {"t":1.95897, "x":7.78101, "y":6.70155, "heading":-1.5708, "vx":0.8464, "vy":-1.23807, "omega":0.0, "ax":-3.48283, "ay":-1.96132, "alpha":0.0, "fx":[-59.08502,-59.39881,-59.3982,-59.08591], "fy":[-32.86838,-34.16756,-33.20578,-33.20407]},
    {"t":2.00184, "x":7.81409, "y":6.64666, "heading":-1.5708, "vx":0.69707, "vy":-1.32216, "omega":0.0, "ax":-3.61408, "ay":-1.70975, "alpha":0.0, "fx":[-61.36232,-61.55752,-61.58206,-61.39567], "fy":[-28.85329,-29.50226,-28.95683,-29.01712]},
    {"t":2.04472, "x":7.84066, "y":6.5884, "heading":-1.5708, "vx":0.54212, "vy":-1.39547, "omega":0.0, "ax":-3.78759, "ay":-1.2776, "alpha":0.0, "fx":[-64.38023,-64.47234,-64.46823,-64.38275], "fy":[-21.58936,-21.96252,-21.6881,-21.6862]},
    {"t":2.08759, "x":7.86042, "y":6.5274, "heading":-1.5708, "vx":0.37972, "vy":-1.45024, "omega":0.0, "ax":-3.91483, "ay":-0.79803, "alpha":0.0, "fx":[-66.63507,-66.5475,-66.53925,-66.63856], "fy":[-13.73245,-13.3225,-13.62243,-13.61941]},
    {"t":2.13047, "x":7.8731, "y":6.46449, "heading":-1.5708, "vx":0.21187, "vy":-1.48446, "omega":0.0, "ax":-3.97207, "ay":-0.34041, "alpha":0.0, "fx":[-67.65437,-67.47549,-67.46721,-67.65775], "fy":[-6.11815,-5.2777,-5.88409,-5.88119]},
    {"t":2.17334, "x":7.87854, "y":6.40053, "heading":-1.5708, "vx":0.04157, "vy":-1.49905, "omega":0.0, "ax":-2.65097, "ay":0.02649, "alpha":0.0, "fx":[-45.21463,-44.97047,-44.96777,-45.21578], "fy":[0.04165,1.10564,0.32706,0.32806]},
    {"t":2.21622, "x":7.87788, "y":6.33628, "heading":-1.5708, "vx":-0.07209, "vy":-1.49792, "omega":0.0, "ax":-0.00429, "ay":0.00022, "alpha":0.0, "fx":[-0.13013,-0.01605,-0.01565,-0.13034], "fy":[-0.19507,0.31693,-0.05355,-0.05336]},
    {"t":2.25909, "x":7.87479, "y":6.27206, "heading":-1.5708, "vx":-0.07227, "vy":-1.49791, "omega":0.0, "ax":0.3492, "ay":-0.0151, "alpha":0.0, "fx":[5.92427,5.95536,5.95537,5.92425], "fy":[-0.32183,-0.16078,-0.27243,-0.27241]},
    {"t":2.30197, "x":7.87201, "y":6.20782, "heading":-1.5708, "vx":-0.0573, "vy":-1.49856, "omega":0.0, "ax":0.33952, "ay":-0.01133, "alpha":0.0, "fx":[5.77823,5.77214,5.77214,5.77823], "fy":[-0.19523,-0.19638,-0.18972,-0.18972]},
    {"t":2.34484, "x":7.86986, "y":6.14356, "heading":-1.5708, "vx":-0.04274, "vy":-1.49904, "omega":0.0, "ax":0.23647, "ay":-0.00594, "alpha":0.0, "fx":[4.03326,4.01127,4.01127,4.03326], "fy":[-0.0755,-0.14864,-0.09008,-0.09008]},
    {"t":2.38772, "x":7.86825, "y":6.07928, "heading":-1.5708, "vx":-0.03261, "vy":-1.4993, "omega":0.0, "ax":0.13702, "ay":-0.00271, "alpha":0.0, "fx":[2.34476,2.31642,2.31642,2.34476], "fy":[-0.0078,-0.11274,-0.03194,-0.03194]},
    {"t":2.43059, "x":7.86698, "y":6.015, "heading":-1.5708, "vx":-0.02673, "vy":-1.49941, "omega":0.0, "ax":0.06884, "ay":-0.00116, "alpha":0.0, "fx":[1.18586,1.15601,1.15601,1.18586], "fy":[0.02338,-0.09265,-0.00479,-0.00479]},
    {"t":2.47347, "x":7.86589, "y":5.95071, "heading":-1.5708, "vx":-0.02378, "vy":-1.49946, "omega":0.0, "ax":0.03208, "ay":-0.00049, "alpha":0.0, "fx":[0.56,0.53125,0.53126,0.55999], "fy":[0.03482,-0.08036,0.00597,0.00597]},
    {"t":2.51634, "x":7.8649, "y":5.88642, "heading":-1.5708, "vx":-0.0224, "vy":-1.49948, "omega":0.0, "ax":0.01826, "ay":-0.00027, "alpha":0.0, "fx":[0.32356,0.29755,0.29756,0.32356], "fy":[0.03569,-0.07081,0.00844,0.00845]},
    {"t":2.55922, "x":7.86396, "y":5.82213, "heading":-1.5708, "vx":-0.02162, "vy":-1.49949, "omega":0.0, "ax":0.01821, "ay":-0.00026, "alpha":0.0, "fx":[0.32089,0.29876,0.29877,0.32088], "fy":[0.03061,-0.0615,0.00667,0.00667]},
    {"t":2.60209, "x":7.86305, "y":5.75784, "heading":-1.5708, "vx":-0.02084, "vy":-1.49951, "omega":0.0, "ax":0.02481, "ay":-0.00034, "alpha":0.0, "fx":[0.43063,0.41325,0.41325,0.43063], "fy":[0.02233,-0.05113,0.00298,0.00298]},
    {"t":2.64497, "x":7.86218, "y":5.69354, "heading":-1.5708, "vx":-0.01978, "vy":-1.49952, "omega":0.0, "ax":0.03334, "ay":-0.00042, "alpha":0.0, "fx":[0.57317,0.56113,0.56113,0.57317], "fy":[0.01265,-0.0391,-0.00119,-0.00119]},
    {"t":2.68784, "x":7.86136, "y":5.62925, "heading":-1.5708, "vx":-0.01835, "vy":-1.49954, "omega":0.0, "ax":0.04116, "ay":-0.00048, "alpha":0.0, "fx":[0.70331,0.69698,0.69698,0.70331], "fy":[0.00279,-0.02542,-0.00499,-0.00499]},
    {"t":2.73072, "x":7.86061, "y":5.56496, "heading":-1.5708, "vx":-0.01658, "vy":-1.49956, "omega":0.0, "ax":0.04699, "ay":-0.00049, "alpha":0.0, "fx":[0.79949,0.79899,0.79899,0.79949], "fy":[-0.0065,-0.0106,-0.00805,-0.00805]},
    {"t":2.77359, "x":7.85995, "y":5.50066, "heading":-1.5708, "vx":-0.01457, "vy":-1.49958, "omega":0.0, "ax":0.05036, "ay":-0.00045, "alpha":0.0, "fx":[0.85408,0.85923,0.85923,0.85408], "fy":[-0.01477,0.0045,-0.01028,-0.01028]},
    {"t":2.81647, "x":7.85937, "y":5.43637, "heading":-1.5708, "vx":-0.01241, "vy":-1.4996, "omega":0.0, "ax":0.05124, "ay":-0.00039, "alpha":0.0, "fx":[0.86637,0.87668,0.87668,0.86637], "fy":[-0.02162,0.01879,-0.01173,-0.01173]},
    {"t":2.85934, "x":7.85888, "y":5.37207, "heading":-1.5708, "vx":-0.01021, "vy":-1.49962, "omega":0.0, "ax":0.04973, "ay":-0.0003, "alpha":0.0, "fx":[0.83858,0.8532,0.8532,0.83859], "fy":[-0.02664,0.03094,-0.01247,-0.01247]},
    {"t":2.90222, "x":7.85849, "y":5.30778, "heading":-1.5708, "vx":-0.00808, "vy":-1.49963, "omega":0.0, "ax":0.04607, "ay":-0.00022, "alpha":0.0, "fx":[0.77486,0.79246,0.79246,0.77486], "fy":[-0.0292,0.03938,-0.0125,-0.0125]},
    {"t":2.94509, "x":7.85819, "y":5.24348, "heading":-1.5708, "vx":-0.0061, "vy":-1.49964, "omega":0.0, "ax":0.04069, "ay":-0.00014, "alpha":0.0, "fx":[0.68287,0.70148,0.70148,0.68287], "fy":[-0.02842,0.0422,-0.01172,-0.01172]},
    {"t":2.98797, "x":7.85796, "y":5.17918, "heading":-1.5708, "vx":-0.00436, "vy":-1.49964, "omega":0.0, "ax":0.03447, "ay":-0.00008, "alpha":0.0, "fx":[0.57798,0.5948,0.5948,0.57798], "fy":[-0.02302,0.03701,-0.00983,-0.00983]},
    {"t":3.03084, "x":7.85781, "y":5.11488, "heading":-1.5708, "vx":-0.00288, "vy":-1.49965, "omega":0.0, "ax":0.02911, "ay":-0.00004, "alpha":0.0, "fx":[0.48964,0.50075,0.50075,0.48964], "fy":[-0.01124,0.02085,-0.0063,-0.0063]},
    {"t":3.07372, "x":7.85771, "y":5.05059, "heading":-1.5708, "vx":-0.00163, "vy":-1.49965, "omega":0.0, "ax":0.02756, "ay":-0.00002, "alpha":0.0, "fx":[0.46877,0.46874,0.46873,0.46877], "fy":[0.00934,-0.01003,-0.00031,-0.00031]},
    {"t":3.11659, "x":7.85766, "y":4.98629, "heading":-1.5708, "vx":-0.00045, "vy":-1.49965, "omega":0.0, "ax":0.03434, "ay":0.00001, "alpha":0.0, "fx":[0.59352,0.57479,0.57478,0.59353], "fy":[0.04204,-0.06056,0.00948,0.00947]},
    {"t":3.15947, "x":7.85768, "y":4.92199, "heading":-1.5708, "vx":0.00102, "vy":-1.49965, "omega":0.0, "ax":0.05541, "ay":0.00008, "alpha":0.0, "fx":[0.9666,0.91833,0.9183,0.96662], "fy":[0.09235,-0.13787,0.02554,0.02552]},
    {"t":3.20234, "x":7.85777, "y":4.85769, "heading":-1.5708, "vx":0.0034, "vy":-1.49965, "omega":0.0, "ax":0.09653, "ay":0.00035, "alpha":0.0, "fx":[1.68925,1.59475,1.5947,1.6893], "fy":[0.17074,-0.25334,0.05327,0.05324]},
    {"t":3.24522, "x":7.85801, "y":4.7934, "heading":-1.5708, "vx":0.00753, "vy":-1.49963, "omega":0.0, "ax":0.15854, "ay":0.00116, "alpha":0.0, "fx":[2.78091,2.61268,2.61255,2.78099], "fy":[0.29805,-0.42707,0.10385,0.10379]},
    {"t":3.28809, "x":7.85847, "y":4.7291, "heading":-1.5708, "vx":0.01433, "vy":-1.49958, "omega":0.0, "ax":0.22531, "ay":0.00288, "alpha":0.0, "fx":[3.97631,3.68856,3.68835,3.97643], "fy":[0.50957,-0.69954,0.19297,0.19289]},
    {"t":3.33097, "x":7.8593, "y":4.66481, "heading":-1.5708, "vx":0.02399, "vy":-1.49946, "omega":0.0, "ax":0.23526, "ay":0.00456, "alpha":0.0, "fx":[4.23226,3.77118,3.77146,4.23218], "fy":[0.82852,-1.13442,0.3079,0.308]},
    {"t":3.37384, "x":7.86054, "y":4.60052, "heading":-1.5708, "vx":0.03408, "vy":-1.49926, "omega":0.0, "ax":0.02777, "ay":0.00064, "alpha":0.0, "fx":[0.81176,0.13215,0.13507,0.81069], "fy":[1.11746,-1.77329,0.34922,0.35018]},
    {"t":3.41672, "x":7.86203, "y":4.53624, "heading":-1.5708, "vx":0.03527, "vy":-1.49924, "omega":0.0, "ax":-0.80416, "ay":-0.0003, "alpha":0.0, "fx":[-13.2466,-14.1115,-14.10806,-13.24814], "fy":[1.3627,-2.2354,0.42547,0.42664]},
    {"t":3.45959, "x":7.8628, "y":4.47196, "heading":-1.5708, "vx":0.00079, "vy":-1.49925, "omega":0.0, "ax":-2.19891, "ay":3.32624, "alpha":0.0, "fx":[-37.7975,-36.98862,-37.04629,-37.7792], "fy":[55.41701,58.51059,56.20137,56.18444]},
    {"t":3.50247, "x":7.86081, "y":4.41074, "heading":-1.5708, "vx":-0.09349, "vy":-1.35664, "omega":0.0, "ax":-2.2896, "ay":3.27461, "alpha":0.0, "fx":[-39.1915,-38.6737,-38.74626,-39.17006], "fy":[55.06955,56.80163,55.47469,55.45489]},
    {"t":3.54534, "x":7.8547, "y":4.35558, "heading":-1.5708, "vx":-0.19165, "vy":-1.21624, "omega":0.0, "ax":-2.30968, "ay":3.26259, "alpha":0.0, "fx":[-39.38982,-39.16505,-39.22011,-39.37282], "fy":[55.23629,55.94387,55.40796,55.39472]},
    {"t":3.58822, "x":7.84436, "y":4.30644, "heading":-1.5708, "vx":-0.29068, "vy":-1.07635, "omega":0.0, "ax":-2.31862, "ay":3.25715, "alpha":0.0, "fx":[-39.4678,-39.40276,-39.42526,-39.46038], "fy":[55.33435,55.52222,55.38061,55.3758]},
    {"t":3.63109, "x":7.82977, "y":4.26328, "heading":-1.5708, "vx":-0.39009, "vy":-0.9367, "omega":0.0, "ax":-2.32374, "ay":3.25401, "alpha":0.0, "fx":[-39.48804,-39.56564,-39.56103,-39.48997], "fy":[55.46184,55.1634,55.38624,55.38767]},
    {"t":3.67397, "x":7.81091, "y":4.22611, "heading":-1.5708, "vx":-0.48972, "vy":-0.79719, "omega":0.0, "ax":-2.32706, "ay":3.25196, "alpha":0.0, "fx":[-39.53798,-39.63347,-39.6151,-39.54427], "fy":[55.43612,55.11051,55.35442,55.35853]},
    {"t":3.71684, "x":7.78777, "y":4.19492, "heading":-1.5708, "vx":-0.5895, "vy":-0.65776, "omega":0.0, "ax":-2.32941, "ay":3.2505, "alpha":0.0, "fx":[-39.62028,-39.61803,-39.63514,-39.61702], "fy":[55.31675,55.2556,55.29608,55.29214]},
    {"t":3.75972, "x":7.76035, "y":4.16971, "heading":-1.5708, "vx":-0.68937, "vy":-0.51839, "omega":0.0, "ax":-2.32674, "ay":3.25088, "alpha":-5.6507, "fx":[-57.52675,-25.00981,-22.73307,-53.03901], "fy":[39.38681,41.94445,71.89147,67.96331]},
    {"t":3.79614, "x":7.7337, "y":4.15298, "heading":-1.5708, "vx":-0.77411, "vy":-0.39999, "omega":-0.20581, "ax":-2.32105, "ay":3.25625, "alpha":-4.89959, "fx":[-55.12941,-27.02455,-24.6588,-51.10915], "fy":[41.30832,44.13679,69.87452,66.23212]},
    {"t":3.83256, "x":7.70397, "y":4.14057, "heading":-1.57829, "vx":-0.85865, "vy":-0.28139, "omega":-0.38426, "ax":-2.31405, "ay":3.26116, "alpha":-4.38046, "fx":[-53.38578,-28.4333,-25.97915,-49.64695], "fy":[43.21526,45.00712,68.33489,65.32801]},
    {"t":3.86898, "x":7.67116, "y":4.13249, "heading":-1.59229, "vx":-0.94293, "vy":-0.16262, "omega":-0.5438, "ax":-2.30611, "ay":3.26668, "alpha":-3.87915, "fx":[-51.66592,-29.66697,-27.23749,-48.33455], "fy":[44.66003,46.37663,66.74506,64.47976]},
    {"t":3.90541, "x":7.63529, "y":4.12873, "heading":-1.61209, "vx":-1.02692, "vy":-0.04364, "omega":-0.68508, "ax":-2.29724, "ay":3.27282, "alpha":-3.41707, "fx":[-50.20875,-30.92486,-28.30047,-46.86751], "fy":[46.31695,47.29703,65.32562,63.73965]},
    {"t":3.94183, "x":7.59636, "y":4.12931, "heading":-1.63704, "vx":-1.11059, "vy":0.07556, "omega":-0.80954, "ax":-2.28702, "ay":3.27986, "alpha":-2.9921, "fx":[-48.6811,-31.9176,-29.24515,-45.76266], "fy":[47.9761,48.1926,63.96527,63.02374]},
    {"t":3.97825, "x":7.5544, "y":4.13424, "heading":-1.66653, "vx":-1.19389, "vy":0.19502, "omega":-0.91851, "ax":-2.27562, "ay":3.28765, "alpha":-2.5806, "fx":[-47.43432,-32.9402,-30.17817,-44.27768], "fy":[49.03151,49.51814,62.73376,62.40456]},
    {"t":4.01467, "x":7.50941, "y":4.14352, "heading":-1.69998, "vx":-1.27677, "vy":0.31476, "omega":-1.0125, "ax":-2.26204, "ay":3.29685, "alpha":-2.24877, "fx":[-45.91623,-33.61413,-30.82092,-43.55562], "fy":[50.81929,49.90848,61.73911,61.84722]},
    {"t":4.05109, "x":7.4614, "y":4.15717, "heading":-1.73686, "vx":-1.35915, "vy":0.43483, "omega":-1.0944, "ax":-2.24658, "ay":3.30724, "alpha":-1.87823, "fx":[-44.86118,-34.37657,-31.68173,-41.93513], "fy":[51.47575,51.47478,60.74513,61.32487]},
    {"t":4.08751, "x":7.41041, "y":4.1752, "heading":-1.77672, "vx":-1.44098, "vy":0.55529, "omega":-1.16281, "ax":-2.22792, "ay":3.31963, "alpha":-1.61369, "fx":[-43.27271,-34.63041,-31.95864,-41.72329], "fy":[53.71752,51.47417,59.94408,60.72791]},
    {"t":4.12393, "x":7.35645, "y":4.19763, "heading":-1.81907, "vx":-1.52212, "vy":0.67619, "omega":-1.22158, "ax":-2.20572, "ay":3.33417, "alpha":-1.26038, "fx":[-42.35615,-35.14107,-32.77281,-39.80459], "fy":[53.43919,53.85873,59.23125,60.32413]},
    {"t":4.16035, "x":7.29955, "y":4.22447, "heading":-1.86356, "vx":-1.60246, "vy":0.79763, "omega":-1.26749, "ax":-2.17802, "ay":3.35203, "alpha":-1.07829, "fx":[-40.7519,-34.99687,-32.68108,-39.76031], "fy":[56.62035,52.95375,58.70257,59.79171]},
    {"t":4.19678, "x":7.23974, "y":4.25574, "heading":-1.90972, "vx":-1.68178, "vy":0.91971, "omega":-1.30676, "ax":-2.14387, "ay":3.37361, "alpha":-0.73976, "fx":[-39.75714,-35.11392,-33.26336,-37.73197], "fy":[55.11666,56.45029,58.36923,59.60007]},
    {"t":4.2332, "x":7.17707, "y":4.29148, "heading":-1.95732, "vx":-1.75986, "vy":1.04258, "omega":-1.3337, "ax":-2.09914, "ay":3.40115, "alpha":-0.6017, "fx":[-37.73504,-34.22697,-32.42823,-38.43259], "fy":[57.7838,55.98153,59.58795,58.05682]},
    {"t":4.26962, "x":7.11158, "y":4.33171, "heading":-2.00589, "vx":-1.83632, "vy":1.16646, "omega":-1.35562, "ax":-2.03964, "ay":3.43653, "alpha":-0.34862, "fx":[-36.73664,-33.99788,-32.7353,-35.30513], "fy":[56.84402,58.98055,58.43791,59.5552]},
    {"t":4.30604, "x":7.04335, "y":4.37647, "heading":-2.05527, "vx":-1.9106, "vy":1.29162, "omega":-1.36832, "ax":-1.95457, "ay":3.48477, "alpha":-0.37923, "fx":[-34.07207,-32.21782,-30.99128,-35.70534], "fy":[62.00642,56.73629,58.74059,59.61625]},
    {"t":4.34246, "x":6.97246, "y":4.42582, "heading":-2.1051, "vx":-1.98179, "vy":1.41854, "omega":-1.38213, "ax":-1.82689, "ay":3.55212, "alpha":-0.00322, "fx":[-32.20998,-30.76288,-30.0042,-31.32238], "fy":[58.94187,62.82427,59.54537,60.37072]},
    {"t":4.37888, "x":6.89907, "y":4.47984, "heading":-2.15544, "vx":-2.04833, "vy":1.54791, "omega":-1.38225, "ax":-1.6105, "ay":3.65335, "alpha":-0.16764, "fx":[-27.41482,-26.53472,-25.7992,-29.82763], "fy":[66.92424,59.69555,60.66964,61.2803]},
    {"t":4.4153, "x":6.8234, "y":4.53864, "heading":-2.20579, "vx":-2.10699, "vy":1.68097, "omega":-1.38835, "ax":-1.16098, "ay":3.81649, "alpha":0.36612, "fx":[-20.32282,-19.64858,-19.20005,-19.82004], "fy":[62.85127,70.31083,62.98942,63.51814]},
    {"t":4.45172, "x":6.74589, "y":4.6024, "heading":-2.25635, "vx":-2.14927, "vy":1.81997, "omega":-1.37502, "ax":0.03073, "ay":3.98108, "alpha":-0.05718, "fx":[0.09194,0.49768,0.8673,0.6337], "fy":[72.48976,65.7485,66.13377,66.49603]},
    {"t":4.48815, "x":6.66763, "y":4.67133, "heading":-2.30643, "vx":-2.14815, "vy":1.96497, "omega":-1.3771, "ax":3.23014, "ay":2.30558, "alpha":0.16208, "fx":[54.72516,54.92762,55.16984,54.95255], "fy":[38.40215,41.50001,38.37281,38.59376]},
    {"t":4.52457, "x":6.59154, "y":4.74442, "heading":-2.35659, "vx":-2.03051, "vy":2.04894, "omega":-1.3712, "ax":3.80532, "ay":-1.1733, "alpha":-0.00254, "fx":[63.22374,63.21299,63.23352,69.23935], "fy":[-21.1815,-19.55179,-19.57183,-19.5248]},
    {"t":4.56099, "x":6.52011, "y":4.81827, "heading":-2.40653, "vx":-1.89191, "vy":2.00621, "omega":-1.37129, "ax":3.36371, "ay":-2.14518, "alpha":-0.26316, "fx":[57.3986,57.1699,57.06616,57.22803], "fy":[-35.26858,-39.8682,-35.28045,-35.53824]},
    {"t":4.59741, "x":6.45343, "y":4.88991, "heading":-2.45647, "vx":-1.7694, "vy":1.92808, "omega":-1.38087, "ax":3.11409, "ay":-2.4989, "alpha":0.12539, "fx":[52.17753,51.81549,51.22015,56.6658], "fy":[-45.98527,-40.84348,-41.37032,-41.82337]},
    {"t":4.63383, "x":6.39105, "y":4.95848, "heading":-2.50676, "vx":-1.65598, "vy":1.83707, "omega":-1.37631, "ax":2.96806, "ay":-2.67329, "alpha":-0.04448, "fx":[51.30295,50.55211,49.73503,50.35361], "fy":[-44.51901,-47.68424,-44.31275,-45.37174]},
    {"t":4.67025, "x":6.33271, "y":5.02361, "heading":-2.55689, "vx":-1.54788, "vy":1.7397, "omega":-1.37793, "ax":2.87376, "ay":-2.77596, "alpha":0.36084, "fx":[49.34294,48.52333,46.81101,50.84997], "fy":[-50.2743,-44.89997,-46.11276,-47.58634]},
    {"t":4.70667, "x":6.27824, "y":5.08514, "heading":-2.60708, "vx":-1.44321, "vy":1.6386, "omega":-1.36478, "ax":2.80766, "ay":-2.84382, "alpha":0.27358, "fx":[49.52067,48.22818,46.07448,47.20635], "fy":[-47.86653,-49.07961,-47.08466,-49.45968]},
    {"t":4.7431, "x":6.22754, "y":5.14293, "heading":-2.65678, "vx":-1.34096, "vy":1.53502, "omega":-1.35482, "ax":2.75924, "ay":-2.89155, "alpha":0.61732, "fx":[47.61758,48.43706,44.97974,46.70088], "fy":[-52.50993,-45.68838,-47.7032,-50.83623]},
    {"t":4.77952, "x":6.18053, "y":5.19692, "heading":-2.70613, "vx":-1.24046, "vy":1.42971, "omega":-1.33234, "ax":2.72219, "ay":-2.92699, "alpha":0.50762, "fx":[49.31158,47.57103,43.3606,44.97142], "fy":[-48.89747,-49.82971,-49.18258,-51.23946]},
    {"t":4.81594, "x":6.13715, "y":5.24705, "heading":-2.75465, "vx":-1.14132, "vy":1.3231, "omega":-1.31385, "ax":2.693, "ay":-2.95429, "alpha":1.11422, "fx":[49.02578,47.58396,42.25517,44.3634], "fy":[-53.59655,-45.56328,-48.28759,-53.55923]},
    {"t":4.85236, "x":6.09737, "y":5.29328, "heading":-2.80251, "vx":-1.04323, "vy":1.2155, "omega":-1.27327, "ax":2.66934, "ay":-2.97601, "alpha":1.23327, "fx":[49.75312,48.02863,41.05146,42.78584], "fy":[-51.9508,-47.20668,-48.31153,-55.01546]},
    {"t":4.88878, "x":6.06115, "y":5.33558, "heading":-2.84888, "vx":-0.94601, "vy":1.10711, "omega":-1.22835, "ax":2.64985, "ay":-2.99366, "alpha":1.68215, "fx":[50.04458,48.68846,39.6229,41.93655], "fy":[-54.55514,-44.75873,-48.12142,-56.24967]},
    {"t":4.9252, "x":6.02845, "y":5.37391, "heading":-2.89362, "vx":-0.8495, "vy":0.99808, "omega":-1.16708, "ax":2.63347, "ay":-3.0083, "alpha":1.85871, "fx":[50.63396,49.2685,38.86617,40.40944], "fy":[-53.93672,-45.46109,-47.71908,-57.56439]},
    {"t":4.96162, "x":5.99926, "y":5.40827, "heading":-2.93613, "vx":-0.75359, "vy":0.88851, "omega":-1.09939, "ax":2.61954, "ay":-3.02063, "alpha":2.32809, "fx":[51.2053,50.3851,37.72198,38.91793], "fy":[-56.10816,-43.40892,-47.1778,-58.82514]},
    {"t":4.99804, "x":5.97355, "y":5.43863, "heading":-2.97617, "vx":-0.65818, "vy":0.7785, "omega":-1.01459, "ax":2.60753, "ay":-3.03116, "alpha":2.59549, "fx":[51.71676,51.24627,36.76812,37.68237], "fy":[-56.2152,-43.393,-46.42892,-60.19942]},
    {"t":5.03447, "x":5.9513, "y":5.46497, "heading":-3.01312, "vx":-0.56321, "vy":0.6681, "omega":-0.92006, "ax":2.59709, "ay":-3.04025, "alpha":3.08422, "fx":[52.47716,52.69741,35.75056,35.77807], "fy":[-57.98952,-41.75315,-45.56959,-61.54276]},
    {"t":5.07089, "x":5.93251, "y":5.48729, "heading":-3.04663, "vx":-0.46862, "vy":0.55737, "omega":-0.80773, "ax":2.58792, "ay":-3.04818, "alpha":3.42417, "fx":[52.95513,53.86162,34.69961,34.56296], "fy":[-58.69444,-41.37041,-44.46765,-62.86219]},
    {"t":5.10731, "x":5.91716, "y":5.50556, "heading":-3.07605, "vx":-0.37436, "vy":0.44635, "omega":-0.68302, "ax":2.57981, "ay":-3.05516, "alpha":3.96662, "fx":[53.86763,55.5993,33.73732,32.32289], "fy":[-60.48559,-39.75156,-43.34367,-64.28876]},
    {"t":5.14373, "x":5.90524, "y":5.51979, "heading":-3.10092, "vx":-0.2804, "vy":0.33508, "omega":-0.53855, "ax":2.57258, "ay":-3.06134, "alpha":4.38948, "fx":[54.38183,57.05201,32.54179,31.06009], "fy":[-61.5019,-38.92996,-42.02758,-65.83062]},
    {"t":5.18015, "x":5.89673, "y":5.52997, "heading":-3.12054, "vx":-0.18671, "vy":0.22358, "omega":-0.37868, "ax":2.56609, "ay":-3.06687, "alpha":4.923, "fx":[55.21177,58.83721,31.36149,29.18344], "fy":[-62.97461,-37.57715,-40.65517,-67.45944]},
    {"t":5.21657, "x":5.89163, "y":5.53608, "heading":-3.13433, "vx":-0.09325, "vy":0.11188, "omega":-0.19938, "ax":2.56025, "ay":-3.07183, "alpha":5.47421, "fx":[56.40012,60.07609,30.23425,27.48582], "fy":[-64.51815,-35.93554,-39.17073,-69.37924]},
    {"t":5.25299, "x":5.88994, "y":5.53811, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
